<!doctype html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Premier cours de sanskrit</title>
<meta name="author" content="Gérard Huet"/>
<meta property="dc:datecopyrighted" content="2020">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv" />
<link rel="shortcut icon" href="favicon.ico">
</head>

<body class="chamois_back">
<table border="0pt" cellpadding="0" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><p></p>

<h1 class="title">Premier cours de sanskrit (suite)</h1>

<h2 class="b2">Deuxième leçon</h2>

Maintenant que cette histoire est bien comprise, nous allons la ré-utiliser
  pour mieux assimiler les concepts grammaticaux.
<p/>

  Dans la deuxième leçon, nous allons utiliser un autre logiciel,
  qui sait analyser une phrase déjà segmentée pour en tirer sa substantifique
  moelle, sous la forme d'un graphe de dépendances conforme à la théorie
  grammaticale de Pāṇini. 
<p/>

  Le logiciel en question s'appelle संसाधनी - en romanisation Saṃsādhanī.
Ce mot féminin est un dérivé de la racine "sidh_1" (réussir). Son nom d'action
"sādhana" au neutre signifie "accomplissement". Il est courant notamment pour
  évoquer la pratique spirituelle ou les bonnes actions. Au féminin, précédé
  de "sam" (ensemble), il signifie "œuvre". Ce logiciel est l'œuvre du
  Professeur Amba Kulkarni et de ses étudiants du département de
  "Sanskrit Studies" de l'Université d'Hyderabad. Il est compatible, et
  complémentaire, avec les outils issus du projet "Héritage du Sanskrit"
  que nous avons commencé à découvrir dans la première leçon.

  <p/>
  Nous repartons dans notre histoire de Vikramādityacarita. Si vous n'avez plus
  sous les yeux la fenêtre contenant ce texte, vous pouvez la recréer en
  cliquant <a href="https://sanskrit.inria.fr/cgi-bin/SKT/sktcorpus.cgi?corpdir=KathA%2FVikramatitya%2F24&corpmode=reader"
  target="_blank">ici.</a>
<p/>

  Cliquez sur la phrase 1, pour retrouver son analyse segmentée. Maintenant
  remarquez qu'en dessous de la phrase en devanāgarī, une ligne porte
  deux liens signalés par un signe <span class=blue>✓</span> bleu.
  Le premier indique "Unique Solution",
  nous allons l'ignorer dans un premier temps. Cliquez sur le second,
  qui indique "UoH Analysis Mode". Nous nous trouvons dans l'interface entre les
  deux logiciels. La phrase est rappelée avec ses rectangles, et en dessous
  se trouve un bouton "Submit" qui permet d'appeler Saṃsādhanī avec les
  paramètres appropriés. Cliquez desssus.
<p/>

Après quelques secondes, apparaît une nouvelle fenêtre, portant une analyse
de la phrase à différents niveaux. Pour le moment, contentons-nous
d'approcher la souris du lien "1.1.A" de la première colonne. Une fenêtre
auxiliaire surgit, portant l'arbre de dépendances de la phrase, qui explique
complètement sa structure sémantique en termes de ses actants.
<p/>

A compléter - on explique brièvement la terminologie et les notations.
On poursuit sur quelques autres phrases. 
<p/>

La 3ème leçon expliquera ce qui se passe si on clique sur "Unique Solution",
et comment se débrouiller d'un interface permettant d'aboutir à une analyse
unique complète.
<p/>

La 4ème leçon explique maintenant le segmenteur, et comment le piloter
dans un interface graphique. On reprend le texte du Vikramādityacarita,
et on montre comment l'analyse stockée dans le corpus peut être retrouvée.
A la fin de la leçon, on incite l'étudiant(e) à reprendre ce petit texte
depuis le devanāgarī, et à complètement l'analyser à l'aide des outils logiciels
expliqués jusqu'ici. On incite <b>seulement alors</b> l'étudiant(e) à étudier
le manuel de référence de nos outils (disponible à ce jour seulement en anglais).
<p/>

La 5ème leçon sera consacrée à expliquer les différentes sortes de mots
composés, difficulté spécifique au sanskrit, et qui mérite une exposition
approfondie, notamment pour le procédé d'anti-génitif (bahuvrīhi). 
<p/>

La 6ème leçon expliquera comment naviguer dans la bibliothèque numérique GRETIL,
et à en comprendre les textes grâce aux outils enseignés. Elle donnera aussi
des indications sur les différents problèmes que l'on peut rencontrer à la
lecture de textes sanskrits digitalisés de manières plus ou moins systématiques.
<p/>

Le cycle est terminé, celui ou celle qui a suivi les 6 leçons peut maintenant se
débrouiller de textes plus avancés.
Une 7ème leçon éventuelle apprendra à lire le texte devanāgarī,
et à le prononcer convenablement.
  
</td></tr></table>
<div class="enpied">
<table bgcolor="#00FFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left">
© Gérard Huet 2021</td>
<td align="right">
<a href="lesson2.fr.html"><strong>Next</strong></a> | 
</td></tr>
</table>
</div>

</div>
</body>
</html>
