<!doctype html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Premier cours de sanskrit</title>
<meta name="author" content="Gérard Huet"/>
<meta property="dc:datecopyrighted" content="2020">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv" />
<link rel="shortcut icon" href="favicon.ico">
</head>

<body class="chamois_back">
<table border="0pt" cellpadding="0" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><p></p>

<h1 class="title">Premier cours de sanskrit</h1>

<h2 class="b2">A qui s'adresse ce cours ?</h2>

Ce cours s'adresse à un débutant comprenant le français. Aucun prérequis n'est
exigé, en particulier on n'exige pas d'être familier avec l'écriture devanāgarī,
  qui sera acquise progressivement.
  On suppose seulement un minimum de familiarité avec les
 notions de base de linguistique. 

<h2 class="b2">Qu'est-ce que le sanskrit ?</h2>

 Le sanskrit, aussi orthographié jadis sanscrit, est la langue savante de l'Inde
 du Nord, figée il y a vingt-cinq siècles par un scientifique de génie, Pāṇini.
 Pāṇini réussit à modéliser une forme épurée de la langue de l'époque
 comme une structure fonctionnelle permettant d'engendrer une énonciation
 du langage conformément au désir de communication du locuteur. 

<h2 class="b2">La méthode</h2>

  Nous allons lire un texte avec l'aide du logiciel Sanskrit Heritage.
  Ce faisant, nous apprendrons la structure de la phrase en sanskrit,
  nous reconnaîtrons la structure morphologique des mots du vocabulaire,
  et nous pourrons consulter leur sens dans le dictionnaire "Héritage du
  Sanskrit", qui fournira aussi les indications sémiotiques permettant de
  comprendre le texte dans la tradition indienne.
<p/>

  Le cours utilise la technologie hypertexte. La page que vous lisez en
  ce moment avec votre navigateur Internet donne les instructions sur
  la lecture du texte et son interprétation. En cliquant sur ses liens
  d'autre fenêtres vont apparaître, vous permettant d'avoir accès aux
  fonctionnalités du logiciel. 

<h2 class="b2">Première lecture : Vikramacarita</h2>

Notre texte est extrait d'un ouvrage appelé Vikramacarita, qui n'a ni auteur
  certain ni date précise. C'est un recueil de contes concernant un roi
  antique, <a href="https://sanskrit.inria.fr/DICO/59.html#vikramaaditya"
  target="_blank">Vikramāditya</a>,
  le Roi Soleil de la tradition indienne,
  mais qui est plus le mythe du roi magnanime qu'un personnage historique précis.
<p/>

  Quelques indications sur cette œuvre peuvent être consultées en cliquant
  sur le lien du paragraphe précédent. Mais ne vous perdez pas dans la
  forêt des liens hypertextes du dictionnaire, fermez sa fenêtre,
et revenez ici pour notre lecture.
Ce texte, extrait de la 24ème section du Vikramacarita, suit la version
de la Chrestomathie Sanskrite de Nadine Stchoupak, parue dans la collection de
l'Institut de Civilisation Indienne publiée par la Librairie d'Amérique
et d'Orient Adrien Maisonneuve, Paris, 1977. 
<p/>

Nous allons d'abord lire le texte analysé par nos outils, phrase après phrase.
Pour cela, cliquez sur le lien suivant :
  <a href="https://sanskrit.inria.fr/cgi-bin/SKT/sktcorpus.cgi?corpdir=KathA%2FVikramacarita%2F24&corpmode=reader"
  target="_blank">Comment Śālivāhana résolut l'énigme de l'étrange héritage.</a>
<p/>

Vous avez sous les yeux dans la nouvelle fenêtre la liste des 39 phrases qui
constituent notre extrait. Elles sont présentées en caractères romanisés selon
la norme IAST. Chaque phonème du sanskrit est noté par un caractère romain
éventuellement muni de diacritiques. Il vous permet de lire sans peine le
sanskrit, qui s'écrit comme il se prononce, et se prononce donc comme il
s'écrit, à la différence du français dont les poules du couvent couvent.
<p/>

Ceci est une remarque générale. Le sanskrit étant une langue régulée par une
grammaire formelle, sa phonologie est régulière, sa morphologie est régulière,
sa syntaxe structurelle est régulière. Cessant d'évoluer, cette langue
a figé pour l'éternité un mode de communication immuable.
<p/>

Pour lire les caractères IAST, il faut d'abord savoir la valeur des voyelles.
'a' est le 'e' français à peine ouvert, alors que 'ā' est notre 'à'.
'i' est notre 'i', 'ī' est allongé; 
'u' est notre 'ou', 'ū' est allongé.
'e' est notre 'é', 'o' est notre 'o'.
Les consonnes ne posent pas de problème, sauf que 'g' est celui de gué,
et que 'c' est notre 'tch'. 
"ś" est la palatale "sh" comme l'anglais ship, "ṣ" est la labiale "ch"
comme le français chou, "s" est comme notre sifflante "s", toujours sourde,
car la sonore "z" n'existe pas en sanskrit, non plus que "f". En fin de mot,
le 'ḥ' est comme la fin de Bach en allemand, alors que "m" suivi d'une consonne
se rend par le bourdonnement "ṃ". La dentale "t" se prononce comme en français,
la rétroflexe "ṭ" comme dans le "tea" anglais. la lettre "h" est ce que les
linguistes appellent une aspiration, c'est-à-dire une expiration. 
<p/>

Le procédure à suivre pour chacune des phrases est la suivante :
d'abord, lisez <strong>à voix haute</strong>
la phrase telle qu'elle est écrite en notation
romanisée, et répétez-la jusqu'à ce qu'elle devienne fluide.
Puis cliquez sur le lien. Gardez en parallèle les deux fenêtres de votre
navigateur, celle du cours expliquant le contenu de l'autre, qui contient
le texte sanskrit, avec des liens hypertexte donnant les renseignements
grammaticaux. 
<p/>

Maintenant cliquez sur la phrase 1.
La page qui apparaît alors donne tout d'abord la phrase en écriture
devanāgarī (bleue).
Dans une deuxième phase du cours, nous apprendrons à lire cette
écriture, qui est une écriture syllabique. Chaque caractère y représente d'une
part la suite de consonnes de la syllabe par une ligature, et d'autre part
sa voyelle par un signe diacritique. Les voyelles initiales ont leur signe
propre. 
<p/>

Ignorez pour le moment les indications "Unique Solution" et "UoH Analysis Mode".
Ensuite apparaît l'analyse de la phrase, découpée en suite de mots.
Les mots sont dans des boîtes rectangulaires de couleur,
alignées sur la phrase écrite en romanisation. On voit sur l'analyse de
la première phrase 4 couleurs de boîtes. Les boîtes rouges contiennent des formes
verbales. Les boîtes mauves sont des mots-outils de la langue, comme des
adverbes, des prépositions, des conjonctions. Les bleues contiennent
des substantifs ou adjectifs. Les jaunes contiennent des thèmes de mots
pour former des mots composés.
Un mot composé est représenté par une boîte jaune suivie par une
boîte bleue. La phrase a donc ici 7 segments, chacun dans sa boîte, mais
seulement 6 mots, les deux segments
"<span class=blue>purandara</span>" et
"<span class=blue>purī</span>" formant le mot composé "purandara-purī".
Remarquez qu'ils sont liés dans l'écriture devanāgarī de la phrase.
Cette indication est importante pour la correction de la prosodie.
Le fragment "purandarapurī" est une écriture insécable, un mot composé
n'admettant pas de pause entre ses segments. Toutefois, vous pouvez reprendre
votre souffle entre le segment "purandara" et le segment "purī" sur lequel
vous faites porter l'accent, car ici le sens du composé est une spécialisation
du mot "purī", ville, par sa dénomination Purandara. Exercez vous en prononçant
à <strong>haute voix</strong>.
<p/>

En cliquant sur une boîte, on obtient le <i>lemme</i> du mot, donnant sa base
comme lien dans le lexique, et les déclinaisons permettant la production
de la forme spécifique du mot. Ainsi le premier mot est-il indiqué
comme forme de la base "vikramāditya" au génitif du masculin singulier.
Il indique donc le possesseur du sens du mot suivant, qui est la forme
"<span class=blue>rājye</span>"
du mot "rājya" (royaume) au locatif. Les deux premiers mots forment donc
la clause adverbiale "dans le royaume de Vikramāditya".
En cliquant sur le lien de la base "vikramāditya" vous accédez à l'entrée
correspondante du dictionnaire qui donne différentes indications sur le
roi Vikramāditya.
<p/>
Lorsque vous accédez au dictionnaire, vous pouvez revenir à la phrase analysée 
par le retour arrière de votre navigateur. La fenêtre surgissante
donnant le lemme d'un mot peut, elle, être fermée en cliquant sur le signe ✘
ou en cliquant sur une autre boîte.
<p/>
Continuons la lecture. Le mot suivant est le mot composé
"purandara-purī", qui dénote la ville de Purandarapurī, capitale du roi
Vikramāditya au Mālava, aussi appelée
<a href="https://sanskrit.inria.fr/DICO/13.html#ujjayinii" target="_blank">Ujjayinī</a>,
étymologiquement "Victoire", de l'agent du verbe "ut-ji" (vaincre).
Ujjayinī est la moderne Ujjaïn où l'on peut encore voir, dans un pavillon
près du lac sacré, une figuration de
<a href="../Images/Vikramaditya.jpg" target="_blank">Vikramāditya</a>
et <a href="../Images/Vikramaditya_throne.jpg" target="_blank">les restes
présumés de son trône.</a>
<p/>

Le trône d'origine, dans la légende dorée du Vikramacarita,
était porté par 32 statues magiques. Lorsque le roi s'y asseyait,
il devenait par magie infiniment magnanime.
Des siècles plus tard, 
lorsque le roi <a href="https://sanskrit.inria.fr/DICO/48.html#bhojadeva" 
target="_blank">Bhoja</a> voulut s'y asseoir, chacune des statues
s'anima à son tour et conta une légende sur la grandeur d'âme de Vikramāditya.
L'ensemble des 32 histoires constitue le Vikramacarita, dont nous lisons
un extrait de la 24ème. 
<p/>

Le mot suivant, "<span class=mauve>nāma</span>", mauve,
est une préposition suffixe signifiant "de nom",
et qualifiant le mot suivant "<span class=blue>nagarī</span>", qui signifie
"ville" ou "capitale". 
À noter que le nom de l'écriture "devanagarī" est un composé "deva-nagarī"
signifiant "(écriture) de la capitale divine".
La suite de mots "purandarapurī nāma nagarī" forme donc le syntagme nominal
"la ville nommée Purandarapurī", et le nominatif de "nagarī" indique
qu'il s'agit du sujet de la phrase. La phrase se termine par la forme
verbale rouge "<span class=red>samabhūt</span>",
qui est une forme au passé de la racine verbale
"bhū_1" (être), précédée de la particule "sam".
<p/>

Cliquez sur la boîte rouge pour faire apparaître son lemme. 
On peut accéder au verbe "saṃbhū" en deux clics
à partir de là : en cliquant sur "bhū_1" on obtient l'entrée
de la racine "bhū_1" dans le lexique. Elle porte la liste de toutes les
prépositions qui peuvent s'y agglutiner :
<span class=blue>(ati, anu, abhi, ā, āvis, ut, tiras, parā, pari, pra, bahis, vi, sam)</span>. 
Le dernier est "sam", et en cliquant
dessus on accède au verbe "saṃbhū", exister.
Par deux retour-arrière de votre navigateur vous retrouvez la page d'analyse de
la phrase.
<p/>

Pour lire les lemmes morphologiques, il faut se familiariser avec un certain
nombre d'abréviations de nature linguistique. La liste des abréviations
du système est disponible comme
<a href="../../abrevs.pdf" target="_blank">document pdf</a>.
On y voit par exemple que "aor." signifie "aoriste". 
Ne vous inquiétez pas de la terminologie du temps de ce passé, dit aoriste par
les linguistes, par analogie avec la nomenclature du grec ancien, et souvent
équivalent à notre passé composé. L'aoriste
n'est pas un temps très courant en sanskrit classique, nous en verrons peu
dans ce cours.
Les temps usuels du passé sont l'imparfait, prétérit général,
souvent imperfectif, et le parfait, temps d'un passé révolu, au mode perfectif,
similaire à notre passé simple.
<p/>

L'indication "[1]" suivant "aor." donne le mode de formation de l'aoriste,
dont il existe 7 variétés. Il peut être ignoré.
Le reste du lemme de "<span class=red>samabhūt</span>"
nous dit que la forme est à la voix active,
à la 3ème personne du singulier. Ce qui est conforme avec le lemme de son
sujet "<span class=blue>nagarī</span>" au nominatif singulier.
À l'actif, en effet, l'agent de l'action
est indiqué par le sujet au nominatif, et il doit s'accorder en nombre
et en personne avec la forme verbale.
Il y a 3 genres en sanskrit, masculin, féminin et neutre. Le genre est
arbitraire, en sanskrit comme en français, sauf pour les référents de personnes
ou d'animaux, où le sexe détermine le genre. 
<p/>

Nous avons utilisé la terminologie "nominatif" qui est familière à tous ceux
qui ont des notions de latin. Pour les étudiants non familiers avec la notion
de déclinaison, il suffit de savoir que les mots substantifs sont classifiés
en 7 cas, appelés nominatif, accusatif, instrumental, datif, ablatif, génitif,
locatif et vocatif. Le cas sert à désigner la fonction syntactique du mot.
Par exemple, le nominatif sert à désigner le sujet du verbe, et l'accusatif
son complément d'objet direct. En français, ces rôles sont implicites de
leur position dans la phrase, alors qu'en sanskrit ils sont explicitement
codés dans le mot, comme suffixe caractéristique du cas. L'avantage est
que l'ordre des mots est libre dans une grande mesure. Ceci permet de dévoiler
l'information fournie par la phrase avec plus de souplesse, de faire
des effets stylistiques et de se conformer au mètre pour la poésie rythmée.
Nous reviendrons progressivement sur ces notions grammaticales, fermons
cette parenthèse linguistique et revenons au texte.

<p/>

Nous avons donc maintenant la signification de la phrase entière :
"Dans le royaume de Vikramāditya se trouvait la ville de Puraṃdara, sa capitale".
Nous pouvons maintenant continuer la lecture, en cliquant sur le bouton
marqué "Continue reading" dans la page d'analyse de la phrase, ce qui nous
ramène à la page sommaire du texte, où l'on peut maintenant passer à la
phrase suivante. 
<p/>

N'oubliez pas de prononcer <b>à voix haute</b> la phrase que vous venez de
comprendre, en adaptant la prosodie à la structure syntaxique. Puis lisez
<b>à voix haute</b> la nouvelle phrase. 
<p/>

Dans la deuxième phrase nous reconnaissons les couleurs de la première.
Comme elle, son verbe est à la fin de la phrase, ici
"<span class=red>asti</span>", forme très
courante du verbe être "as_1" à la 3ème personne du singulier : (il) est.
Son sujet est le mot précédent "<span class=blue>vanik</span>",
le marchand. Il est lui-même
précédé d'un "<span class=blue>kaścit</span>"
qui est un adjectif indéfini "quelque", qui joue
le rôle de notre article indéfini "un". Le mot précédent est un adjectif
composé "<span class=blue>mahā-dhanikaḥ</span>", formé de
"<span class=blue>dhanikaḥ</span>", "riche" au nominatif singulier,
précédé de la forme "<span class=blue>mahā</span>" de l'adjectif "mahat",
"grand". Le sens est donc "très riche".
<p/>

Le premier mot de la phrase, "<span class=mauve>tatra</span>",
est l'adverbe de lieu "là" qui connecte à la phrase précédente. 
On obtient donc le sens "Là, vit un marchand très riche".
Cette analyse de la phrase à rebours, de la droite vers la gauche, est la
méthode standard. On cherche le verbe à la fin, facile à reconnaître puisqu'il
est rouge, et on remonte la phrase à la recherche de ses actants.
Jusqu'ici nous avons eu des verbes intransitifs, qui n'ont qu'un actant, leur
sujet au nominatif. Les verbes transitifs ont deux actants, l'agent de l'action
et son but, ou complément d'objet direct, qui est à l'accusatif en voix active.
Mais, au passif, qui est en fait bien plus fréquent, le sujet est le but, mais
l'agent est à l'instrumental, ainsi que nous allons le voir bientôt. 
<p/>

On remarque que la forme écrite de cette phrase n'a que trois tronçons.
Le dernier en effet coalesce les trois mots "<span class=blue>kaścit</span>",
"<span class=blue>vanik</span>" et "<span class=red>asti</span>",
en effectuant un lissage phonétique : le "t" sourd final de "kaścit"
devient un "d" sonore, au contact de la semi-voyelle "v" initiale de "vanik".
Ce lissage phonétique, appelé "sandhi" (jonction), est la généralisation de
la liaison du français. C'est un peu comme si on écrivait "les oies"
phonétiquement avec la liaison: "lézwa".
On voit bien que l'écriture est prise au sérieux
comme représentation fidèle de l'énonciation orale.
D'où la facilité à prononcer cette forme écrite sans ambiguité.
On paye par contre cet avantage par la difficulté de
déchiffrer cette parole écrite en tant que suite de mots.
Cette difficulté se combine
pour les non-indiens avec le déchiffrage de l'écriture devanāgarī, notamment
au contact de deux mots dont la finale du premier est une consonne,
et l'initiale du second aussi, car les deux syllabes en contact ne forment plus
qu'une, et la ligature résultante dissimule la frontière des deux mots.
Heureusement, notre logiciel pallie la difficulté, en effectuant automatiquement
le déchiffrement. Vous apprendrez progressivement à discerner vous-mêmes
ces liaisons, et à les défaire. Pour cela, il est essentiel de prononcer à haute
voix, d'abord en mot-à-mot, puis en liaison continue.
<p/>

Il est temps de préciser la notion de mot, qui est ambiguë en français.
Il est essentiel de distinguer le mot infléchi, par déclinaison ou conjugaison,
tel qui apparaît dans la phrase, de sa <i>base</i> qui est référencée
dans le dictionnaire.
Dans la suite, on utilisera le sanskrit "pada" (pas) pour désigner le mot
fléchi. Notre logiciel effectue le "padapatha", étymologiquement le cheminement
pas-à-pas de l'énonciation, en défaisant les liaisons de sandhi entre ses
padas constitutifs. 
<p/>

Continuons la lecture avec la 3ème phrase. Une nouvelle couleur apparaît,
bleu ciel, qui indique un pronom, ici "tad" (personnel "il"
ou démonstratif "ce") décliné au génitif "<span class=blue>tasya</span>" (de ce).
Le verbe est le même qu'à la phrase précédente, "as_1" (être) mais maintenant
au pluriel "<span class=red>santi</span>" (sont). On remarque que la ressemblance phonétique
entre le mot sanskrit et le mot français trahit l'origine commune
de ces langues indo-européennes. Nous retrouverons régulièrement ces voisinages
étymologiques. Nous avons déjà discerné dans "rājya" (royaume),
étymologiquement "qui doit être gouverné", 
participe futur passif de la racine "rāj_1" (régner), la consonance avec
notre "roi". On reconnaîtra aussi dans "catur" notre "quatre" et dans
"putra" (enfant) notre "puéril", d'où le groupe nominal
"<span class=blue>catvāraḥ putrāḥ</span>",
quatre fils, sujet de la phrase, qui signifie donc "Il a quatre fils".
<p/>

Dans la phrase suivante, nous retrouvons ce groupe nominal, mais maintenant
à l'accusatif : "<span class=blue>caturaḥ putrān</span>".
Il est suivi de la forme absolutive
"<span class=mauve>āhūya</span>" du verbe "āhū" (convoquer),
dont il forme le complément d'objet :
"ayant convoqué les quatre fils". Cette clause absolutive partage son agent
avec le verbe principal de la phrase : "<span class=red>avādīt</span>" (il dit). Elle est précédée
de l'adverbe temporel "<span class=blue>maraṇa-samaye</span>",
mot composé au locatif exprimant
"au seuil de la mort". Le sujet de la phrase est le groupe nominal formé de
4 mots au nominatif: "<span class=blue>vṛddhaḥ sa vaṇik vyādhitaḥ</span>"
(vieilli, ce marchand malade).
Au début de la phrase, on trouve l'adverbe "<span class=mauve>tataḥ</span>",
qui indique la suite temporelle (ensuite), suivie d'un groupe nominal au locatif
"<span class=blue>mahati kāle gacchati</span>"
(un long temps s'étant écoulé). On traduit donc la
phrase par "De nombreuses années passèrent, et le vieux marchand tomba malade ;
au moment de sa mort, ayant convoqué ses quatre fils, il leur dit :"
<p/>

Cette phrase a la structure caractéristique suivante d'un récit. D'abord,
on situe l'action par une suite de clauses au locatif absolu. Ensuite,
une série de clauses absolutives décrit la suite d'actions du récit,
terminée par la clause principale qui seule porte un verbe décliné à la personne
du sujet : "ayant fait action 1, ..., ayant fait action n, il fit action".
Dans la traduction en français, on remplace la suite d'absolutifs par la
suite d'actions, avec des formes conjuguées au temps de la clause principale :
"il fit action 1, ..., il fit action N, il fit action principale".
<p/>

Deux difficultés sont à signaler. La première, c'est l'ambiguité
du pada "<span class=blue>kāle</span>", visible en cliquant sa boîte bleue.
En effet, il
peut s'agir d'une forme du substantif "kāla_1", le temps, ou bien d'une forme
de l'adjectif "kāla_2" (noir). Les deux sens étant très courants, seul le
contexte permet de les désambiguer. La deuxième, c'est que "gacchati" est
très courant comme forme (irrégulière)
du présent de la racine "gam" (aller) : "il va".
Ici, cette interprétation n'a pas été retenue, car le verbe "gam", transitif,
demande un complément d'objet pour indiquer l'endroit où le sujet se rend.
Il n'y a pas à proximité de nom à l'accusatif pour remplir cette fonction, alors
que la forme locative de ce participe présent (allant) s'accorde avec le groupe
"<span class=blue>mahati kāle</span>" (long temps) pour signifier "écoulé".
Ici l'ambiguité n'est pas apparente, car nous avons choisi de mettre
"<span class=blue>gacchati</span>" dans une boîte bleue,
au titre de forme nominale, plutôt que dans une boîte rouge qui conviendrait
à la forme verbale "il va". On voit ici que nous vous avons simplifié la
besogne,  mais que lorsque vous serez face à un texte non analysé, toutes sortes
d'ambiguités seront susceptibles de vous égarer. Notre méthode permet d'acquérir
d'abord la compréhension de la phrase, partiellement désambiguée, afin d'être
familier avec les tournures syntaxiques du sanskrit, avant de vous laisser
face à la complexité combinatoire de la phrase non analysée
et même non segmentée.
<p/>

Passons à la phrase 5. N'oubliez pas de toujours énoncer à haute voix.
On voit d'abord une nouvelle couleur, avec deux boîtes
vertes qui signalent d'abord une interjection
"<span class=green>bhoḥ</span>", qui correspond à notre
"hé", puis un vocatif "<span class=green>putrāḥ</span>",
de même forme que le nominatif pluriel
du mot "putra" déjà rencontré. Ici on doit s'attendre à une interjection
du père s'adressant à ses enfants, comme le "<span class=red>avādīt</span>"
de la phrase précédente
l'indique. Nous quittons le récit impersonnel pour passer au mode dialogue :
le père est maintenant le locuteur de la phrase, et il apostrophe ses enfants
avec "Hé, (mes) fils". Ensuite on trouve le pronom personnel
"<span class=blue>mayi</span>" de la
première personne (le locuteur), au locatif singulier. Il qualifie le mot
suivant, aussi au locatif "<span class=blue>mṛte</span>" de "mṛta",
mort, et on reconnaît notre
ami le locatif absolu, donnant le contexte "à ma mort" du reste de la phrase.
<p/>

Ce "mṛta" est un participe passé de la racine "mṛ", mourir, comme notre
adjectif "mort" d'ailleurs. Ce "à ma mort" est très exactement "moi mort".
Ici vous devez vous demander comment prononcer cette lettre "ṛ". Hé bien, c'est
une voyelle, forme vocalique du son "r" qui doit être prononcé roulé, comme
en ancien français. En fait, au degré vocalique fort (comme "e" (é!) l'est de
"i" et "o" l'est de "u"), on trouve "ar", prononcé comme le français muet "e"
suivi d'un "r" roulé. Ceci suggère donc de prononcer "mṛ" un peu comme
notre impératif "meurs!", et de prononcer "mṛta" comme "meurteu".
Cette racine verbale remonte aux branches les plus anciennes de l'arbre des
langues indo-européennes, et on la retrouve dans le latin mortus, qui donne
muerta en espagnol et mort en français. Ces considérations étymologiques sont
importantes, car elles aident à acquérir le vocabulaire d'une langue
d'une même famille linguistique que sa langue maternelle. 
<p/>

En fait cette voyelle "ṛ" est le phonème du sanskrit ayant le plus de variations
selon le locuteur. Le nom du héros divin Kṛṣṇa est prononcé en Inde Krishna ou
Kroushna selon les régions. Profitons-en pour visualiser la
"grande incantation" mahāmantra :
 <a
href="https://sanskrit.inria.fr/cgi-bin/SKT/sktgraph.cgi?corpmode=reader&text=+hare+k.r.s.na+hare+k.r.s.na+k.r.s.na+k.r.s.na+hare+hare|+hare+raama+hare+raama+raama+raama+hare+hare&cpts=79%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|74%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|69%2C%7BVocc%7D%2C%7Braama%7D%2C%7Bt%7D|64%2C%7BVocc%7D%2C%7Braama%7D%2C%7Bt%7D|59%2C%7BVocc%7D%2C%7Braama%7D%2C%7Bt%7D|54%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|49%2C%7BVocc%7D%2C%7Braama%7D%2C%7Bt%7D|44%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|39%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|34%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|11%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D|0%2C%7BVocc%7D%2C%7Bhare%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=980" target="_blank">hare k.r.s.na hare k.r.s.na k.r.s.na k.r.s.na hare hare | 
hare raama hare raama raama raama hare hare ||</a>.
Surprise: toutes les boîtes sont vertes, il s'agit d'une invocation
de Viṣṇu alias Hari, dont Kṛṣṇa et Rāma sont deux incarnations (avatāra).
On remarque au passage que "<span class=green>hare</span>" est le vocatif de "hari". 
<p/>

Après cet intermède, fermez la fenêtre du mantra qui vient de s'ouvrir, et
revenons à notre phrase 5. Les deux padas bleus
au génitif pluriel, reconnaissable à leur finale "ām", c'est-à-dire
"<span class=blue>bhavatām caturṇām</span>", signifient "de vous quatre", le mot "bhavat_2" étant
la forme polie de "vous" à la troisième personne, similaire à notre "Monsieur".
Ces génitifs qualifient
"<span class=blue>avasthānam</span>", forme du mot neutre "avasthāna"
qui peut se traduire par situation sociale ou biens.
Le pada mauve "<span class=mauve>ekatra</span>" est un adverbe locatif
construit sur "eka" (un), signifiant "en un endroit". Pour "bhavati" qui suit,
on a comme ci-dessus le choix entre la forme personnelle "est"
ou le participe présent "étant". Dans le premier cas, on aurait deux phrases
("bhavati" rouge terminant la première phrase); dans le second cas, qui est celui
de notre analyse,  on a une clause participiale subordonnée à la clause
principale : "les biens de vous quatre restant indivisés".
La clause principale a pour verbe le dernier pada, rouge,
"<span class=red>bhaviṣyati</span>",
qui est le futur du verbe "bhū_1" dont nous avons déjà vu plusieurs formes.
Notons en passant que "bhū_1" est le verbe "être" dans le sens dynamique
(devenir), alors que "as_1" que nous avons vu plus haut avec "<span
class=red>asti</span>" et "<span class=red>santi</span>"
est le verbe "être" dans le sens statique (exister). Le sujet de "bhaviṣyati"
le précède, c'est "<span class=blue>vādaḥ</span>",
nominatif singulier de "vāda", qui signifie "débat".
Le reste de la phrase est une suite de mots grammaticaux. La conjonction "<span class=mauve>vā</span>"
est la disjonction, la particule "<span class=mauve>na</span>" est la négation, "<span class=mauve>vā na vā</span>" est
"oui ou non", qu'on traduit généralement par peut-être. La particule "<span class=mauve>hi</span>" est
notre "vraiment", et l'adverbe "<span class=mauve>paścā</span>" est "ensuite". 
<p/>
On comprend maintenant la phrase :
"Chers fils, à ma mort, si vos biens restent indivis,
il s'ensuivra peut-être bien des disputes". 
<p/>

Passons à la phrase 6. Le verbe est "<span class=red>asmi</span>", la forme de "as_1" à la première
personne. Son sujet est "<span class=blue>kṛtavān</span>", un participe passé
actif de la racine
très fréquente "kṛ_1" (faire). Le phrase "kṛtavān asmi" (je suis ayant fait)
est une manière un peu solennelle de dire "je suis celui qui a fait", que
nous remplacerons en français par "j'ai effectué". 
Ce que le marchand a effectué, l'objet ou le but de l'action, est donné
au pada précédent "<span class=blue>vibhāgam</span>",
forme à l'accusatif du mot "vibhāga", le
partage. Le pada qui précède est le composé
"<span class=blue>jyeṣṭha-anukramam</span>", où
"jyeṣṭha" est l'aînesse et "anukrama" est l'énumération. Il s'accorde avec
le partage, et le groupe nominal complet signifie donc
"le partage par ordre de d'aînesse", but de l'action du père.
Les deux padas qui précèdent ont déjà été rencontrés à la phrase
précédente, ils signifient "de vous quatre", et en bon français on rendra
par "le partage entre vous quatre". La clause initiale est formée, comme dans
les exemples précédents, par le participe présent "jīvat" au nominatif
"<span class=blue>jīvan</span>" (vivant), précédé par son sujet
"<span class=blue>aham</span>", pronom de la première personne,
"je". ce qui donne "moi vivant". La particule de négation
"<span class=mauve>na</span>" est ici
combinée à la particule "<span class=mauve>iva</span>" ("même")
pour signifier "à peine", "tout juste".
<p/>

La phrase est liée à la précédente par la connective de discours
"<span class=mauve>tarhi</span>",
qui signifie "donc". On peut donc maintenant traduire la phrase entière :
"C'est pourquoi, encore vivant, j'ai effectué le partage entre vous quatre
par ordre d'aînesse".
On voit bien sur cet exemple l'avantage de lire le sanskrit "à l'envers",
pour comprendre le prédicat (verbe avec son objet éventuel) puis son sujet.
Dans la traduction, on rétablit l'ordre sacro-saint sujet-verbe-objet
du français. Mais le sanskrit n'obéit pas strictement à l'ordre
sujet-objet-verbe que nous avons vu jusqu'ici. En effet, les déclinaisons
pourvoient au rôle sémantique des notions mises en jeu dans la phrase,
et la syntaxe en est relativement libre.
L'important est de voir le prédicat, verbe ou participe,
et de reconnaître ensuite ses arguments et compléments.
Notre logiciel nous mâche la besogne, en
faisant éclater d'un rouge sanglant l'action exprimée par le verbe,
qui gouverne le reste des actants, bleus, et des adverbes circonstanciels
et autres conjonctions, mauves. Les vocatifs sont distingués en vert, car à
proprement parler ils ne font pas partie de la phrase, ce sont des
interjections ne participant pas à sa structure logique. 
<p/>

Nous avons procédé jusqu'ici des padas à leur construction morphologique
à partir de racines verbales ou de bases nominales ou pronominales.
Ainsi nous avons vu que "<span class=red>asti</span>",
"<span class=red>asmi</span>", "<span class=red>santi</span>"
étaient des formes conjuguées
de la racine "as_1" (être). Le logiciel nous permet aussi d'engendrer
mécaniquement toutes ces formes à partir de leur racines. Par exemple,
cliquons sur la boîte rouge "<span class=red>asmi</span>"
de la phrase courante, pour découvrir
son lemme : [as_1]{pr. [2] ac. sg. 1}. La racine "as_1" est un lien sur
l'entrée correspondante du lexique, où l'on lit :
"√ अस् as_1 v. [<span class=red>2</span>] pr. (asti)".
Le chiffre <span class=red>2</span> indique la classe de conjugaison
au présent de cette racine. Il est
lui-même la marque d'un pointeur hypertexte qui vous donne toutes les
formes de la racine. Cliquez dessus.
Le premier tableau, présent à la voix active, nous donne
les formes "asti", "asmi" et "santi" aux emplacements attendus.
On remarque entre le singulier et le pluriel l'existence de formes spécifiques
pour le sujet au duel, lorsqu'il y a exactement deux agents.
Nous ignorerons ces formes rares dans cette première leçon.
<p/>

Faites maintenant retour-arrière dans la page de votre navigateur pour revenir à
la page du corpus courant, et passons à la phrase 7.
Nous sommes un peu décontenancés, car on cherche en vain la boîte rouge,
cette phrase ne comporte pas de verbe.
En effet, il s'agit d'une prédication nominale,
le prédicat étant ici le participe passé du verbe "ni-kṣip". En cliquant sur
"kṣip" dans son lemme, on trouve sa définition comme "lancer", et la
liste "pf. (<span class=blue>adhi, ava, ā, ut, ni, pra, prati, vi, sam</span>)"
indique toutes
les prépositions qui sont utilisables avec cette racine. En cliquant sur
"<span class=blue>ni</span>" on parvient au sens particulier de "nik.skip",
"déposer". La forme "<span class=blue>nikṣiptāḥ</span>" est donc le prédicat
"déposés".
Et son sujet le précède,
c'est le groupe nominal "<span class=blue>catvāraḥ bhāgāḥ</span>",
c'est-à-dire quatre parts. Une clause
locative indique où ces quatre parts ont été déposées,
"<span class=mauve>adhaḥ</span>", c'est-à-dire
sous. Sous quoi ? Comme d'habitude, sous ce qui précède,
"<span class=mauve>adhaḥ</span>" est
clitique, dans l'esprit général de faire précéder une notion par son argument.
Ce qui précède est le groupe nominal "<span class=blue>caturṇām pādānām</span>"
qui désigne un
quatre-pieds, c'est-à-dire un lit. Quel lit ? Celui indiqué par le mot
précédent au génitif "<span class=blue>mañcakasya</span>".
Sa base est "mañcaka", qui ici dénote la terrasse de la maison.
Le tout est précédé
de l'adverbe locatif "<span class=mauve>atra</span>" (ici, ainsi).
On remet tout à sa place, et on comprend :
"Ainsi sous le lit de la terrasse quatre parts ont été déposées."
Mais souvent il est plus naturel de remettre la phrase passive à la voix
active, avec un verbe conjugué au passé remplaçant le participe :
"Ainsi, j'ai déposé quatre parts sous le lit de la terrasse". 
<p/>
La phrase 8 ne pose pas de problème.
Le verbe "<span class=red>gṛhṇīdhvam</span>"
est une forme à l'impératif de la racine "grah", saisir
(apparentée à l'anglais "grab").
Le substantif est un mot composé "jyeṣṭha-kaniṣṭha-krama" à l'instrumental
donnant l'adverbe de manière
"par ordre d'aîné à cadet", voisin de "jyeṣṭha-anukramam" déjà rencontré.
Ce qui donne : "Prenez (votre part) par ordre d'aînesse".
<p/>
La phrase 9 porte une nouvelle couleur, orange. Le procédé morphologique
impliqué est la formation de verbes composés, à partir des verbes auxiliaires
"kṛ_1", "as_1" et "bhū_1", en les préfixant d'une forme spéciale d'un
substantif, terminée en générale par "ī", pour noter les verbes faire, être
ou devenir la notion dénotée par ce substantif.
Ici le substantif est "aṅga_1", qui signifie membre
ou portion. Le verbe composé est donc "aṅgīkṛ", faire le partage,
et "<span class=blue>aṅgīkritam</span>" en est le participe passé passif,
signifiant
"partage effectué". Le pronom "<span class=blue>taiḥ</span>"
("par ces") fait référence
aux choix effectués par les fils, et en utilisant une tournure à l'actif,
on obtient : "Ainsi, (vos) choix auront effectué le partage". 
<p/>

La phrase 10 est encore une phrase nominale au passif, procédé très courant en
sanskrit.
Le participe passé "sthita" de la racine "sthā_1"
(demeurer, rester) au nominatif pluriel "<span class=blue>sthitāḥ</span>"
a pour sujet le groupe "<span class=blue>catvāraḥ bhrātaraḥ</span>" des quatre
frères. On note au
passage la ressemblance entre le mot "bhrātṛ"
(au nominatif "<span class=blue>bhrātā</span>") et
l'anglais "brother". De même que la fille "<span class=blue>duhitā</span>",
étymologiquement "celle qui trait (la vache familiale)" est très voisine
de "daughter".
<p/>

Le récit continue à la troisième personne, avec
"<span class=mauve>tataḥ</span>" (ensuite) qui enchaîne
avec l'épisode précédent par une clause au locatif absolu donnant les
nouvelles circonstances: "lui étant parti dans l'au-delà". La clause principale
peut se rendre par "les quatre frères laissèrent passer un mois". D'où:
"Lorsqu'il mourut, les quatre frères laissèrent passer un mois".
<p/>

La phrase suivante signifie littéralement
"Ensuite, de leurs femmes mutuellement la querelle fut engendrée",
et en bon français, à l'actif :
"Ensuite leurs femmes se sont mutuellement cherché querelle".
La forme "<span class=blue>teṣām</span>" du pronom personnel "leur"
doit évoquer en vous, par sa finale
"-ām", le génitif pluriel déjà rencontré avec
"<span class=blue>bhavatām</span>",
"<span class=blue>caturṇām</span>",
"<span class=blue>pādānām</span>",
et maintenant "<span class=blue>strīṇām</span>".
Mais les pronoms (ainsi que le substantif
féminin "strī", femme) ont des formes figées particulières qu'il convient
d'apprendre par cœur, car elles seront fréquemment rencontrées. Il est donc
temps de regarder l'<a href="https://sanskrit.inria.fr/DICO/28.html#tad" target="_blank">entrée
du pronom personnel de 3ème personne</a> 
dans le dictionnaire et d'étudier ses formes neutres ("tad"), masculine ("sa")
et féminines ("sā") en cliquant sur le genre correspondant, respectivement
sur les liens rouges "<span class=red>n.</span>",
"<span class=red>m.</span>" et "<span class=red>f.</span>"
<p/>

La phrase 12 est une interrogative, précédée par le pronom interrogatif
"<span class=blue>kim</span>"
("quel", au neutre; la base masculine en est "ka", et la féminine "kā"). Ici il
se traduit par "pourquoi". Le verbe est "kṛ_1" (faire), déjà rencontré, mais
ici conjugué à la voix passive, et avec pour sujet
"<span class=blue>kolāhalaḥ</span>", une onomatopée
signifiant le vacarme, au nominatif. On a donc une exhortation :
"Pourquoi y a-t-il tant de bruit ici ?" qui exprime l'irritation des maris. 
<p/>

La phrase 13 est sur le modèle maintenant bien connu : une clause au
locatif absolu construite sur un participe présent, suivie d'une
proposition passive construite sur un participe passé. La particule "<span class=mauve>eva</span>",
obtenue par soudure de la préposition "ā-" (exprimant un mouvement vers soi)
et de la particule "<span class=mauve>iva</span>" déjà rencontrée,
est un intensifieur signifiant
"même, encore, justement". Le pronom "<span class=blue>asmat</span>"
est l'ablatif du pronom personnel 
de 1ère personne ("aham" au nominatif singulier, "je") et signifie "de nous".
Il qualifie le partage "vibhāga". 
Le groupe nominal "<span class=blue>pitrā jīvatā eva</span>" à l'instrumental
("père étant encore en vie") est l'agent de la clause principale au passif
"<span class=blue>vibhāgaḥ kṛtaḥ</span>" ("partage effectué").
L'adverbe de temps "<span class=blue>pūrvam</span>" indique le
passé ("antérieurement"). On peut maintenant réordonner les composantes de
la phrase dans une tournure active, comme :
"Autrefois, notre père étant encore de ce monde, il fit le partage entre nous
quatre."
<p/>

Dans cette phrase, on remarquera de nouveau la ressemblance entre
"pitṛ", père, qui donne "pitar" et le latin "pater", d'où descend notre "père".
<p/>

On remarquera également que
les segments "<span class=blue>jīvatā</span>" et "<span class=mauve>eva</span>"
ont effectué la liaison par sandhi en le fragment "jīvataiva"
du texte d'origine. La séquence "ai" doit être prononcée comme "aï". 
Plus complexe est la forme "jīvanneva" obtenue à la phrase 6 par sandhi
de "<span class=blue>jīvan</span>" et "<span class=mauve>eva</span>",
avec duplication de la nasale "n" en présence d'une
voyelle, lorsqu'elle suit elle-même la voyelle "a".
On voit bien ici le confort que nous apporte
notre logiciel de segmentation, qui sait reconnaître ce cas épineux.
<!-- Il est intéressant de consulter la grammaire de Pāṇini pour voir comment il
formule cette règle : <span class=green>(VIII,3,32) ङमो ह्रस्वादचि ङमुण्निनत्यम्</span>
que Renou glose, en indiquant la récurrence des contextes des règles
précédentes :
 « Les accréments -ṅ- -ṇ- -n- s'ajoutent à titre nécessaire devant la voyelle
(initiale d'un mot, quand le mot antérieur se termine respectivement)
par les consonnes ṅ ṇ ou n précédées d'une voyelle brève.» <br/>
On ne sait quoi admirer le plus entre la concision et la précision du
maître Pāṇini.
<p/> -->

La phrase 14 a une structure très caractéristique du style du récit. Elle
décrit la succession de deux actions effectuées par le même agent.
La première action a une forme verbale rendue par un absolutif, qui
est une forme invariable de son verbe. Cette clause absolutive précède la clause
principale, qui décrit la deuxième action avec une forme verbale conjuguée.
On suit la méthode de droite à gauche comme d'habitude, à partir de la boîte
rouge "<span class=red>tiṣṭhāma</span>".
En regardant son lemme, on voit qu'il s'agit d'un impératif de la
première personne du pluriel de la racine "sthā_1" (rester), ici
complémentée par l'instrumental "<span class=blue>sukhena</span>"
de "sukha" le bonheur pour rendre
le sens "soyons heureux". Il s'agit d'être heureux en tant que
"<span class=blue>vibhaktāḥ</span>",
"ceux qui se sont partagés (l'héritage)". La ressemblance
avec "vibhāga", le partage, que nous avons vu plus haut, n'est par fortuite.
"vibhakta" est le participe passé du verbe "vibhaj" (partager), dont
le substantif "vibhāga" nomme l'action.
Remontant la phrase, on trouve la clause absolutive, qui se termine
par l'absolutif "<span class=mauve>gṛhītvā</span>" de la racine "grah"
que nous connaissons. L'action
est donc de saisir, et l'agent est le "nous" de la clause principale.
Saisir quoi ? L'objet nous attend, c'est le composé
"<span class=blue>vibhāga-dravyam</span>"
à l'accusatif. Le substantif neutre "dravya" est la chose, la substance
de ce qui précède, le partage. C'est donc l'objet de l'héritage. Il est qualifié
par le composé initial "<span class=blue>tat-mañca-adhaḥ-sthitam</span>"
formé sur le participe passé
"sthita" de "sthā_1", c'est donc "ce qui se trouve sous ce lit".
On a donc littéralement "ayant pris ... soyons heureux", ce qui mis à l'actif
devient une conjonction:
"Prenons l'héritage qui se trouve sous le lit, et l'ayant partagé
réjouissons nous".
<p/>

La phrase suivante commence par une transition au mode récit. La particule
"<span class=mauve>iti</span>" ferme le discours de la phrase précédente,
qui sert alors d'argument à l'absolutif "<span class=mauve>uktvā</span>"
qui suit, pour faire une clause absolutive commençant
la phrase : "ayant ainsi parlé".
Ensuite le "<span class=mauve>yāvat</span>" mauve qui suit
signale une paire de propositions co-relatives, la deuxième commençant
à "<span class=mauve>tāvat</span>", co-relatif de
"<span class=mauve>yāvat</span>". Ici co-relatif signifie que les deux
pronoms co-dénotent, ici traduisant une implication logique. 
La suite "<span class=mauve>yāvat</span> A <span class=mauve>tāvat</span> B"
suggère que dès que l'action A sera terminée, 
l'action B se produira. Ici l'action A est que les frères creusent sous le lit,
avec une forme conjugée de la racine "khan", (creuser) qui évoque le français
"canal" qui lui est relié. L'action B est un jugement nominal, dont le
prédicat est "<span class=blue>nirgatāni</span>",
pluriel au neutre du participe passé "nirgata"
de la racine "gam" munie du préverbe "nis-", ici dans le sens d'apparaître.
Quelles choses sont apparues ? "<span class=blue>tāmra-sampuṭāni</span>" : des coffres de cuivre.
Combien ? "<span class=blue>catvāri</span>", quatre.
D'où sont-elles apparues ?  "<span class=mauve>adhaḥ</span>", de dessous.
Du dessous de quoi ? "<span class=blue>caturṇām pādānām</span>",
ce-qui-a-quatre-pieds, le lit.
Avec le génitif attendu par "<span class=mauve>adhaḥ</span>", comme déjà vu.
<p/>

Ce quatre-pieds vous intrigue sûrement. Je le traduis par "lit" en français,
mais en fait c'est une plate-forme où l'on peut s'asseoir, c'est à dire
s'asseoir à l'indienne, prendre son repas, éventuellement s'allonger et
faire la sieste. Il consiste en 4 solides pieds de bois, portant un cadre
tendu de larges lanières de chanvre, formant sommier. Dans un passé récent,
on en voyait encore couramment comme mobilier des dabhas, ces auberges de
campagne pour voyageurs. Le mot hindi pour les désigner, c'est charpad !
Pleurons sur la modernisation occidentalisante, qui a fait remplacer les charpads
traditionnels par d'horribles chaises en plastique. 
<p/>

Au final, en rembobine, et on débobine en français contemporain :
"Après ces paroles, ils creusèrent en dessous du lit pour y faire apparaître
quatre coffres de cuivre".
<p/>

Continuons.
La phrase 16 commence par "<span class=blue>teṣām madhye</span>" :
"d'eux au milieu". Ici "eux",
ce sont les coffres qui viennent d'apparaître et sont le sujet du discours.
Ensuite, on trouve une clause locative
"<span class=blue>ekasmin sampuṭe</span>" - dans un coffre.
Ici notre attention est attirée par les trois segments mauves, qui sont des
variantes de "<span class=blue>ekasmin</span>" :
"<span class=mauve>ekatra</span>" est "une fois" et
"<span class=mauve>anyatra</span>" est "une autre fois".
Et dans chacun des quatre coffres on nous dit ce qu'il y a dedans,
au nominatif : "<span class=blue>mṛttikā</span>" de la terre,
"<span class=blue>aṅgārāḥ</span>" des charbons,
"<span class=blue>asthīni</span>" des os,
"<span class=blue>palālaḥ</span>" de la paille.
On comprend la construction, et on régurgite :
"L'un de ces coffres contient de la terre, un autre du charbon, 
un autre des os, un autre encore de la paille".
On remarque le "contient" qui traduit le "<span class=red>asti</span>"
implicite de la clause
principale réduite au contenu de chacun des coffres :
"<span class=blue>mṛttikā</span>" est de la terre, mais signifie aussi
implicitement "de la terre existe".
Notre "contient" est nécessaire, parce que le français exige un verbe
dans chaque phrase, et même son sujet, fût-il fictif dans "il pleut",
alors que le sanskrit n'a pas de telles restrictions.
<p/>

En passant à la phrase 17, le rouge "<span class=red>procuḥ</span>"
nous saute aux yeux.
C'est une forme au parfait de la racine "vac" (parler) préfixée de la
préposition "pra-" qui est généralement un intensifieur, ici traduit par 
"ils déclarèrent". "Ils" sont bien sûr les quatre frères,
"<span class=blue>te catvāraḥ</span>",
qualifiés de plus de "<span class=blue>vismayam gatāḥ</span>",
littéralement "partis en étonnement".
Les deux formes "<span class=blue>paraḥ</span> <span class=mauve>param</span>"
se font écho pour dire adverbialement "l'un l'autre".
Le tout est précédé de la clause absolutive gouvernée par
"<span class=mauve>dṛṣṭvā</span>", "ayant vu".
Ayant vu quoi ? "<span class=blue>etat catuṣṭayam</span>",
ce quadruplet (de coffres). On reconnaît
dans "<span class=blue>catuṣṭayam</span>" un dérivé de "catur",
quatre, avec un suffix "-taya" qui
peut suivre un nombre pour désigner le -tuple correspondant :
"dvitaya" est une paire, "tritaya" une triade, etc.
On remarque aussi que ces deux mots sont liés par sandhi avec le "-t"
final de "etat" s'assimilant au "c" initial du mot suivant.
Au final, on traduit :
"A la vue des contenus de ces quatre coffres, les quatre (frères), très étonnés,
se dirent mutuellement :". 
<p/>

La phrase 18 est donc leur exclamation, qui commence par l'interjection (verte
comme un vocatif) "<span class=green>aho</span>" similaire à notre "oh".
La phrase est ici encore
nominale, gouvernée par le participe passé "<span class=blue>kṛtaḥ</span>",
fait, qualifiant "<span class=blue>vibhāgaḥ</span>" le partage.
Le pada mauve "<span class=mauve>samyak</span>" est un adverbe signifiant
correctement, convenablement. Le "<span class=blue>pitrā</span>"
qui le précède est l'instrumental
de "pitṛ", qui prend donc le rôle de l'agent de cette phrase au passif.
En effet, si le sujet (au nominatif) est bien l'agent d'un verbe à la voix
active, il doit être mis à l'instrumental au passif, le nominatif
signifiant dans ce cas le but, ici le partage. Le pronom
"<span class=blue>asmat</span>"
est la forme ablative du pronom personnel "nous", pour signifier "notre".
On récapitule:
"Oh ! Notre père a effectué le partage équitablement".
<p/>

La phrase 19 est une interrogative au passif, construite sur la racine
"jñā_1"(savoir), dont l'agent à l'instrumental est le pronom interrogatif
"<span class=blue>kim</span>" : "Qui peut comprendre ce partage ?"
<p/>

Vous êtes arrivés à la moitié de notre histoire, à son climax.
Vous avez pris de l'assurance, ces constructions passives 
vous sont maintenant familières, et vous pouvez vous reposer sur les outils
informatiques pour progresser. Surtout, vous n'avez pas été rebutés par
l'acquisition du vocabulaire, la richesse des déclinaisons, ou la difficulté de
lire de la devanāgarī en récitation continue, le segmenteur-étiqueteur vous
a mâché le travail. Notre méthode vous a notamment évité la corvée
ingrate d'apprendre par cœur les litanies de déclinaison ou conjugaison
qui ont tant rebuté les élèves de latin, et qui pour le sanskrit serait
colossale, avec 8 cas, 3 genres, 3 nombres, et d'innombrables formes verbales.
Jugez en sur la racine
<a
href="https://sanskrit.inria.fr/cgi-bin/SKT/sktconjug.cgi?q=grah;c=9;font=roma"
target="_blank">grah<a/> : c'est par dizaines de milliers que se comptent
ses formes, qui peuvent de plus être préfixées de pas moins de 12
combinaisons de préverbes, menant à des formes bizarres telles que
"<span class=blue>upasaṃjagṛbhuṣībhyām</span>" que vous ne
rencontrerez jamais, alors que très vite vous reconnaîtrez les présents
"<span class=red>gṛhṇāti</span>" il saisit,
"<span class=red>gṛhṇanti</span>" ils saisissent,
"<span class=blue>gṛhītaḥ</span>" saisi, ainsi qu'au degré normal
la forme "<span class=blue>grahaḥ</span>" qui est l'agent de saisir,
celui qui saisit. Donc par exemple le crocodile, mais aussi la louche,
et les facultés sensorielles tel que l'odorat ou la vue, en tant que capteurs.
En astrologie, c'est le rôle d'influence céleste dévolu au Soleil, à la Lune,
aux cinq planètes, au démon de l'éclipse et à la comète. Ces neuf influences
célestes, "<span class=blue>navagrahāḥ</span>"
(mot formé sur "nava", le nombre neuf),
sont représentées sur le linteau de l'entrée des sanctuaires.
<p/>

Par la méthode traditionnelle, basée sur une mémorisation colossale,
il vous aurait
fallu des mois de travail acharné pour lire ces quelques lignes de texte,
alors qu'en moins d'une heure vous êtes parvenus à saisir son sens et au
passage à vous familiariser avec la structure de la phrase sanskrite.
Si vous persévérez dans votre effort, non seulement vous allez comprendre
l'énigme du partage de cet héritage bizarre, mais vous acquerrerez facilement
un vocabulaire suffisant pour vous débrouiller de textes simples. Courage !
<p/>

Nous poursuivons la lecture avec la 20ème phrase. 
Nous retrouvons le "<span class=mauve>iti uktvā</span>" déjà rencontré,
"ayant ainsi parlé".
Remarquez que dans le texte d'origine le sandhi a soudé les deux voyelles "i"
et "u" en "yu". Plus généralement, la finale "i", "u" ou "ṛ" se change au contact
d'une voyelle initiale différente, et devient la semi-voyelle correspondante,
respectivement "y", "v" ou "r".
<p/>

Cette phrase a la structure maintenant familière d'une clause absolutive
donnant le contexte avec une clause principale nominale. Mais la forme
absolutive ici ne se termine pas en "-tvā" comme
"<span class=mauve>uktvā</span>" pour la racine "vac",
mais en "-ya" pour le verbe "upaviś", car ce verbe est muni
d'un préverbe, ici "upa-" signifiant "près de" ou "sous". On vérifie en
cliquant sur la boîte mauve "upaviśya", on voit que le verbe est "upa-viś_1".
En cliquant sur "viś_1" on trouve l'entrée dans le dictionnaire de cette racine,
son sens (entrer, s'installer), et l'indication de son groupe de conjugaison
[<span class=red>6</span>]. En cliquant sur ce "<span class=red>6</span>"
vous visualisez la page de ses déclinaisons,
où vous trouverez dans les formes invariables l'absolutif
"<span class=mauve>viṣṭvā</span>",
utilisable pour cette racine, mais aussi "-viśya", utilisable lorsqu'elle
est précédée d'un préverbe, comme "upaviś",
d'où "<span class=mauve>upaviśya</span>". Revenant à l'entrée "viś_1"
vous vérifiez que "upa" est bien dans la liste des
préverbes utilisables avec cette racine :
"<span class=blue>(adhi, ā, upa, ni, pra, sam)</span>"
et en cliquant sur "upa" vous trouvez le sens de "upaviś", s'asseoir.
Donc "<span class=mauve>upaviśya</span>" est "s'étant assis".
Où ? "<span class=blue>sabhām</span>", c'est-à-dire à la salle
du conseil, où se tient l'assemblée. 
Cette forme à l'accusatif a pour base "sabhā" féminine,
comme l'indique la voyelle longue "ā" qui la termine.
La forme pronominale "<span class=blue>tasyāḥ</span>" génitive
qui suit y fait référence ; elle est suivie
de l'adverbe "<span class=mauve>puratas</span>", devant,
qui gouverne justement le génitif.
Le reste de la phrase est constitué de trois padas au nominatif singulier.
Ici le prédicat est le participe passé "<span class=blue>niveditaḥ</span>"
du causatif de "ni-vid_1", verbe signifiant "annoncer". Et son sujet le suit,
cette fois, ce qui illustre la flexibilité du sanskrit, où l'ordre des mots
n'est pas complètement rigide. Le pronom "<span class=blue>ayam</span>"
est le démonstratif "ce", qualifiant le substantif
"<span class=blue>vṛttāntaḥ</span>" signifiant évènement. On comprend donc :
"Après ces paroles, ils se rendirent au conseil, et 
ils lui communiquèrent cet évènement".
<p/>
La phrase suivante est simple. Le prédicat est "<span class=blue>jñātaḥ</span>",
participe de la racine "jñā_1", savoir. On prononce "jñā" comme "gnyà",
en pensant à "gnose" qui lui est relié.
La particule "<span class=mauve>na</span>" de négation indique donc qu'une chose
n'est pas sue. Quelle chose ? <span class=blue>"vibhāga-kramaḥ</span>",
la répartition de l'héritage.
Quel est l'agent ? La phrase étant passive, l'agent est à l'instrumental,
c'est "<span class=blue>sabhyaiḥ</span>", pluriel de "sabhya".
Ce mot est un composé secondaire sur
"sabhā" avec un suffixe "-ya" signifiant "concernant". On reprend tout ça
à l'actif, pour garder nos quatre frères comme les vrais agents, sujets
du verbe apprendre, car enfin si le conseil est dans l'ignorance
c'est qu'ils ne lui ont pas expliqué :
"Ils ne firent pas connaître aux membres du conseil la répartition de
l'héritage." 
<p/>

Nous avons ensuite une phrase plus complexe, avec trois verbes,
qu'il va nous falloir décortiquer.
Elle commence par la connective de discours "<span class=mauve>punaḥ</span>",
néanmoins.
Ensuite, après "<span class=blue>te catvāraḥ bhrātaraḥ</span>"
(les quatre frères) il y a une incise:
"<span class=mauve>yatra yatra</span> <span class=blue>nagāre jñātāraḥ</span>
<span class=red>santi</span>" (n'importe où dans la ville où se trouvaient
des connaissants) puis se trouve la proposition principale
"<span class=blue>teṣām</span> <span class=mauve>purataḥ</span> <span class=red>nivedayanti</span>" (ils informaient), où bien sûr "ils" sont les
quatre frères. La phrase se termine par leur déclaration, qui commence
par le pronom "adas", au nominatif masculin "<span class=blue>asau</span>",
à l'accusatif "<span class=blue>amum</span>".
C'est le démonstratif distant "cela", contrastant avec
"<span class=blue>ayam</span>" déjà rencontré,
qui est le démonstratif proche "ceci" (masculin "<span class=blue>ayam</span>",
neutre "<span class=blue>idam</span>", féminin "<span class=blue>iyam</span>").
Les formes de ces deux pronoms, aux différents genres, sont
variées mais très fréquentes. 
<p/>

La pada "<span class=mauve>param</span>" est "au-delà", "après",
mais aussi "pourtant" et divers sens concessifs, selon le contexte.
Le verbe "<span class=red>cakruḥ</span>" est la forme plurielle
de la racine "kṛ_1" au temps du parfait. Le substantif
"<span class=blue>nirṇayam</span>" est
l'accusatif de "nirṇaya", décision. Au final, on peut traduire:
"Néanmoins, à chaque fois qu'ils rencontraient dans la ville des gens en ayant
connaissance, les quatre frères leur déclaraient
qu'en ce qui concerne cette affaire ils n'avaient pas eux-mêmes
pris de décision".
<p/>

La phrase suivante a aussi deux verbes, le premier étant
"<span class=red>akathayan</span>" (ils racontaient).
L'objet de leur récit est la pada qui précède, à l'accusatif,
"<span class=blue>vibhāga-vṛttāntam</span>", l'affaire de l'héritage.
Ce qui précède est une suite de locatifs, participes passés et absolutifs
expliquant les circonstances :
"<span class=mauve>ekadā</span>", un jour ;
"<span class=blue>ujjayinīm</span> <span class=mauve>prati</span>
<span class=blue>samāgatāḥ</span>", s'étant rendus ensemble à Ujjaïn ;
"<span class=blue>rāja-sabhām</span> <span class=mauve>āgatya</span>",
arrivés à la salle d'audiences du roi ;
"<span class=blue>rājñā sabhāyāḥ</span> <span class=mauve>purataḥ</span>",
face au conseil royal. Donc en redressant à l'actif :
"Un jour ils se rendirent à Ujjaïn à la salle d'audiences royale.
Face au conseil du roi, ils racontèrent l'histoire de leur héritage".
La suite de la phrase fait écho à la phrase 20 :
"Après cela, même le conseil royal ne connaissait pas la répartition du partage".
On voit sur cet exemple qu'une phrase longue peut en général se découper en
petites séquences successives par les différents procédés impersonnels,
qui se rendent mieux en français par des petites phrases à la voix active.
Il faut se garder de traduire mot-à-mot par des tournures qui rendent un sens
solennel non forcément approprié, comme ici, à un petit récit vivant.
<p/>

Les phrases 24 et 25 expriment pour la 3ème fois la situation paradoxale où
les frères se trouvent, en racontant leur héritage sans expliquer sa
répartition :
"Aussitôt après, arrivés à la ville de Pratiṣṭhāna 
où se trouvait une grande foule, ils déclarèrent qu'ils ne sont toujours pas
arrivés à se décider". 
La ville de Pratiṣṭhāna était la capitale des rois Sātavāhanās
sur les bords de la rivière Godāvarī. Elle existe toujours, c'est Paiṭhaṇa, la
moderne Paithan, au Maharashtra (le grand royaume Mahārāṣṭra du peuple marathe). 
Ici l'histoire et le mythe se confondent. La dynastie Sātavāhana
du pays Andhra de langue telugu
fut fondée en 78 par le roi Indo-scythe Śālivāhana, satrape d'Ujjaïn.
Ce mot "satrape" n'est autre que le sanskrit "kṣatrapa" 
gouverneur, étymologiquement "kṣatra-pa", celui qui protège le territoire.
Plus tard, à l'ére Gupta au 4ème siècle, le roi Candragupta II conquit
la satrapie d'Ujjaïn dont il fit sa capitale Puraṃdarapurī, qui
évoque la capitale du roi des dieux Indra. Lui-même se para du titre
"Vikramāditya" "Soleil d'héroïsme", capitalisant sur le mythe du généreux roi
Vikramāditya. Il ne faut donc pas chercher ici de références historiques
précises, le Roi Soleil Vikramāditya est un roi de légende,
et les monarques qui se sont
parés de son nom au cours des siècles aspiraient à partager sa renommée.
Poursuivons donc notre histoire.
<p/>

La phrase 26 introduit un nouveau personnage, Śālivāhana. Là aussi, il y a
télescopage entre le roi historique Gautamīputra Śātakarṇī, qui portait le
titre Śālivāhana, et un personnage mythique qui apparaît dans la légende dorée
du roi Vikramāditya, généralement comme son rival. Son nom peut aussi s'analyser
comme "śāli-vāhana", chariot à transporter du riz, ou encore "qui a (le génie)
Śāli pour monture". C'est le contexte qui en décide.
On remarque au passage l'une des difficultés du sanskrit : il n'y a pas de
marque discriminante des noms propres. Ainsi "kṛṣṇa" peut désigner le
héros divin Kṛṣṇa, ou bien la couleur noire. C'est le contexte qui en décide.
<p/>

Notre phrase courante comporte trois clauses. Tout d'abord, une
clause contextuelle au locatif, introduisant le personnage.
La locution "<span class=blue>tasmin samaye</span>" est "en ce temps là".
Le pada suivant est un mot composé en trois segments. Tout d'abord,
"kumbha-kāra" est le potier ("pot-fabriquant"), mot composé réduit à sa base,
et donc susceptible de former un deuxième composé avec "gṛha" (maison) :
"<span class=blue>(kumbha-kāra)-gṛhe</span>" - dans la maison
du potier. On voit ici apparaître la forme générale d'un pada composé :
un certain nombre de bases dans une boîte jaune, suivies par un pada
élémentaire dans une boîte bleue. 
<p/>

Il n'y a pas de limite en sanskrit sur le nombre de composantes
d'un mot composé, la grammaire de Pāṇini en ayant donné une définition récursive.
Les poètes se sont évertués à en créer de monstrueux, de plus de 10 composantes.
Ici le composé "<span class=blue>kumbhakāragṛhe</span>", 
dans la maison du potier, n'est pas ambigu, il n'est pas possible de
l'analyser comme "<span class=blue>kumbha-(kāra-gṛhe)</span>".
En effet, la composante "-kāra", nom d'agent de la racine "kṛ_1",
ne peut être employée que comme second membre d'un mot composé "X-kāra",
signifiant "celui qui fait X".
<p/>

La clause initiale se termine
par le participe passé "<span class=blue>sthitaḥ</span>" déjà rencontré,
elle a pour sujet ce fameux
Śālivāhana, qui se trouve chez le potier, et qui sert de sujet au reste de
la phrase.
<p/>

La deuxième clause est gouvernée par l'absolutif en -ya
<span class=mauve>ākarṇya</span> du verbe nominal
"ākarṇa", littéralement "vers l'oreille", donc signifiant prêter l'oreille
ou écouter. Qui écoute ? C'est lui, Śālivāhana. Qu'écoute-t-il ?
"<span class=blue>amum vṛttam</span>", "évènement là",
faisant référence au récit qui précède,
repris anaphoriquement avec le pronom "<span class=blue>tam</span>" :
cet évènement là.
La clause principale se termine par le verbe "<span class=red>bhaṇati</span>"
- il dit. 
La préposition "<span class=mauve>prati</span>" (face à)
nous dit à qui il s'adresse : "<span class=blue>mahā-janān</span>",
à la foule, étymologiquement "beaucoup de gens". Au total, on comprend :
"En ce temps là, Śālivāhana demeurait dans la maison d'un potier ; 
ayant prêté l'oreille à cet évènement, il dit en s'adressant à la foule : "
<p/>

Le lecteur averti remarque le changement de temps du verbe de la phrase,
au présent de l'indicatif. Il signale une articulation importante du récit,
qui jusqu'ici était au mode perfectif, avec le temps du parfait, accompagné
de participes passés passifs. Nous étions hors de l'action, on nous racontait
un passé accompli. Le passage au présent nous rend spectateurs d'une action
dans son déroulement, nous sommes "dans le film". Ce procédé permet de rendre
vivant le dénouement, qui va se dérouler sous nos yeux. Nous sommes en suspens.
C'est ce procédé qui nous fait éprouver le "suspense" du scénario.
Nous sommes en haleine de savoir ce que Śālivāhana a bien à nous dire, nous
au milieu de la foule des curieux de Pratiṣṭhāna.
<p/>

Notons que la traduction française est ambiguë à cet égard, le verbe "dit"
étant identique au présent et au passé simple. Voici une motivation
supplémentaire d'apprendre la langue. Quels que soient les efforts du
traducteur, vous perdrez une grande partie des mérites d'un texte mis
au carcan du français contemporain. Vous serez perplexe face à la traduction
de termes intraduisibles parce que les notions manquent dans la langue cible.
Si vous voulez vraiment comprendre ce que les textes indiens disent,
et jouir de l'esthétique de la manière dont ils le disent, il vous faut
apprendre la langue et lire le texte d'origine. Persévérez,
et vous pourrez bientôt facilement lire la Bhagavadgītā dans le texte. 
<p/>

La phrase suivante commence par deux vocatifs verts donnant l'exhortation
"Oh les amis". Ils précèdent plusieurs phrases interrogatives, signalées
par le pronom interrogatif initial "<span class=blue>kim</span>" (quel)
ou par l'adverbe mauve "<span class=mauve>katham</span>"
(comment). "<span class=blue>kim</span> <span class=mauve>atra</span>"
peut se traduire par "comment donc ?"
Le pada suivant est de couleurs inhabituelles. C'est un adverbe composé, dont le
premier terme est le préfixe rose "<span class=pink>dus-</span>"
qui veut dire "mal",
et le deuxième terme est "<span class=mauve>bodhanam</span>",
forme au neutre de l'agent de la racine "budh_1" (comprendre)
dans une boîte mauve. Ce procédé morphologique
est appelé en sanskrit "avyayībhāva", étymologiquement "transformation en
invariable". Ici, il permet de créer un adverbe signifiant "dans l'ignorance".
Conjugué avec le statique "<span class=red>asti</span>", on obtient
"rester dans l'ignorance".
Ensuite "<span class=blue>kim āścaryam</span>" est une interrogation nominale,
"quel est ce prodige?"
Le reste de la phrase est clair, interrogeant pourquoi cette répartition
n'est pas comprise. L'agent non-comprenant de cette phrase passive doit
être à l'instrumental, c'est le dernier pada,
"<span class=blue>bhavadbhiḥ</span>", par vous.
C'est à dire par les frères, à qui Śālivāhana s'adresse. 
Au total: "Chers amis ! A quoi bon rester dans l'ignorance ?
Quel est ce mystère ? Comment se fait-il que vous ne compreniez pas
cette répartition de l'héritage ?"
<p/>

La phrase suivante est courte: "<span class=blue>taiḥ uktam</span>",
dit par eux.
Ou plutôt "ils dirent :". On remarque la forme "ukta" du participe
passé de la racine "vac", parler. Il y a une transformation phonétique
de la semi-voyelle "v" en la voyelle "u" dans les formes passives. On dit
qu'il y a <i>déploiement vocalique</i>,
en sanskrit "<span class=blue>samprasāraṇam</span>".
Cliquez sur le
lien de "vac" pour trouver son entrée dans le dictionnaire, puis cliquez
sur le "<span class=red>2</span>" déclarant sa classe de présent,
et familiarisez vous avec quelques formes fréquentes :
"<span class=red>vakti</span>" il parle, "<span class=red>vacanti</span>"
ils parlent, "<span class=red>ucyate</span>" il est dit,
"<span class=red>voci</span>" parle ! "<span class=red>uvāca</span>"
il parla, "<span class=blue>uktam</span>" dit,
"<span class=blue>vākyaḥ</span>" la parole, "<span class=mauve>uktvā</span>"
ayant dit.
Bien sûr avec une parenté évidente avec nos "voix", "vocal", "vociférer", etc.
<p/>

La phrase suivante est carrément familière, avec une interjection
"<span class=green>bhoḥ vaṭo</span>" qu'on peut rendre par "Eh, mon gars !"
Elle est suivie d'une phrase munie de deux verbes, coordonnés par la
conjonction "<span class=mauve>ca</span>" (et).
Ce sont des formes passives à la 3ème personne du singulier, de respectivement
les racines "kṛ_1" (faire) et "budh_1" (savoir), cette dernière préfixée
du préverbe "ava" (à l'écart) pour
signifier "connaître", et précédée de la négation
"<span class=mauve>na</span>" dont l'effet est
distribué par association avec "<span class=mauve>ca</span>"
("ni ... ni"). Quel est le sujet
commun de ces actions passives ? Il est au nominatif, et dénote
l'objet commun de ces verbes. C'est "<span class=blue>āścaryam</span>",
le prodige, un mot neutre.
Et l'agent de ces verbes est à l'instrumental, comme de droit :
"<span class=blue>asmābhiḥ</span>", par nous.
"Eh, mon gars ! nous n'avons ni effectué ni compris ce
mystère". Ici les frères s'adressent à Śālivāhana, et continuent à la phrase
suivante, que nous allons maintenant examiner. Mais remarquons d'abord que
cette phrase coordonnée à deux verbes ne peut pas être réduite à deux
phrases indépendantes, puisque que le but commun y est partagé.
<p/>

La 30ème phrase est conditionnelle, avec une première clause terminée par
"<span class=mauve>yadi</span>",
la conjonction "si". La forme passive "<span class=red>jñāyate</span>"
évoque le participe "<span class=blue>jñātaḥ</span>"
(connu) déjà rencontré. Et comme d'habitude, on change le passif
"par toi connu si" en "Si tu le sais".
Le verbe principal, "<span class=red>kathaya</span>",
est l'impératif de la racine "kath", raconter, dont nous avons rencontré
l'imparfait "<span class=red>akathayan</span>" 
(où le "a-" initial marque le prétérit), mais aussi la forme adverbiale
"<span class=mauve>katham</span>", comment, que l'on retrouve ici.
Un dérivé très courant de ce verbe est le substantif
féminin "<span class=blue>kathā</span>", le récit.
C'est un genre littéraire important en sanskrit. Remarquez
l'intitulé de la section du corpus que
vous êtes en train de lire : "Kathā/Vikramacarita/24".
<p/>

On note à la fin de la phrase la particule "<span class=mauve>iti</span>",
qui ferme le discours des frères. On obtient finalement :
"Si tu le sais, dis-nous comment a été réparti l'héritage".
<p/>

Suit une indication d'articulation du dialogue :
"<span class=blue>śālivāhanenoktam</span>", que notre
logiciel analyse en "<span class=blue>śālivāhanena uktam</span>",
c'est-à-dire "Śālivāhana répondit : "
Remarquez au passage comment la voyelle finale "a" a augmenté le degré vocalique
de la voyelle initiale "u" du mot suivant, pour donner "o" en récitation
continue. La voyelle "i" serait devenue "e" de façon similaire.
De même la voyelle "ṛ" se serait déployée en "ar". 
<p/>

Passons à la phrase 32.
Voici venu le temps du dénouement, Śālivāhana va résoudre l'énigme pour nous.
Le pronom "<span class=blue>ete</span>" est le pluriel du pronom démonstratif
"etat", vu précédemment. Sans difficulté, on comprend :
"Ces quatre là sont les fils d'un même homme riche."
Il poursuit à la phrase 33, qui est calquée sur la phrase 6. Simplement le
père parle à la phrase 6 à la 1ère personne, alors qu'ici Śālivāhana
dit la même chose à la 3ème personne, en qualifiant le père, agent de l'action,
par le pronom personnel au génitif "<span class=blue>eteṣām</span>", "leur".
Notez aussi que le "<span class=red>asmi</span>" (je suis) aurait pû
être adapté en "<span class=red>asti</span>" (il est).  Mais il peut être
omis, et la phrase personnelle devient une phrase participiale de même sens.
D'où : "Leur père de son vivant a partagé l'héritage entre eux par ordre
d'aînesse".
<p/>

La phrase suivant commence par "tadyathā", segmenté en
"<span class=blue>tat</span> <span class=mauve>yathā</span>", qui peut
se traduire par "C'est ainsi que". Suit "<span class=blue>jyeṣṭhasya</span>",
"de l'aîné" ,
suivi d'une phrase nominale "<span class=blue>mṛttikā dattā</span>" 
dont le sujet est le féminin "<span class=blue>mṛttikā</span>", de la terre.
Le prédicat "<span class=blue>dattā</span>", forme féminine du participe passé
"datta" de la racine "dā_1" (donner), est donc "donnée". Donnée par qui ?
par le père, agent du don, représenté par le pronom
"<span class=blue>tena</span>"  à l'instrumental,
"par lui". La phrase se termine par une relative "yā A sā B" exprimant
"celle qui est A est B".
Ici A est "<span class=blue>samupārjitā bhūmiḥ</span>", la terre acquise
ensemble, c'est-à-dire la terre indivise de la propriété commune. Et B est
"<span class=blue>sarvā dattā</span>", donnée toute entière.
Ici le participe féminin "<span class=blue>samupārjitā</span>"
peut être tracé à partir de son lemme comme forme de la racine "ṛj"
(acquérir), munie des préverbes "upa" (près) et "sam" (ensemble). Exercez-vous
à trouver l'entrée du verbe "samupārj" en quatre clics à partir de la boîte
bleue de "<span class=blue>samupārjitā</span>".
Remarquez que "upa-" fait la liaison avec "ṛj"
comme expliqué plus haut : "ṛ" est déployé en "ar". Au final :
"Notamment, en ce qui concerne l'aîné à qui la terre a été attribuée,
la terre commune lui est donnée en totalité."
<p/>

Exercez vous maintenant à reconnaître la même structure dans les trois
phrases suivantes:
"Au deuxième à qui la paille a été attribuée, tout le grain lui est donné."
"Au troisième à qui on a donné les os, le bétail entier est donné."
"Au quatrième à qui les cendres ont été attribuées, 
à lui la totalité de l'or est donnée."
Notez le "<span class=mauve>iti</span>" terminant la phrase 37, et fermant le
discours indirect de Śālivāhana. 
<p/>

Le dénouement est arrivé. On finit par:
"Śālivāhana résolut la décision de leur partage".
"Eux mêmes devenus heureux, ils rentrèrent chez eux."
Dans cette dernière phrase, on revient au perfectif, avec le passif "jagmuḥ",
l'histoire est terminée et revient à sa place de passé lointain. 
<p/>

On peut maintenant rassembler nos analyses, et aboutir à une traduction
fluide en français :<br/>
<span class=blue>
Dans le royaume de Vikramāditya se trouvait la ville de Puraṃdara, sa capitale.
Là, vivait un marchand très riche.
Il avait quatre fils.
De nombreuses années passèrent, et le vieux marchand tomba malade ;
au moment de sa mort, ayant convoqué ses quatre fils, il leur dit :
« Chers fils, à ma mort, si vos biens restent indivis,
il s'ensuivra peut-être bien des disputes.
C'est pourquoi, encore en vie, j'ai effectué le partage entre vous quatre par
ordre d'aînesse.
À cet effet, j'ai déposé quatre parts sous le lit de la terrasse.
Prenez votre part par ordre d'aînesse. 
Ainsi, vos choix détermineront le partage. »
Lorsqu'il mourut, les quatre frères laissèrent passer un mois.
Ensuite leurs épouses se sont mutuellement cherché querelle.
« Pourquoi y a-t-il tant de bruit ici ?
Autrefois, notre père étant encore de ce monde, il fit le partage entre nous
quatre.
Prenons l'héritage qui se trouve sous le lit et l'ayant partagé
réjouissons nous. »
Après ces paroles, ils creusèrent en dessous du lit pour y faire apparaître quatre coffres de cuivre.
L'un de ces coffres contient de la terre, un autre du charbon, 
un autre des os, un autre encore de la paille.
A la vue des contenus de ces quatre coffres, les quatre frères, très étonnés, 
se dirent mutuellement :
« Oh ! Notre père a effectué le partage équitablement ! 
Mais qui peut comprendre ce partage ? »
Après ces paroles, ils se rendirent au conseil, et 
ils lui communiquèrent cet évènement.
Ils ne firent pas connaître aux membres du conseil la répartition de
l'héritage.
Néanmoins, à chaque fois qu'ils rencontraient dans la ville des gens en ayant
connaissance, les quatre frères leur déclaraient
que concernant cette affaire ils n'avaient pas eux-mêmes
pris de décision.
Un jour ils se rendirent à Ujjaïn à la salle d'audiences royale.
Face au conseil royal, ils racontèrent l'histoire de leur héritage.
Après cela, même le conseil royal ne connaissait toujours
pas la répartition du partage.
Peu après, arrivés à la ville de Pratiṣṭhāna 
où se trouvait une grande foule, ils déclarèrent qu'ils ne sont toujours pas
arrivés à se décider.
En ce temps là, Śālivāhana demeurait dans la maison d'un potier ; 
ayant prêté l'oreille à cet évènement, il dit en s'adressant à la foule :
« Quel est ce mystère ?
Comment se fait-il que vous ne compreniez pas cette répartition de l'héritage ? »
Ils déclarèrent : 
« Eh, mon gars ! nous n'avons ni effectué ni compris ce
mystère. Si tu le sais, dis-nous comment a été réparti l'héritage. »
Śālivāhana répondit :
« Ces quatre là sont les fils d'un même homme riche.
Leur père de son vivant a partagé l'héritage entre eux par ordre
d'aînesse. 
Notamment, en ce qui concerne l'aîné à qui la terre a été attribuée,
la terre commune lui est donnée en totalité.
Au deuxième à qui la paille a été attribuée, tout le grain lui est donné.
Au troisième à qui on a donné les os, le bétail entier est donné.
Au quatrième à qui les cendres ont été attribuées, 
à lui la totalité de l'or lui revient. »
Śālivāhana résolut ainsi la décision de leur partage.
Eux mêmes rassénérés, ils rentrèrent chez eux.</span>
<p/>

Bravo ! Vous avez lu votre premier texte sanskrit.
Récapitulons ce que nous avons appris. 
Tout d'abord, les racines rencontrées:
"as_1" étre, "bhū_1" devenir, "kṛ_1" faire, "dā_1" donner, "hū" appeler,
"vad" parler, "rāj_1" régner, "gam" aller, "mṛ" mourir, "sthā_1" rester, 
"khan" creuser, "grah" saisir, "jñā_1" savoir, "vid_1" comprendre,
"kath" raconter, "vṛt_1" se produire, "nī_1" conduire, "bhaj" distribuer,
"kram" marcher, "bhaṇ" dire, "jan" naître, "ji" vaincre, "ṛj" acquérir. 
Mais aussi "dhā_1" installer, qui préfixé par "ā" et "vi" donne le verbe
"vyādhā" être indisposé, dont le participe est "vyādhita", "malade".
Ainsi que "vṛdh_1" croître, dont le participe "vṛddha" signifie grandi,
âgé, vieux, sage, et même en phonétique "porté au dernier degré vocalique".
L'action correspondante, le féminin "vṛddhi", est la croissance.
C'est ainsi que le <i>vṛddhi</i> de la voyelle "a" est "ā", celui
de la voyelle "i" est "ai", celui 
de la voyelle "u" est "au", et celui de la voyelle "ṛ" est "ār". 
<p/>

Pourtant, nous n'avons vu qu'un faible nombre de formes conjuguées personnelles
de ces verbes, et en tout et pour tout deux formes actives au présent de
l'indicatif, "<span class=red>nivedayanti</span>" et
"<span class=red>bhaṇati</span>", en dehors des formes du verbe être,
"<span class=red>asti</span>" il est, "<span class=red>asmi</span>" je suis,
"<span class=red>santi</span>" ils sont.
Toutes les phrases ou presque sont au passif, de préférence impersonnel
par l'utilisation de participes et d'absolutifs. Ce qui simplifie énormément le
nombre de formes à retenir. 
<p/>

Ces 25 racines permettent de former des centaines de verbes plus précis,
en les préfixant d'une préposition. 
Nous avons notamment vu l'usage de "<span class=magenta>ā</span>" (vers soi),
"<span class=magenta>prati</span>" (face à, contre),
"<span class=magenta>ni</span>" (dans),
"<span class=magenta>upa</span>" (près),
"<span class=magenta>pra</span>" (très, en avant),
"<span class=magenta>anu</span>" (avec, suivant),
"<span class=magenta>ut</span>" (haut),
"<span class=magenta>ava</span>" (à l'écart).
D'autres sont "<span class=magenta>apa</span>" (hors de),
"<span class=magenta>nis</span>" (sans),
"<span class=magenta>dus</span>" (mal),
"<span class=magenta>adhi</span>" (sur),
"<span class=magenta>ati</span>" (au delà, trop),
"<span class=magenta>abhi</span>" (vers),
"<span class=magenta>pari</span>" (autour),
"<span class=magenta>vi</span>" (très, mal),
"<span class=magenta>antar</span>" (parmi).
<p/>

Ces prépositions employées
comme préverbes sont appelées en sanskrit "upasarga". Ce mot s'analyse comme
le nom d'action de la racine "sṛj_1" (jaillir) préfixée de "upa" (près),
signifiant que le préverbe asujettit le verbe, au sens qu'il co-dénote avec
ses formes. 
<p/>

Chaque racine peut admettre aussi des modes de conjugation auxiliaires,
comme le causatif, le désidératif, l'intensif, permettant d'autres sens
auxiliaires. Au total, une racine engendre des centaines de milliers
de formes régulières. Régulières voulant dire obéissant aux règles de
la grammaire de Pāṇini. 
Le sanskrit montre ici une grande souplesse à exprimer par des constructions
morphologiques uniformes toutes sortes de nuances sémantiques.
<p/>

Nous avons appris au passage un vocabulaire abondant concernant
la vie de tous les jours :
un, deux, trois, quatre, neuf, père, fils, fille, aîné, cadet,
roi, gouverneur, marchand, riche, héritage, partage, donné, maison, ville,
lit, terrasse, vieux, malade, vivant, mort, mois, coffre, terre, paille,
cendres, os, bétail, biens, or, conseil, récit, débat, foule, querelle,
vacarme, décision, bonheur, heureux. 
Il est suffisant pour vous exercer à composer quelques phrases simples
en suivant les modèles syntaxiques de notre récit. Vous serez amenés à utiliser
les noms et adjectifs à d'autres cas que ceux rencontrés, mais notre logiciel
est prêt à vous aider. En effet, la définition du mot dans le dictionnaire
donne les genres admissibles, et chaque indication de genre est un lien
hypertexte sur la table de déclinaisons appropriée. De manière similaire, les
racines verbales, sous l'indication de la classe de conjugaison au présent,
vous permet d'accéder à la table de toutes ses formes conjuguées et participes.
Nul besoin d'apprendre ces tables par cœur, qui remplissent jusqu'à la nausée
les traités de grammaire : le logiciel est là pour vous aider,
et les formes fréquentes vous
seront bientôt familières au fil de la lecture des textes.
<p/>

En version, nous avons montré comment la méthode de lecture de droite à gauche
permettait de résoudre progressivement le puzzle de la phrase
par questions-réponses. La syntaxe est structurelle, au sens du linguiste
Tesnière, et obéit à une logique de situations. 
On regarde le suffixe de déclinaison, qui indique le rôle syntaxique,
avant de se soucier de la base, qui donne la sémantique lexicale.
Pensez à Lewis Caroll, qui a fabriqué des poèmes qui sonnent bien en
anglais, en dépit d'un vocabulaire inconnu :
« <span class=blue>All mimsy were the borogoves, and
the mome raths outgrabe.</span> » En lisant du sanskrit, vous êtes
passé de l'autre côté du miroir, comme Alice. Vous commencez par vous
familiariser avec la syntaxe, qui elle est universelle,
mais bien vite vous saurez vous retrouver dans les borogoves indiens !
<p/>

<!-- 
Ceci termine la première leçon. En cliquant "Next" ci-dessous, vous obtiendrez
le plan prévisionnel du cours, qui est en cours de développement. -->

</td></tr></table>
<div class="enpied">
<table bgcolor="#00FFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left">
© Gérard Huet 2021</td>
<td align="right">
<a href="../../"><strong>Retour</strong></a> | 
</td></tr>
</table>
</div>

</div>
</body>
</html>
