<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x091F;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x091F;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="99.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".ta"></a><a name=".taf1"></a><a name=".ta_"></a><span class="Deva">ट</span>  [<i><a class="Blue"> &#7789;a </a></i>] [<i><a class="Blue"> &#7789;a </a></i>]1 <span class="text">the 1st cerebral consonant (pronounced like (t) in (true) , but properly by keeping back the tip of the tongue and slightly turning it upwards) . </span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.takaara"></a><a name=".takaara"></a><a name=".takaara_pr"></a>&#160;&#160;<span class="Deva">टकार</span>  [<i><a class="Blue"> &#7789;ak&#257;ra </a></i>] [<i><a class="Blue"> &#7789;a-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takaara&amp;g=Mas">m.</a>  <span class="text">the letter or sound</span> [<i><a class="Blue"> &#7789; </a></i>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.tavarga"></a><a name=".tavarga"></a><a name=".tavarga_pr"></a>&#160;&#160;<span class="Deva">टवर्ग</span>  [<i><a class="Blue"> &#7789;avarga </a></i>] [<i><a class="Blue"> &#7789;a-<a class="Green" href="229.html#varga">varga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tavarga&amp;g=Mas">m.</a>  <span class="text">the cerebral consonants collectively</span>  Lit. TPrāt.  Lit. Pāṇ.  Lit. Kāś.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".tavargiiya"></a><a name=".tavargiiya_pr"></a>&#160;&#160;<span class="Deva">टवर्गीय</span>  [<i><a class="Blue"> &#7789;avarg&#299;ya </a></i>] [<i><a class="Blue"> &#7789;a-<a class="Green" href="229.html#vargiiya">varg&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tavargiiya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tavargiiyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tavargiiya&amp;g=Neu">n.</a> <span class="text">belonging to the cerebral consonants , (m.) a cerebral </span>  Lit. TPrāt. xiii , 14 Sch.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.ta"></a><a name=".ta"></a><a name=".taf2"></a><a name=".ta_pr"></a><span class="Deva">ट</span>  [<i><a class="Blue"> &#7789;a </a></i>] [<i><a class="Blue"> &#7789;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta&amp;g=Mas">m.</a></i>  <span class="text">sound</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a dwarf</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a quarter , 4th</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> kara&#7749;ka </a></i>] Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taa&amp;g=Fem">f.</a></i>  <span class="text">the earth</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta&amp;g=Neu">n.</a></i>  <span class="text">an oath , confirming an assertion by ordeal </span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".takka"></a><a name=".takka_pr"></a><span class="Deva">टक्क</span>  [<i><a class="Blue"> &#7789;akka </a></i>] [<i><a class="Blue"> &#7789;akka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takka&amp;g=Mas">m.</a></i>  <span class="text">a niggard (?)  </span>  Lit. Kathās. lxv ( cf. [<i><a class="Blue"> <a class="Green" href="#.taaka">&#7789;&#257;ka</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="101.html#.thakka">&#7789;hakka</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;akka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takka&amp;g=Mas">m.</a></i>  pl. <span class="text">a Bāhīka people</span>  Lit. L. ( [<i><a class="Blue"> °kva </a></i>] ) .  </p>
         
         <hr xmlns="">
<p>
<a name=".takkadeza"></a><a name=".takkadeza_pr"></a>&#160;&#160;<span class="Deva">टक्कदेश</span>  [<i><a class="Blue"> &#7789;akkade&#347;a </a></i>] [<i><a class="Blue"> &#7789;akka-<a class="Green" href="123.html#deza">de&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takkadeza&amp;g=Mas">m.</a>  <span class="text">a Bāhīka country ,  Lit. Rājat. , 150.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".takkadeziiya"></a><a name=".takkadeziiya_pr"></a>&#160;&#160;<span class="Deva">टक्कदेशीय</span>  [<i><a class="Blue"> &#7789;akkade&#347;&#299;ya </a></i>] [<i><a class="Blue"> &#7789;akka-<a class="Green" href="123.html#deziiya">de&#347;&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takkadeziiya&amp;g=Mas">m.</a>  <span class="text"> " coming from [<i><a class="Blue"> <a class="Green" href="255.html#za">°&#347;a</a></i> </a>] " , Chenopodium album </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".takkaraa"></a><a name=".takkaraa_pr"></a><span class="Deva">टक्करा</span>  [<i><a class="Blue"> &#7789;akkar&#257; </a></i>] [<i><a class="Blue"> &#7789;akkar&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takkaraa&amp;g=Fem">f.</a></i>  <span class="text">a blow on the head ,  Lit. v f.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".takkibuddha"></a><a name=".takkibuddha_pr"></a><span class="Deva">टक्किबुद्ध</span>  [<i><a class="Blue"> &#7789;akkibuddha </a></i>] [<i><a class="Blue"> &#7789;akki-<a class="Green" href="180.html#buddha">buddha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takkibuddha&amp;g=Mas">m.</a>  <span class="text">N. of a man , -vii.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".takva"></a><a name=".takva_pr"></a><span class="Deva">टक्व</span>  [<i><a class="Blue"> &#7789;akva </a></i>] [<i><a class="Blue"> &#7789;akva </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takva&amp;g=Mas">m.</a></i>  pl. see [<i><a class="Blue"> °kka </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".takvara"></a><a name=".takvara_pr"></a><span class="Deva">टक्वर</span>  [<i><a class="Blue"> &#7789;akvara </a></i>] [<i><a class="Blue"> &#7789;akvara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.takvara&amp;g=Mas">m.</a></i>  <span class="text">N. of Śiva</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tagara"></a><a name=".tagara_pr"></a><span class="Deva">टगर</span>  [<i><a class="Blue"> &#7789;agara </a></i>] [<i><a class="Blue"> &#7789;agara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tagara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tagaraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tagara&amp;g=Neu">n.</a></i> <span class="text">squint-eyed</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;agara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tagara&amp;g=Mas">m.</a></i>  <span class="text">borax</span>  Lit. VarBṛS. xvi , 25  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> hel&#257;-vibhrama-gocara </a></i>] Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".tafk"></a><a name=".tafk_dh.10"></a><span class="Deva">टङ्क्</span>  [<i><a class="Blue"> &#7789;a&#7749;k </a></i>] [<i><a class="Blue"> &#7789;a&#7749;k </a></i>] Root  ( <span class="text">derived from</span> [<i><a class="Blue"> <a class="Green" href="55.html#ka">°ka</a></i> </a>] , " seal " ) ,  cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tafk&amp;c=10">10</a></a>] [<i><a class="Blue"> °kayati </a></i>] , <span class="text">to (seal up ,i.e. to) shut , cover </span>  Lit. KātyŚr. iv , x.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.tafka"></a><a name=".tafka"></a><a name=".tafka_pr"></a>&#160;<span class="Deva">टङ्क</span>  [<i><a class="Blue"> &#7789;a&#7749;ka </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka&amp;g=Neu">n.</a></i> ( Lit. L.)  <span class="text">a spade , hoe , hatchet , stone-cutter's chisel</span>  Lit. Hariv. 5009ff.  Lit. R. ii , 80 , 7  Lit. Mṛicch.    </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a peak or crag shaped like the edge of a hatchet , edge or declivity of a hill</span>  Lit. MBh. xii , 8291  Lit. R. vii , 5 , 24  Lit. BhP. viii , x  Lit. Bhaṭṭ. i , 8   </p>
         
         <p xmlns="">
&#160;  <span class="text">a leg</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">borax</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">pride</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7789;a&#7749;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka&amp;g=Mas">m.</a></i>  <span class="text">a sword</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">a scabbard</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">a weight of 4 Māshas</span>  Lit. ŚārṅgS. i , 19  Lit. Vet. iv , 2/3   </p>
         
         <p xmlns="">
&#160;  <span class="text">a stamped coin</span>  Lit. Hit.   </p>
         
         <p xmlns="">
&#160;  <span class="text">Feronia elephantum</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">wrath</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  (in music)  <span class="text"> a kind of measure</span>   </p>
         
         <p xmlns="">
&#160;  <span class="text">a man of a particular caste or tribe</span>  Lit. Rājat. vii , 1003   </p>
         
         <p xmlns="">
&#160; n. <span class="text">the fruit of Feronia elephantum</span>  Lit. Suśr.   </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7789;a&#7749;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkaa&amp;g=Fem">f.</a></i>  <span class="text">a leg</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  (in music)  <span class="text"> N. of a Rāgiṇī.</span>   </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".tafka.tiika"></a><a name=".tafka.tiika_pr"></a>&#160;&#160;<span class="Deva">टङ्कटीक</span>  [<i><a class="Blue"> &#7789;a&#7749;ka&#7789;&#299;ka </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka-&#7789;&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka.tiika&amp;g=Mas">m.</a></i>  <span class="text">N. of Śiva</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; cf. [<i><a class="Blue"> jat&#257;-&#7789;a&#7749;ka </a></i>] .  </p>
         
         <hr xmlns="">
<p>
<a name=".tafkapati"></a><a name=".tafkapati_pr"></a>&#160;&#160;<span class="Deva">टङ्कपति</span>  [<i><a class="Blue"> &#7789;a&#7749;kapati </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka-<a class="Green" href="147.html#pati">pati</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkapati&amp;g=Mas">m.</a>  <span class="text">the master of the mint</span>  Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkavat"></a><a name=".tafkavat_pr"></a>&#160;&#160;<span class="Deva">टङ्कवत्</span>  [<i><a class="Blue"> &#7789;a&#7749;kavat </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka-<a class="Green" href="227.html#vat">vat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkavat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkavataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkavat&amp;g=Neu">n.</a> <span class="text">having hatchet-like crags (a mountain)  </span>  Lit. R. iii , 55 , 44.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkazaalaa"></a><a name=".tafkazaalaa_pr"></a>&#160;&#160;<span class="Deva">टङ्कशाला</span>  [<i><a class="Blue"> &#7789;a&#7749;ka&#347;&#257;l&#257; </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka-<a class="Green" href="260.html#zaalaa">&#347;&#257;l&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkazaalaa&amp;g=Fem">f.</a>  <span class="text">a mint</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkaka"></a><a name=".tafkaka_pr"></a>&#160;<span class="Deva">टङ्कक</span>  [<i><a class="Blue"> &#7789;a&#7749;kaka </a></i>] [<i><a class="Blue"> &#7789;a&#7749;kaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkaka&amp;g=Mas">m.</a></i>  <span class="text">a stamped coin (esp. of silver)  </span>  Lit. L. Sch.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a particular coin</span>  Lit. Dhūrtas. i , 35  </p>
         
         <p xmlns="">
&#160;  <span class="text">a spade , chisel</span>  Lit. Dharmaśarm.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7789;a&#7749;kik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkikaa&amp;g=Fem">f.</a></i>  <span class="text">a chisel</span>  Lit. Vcar. x , -32.  </p>
         
         <hr xmlns="">
<p>
<a name=".tafkakapati"></a><a name=".tafkakapati_pr"></a>&#160;&#160;<span class="Deva">टङ्ककपति</span>  [<i><a class="Blue"> &#7789;a&#7749;kakapati </a></i>] [<i><a class="Blue"> &#7789;a&#7749;kaka-<a class="Green" href="147.html#pati">pati</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkakapati&amp;g=Mas">m.</a>  = [<i><a class="Blue"> °&#7749;ka-p° </a></i>] Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkakazaalaa"></a><a name=".tafkakazaalaa_pr"></a>&#160;&#160;<span class="Deva">टङ्ककशाला</span>  [<i><a class="Blue"> &#7789;a&#7749;kaka&#347;&#257;l&#257; </a></i>] [<i><a class="Blue"> &#7789;a&#7749;kaka-<a class="Green" href="260.html#zaalaa">&#347;&#257;l&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkakazaalaa&amp;g=Fem">f.</a>  = [<i><a class="Blue"> °&#7749;ka-&#347;° </a></i>] Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafka.na"></a><a name=".tafka.na_pr"></a>&#160;<span class="Deva">टङ्कण</span>  [<i><a class="Blue"> &#7789;a&#7749;ka&#7751;a </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka.na&amp;g=Mas">m.</a></i>  <span class="text">borax</span>  Lit. Kād.  </p>
         </hr>
         
         <p xmlns="">
&#160; pl. <span class="text">N. of a people</span> ( cf. [<i><a class="Blue"> ta&#7749;g </a></i>] ) Lit. R. iv , 44 , 20  Lit. VarBṛS. , xiv.  </p>
         
         <hr xmlns="">
<p>
<a name=".tafka.nak.saara"></a><a name=".tafka.nak.saara_pr"></a>&#160;&#160;<span class="Deva">टङ्कणक्षार</span>  [<i><a class="Blue"> &#7789;a&#7749;ka&#7751;ak&#7779;&#257;ra </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ka&#7751;a-<a class="Green" href="72.html#k.saara">k&#7779;&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafka.nak.saara&amp;g=Mas">m.</a>  <span class="text">borax</span>  Lit. Suśr. i , 46 , 7 , 10  Lit. KātyŚr. ii , 1 , Paddh.  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkana"></a><a name=".tafkana_pr"></a>&#160;<span class="Deva">टङ्कन</span>  [<i><a class="Blue"> &#7789;a&#7749;kana </a></i>] [<i><a class="Blue"> &#7789;a&#7749;kana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkana&amp;g=Mas">m.</a></i>  (= [<i><a class="Blue"> <a class="Green" href="#.tagara">&#7789;agara</a></i> </a>] )  <span class="text">borax</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafkaanaka"></a><a name=".tafkaanaka_pr"></a><span class="Deva">टङ्कानक</span>  [<i><a class="Blue"> &#7789;a&#7749;k&#257;naka </a></i>] [<i><a class="Blue"> &#7789;a&#7749;k&#257;naka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafkaanaka&amp;g=Mas">m.</a></i>  <span class="text">the mulberry</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.mkaara"></a><a name=".ta.mkaara_pr"></a><span class="Deva">टंकार</span>  [<i><a class="Blue"> &#7789;a&#7747;k&#257;ra </a></i>] [<i><a class="Blue"> &#7789;a&#7747;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaara&amp;g=Mas">m.</a>  (onomat. ;  cf. [<i><a class="Blue"> &#7789;&#257;&#7747;-k </a></i>] )  <span class="text">howling , howl , cry , sound , clang , twang</span>  Lit. Kād.  Lit. BhP. iii , 17 , 9  Lit. Uttarar.  Lit. Rājat. v , 417  Lit. Sāh.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">notoriety</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">surprise</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;a&#7747;k&#257;r&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaarii&amp;g=Fem">f.</a></i>  <span class="text">N. of a shrub</span>  Lit. Bhpr.  </p>
         
         <hr xmlns="">
<p>
<a name=".ta.mkaararava"></a><a name=".ta.mkaararava_pr"></a>&#160;&#160;<span class="Deva">टंकाररव</span>  [<i><a class="Blue"> &#7789;a&#7747;k&#257;rarava </a></i>] [<i><a class="Blue"> &#7789;a&#7747;-k&#257;ra-rava </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaararava&amp;g=Mas">m.</a></i>  <span class="text">cry , sound</span>  Lit. Kād.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.mkaaravat"></a><a name=".ta.mkaaravat_pr"></a>&#160;&#160;<span class="Deva">टंकारवत्</span>  [<i><a class="Blue"> &#7789;a&#7747;k&#257;ravat </a></i>] [<i><a class="Blue"> &#7789;a&#7747;-k&#257;ra-vat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaaravat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaaravataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaaravat&amp;g=Neu">n.</a></i> <span class="text">accompanied by a great noise</span>  Lit. Bālar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.mkaarita"></a><a name=".ta.mkaarita_pr"></a>&#160;&#160;<span class="Deva">टंकारित</span>  [<i><a class="Blue"> &#7789;a&#7747;k&#257;rita </a></i>] [<i><a class="Blue"> &#7789;a&#7747;-<a class="Green" href="61.html#kaarita">k&#257;rita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mkaarita&amp;g=Neu">n.</a>  see [<i><a class="Blue"> jha&#7747;-k&#257;rita </a></i>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.mk.rta"></a><a name=".ta.mk.rta_pr"></a>&#160;<span class="Deva">टंकृत</span>  [<i><a class="Blue"> &#7789;a&#7747;k&#7771;ta </a></i>] [<i><a class="Blue"> &#7789;a&#7747;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.mk.rta&amp;g=Neu">n.</a>  <span class="text">a clang</span>  Lit. Kād. iii , 1291.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafga"></a><a name=".tafga_pr"></a><span class="Deva">टङ्ग</span>  [<i><a class="Blue"> &#7789;a&#7749;ga </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafga&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafga&amp;g=Neu">n.</a></i> (= [<i><a class="Blue"> °&#7749;ka </a></i>] )  <span class="text">a spade</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a sword , kind of sword</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a leg</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;a&#7749;ga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafga&amp;g=Mas">m.</a></i>  <span class="text">borax</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a weight of 4 Māshas</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".tafga.na"></a><a name=".tafga.na_pr"></a>&#160;&#160;<span class="Deva">टङ्गण</span>  [<i><a class="Blue"> &#7789;a&#7749;ga&#7751;a </a></i>] [<i><a class="Blue"> &#7789;a&#7749;ga&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafga.na&amp;g=Mas">m.</a></i>  n. = [<i><a class="Blue"> °&#7749;ka&#7751;a </a></i>] , <span class="text">borax</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tafginii"></a><a name=".tafginii_pr"></a>&#160;&#160;<span class="Deva">टङ्गिनी</span>  [<i><a class="Blue"> &#7789;a&#7749;gin&#299; </a></i>] [<i><a class="Blue"> &#7789;a&#7749;gin&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tafginii&amp;g=Fem">f.</a></i>  <span class="text">Clypea hernandifolia</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.tariisuurya"></a><a name=".ta.tariisuurya_pr"></a><span class="Deva">टटरीसूर्य</span>  [<i><a class="Blue"> &#7789;a&#7789;ar&#299;s&#363;rya </a></i>] [<i><a class="Blue"> &#7789;a&#7789;ar&#299;-<a class="Green" href="301.html#suurya">s&#363;rya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.tariisuurya&amp;g=Mas">m.</a>  <span class="text">a form of the sun (?)  </span>  Lit. Rasik. xi , 44.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.t.tanii"></a><a name=".ta.t.tanii_pr"></a><span class="Deva">टट्टनी</span>  [<i><a class="Blue"> &#7789;a&#7789;&#7789;an&#299; </a></i>] [<i><a class="Blue"> &#7789;a&#7789;&#7789;an&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.t.tanii&amp;g=Fem">f.</a></i>  <span class="text">a small house-lizard</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.t.tarii"></a><a name=".ta.t.tarii_pr"></a><span class="Deva">टट्टरी</span>  [<i><a class="Blue"> &#7789;a&#7789;&#7789;ar&#299; </a></i>] [<i><a class="Blue"> &#7789;a&#7789;&#7789;ar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.t.tarii&amp;g=Fem">f.</a></i>  <span class="text">N. of a musical instrument</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a lie</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a jest</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name=".ta.t.tura"></a><a name=".ta.t.tura_pr"></a>&#160;<span class="Deva">टट्टुर</span>  [<i><a class="Blue"> &#7789;a&#7789;&#7789;ura </a></i>] [<i><a class="Blue"> &#7789;a&#7789;&#7789;ura </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.t.tura&amp;g=Mas">m.</a></i>  <span class="text">the sound of a drum</span>  Lit. L. (v.l.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.natkaara"></a><a name=".ta.natkaara_pr"></a><span class="Deva">टणत्कार</span>  [<i><a class="Blue"> &#7789;a&#7751;atk&#257;ra </a></i>] [<i><a class="Blue"> &#7789;a&#7751;at-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.natkaara&amp;g=Mas">m.</a>  pl. = [<i><a class="Blue"> <a class="Green" href="98.html#jha.n">jha&#7751;</a></i> </a>] , <span class="text"> Lit. Alaṃkārat.</span>  Lit. HPariś. i , 44.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ta.n.dana"></a><a name=".ta.n.dana_pr"></a><span class="Deva">टण्डन</span>  [<i><a class="Blue"> &#7789;a&#7751;&#7693;ana </a></i>] [<i><a class="Blue"> &#7789;a&#7751;&#7693;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ta.n.dana&amp;g=Mas">m.</a></i>  <span class="text">N. of a prince</span>  Lit. Ṭoḍar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tal"></a><a name=".tal_dh.1"></a><span class="Deva">टल्</span>  [<i><a class="Blue"> &#7789;al </a></i>] [<i><a class="Blue"> &#7789;al </a></i>] Root  ( <span class="text">=</span> √ [<i><a class="Blue"> <a class="Green" href="#.tval">&#7789;val</a></i> </a>] , [<i><a class="Blue"> dval </a></i>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tal&amp;c=1">1</a></a>] P. [<i><a class="Blue"> °lati </a></i>]  (pf. [<i><a class="Blue"> &#7789;a&#7789;&#257;la </a></i>] Lit. Pāṇ. 7-4 , 54 Sch.)  <span class="text">to be disturbed</span>  Lit. Dhātup. xx , 4 ; Caus. [<i><a class="Blue"> &#7789;&#257;layati </a></i>] , <span class="text">to disturb , frustrate</span>  Lit. Campak.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tala"></a><a name=".tala_pr"></a>&#160;&#160;<span class="Deva">टल</span>  [<i><a class="Blue"> &#7789;ala </a></i>] [<i><a class="Blue"> &#7789;ala </a></i>] = [<i><a class="Blue"> <a class="Green" href="#.taala">&#7789;&#257;la</a></i> </a>] g. [<i><a class="Blue"> jval&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".talana"></a><a name=".talana_pr"></a>&#160;&#160;<span class="Deva">टलन</span>  [<i><a class="Blue"> &#7789;alana </a></i>] [<i><a class="Blue"> &#7789;alana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.talana&amp;g=Neu">n.</a></i>  <span class="text">perturbation</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tasat"></a><a name=".tasat_ind"></a><span class="Deva">टसत्</span>  [<i><a class="Blue"> &#7789;asat </a></i>] [<i><a class="Blue"> &#7789;asat </a></i>]  ind. (onomat.)  <span class="text">an interjection imitating the sound of bursting</span>  Lit. Kathās. vc , 78   </p>
         </hr>
         
         <p xmlns="">
  ( [<i><a class="Blue"> °sad-iti </a></i>] ) Lit. cvi , 181.   </p>
         
         <hr xmlns="">
<p>
<a name=".tasiti"></a><a name=".tasiti_ind"></a>&#160;&#160;<span class="Deva">टसिति</span>  [<i><a class="Blue"> &#7789;asiti </a></i>] [<i><a class="Blue"> &#7789;as-<a class="Green" href="33.html#iti">iti</a></i> </a>] ind. id.  Lit. Bālar. ii , 31.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taaka"></a><a name=".taaka_pr"></a><span class="Deva">टाक</span>  [<i><a class="Blue"> &#7789;&#257;ka </a></i>] [<i><a class="Blue"> &#7789;&#257;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taaka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#.takka">&#7789;akka</a></i> </a>] , <span class="text">a niggard</span>  Lit. Rājat. -vii , 415  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of a family</span>  Lit. Romakas.  Lit. Madanap.  Lit. Smṛitik.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.taafka"></a><a name=".taafka"></a><a name=".taafka_pr"></a><span class="Deva">टाङ्क</span>  [<i><a class="Blue"> &#7789;&#257;&#7749;ka </a></i>] [<i><a class="Blue"> &#7789;&#257;&#7749;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taafka&amp;g=Neu">n.</a></i>  <span class="text">a spirituous liquor prepared from the</span> [<i><a class="Blue"> <a class="Green" href="#.tafka">&#7789;a&#7749;ka</a></i> </a>]  <span class="text">fruit</span>  Lit. Mn. xi , 96 Sch.  Lit. RTL. p.193.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".taafkara"></a><a name=".taafkara_pr"></a><span class="Deva">टाङ्कर</span>  [<i><a class="Blue"> &#7789;&#257;&#7749;kara </a></i>] [<i><a class="Blue"> &#7789;&#257;&#7749;kara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taafkara&amp;g=Mas">m.</a></i>  <span class="text">a match-maker</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taa.mkaara"></a><a name=".taa.mkaara_pr"></a><span class="Deva">टांकार</span>  [<i><a class="Blue"> &#7789;&#257;&#7747;k&#257;ra </a></i>] [<i><a class="Blue"> &#7789;&#257;&#7747;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taa.mkaara&amp;g=Mas">m.</a>  = [<i><a class="Blue"> &#7789;a&#7747;-k </a></i>] Lit. Bālar. i , 46 and 49  Lit. Rājat. v , 422.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taa.mk.rta"></a><a name=".taa.mk.rta_pr"></a>&#160;&#160;<span class="Deva">टांकृत</span>  [<i><a class="Blue"> &#7789;&#257;&#7747;k&#7771;ta </a></i>] [<i><a class="Blue"> &#7789;&#257;&#7747;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taa.mk.rta&amp;g=Neu">n.</a>  pl. id. ,  Lit. ii , 99 .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taat"></a><a name=".taat_ind"></a><span class="Deva">टात्</span>  [<i><a class="Blue"> &#7789;&#257;t </a></i>] [<i><a class="Blue"> &#7789;&#257;t </a></i>] ind. (onomat.)  <span class="text">with</span> √ [<i><a class="Blue"> <a class="Green" href="67.html#k.r">k&#7771;</a></i> </a>] , <span class="text">to cause to jingle or rattle</span>  Lit. Prasannar. i , 32.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taapara"></a><a name=".taapara_pr"></a><span class="Deva">टापर</span>  [<i><a class="Blue"> &#7789;&#257;para </a></i>] [<i><a class="Blue"> &#7789;&#257;para </a></i>] <span class="text">N. of a village ,  Lit. Muhūrtam.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".taara"></a><a name=".taara_pr"></a><span class="Deva">टार</span>  [<i><a class="Blue"> &#7789;&#257;ra </a></i>] [<i><a class="Blue"> &#7789;&#257;ra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taara&amp;g=Mas">m.</a></i>  <span class="text">a horse</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a catamite</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".taala"></a><a name=".taala_pr"></a><span class="Deva">टाल</span>  [<i><a class="Blue"> &#7789;&#257;la </a></i>] [<i><a class="Blue"> &#7789;&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taala&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taalaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.taala&amp;g=Neu">n.</a></i> (= [<i><a class="Blue"> <a class="Green" href="#.tala">&#7789;ala</a></i> </a>] g. [<i><a class="Blue"> jval&#257;di </a></i>] )  <span class="text">tender (a fruit) ,  Lit. Śīl.  on  Lit. Ācār. ii. </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tik"></a><a name=".tik_dh.1"></a><span class="Deva">टिक्</span>  [<i><a class="Blue"> &#7789;ik </a></i>] [<i><a class="Blue"> &#7789;ik </a></i>] Root  ( cf. √ [<i><a class="Blue"> <a class="Green" href="#.tiik">&#7789;&#299;k</a></i> </a>] )  <span class="text"> cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tik&amp;c=1">1</a></a>] Ā. to go</span>  Lit. Dhātup.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tikka"></a><a name=".tikka_pr"></a><span class="Deva">टिक्क</span>  [<i><a class="Blue"> &#7789;ikka </a></i>] [<i><a class="Blue"> &#7789;ikka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tikka&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. Rājat. viii , 670 ff.   </p>
         </hr>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> b&#7771;ha&#7789;- </a></i>] , [<i><a class="Blue"> s&#363;k&#7779;ma- </a></i>] .   </p>
         
         <hr xmlns="">
<p>
<a name=".tikkikaa"></a><a name=".tikkikaa_pr"></a>&#160;&#160;<span class="Deva">टिक्किका</span>  [<i><a class="Blue"> &#7789;ikkik&#257; </a></i>] [<i><a class="Blue"> &#7789;ikkik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tikkikaa&amp;g=Fem">f.</a></i>  <span class="text">the white mark (on the forehead of a horse )  </span>  Lit. VarBṛS. lxv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.tibhaka"></a><a name=".ti.tibhaka_pr"></a><span class="Deva">टिटिभक</span>  [<i><a class="Blue"> &#7789;i&#7789;ibhaka </a></i>] [<i><a class="Blue"> &#7789;i&#7789;ibhaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.tibhaka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibh </a></i>] Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.tila"></a><a name=".ti.tila_pr"></a><span class="Deva">टिटिल</span>  [<i><a class="Blue"> &#7789;i&#7789;ila </a></i>] [<i><a class="Blue"> &#7789;i&#7789;ila </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.tila&amp;g=Neu">n.</a></i>  <span class="text">a large number (= 100 Nāga.balas)  </span>  Lit. Buddh.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.ti.t.tibha"></a><a name=".ti.t.tibha"></a><a name=".ti.t.tibha_pr"></a><span class="Deva">टिट्टिभ</span>  [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibha </a></i>] [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.t.tibha&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> °bhaka </a></i>]  ( <span class="text">also</span> [<i><a class="Blue"> <a class="Green" href="#.tii.tibha">&#7789;&#299;&#7789;ibha</a></i> </a>] ,  q.v.) Lit. Gaut.  Lit. Mn. v , 11  Lit. Yājñ. i , 172  Lit. MBh. xii   </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of a Daitya ,  Lit. ii , 367</span>  </p>
         
         <p xmlns="">
  <span class="text">of a Dānava (enemy of Indra in the 13th Manv-antara) ,  Lit. GarP. </span>  </p>
         
         <p xmlns="">
  <span class="text">of a bug</span>  Lit. Kathās. lx , 128  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.t.tibha&amp;g=Neu">n.</a></i>  <span class="text">a kind of leprosy</span>  Lit. Gal.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibh&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.t.tibhii&amp;g=Fem">f.</a></i>  <span class="text">the female of the Ṭiṭṭibha bird</span>  Lit. R. (G) ii , 8 , 43.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".ti.t.tibhaasana"></a><a name=".ti.t.tibhaasana_pr"></a>&#160;&#160;<span class="Deva">टिट्टिभासन</span>  [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibh&#257;sana </a></i>] [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibh&#257;sana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.t.tibhaasana&amp;g=Neu">n.</a></i>  a partic. posture in Yoga  Lit. L. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.ti.t.tibhaka"></a><a name=".ti.t.tibhaka"></a><a name=".ti.t.tibhaka_pr"></a>&#160;<span class="Deva">टिट्टिभक</span>  [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibhaka </a></i>] [<i><a class="Blue"> &#7789;i&#7789;&#7789;ibhaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.t.tibhaka&amp;g=Mas">m.</a></i>  <span class="text">the bird Parra jacana</span>  Lit. L.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".ti.n.ti.ni"></a><a name=".ti.n.ti.ni_pr"></a><span class="Deva">टिण्टिणि</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;i </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.n.ti.ni&amp;g=Mas">m.</a></i>  <span class="text">N. of a man ,  Lit. Haṭhapr.:</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.n.ti.nikaa"></a><a name=".ti.n.ti.nikaa_"></a>&#160;<span class="Deva">टिण्टिणिका</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;ik&#257; </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;ik&#257; </a></i>] see [<i><a class="Blue"> &#7789;i&#7751;&#7693;i&#7751; </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.n.ti.niikaa"></a><a name=".ti.n.ti.niikaa_"></a>&#160;<span class="Deva">टिण्टिणीका</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;&#299;k&#257; </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;&#299;k&#257; </a></i>] see [<i><a class="Blue"> &#7789;i&#7751;&#7693;i&#7751; </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.n.thaa"></a><a name=".ti.n.thaa_"></a><span class="Deva">टिण्ठा</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7789;h&#257; </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7789;h&#257; </a></i>] see [<i><a class="Blue"> <a class="Green" href="101.html#.thi.n.thaa">&#7789;hi&#7751;&#7789;h&#257;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.n.thi.ni"></a><a name=".ti.n.thi.ni_"></a><span class="Deva">टिण्ठिणि</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7789;hi&#7751;i </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7789;hi&#7751;i </a></i>] v.l. <span class="text">for</span> [<i><a class="Blue"> °&#7751;&#7789;i&#7751;i </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".ti.n.dinikaa"></a><a name=".ti.n.dinikaa_pr"></a><span class="Deva">टिण्डिनिका</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7693;inik&#257; </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7693;inik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.n.dinikaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a plant</span>  Lit. Bhpr. (vv.ll. [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751; </a></i>] , [<i><a class="Blue"> &#7693;hi&#7751;&#7693;hi&#7751; </a></i>] )  </p>
         </hr>
         
         <p xmlns="">
  ( [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751;&#299;k&#257; </a></i>] ) Lit. Npr.  </p>
         
         <hr xmlns="">
<p>
<a name=".ti.n.diza"></a><a name=".ti.n.diza_pr"></a><span class="Deva">टिण्डिश</span>  [<i><a class="Blue"> &#7789;i&#7751;&#7693;i&#347;a </a></i>] [<i><a class="Blue"> &#7789;i&#7751;&#7693;i&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ti.n.diza&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7693;i&#7751;&#7693; </a></i>] Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tip"></a><a name=".tip_dh.10"></a><span class="Deva">टिप्</span>  [<i><a class="Blue"> &#7789;ip </a></i>] [<i><a class="Blue"> &#7789;ip </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tip&amp;c=10">10</a></a>] P. [<i><a class="Blue"> &#7789;epayati </a></i>] see √ [<i><a class="Blue"> <a class="Green" href="117.html#dip">dip</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.tippa.na"></a><a name=".tippa.na"></a><a name=".tippa.na_"></a><span class="Deva">टिप्पण</span>  [<i><a class="Blue"> &#7789;ippa&#7751;a </a></i>] [<i><a class="Blue"> &#7789;ippa&#7751;a </a></i>] [<i><a class="Blue"> °&#7751;aka </a></i>] , <span class="text">a gloss , comment.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".tippa.nii"></a><a name=".tippa.nii_pr"></a>&#160;<span class="Deva">टिप्पणी</span>  [<i><a class="Blue"> &#7789;ippa&#7751;&#299; </a></i>] [<i><a class="Blue"> &#7789;ippa&#7751;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tippa.nii&amp;g=Fem">f.</a></i>  id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tippa.nyaazaya"></a><a name=".tippa.nyaazaya_pr"></a>&#160;&#160;<span class="Deva">टिप्पण्याशय</span>  [<i><a class="Blue"> &#7789;ippa&#7751;y&#257;&#347;aya </a></i>] [<i><a class="Blue"> &#7789;ippa&#7751;y-<a class="Green" href="31.html#aazaya">&#257;&#347;aya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tippa.nyaazaya&amp;g=Mas">m.</a>  N. of a Vedânta wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tippanii"></a><a name=".tippanii_pr"></a>&#160;<span class="Deva">टिप्पनी</span>  [<i><a class="Blue"> &#7789;ippan&#299; </a></i>] [<i><a class="Blue"> &#7789;ippan&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tippanii&amp;g=Fem">f.</a></i>  id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tiri.tiraa"></a><a name=".tiri.tiraa_pr"></a><span class="Deva">टिरिटिरा</span>  [<i><a class="Blue"> &#7789;iri&#7789;ir&#257; </a></i>] [<i><a class="Blue"> &#7789;iri&#7789;ir&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tiri.tiraa&amp;g=Fem">f.</a></i>  see [<i><a class="Blue"> kar&#7751;e- </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tillaa"></a><a name=".tillaa_pr"></a><span class="Deva">टिल्ला</span>  [<i><a class="Blue"> &#7789;ill&#257; </a></i>] [<i><a class="Blue"> &#7789;ill&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tillaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a deity</span>  Lit. Rasik. xi , 66.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tiik"></a><a name=".tiik_dh.1"></a><span class="Deva">टीक्</span>  [<i><a class="Blue"> &#7789;&#299;k </a></i>] [<i><a class="Blue"> &#7789;&#299;k </a></i>] Root  ( cf. √ [<i><a class="Blue"> <a class="Green" href="#.tik">&#7789;ik</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tiik&amp;c=1">1</a></a>] Ā. [<i><a class="Blue"> °kate </a></i>] , <span class="text">to move (? , said of a tree)  </span>  Lit. Kāś. <span class="text">on</span>  Lit. Pāṇ. 8-3 , 34 and 4 , 41 ; <span class="text">to trip , jump</span>  Lit. Mālatīm. ix , 7 :  Caus. P. [<i><a class="Blue"> &#7789;&#299;kayati </a></i>] , <span class="text">to explain , make clear</span>  Lit. Hemac. :  Desid. [<i><a class="Blue"> &#7789;i&#7789;&#299;ki&#7779;ate </a></i>] Lit. Pāṇ. 8-4 , 54 ,  Lit. Kāś.  ;  cf. [<i><a class="Blue"> <a class="Green" href="27.html#aa.tiikana">&#257;-&#7789;&#299;kana</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="36.html#u.t.tiikita">u&#7789;-&#7789;&#299;kita</a></i> </a>] . ( <b> <span class="scan">429,3</span> </b>) </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.tiikaa"></a><a name=".tiikaa"></a><a name=".tiikaa_pr"></a>&#160;<span class="Deva">टीका</span>  [<i><a class="Blue"> &#7789;&#299;k&#257; </a></i>] [<i><a class="Blue"> &#7789;&#299;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tiikaa&amp;g=Fem">f.</a></i>  <span class="text">a commentary </span> ( <span class="text">esp. on another</span> Comm.  e.g. <span class="text">Ānanda-giri's</span> [<i><a class="Blue"> <a class="Green" href="#.tiikaa">&#7789;&#299;k&#257;</a></i> </a>]  <span class="text">on Śaṃkara's</span>  ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".tiikaasamuccaya"></a><a name=".tiikaasamuccaya_pr"></a>&#160;&#160;<span class="Deva">टीकासमुच्चय</span>  [<i><a class="Blue"> &#7789;&#299;k&#257;samuccaya </a></i>] [<i><a class="Blue"> &#7789;&#299;k&#257;-<a class="Green" href="283.html#samuccaya">samuccaya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tiikaasamuccaya&amp;g=Mas">m.</a>   n. N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tiikaasarvasva"></a><a name=".tiikaasarvasva_pr"></a>&#160;&#160;<span class="Deva">टीकासर्वस्व</span>  [<i><a class="Blue"> &#7789;&#299;k&#257;sarvasva </a></i>] [<i><a class="Blue"> &#7789;&#299;k&#257;-<a class="Green" href="288.html#sarvasva">sarvasva</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tiikaasarvasva&amp;g=Neu">n.</a>  N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tii.ta"></a><a name=".tii.ta_"></a><span class="Deva">टीट</span>  [<i><a class="Blue"> &#7789;&#299;&#7789;a </a></i>] [<i><a class="Blue"> &#7789;&#299;&#7789;a </a></i>] see [<i><a class="Blue"> <a class="Green" href="19.html#ava">ava-</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tii.tibha"></a><a name=".tii.tibha_pr"></a><span class="Deva">टीटिभ</span>  [<i><a class="Blue"> &#7789;&#299;&#7789;ibha </a></i>] [<i><a class="Blue"> &#7789;&#299;&#7789;ibha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tii.tibha&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7789;i&#7789;&#7789; </a></i>] Lit. Kathās. lx , 165 ff.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;&#299;&#7789;ibh&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tii.tibhii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> &#7789;i&#7789;&#7789; </a></i>] ,  Lit. li , 78  </p>
         
         <p xmlns="">
 Lit. lx.   </p>
         
         <hr xmlns="">
<p>
<a name=".tii.tibhasaras"></a><a name=".tii.tibhasaras_pr"></a>&#160;&#160;<span class="Deva">टीटिभसरस्</span>  [<i><a class="Blue"> &#7789;&#299;&#7789;ibhasaras </a></i>] [<i><a class="Blue"> &#7789;&#299;&#7789;ibha-<a class="Green" href="285.html#saras">saras</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tii.tibhasaras&amp;g=Neu">n.</a>  <span class="text">N. of a Tīrtha ,  Lit. li.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tiitkaara"></a><a name=".tiitkaara_pr"></a><span class="Deva">टीत्कार</span>  [<i><a class="Blue"> &#7789;&#299;tk&#257;ra </a></i>] [<i><a class="Blue"> &#7789;&#299;t-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tiitkaara&amp;g=Mas">m.</a>  <span class="text">a crack</span>  Lit. Bālar. iii , 78.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tu"></a><a name=".tu_pr"></a><span class="Deva">टु</span>  [<i><a class="Blue"> &#7789;u </a></i>] [<i><a class="Blue"> &#7789;u </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu&amp;g=Mas">m.</a></i>  <span class="text">gold</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">one who changes his shape at will</span>  Lit. W.  </p>
         
         <p xmlns="">
  <span class="text">love , god of love</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name=".tukkarii"></a><a name=".tukkarii_pr"></a><span class="Deva">टुक्करी</span>  [<i><a class="Blue"> &#7789;ukkar&#299; </a></i>] [<i><a class="Blue"> &#7789;ukkar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tukkarii&amp;g=Fem">f.</a></i>  <span class="text">a kind of drum.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tu.tuka"></a><a name=".tu.tuka_pr"></a><span class="Deva">टुटुक</span>  [<i><a class="Blue"> &#7789;u&#7789;uka </a></i>] [<i><a class="Blue"> &#7789;u&#7789;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.tuka&amp;g=Mas">m.</a></i>  <span class="text">N. of a pot-herb</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tu.n.tuka"></a><a name=".tu.n.tuka_pr"></a><span class="Deva">टुण्टुक</span>  [<i><a class="Blue"> &#7789;u&#7751;&#7789;uka </a></i>] [<i><a class="Blue"> &#7789;u&#7751;&#7789;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.n.tuka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.n.tukaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.n.tuka&amp;g=Neu">n.</a></i> <span class="text">small , minute</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">cruel , harsh</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">low</span>  Lit. W.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;u&#7751;&#7789;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.n.tuka&amp;g=Mas">m.</a></i>  <span class="text">Calosanthes indica</span>  Lit. Car. vi , 25 , 66  Lit. Suśr. i , 36 and 38  </p>
         
         <p xmlns="">
  <span class="text">iv</span>  </p>
         
         <p xmlns="">
  <span class="text">a kind of acacia</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">the bird Sylvia sutoria</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7789;u&#7751;&#7789;uk&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tu.n.tukaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> &#7789;a&#7749;gin&#299; </a></i>] Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".tunaakaa"></a><a name=".tunaakaa_pr"></a><span class="Deva">टुनाका</span>  [<i><a class="Blue"> &#7789;un&#257;k&#257; </a></i>] [<i><a class="Blue"> &#7789;un&#257;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tunaakaa&amp;g=Fem">f.</a></i>  <span class="text">Curculigo orchioides</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.tup.tiikaa"></a><a name=".tup.tiikaa"></a><a name=".tup.tiikaa_pr"></a><span class="Deva">टुप्टीका</span>  [<i><a class="Blue"> &#7789;up&#7789;&#299;k&#257; </a></i>] [<i><a class="Blue"> &#7789;up-<a class="Green" href="#.tiikaa">&#7789;&#299;k&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tup.tiikaa&amp;g=Fem">f.</a>  <span class="text">collective N. of the last 8 books of the Tantra-vārttika.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".tubdu.sii"></a><a name=".tubdu.sii_pr"></a>&#160;&#160;<span class="Deva">टुब्दुषी</span>  [<i><a class="Blue"> &#7789;ubdu&#7779;&#299; </a></i>] [<i><a class="Blue"> &#7789;ub-du&#7779;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tubdu.sii&amp;g=Fem">f.</a></i>  id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tulla"></a><a name=".tulla_pr"></a><span class="Deva">टुल्ल</span>  [<i><a class="Blue"> &#7789;ulla </a></i>] [<i><a class="Blue"> &#7789;ulla </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tulla&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. Rājat. vii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".teka"></a><a name=".teka_pr"></a><span class="Deva">टेक</span>  [<i><a class="Blue"> &#7789;eka </a></i>] [<i><a class="Blue"> &#7789;eka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teka&amp;g=Mas">m.</a></i>  N. of a demon causing disease (v.l. [<i><a class="Blue"> &#7789;aka </a></i>] ),  Lit. Hir. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tekaarii"></a><a name=".tekaarii_pr"></a><span class="Deva">टेकारी</span>  [<i><a class="Blue"> &#7789;ek&#257;r&#299; </a></i>] [<i><a class="Blue"> &#7789;ek&#257;r&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tekaarii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> &#7789;a&#7747;-k </a></i>] Lit. Bhpr. vii.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".te.n.tuka"></a><a name=".te.n.tuka_pr"></a><span class="Deva">टेण्टुक</span>  [<i><a class="Blue"> &#7789;e&#7751;&#7789;uka </a></i>] [<i><a class="Blue"> &#7789;e&#7751;&#7789;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.te.n.tuka&amp;g=Mas">m.</a></i>  <span class="text">N. of a Bignonia</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tepana"></a><a name=".tepana_pr"></a><span class="Deva">टेपन</span>  [<i><a class="Blue"> &#7789;epana </a></i>] [<i><a class="Blue"> &#7789;epana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tepana&amp;g=Neu">n.</a></i>  (√ [<i><a class="Blue"> <a class="Green" href="#.tip">&#7789;ip</a></i> </a>] )  <span class="text">throwing</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tera"></a><a name=".tera_pr"></a><span class="Deva">टेर</span>  [<i><a class="Blue"> &#7789;era </a></i>] [<i><a class="Blue"> &#7789;era </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tera&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tera&amp;g=Neu">n.</a></i> <span class="text">squinting</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".teraak.sa"></a><a name=".teraak.sa_pr"></a>&#160;&#160;<span class="Deva">टेराक्ष</span>  [<i><a class="Blue"> &#7789;er&#257;k&#7779;a </a></i>] [<i><a class="Blue"> &#7789;er&#257;k&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraak.sa&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraak.saa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraak.sa&amp;g=Neu">n.</a></i> <span class="text">squint-eyed</span>  Lit. Buddh.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".teraka"></a><a name=".teraka_pr"></a>&#160;&#160;<span class="Deva">टेरक</span>  [<i><a class="Blue"> &#7789;eraka </a></i>] [<i><a class="Blue"> &#7789;eraka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.terakaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.teraka&amp;g=Neu">n.</a></i> <span class="text">squinting</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".to.ta"></a><a name=".to.ta_"></a><span class="Deva">टोट</span>  [<i><a class="Blue"> &#7789;o&#7789;a </a></i>] [<i><a class="Blue"> &#7789;o&#7789;a </a></i>]  v.l. <span class="text">for</span> [<i><a class="Blue"> do&#7789; </a></i>] q.v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".to.tii"></a><a name=".to.tii_"></a><span class="Deva">टोटी</span>  [<i><a class="Blue"> &#7789;o&#7789;&#299; </a></i>] [<i><a class="Blue"> &#7789;o&#7789;&#299; </a></i>]  v.l. <span class="text">for</span> [<i><a class="Blue"> do&#7789; </a></i>] q.v.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.to.dara"></a><a name=".to.dara"></a><a name=".to.dara_pr"></a><span class="Deva">टोडर</span>  [<i><a class="Blue"> &#7789;o&#7693;ara </a></i>] [<i><a class="Blue"> &#7789;o&#7693;ara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.to.dara&amp;g=Mas">m.</a></i>  <span class="text">N. of a minister of Akbar Shāh </span> ( <span class="text">generally called</span> [<i><a class="Blue"> <a class="Green" href="73.html#k.smaapati">-k&#7779;m&#257;pati</a></i> </a>] , <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="197.html#malla">-malla</a></i> </a>]  <span class="text">or</span> [<i><a class="Blue"> °rendra </a></i>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".to.daraprakaaza"></a><a name=".to.daraprakaaza_pr"></a>&#160;&#160;<span class="Deva">टोडरप्रकाश</span>  [<i><a class="Blue"> &#7789;o&#7693;araprak&#257;&#347;a </a></i>] [<i><a class="Blue"> &#7789;o&#7693;ara-<a class="Green" href="163.html#prakaaza">prak&#257;&#347;a</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.to.daraprakaaza&amp;g=Mas">m.</a>   N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.to.daraananda"></a><a name=".to.daraananda"></a><a name=".to.daraananda_pr"></a>&#160;&#160;<span class="Deva">टोडरानन्द</span>  [<i><a class="Blue"> &#7789;o&#7693;ar&#257;nanda </a></i>] [<i><a class="Blue"> &#7789;o&#7693;ar&#257;nanda </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.to.daraananda&amp;g=Mas">m.</a></i>  <span class="text"> " Ṭoḍara's delight " , N. of a compilation made at Ṭoḍara's desire </span>  Lit. Nirṇayas.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".topara"></a><a name=".topara_pr"></a><span class="Deva">टोपर</span>  [<i><a class="Blue"> &#7789;opara </a></i>] [<i><a class="Blue"> &#7789;opara </a></i>] <span class="text">a small bag</span>  Lit. Dhūrtas. ii , 11/12  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tolakamaahaatmya"></a><a name=".tolakamaahaatmya_pr"></a><span class="Deva">टोलकमाहात्म्य</span>  [<i><a class="Blue"> &#7789;olakam&#257;h&#257;tmya </a></i>] [<i><a class="Blue"> &#7789;olaka-<a class="Green" href="203.html#maahaatmya">m&#257;h&#257;tmya</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tolakamaahaatmya&amp;g=Neu">n.</a>  N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tauk"></a><a name=".tauk_dh.1"></a><span class="Deva">टौक्</span>  [<i><a class="Blue"> &#7789;auk </a></i>] [<i><a class="Blue"> &#7789;auk </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tauk&amp;c=1">1</a></a>] Ā. v.l. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="103.html#.dhauk">&#7693;hauk</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tau.teza"></a><a name=".tau.teza_pr"></a><span class="Deva">टौटेश</span>  [<i><a class="Blue"> &#7789;au&#7789;e&#347;a </a></i>] [<i><a class="Blue"> &#7789;au&#7789;e&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tau.teza&amp;g=Mas">m.</a></i>  <span class="text"> " Ṭauṭa -lord " , N. of a Kshetra-pāla </span>  Lit. RevāKh. cccv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tval"></a><a name=".tval_dh.1"></a><span class="Deva">ट्वल्</span>  [<i><a class="Blue"> &#7789;val </a></i>] [<i><a class="Blue"> &#7789;val </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.tval&amp;c=1">1</a></a>] P. <span class="text">=</span> √ [<i><a class="Blue"> <a class="Green" href="#.tal">&#7789;al</a></i> </a>] Lit. Dhātup. xx , 5.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tvala"></a><a name=".tvala_pr"></a>&#160;<span class="Deva">ट्वल</span>  [<i><a class="Blue"> &#7789;vala </a></i>] [<i><a class="Blue"> &#7789;v&#225;la </a></i>] g. [<i><a class="Blue"> jval&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tvaala"></a><a name=".tvaala_pr"></a>&#160;<span class="Deva">ट्वाल</span>  [<i><a class="Blue"> &#7789;v&#257;la </a></i>] [<i><a class="Blue"> &#7789;v&#257;la </a></i>] g. [<i><a class="Blue"> jval&#257;di </a></i>] .  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="101.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
