<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0920;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0920;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="100.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".tha"></a><a name=".thaf1"></a><a name=".tha_"></a><span class="Deva">ठ</span>  [<i><a class="Blue"> &#7789;ha </a></i>] [<i><a class="Blue"> &#7789;ha </a></i>]1 <span class="text">the aspirate of the preceding consonant.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.thakaara"></a><a name=".thakaara"></a><a name=".thakaara_pr"></a>&#160;&#160;<span class="Deva">ठकार</span>  [<i><a class="Blue"> &#7789;hak&#257;ra </a></i>] [<i><a class="Blue"> &#7789;ha-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thakaara&amp;g=Mas">m.</a>  <span class="text">the letter</span> [<i><a class="Blue"> &#7789;h </a></i>] Lit. Pāṇ. 8-4 , 41  Lit. Kāś.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".thakaaraya"></a><a name=".thakaaraya_upa..tha-kaaraya"></a><a name=".thakaaraya_dh_Nom"></a>&#160;&#160;&#160;<span class="Deva">ठकारय</span>  [<i><a class="Blue"> &#7789;hak&#257;raya </a></i>] [<i><a class="Blue"> &#7789;ha-k&#257;raya </a></i>] Nom. (Desid. [<i><a class="Blue"> &#7789;i&#7789;h yi&#7779;at&#299; </a></i>] ) Lit. 54  Lit. Kāś.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tha"></a><a name=".thaf2"></a><a name=".tha_pr"></a><span class="Deva">ठ</span>  [<i><a class="Blue"> &#7789;ha </a></i>] [<i><a class="Blue"> &#7789;ha </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tha&amp;g=Mas">m.</a></i>  <span class="text">a loud noise</span> ( [<i><a class="Blue"> &#7789;ha&#7789;ha&#7747; &#7789;ha&#7789;ha&#7747; &#7789;ha&#7747; &#7789;ha&#7789;ha&#7789;ha&#7747; &#7789;ha&#7789;ha&#7747; &#7789;ha&#7717; </a></i>] , <span class="text">an imitative sound as of a golden pitcher rolling down steps</span>  Lit. Mahān. 2 iii , 5) Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">the moon's disk</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a disk</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a cypher</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a place frequented by all</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">Śiva</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".tha.msarii"></a><a name=".tha.msarii_pr"></a><span class="Deva">ठंसरी</span>  [<i><a class="Blue"> &#7789;ha&#7747;sar&#299; </a></i>] [<i><a class="Blue"> &#7789;ha&#7747;sar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tha.msarii&amp;g=Fem">f.</a></i>  <span class="text">N. of a stringed instrument.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thakka"></a><a name=".thakka_pr"></a><span class="Deva">ठक्क</span>  [<i><a class="Blue"> &#7789;hakka </a></i>] [<i><a class="Blue"> &#7789;hakka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thakka&amp;g=Mas">m.</a></i>  <span class="text">a merchant</span> (= [<i><a class="Blue"> <a class="Green" href="100.html#.takka">&#7789;akka</a></i> </a>] ) Lit. Inscr. (Ist century A.D.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thakkana"></a><a name=".thakkana_pr"></a><span class="Deva">ठक्कन</span>  [<i><a class="Blue"> &#7789;hakkana </a></i>] [<i><a class="Blue"> &#7789;hakkana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thakkana&amp;g=Mas">m.</a></i>  <span class="text">N. of a prince</span>  Lit. Rājat. vi , 230ff. and 236 ( Lit. vv.ll. [<i><a class="Blue"> &#7693;kakk </a></i>] , [<i><a class="Blue"> thakk </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.thakkura"></a><a name=".thakkura"></a><a name=".thakkura_pr"></a><span class="Deva">ठक्कुर</span>  [<i><a class="Blue"> &#7789;hakkura </a></i>] [<i><a class="Blue"> &#7789;hakkura </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thakkura&amp;g=Mas">m.</a></i>  <span class="text">a deity , object of reverence , man of rank , chief (the modern " Thākūr , Tagore " added to names) Lit.  , vii f. </span>  Lit. Dhūrtas. i , 19/20  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".tha.tha.m"></a><a name=".tha.tha.m_"></a><span class="Deva">ठठं</span>  [<i><a class="Blue"> &#7789;ha&#7789;ha&#7747; </a></i>] [<i><a class="Blue"> &#7789;ha&#7789;ha&#7747; </a></i>] [<i><a class="Blue"> &#7789;ha&#7789;ha&#7789;ha&#7747; </a></i>] see :2. [<i><a class="Blue"> <a class="Green" href="#.thaf2">&#7789;ha</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thaatkaara"></a><a name=".thaatkaara_pr"></a><span class="Deva">ठात्कार</span>  [<i><a class="Blue"> &#7789;h&#257;tk&#257;ra </a></i>] [<i><a class="Blue"> &#7789;h&#257;t-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thaatkaara&amp;g=Mas">m.</a>  = [<i><a class="Blue"> &#7789;&#257;&#7747;-k </a></i>] Lit. Bālar. iii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thaara"></a><a name=".thaara_pr"></a><span class="Deva">ठार</span>  [<i><a class="Blue"> &#7789;h&#257;ra </a></i>] [<i><a class="Blue"> &#7789;h&#257;ra </a></i>] <span class="text">rime</span>  Lit. KātyŚr. xv , 4 , 38 Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thi.n.thaa"></a><a name=".thi.n.thaa_pr"></a><span class="Deva">ठिण्ठा</span>  [<i><a class="Blue"> &#7789;hi&#7751;&#7789;h&#257; </a></i>] [<i><a class="Blue"> &#7789;hi&#7751;&#7789;h&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thi.n.thaa&amp;g=Fem">f.</a></i>  <span class="text">a gaming-house</span>  Lit. Kathās.  Lit. xcii , 15 and 21 ( [<i><a class="Blue"> &#7789;i&#7751; </a></i>] ) , <span class="text">cxxiv , 211</span>  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of a woman</span>  Lit. Rājat. vii , 103.  </p>
         
         <hr xmlns="">
<p>
<a name=".thi.n.thaakaraala"></a><a name=".thi.n.thaakaraala_pr"></a>&#160;&#160;<span class="Deva">ठिण्ठाकराल</span>  [<i><a class="Blue"> &#7789;hi&#7751;&#7789;h&#257;kar&#257;la </a></i>] [<i><a class="Blue"> &#7789;hi&#7751;&#7789;h&#257;-<a class="Green" href="58.html#karaala">kar&#257;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thi.n.thaakaraala&amp;g=Mas">m.</a>  <span class="text">N. of a gaming-house keeper</span>  Lit. Kathās. cxxi , 71f.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thun.thupaddhati"></a><a name=".thun.thupaddhati_pr"></a><span class="Deva">ठुन्ठुपद्धति</span>  [<i><a class="Blue"> &#7789;hun&#7789;hupaddhati </a></i>] [<i><a class="Blue"> &#7789;hun&#7789;hu-<a class="Green" href="148.html#paddhati">paddhati</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thun.thupaddhati&amp;g=Fem">f.</a>  N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thetk.rta"></a><a name=".thetk.rta_pr"></a><span class="Deva">ठेत्कृत</span>  [<i><a class="Blue"> &#7789;hetk&#7771;ta </a></i>] [<i><a class="Blue"> &#7789;het-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thetk.rta&amp;g=Neu">n.</a>  <span class="text">the roaring (of a bull)  </span>  Lit. Alaṃkārat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thepaka"></a><a name=".thepaka_pr"></a><span class="Deva">ठेपक</span>  [<i><a class="Blue"> &#7789;hepaka </a></i>] [<i><a class="Blue"> &#7789;hepaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thepaka&amp;g=Mas">m.</a></i>  N. of a chief.  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".thevaka"></a><a name=".thevaka_pr"></a><span class="Deva">ठेवक</span>  [<i><a class="Blue"> &#7789;hevaka </a></i>] [<i><a class="Blue"> &#7789;hevaka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.thevaka&amp;g=Mas">m.</a></i>  N. of a chief.  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".tho.n.thapaddhahati"></a><a name=".tho.n.thapaddhahati_pr"></a><span class="Deva">ठोण्ठपद्धहति</span>  [<i><a class="Blue"> &#7789;ho&#7751;&#7789;hapaddhahati </a></i>] [<i><a class="Blue"> &#7789;ho&#7751;&#7789;ha-paddhahati </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.tho.n.thapaddhahati&amp;g=Fem">f.</a></i>  <span class="text">N. of wk. ,  Lit. Śūdradh.</span>  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="102.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
