<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0921;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0921;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="101.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".da"></a><a name=".daf1"></a><a name=".da_"></a><span class="Deva">ड</span>  [<i><a class="Blue"> &#7693;a </a></i>] [<i><a class="Blue"> &#7693;a </a></i>]1 <span class="text">the 3rd cerebral consonant </span> ( <span class="text">pronounced like</span> (d)  <span class="text">in</span> (drum)  <span class="text">by slightly turning the tip of the tongue upwards</span>  ; <span class="text">and often in Bengal like a hard</span> (r) ) . ( <b> <span class="scan">430,1</span> </b>) </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dakaara"></a><a name=".dakaara"></a><a name=".dakaara_pr"></a>&#160;&#160;<span class="Deva">डकार</span>  [<i><a class="Blue"> &#7693;ak&#257;ra </a></i>] [<i><a class="Blue"> &#7693;a-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dakaara&amp;g=Mas">m.</a>  <span class="text">the letter</span> [<i><a class="Blue"> &#7693; </a></i>] Lit. TPrāt. iv , 38 Sch.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".da"></a><a name=".daf2"></a><a name=".da_pr"></a><span class="Deva">ड</span>  [<i><a class="Blue"> &#7693;a </a></i>] [<i><a class="Blue"> &#7693;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.da&amp;g=Mas">m.</a></i>  <span class="text">a sound</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a kind of drum</span>  Lit. W.  </p>
         
         <p xmlns="">
  <span class="text">fear</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">submarine fire</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">Śiva</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daa&amp;g=Fem">f.</a></i>  <span class="text">a D2ākinī</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a basket  carried by a sling</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name=".dakkaarii"></a><a name=".dakkaarii_pr"></a><span class="Deva">डक्कारी</span>  [<i><a class="Blue"> &#7693;akk&#257;r&#299; </a></i>] [<i><a class="Blue"> &#7693;akk&#257;r&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dakkaarii&amp;g=Fem">f.</a></i>  <span class="text">the Cāṇḍāla lute</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dafkamaahaatmya"></a><a name=".dafkamaahaatmya_pr"></a><span class="Deva">डङ्कमाहात्म्य</span>  [<i><a class="Blue"> &#7693;a&#7749;kam&#257;h&#257;tmya </a></i>] [<i><a class="Blue"> &#7693;a&#7749;ka-<a class="Green" href="203.html#maahaatmya">m&#257;h&#257;tmya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dafkamaahaatmya&amp;g=Neu">n.</a>  (? for [<i><a class="Blue"> dha&#7749;ka </a></i>] - [<i><a class="Blue"> m </a></i>] N. of wk. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dafgara"></a><a name=".dafgara_pr"></a><span class="Deva">डङ्गर</span>  [<i><a class="Blue"> &#7693;a&#7749;gara </a></i>] [<i><a class="Blue"> &#7693;a&#7749;gara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dafgara&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7693;i&#7749;g </a></i>] Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">throwing (or " an expression of contempt " )  </span>  Lit. L. ( <span class="text">also</span> [<i><a class="Blue"> &#7693;i&#7749;g </a></i>] )  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;a&#7749;gar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dafgarii&amp;g=Fem">f.</a></i>  <span class="text">a kind of gourd</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".dafgaarii"></a><a name=".dafgaarii_pr"></a>&#160;&#160;<span class="Deva">डङ्गारी</span>  [<i><a class="Blue"> &#7693;a&#7749;g&#257;r&#299; </a></i>] [<i><a class="Blue"> &#7693;a&#7749;g&#257;r&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dafgaarii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> °gar&#299; </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dap"></a><a name=".dap_dh.10"></a><span class="Deva">डप्</span>  [<i><a class="Blue"> &#7693;ap </a></i>] [<i><a class="Blue"> &#7693;ap </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dap&amp;c=10">10</a></a>] Ā. [<i><a class="Blue"> &#7693;&#257;payate </a></i>] , <span class="text">to accumulate</span>  Lit. Dhātup. xxxiii , 4.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dam"></a><a name=".dam_dh.1"></a><span class="Deva">डम्</span>  [<i><a class="Blue"> &#7693;am </a></i>] [<i><a class="Blue"> &#7693;am </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dam&amp;c=1">1</a></a>] P. (p. [<i><a class="Blue"> <a class="Green" href="193.html#mat">°mat</a></i> </a>] )  <span class="text">to sound (as a drum)  </span>  Lit. Prab. iii , 14.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dama"></a><a name=".dama_pr"></a><span class="Deva">डम</span>  [<i><a class="Blue"> &#7693;ama </a></i>] [<i><a class="Blue"> &#7693;ama </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dama&amp;g=Mas">m.</a></i>  <span class="text">a despised mixed caste (son of a Cāṇḍāli and a Leṭa)  </span>  Lit. BrahmaP.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.damara"></a><a name=".damara"></a><a name=".damara_pr"></a><span class="Deva">डमर</span>  [<i><a class="Blue"> &#7693;amara </a></i>] [<i><a class="Blue"> &#7693;amara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damara&amp;g=Mas">m.</a></i>  (n.  Lit. L.)  <span class="text">a riot , tumult</span>  Lit. VarBṛS.  Lit. Kathās. c  Lit. Pārśvan. iv , 186 ;  cf. [<i><a class="Blue"> &#7693;&#257;m </a></i>] .  </p>
         </hr>
         
         <p xmlns="">
 (also) a portent, evil omen,  Lit. L. </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.damarin"></a><a name=".damarin"></a><a name=".damarin_pr"></a>&#160;<span class="Deva">डमरिन्</span>  [<i><a class="Blue"> &#7693;amarin </a></i>] [<i><a class="Blue"> &#7693;amarin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damarin&amp;g=Mas">m.</a></i>  <span class="text">a sort of drum</span>  Lit. BhP. viii , 10 , 7.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.damaru"></a><a name=".damaru"></a><a name=".damaru_pr"></a>&#160;<span class="Deva">डमरु</span>  [<i><a class="Blue"> &#7693;amaru </a></i>] [<i><a class="Blue"> &#7693;amaru </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damaru&amp;g=Mas">m.</a></i>  ( Lit. L.) a sacred drum, shaped like an hour, glass, used by the god Śiva <span class="text"> and by Buddhist mendicant monks for a musical accompaniment in chanting</span>, cf.   Lit. MWB. 384, 385  Lit. Rājat. ii , 99  Lit. Prab. iii , 14  ( <b> <span class="scan">1328,1</span> </b>) </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">surprise</span>  Lit. L.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".damaruyantra"></a><a name=".damaruyantra_pr"></a>&#160;&#160;<span class="Deva">डमरुयन्त्र</span>  [<i><a class="Blue"> &#7693;amaruyantra </a></i>] [<i><a class="Blue"> &#7693;amaru-<a class="Green" href="210.html#yantra">yantra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damaruyantra&amp;g=Neu">n.</a>  <span class="text">a kind of pan</span>  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".damaruka"></a><a name=".damaruka_pr"></a>&#160;<span class="Deva">डमरुक</span>  [<i><a class="Blue"> &#7693;amaruka </a></i>] [<i><a class="Blue"> &#7693;amaruka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damaruka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damarukaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.damaruka&amp;g=Neu">n.</a></i> (n.  Lit. L.) = [<i><a class="Blue"> °rin </a></i>] Lit. Vātsyāy.    </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".damp"></a><a name=".damp_dh.10"></a><span class="Deva">डम्प्</span>  [<i><a class="Blue"> &#7693;amp </a></i>] [<i><a class="Blue"> &#7693;amp </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.damp&amp;c=10">10</a></a>] Ā. v.l. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="#.dap">&#7693;ap</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.damb"></a><a name=".damb"></a><a name=".damb_dh.10"></a><span class="Deva">डम्ब्</span>  [<i><a class="Blue"> &#7693;amb </a></i>] [<i><a class="Blue"> &#7693;amb </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.damb&amp;c=10">10</a></a>] [<i><a class="Blue"> °bayati </a></i>] , <span class="text">to push , throw</span>  Lit. Vop. ( Lit. Dhātup. xxxii , 132) ;  cf. [<i><a class="Blue"> <a class="Green" href="235.html#vi">vi-</a></i> </a>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dambara"></a><a name=".dambara"></a><a name=".dambara_pr"></a><span class="Deva">डम्बर</span>  [<i><a class="Blue"> &#7693;ambara </a></i>] [<i><a class="Blue"> &#7693;ambara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambara&amp;g=Mas">m.</a></i>  <span class="text">great noise , loud assertion of </span> ( <span class="text">in</span>  comp.) , <span class="text">verbosity</span>  Lit. Kathās. cvii , 5  Lit. Pratāpar.  Lit. Sāh.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">entanglement , multitude , mass</span>  Lit. Mālatīm.  Lit. Mcar.  Lit. Kathās.lxxi  </p>
         
         <p xmlns="">
  <span class="text">beauty</span>  Lit. Uttarar.  Lit. Viddh.  </p>
         
         <p xmlns="">
  <span class="text">N. of an attendant of Skanda</span>  Lit. MBh. ix , 2541  </p>
         
         <p xmlns="">
  <span class="text">of a Gandharva</span>  Lit. Hariv. (v.l. [<i><a class="Blue"> &#7693;umb </a></i>] )  </p>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> &#257;- </a></i>] .  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".dambaranaaman"></a><a name=".dambaranaaman_pr"></a>&#160;&#160;<span class="Deva">डम्बरनामन्</span>  [<i><a class="Blue"> &#7693;ambaran&#257;man </a></i>] [<i><a class="Blue"> &#7693;ambara-<a class="Green" href="135.html#naaman">n&#257;man</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambaranaaman&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambaranaamanaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambaranaaman&amp;g=Neu">n.</a> <span class="text">having a high-sounding name ,  Lit. Mālatīm. i , 4/5</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dambarasi.mha"></a><a name=".dambarasi.mha_pr"></a>&#160;&#160;<span class="Deva">डम्बरसिंह</span>  [<i><a class="Blue"> &#7693;ambarasi&#7747;ha </a></i>] [<i><a class="Blue"> &#7693;ambara-<a class="Green" href="293.html#si.mha">si&#7747;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambarasi.mha&amp;g=Mas">m.</a>  (with [<i><a class="Blue"> <a class="Green" href="149.html#para">para</a></i> </a>] - [<i><a class="Blue"> <a class="Green" href="196.html#mara">mara</a></i> </a>] ) N. of a king,  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dambura"></a><a name=".dambura_pr"></a>&#160;<span class="Deva">डम्बुर</span>  [<i><a class="Blue"> &#7693;ambura </a></i>] [<i><a class="Blue"> &#7693;ambura </a></i>] <span class="text">?</span>  Lit. Hcat. i , 9 , 49.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dambh"></a><a name=".dambh_dh.10"></a><span class="Deva">डम्भ्</span>  [<i><a class="Blue"> &#7693;ambh </a></i>] [<i><a class="Blue"> &#7693;ambh </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dambh&amp;c=10">10</a></a>] Ā. , v.l. <span class="text"> for</span> √ [<i><a class="Blue"> <a class="Green" href="#.dap">&#7693;ap</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dambha"></a><a name=".dambha_pr"></a>&#160;<span class="Deva">डम्भ</span>  [<i><a class="Blue"> &#7693;ambha </a></i>] [<i><a class="Blue"> &#7693;ambha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambha&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. Rājat. viii , 1135  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7693;ambh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dambhaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a weapon</span>  Lit. Buddh.  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".dayana"></a><a name=".dayana_"></a><span class="Deva">डयन</span>  [<i><a class="Blue"> &#7693;ayana </a></i>] [<i><a class="Blue"> &#7693;ayana </a></i>] see √ [<i><a class="Blue"> <a class="Green" href="#.dii">&#7693;&#299;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dalaka"></a><a name=".dalaka_"></a><span class="Deva">डलक</span>  [<i><a class="Blue"> &#7693;alaka </a></i>] [<i><a class="Blue"> &#7693;alaka </a></i>] see [<i><a class="Blue"> &#7693;all </a></i>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dalana"></a><a name=".dalana_pr"></a><span class="Deva">डलन</span>  [<i><a class="Blue"> &#7693;alana </a></i>] [<i><a class="Blue"> &#7693;alana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dalana&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7693;all </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dallaka"></a><a name=".dallaka_pr"></a><span class="Deva">डल्लक</span>  [<i><a class="Blue"> &#7693;allaka </a></i>] [<i><a class="Blue"> &#7693;allaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dallaka&amp;g=Neu">n.</a></i>  <span class="text">a Dūlī carried on men's shoulders by means of a stick and ropes like the beam and strings of a balance (also [<i><a class="Blue"> <a class="Green" href="#.dalaka">&#7693;alaka</a></i> </a>] Lit. W.)  </span>  Lit. BrahmaP.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;allaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dallaka&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. Rājat. vii , . 189 and 198.  </p>
         
         <hr xmlns="">
<p>
<a name=".dallana"></a><a name=".dallana_pr"></a><span class="Deva">डल्लन</span>  [<i><a class="Blue"> &#7693;allana </a></i>] [<i><a class="Blue"> &#7693;allana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dallana&amp;g=Mas">m.</a></i>  <span class="text">N. of a scholiast on</span>  Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".davittha"></a><a name=".davittha_pr"></a><span class="Deva">डवित्थ</span>  [<i><a class="Blue"> &#7693;avittha </a></i>] [<i><a class="Blue"> &#7693;avittha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.davittha&amp;g=Mas">m.</a></i>  <span class="text">N. of a man </span> ( <span class="text">named along with D2ittha</span> ;  cf. [<i><a class="Blue"> <a class="Green" href="#.daambhi.t.ta">&#7693;&#257;mbhi&#7789;&#7789;a</a></i> </a>] ) Lit. Pāṇ. 1-2 , 45 Sch. ( [<i><a class="Blue"> <a class="Green" href="57.html#kapittha">kapittha</a></i> </a>] Lit. Kāś.) Lit. Bādar. ii , 4 , 20  Sch.  Lit. Sāh. ii , 4/5 a wooden antelope  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dahaala"></a><a name=".dahaala_pr"></a><span class="Deva">डहाल</span>  [<i><a class="Blue"> &#7693;ah&#257;la </a></i>] [<i><a class="Blue"> &#7693;ah&#257;la </a></i>] <span class="text">in Prākṛit for</span> [<i><a class="Blue"> <a class="Green" href="115.html#dazaar.na">da&#347;&#257;r&#7751;a</a></i> </a>] Lit. Bālar. iii , 39/40   </p>
         </hr>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> &#7693;&#257;h </a></i>] .   </p>
         
         <hr xmlns="">
<p>
<a name=".dahu"></a><a name=".dahu_pr"></a><span class="Deva">डहु</span>  [<i><a class="Blue"> &#7693;ahu </a></i>] [<i><a class="Blue"> &#7693;ahu </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dahu&amp;g=Mas">m.</a></i>  <span class="text">Artocarpus Lakuca</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dahuu"></a><a name=".dahuu_pr"></a><span class="Deva">डहू</span>  [<i><a class="Blue"> &#7693;ah&#363; </a></i>] [<i><a class="Blue"> &#7693;ah&#363; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dahuu&amp;g=Mas">m.</a></i>  <span class="text">Artocarpus Lakuca</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.daaka"></a><a name=".daaka"></a><a name=".daaka_pr"></a><span class="Deva">डाक</span>  [<i><a class="Blue"> &#7693;&#257;ka </a></i>] [<i><a class="Blue"> &#7693;&#257;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daaka&amp;g=Mas">m.</a></i>  <span class="text">an imp attending Kālī</span>  Lit. Kālac. v , 38.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.daakinii"></a><a name=".daakinii"></a><a name=".daakinii_pr"></a>&#160;<span class="Deva">डाकिनी</span>  [<i><a class="Blue"> &#7693;&#257;kin&#299; </a></i>] [<i><a class="Blue"> &#7693;&#257;kin&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daakinii&amp;g=Fem">f.</a></i>  ( <span class="text">of</span> [<i><a class="Blue"> <a class="Green" href="55.html#ka">°ka</a></i> </a>] Lit. Pāṇ. 4-2 , 51  Lit. Pat.)  <span class="text">a female imp attending Kālī (feeding on human flesh)  </span>  Lit. BhP. x  Lit. BrahmaP.  Lit. MārkP.  Lit. Kathās. ( [<i><a class="Blue"> <a class="Green" href="#.daaginii">&#7693;&#257;gin&#299;</a></i> </a>] ,  Lit. cii , cviii f.)  ( cf. [<i><a class="Blue"> &#347;&#257;k </a></i>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">N. of a locality</span>  Lit. ŚivaP. i , 38 , 18.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".daakiniitva"></a><a name=".daakiniitva_pr"></a>&#160;&#160;<span class="Deva">डाकिनीत्व</span>  [<i><a class="Blue"> &#7693;&#257;kin&#299;tva </a></i>] [<i><a class="Blue"> &#7693;&#257;kin&#299;-<a class="Green" href="112.html#tva">tva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daakiniitva&amp;g=Neu">n.</a>  <span class="text">the condition of a female imp</span>  Lit. Daś. xi , 302.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daaginii"></a><a name=".daaginii_pr"></a>&#160;<span class="Deva">डागिनी</span>  [<i><a class="Blue"> &#7693;&#257;gin&#299; </a></i>] [<i><a class="Blue"> &#7693;&#257;gin&#299; </a></i>] <span class="text">Prākṛit form for</span> [<i><a class="Blue"> d&#257;kin&#299; </a></i>]  ( q.v.) Lit. Kathās.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daagineya"></a><a name=".daagineya_pr"></a>&#160;<span class="Deva">डागिनेय</span>  [<i><a class="Blue"> &#7693;&#257;gineya </a></i>] [<i><a class="Blue"> &#7693;&#257;gineya </a></i>] or [<i><a class="Blue"> <a class="Green" href="209.html#yaka">°yaka</a></i> </a>]  <span class="text">N. of a gambler ,  Lit. cxxi , 33ff.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daagineyaka"></a><a name=".daagineyaka_pr"></a>&#160;<span class="Deva">डागिनेयक</span>  [<i><a class="Blue"> &#7693;&#257;gineyaka </a></i>] [<i><a class="Blue"> &#7693;&#257;gineyaka </a></i>] or [<i><a class="Blue"> <a class="Green" href="209.html#ya">°ya</a></i> </a>]  <span class="text">N. of a gambler ,  Lit. cxxi , 33ff.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daa.mk.rti"></a><a name=".daa.mk.rti_pr"></a><span class="Deva">डांकृति</span>  [<i><a class="Blue"> &#7693;&#257;&#7747;k&#7771;ti </a></i>] [<i><a class="Blue"> &#7693;&#257;&#7747;k&#7771;ti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daa.mk.rti&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="100.html#.ta.mk.rta">&#7789;a&#7747;k&#7771;ta</a></i> </a>] Lit. Prab. iii , 14.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daafgarii"></a><a name=".daafgarii_pr"></a><span class="Deva">डाङ्गरी</span>  [<i><a class="Blue"> &#7693;&#257;&#7749;gar&#299; </a></i>] [<i><a class="Blue"> &#7693;&#257;&#7749;gar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daafgarii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> &#7693;a&#7749;g </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daatk.rti"></a><a name=".daatk.rti_pr"></a><span class="Deva">डात्कृति</span>  [<i><a class="Blue"> &#7693;&#257;tk&#7771;ti </a></i>] [<i><a class="Blue"> &#7693;&#257;t-<a class="Green" href="67.html#k.rti">k&#7771;ti</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daatk.rti&amp;g=Fem">f.</a>  (= [<i><a class="Blue"> &#7693;&#257;&#7747;- </a></i>] ; [<i><a class="Blue"> <a class="Green" href="100.html#.ta.mkaara">&#7789;a&#7747;-k&#257;ra</a></i> </a>] )  <span class="text">howling ,  Lit. Mālatīm. v , 19.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daabhii"></a><a name=".daabhii_pr"></a><span class="Deva">डाभी</span>  [<i><a class="Blue"> &#7693;&#257;bh&#299; </a></i>] [<i><a class="Blue"> &#7693;&#257;bh&#299; </a></i>] <span class="text">N. of a family ,  Lit. Ratnak.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.daamara"></a><a name=".daamara"></a><a name=".daamara_pr"></a><span class="Deva">डामर</span>  [<i><a class="Blue"> &#7693;&#257;mara </a></i>] [<i><a class="Blue"> &#7693;&#257;mara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamaraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamara&amp;g=Neu">n.</a></i> <span class="text"> " causing tumult ( [<i><a class="Blue"> <a class="Green" href="#.dam">&#7693;am</a></i> </a>] .) " , extraordinary , surprising </span>  Lit. Mālatīm. ( [<i><a class="Blue"> <a class="Green" href="112.html#tva">-tva</a></i> </a>] n.   abstr.) Lit. Gīt. xii , 23  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;&#257;mara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamara&amp;g=Mas">m.</a></i>  <span class="text">surprise , sight</span>  Lit. L.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> &#7693;am </a></i>] Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a lord (probably = baron , knight)  </span>  Lit. Rājat.  </p>
         
         <p xmlns="">
  <span class="text">a N. of 6 Tantras</span> ( [<i><a class="Blue"> yoga- </a></i>] , [<i><a class="Blue"> &#347;iva- </a></i>] , [<i><a class="Blue"> <a class="Green" href="119.html#durgaa">durg&#257;-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="292.html#saarasvata">s&#257;rasvata-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="182.html#brahma">brahma-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="77.html#gandharva">gandharva-</a></i> </a>] )  </p>
         
         <p xmlns="">
  <span class="text">of an attendant of Śiva ,  Lit. BrahmaP.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".daamaratva"></a><a name=".daamaratva_pr"></a>&#160;&#160;<span class="Deva">डामरत्व</span>  [<i><a class="Blue"> &#7693;&#257;maratva </a></i>] [<i><a class="Blue"> &#7693;&#257;mara-<a class="Green" href="112.html#tva">-tva</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamaratva&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> <a class="Green" href="#.daamara">&#7693;&#257;mara</a></i> </a>] , abstr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daamaratantra"></a><a name=".daamaratantra_pr"></a>&#160;&#160;<span class="Deva">डामरतन्त्र</span>  [<i><a class="Blue"> &#7693;&#257;maratantra </a></i>] [<i><a class="Blue"> &#7693;&#257;mara-<a class="Green" href="105.html#tantra">tantra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamaratantra&amp;g=Neu">n.</a>  <span class="text">N. of a Tantra , Lit.  Nirṇayas. ii , 7.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daamarabhairavatantra"></a><a name=".daamarabhairavatantra_pr"></a>&#160;&#160;<span class="Deva">डामरभैरवतन्त्र</span>  [<i><a class="Blue"> &#7693;&#257;marabhairavatantra </a></i>] [<i><a class="Blue"> &#7693;&#257;mara-<a class="Green" href="190.html#bhairavatantra">bhairava-tantra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamarabhairavatantra&amp;g=Neu">n.</a>  <span class="text">N. of a Tantra.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daamarava"></a><a name=".daamarava_pr"></a>&#160;<span class="Deva">डामरव</span>  [<i><a class="Blue"> &#7693;&#257;marava </a></i>] [<i><a class="Blue"> &#7693;&#257;marava </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamarava&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamaravaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daamarava&amp;g=Neu">n.</a></i> <span class="text">coming from a drum ,  Lit. Hastar.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daambhi.t.ta"></a><a name=".daambhi.t.ta_pr"></a><span class="Deva">डाम्भिट्ट</span>  [<i><a class="Blue"> &#7693;&#257;mbhi&#7789;&#7789;a </a></i>] [<i><a class="Blue"> &#7693;&#257;mbhi&#7789;&#7789;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daambhi.t.ta&amp;g=Mas">m.</a></i>  <span class="text">N. of a man , man of D2āmbhiṭṭa's kind </span> ( <span class="text">?mentioned along with D2ittha</span> ;  cf. [<i><a class="Blue"> <a class="Green" href="#.davittha">&#7693;avittha</a></i> </a>] ) Lit. Pāṇ. 5-1 , 1 19 Vārtt. 5  Lit. Pat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daambhi.t.tatva"></a><a name=".daambhi.t.tatva_pr"></a>&#160;&#160;<span class="Deva">डाम्भिट्टत्व</span>  [<i><a class="Blue"> &#7693;&#257;mbhi&#7789;&#7789;atva </a></i>] [<i><a class="Blue"> &#7693;&#257;mbhi&#7789;&#7789;a-<a class="Green" href="112.html#tva">tva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daambhi.t.tatva&amp;g=Neu">n.</a>  <span class="text">an act of a man of D2āmbhiṭṭa's kind</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daala"></a><a name=".daala_pr"></a><span class="Deva">डाल</span>  [<i><a class="Blue"> &#7693;&#257;la </a></i>] [<i><a class="Blue"> &#7693;&#257;la </a></i>] <span class="text">a branch ,  Lit. Śīl.  on  Lit. Ācār. ii.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daalacandra"></a><a name=".daalacandra_pr"></a>&#160;&#160;<span class="Deva">डालचन्द्र</span>  [<i><a class="Blue"> &#7693;&#257;lacandra </a></i>] [<i><a class="Blue"> &#7693;&#257;la-<a class="Green" href="87.html#candra">candra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daalacandra&amp;g=Mas">m.</a>  N. of a king,  Lit. Cat. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daalima"></a><a name=".daalima_pr"></a><span class="Deva">डालिम</span>  [<i><a class="Blue"> &#7693;&#257;lima </a></i>] [<i><a class="Blue"> &#7693;&#257;lima </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daalima&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="116.html#daa.dima">d&#257;&#7693;ima</a></i> </a>] Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daahala"></a><a name=".daahala_pr"></a><span class="Deva">डाहल</span>  [<i><a class="Blue"> &#7693;&#257;hala </a></i>] [<i><a class="Blue"> &#7693;&#257;hala </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daahala&amp;g=Mas">m.</a></i>  pl. <span class="text">N. of a people</span> (= [<i><a class="Blue"> <a class="Green" href="90.html#cedi">cedi</a></i> </a>] Lit. L. ;  sg. <span class="text">their country</span>  Lit. L.) Lit. Romakas.  Lit. Ratnak.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daahalaadhiiza"></a><a name=".daahalaadhiiza_pr"></a>&#160;<span class="Deva">डाहलाधीश</span>  [<i><a class="Blue"> &#7693;&#257;hal&#257;dh&#299;&#347;a </a></i>] [<i><a class="Blue"> &#7693;&#257;hal&#257;dh&#299;&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daahalaadhiiza&amp;g=Mas">m.</a></i>  <span class="text">a D2āhala prince</span>  Lit. Vcar. xviii , 95.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daahaala"></a><a name=".daahaala_pr"></a>&#160;<span class="Deva">डाहाल</span>  [<i><a class="Blue"> &#7693;&#257;h&#257;la </a></i>] [<i><a class="Blue"> &#7693;&#257;h&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daahaala&amp;g=Mas">m.</a></i>  pl. ( cf. [<i><a class="Blue"> &#7693;ah </a></i>] ) = [<i><a class="Blue"> <a class="Green" href="314.html#hala">°hala</a></i> </a>] Lit. Vcar. xviii , 93.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".daahuka"></a><a name=".daahuka_pr"></a><span class="Deva">डाहुक</span>  [<i><a class="Blue"> &#7693;&#257;huka </a></i>] [<i><a class="Blue"> &#7693;&#257;huka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.daahuka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7693;&#257;ty&#363;ha </a></i>] , <span class="text">a gallinule</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dikkarikaa"></a><a name=".dikkarikaa_pr"></a><span class="Deva">डिक्करिका</span>  [<i><a class="Blue"> &#7693;ikkarik&#257; </a></i>] [<i><a class="Blue"> &#7693;ik-karik&#257; </a></i>] = [<i><a class="Blue"> &#7693;ik-kar&#299; </a></i>] ,  Lit. Śīl.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".difgara"></a><a name=".difgara_pr"></a><span class="Deva">डिङ्गर</span>  [<i><a class="Blue"> &#7693;i&#7749;gara </a></i>] [<i><a class="Blue"> &#7693;i&#7749;gara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.difgara&amp;g=Mas">m.</a></i>  <span class="text">a servant</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a rogue , cheat</span>  Lit. L.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> &#7693;a&#7749;g </a></i>]  ( q.v. ; <span class="text"> " a fat man "  </span>  Lit. W.) Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".di.dimaa.naka"></a><a name=".di.dimaa.naka_pr"></a><span class="Deva">डिडिमाणक</span>  [<i><a class="Blue"> &#7693;i&#7693;im&#257;&#7751;aka </a></i>] [<i><a class="Blue"> &#7693;i&#7693;im&#257;&#7751;aka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.dimaa.naka&amp;g=Mas">m.</a></i>  <span class="text">N. of a bird of the Pratuda class</span>  Lit. Suśr.  </p>
         </hr>
         
         <p xmlns="">
  ( [<i><a class="Blue"> &#7693;i&#7751;&#7693;im&#257;&#7751;ava </a></i>] Lit. Car. i , 27.)  </p>
         
         <p xmlns="">
  <span class="text">N. of a mouse</span>  Lit. MBh. v.  </p>
         
         <hr xmlns="">
<p>
<a name=".di.n.dika"></a><a name=".di.n.dika_pr"></a><span class="Deva">डिण्डिक</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ika </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dika&amp;g=Mas">m.</a></i>  a partic. mixed caste,  Lit. L. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.dibha"></a><a name=".di.n.dibha_pr"></a><span class="Deva">डिण्डिभ</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ibha </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ibha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dibha&amp;g=Mas">m.</a></i>  <span class="text">a water-snake</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.di.n.dima"></a><a name=".di.n.dima"></a><a name=".di.n.dima_pr"></a><span class="Deva">डिण्डिम</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ima </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ima </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dima&amp;g=Mas">m.</a></i>  <span class="text">a kind of drum ,  Lit. vii , ix</span>  Lit. Hariv. ( <span class="text">once</span>  f ( [<i><a class="Blue"> <a class="Green" href="200.html#maa">°m&#257;</a></i> </a>] ) .  Lit. 14836) Lit. R. v  Lit. Kathās. ( <span class="text">once</span>  n.  Lit. xci , 23)  <span class="text"> </span> (ifc.  f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) .  Lit. Amar.)  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">great noise , murmuring , clamour , loud assertion</span>  Lit. Kād.  Lit. Bālar.  Lit. Vcar. ( [<i><a class="Blue"> -tva </a></i>] n.   abstr.)  <span class="text"> </span>  </p>
         
         <p xmlns="">
  <span class="text">Carissa Carandas</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ima </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dima&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dimaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dima&amp;g=Neu">n.</a></i> <span class="text">humming</span>  Lit. Kād. ii , 154.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".di.n.dimatva"></a><a name=".di.n.dimatva_pr"></a>&#160;&#160;<span class="Deva">डिण्डिमत्व</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;imatva </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ima-<a class="Green" href="112.html#tva">-tva</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dimatva&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> <a class="Green" href="#.di.n.dima">&#7693;i&#7751;&#7693;ima</a></i> </a>] , abstr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.dimezvaratiirtha"></a><a name=".di.n.dimezvaratiirtha_pr"></a>&#160;&#160;<span class="Deva">डिण्डिमेश्वरतीर्थ</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ime&#347;varat&#299;rtha </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ime&#347;vara-<a class="Green" href="108.html#tiirtha">t&#299;rtha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dimezvaratiirtha&amp;g=Neu">n.</a>  <span class="text">N. of a Tīrtha</span>  Lit. RevāKh. cccxi.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.dimaa.nava"></a><a name=".di.n.dimaa.nava_"></a><span class="Deva">डिण्डिमाणव</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;im&#257;&#7751;ava </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;im&#257;&#7751;ava </a></i>] see [<i><a class="Blue"> <a class="Green" href="#.di.dimaa.naka">&#7693;i&#7693;im&#257;&#7751;aka</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.dira"></a><a name=".di.n.dira_pr"></a><span class="Deva">डिण्डिर</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;ira </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ira </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.dira&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="315.html#hi.n.d">hi&#7751;&#7693;</a></i> </a>] , <span class="text">os sepiae</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.diramodaka"></a><a name=".di.n.diramodaka_pr"></a>&#160;&#160;<span class="Deva">डिण्डिरमोदक</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;iramodaka </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;ira-<a class="Green" href="208.html#modaka">modaka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.diramodaka&amp;g=Neu">n.</a>  <span class="text">garlic</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.diira"></a><a name=".di.n.diira_pr"></a>&#160;<span class="Deva">डिण्डीर</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;&#299;ra </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;&#299;ra </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.di.n.diira&amp;g=Mas">m.</a></i>  ( Lit. L.) = [<i><a class="Blue"> °&#7693;ira </a></i>] Lit. Vcar.   </p>
         </hr>
         
         <p xmlns="">
&#160;  (ifc. f ( [<i><a class="Blue"> &#257; </a></i>] ) .) Lit. Kathās.   </p>
         
         <hr xmlns="">
<p>
<a name=".di.n.diza"></a><a name=".di.n.diza_pr"></a><span class="Deva">डिण्डिश</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;i&#347;a </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;i&#347;a </a></i>] = [<i><a class="Blue"> &#7789;i&#7751;&#7693; </a></i>] = [<i><a class="Blue"> <a class="Green" href="108.html#tindiza">tindi&#347;a</a></i> </a>] Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".di.n.diira"></a><a name=".di.n.diira_"></a><span class="Deva">डिण्डीर</span>  [<i><a class="Blue"> &#7693;i&#7751;&#7693;&#299;ra </a></i>] [<i><a class="Blue"> &#7693;i&#7751;&#7693;&#299;ra </a></i>] see [<i><a class="Blue"> °&#7693;ira </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dittha"></a><a name=".dittha"></a><a name=".dittha_pr"></a><span class="Deva">डित्थ</span>  [<i><a class="Blue"> &#7693;ittha </a></i>] [<i><a class="Blue"> &#7693;ittha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dittha&amp;g=Mas">m.</a></i>  <span class="text">N. of a man , man of D2ittha's kind </span> ( <span class="text">?</span> ; <span class="text"> " a handsome dark-complexioned man conversant with every branch of learning "  </span>  Lit. L. ;  cf. [<i><a class="Blue"> <a class="Green" href="#.davittha">&#7693;avittha</a></i> </a>]  <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="#.daambhi.t.ta">&#7693;&#257;mbhi&#7789;&#7789;a</a></i> </a>] ) Lit. Pāṇ. 5-1 , 119 Vārtt. 5  Lit. Pat. ( <span class="text">also</span> [<i><a class="Blue"> -t&#257; </a></i>] f. [<i><a class="Blue"> <a class="Green" href="112.html#tva">-tva</a></i> </a>] n. " an act of a man of D2ittha's kind " ) Lit.  ; i , 2 , 45  Lit. Kāś.  Lit. Bādar. ii , 4 , 20  Sch.  Lit. Kpr.  Lit. Sāh. ii , 4/5  Lit. Tarkas. 59  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a wooden elephant</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".ditthataa"></a><a name=".ditthataa_pr"></a>&#160;&#160;<span class="Deva">डित्थता</span>  [<i><a class="Blue"> &#7693;itthat&#257; </a></i>] [<i><a class="Blue"> &#7693;ittha--t&#257; </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ditthataa&amp;g=Fem">f.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#.dittha">&#7693;ittha</a></i> </a>] , " an act of a man of D2ittha's kind "  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.ditthatva"></a><a name=".ditthatva"></a><a name=".ditthatva_pr"></a>&#160;&#160;<span class="Deva">डित्थत्व</span>  [<i><a class="Blue"> &#7693;itthatva </a></i>] [<i><a class="Blue"> &#7693;ittha-<a class="Green" href="112.html#tva">-tva</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ditthatva&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> <a class="Green" href="#.dittha">&#7693;ittha</a></i> </a>] , " an act of a man of D2ittha's kind "  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".dip"></a><a name=".dip_dh.10"></a><a name=".dip_dh.4"></a><a name=".dip_dh.6"></a><span class="Deva">डिप्</span>  [<i><a class="Blue"> &#7693;ip </a></i>] [<i><a class="Blue"> &#7693;ip </a></i>] Root  [<i><a class="Blue"> <a class="Green" href="#.dimp">&#7693;imp</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#.dimbh">&#7693;imbh</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dip&amp;c=10">10</a></a>] Ā. [<i><a class="Blue"> &#7693;epayate </a></i>] , [<i><a class="Blue"> <a class="Green" href="#.dimp">&#7693;imp</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#.dimbh">&#7693;imbh</a></i> </a>] , <span class="text">to heap together</span>  Lit. Dhātup. xxxiii , 4 : cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dip&amp;c=4">4</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dip&amp;c=6">6</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dip&amp;c=10">10</a></a>] P. [<i><a class="Blue"> &#7693;ipyati </a></i>] , [<i><a class="Blue"> &#7693;ipati </a></i>] , [<i><a class="Blue"> depayati </a></i>]  (v.l. [<i><a class="Blue"> &#7789;ep </a></i>] Lit. Vop.) Ā. [<i><a class="Blue"> &#7693;imbayate </a></i>] , <span class="text">to throw</span>  Lit. Dhātup.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dimp"></a><a name=".dimp_dh.10"></a><a name=".dimp_dh.4"></a><a name=".dimp_dh.6"></a><span class="Deva">डिम्प्</span>  [<i><a class="Blue"> &#7693;imp </a></i>] [<i><a class="Blue"> &#7693;imp </a></i>] Root  [<i><a class="Blue"> <a class="Green" href="#.dip">&#7693;ip</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#.dimbh">&#7693;imbh</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dimp&amp;c=10">10</a></a>] Ā. [<i><a class="Blue"> &#7693;epayate </a></i>] , [<i><a class="Blue"> <a class="Green" href="#.dimp">&#7693;imp</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#.dimbh">&#7693;imbh</a></i> </a>] , <span class="text">to heap together</span>  Lit. Dhātup. xxxiii , 4 : cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dimp&amp;c=4">4</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dimp&amp;c=6">6</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dimp&amp;c=10">10</a></a>] P. [<i><a class="Blue"> &#7693;ipyati </a></i>] , [<i><a class="Blue"> &#7693;ipati </a></i>] , [<i><a class="Blue"> depayati </a></i>]  (v.l. [<i><a class="Blue"> &#7789;ep </a></i>] Lit. Vop.) Ā. [<i><a class="Blue"> &#7693;imbayate </a></i>] , <span class="text">to throw</span>  Lit. Dhātup.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dim"></a><a name=".dim_"></a><span class="Deva">डिम्</span>  [<i><a class="Blue"> &#7693;im </a></i>] [<i><a class="Blue"> &#7693;im </a></i>] (a Sautra root)  <span class="text"> , to injure.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dima"></a><a name=".dima_pr"></a><span class="Deva">डिम</span>  [<i><a class="Blue"> &#7693;ima </a></i>] [<i><a class="Blue"> &#7693;ima </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dima&amp;g=Mas">m.</a></i>  <span class="text">a dramatic exhibition of a siege </span> ( <span class="text">as of Tripura-dāha</span>  q.v.) Lit. Daśar.  Lit. Pratāpar.  Lit. Sāh.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a kind of mixed caste</span>  Lit. BrahmaP. i , 10 , 105.  </p>
         
         <hr xmlns="">
<p>
<a name=".dimp"></a><a name=".dimp_"></a><span class="Deva">डिम्प्</span>  [<i><a class="Blue"> &#7693;imp </a></i>] [<i><a class="Blue"> &#7693;imp </a></i>] [<i><a class="Blue"> &#7693;imb </a></i>] see √ [<i><a class="Blue"> <a class="Green" href="#.dip">&#7693;ip</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dimba"></a><a name=".dimba"></a><a name=".dimba_pr"></a><span class="Deva">डिम्ब</span>  [<i><a class="Blue"> &#7693;imba </a></i>] [<i><a class="Blue"> &#7693;imba </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimba&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimba&amp;g=Neu">n.</a></i> ( Lit. L.)  <span class="text"> " affray , riot "  </span> see [<i><a class="Blue"> <a class="Green" href="179.html#baahava">°b&#257;hava</a></i> </a>]  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;imba </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimba&amp;g=Mas">m.</a></i>  <span class="text">an egg</span>  Lit. Mālatim.  Lit. Pañcar.   </p>
         
         <p xmlns="">
  <span class="text">a chrysalis</span>  Lit. W.   </p>
         
         <p xmlns="">
  <span class="text">the recently-formed embryo</span>  Lit. L.   </p>
         
         <p xmlns="">
  ( <span class="text">for</span> [<i><a class="Blue"> °mbha </a></i>] )  <span class="text">a new-born child , a child</span>  Lit. L.   </p>
         
         <p xmlns="">
  <span class="text">a young animal</span>  Lit. W.   </p>
         
         <p xmlns="">
  <span class="text">an idiot</span>  Lit. Rājat. vii , 1074 ; viii , 1707   </p>
         
         <p xmlns="">
  <span class="text">a ball</span>  Lit. W.   </p>
         
         <p xmlns="">
  <span class="text">a humming top</span>  Lit. Naish. xxii , 53   </p>
         
         <p xmlns="">
  <span class="text">the body</span>  Lit. Śiś. xviii , 77   </p>
         
         <p xmlns="">
  <span class="text">the lungs</span>  Lit. L.   </p>
         
         <p xmlns="">
  <span class="text">the spleen</span>  Lit. L.   </p>
         
         <p xmlns="">
  <span class="text">the uterus</span>  Lit. W.   </p>
         
         <p xmlns="">
  <span class="text">Ricinus communis</span>  Lit. L.   </p>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> ujj&#363;&#7789;a- </a></i>] , [<i><a class="Blue"> jala- </a></i>]  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".dimbayuddha"></a><a name=".dimbayuddha_pr"></a>&#160;&#160;<span class="Deva">डिम्बयुद्ध</span>  [<i><a class="Blue"> &#7693;imbayuddha </a></i>] [<i><a class="Blue"> &#7693;imba-<a class="Green" href="212.html#yuddha">yuddha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbayuddha&amp;g=Neu">n.</a>  <span class="text">affray , riot</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dimbaahava"></a><a name=".dimbaahava_pr"></a>&#160;&#160;<span class="Deva">डिम्बाहव</span>  [<i><a class="Blue"> &#7693;imb&#257;hava </a></i>] [<i><a class="Blue"> &#7693;imb&#257;hava </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbaahava&amp;g=Mas">m.</a></i>  id.  Lit. Mn. v , 95  Lit. MBh. i , 1219.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dimbikaa"></a><a name=".dimbikaa_pr"></a>&#160;&#160;<span class="Deva">डिम्बिका</span>  [<i><a class="Blue"> &#7693;imbik&#257; </a></i>] [<i><a class="Blue"> &#7693;imbik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbikaa&amp;g=Fem">f.</a></i>  <span class="text">a lustful woman</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a bubble</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;&#160; = [<i><a class="Blue"> mo&#7751;aka </a></i>] , <span class="text">or</span> [<i><a class="Blue"> &#347;o&#7751; </a></i>]  (Bignonia indica) Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".dimbh"></a><a name=".dimbh_"></a><span class="Deva">डिम्भ्</span>  [<i><a class="Blue"> &#7693;imbh </a></i>] [<i><a class="Blue"> &#7693;imbh </a></i>] see √ [<i><a class="Blue"> <a class="Green" href="#.dip">&#7693;ip</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dimbha"></a><a name=".dimbha"></a><a name=".dimbha_pr"></a><span class="Deva">डिम्भ</span>  [<i><a class="Blue"> &#7693;imbha </a></i>] [<i><a class="Blue"> &#7693;imbha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbha&amp;g=Mas">m.</a></i>  ( cf. [<i><a class="Blue"> mba </a></i>] )  <span class="text">a new-born child , child , boy , young animal</span>  Lit. Śak.  Lit. Hāl.  Lit. Naish.  Lit. Bālar.  Lit. Pañcar.  Lit. ŚāṅkhGṛ. Sch.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">an idiot</span>  Lit. Mālatīm.  Lit. Sāh.  </p>
         
         <p xmlns="">
  <span class="text">a young shoot</span>  Lit. Naish. viii , 2  </p>
         
         <p xmlns="">
  <span class="text">an egg</span>  Lit. Pañcar.  </p>
         
         <p xmlns="">
  <span class="text">N. of a Dānava</span>  Lit. Hariv. ii , 102 , 10  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;imbh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbhaa&amp;g=Fem">f.</a></i>  <span class="text">an infant</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;imbha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbha&amp;g=Fem">f.</a></i>    cf. [<i><a class="Blue"> toya- </a></i>] .  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".dimbhacakra"></a><a name=".dimbhacakra_pr"></a>&#160;&#160;<span class="Deva">डिम्भचक्र</span>  [<i><a class="Blue"> &#7693;imbhacakra </a></i>] [<i><a class="Blue"> &#7693;imbha-<a class="Green" href="86.html#cakra">cakra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbhacakra&amp;g=Neu">n.</a>  <span class="text">N. of a mystical diagram.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dimbhaa.dimbha"></a><a name=".dimbhaa.dimbha_pr"></a>&#160;&#160;<span class="Deva">डिम्भाडिम्भ</span>  [<i><a class="Blue"> &#7693;imbh&#257;&#7693;imbha </a></i>] [<i><a class="Blue"> &#7693;imbh&#257;&#7693;imbha </a></i>] = [<i><a class="Blue"> <a class="Green" href="#.dimbaahava">&#7693;imb&#257;hava</a></i> </a>]  (?) Lit. Hcat. i , 6.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dimbhaka"></a><a name=".dimbhaka_pr"></a>&#160;<span class="Deva">डिम्भक</span>  [<i><a class="Blue"> &#7693;imbhaka </a></i>] [<i><a class="Blue"> &#7693;imbhaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbhaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbhikaa&amp;g=Fem">f.</a></i> . <span class="text">a new-born child , young animal</span>  Lit. Śak. ( <span class="text">in Prākṛit</span>  v.l.)  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7693;imbhaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dimbhaka&amp;g=Mas">m.</a></i>  <span class="text">N. of a general of Jarā-saṃdha</span>  Lit. MBh. ii , 576 and 601 ff.  Lit. Hariv.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dilli"></a><a name=".dilli"></a><a name=".dilli_"></a><span class="Deva">डिल्लि</span>  [<i><a class="Blue"> &#7693;illi </a></i>] [<i><a class="Blue"> &#7693;illi </a></i>] or [<i><a class="Blue"> <a class="Green" href="#.dillii">&#7693;ill&#299;</a></i> </a>] , <span class="text">the town Delhi.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".dillii"></a><a name=".dillii_"></a><span class="Deva">डिल्ली</span>  [<i><a class="Blue"> &#7693;ill&#299; </a></i>] [<i><a class="Blue"> &#7693;ill&#299; </a></i>] or [<i><a class="Blue"> <a class="Green" href="#.dilli">&#7693;illi</a></i> </a>] , <span class="text">the town Delhi.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dii"></a><a name=".dii"></a><a name=".dii_dh.1"></a><a name=".dii_dh.4"></a><span class="Deva">डी</span>  [<i><a class="Blue"> &#7693;&#299; </a></i>] [<i><a class="Blue"> &#7693;&#299; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dii&amp;c=1">1</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dii&amp;c=4">4</a></a>] Ā. [<i><a class="Blue"> &#7693;ayate </a></i>] , [<i><a class="Blue"> &#7693;&#299;&#x0301;yate </a></i>]  ( Lit. Naigh. ii , 14  Lit. Pāṇ. 7-2 , 10 Vārtt. 7  Lit. Pat. ;  pf. [<i><a class="Blue"> &#7693;i&#7693;ye </a></i>] ,  Lit. viii , 4 , 54  Lit. Kāś. ; pr. p. , [<i><a class="Blue"> &#7693;ayam&#257;na </a></i>] ,  Lit. 59  Lit. Kāś. ;  aor. [<i><a class="Blue"> a&#7693;ayi&#7779;&#7789;a </a></i>] Lit. Vop.)  <span class="text">to fly</span>  Lit. Dhātup. ;  cf. [<i><a class="Blue"> u&#7693;- </a></i>] , [<i><a class="Blue"> pro&#7693;- </a></i>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".dayana"></a><a name=".dayana_pr"></a>&#160;<span class="Deva">डयन</span>  [<i><a class="Blue"> &#7693;ayana </a></i>] [<i><a class="Blue"> &#7693;ayana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dayana&amp;g=Neu">n.</a></i>  <span class="text">a bird's flight</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a palanquin</span>  Lit. L.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.diina"></a><a name=".diina"></a><a name=".diina_pr"></a>&#160;<span class="Deva">डीन</span>  [<i><a class="Blue"> &#7693;&#299;na </a></i>] [<i><a class="Blue"> &#7693;&#299;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.diina&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.diinaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.diina&amp;g=Neu">n.</a></i> ( cf.  Lit. Pāṇ. 7-2 , 14 ; viii , 2 , 45  Lit. Kāś.)  <span class="text">flown , flying</span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7693;&#299;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.diina&amp;g=Neu">n.</a></i>  <span class="text">a bird's flight</span>  Lit. MBh. viii , 1899 f.  </p>
         
         <p xmlns="">
&#160; cf. [<i><a class="Blue"> ati- </a></i>] , [<i><a class="Blue"> abhi- </a></i>] , [<i><a class="Blue"> <a class="Green" href="19.html#ava">ava-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="136.html#ni">ni-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="137.html#nir">nir-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="149.html#paraa">par&#257;-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="150.html#pari">pari-</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="159.html#punar">punar-</a></i> </a>] ,   </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".diina.diinaka"></a><a name=".diina.diinaka_pr"></a>&#160;&#160;<span class="Deva">डीनडीनक</span>  [<i><a class="Blue"> &#7693;&#299;na&#7693;&#299;naka </a></i>] [<i><a class="Blue"> &#7693;&#299;na-&#7693;&#299;naka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.diina.diinaka&amp;g=Neu">n.</a></i>  <span class="text">flying reiteratedly</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.dubha"></a><a name=".du.dubha_pr"></a><span class="Deva">डुडुभ</span>  [<i><a class="Blue"> &#7693;u&#7693;ubha </a></i>] [<i><a class="Blue"> &#7693;u&#7693;ubha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.du.dubha&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#7693;u&#7751;&#7693; </a></i>] Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.n.du"></a><a name=".du.n.du_pr"></a>&#160;<span class="Deva">डुण्डु</span>  [<i><a class="Blue"> &#7693;u&#7751;&#7693;u </a></i>] [<i><a class="Blue"> &#7693;u&#7751;&#7693;u </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.du.n.du&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.n.dubha"></a><a name=".du.n.dubha_pr"></a>&#160;<span class="Deva">डुण्डुभ</span>  [<i><a class="Blue"> &#7693;u&#7751;&#7693;ubha </a></i>] [<i><a class="Blue"> &#7693;u&#7751;&#7693;ubha </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.du.n.dubha&amp;g=Mas">m.</a></i>  <span class="text">a kind of lizard ,  Lit. i , 984ff. ; vii , 6905 </span> ( <span class="text">B</span> ;  ifc.  f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) .) Lit. Kathās. xiv , 74 and 83 f.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.n.dura"></a><a name=".du.n.dura_pr"></a>&#160;<span class="Deva">डुण्डुर</span>  [<i><a class="Blue"> &#7693;u&#7751;&#7693;ura </a></i>] [<i><a class="Blue"> &#7693;u&#7751;&#7693;ura </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.du.n.dura&amp;g=Mas">m.</a></i>  an upper bedroom,  Lit. L. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.n.dula"></a><a name=".du.n.dula_pr"></a><span class="Deva">डुण्डुल</span>  [<i><a class="Blue"> &#7693;u&#7751;&#7693;ula </a></i>] [<i><a class="Blue"> &#7693;u&#7751;&#7693;ula </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.du.n.dula&amp;g=Mas">m.</a></i>  <span class="text">a small owl</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dunduka"></a><a name=".dunduka_pr"></a><span class="Deva">डुन्दुक</span>  [<i><a class="Blue"> &#7693;unduka </a></i>] [<i><a class="Blue"> &#7693;unduka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dunduka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#.daahuka">&#7693;&#257;huka</a></i> </a>] , <span class="text">a gallinule</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".du.ndhi"></a><a name=".du.ndhi_pr"></a><span class="Deva">डुण्धि</span>  [<i><a class="Blue"> &#7693;u&#7751;dhi </a></i>] [<i><a class="Blue"> &#7693;u&#7751;dhi </a></i>] N. of various authors,  Lit. Cat. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dumba"></a><a name=".dumba_pr"></a><span class="Deva">डुम्ब</span>  [<i><a class="Blue"> &#7693;umba </a></i>] [<i><a class="Blue"> &#7693;umba </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dumba&amp;g=Mas">m.</a></i>  v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="#.domba">&#7693;omba</a></i> </a>] q.v.  </p>
         </hr>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> go- </a></i>] .  </p>
         
         <hr xmlns="">
<p>
<a name=".dumbara"></a><a name=".dumbara_"></a><span class="Deva">डुम्बर</span>  [<i><a class="Blue"> &#7693;umbara </a></i>] [<i><a class="Blue"> &#7693;umbara </a></i>] v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="#.damb">&#7693;amb</a></i> </a>] , <span class="text">q. V.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dula"></a><a name=".dula_pr"></a><span class="Deva">डुल</span>  [<i><a class="Blue"> &#7693;ula </a></i>] [<i><a class="Blue"> &#7693;ula </a></i>] g. [<i><a class="Blue"> bal&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".duli"></a><a name=".duli_pr"></a><span class="Deva">डुलि</span>  [<i><a class="Blue"> &#7693;uli </a></i>] [<i><a class="Blue"> &#7693;uli </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.duli&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="121.html#duli">duli</a></i> </a>] , <span class="text">a turtle</span>  Lit. L. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dulikaa"></a><a name=".dulikaa_pr"></a><span class="Deva">डुलिका</span>  [<i><a class="Blue"> &#7693;ulik&#257; </a></i>] [<i><a class="Blue"> &#7693;ulik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dulikaa&amp;g=Fem">f.</a></i>  <span class="text">a kind of wagtail</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dulii"></a><a name=".dulii_pr"></a><span class="Deva">डुली</span>  [<i><a class="Blue"> &#7693;ul&#299; </a></i>] [<i><a class="Blue"> &#7693;ul&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dulii&amp;g=Fem">f.</a></i>  <span class="text">a kind of pot-herb</span> ( [<i><a class="Blue"> cill&#299;- </a></i>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dulya"></a><a name=".dulya_pr"></a><span class="Deva">डुल्य</span>  [<i><a class="Blue"> &#7693;ulya </a></i>] [<i><a class="Blue"> &#7693;ulya </a></i>] g. [<i><a class="Blue"> bal&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".duuluuvaizvaanara"></a><a name=".duuluuvaizvaanara_pr"></a><span class="Deva">डूलूवैश्वानर</span>  [<i><a class="Blue"> &#7693;&#363;l&#363;vai&#347;v&#257;nara </a></i>] [<i><a class="Blue"> &#7693;&#363;l&#363;-<a class="Green" href="251.html#vaizvaanara">vai&#347;v&#257;nara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.duuluuvaizvaanara&amp;g=Neu">n.</a>  <span class="text">N. of a Tīrtha</span>  Lit. Rasik. xi , 79.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".derikaa"></a><a name=".derikaa_pr"></a><span class="Deva">डेरिका</span>  [<i><a class="Blue"> &#7693;erik&#257; </a></i>] [<i><a class="Blue"> &#7693;erik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.derikaa&amp;g=Fem">f.</a></i>  <span class="text">a musk rat</span>  Lit. Āp. i , 25 , 13.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".do.da"></a><a name=".do.da_pr"></a><span class="Deva">डोड</span>  [<i><a class="Blue"> &#7693;o&#7693;a </a></i>] [<i><a class="Blue"> &#7693;o&#7693;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.do.da&amp;g=Mas">m.</a></i>  <span class="text">N. of a royal family ,  Lit. Ratnak.</span>  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;o&#7693;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.do.dii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> k&#7779;upa-&#7693;o&#7693;a-mu&#7779;&#7789;i </a></i>] Lit. Pañcad. ii , 71.   </p>
         
         <hr xmlns="">
<p>
<a name=".do.diiyaa"></a><a name=".do.diiyaa_pr"></a>&#160;<span class="Deva">डोडीया</span>  [<i><a class="Blue"> &#7693;o&#7693;&#299;y&#257; </a></i>] [<i><a class="Blue"> &#7693;o&#7693;&#299;y&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.do.diiyaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a royal family ,  Lit. Ratnak.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".do.dahii"></a><a name=".do.dahii_pr"></a><span class="Deva">डोडही</span>  [<i><a class="Blue"> &#7693;o&#7693;ah&#299; </a></i>] [<i><a class="Blue"> &#7693;o&#7693;ah&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.do.dahii&amp;g=Fem">f.</a></i>  <span class="text">a kind of flute.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".doma"></a><a name=".doma_pr"></a><span class="Deva">डोम</span>  [<i><a class="Blue"> &#7693;oma </a></i>] [<i><a class="Blue"> &#7693;oma </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.doma&amp;g=Mas">m.</a></i>  <span class="text">a man of low caste (living by singing and music) ,  Lit. Tantr. </span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.domba"></a><a name=".domba"></a><a name=".domba_pr"></a>&#160;<span class="Deva">डोम्ब</span>  [<i><a class="Blue"> &#7693;omba </a></i>] [<i><a class="Blue"> &#7693;omba </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.domba&amp;g=Mas">m.</a></i>  id.  Lit. VarBṛS. lxxxvii , 33 (v.l. [<i><a class="Blue"> <a class="Green" href="#.dumba">&#7693;umba</a></i> </a>] ) Lit. Kathās. xiii , 96ff.  Lit. Rājat. vf.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">N. of a man , Lit.  vii , 1070 and 1136</span>  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#7693;omb&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dombii&amp;g=Fem">f.</a></i>  <span class="text">a kind of drama</span>  Lit. Daśar. i , 8 Sch.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".dombulii"></a><a name=".dombulii_pr"></a>&#160;<span class="Deva">डोम्बुली</span>  [<i><a class="Blue"> &#7693;ombul&#299; </a></i>] [<i><a class="Blue"> &#7693;ombul&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dombulii&amp;g=Fem">f.</a></i>  (in music)  <span class="text"> a kind of measure.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dora"></a><a name=".dora_pr"></a><span class="Deva">डोर</span>  [<i><a class="Blue"> &#7693;ora </a></i>] [<i><a class="Blue"> &#7693;ora </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dora&amp;g=Mas">m.</a></i>  n. <span class="text">a string</span>  Lit. BhavP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".doraka"></a><a name=".doraka_pr"></a>&#160;<span class="Deva">डोरक</span>  [<i><a class="Blue"> &#7693;oraka </a></i>] [<i><a class="Blue"> &#7693;or&#225;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.doraka&amp;g=Neu">n.</a></i>  (= [<i><a class="Blue"> <a class="Green" href="123.html#dor">dor</a></i> </a>] ) id.  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dora.dii"></a><a name=".dora.dii_pr"></a><span class="Deva">डोरडी</span>  [<i><a class="Blue"> &#7693;ora&#7693;&#299; </a></i>] [<i><a class="Blue"> &#7693;ora&#7693;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dora.dii&amp;g=Fem">f.</a></i>  <span class="text">a kind of Solanum</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dolaa"></a><a name=".dolaa_pr"></a><span class="Deva">डोला</span>  [<i><a class="Blue"> &#7693;ol&#257; </a></i>] [<i><a class="Blue"> &#7693;ol&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dolaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#.dolaa">&#7693;ol&#257;</a></i> </a>] , <span class="text">a swing</span>  Lit. Bālar. vii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dau.n.dubha"></a><a name=".dau.n.dubha_pr"></a><span class="Deva">डौण्डुभ</span>  [<i><a class="Blue"> &#7693;au&#7751;&#7693;ubha </a></i>] [<i><a class="Blue"> &#7693;au&#7751;&#7693;ubha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dau.n.dubha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dau.n.dubhaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dau.n.dubha&amp;g=Neu">n.</a></i> <span class="text">belonging to a</span> [<i><a class="Blue"> <a class="Green" href="#.du.n.dubha">&#7693;u&#7751;&#7693;ubha</a></i> </a>] Lit. MBh. i , 1006.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dval"></a><a name=".dval_"></a><span class="Deva">ड्वल्</span>  [<i><a class="Blue"> &#7693;val </a></i>] [<i><a class="Blue"> &#7693;val </a></i>] ( <span class="text">=</span> √ [<i><a class="Blue"> <a class="Green" href="100.html#.tval">&#7789;val</a></i> </a>] ) . see [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;-</a></i> </a>]  [<i><a class="Blue"> <a class="Green" href="#.dval">&#7693;val</a></i> </a>] p. 1319, col. 2( <b> <span class="scan">1328,1</span> </b>) </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="103.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
