<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0922;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0922;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="102.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".dha"></a><a name=".dhaf1"></a><a name=".dha_"></a><span class="Deva">ढ</span>  [<i><a class="Blue"> &#7693;ha </a></i>] [<i><a class="Blue"> &#7693;ha </a></i>]1 <span class="text">the aspirate of the preceding letter</span> ,  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dhakaara"></a><a name=".dhakaara"></a><a name=".dhakaara_pr"></a>&#160;&#160;<span class="Deva">ढकार</span>  [<i><a class="Blue"> &#7693;hak&#257;ra </a></i>] [<i><a class="Blue"> &#7693;ha-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakaara&amp;g=Mas">m.</a>  <span class="text">the letter</span> [<i><a class="Blue"> &#7693;h </a></i>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".dha"></a><a name=".dhaf2"></a><a name=".dha_pr"></a><span class="Deva">ढ</span>  [<i><a class="Blue"> &#7693;ha </a></i>] [<i><a class="Blue"> &#7693;ha </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dha&amp;g=Neu">n.</a></i> = [<i><a class="Blue"> <a class="Green" href="137.html#nirgu.na">nir-gu&#7751;a</a></i> </a>] Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;ha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dha&amp;g=Mas">m.</a></i>  <span class="text">an imitative sound</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a large drum</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a dog</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a dog's tail</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a serpent</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name=".dhakka"></a><a name=".dhakka_pr"></a><span class="Deva">ढक्क</span>  [<i><a class="Blue"> &#7693;hakka </a></i>] [<i><a class="Blue"> &#7693;hakka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakka&amp;g=Mas">m.</a></i>  <span class="text">a large sacred building</span>  Lit. Rājat. iii , v  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of a locality</span> ( cf. [<i><a class="Blue"> &#7789;akka </a></i>] ) Lit. Mricch. Sch. <span class="text">Introd.</span>  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;hakk&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkaa&amp;g=Fem">f.</a></i>  <span class="text">a large drum</span> ( cf. [<i><a class="Blue"> gaja- </a></i>] , [<i><a class="Blue"> <a class="Green" href="94.html#jaya">jaya-</a></i> </a>] ) Lit. Rājat. vi , 133  </p>
         
         <p xmlns="">
  <span class="text">covering , disappearance</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name=".dhakkadeziiya"></a><a name=".dhakkadeziiya_pr"></a>&#160;&#160;<span class="Deva">ढक्कदेशीय</span>  [<i><a class="Blue"> &#7693;hakkade&#347;&#299;ya </a></i>] [<i><a class="Blue"> &#7693;hakka-<a class="Green" href="123.html#deziiya">de&#347;&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkadeziiya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkadeziiyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkadeziiya&amp;g=Neu">n.</a> <span class="text">spoken in the district of D2hakka</span>  Lit. Mṛicch. Sch. Introd.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhakkana"></a><a name=".dhakkana_pr"></a><span class="Deva">ढक्कन</span>  [<i><a class="Blue"> &#7693;hakkana </a></i>] [<i><a class="Blue"> &#7693;hakkana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkana&amp;g=Neu">n.</a></i>  <span class="text">shutting (of a door)  </span>  Lit. Śīl.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;hakkana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkana&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. Rājat. vi , 230f. (v.l. [<i><a class="Blue"> °kkama </a></i>] ) .  </p>
         
         <hr xmlns="">
<p>
<a name=".dhakkaarii"></a><a name=".dhakkaarii_pr"></a><span class="Deva">ढक्कारी</span>  [<i><a class="Blue"> &#7693;hakk&#257;r&#299; </a></i>] [<i><a class="Blue"> &#7693;hakk&#257;r&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhakkaarii&amp;g=Fem">f.</a></i>  <span class="text">N. of the goddess Tārā or Tāriṇī ,  Lit. Kulasadbh.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhafka"></a><a name=".dhafka_pr"></a><span class="Deva">ढङ्क</span>  [<i><a class="Blue"> &#7693;ha&#7749;ka </a></i>] [<i><a class="Blue"> &#7693;ha&#7749;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhafka&amp;g=Mas">m.</a></i>  <span class="text">N. of a mountain</span>  Lit. Śatr. i.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dha.d.dhara"></a><a name=".dha.d.dhara_pr"></a><span class="Deva">ढड्ढर</span>  [<i><a class="Blue"> &#7693;ha&#7693;&#7693;hara </a></i>] [<i><a class="Blue"> &#7693;ha&#7693;&#7693;hara </a></i>] <span class="text">N. of a man</span>  Lit. HPariś. . xiii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dha.n.tii"></a><a name=".dha.n.tii_pr"></a><span class="Deva">ढण्टी</span>  [<i><a class="Blue"> &#7693;ha&#7751;&#7789;&#299; </a></i>] [<i><a class="Blue"> &#7693;ha&#7751;&#7789;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dha.n.tii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="231.html#vaakyavize.sa">v&#257;kya-vi&#347;e&#7779;a</a></i> </a>] Lit. Rudray.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhaamaraa"></a><a name=".dhaamaraa_pr"></a><span class="Deva">ढामरा</span>  [<i><a class="Blue"> &#7693;h&#257;mar&#257; </a></i>] [<i><a class="Blue"> &#7693;h&#257;mar&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaamaraa&amp;g=Fem">f.</a></i>  <span class="text">a goose</span>  Lit. Dhanaṃj.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhaarikaa"></a><a name=".dhaarikaa_pr"></a><span class="Deva">ढारिका</span>  [<i><a class="Blue"> &#7693;h&#257;rik&#257; </a></i>] [<i><a class="Blue"> &#7693;h&#257;rik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaarikaa&amp;g=Fem">f.</a></i>  <span class="text">the julus</span>  Lit. ĀpGṛ. , .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhaala"></a><a name=".dhaala_pr"></a><span class="Deva">ढाल</span>  [<i><a class="Blue"> &#7693;h&#257;la </a></i>] [<i><a class="Blue"> &#7693;h&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaala&amp;g=Neu">n.</a></i>  <span class="text"> " a shield "  </span> see [<i><a class="Blue"> °lin </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhaalin"></a><a name=".dhaalin_pr"></a>&#160;<span class="Deva">ढालिन्</span>  [<i><a class="Blue"> &#7693;h&#257;lin </a></i>] [<i><a class="Blue"> &#7693;h&#257;lin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaalin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaalinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaalin&amp;g=Neu">n.</a></i> <span class="text">armed with a shield ,  Lit. Rudraj.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhi.n.dhi.nikaa"></a><a name=".dhi.n.dhi.nikaa_"></a><span class="Deva">ढिण्ढिणिका</span>  [<i><a class="Blue"> &#7693;hi&#7751;&#7693;hi&#7751;ik&#257; </a></i>] [<i><a class="Blue"> &#7693;hi&#7751;&#7693;hi&#7751;ik&#257; </a></i>] see [<i><a class="Blue"> &#7789;i&#7751;&#7789;i&#7751; </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhilii"></a><a name=".dhilii_pr"></a>&#160;<span class="Deva">ढिली</span>  [<i><a class="Blue"> &#7693;hil&#299; </a></i>] [<i><a class="Blue"> &#7693;hil&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhilii&amp;g=Fem">f.</a></i>  the city Delhi,  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhillii"></a><a name=".dhillii_pr"></a>&#160;<span class="Deva">ढिल्ली</span>  [<i><a class="Blue"> &#7693;hill&#299; </a></i>] [<i><a class="Blue"> &#7693;hill&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhillii&amp;g=Fem">f.</a></i>  the city Delhi,  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhillikaa"></a><a name=".dhillikaa_pr"></a>&#160;<span class="Deva">ढिल्लिका</span>  [<i><a class="Blue"> &#7693;hillik&#257; </a></i>] [<i><a class="Blue"> &#7693;hillik&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhillikaa&amp;g=Fem">f.</a></i>  the city Delhi,  Lit. Inscr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.dhi"></a><a name=".dhu.dhi_"></a><span class="Deva">ढुढि</span>  [<i><a class="Blue"> &#7693;hu&#7693;hi </a></i>] [<i><a class="Blue"> &#7693;hu&#7693;hi </a></i>] v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="#.dhu.n.dhi">&#7693;hu&#7751;&#7693;hi</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dh"></a><a name=".dhu.n.dh_"></a><span class="Deva">ढुण्ढ्</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;h </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;h </a></i>] (a Sautra root)  <span class="text"> , to search.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhana"></a><a name=".dhu.n.dhana_pr"></a>&#160;<span class="Deva">ढुण्ढन</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hana </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhana&amp;g=Neu">n.</a></i>  <span class="text">searching , investigating</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhi"></a><a name=".dhu.n.dhi_pr"></a>&#160;<span class="Deva">ढुण्ढि</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hi </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hi </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhi&amp;g=Mas">m.</a></i>  <span class="text">N. of Gaṇêśa</span>  Lit. KāśīKh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhiraaja"></a><a name=".dhu.n.dhiraaja_pr"></a>&#160;&#160;<span class="Deva">ढुण्ढिराज</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hir&#257;ja </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hi-<a class="Green" href="217.html#raaja">r&#257;ja</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhiraaja&amp;g=Mas">m.</a>  <span class="text">N. of the author of a work on nativities</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">of Bālakṛishṇa's father</span>  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">of Vināyaka-bhaṭṭa's father (about 1800 A.D.)  </span>  </p>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhiraajaakhyaana"></a><a name=".dhu.n.dhiraajaakhyaana_pr"></a>&#160;&#160;&#160;<span class="Deva">ढुण्ढिराजाख्यान</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hir&#257;j&#257;khy&#257;na </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hi-r&#257;j&#257;khy&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhiraajaakhyaana&amp;g=Neu">n.</a></i>  <span class="text">N. of</span>  Lit. GaṇP. ii , 43.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhikaa"></a><a name=".dhu.n.dhikaa_pr"></a>&#160;<span class="Deva">ढुण्ढिका</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hik&#257; </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhikaa&amp;g=Fem">f.</a></i>  <span class="text">a gloss (?) . </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhu.n.dhita"></a><a name=".dhu.n.dhita_pr"></a>&#160;<span class="Deva">ढुण्ढित</span>  [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hita </a></i>] [<i><a class="Blue"> &#7693;hu&#7751;&#7693;hita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhu.n.dhita&amp;g=Neu">n.</a></i> <span class="text">sought , inquired</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhefka"></a><a name=".dhefka_pr"></a><span class="Deva">ढेङ्क</span>  [<i><a class="Blue"> &#7693;he&#7749;ka </a></i>] [<i><a class="Blue"> &#7693;he&#7749;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhefka&amp;g=Mas">m.</a></i>  <span class="text">N. of a bird</span>  Lit. Vasantar. viii , 12  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7693;he&#7749;k&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhefkii&amp;g=Fem">f.</a></i>  <span class="text">a kind of dance.</span>  </p>
         
         <hr xmlns="">
<p>
<a name=".dhefkikaa"></a><a name=".dhefkikaa_pr"></a>&#160;&#160;<span class="Deva">ढेङ्किका</span>  [<i><a class="Blue"> &#7693;he&#7749;kik&#257; </a></i>] [<i><a class="Blue"> &#7693;he&#7749;kik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhefkikaa&amp;g=Fem">f.</a></i>  (in music)  <span class="text"> a kind of measure</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhefkikaataala"></a><a name=".dhefkikaataala_pr"></a>&#160;&#160;&#160;<span class="Deva">ढेङ्किकाताल</span>  [<i><a class="Blue"> &#7693;he&#7749;kik&#257;t&#257;la </a></i>] [<i><a class="Blue"> &#7693;he&#7749;kik&#257;-<a class="Green" href="107.html#taala">-t&#257;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhefkikaataala&amp;g=Mas">m.</a>  id.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhevvukaa"></a><a name=".dhevvukaa_pr"></a><span class="Deva">ढेव्वुका</span>  [<i><a class="Blue"> &#7693;hevvuk&#257; </a></i>] [<i><a class="Blue"> &#7693;hevvuk&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhevvukaa&amp;g=Fem">f.</a></i>  <span class="text">a coin ,  Lit. Kathârṇ.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhorasamudra"></a><a name=".dhorasamudra_pr"></a><span class="Deva">ढोरसमुद्र</span>  [<i><a class="Blue"> &#7693;horasamudra </a></i>] [<i><a class="Blue"> &#7693;hora-<a class="Green" href="283.html#samudra">samudra</a></i> </a>] <span class="text">N. of a locality</span>  Lit. Romakas.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dholaasamudra"></a><a name=".dholaasamudra_pr"></a>&#160;&#160;<span class="Deva">ढोलासमुद्र</span>  [<i><a class="Blue"> &#7693;hol&#257;samudra </a></i>] [<i><a class="Blue"> &#7693;hol&#257;-<a class="Green" href="283.html#samudra">samudra</a></i> </a>] = [<i><a class="Blue"> &#7693;hora-s </a></i>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhola"></a><a name=".dhola_pr"></a>&#160;<span class="Deva">ढोल</span>  [<i><a class="Blue"> &#7693;hola </a></i>] [<i><a class="Blue"> &#7693;hola </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhola&amp;g=Mas">m.</a></i>  <span class="text">a large drum ,  Lit. Rudraj.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dholasamudrikaa"></a><a name=".dholasamudrikaa_pr"></a>&#160;&#160;<span class="Deva">ढोलसमुद्रिका</span>  [<i><a class="Blue"> &#7693;holasamudrik&#257; </a></i>] [<i><a class="Blue"> &#7693;hola-samudrik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dholasamudrikaa&amp;g=Fem">f.</a></i>  <span class="text"> " coming from or growing in D2hola-samudra (- [<i><a class="Blue"> &#7693;hora-s </a></i>] ) " , Leea macrophylla </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhollarii"></a><a name=".dhollarii_pr"></a><span class="Deva">ढोल्लरी</span>  [<i><a class="Blue"> &#7693;hollar&#299; </a></i>] [<i><a class="Blue"> &#7693;hollar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhollarii&amp;g=Fem">f.</a></i>  <span class="text">a kind of composition.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhauk"></a><a name=".dhauk_dh.1"></a><span class="Deva">ढौक्</span>  [<i><a class="Blue"> &#7693;hauk </a></i>] [<i><a class="Blue"> &#7693;hauk </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=.dhauk&amp;c=1">1</a></a>] Ā. [<i><a class="Blue"> °kate </a></i>]  (pf. [<i><a class="Blue"> &#7693;u&#7693;hauke </a></i>]  (  Lit. Pāṇ. 7-4 , 59  Lit. Kāś. ) Lit. Hcar.  Lit. Bhaṭṭ.) , <span class="text">to approach </span> ( <span class="text">with</span>  acc.) Lit. Kād.  Lit. Hcar.  Lit. Bhaṭṭ. :  Caus. [<i><a class="Blue"> &#7693;haukayati </a></i>]  (aor. [<i><a class="Blue"> a&#7693;u&#7693;haukat </a></i>] Lit. Pāṇ. 7-4 , 2 and 59  Lit. Kāś.) , <span class="text">to bring near </span> ( <span class="text">to</span>  gen.) , <span class="text">cause to come near , offer , to any one</span> (dat.) Lit. Kathās.  Lit. Rājat.  Lit. Bhaṭṭ.  Lit. KātyŚr.  Sch.: Desid. [<i><a class="Blue"> &#7693;u&#7693;kauki&#7779;ate </a></i>] Lit. Pāṇ. 7-4 , 59 and viii , 4 , 54  Lit. Kāś. : <span class="text"> Intens.</span> [<i><a class="Blue"> &#7693;o&#7693;haukyate </a></i>] ,  Lit. vii , 4 , 82 Vārtt. 1  Lit. Pat. ;  cf. [<i><a class="Blue"> <a class="Green" href="40.html#upa">upa</a></i> </a>] . ,  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.dhaukana"></a><a name=".dhaukana"></a><a name=".dhaukana_pr"></a>&#160;&#160;<span class="Deva">ढौकन</span>  [<i><a class="Blue"> &#7693;haukana </a></i>] [<i><a class="Blue"> &#7693;haukana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaukana&amp;g=Neu">n.</a></i>  <span class="text">offering , present</span>  Lit. Rājat. vi , 166  Lit. Śatr. xiv  Lit. KātyŚr. Sch.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; cf. [<i><a class="Blue"> upa- </a></i>] .  </p>
         
         <p xmlns="">
&#160;&#160; (also) bringing near (in [<i><a class="Blue"> svayam </a></i>] - [<i><a class="Blue"> asana </a></i>] - [<i><a class="Blue"> &#7693;h </a></i>] °, see p. 1278). </p>
         
</div>
         <hr xmlns="">
<p>
<a name=".dhaukita"></a><a name=".dhaukita_pr"></a>&#160;<span class="Deva">ढौकित</span>  [<i><a class="Blue"> &#7693;haukita </a></i>] [<i><a class="Blue"> &#7693;haukita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaukita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaukitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhaukita&amp;g=Neu">n.</a></i> <span class="text">brought near</span>  Lit. MBh. xii , 4138.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".dhlii"></a><a name=".dhlii_pr"></a><span class="Deva">ढ्ली</span>  [<i><a class="Blue"> &#7693;hl&#299; </a></i>] [<i><a class="Blue"> &#7693;hl&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.dhlii&amp;g=Fem">f.</a></i>  the city Delhi,  Lit. Inscr. </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="104.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
