<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0923;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0923;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="103.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".na"></a><a name=".naf1"></a><a name=".na_pr"></a><span class="Deva">ण</span>  [<i><a class="Blue"> &#7751;a </a></i>] [<i><a class="Blue"> &#7751;a </a></i>]1 <span class="text">the cerebral nasal</span>  Lit. TPrāt. xxi , 14.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.nakaara"></a><a name=".nakaara"></a><a name=".nakaara_pr"></a>&#160;&#160;<span class="Deva">णकार</span>  [<i><a class="Blue"> &#7751;ak&#257;ra </a></i>] [<i><a class="Blue"> &#7751;a-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.nakaara&amp;g=Mas">m.</a>  <span class="text">the letter or sound</span> [<i><a class="Blue"> &#7751; </a></i>] ,  Lit. vii , 1 ; xiii , 6.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".na"></a><a name=".naf2"></a><a name=".na_pr"></a><span class="Deva">ण</span>  [<i><a class="Blue"> &#7751;a </a></i>] [<i><a class="Blue"> &#7751;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.na&amp;g=Mas">m.</a></i>  <span class="text">knowledge</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">certainty , ascertainment</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">ornament</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a water-house</span>  Lit. L.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> nirv&#7771;ti </a></i>]  ( <span class="text">invented for the etymology of</span> [<i><a class="Blue"> kri&#7779;&#7751;a </a></i>]  <span class="text">,</span>) Lit. MBh. v , 70 , 5 Sch.  </p>
         
         <p xmlns="">
  <span class="text">a bad man</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">N. of Śiva or of a</span>  Lit. Buddh. <span class="text">deity</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">the sound of negation</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">gift</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".nya"></a><a name=".nya_pr"></a><span class="Deva">ण्य</span>  [<i><a class="Blue"> &#7751;ya </a></i>] [<i><a class="Blue"> &#7751;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.nya&amp;g=Mas">m.</a></i>  (etymological)  <span class="text"> N. of an ocean in the Brahma-loka</span>  Lit. ChUp. viii , 5 , 3.  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="105.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
