<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0925;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0925;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="112.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name="tha"></a><a name="thaf1"></a><a name="tha_"></a><span class="Deva">थ</span>  [<i><a class="Blue"> tha </a></i>] [<i><a class="Blue"> tha </a></i>]1 <span class="text">aspirate of the preceding letter.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_thakaara"></a><a name="thakaara"></a><a name="thakaara_pr"></a>&#160;&#160;<span class="Deva">थकार</span>  [<i><a class="Blue"> thak&#257;ra </a></i>] [<i><a class="Blue"> tha-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thakaara&amp;g=Mas">m.</a>  <span class="text">the letter or sound</span> [<i><a class="Blue"> th </a></i>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="tha"></a><a name="thaf2"></a><a name="tha_pr"></a>&#160;<span class="Deva">थ</span>  [<i><a class="Blue"> tha </a></i>] [<i><a class="Blue"> tha </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=tha&amp;g=Mas">m.</a></i>  <span class="text">a mountain</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a protector</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a sign of danger</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a disease</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">eating</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> tha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=tha&amp;g=Neu">n.</a></i>  <span class="text">preservation</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">fear</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">an auspicious prayer</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="thakkana"></a><a name="thakkana_pr"></a><span class="Deva">थक्कन</span>  [<i><a class="Blue"> thakkana </a></i>] [<i><a class="Blue"> thakkana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thakkana&amp;g=Mas">m.</a></i>  see [<i><a class="Blue"> &#7789;hakk </a></i>] Lit. Rājat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thakriya"></a><a name="thakriya_pr"></a><span class="Deva">थक्रिय</span>  [<i><a class="Blue"> thakriya </a></i>] [<i><a class="Blue"> thakriya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thakriya&amp;g=Mas">m.</a></i>  <span class="text">N. of a man , iv , 493.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thakviyaka"></a><a name="thakviyaka_pr"></a><span class="Deva">थक्वियक</span>  [<i><a class="Blue"> thakviyaka </a></i>] [<i><a class="Blue"> thakviyaka </a></i>] <span class="text">N. of a man ,  Lit. v , 151.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="tharatharaaya"></a><a name="tharatharaaya_"></a><a name="tharatharaaya_dh_Nom"></a><span class="Deva">थरथराय</span>  [<i><a class="Blue"> tharathar&#257;ya </a></i>] [<i><a class="Blue"> tharathar&#257;ya </a></i>] Nom. Ā. (p. [<i><a class="Blue"> °yam&#257;na </a></i>] )  <span class="text">to grow giddy , tumble ,  Lit. Kāraṇḍ. xi , 130.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="tharv"></a><a name="tharv_dh.1"></a><span class="Deva">थर्व्</span>  [<i><a class="Blue"> tharv </a></i>] [<i><a class="Blue"> tharv </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=tharv&amp;c=1">1</a></a>] P. <span class="text">to go</span>  Lit. Nir. xi , 18.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thalyoraka"></a><a name="thalyoraka_pr"></a><span class="Deva">थल्योरक</span>  [<i><a class="Blue"> thalyoraka </a></i>] [<i><a class="Blue"> thalyoraka </a></i>] <span class="text">N. of a village</span>  Lit. Rājat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thu.d"></a><a name="thu.d_dh.6"></a><span class="Deva">थुड्</span>  [<i><a class="Blue"> thu&#7693; </a></i>] [<i><a class="Blue"> thu&#7693; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=thu.d&amp;c=6">6</a></a>] [<i><a class="Blue"> °&#7693;ati </a></i>] , <span class="text">to cover</span>  Lit. Dhātup.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thutkaara"></a><a name="thutkaara_pr"></a><span class="Deva">थुत्कार</span>  [<i><a class="Blue"> thutk&#257;ra </a></i>] [<i><a class="Blue"> thut-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thutkaara&amp;g=Mas">m.</a>  = [<i><a class="Blue"> th&#363;t-k </a></i>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thutthukaaraka"></a><a name="thutthukaaraka_pr"></a>&#160;<span class="Deva">थुत्थुकारक</span>  [<i><a class="Blue"> thutthuk&#257;raka </a></i>] [<i><a class="Blue"> thutthu-<a class="Green" href="61.html#kaaraka">k&#257;raka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thutthukaaraka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=thutthukaarakaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=thutthukaaraka&amp;g=Neu">n.</a> <span class="text">one who smacks his lips in eating (not admitted into the  Lit. Buddh. brotherhood)  </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuthu"></a><a name="thuthu_"></a>&#160;<span class="Deva">थुथु</span>  [<i><a class="Blue"> thuthu </a></i>] [<i><a class="Blue"> thuthu </a></i>] = [<i><a class="Blue"> <a class="Green" href="#thuuthuu">th&#363;th&#363;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuthuk.rt"></a><a name="thuthuk.rt_pr"></a>&#160;&#160;<span class="Deva">थुथुकृत्</span>  [<i><a class="Blue"> thuthuk&#7771;t </a></i>] [<i><a class="Blue"> thuthu-<a class="Green" href="67.html#k.rt">k&#7771;t</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thuthuk.rt&amp;g=Mas">m.</a>  <span class="text">N. of a bird</span>  Lit. Npr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thurv"></a><a name="thurv_dh.1"></a><span class="Deva">थुर्व्</span>  [<i><a class="Blue"> thurv </a></i>] [<i><a class="Blue"> thurv </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=thurv&amp;c=1">1</a></a>] P. [<i><a class="Blue"> th&#363;&#x0301;rvat </a></i>] , (Agni)  <span class="text"> hurting</span> ( Lit. Dhātup. xv , 62 ;  cf. √ [<i><a class="Blue"> <a class="Green" href="109.html#turv">turv</a></i> </a>] ) Lit. MaitrS. ii , 10 , 1.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuut"></a><a name="thuut_ind"></a><span class="Deva">थूत्</span>  [<i><a class="Blue"> th&#363;t </a></i>] [<i><a class="Blue"> th&#363;t </a></i>] ind. ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="271.html#.s.thyuuta">&#7779;&#7789;hy&#363;ta</a></i> </a>]  <span class="text">?</span>)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuutkaara"></a><a name="thuutkaara_pr"></a>&#160;&#160;<span class="Deva">थूत्कार</span>  [<i><a class="Blue"> th&#363;tk&#257;ra </a></i>] [<i><a class="Blue"> th&#363;t-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=thuutkaara&amp;g=Mas">m.</a>  <span class="text">the sound made in spitting</span>  Lit. Rājat. vii f.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuutk.rta"></a><a name="thuutk.rta_pr"></a>&#160;&#160;<span class="Deva">थूत्कृत</span>  [<i><a class="Blue"> th&#363;tk&#7771;ta </a></i>] [<i><a class="Blue"> th&#363;t-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=thuutk.rta&amp;g=Neu">n.</a>  id. ,  Lit. vii , 1116 .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuutk.rtya"></a><a name="thuutk.rtya_ind"></a>&#160;&#160;<span class="Deva">थूत्कृत्य</span>  [<i><a class="Blue"> th&#363;tk&#7771;tya </a></i>] [<i><a class="Blue"> th&#363;t-<a class="Green" href="67.html#k.rtya">k&#7771;tya</a></i> </a>] ind. <span class="text">spitting</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thuuthuu"></a><a name="thuuthuu_pr"></a>&#160;<span class="Deva">थूथू</span>  [<i><a class="Blue"> th&#363;th&#363; </a></i>] [<i><a class="Blue"> th&#363;th&#363; </a></i>] <span class="text">imitative sound of spitting ,  Lit. Sûktik.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thaithai"></a><a name="thaithai_"></a><span class="Deva">थैथै</span>  [<i><a class="Blue"> thaithai </a></i>] [<i><a class="Blue"> thaithai </a></i>] (in music)  <span class="text"> imitative sound of a musical instrument.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="tho.dana"></a><a name="tho.dana_pr"></a><span class="Deva">थोडन</span>  [<i><a class="Blue"> tho&#7693;ana </a></i>] [<i><a class="Blue"> tho&#7693;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=tho.dana&amp;g=Neu">n.</a></i>  <span class="text">fr.</span> √ [<i><a class="Blue"> <a class="Green" href="#thu.d">thu&#7693;</a></i> </a>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thau.neya"></a><a name="thau.neya_pr"></a><span class="Deva">थौणेय</span>  [<i><a class="Blue"> thau&#7751;eya </a></i>] [<i><a class="Blue"> thau&#7751;eya </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=thau.neya&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> sth </a></i>] Lit. Car. vi f.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="thau.neyaka"></a><a name="thau.neyaka_pr"></a><span class="Deva">थौणेयक</span>  [<i><a class="Blue"> thau&#7751;eyaka </a></i>] [<i><a class="Blue"> thau&#7751;eyaka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=thau.neyaka&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> sth </a></i>] Lit. Car. vi f.  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="114.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
