<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0926;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0926;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="125.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<p>
<a name="dvai"></a><a name="dvai_"></a><span class="Deva">द्वै</span>  [<i><a class="Blue"> dvai </a></i>] [<i><a class="Blue"> dvai </a></i>] <span class="text">Vṛiddhi form for</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvi">dvi</a></i> </a>]  <span class="text">in comp</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaikulijika"></a><a name="dvaikulijika_pr"></a>&#160;&#160;<span class="Deva">द्वैकुलिजिक</span>  [<i><a class="Blue"> dvaikulijika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="66.html#kulijika">kulijika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaikulijika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaikulijikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaikulijika&amp;g=Neu">n.</a> <span class="text">containing 2 Kulijas (kind of measure)  </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaigata"></a><a name="dvaigata_pr"></a>&#160;&#160;<span class="Deva">द्वैगत</span>  [<i><a class="Blue"> dvaigata </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="77.html#gata">gata</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigata&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigata&amp;g=Neu">n.</a> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvigat">dvi-gat</a></i> </a>] )  <span class="text">N. of a Sāman</span>  Lit. TāṇḍyaBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaigu.nika"></a><a name="dvaigu.nika_pr"></a>&#160;&#160;<span class="Deva">द्वैगुणिक</span>  [<i><a class="Blue"> dvaigu&#7751;ika </a></i>] [<i><a class="Blue"> dvai-gu&#7751;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigu.nika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigu.nikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigu.nika&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvigu.na">dvigu&#7751;a</a></i> </a>] )  <span class="text">one who requires the double or cent per cent interest</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvaigu&#7751;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigu.nika&amp;g=Mas">m.</a></i>  <span class="text">usurer</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaigu.nya"></a><a name="dvaigu.nya_pr"></a>&#160;&#160;<span class="Deva">द्वैगुण्य</span>  [<i><a class="Blue"> dvaigu&#7751;ya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="79.html#gu.nya">gu&#7751;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaigu.nya&amp;g=Neu">n.</a>  <span class="text">doubling or the double</span>  Lit. Mn.  Lit. MBh.   </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">duality</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">the possession of 2 out of the 3 qualities</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaijaata"></a><a name="dvaijaata_pr"></a>&#160;&#160;<span class="Deva">द्वैजात</span>  [<i><a class="Blue"> dvaij&#257;ta </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="95.html#jaata">j&#257;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaijaata&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaijaataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaijaata&amp;g=Neu">n.</a> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvijaati">dvi-j&#257;ti</a></i> </a>] )  <span class="text">belonging to the twice-born , consisting of them</span>  Lit. Mn. viii , 374.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaita"></a><a name="dvaita_"></a>&#160;&#160;<span class="Deva">द्वैत</span>  [<i><a class="Blue"> dvaita </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="105.html#ta">ta</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="#dvaita">dvait&#225;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidatti"></a><a name="dvaidatti_pr"></a>&#160;&#160;<span class="Deva">द्वैदत्ति</span>  [<i><a class="Blue"> dvaidatti </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="114.html#datti">datti</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidatti&amp;g=Mas">m.</a>  patr. <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvidatta">dvi-datta</a></i> </a>] Lit. Pāṇ. 4-1 , 88 Sch. (w.r. [<i><a class="Blue"> <a class="Green" href="123.html#daivadatti">daivadatti</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidha"></a><a name="dvaidha_"></a>&#160;&#160;<span class="Deva">द्वैध</span>  [<i><a class="Blue"> dvaidha </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="127.html#dha">dha</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="#dvaidha">dvaidha</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaipak.sa"></a><a name="dvaipak.sa_pr"></a>&#160;&#160;<span class="Deva">द्वैपक्ष</span>  [<i><a class="Blue"> dvaipak&#7779;a </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="145.html#pak.sa">pak&#7779;a</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipak.sa&amp;g=Neu">n.</a>  <span class="text">2 factions or parties</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaipak.sya"></a><a name="dvaipak.sya_pr"></a>&#160;&#160;<span class="Deva">द्वैपक्ष्य</span>  [<i><a class="Blue"> dvaipak&#7779;ya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="145.html#pak.sya">pak&#7779;ya</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipak.sya&amp;g=Neu">n.</a>  <span class="text">2 factions or parties</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaipada"></a><a name="dvaipada_pr"></a>&#160;&#160;<span class="Deva">द्वैपद</span>  [<i><a class="Blue"> dvaipada </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="148.html#pada">pada</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipada&amp;g=Mas">m.</a>  <span class="text">a combination or compound of 2 words</span>  Lit. RPrāt. ( [<i><a class="Blue"> <a class="Green" href="255.html#zas">-&#347;as</a></i> </a>] ind.    Lit. ib. Sch.)  <span class="text">; 2 Pādas</span>  Lit. Vait.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvaipada </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipada&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipadaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipada&amp;g=Neu">n.</a></i> <span class="text">relating to a stanza consisting of 2 Pādas</span>  Lit. ŚāṅkhBr.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaipadazas"></a><a name="dvaipadazas_ind"></a>&#160;&#160;&#160;<span class="Deva">द्वैपदशस्</span>  [<i><a class="Blue"> dvaipada&#347;as </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="148.html#padazas">pada--&#347;as</a></i> </a>]ind. , see [<i><a class="Blue"> <a class="Green" href="#dvaipada">dvaipada</a></i> </a>] ,  Lit. ib. Sch. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaipadika"></a><a name="dvaipadika_pr"></a>&#160;&#160;<span class="Deva">द्वैपदिक</span>  [<i><a class="Blue"> dvaipadika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="148.html#padika">padika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipadika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipadikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipadika&amp;g=Neu">n.</a> <span class="text">familiar with the Dvi-padā</span> , g. [<i><a class="Blue"> uktls&#257;di </a></i>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaiparaaka"></a><a name="dvaiparaaka_pr"></a>&#160;&#160;<span class="Deva">द्वैपराक</span>  [<i><a class="Blue"> dvaipar&#257;ka </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="150.html#paraaka">par&#257;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiparaaka&amp;g=Mas">m.</a>  ( <span class="text">fr.</span> [<i><a class="Blue"> dvi-p </a></i>] )  <span class="text">N. of a Tri-rātra</span>  Lit. ŚāṅkhŚr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaipaaraaya.nika"></a><a name="dvaipaaraaya.nika_pr"></a>&#160;&#160;<span class="Deva">द्वैपारायणिक</span>  [<i><a class="Blue"> dvaip&#257;r&#257;ya&#7751;ika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="156.html#paaraaya.nika">p&#257;r&#257;ya&#7751;ika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaaraaya.nika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaaraaya.nikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaaraaya.nika&amp;g=Neu">n.</a> <span class="text">one who performs the Pārāyaṇa twice</span>  Lit. Pāṇ. 5-1 , 20 Vārtt. 2  Lit. Pat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaibhaavya"></a><a name="dvaibhaavya_pr"></a>&#160;&#160;<span class="Deva">द्वैभाव्य</span>  [<i><a class="Blue"> dvaibh&#257;vya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="187.html#bhaavya">bh&#257;vya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaibhaavya&amp;g=Neu">n.</a>  <span class="text">double nature</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">division or separation into two</span> g. [<i><a class="Blue"> br&#257;hma&#7751;&#257;di </a></i>] .  </p>
         
         <hr xmlns="">
<p>
<a name="dvaimatya"></a><a name="dvaimatya_pr"></a>&#160;&#160;<span class="Deva">द्वैमत्य</span>  [<i><a class="Blue"> dvaimatya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="193.html#matya">matya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimatya&amp;g=Mas">m.</a>  <span class="text">patron. </span> ( <span class="text">also</span>  pl.) Lit. Prav.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaimaatura"></a><a name="dvaimaatura_pr"></a>&#160;&#160;<span class="Deva">द्वैमातुर</span>  [<i><a class="Blue"> dvaim&#257;tura </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="201.html#maatura">m&#257;tura</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaatura&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaaturii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaatura&amp;g=Neu">n.</a> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvimaat.r">dvi-m&#257;t&#7771;</a></i> </a>] Lit. Pāṇ. 4-1 , 115)  <span class="text">having 2 mothers (with [<i><a class="Blue"> <a class="Green" href="191.html#bhraat.r">bhr&#257;t&#7771;</a></i> </a>] m. step-brother)  </span>  Lit. Kathās.  Lit. Rājat.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvaim&#257;tura </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaatura&amp;g=Mas">m.</a></i>  <span class="text">N. of Gaṇêśa</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">of Tara-saṃdha</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaimaat.rka"></a><a name="dvaimaat.rka_pr"></a>&#160;&#160;<span class="Deva">द्वैमातृक</span>  [<i><a class="Blue"> dvaim&#257;t&#7771;ka </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="201.html#maat.rka">m&#257;t&#7771;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaat.rka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaat.rkii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaat.rka&amp;g=Neu">n.</a> <span class="text">nourished by </span> ( <span class="text">2 mothers</span>  i.e. <span class="text">by</span>) rain and rivers ( <span class="text">as a country</span>  cf. [<i><a class="Blue"> deva-&#7747; </a></i>]  <span class="text">and</span> [<i><a class="Blue"> nad&#299;-m </a></i>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaimaasya"></a><a name="dvaimaasya_pr"></a>&#160;&#160;<span class="Deva">द्वैमास्य</span>  [<i><a class="Blue"> dvaim&#257;sya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="203.html#maasya">m&#257;sya</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaasya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaasyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimaasya&amp;g=Neu">n.</a> ( <span class="text">fr.</span> [<i><a class="Blue"> dvi-n&#257;sa </a></i>] )  <span class="text">lasting 2 months</span>  Lit. Gaut.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaimitri"></a><a name="dvaimitri_pr"></a>&#160;&#160;<span class="Deva">द्वैमित्रि</span>  [<i><a class="Blue"> dvaimitri </a></i>] [<i><a class="Blue"> dvai-mitri </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimitri&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimitriaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaimitri&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> dvi-mitra </a></i>] )  <span class="text">born of 2 friends</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaiyogya"></a><a name="dvaiyogya_pr"></a>&#160;&#160;<span class="Deva">द्वैयोग्य</span>  [<i><a class="Blue"> dvaiyogya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="212.html#yogya">yogya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyogya&amp;g=Neu">n.</a>  ( <span class="text">fr.</span> [<i><a class="Blue"> dvi-yoga </a></i>] )  <span class="text">a combination or connection with two</span>  Lit. Pāṇ. 5-1 , 30 Vārtt. 1.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvairatha"></a><a name="dvairatha_pr"></a>&#160;&#160;<span class="Deva">द्वैरथ</span>  [<i><a class="Blue"> dvairatha </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="215.html#ratha">ratha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairatha&amp;g=Neu">n.</a>  ( [<i><a class="Blue"> <a class="Green" href="212.html#yuddha">yuddha</a></i> </a>] )  <span class="text"> " chariot-duel " , a single combat in chariots , any single combat </span>  Lit. MBh.  Lit. Hariv.  Lit. R.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvairatha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairatha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairathii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairatha&amp;g=Neu">n.</a></i> <span class="text">relating to any single combat in chariots , ch. of</span>  Lit. R.  </p>
         
         <p xmlns="">
&#160;&#160; m. <span class="text">an adversary</span>  Lit. MBh.  Lit. BhP.  </p>
         
         <hr xmlns="">
<p>
<a name="dvairaajya"></a><a name="dvairaajya_pr"></a>&#160;&#160;<span class="Deva">द्वैराज्य</span>  [<i><a class="Blue"> dvair&#257;jya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="217.html#raajya">r&#257;jya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairaajya&amp;g=Neu">n.</a>  <span class="text">a dominion divided between 2 princes</span>  Lit. Mālav. v , 12/13  Lit. Rājat.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">the boundaries of 2 states , a frontier</span>  Lit. Naish. viii , 59.  </p>
         
         <hr xmlns="">
<p>
<a name="dvairaatrika"></a><a name="dvairaatrika_pr"></a>&#160;&#160;<span class="Deva">द्वैरात्रिक</span>  [<i><a class="Blue"> dvair&#257;trika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="218.html#raatrika">r&#257;trika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairaatrika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairaatrikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairaatrika&amp;g=Neu">n.</a> <span class="text">of or belonging to a period of 2 nights</span>  Lit. Pāṇ. 5-1 , 87  Lit. Kāś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvairuupya"></a><a name="dvairuupya_pr"></a>&#160;&#160;<span class="Deva">द्वैरूप्य</span>  [<i><a class="Blue"> dvair&#363;pya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="220.html#ruupya">r&#363;pya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvairuupya&amp;g=Neu">n.</a>  <span class="text">duplicity of form , double appearance or nature</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvailifgya"></a><a name="dvailifgya_pr"></a>&#160;&#160;<span class="Deva">द्वैलिङ्ग्य</span>  [<i><a class="Blue"> dvaili&#7749;gya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="224.html#lifgya">li&#7749;gya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvailifgya&amp;g=Neu">n.</a>  <span class="text">duplicity of sex</span> Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaivacana"></a><a name="dvaivacana_pr"></a>&#160;&#160;<span class="Deva">द्वैवचन</span>  [<i><a class="Blue"> dvaivacana </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="226.html#vacana">vacana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivacana&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivacanii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivacana&amp;g=Neu">n.</a> <span class="text">relating to the dual</span>  Lit. ĀśvŚr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaivar.sika"></a><a name="dvaivar.sika_pr"></a>&#160;&#160;<span class="Deva">द्वैवर्षिक</span>  [<i><a class="Blue"> dvaivar&#7779;ika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="229.html#var.sika">var&#7779;ika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivar.sika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivar.sikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaivar.sika&amp;g=Neu">n.</a> <span class="text">biennial , happening after 2 years</span>  Lit. W. ( cf.  Lit. Pāṇ. 7-3 , 16)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaividhya"></a><a name="dvaividhya"></a><a name="dvaividhya_pr"></a>&#160;&#160;<span class="Deva">द्वैविध्य</span>  [<i><a class="Blue"> dvaividhya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="239.html#vidhya">vidhya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaividhya&amp;g=Neu">n.</a>  <span class="text">twofold state or nature or character , duplicity , variance</span>  Lit. MBh.  Lit. Suśr.   </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaizaa.na"></a><a name="dvaizaa.na_pr"></a>&#160;&#160;<span class="Deva">द्वैशाण</span>  [<i><a class="Blue"> dvai&#347;&#257;&#7751;a </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="259.html#zaa.na">&#347;&#257;&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaizaa.na&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaizaa.nii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaizaa.na&amp;g=Neu">n.</a> <span class="text">worth 2 Śāṇas.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaisa.mdhya"></a><a name="dvaisa.mdhya_pr"></a>&#160;&#160;<span class="Deva">द्वैसंध्य</span>  [<i><a class="Blue"> dvaisa&#7747;dhya </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="279.html#sa.mdhya">sa&#7747;dhya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaisa.mdhya&amp;g=Neu">n.</a>  <span class="text">morning and evening twilight</span>  Lit. Kāv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaisamika"></a><a name="dvaisamika_pr"></a>&#160;&#160;<span class="Deva">द्वैसमिक</span>  [<i><a class="Blue"> dvaisamika </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="281.html#samika">samika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaisamika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaisamikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaisamika&amp;g=Neu">n.</a> <span class="text">2 years old</span>  Lit. Pāṇ. 7-3 , 15 Vārtt. 2  Lit. Pat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaihaayana"></a><a name="dvaihaayana_pr"></a>&#160;&#160;<span class="Deva">द्वैहायन</span>  [<i><a class="Blue"> dvaih&#257;yana </a></i>] [<i><a class="Blue"> dvai-<a class="Green" href="314.html#haayana">h&#257;yana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaihaayana&amp;g=Neu">n.</a>  <span class="text">a period or the age of 2 years</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaita"></a><a name="dvaita"></a><a name="dvaita_pr"></a>&#160;<span class="Deva">द्वैत</span>  [<i><a class="Blue"> dvaita </a></i>] [<i><a class="Blue"> dvait&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaita&amp;g=Neu">n.</a></i>  ( <span class="text">fr. 1.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvitaa">dvi-t&#257;</a></i> </a>] )  <span class="text">duality , duplicity , dualism</span> ( cf. [<i><a class="Blue"> <a class="Green" href="232.html#vaada">-v&#257;da</a></i> </a>] ) , <span class="text">doubt</span>  Lit. ŚBr.  Lit. Kap.  Lit. Prab.  Lit. BhP.   </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaitanir.naya"></a><a name="dvaitanir.naya_pr"></a>&#160;&#160;<span class="Deva">द्वैतनिर्णय</span>  [<i><a class="Blue"> dvaitanir&#7751;aya </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="140.html#nir.naya">nir&#7751;aya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitanir.naya&amp;g=Mas">m.</a>  ( [<i><a class="Blue"> <a class="Green" href="100.html#.tiikaa">-&#7789;&#299;k&#257;</a></i> </a>] f. <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="176.html#phakkikaa">-phakkik&#257;</a></i> </a>] f.   , [<i><a class="Blue"> <a class="Green" href="262.html#zivapuujaasa.mgraha">-&#347;ivap&#363;j&#257;-sa&#7747;graha</a></i> </a>] m. <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="294.html#siddhaantasa.mgraha">-siddh&#257;nta-sa&#7747;graha</a></i> </a>] , m.  )  <span class="text">N. of philos. wk.</span>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitanir.naya.tiikaa"></a><a name="dvaitanir.naya.tiikaa_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैतनिर्णयटीका</span>  [<i><a class="Blue"> dvaitanir&#7751;aya&#7789;&#299;k&#257; </a></i>] [<i><a class="Blue"> dvait&#225;-nir&#7751;aya--&#7789;&#299;k&#257; </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitanir.naya.tiikaa&amp;g=Fem">f.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#dvaitanir.naya">dvaitanir&#7751;aya</a></i> </a>] , <span class="text">N. of philos. wk.</span> </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitanir.nayaphakkikaa"></a><a name="dvaitanir.nayaphakkikaa_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैतनिर्णयफक्किका</span>  [<i><a class="Blue"> dvaitanir&#7751;ayaphakkik&#257; </a></i>] [<i><a class="Blue"> dvait&#225;-nir&#7751;aya--phakkik&#257; </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitanir.nayaphakkikaa&amp;g=Fem">f.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#dvaitanir.naya">dvaitanir&#7751;aya</a></i> </a>] , <span class="text">N. of philos. wk.</span> </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitanir.nayazivapuujaasa.mgraha"></a><a name="dvaitanir.nayazivapuujaasa.mgraha_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैतनिर्णयशिवपूजासंग्रह</span>  [<i><a class="Blue"> dvaitanir&#7751;aya&#347;ivap&#363;j&#257;sa&#7747;graha </a></i>] [<i><a class="Blue"> dvait&#225;-nir&#7751;aya--&#347;ivap&#363;j&#257;-sa&#7747;graha </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitanir.nayazivapuujaasa.mgraha&amp;g=Mas">m.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#dvaitanir.naya">dvaitanir&#7751;aya</a></i> </a>] , <span class="text">N. of philos. wk.</span> </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitanir.nayasiddhaantasa.mgraha"></a><a name="dvaitanir.nayasiddhaantasa.mgraha_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैतनिर्णयसिद्धान्तसंग्रह</span>  [<i><a class="Blue"> dvaitanir&#7751;ayasiddh&#257;ntasa&#7747;graha </a></i>] [<i><a class="Blue"> dvait&#225;-nir&#7751;aya--siddh&#257;nta-sa&#7747;graha </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitanir.nayasiddhaantasa.mgraha&amp;g=Mas">m.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#dvaitanir.naya">dvaitanir&#7751;aya</a></i> </a>] , <span class="text">N. of philos. wk.</span> </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitaparizi.s.ta"></a><a name="dvaitaparizi.s.ta_pr"></a>&#160;&#160;<span class="Deva">द्वैतपरिशिष्ट</span>  [<i><a class="Blue"> dvaitapari&#347;i&#7779;&#7789;a </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="152.html#parizi.s.ta">p&#225;ri&#347;i&#7779;&#7789;a</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaparizi.s.ta&amp;g=Neu">n.</a>  <span class="text">N. of philos. wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitabhuu.sa.na"></a><a name="dvaitabhuu.sa.na_pr"></a>&#160;&#160;<span class="Deva">द्वैतभूषण</span>  [<i><a class="Blue"> dvaitabh&#363;&#7779;a&#7751;a </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="190.html#bhuu.sa.na">bh&#363;&#7779;a&#7751;a</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitabhuu.sa.na&amp;g=Neu">n.</a>  <span class="text">N. of philos. wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitabh.rta"></a><a name="dvaitabh.rta_pr"></a>&#160;&#160;<span class="Deva">द्वैतभृत</span>  [<i><a class="Blue"> dvaitabh&#7771;ta </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="190.html#bh.rta">bh&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitabh.rta&amp;g=Mas">m.</a>  pl. <span class="text">N. of a philos. school</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitavaada"></a><a name="dvaitavaada_pr"></a>&#160;&#160;<span class="Deva">द्वैतवाद</span>  [<i><a class="Blue"> dvaitav&#257;da </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="232.html#vaada">v&#257;da</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavaada&amp;g=Mas">m.</a>  <span class="text">dualism</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaitavaadin"></a><a name="dvaitavaadin"></a><a name="dvaitavaadin_pr"></a>&#160;&#160;<span class="Deva">द्वैतवादिन्</span>  [<i><a class="Blue"> dvaitav&#257;din </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="232.html#vaadin">v&#257;din</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavaadin&amp;g=Mas">m.</a>  <span class="text"> " dualist " , assertor of dualism (a philosopher who asserts the 2 principles or the existence of the human soul as separate from the Supreme Being)  </span>  Lit. L. ( cf. [<i><a class="Blue"> a-dv </a></i>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaitaviveka"></a><a name="dvaitaviveka_pr"></a>&#160;&#160;<span class="Deva">द्वैतविवेक</span>  [<i><a class="Blue"> dvaitaviveka </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="242.html#viveka">viveka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaviveka&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitavaitathyopani.sad"></a><a name="dvaitavaitathyopani.sad_pr"></a>&#160;&#160;<span class="Deva">द्वैतवैतथ्योपनिषद्</span>  [<i><a class="Blue"> dvaitavaitathyopani&#7779;ad </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="250.html#vaitathyopani.sad">vaitathyopani&#7779;ad</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavaitathyopani.sad&amp;g=Fem">f.</a>  <span class="text">N. of an Upan.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitasiddhaantasa.mgraha"></a><a name="dvaitasiddhaantasa.mgraha_pr"></a>&#160;&#160;<span class="Deva">द्वैतसिद्धान्तसंग्रह</span>  [<i><a class="Blue"> dvaitasiddh&#257;ntasa&#7747;graha </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="294.html#siddhaantasa.mgraha">siddh&#257;nta-sa&#7747;graha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitasiddhaantasa.mgraha&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitasiddhi"></a><a name="dvaitasiddhi_pr"></a>&#160;&#160;<span class="Deva">द्वैतसिद्धि</span>  [<i><a class="Blue"> dvaitasiddhi </a></i>] [<i><a class="Blue"> dvait&#225;-<a class="Green" href="294.html#siddhi">siddhi</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitasiddhi&amp;g=Fem">f.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitaadvaitamaarga"></a><a name="dvaitaadvaitamaarga_pr"></a>&#160;&#160;<span class="Deva">द्वैताद्वैतमार्ग</span>  [<i><a class="Blue"> dvait&#257;dvaitam&#257;rga </a></i>] [<i><a class="Blue"> dvait&#257;dvaitam&#257;rga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaadvaitamaarga&amp;g=Mas">m.</a></i>  <span class="text">the path of dualism and non-dualism</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitaadvaitamaargaparibhra.s.ta"></a><a name="dvaitaadvaitamaargaparibhra.s.ta_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैताद्वैतमार्गपरिभ्रष्ट</span>  [<i><a class="Blue"> dvait&#257;dvaitam&#257;rgaparibhra&#7779;&#7789;a </a></i>] [<i><a class="Blue"> dvait&#257;dvaitam&#257;rga-<a class="Green" href="151.html#paribhra.s.ta">-paribhra&#7779;&#7789;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaadvaitamaargaparibhra.s.ta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaadvaitamaargaparibhra.s.taa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitaadvaitamaargaparibhra.s.ta&amp;g=Neu">n.</a> <span class="text">having missed it</span>  Lit. Prab. ii , 5/6.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaitavana"></a><a name="dvaitavana"></a><a name="dvaitavana_pr"></a>&#160;<span class="Deva">द्वैतवन</span>  [<i><a class="Blue"> dvaitavana </a></i>] [<i><a class="Blue"> dva&#237; tavan&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavana&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvitavana">dvita-vana</a></i> </a>] ) patr. <span class="text">of the king Dhvasan</span>  Lit. ŚBr.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dvaitavana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavanaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitavana&amp;g=Neu">n.</a></i> <span class="text">belonging or relating to Dhvasan Dvaitavana</span>  Lit. ŚBr.  Lit. MBh.  </p>
         
         <p xmlns="">
&#160; n. ( <span class="text">with or sc.</span> [<i><a class="Blue"> vana </a></i>] )  <span class="text">N. of a forest</span>  Lit. MBh. iii , 453   Lit. Kir. i , 1.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaitin"></a><a name="dvaitin"></a><a name="dvaitin_pr"></a>&#160;<span class="Deva">द्वैतिन्</span>  [<i><a class="Blue"> dvaitin </a></i>] [<i><a class="Blue"> dvaitin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitin&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#dvaitavaadin">dvaita-v&#257;din</a></i> </a>] Lit. Śaṃk.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaitiiyaka"></a><a name="dvaitiiyaka_pr"></a>&#160;<span class="Deva">द्वैतीयक</span>  [<i><a class="Blue"> dvait&#299;yaka </a></i>] [<i><a class="Blue"> dvait&#299;yaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyakii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyaka&amp;g=Neu">n.</a></i> <span class="text">recurring every second day </span> ( <span class="text">fever</span> ;  cf. [<i><a class="Blue"> <a class="Green" href="125.html#dvitiiyaka">dvit&#299;yaka</a></i> </a>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitiiyiika"></a><a name="dvaitiiyiika_pr"></a>&#160;&#160;<span class="Deva">द्वैतीयीक</span>  [<i><a class="Blue"> dvait&#299;y&#299;ka </a></i>] [<i><a class="Blue"> dvait&#299;y&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyiika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyiikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyiika&amp;g=Neu">n.</a></i> <span class="text">the second</span> ( cf.  Lit. Pāṇ. 4-2 , 7 Vārtt. -1  Lit. Pat.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaitiiyiikataa"></a><a name="dvaitiiyiikataa_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैतीयीकता</span>  [<i><a class="Blue"> dvait&#299;y&#299;kat&#257; </a></i>] [<i><a class="Blue"> dvait&#299;y&#299;ka--t&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaitiiyiikataa&amp;g=Fem">f.</a></i>   Lit. Naish. ii , 110.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaidha"></a><a name="dvaidha"></a><a name="dvaidha_pr"></a>&#160;<span class="Deva">द्वैध</span>  [<i><a class="Blue"> dvaidha </a></i>] [<i><a class="Blue"> dvaidha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidha&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvidhaa">dvi-dh&#x0101;&#x0301;</a></i> </a>] )  <span class="text">twofold , double</span>  Lit. Pāṇ. 5-3 , 45 Vārtt. 1  Lit. Pat. ( cf. [<i><a class="Blue"> <a class="Green" href="1.html#a">a-</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dvaidha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidha&amp;g=Neu">n.</a></i>  <span class="text">a twofold form or state , duality , duplicity , division , separation into two parts , contest , dispute , doubt , uncertainty </span>  Lit. Lāṭy.  Lit. Mn.  Lit. MBh.   </p>
         
         <p xmlns="">
&#160;  <span class="text">double resource , secondary array or reserve</span>  Lit. Mn. vii , 161 , 167  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dvaidham </a></i>] ind. ( Lit. Pāṇ. 5-3 , 45)  <span class="text"> into two portions , in two parts or ways , doubly</span>  Lit. AitBr.  Lit. KātyŚr.  Lit. Hariv.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaidha.mkaaram"></a><a name="dvaidha.mkaaram_ind"></a>&#160;&#160;<span class="Deva">द्वैधंकारम्</span>  [<i><a class="Blue"> dvaidha&#7747;k&#257;ram </a></i>] [<i><a class="Blue"> dvaidha-&#7747;-k&#257;ram </a></i>] ind. = [<i><a class="Blue"> dvidh&#257;-k </a></i>] Lit. Pāṇ. 3-4 , 62 Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhasuutra"></a><a name="dvaidhasuutra_pr"></a>&#160;&#160;<span class="Deva">द्वैधसूत्र</span>  [<i><a class="Blue"> dvaidhas&#363;tra </a></i>] [<i><a class="Blue"> dvaidha-<a class="Green" href="301.html#suutra">s&#363;tra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhasuutra&amp;g=Neu">n.</a>  <span class="text">N. of ch. xxii-xxv of</span>  Lit. Baudh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhii"></a><a name="dvaidhii_"></a>&#160;<span class="Deva">द्वैधी</span>  [<i><a class="Blue"> dvaidh&#299; </a></i>] [<i><a class="Blue"> dvaidh&#299; </a></i>] <span class="text">in</span> comp. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="127.html#dha">°dha</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhiikara.na"></a><a name="dvaidhiikara.na_pr"></a>&#160;&#160;<span class="Deva">द्वैधीकरण</span>  [<i><a class="Blue"> dvaidh&#299;kara&#7751;a </a></i>] [<i><a class="Blue"> dvaidh&#299;-<a class="Green" href="57.html#kara.na">kara&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiikara.na&amp;g=Neu">n.</a>  <span class="text">making into two , separating</span>  Lit. Dhātup.  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhiik.rta"></a><a name="dvaidhiik.rta_pr"></a>&#160;&#160;<span class="Deva">द्वैधीकृत</span>  [<i><a class="Blue"> dvaidh&#299;k&#7771;ta </a></i>] [<i><a class="Blue"> dvaidh&#299;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiik.rta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiik.rtaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiik.rta&amp;g=Neu">n.</a> <span class="text">separated , made twofold</span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">brought into a dilemma</span>  Lit. MW.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaidhiibhaava"></a><a name="dvaidhiibhaava"></a><a name="dvaidhiibhaava_pr"></a>&#160;&#160;<span class="Deva">द्वैधीभाव</span>  [<i><a class="Blue"> dvaidh&#299;bh&#257;va </a></i>] [<i><a class="Blue"> dvaidh&#299;-<a class="Green" href="187.html#bhaava">bh&#257;va</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiibhaava&amp;g=Mas">m.</a>  <span class="text">duality , double nature</span>  Lit. MBh.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">dilemma , doubt , uncertainty</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">double-dealing , falsehood , deceit</span>  Lit. Yājñ.  Lit. Pañc.  Lit. Kām.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">separation (esp. of an army , one of the six kinds of royal policy)  </span>  Lit. Mn. vii , 160  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">exciting dissension or causing the separation of allies</span>  Lit. W.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaidhiibhuu"></a><a name="dvaidhiibhuu_upa.dvaidhii-bhuu"></a>&#160;&#160;<span class="Deva">द्वैधीभू</span>  [<i><a class="Blue"> dvaidh&#299;bh&#363; </a></i>] [<i><a class="Blue"> dvaidh&#299;-<a class="Green" href="189.html#bhuu">√ bh&#363;</a></i> </a>] <span class="text">to become separated or divided into two parts , to be disunited</span>  Lit. MBh.  Lit. Hariv.  Lit. Kāv.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhiibhuuta"></a><a name="dvaidhiibhuuta_pr"></a>&#160;&#160;&#160;<span class="Deva">द्वैधीभूत</span>  [<i><a class="Blue"> dvaidh&#299;bh&#363;ta </a></i>] [<i><a class="Blue"> dvaidh&#299;-<a class="Green" href="189.html#bhuuta">-bh&#363;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiibhuuta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiibhuutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhiibhuuta&amp;g=Neu">n.</a> <span class="text">separated , disunited</span>  Lit. MBh.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaidhya"></a><a name="dvaidhya_pr"></a>&#160;<span class="Deva">द्वैध्य</span>  [<i><a class="Blue"> dvaidhya </a></i>] [<i><a class="Blue"> dvaidhya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaidhya&amp;g=Neu">n.</a></i>  <span class="text">duplicity , falsehood</span>  Lit. Kām.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">diversity , variance , discrepancy</span>  Lit. MW.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaipa"></a><a name="dvaipa_pr"></a><span class="Deva">द्वैप</span>  [<i><a class="Blue"> dvaipa </a></i>] [<i><a class="Blue"> dvaipa </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipa&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipa&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dviipa">dv&#299;p&#225;</a></i> </a>] )  <span class="text">being or living or happening on an island , an islander</span>  Lit. Śiś. Sch.  </p>
         </hr>
         
         <p xmlns="">
 g. [<i><a class="Blue"> kacch&#257;di </a></i>]  </p>
         
         <p xmlns="">
  ( <span class="text">fr.</span> [<i><a class="Blue"> dv&#299;pin </a></i>] )  <span class="text">belonging to a tiger or panther</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> dvaipa </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipa&amp;g=Mas">m.</a></i>  ( <span class="text">with or scil.</span> [<i><a class="Blue"> ratha </a></i>] )  <span class="text">a car covered with a tiger's skin</span>  Lit. Pāṇ. 4-2 , 12  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dvaipaka"></a><a name="dvaipaka_pr"></a>&#160;<span class="Deva">द्वैपक</span>  [<i><a class="Blue"> dvaipaka </a></i>] [<i><a class="Blue"> dvaipaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipakii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaka&amp;g=Neu">n.</a></i> <span class="text">living on an island , an islander</span>  Lit. Pāṇ. 4-2 , 127 ; 133   </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaipaayana#1"></a><a name="dvaipaayana"></a><a name="dvaipaayana_pr"></a>&#160;<span class="Deva">द्वैपायन</span>  [<i><a class="Blue"> dvaip&#257;yana </a></i>] [<i><a class="Blue"> dvaip&#257;yana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaayana&amp;g=Mas">m.</a></i>  ( Lit. Pāṇ. 4-1 , 99)  " island-born " , N. of Vyāsa (author or compiler of the Vedas and Purāṇas , the place of his nativity being a small island in the Ganges) Lit. MBh.  Lit. Hariv.   </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dvaip&#257;yana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaayana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaayanii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipaayana&amp;g=Neu">n.</a></i> <span class="text">relating to Dvaipāyana</span>  Lit. MBh.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvaipya"></a><a name="dvaipya"></a><a name="dvaipya_pr"></a>&#160;<span class="Deva">द्वैप्य</span>  [<i><a class="Blue"> dvaipya </a></i>] [<i><a class="Blue"> dvaipya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipya&amp;g=Neu">n.</a></i> ( Lit. Pāṇ. 4-3 , 10 ; <span class="text">1 , 16</span>  Lit. Pat.)  <span class="text">of or belonging to an island , islander</span>  Lit. Śiś. iii , 76.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvaipyabhaimaayana"></a><a name="dvaipyabhaimaayana_pr"></a>&#160;&#160;<span class="Deva">द्वैप्यभैमायन</span>  [<i><a class="Blue"> dvaipyabhaim&#257;yana </a></i>] [<i><a class="Blue"> dvaipya-<a class="Green" href="190.html#bhaimaayana">bhaim&#257;yana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaipyabhaimaayana&amp;g=Mas">m.</a>  pl. <span class="text">N. of a tribe belonging to the Andhaka-Vṛishṇis</span>  Lit. Pāṇ. 6-2 , 34 Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaiyahakaalya"></a><a name="dvaiyahakaalya_pr"></a><span class="Deva">द्वैयहकाल्य</span>  [<i><a class="Blue"> dvaiyahak&#257;lya </a></i>] [<i><a class="Blue"> dvaiyahak&#257;lya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyahakaalya&amp;g=Neu">n.</a></i>  <span class="text">abstr. fr.</span> [<i><a class="Blue"> <a class="Green" href="#dvyahakaala">dvyaha-k&#257;la</a></i> </a>] Lit. Jaim.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaiyahnika"></a><a name="dvaiyahnika_pr"></a>&#160;&#160;<span class="Deva">द्वैयह्निक</span>  [<i><a class="Blue"> dvaiyahnika </a></i>] [<i><a class="Blue"> dva&#237; yahnika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyahnika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyahnikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyahnika&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="#dvyahan">dvyahan</a></i> </a>] )  <span class="text">of or belonging to 2 days</span>  Lit. Pāṇ. 5-1 , 87  Lit. Kāś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvaiyaahaavaka"></a><a name="dvaiyaahaavaka_pr"></a>&#160;&#160;<span class="Deva">द्वैयाहावक</span>  [<i><a class="Blue"> dvaiy&#257;h&#257;vaka </a></i>] [<i><a class="Blue"> dvaiy&#257;h&#257;vaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyaahaavaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyaahaavakii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvaiyaahaavaka&amp;g=Neu">n.</a></i> <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="#dvyaahaava">dvy-&#257;h&#257;va</a></i> </a>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvai.sa.niiyaa"></a><a name="dvai.sa.niiyaa_pr"></a><span class="Deva">द्वैषणीया</span>  [<i><a class="Blue"> dvai&#7779;a&#7751;&#299;y&#257; </a></i>] [<i><a class="Blue"> dvai&#7779;a&#7751;&#299;y&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvai.sa.niiyaa&amp;g=Fem">f.</a></i>  <span class="text">a sort of betel pepper</span>  Lit. L. ( cf. [<i><a class="Blue"> dne&#7779;a&#7751;&#299;ya </a></i>] , [<i><a class="Blue"> <a class="Green" href="125.html#dve.sya">dve&#7779;ya</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvy"></a><a name="dvy_"></a><span class="Deva">द्व्य्</span>  [<i><a class="Blue"> dvy </a></i>] [<i><a class="Blue"> dvy </a></i>] <span class="text">in comp. before vowels for</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvi">dvi</a></i> </a>] see <span class="text">p.504.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.mza"></a><a name="dvya.mza_pr"></a>&#160;&#160;<span class="Deva">द्व्यंश</span>  [<i><a class="Blue"> dvya&#7747;&#347;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="1.html#a.mza">a&#7747;&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.mza&amp;g=Mas">m.</a>  sg. <span class="text">2 shares</span>  Lit. Mn.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvya&#7747;&#347;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.mzii&amp;g=Fem">f.</a></i>  id.  Lit. Gaut.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvya&#7747;&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.mza&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.mzaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.mza&amp;g=Neu">n.</a></i> <span class="text">having 2 shares or parts</span>  Lit. Jyot.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyak.sa"></a><a name="dvyak.sa_pr"></a>&#160;&#160;<span class="Deva">द्व्यक्ष</span>  [<i><a class="Blue"> dvyak&#7779;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="1.html#ak.sa">ak&#7779;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sa&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sa&amp;g=Neu">n.</a> <span class="text">2-eyed</span>  Lit. MBh.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyak&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sa&amp;g=Mas">m.</a></i>  <span class="text">pt. N. of a people</span>  Lit. ib.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyak.sara"></a><a name="dvyak.sara_pr"></a>&#160;&#160;<span class="Deva">द्व्यक्षर</span>  [<i><a class="Blue"> dvyak&#7779;ara </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="1.html#ak.sara">ak&#7779;ara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sara&amp;g=Neu">n.</a>  sg. <span class="text">2 syllables</span>  Lit. TS.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyak&#7779;ara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.saraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.sara&amp;g=Neu">n.</a></i> <span class="text">2-syllabled</span>  Lit. ŚBr. ( [<i><a class="Blue"> ak&#7779;ar&#225; </a></i>] Lit. TS.)  </p>
         
         <p xmlns="">
&#160;&#160; n. <span class="text">a 2-syllabled word</span>  Lit. ib.   </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">N. of a Śāman</span>  </p>
         
         <hr xmlns="">
<p>
<a name="dvyak.saranaamamaalaa"></a><a name="dvyak.saranaamamaalaa_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यक्षरनाममाला</span>  [<i><a class="Blue"> dvyak&#7779;aran&#257;mam&#257;l&#257; </a></i>] [<i><a class="Blue"> dvy-ak&#7779;ara--n&#257;ma-m&#257;l&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyak.saranaamamaalaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a dictionary.</span>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyagni"></a><a name="dvyagni_pr"></a>&#160;&#160;<span class="Deva">द्व्यग्नि</span>  [<i><a class="Blue"> dvyagni </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="2.html#agni">agni</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagni&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagniaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagni&amp;g=Neu">n.</a> <span class="text">twice containing the word</span> [<i><a class="Blue"> <a class="Green" href="2.html#agni">agni</a></i> </a>] Lit. AitBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyagra"></a><a name="dvyagra_pr"></a>&#160;&#160;<span class="Deva">द्व्यग्र</span>  [<i><a class="Blue"> dvyagra </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="2.html#agra">agra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagra&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyagra&amp;g=Neu">n.</a> <span class="text">2-pointed , ending in 2 extremities</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyafga"></a><a name="dvyafga_pr"></a>&#160;&#160;<span class="Deva">द्व्यङ्ग</span>  [<i><a class="Blue"> dvya&#7749;ga </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="2.html#afga">a&#7749;ga</a></i> </a>] w.r. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="112.html#tryafga">try-a&#7749;ga</a></i> </a>] Lit. MBh. ix , 1388 (B. [<i><a class="Blue"> <a class="Green" href="251.html#vyafga">vya&#7749;ga</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyafgula"></a><a name="dvyafgula_pr"></a>&#160;&#160;<span class="Deva">द्व्यङ्गुल</span>  [<i><a class="Blue"> dvya&#7749;gula </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="2.html#afgula">a&#7749;gul&#225;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgula&amp;g=Neu">n.</a>  <span class="text">2 fingers' breadth</span>  Lit. ŚBr. ( [<i><a class="Blue"> °laukar&#7779;am </a></i>] , [<i><a class="Blue"> °len&#257;tk° </a></i>] , <span class="text">or</span> [<i><a class="Blue"> °l&#257;tk° </a></i>] , <span class="text">in such intervals</span>  Lit. Pāṇ. 7-4 , 51  Lit. Kāś.)  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvya&#7749;gula </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgula&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgulaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgula&amp;g=Neu">n.</a></i> <span class="text">2 fingers broad</span>  </p>
         
         <hr xmlns="">
<p>
<a name="dvyafgulaz.rfga"></a><a name="dvyafgulaz.rfga_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यङ्गुलशृङ्ग</span>  [<i><a class="Blue"> dvya&#7749;gula&#347;&#7771;&#7749;ga </a></i>] [<i><a class="Blue"> dvy-a&#7749;gul&#225;--&#347;&#7771;&#7749;ga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgulaz.rfga&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgulaz.rfgaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyafgulaz.rfga&amp;g=Neu">n.</a></i> <span class="text">having horns of 2 fingers' breadth (said to denote the age of a horned animal)  </span>  Lit. Pāṇ. 6-2 , 115  Lit. Kāś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya~njala"></a><a name="dvya~njala_pr"></a>&#160;&#160;<span class="Deva">द्व्यञ्जल</span>  [<i><a class="Blue"> dvya&#241;jala </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="3.html#a~njala">a&#241;jala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya~njala&amp;g=Neu">n.</a>  <span class="text">2 handfuls</span>  Lit. Pāṇ. 5-4 , 102.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.nuka"></a><a name="dvya.nuka_pr"></a>&#160;&#160;<span class="Deva">द्व्यणुक</span>  [<i><a class="Blue"> dvya&#7751;uka </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="3.html#a.nuka">a&#7751;uka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.nuka&amp;g=Neu">n.</a>  <span class="text">a combination of 2 atoms (the first step in the formation of substances when they become perceptible)  </span>  Lit. Śaṃk.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.nukiiya"></a><a name="dvya.nukiiya_upa.dvy-a.nukiiya"></a><a name="dvya.nukiiya_dh_Nom"></a>&#160;&#160;&#160;<span class="Deva">द्व्यणुकीय</span>  [<i><a class="Blue"> dvya&#7751;uk&#299;ya </a></i>] [<i><a class="Blue"> dvy-a&#7751;uk&#299;ya </a></i>] Nom. P. [<i><a class="Blue"> <a class="Green" href="209.html#yati">°yati</a></i> </a>] , <span class="text">to become twice as thin</span>  Lit. Alaṃkāraś.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.nukodara"></a><a name="dvya.nukodara_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यणुकोदर</span>  [<i><a class="Blue"> dvya&#7751;ukodara </a></i>] [<i><a class="Blue"> dvy-a&#7751;ukodara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.nukodara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.nukodarii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.nukodara&amp;g=Neu">n.</a></i> <span class="text">having a very thin body</span>  Lit. Naish. iv , 3.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyadhika"></a><a name="dvyadhika_pr"></a>&#160;&#160;<span class="Deva">द्व्यधिक</span>  [<i><a class="Blue"> dvyadhika </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="5.html#adhika">adhika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyadhika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyadhikaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyadhika&amp;g=Neu">n.</a> <span class="text">2 more</span>  Lit. Mn.  Lit. Gaut.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaniika"></a><a name="dvyaniika_pr"></a>&#160;&#160;<span class="Deva">द्व्यनीक</span>  [<i><a class="Blue"> dvyan&#299;ka </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="7.html#aniika">an&#299;k&#225;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaniika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaniikaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaniika&amp;g=Neu">n.</a> <span class="text">forming 2 rows</span>  Lit. TS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyantara"></a><a name="dvyantara_pr"></a>&#160;&#160;<span class="Deva">द्व्यन्तर</span>  [<i><a class="Blue"> dvyantara </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="9.html#antara">antara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyantara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyantaraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyantara&amp;g=Neu">n.</a> <span class="text">separated by 2 intermediate links</span>  Lit. Gaut.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyanya"></a><a name="dvyanya_pr"></a>&#160;&#160;<span class="Deva">द्व्यन्य</span>  [<i><a class="Blue"> dvyanya </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="10.html#anya">anya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyanya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyanyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyanya&amp;g=Neu">n.</a> <span class="text">accompanied  by 2 others</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyanya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyanya&amp;g=Neu">n.</a></i>  <span class="text">the 2 others collectively</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyabhiyoga"></a><a name="dvyabhiyoga_pr"></a>&#160;&#160;<span class="Deva">द्व्यभियोग</span>  [<i><a class="Blue"> dvyabhiyoga </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="14.html#abhiyoga">abhiyoga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyabhiyoga&amp;g=Mas">m.</a>  <span class="text">a twofold accusation</span>  Lit. Nār.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyartha"></a><a name="dvyartha"></a><a name="dvyartha_pr"></a>&#160;&#160;<span class="Deva">द्व्यर्थ</span>  [<i><a class="Blue"> dvyartha </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="18.html#artha">artha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyartha&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyarthaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyartha&amp;g=Neu">n.</a> <span class="text">having 2 senses , ambiguous , equivocal</span>  Lit. Sāh.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">having 2 objects</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyartha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyartha&amp;g=Neu">n.</a></i>  <span class="text">double meaning , double entendre</span>  Lit. W.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dvyarthakoza"></a><a name="dvyarthakoza_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यर्थकोश</span>  [<i><a class="Blue"> dvyarthako&#347;a </a></i>] [<i><a class="Blue"> dvy-artha--ko&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyarthakoza&amp;g=Mas">m.</a></i>  <span class="text">N. of a dictionary of ambiguous words</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyardha"></a><a name="dvyardha_pr"></a>&#160;&#160;<span class="Deva">द्व्यर्ध</span>  [<i><a class="Blue"> dvyardha </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="18.html#ardha">ardha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyardha&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyardhaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyardha&amp;g=Neu">n.</a> <span class="text">1 1/2</span>  Lit. Sūryap.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyavara"></a><a name="dvyavara_pr"></a>&#160;&#160;<span class="Deva">द्व्यवर</span>  [<i><a class="Blue"> dvyavara </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="20.html#avara">avara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyavara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyavaraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyavara&amp;g=Neu">n.</a> at least two,  Lit. ĀpGṛ. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaziita"></a><a name="dvyaziita"></a><a name="dvyaziita_pr"></a>&#160;&#160;<span class="Deva">द्व्यशीत</span>  [<i><a class="Blue"> dvya&#347;&#299;ta </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="22.html#aziita">a&#347;&#299;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziitii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziita&amp;g=Neu">n.</a> <span class="text">the 82nd (chs. of  Lit. MBh.)  </span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaziiti"></a><a name="dvyaziiti"></a><a name="dvyaziiti_pr"></a>&#160;&#160;<span class="Deva">द्व्यशीति</span>  [<i><a class="Blue"> dvya&#347;&#299;ti </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="22.html#aziiti">a&#347;&#299;ti</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziiti&amp;g=Fem">f.</a>  <span class="text">82</span>  Lit. Pāṇ. 6-3 , 47  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaziititama"></a><a name="dvyaziititama"></a><a name="dvyaziititama_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यशीतितम</span>  [<i><a class="Blue"> dvya&#347;&#299;titama </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="22.html#aziititama">a&#347;&#299;ti--tama</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziititama&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziititamaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaziititama&amp;g=Neu">n.</a> <span class="text">the 82nd (chs. of  Lit. MBh.)  </span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvya.s.ta"></a><a name="dvya.s.ta_pr"></a>&#160;&#160;<span class="Deva">द्व्यष्ट</span>  [<i><a class="Blue"> dvya&#7779;&#7789;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="23.html#a.s.ta">a&#7779;&#7789;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.s.ta&amp;g=Neu">n.</a>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="23.html#a.s.tan">a&#7779;&#7789;an</a></i> </a>] ?)  <span class="text">copper</span>  Lit. L. ( cf. <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="125.html#dvi.s.ta">dvi&#7779;&#7789;a</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.s.tasahasra"></a><a name="dvya.s.tasahasra_pr"></a>&#160;&#160;<span class="Deva">द्व्यष्टसहस्र</span>  [<i><a class="Blue"> dvya&#7779;&#7789;asahasra </a></i>] [<i><a class="Blue"> dvy-a&#7779;&#7789;a-sahasra </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.s.tasahasra&amp;g=Neu">n.</a></i>  <span class="text">16000</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvya.s.tasaahasra"></a><a name="dvya.s.tasaahasra_pr"></a>&#160;&#160;<span class="Deva">द्व्यष्टसाहस्र</span>  [<i><a class="Blue"> dvya&#7779;&#7789;as&#257;hasra </a></i>] [<i><a class="Blue"> dvy-a&#7779;&#7789;a-s&#257;hasra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvya.s.tasaahasra&amp;g=Neu">n.</a></i>  <span class="text">16000</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaha"></a><a name="dvyaha"></a><a name="dvyaha_pr"></a>&#160;&#160;<span class="Deva">द्व्यह</span>  [<i><a class="Blue"> dvyaha </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="24.html#aha">ah&#225;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaha&amp;g=Mas">m.</a>  <span class="text">a period of 2 days</span>  Lit. ŚBr.  Lit. Lāṭy.   </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyaham </a></i>] ind. <span class="text">during 2 days</span>  Lit. Gaut.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyahe </a></i>] ind. <span class="text">after 2 days</span>  Lit. Suśr.  Lit. Pāṇ. 2-3 , 7  Lit. Kāś.   </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyah&#257;t </a></i>] ind. <span class="text">after 2 days</span>  Lit. Suśr.  Lit. Pāṇ. 2-3 , 7  Lit. Kāś.   </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyaha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaha&amp;g=Neu">n.</a></i> <span class="text">lasting 2 days</span>  </p>
         
         <p xmlns="">
&#160;&#160; m. <span class="text">such a festival or ceremony</span>  Lit. ŚBr.  Lit. ŚrS.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dvyahakaala"></a><a name="dvyahakaala_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यहकाल</span>  [<i><a class="Blue"> dvyahak&#257;la </a></i>] [<i><a class="Blue"> dvy-ah&#225;--k&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahakaala&amp;g=Mas">m.</a></i>  ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) n. <span class="text">falling on 2 days</span>  Lit. Jaim. Comm.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyahav.rtta"></a><a name="dvyahav.rtta_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यहवृत्त</span>  [<i><a class="Blue"> dvyahav&#7771;tta </a></i>] [<i><a class="Blue"> dvy-ah&#225;--v&#7771;tta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahav.rtta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahav.rttaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahav.rtta&amp;g=Neu">n.</a></i> <span class="text">happened 2 days ago.</span>  Lit. Pāṇ. 3-2 , 115  Lit. Pat.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyahatar.sam"></a><a name="dvyahatar.sam"></a><a name="dvyahatar.sam_ind"></a>&#160;&#160;&#160;<span class="Deva">द्व्यहतर्षम्</span>  [<i><a class="Blue"> dvyahatar&#7779;am </a></i>] [<i><a class="Blue"> dvy-ah&#225;--tar&#7779;am </a></i>] ind. (or [<i><a class="Blue"> °ha&#7747; </a></i>]  [<i><a class="Blue"> t </a></i>] )  <span class="text">having caused any one to be thirsty for 2 days</span>  Lit. 4 , 57,Kāś.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyahaatyaasam"></a><a name="dvyahaatyaasam"></a><a name="dvyahaatyaasam_ind"></a>&#160;&#160;&#160;<span class="Deva">द्व्यहात्यासम्</span>  [<i><a class="Blue"> dvyah&#257;ty&#257;sam </a></i>] [<i><a class="Blue"> dvy-ah&#257;ty&#257;sam </a></i>] ind. <span class="text">or</span> [<i><a class="Blue"> °ham aty&#257;sam </a></i>]  <span class="text">always overleaping 2 days , every 3rd day</span>  Lit. ib.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvyahan"></a><a name="dvyahan_pr"></a>&#160;&#160;<span class="Deva">द्व्यहन्</span>  [<i><a class="Blue"> dvyahan </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="24.html#ahan">ahan</a></i> </a>] ( <span class="text">only</span>  loc. [<i><a class="Blue"> °hni </a></i>] ) , <span class="text">2 days</span>  Lit. Vop.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyahiina"></a><a name="dvyahiina_pr"></a>&#160;&#160;<span class="Deva">द्व्यहीन</span>  [<i><a class="Blue"> dvyah&#299;na </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="24.html#ahiina">ah&#299;na</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahiina&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahiinaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahiina&amp;g=Neu">n.</a> <span class="text">to be accomplished in 2 days</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyahiinatva"></a><a name="dvyahiinatva_pr"></a>&#160;&#160;&#160;<span class="Deva">द्व्यहीनत्व</span>  [<i><a class="Blue"> dvyah&#299;natva </a></i>] [<i><a class="Blue"> dvy-ah&#299;na--tva </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyahiinatva&amp;g=Neu">n.</a></i>   Lit. Lāṭy.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaak.saaya.na"></a><a name="dvyaak.saaya.na_pr"></a>&#160;&#160;<span class="Deva">द्व्याक्षायण</span>  [<i><a class="Blue"> dvy&#257;k&#7779;&#257;ya&#7751;a </a></i>] [<i><a class="Blue"> dvy-&#257;k&#7779;&#257;ya&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaak.saaya.na&amp;g=Mas">m.</a></i>  g. [<i><a class="Blue"> <a class="Green" href="52.html#ai.sukaaryaadi">ai&#7779;uk&#257;ry-&#257;di</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaacita"></a><a name="dvyaacita_pr"></a>&#160;&#160;<span class="Deva">द्व्याचित</span>  [<i><a class="Blue"> dvy&#257;cita </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="26.html#aacita">&#257;cita</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacita&amp;g=Neu">n.</a> <span class="text">containing 2 waggon-loads</span>  Lit. Pāṇ. 5-1 , 54 Sch.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaacitika"></a><a name="dvyaacitika_pr"></a>&#160;&#160;<span class="Deva">द्व्याचितिक</span>  [<i><a class="Blue"> dvy&#257;citika </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="26.html#aacitika">&#257;citika</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitika&amp;g=Neu">n.</a> <span class="text">containing 2 waggon-loads</span>  Lit. Pāṇ. 5-1 , 54 Sch.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaacitiina"></a><a name="dvyaacitiina_pr"></a>&#160;&#160;<span class="Deva">द्व्याचितीन</span>  [<i><a class="Blue"> dvy&#257;cit&#299;na </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="26.html#aacitiina">&#257;cit&#299;na</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitiina&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitiinii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaacitiina&amp;g=Neu">n.</a> <span class="text">containing 2 waggon-loads</span>  Lit. Pāṇ. 5-1 , 54 Sch.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaa.dhaka"></a><a name="dvyaa.dhaka_pr"></a>&#160;&#160;<span class="Deva">द्व्याढक</span>  [<i><a class="Blue"> dvy&#257;&#7693;haka </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="27.html#aa.dhaka">&#257;&#7693;haka</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhaka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhaka&amp;g=Neu">n.</a> <span class="text">containing 2 Āḍhaka-measures</span>  Lit. ib.    </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaa.dhakika"></a><a name="dvyaa.dhakika_pr"></a>&#160;&#160;<span class="Deva">द्व्याढकिक</span>  [<i><a class="Blue"> dvy&#257;&#7693;hakika </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="27.html#aa.dhakika">&#257;&#7693;hakika</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakika&amp;g=Neu">n.</a> <span class="text">containing 2 Āḍhaka-measures</span>  Lit. ib.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaa.dhakiina"></a><a name="dvyaa.dhakiina_pr"></a>&#160;&#160;<span class="Deva">द्व्याढकीन</span>  [<i><a class="Blue"> dvy&#257;&#7693;hak&#299;na </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="27.html#aa.dhakiina">&#257;&#7693;hak&#299;na</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakiina&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakiinaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaa.dhakiina&amp;g=Neu">n.</a> <span class="text">containing 2 Āḍhaka-measures</span>  Lit. ib.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaatmaka"></a><a name="dvyaatmaka_pr"></a>&#160;&#160;<span class="Deva">द्व्यात्मक</span>  [<i><a class="Blue"> dvy&#257;tmaka </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="27.html#aatmaka">&#257;tmaka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaatmaka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaatmakaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaatmaka&amp;g=Neu">n.</a> <span class="text"> " double-natured "  </span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvy&#257;tmaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaatmaka&amp;g=Mas">m.</a></i>  pl. <span class="text">the signs of the zodiac Gemini , Virgo , Sagittarius and Pisces</span>  Lit. Jyot.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyaadhaana"></a><a name="dvyaadhaana_pr"></a>&#160;&#160;<span class="Deva">द्व्याधान</span>  [<i><a class="Blue"> dvy&#257;dh&#257;na </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="28.html#aadhaana">&#257;dh&#257;na</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaadhaana&amp;g=Neu">n.</a>  <span class="text">the placing or kindling of the sacred fire by 2 persons</span>  Lit. Jaim.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaamu.syaaya.na"></a><a name="dvyaamu.syaaya.na_pr"></a>&#160;&#160;<span class="Deva">द्व्यामुष्यायण</span>  [<i><a class="Blue"> dvy&#257;mu&#7779;y&#257;ya&#7751;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="29.html#aamu.syaaya.na">&#257;mu&#7779;y&#257;ya&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaamu.syaaya.na&amp;g=Mas">m.</a>  <span class="text">descended from 2 persons , being the Āmushyāyaṇa</span> (s.v.)  <span class="text">to 2 people</span>  Lit. Nār.  Lit. MārkP.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a boy who remains heir to his father though adopted by another</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyaamu.syaaya.naka"></a><a name="dvyaamu.syaaya.naka_pr"></a>&#160;&#160;<span class="Deva">द्व्यामुष्यायणक</span>  [<i><a class="Blue"> dvy&#257;mu&#7779;y&#257;ya&#7751;aka </a></i>] [<i><a class="Blue"> dvy-&#257;mu&#7779;y&#257;ya&#7751;aka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaamu.syaaya.naka&amp;g=Mas">m.</a></i>  <span class="text">descended from 2 persons , being the Āmushyāyaṇa</span> (s.v.)  <span class="text">to 2 people</span>  Lit. Nār.  Lit. MārkP.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a boy who remains heir to his father though adopted by another</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyaamnaata"></a><a name="dvyaamnaata_pr"></a>&#160;&#160;<span class="Deva">द्व्याम्नात</span>  [<i><a class="Blue"> dvy&#257;mn&#257;ta </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="29.html#aamnaata">&#257;mn&#257;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaamnaata&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaamnaataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaamnaata&amp;g=Neu">n.</a> <span class="text">twice mentioned</span>  Lit. Jaim.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaayu.sa"></a><a name="dvyaayu.sa"></a><a name="dvyaayu.sa_pr"></a>&#160;&#160;<span class="Deva">द्व्यायुष</span>  [<i><a class="Blue"> dvy&#257;yu&#7779;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="29.html#aayu.sa">&#257;yu&#7779;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaayu.sa&amp;g=Neu">n.</a>  <span class="text">a double life , 2 lives</span>  Lit. Pāṇ. 5-4 , 77.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvyaar.seya"></a><a name="dvyaar.seya_pr"></a>&#160;&#160;<span class="Deva">द्व्यार्षेय</span>  [<i><a class="Blue"> dvy&#257;r&#7779;eya </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="30.html#aar.seya">&#257;r&#7779;eya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaar.seya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaar.seyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaar.seya&amp;g=Neu">n.</a> <span class="text">having 2 holy ancestors</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaazrayakozav.rtti"></a><a name="dvyaazrayakozav.rtti_pr"></a>&#160;&#160;<span class="Deva">द्व्याश्रयकोशवृत्ति</span>  [<i><a class="Blue"> dvy&#257;&#347;rayako&#347;av&#7771;tti </a></i>] [<i><a class="Blue"> dvy-&#257;&#347;raya-ko&#347;a-v&#7771;tti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaazrayakozav.rtti&amp;g=Fem">f.</a></i>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaasya"></a><a name="dvyaasya_pr"></a>&#160;&#160;<span class="Deva">द्व्यास्य</span>  [<i><a class="Blue"> dvy&#257;sya </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="31.html#aasya">&#257;sy&#225;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaasya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaasyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaasya&amp;g=Neu">n.</a> <span class="text">two-mouthed</span>  Lit. AV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyaahaava"></a><a name="dvyaahaava_pr"></a>&#160;&#160;<span class="Deva">द्व्याहाव</span>  [<i><a class="Blue"> dvy&#257;h&#257;va </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="31.html#aahaava">&#257;h&#257;va</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahaava&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahaavaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahaava&amp;g=Neu">n.</a> <span class="text">having 2 watering-places</span> g. [<i><a class="Blue"> dh&#363;m&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dvyaahika"></a><a name="dvyaahika"></a><a name="dvyaahika_pr"></a>&#160;&#160;<span class="Deva">द्व्याहिक</span>  [<i><a class="Blue"> dvy&#257;hika </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="31.html#aahika">&#257;hika</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahikii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyaahika&amp;g=Neu">n.</a> <span class="text">recurring every other day (fever)  </span>  Lit. AgP.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dvyuktha"></a><a name="dvyuktha_pr"></a>&#160;&#160;<span class="Deva">द्व्युक्थ</span>  [<i><a class="Blue"> dvyuktha </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="36.html#uktha">uktha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyuktha&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyukthaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyuktha&amp;g=Neu">n.</a> <span class="text">reciting 2 Ukthas</span> (s.v.) Lit. AitBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyudaatta"></a><a name="dvyudaatta_pr"></a>&#160;&#160;<span class="Deva">द्व्युदात्त</span>  [<i><a class="Blue"> dvyud&#257;tta </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="39.html#udaatta">ud&#257;tta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaatta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaattaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaatta&amp;g=Neu">n.</a> <span class="text">doubly accented</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dvyud&#257;tta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaatta&amp;g=Neu">n.</a></i>  <span class="text">a doubly accented word</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dvyudaasa"></a><a name="dvyudaasa_pr"></a>&#160;&#160;<span class="Deva">द्व्युदास</span>  [<i><a class="Blue"> dvyud&#257;sa </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="39.html#udaasa">ud&#257;sa</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaasa&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaasaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyudaasa&amp;g=Neu">n.</a> <span class="text">having 2 elevations of sound or accent</span>  Lit. TāṇḍyaBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyura.na"></a><a name="dvyura.na_pr"></a>&#160;&#160;<span class="Deva">द्व्युरण</span>  [<i><a class="Blue"> dvyura&#7751;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="43.html#ura.na">&#250;ra&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyura.na&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyura.naa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyura.na&amp;g=Neu">n.</a> <span class="text">having 2 lambs</span>  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvy.rca"></a><a name="dvy.rca_pr"></a>&#160;&#160;<span class="Deva">द्व्यृच</span>  [<i><a class="Blue"> dvy&#7771;ca </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="46.html#.rca">&#7771;ca</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvy.rca&amp;g=Mas">m.</a>  <span class="text">a strophe consisting of 2 verses</span>  Lit. RPrāt.  Lit. ĀśvŚr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyekaantara"></a><a name="dvyekaantara_pr"></a>&#160;&#160;<span class="Deva">द्व्येकान्तर</span>  [<i><a class="Blue"> dvyek&#257;ntara </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="50.html#ekaantara">ek&#257;ntara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyekaantara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyekaantaraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyekaantara&amp;g=Neu">n.</a> <span class="text">separated by two or by one (degree)  </span>  Lit. Mn. x , 7  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyoga"></a><a name="dvyoga_pr"></a>&#160;&#160;<span class="Deva">द्व्योग</span>  [<i><a class="Blue"> dvyoga </a></i>] [<i><a class="Blue"> dvy-oga </a></i>] ( <span class="text">for</span> [<i><a class="Blue"> dvi-yoga </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyoga&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyogaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyoga&amp;g=Neu">n.</a></i> (carriage)  <span class="text"> drawn by 2 pairs</span>  Lit. TāṇḍyaBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dvyopaza"></a><a name="dvyopaza_pr"></a>&#160;&#160;<span class="Deva">द्व्योपश</span>  [<i><a class="Blue"> dvyopa&#347;a </a></i>] [<i><a class="Blue"> dvy-<a class="Green" href="53.html#opaza">opa&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyopaza&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyopazaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dvyopaza&amp;g=Neu">n.</a> <span class="text">having 2 appendages</span>  Lit. ib.  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="127.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
