<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0927;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0927;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="130.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<p>
<a name="dhva~nj"></a><a name="dhva~njf1"></a><a name="dhva~nj_dh.1"></a><span class="Deva">ध्वञ्ज्</span>  [<i><a class="Blue"> dhva&#241;j </a></i>] [<i><a class="Blue"> dhva&#241;j </a></i>]1 Root  <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhvaj">dhvaj</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhva~nj&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhvajati </a></i>] , [<i><a class="Blue"> dhva&#241;jati </a></i>] , <span class="text">to go , move</span>  Lit. Dhātup. vii , 44 ; 45 (prob.  Nom. fr. next) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaj"></a><a name="dhvajf2"></a><a name="dhvaj_"></a>&#160;<span class="Deva">ध्वज्</span>  [<i><a class="Blue"> dhvaj </a></i>] [<i><a class="Blue"> dhvaj </a></i>]2 ( <span class="text">in</span> [<i><a class="Blue"> <a class="Green" href="67.html#k.rtadhvaj">k&#7771;ta-dhv&#225;j</a></i> </a>] ) , <span class="text">banner </span> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhuu">dh&#363;</a></i> </a>]  <span class="text">+</span> [<i><a class="Blue"> <a class="Green" href="3.html#aj">aj</a></i> </a>] ?) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvaja"></a><a name="dhvaja"></a><a name="dhvaja_pr"></a>&#160;<span class="Deva">ध्वज</span>  [<i><a class="Blue"> dhvaja </a></i>] [<i><a class="Blue"> dhvaj&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaja&amp;g=Mas">m.</a></i>  (n. only  Lit. Hariv. 9245 <span class="text">and</span>  g. [<i><a class="Blue"> <a class="Green" href="18.html#ardharcaadi">ardharc&#257;di</a></i> </a>] ; <span class="text">fr. 2.</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhvaj">dhvaj</a></i> </a>] )  <span class="text">a banner , flag , standard</span> (ifc.  f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) .) Lit. RV.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a flag-staff</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">mark , emblem , ensign , characteristic , sign</span>  Lit. MBh.  Lit. Hariv.  </p>
         
         <p xmlns="">
&#160;  <span class="text">attribute of a deity</span> ( cf. [<i><a class="Blue"> makara- </a></i>] , [<i><a class="Blue"> v&#7771;&#7779;abha- </a></i>] )  </p>
         
         <p xmlns="">
&#160;  <span class="text">the sign of any trade (esp. of a distillery or tavern) and the business there carried on </span>  Lit. Mn. iv , 85  </p>
         
         <p xmlns="">
&#160;  <span class="text">a distiller or vendor of spirituous liquors</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  (ifc.)  <span class="text">the ornament of</span> (e.g. [<i><a class="Blue"> kula-dhvaja </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">the organ of generation (of any animal , male or female)  </span>  Lit. Suśr.  Lit. L. ( cf. [<i><a class="Blue"> pu&#7747;- </a></i>] , [<i><a class="Blue"> str&#299;- </a></i>] )  </p>
         
         <p xmlns="">
&#160;  <span class="text">a skull carried on a staff (as a penance for the murder of a Brāhman  Lit. W. ; as a mark of ascetics and Yogīs  Lit. MW.)  </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a tree</span> (= [<i><a class="Blue"> -v&#7771;k&#7779;a </a></i>] ) Lit. Cat.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a place prepared in a peculiar way for building</span>  Lit. L. (in pros.)  <span class="text"> an iambic</span>  </p>
         
         <p xmlns="">
&#160;  ( <span class="text">in</span>  Gr.)  <span class="text">a partic. kind of Krama-pāṭha</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text"> (in astrol.) N. of a Yoga </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">pride , arrogance , hypocrisy</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a Grāma</span>  Lit. Pāṇ. 4-2 , 109 Sch.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvajag.rha"></a><a name="dhvajag.rha_pr"></a>&#160;&#160;<span class="Deva">ध्वजगृह</span>  [<i><a class="Blue"> dhvajag&#7771;ha </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="80.html#g.rha">g&#7771;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajag.rha&amp;g=Neu">n.</a>  <span class="text">a room in which banners are kept or from which banners wave</span>  Lit. Hariv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajagriiva"></a><a name="dhvajagriiva_pr"></a>&#160;&#160;<span class="Deva">ध्वजग्रीव</span>  [<i><a class="Blue"> dhvajagr&#299;va </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="83.html#griiva">gr&#299;va</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajagriiva&amp;g=Mas">m.</a>  <span class="text"> " banner- (i.e. high-) necked " , N. of a Rakshas </span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajadruma"></a><a name="dhvajadruma_pr"></a>&#160;&#160;<span class="Deva">ध्वजद्रुम</span>  [<i><a class="Blue"> dhvajadruma </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="124.html#druma">druma</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajadruma&amp;g=Mas">m.</a>  <span class="text">the palm tree (used for making flag-staffs)  </span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvajadruma </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajadruma&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajadrumaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajadruma&amp;g=Neu">n.</a></i> <span class="text">having banners for trees</span>  Lit. R.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvajanavamii"></a><a name="dhvajanavamii_pr"></a>&#160;&#160;<span class="Deva">ध्वजनवमी</span>  [<i><a class="Blue"> dhvajanavam&#299; </a></i>] [<i><a class="Blue"> dhvaj&#225;-navam&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajanavamii&amp;g=Fem">f.</a></i>  <span class="text">a partic. festival</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajapa.ta"></a><a name="dhvajapa.ta_pr"></a>&#160;&#160;<span class="Deva">ध्वजपट</span>  [<i><a class="Blue"> dhvajapa&#7789;a </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="147.html#pa.ta">pa&#7789;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajapa.ta&amp;g=Mas">m.</a>  <span class="text"> " banner-cloth " , a flag </span>  Lit. Kāv.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajapataakin"></a><a name="dhvajapataakin_pr"></a>&#160;&#160;<span class="Deva">ध्वजपताकिन्</span>  [<i><a class="Blue"> dhvajapat&#257;kin </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="147.html#pataakin">pat&#257;kin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajapataakin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajapataakinii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajapataakin&amp;g=Neu">n.</a> <span class="text">furnished with banners and trees</span>  Lit. Hcat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaprahara.na"></a><a name="dhvajaprahara.na_pr"></a>&#160;&#160;<span class="Deva">ध्वजप्रहरण</span>  [<i><a class="Blue"> dhvajaprahara&#7751;a </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="172.html#prahara.na">prahara&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaprahara.na&amp;g=Mas">m.</a>  <span class="text"> " banner-striking " , air , wind </span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; N. of Vāyu,  Lit. L. </p>
         
         <hr xmlns="">
<p>
<a name="dhvajabhafga"></a><a name="dhvajabhafga_pr"></a>&#160;&#160;<span class="Deva">ध्वजभङ्ग</span>  [<i><a class="Blue"> dhvajabha&#7749;ga </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="184.html#bhafga">bha&#7749;ga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajabhafga&amp;g=Mas">m.</a>  <span class="text">fracture or fall of a banner</span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">fall of the male organ , impotence</span>  Lit. Suśr.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvajayantra"></a><a name="dhvajayantra_pr"></a>&#160;&#160;<span class="Deva">ध्वजयन्त्र</span>  [<i><a class="Blue"> dhvajayantra </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="210.html#yantra">yantra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajayantra&amp;g=Neu">n.</a>  <span class="text"> " banner-instrument " , any contrivance for fastening a flag-staff </span>  Lit. MBh.  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaya.s.ti"></a><a name="dhvajaya.s.ti_pr"></a>&#160;&#160;<span class="Deva">ध्वजयष्टि</span>  [<i><a class="Blue"> dhvajaya&#7779;&#7789;i </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="209.html#ya.s.ti">ya&#7779;&#7789;i</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaya.s.ti&amp;g=Fem">f.</a>  <span class="text">flag-staff</span>  Lit. Mn.  Lit. MBh.  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaraajin"></a><a name="dhvajaraajin_pr"></a>&#160;&#160;<span class="Deva">ध्वजराजिन्</span>  [<i><a class="Blue"> dhvajar&#257;jin </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="218.html#raajin">r&#257;jin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaraajin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaraajinii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaraajin&amp;g=Neu">n.</a> <span class="text">displaying flags or banners</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajavat"></a><a name="dhvajavat_pr"></a>&#160;&#160;<span class="Deva">ध्वजवत्</span>  [<i><a class="Blue"> dhvajavat </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="227.html#vat">vat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavat&amp;g=Neu">n.</a> <span class="text">decorated with banners (town)  </span>  Lit. R.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">bearing a mark or sign (esp. that of criminal)  </span>  Lit. Yājñ. iii , 243  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvajavat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavat&amp;g=Mas">m.</a></i>  <span class="text">a standard-bearer</span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a vendor of spirituous liquors</span>  Lit. Mn. iv , 84 ( cf. [<i><a class="Blue"> dhvaj&#225; </a></i>]  <span class="text">above </span>)  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a Brāhman who having slain another carries the skull of the murdered man by way of penance</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvajavat&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavatii&amp;g=Fem">f.</a></i>  <span class="text">N. of a divine female (the daughter of Hari-medhas)  </span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvajavat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavat&amp;g=Mas">m.</a></i>  <span class="text">of a divine attendant of a Bodhi-sattva</span>  Lit. Lalit.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvajavada"></a><a name="dhvajavada_pr"></a>&#160;&#160;<span class="Deva">ध्वजवद</span>  [<i><a class="Blue"> dhvajavada </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="227.html#vada">vada</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajavada&amp;g=Mas">m.</a>  <span class="text">N. of a man</span> g. [<i><a class="Blue"> <a class="Green" href="108.html#tikaadi">tik&#257;di</a></i> </a>] Lit. Kāś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajav.rk.sa"></a><a name="dhvajav.rk.sa_pr"></a>&#160;&#160;<span class="Deva">ध्वजवृक्ष</span>  [<i><a class="Blue"> dhvajav&#7771;k&#7779;a </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="247.html#v.rk.sa">v&#7771;k&#7779;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajav.rk.sa&amp;g=Mas">m.</a>  <span class="text">Caryota Urens</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajasamucchraya"></a><a name="dhvajasamucchraya_pr"></a>&#160;&#160;<span class="Deva">ध्वजसमुच्छ्रय</span>  [<i><a class="Blue"> dhvajasamucchraya </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="283.html#samucchraya">samucchraya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajasamucchraya&amp;g=Mas">m.</a>  <span class="text">raising a flag</span>  Lit. Buddh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajah.rta"></a><a name="dhvajah.rta_pr"></a>&#160;&#160;<span class="Deva">ध्वजहृत</span>  [<i><a class="Blue"> dhvajah&#7771;ta </a></i>] [<i><a class="Blue"> dhvaj&#225;-<a class="Green" href="316.html#h.rta">h&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajah.rta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajah.rtaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajah.rta&amp;g=Neu">n.</a> = [<i><a class="Blue"> °j&#257;h&#7771;ta </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaa.mzuka"></a><a name="dhvajaa.mzuka_pr"></a>&#160;&#160;<span class="Deva">ध्वजांशुक</span>  [<i><a class="Blue"> dhvaj&#257;&#7747;&#347;uka </a></i>] [<i><a class="Blue"> dhvaj&#257;&#7747;&#347;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaa.mzuka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> °ja-pa&#7789;a </a></i>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaakaara"></a><a name="dhvajaakaara_pr"></a>&#160;&#160;<span class="Deva">ध्वजाकार</span>  [<i><a class="Blue"> dhvaj&#257;k&#257;ra </a></i>] [<i><a class="Blue"> dhvaj&#257;k&#257;ra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaakaara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaakaaraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaakaara&amp;g=Neu">n.</a></i> <span class="text">furnished with a banner (flag-staff)  </span>  Lit. Hariv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaagra"></a><a name="dhvajaagra_pr"></a>&#160;&#160;<span class="Deva">ध्वजाग्र</span>  [<i><a class="Blue"> dhvaj&#257;gra </a></i>] [<i><a class="Blue"> dhvaj&#257;gra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaagra&amp;g=Neu">n.</a></i>  <span class="text">the top of a standard</span> (see <span class="text">below</span>)  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvaj&#257;gra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaagra&amp;g=Mas">m.</a></i>  <span class="text">a partic. Samādhi</span>  Lit. Kāraṇḍ.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a partic. Roma-vivara</span>  Lit. ib.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvajaagrakeyuura"></a><a name="dhvajaagrakeyuura_pr"></a>&#160;&#160;&#160;<span class="Deva">ध्वजाग्रकेयूर</span>  [<i><a class="Blue"> dhvaj&#257;grakey&#363;ra </a></i>] [<i><a class="Blue"> dhvaj&#257;gra-<a class="Green" href="68.html#keyuura">-key&#363;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaagrakeyuura&amp;g=Mas">m.</a>  <span class="text"> " the ring on the top of a standard " , N. of a partic. Samādhi </span>  Lit. Buddh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaagranizaama.ni"></a><a name="dhvajaagranizaama.ni_pr"></a>&#160;&#160;&#160;<span class="Deva">ध्वजाग्रनिशामणि</span>  [<i><a class="Blue"> dhvaj&#257;grani&#347;&#257;ma&#7751;i </a></i>] [<i><a class="Blue"> dhvaj&#257;gra-<a class="Green" href="141.html#nizaama.ni">-ni&#347;&#257;-ma&#7751;i</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaagranizaama.ni&amp;g=Mas">m.</a>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaagravatii"></a><a name="dhvajaagravatii_pr"></a>&#160;&#160;&#160;<span class="Deva">ध्वजाग्रवती</span>  [<i><a class="Blue"> dhvaj&#257;gravat&#299; </a></i>] [<i><a class="Blue"> dhvaj&#257;gra-vat&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaagravatii&amp;g=Fem">f.</a></i>  <span class="text">N. of 2 modes of reckoning</span>  Lit. Lalit.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaaropa.na"></a><a name="dhvajaaropa.na_pr"></a>&#160;&#160;<span class="Deva">ध्वजारोपण</span>  [<i><a class="Blue"> dhvaj&#257;ropa&#7751;a </a></i>] [<i><a class="Blue"> dhvaj&#257;ropa&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaaropa.na&amp;g=Neu">n.</a></i>  <span class="text">raising a flag</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaaroha"></a><a name="dhvajaaroha_pr"></a>&#160;&#160;<span class="Deva">ध्वजारोह</span>  [<i><a class="Blue"> dhvaj&#257;roha </a></i>] [<i><a class="Blue"> dhvaj&#257;roha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaaroha&amp;g=Mas">m.</a></i>  <span class="text">a kind of ornament on a flag</span>  Lit. MBh. vi , 619 (w.r. [<i><a class="Blue"> gaj&#257;r </a></i>] B.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaaroha.na"></a><a name="dhvajaaroha.na_pr"></a>&#160;&#160;<span class="Deva">ध्वजारोहण</span>  [<i><a class="Blue"> dhvaj&#257;roha&#7751;a </a></i>] [<i><a class="Blue"> dhvaj&#257;roha&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaaroha.na&amp;g=Neu">n.</a></i>  ( [<i><a class="Blue"> <a class="Green" href="220.html#ropa.na">°ropa&#7751;a</a></i> </a>] ?)  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajaah.rta"></a><a name="dhvajaah.rta_pr"></a>&#160;&#160;<span class="Deva">ध्वजाहृत</span>  [<i><a class="Blue"> dhvaj&#257;h&#7771;ta </a></i>] [<i><a class="Blue"> dhvaj&#257;h&#7771;ta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaah.rta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaah.rtaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajaah.rta&amp;g=Neu">n.</a></i> <span class="text">plundered on the battle-field (where the standard is)  </span>  Lit. Mn. viii , 415.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajocchraaya"></a><a name="dhvajocchraaya_pr"></a>&#160;&#160;<span class="Deva">ध्वजोच्छ्राय</span>  [<i><a class="Blue"> dhvajocchr&#257;ya </a></i>] [<i><a class="Blue"> dhvajocchr&#257;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajocchraaya&amp;g=Mas">m.</a></i>  <span class="text">erecting a banner</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; = [<i><a class="Blue"> °jonnati </a></i>] Lit. Suśr.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvajotthaana"></a><a name="dhvajotthaana_pr"></a>&#160;&#160;<span class="Deva">ध्वजोत्थान</span>  [<i><a class="Blue"> dhvajotth&#257;na </a></i>] [<i><a class="Blue"> dhvajotth&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajotthaana&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> jocchr&#257;ya </a></i>]  <span class="text">N. of a festival in honour of Indra</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajotthaapana"></a><a name="dhvajotthaapana_pr"></a>&#160;&#160;<span class="Deva">ध्वजोत्थापन</span>  [<i><a class="Blue"> dhvajotth&#257;pana </a></i>] [<i><a class="Blue"> dhvajotth&#257;pana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajotthaapana&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> °jocchr&#257;ya </a></i>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajotthaapanamantra"></a><a name="dhvajotthaapanamantra_pr"></a>&#160;&#160;&#160;<span class="Deva">ध्वजोत्थापनमन्त्र</span>  [<i><a class="Blue"> dhvajotth&#257;panamantra </a></i>] [<i><a class="Blue"> dhvajotth&#257;pana-<a class="Green" href="195.html#mantra">-mantra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajotthaapanamantra&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajonnati"></a><a name="dhvajonnati_pr"></a>&#160;&#160;<span class="Deva">ध्वजोन्नति</span>  [<i><a class="Blue"> dhvajonnati </a></i>] [<i><a class="Blue"> dhvajonnati </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajonnati&amp;g=Fem">f.</a></i>  <span class="text">erection of the male organ</span>  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaji"></a><a name="dhvaji_pr"></a>&#160;<span class="Deva">ध्वजि</span>  [<i><a class="Blue"> dhvaji </a></i>] [<i><a class="Blue"> dhvaji </a></i>]  g. [<i><a class="Blue"> yav&#257;di </a></i>]  <span class="text">and</span> [<i><a class="Blue"> b&#257;hv-&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajii"></a><a name="dhvajii_pr"></a>&#160;<span class="Deva">ध्वजी</span>  [<i><a class="Blue"> dhvaj&#299; </a></i>] [<i><a class="Blue"> dhvaj&#299; </a></i>] g. [<i><a class="Blue"> yav&#257;di </a></i>]  <span class="text">and</span> [<i><a class="Blue"> b&#257;hv-&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajika"></a><a name="dhvajika_"></a>&#160;<span class="Deva">ध्वजिक</span>  [<i><a class="Blue"> dhvajika </a></i>] [<i><a class="Blue"> dhvajika </a></i>] see [<i><a class="Blue"> <a class="Green" href="128.html#dharma">dharma-</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvajin"></a><a name="dhvajin"></a><a name="dhvajin_pr"></a>&#160;<span class="Deva">ध्वजिन्</span>  [<i><a class="Blue"> dhvajin </a></i>] [<i><a class="Blue"> dhvajin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajin&amp;g=Neu">n.</a></i> <span class="text">having or bearing a banner</span>  Lit. MBh.  Lit. R.  </p>
         </hr>
         
         <p xmlns="">
&#160;  (ifc.)  <span class="text">having anything as a mark (esp. for a committed crime)  </span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhvajin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajin&amp;g=Mas">m.</a></i>  <span class="text">a standard-bearer</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;  <span class="text">any one having an emblem or sign , (esp.) a vendor of spirituous liquors </span>  Lit. Yājñ. i , 141  </p>
         
         <p xmlns="">
&#160;  ( <span class="text">only</span>  Lit. L.)  <span class="text">a chariot</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">a mountain</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">a snake</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">a peacock</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">a horse</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">a Brāhman</span>  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhvajin&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajinii&amp;g=Fem">f.</a></i>  <span class="text"> " a bannered host " , an army </span>  Lit. MBh.  Lit. Kāv.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvajiniipati"></a><a name="dhvajiniipati_pr"></a>&#160;&#160;<span class="Deva">ध्वजिनीपति</span>  [<i><a class="Blue"> dhvajin&#299;pati </a></i>] [<i><a class="Blue"> dhvajin&#299;-<a class="Green" href="147.html#pati">pati</a></i> </a>] ( Lit. R.)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajiniipati&amp;g=Mas">m.</a>  <span class="text">leader of an army.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajiniipaala"></a><a name="dhvajiniipaala_pr"></a>&#160;&#160;<span class="Deva">ध्वजिनीपाल</span>  [<i><a class="Blue"> dhvajin&#299;p&#257;la </a></i>] [<i><a class="Blue"> dhvajin&#299;-<a class="Green" href="156.html#paala">p&#257;la</a></i> </a>] ( Lit. BhP.)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajiniipaala&amp;g=Mas">m.</a>  <span class="text">leader of an army.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajinyutsavasa.mketa"></a><a name="dhvajinyutsavasa.mketa_pr"></a>&#160;&#160;<span class="Deva">ध्वजिन्युत्सवसंकेत</span>  [<i><a class="Blue"> dhvajinyutsavasa&#7747;keta </a></i>] [<i><a class="Blue"> dhvajiny-<a class="Green" href="38.html#utsavasa.mketa">utsava-sa&#7747;keta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajinyutsavasa.mketa&amp;g=Mas">m.</a>  <span class="text">N. of a people</span>  Lit. MBh. vi.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajii"></a><a name="dhvajii_"></a>&#160;<span class="Deva">ध्वजी</span>  [<i><a class="Blue"> dhvaj&#299; </a></i>] [<i><a class="Blue"> dhvaj&#299; </a></i>] <span class="text">in</span> comp. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="93.html#ja">°ja</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajiikara.na"></a><a name="dhvajiikara.na_pr"></a>&#160;&#160;<span class="Deva">ध्वजीकरण</span>  [<i><a class="Blue"> dhvaj&#299;kara&#7751;a </a></i>] [<i><a class="Blue"> dhvaj&#299;-<a class="Green" href="57.html#kara.na">kara&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvajiikara.na&amp;g=Neu">n.</a>  <span class="text">raising a standard or making anything a plea</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvajiik.r"></a><a name="dhvajiik.r_upa.dhvajii-k.r"></a>&#160;&#160;<span class="Deva">ध्वजीकृ</span>  [<i><a class="Blue"> dhvaj&#299;k&#7771; </a></i>] [<i><a class="Blue"> dhvaj&#299;-<a class="Green" href="67.html#k.r">√ k&#7771;</a></i> </a>] <span class="text">to raise a standard</span> ; <span class="text">to make a plea or pretext</span> (ind.p. [<i><a class="Blue"> <a class="Green" href="67.html#k.rtya">-k&#7771;tya</a></i> </a>] Lit. Hit. ii , 95)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhva~nj"></a><a name="dhva~nj_"></a><span class="Deva">ध्वञ्ज्</span>  [<i><a class="Blue"> dhva&#241;j </a></i>] [<i><a class="Blue"> dhva&#241;j </a></i>] [<i><a class="Blue"> °jati </a></i>] see <span class="text">1.</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhvaj">dhvaj</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhva.n"></a><a name="dhva.n_dh.1"></a><span class="Deva">ध्वण्</span>  [<i><a class="Blue"> dhva&#7751; </a></i>] [<i><a class="Blue"> dhva&#7751; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhva.n&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhva&#7751;ati </a></i>] , <span class="text">to sound</span>  Lit. Dhātup. xiii , 10 ( cf. <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="#dhvan">dhvan</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvan"></a><a name="dhvanf1"></a><a name="dhvan_pr"></a><span class="Deva">ध्वन्</span>  [<i><a class="Blue"> dhvan </a></i>] [<i><a class="Blue"> dhvan </a></i>]1 ( <span class="text">only</span>  aor. [<i><a class="Blue"> &#225;dhvan&#299;t </a></i>] ) , <span class="text">to be come covered or extinguished (as anger)  </span>  Lit. RV. : Caus. [<i><a class="Blue"> &#225;dhv&#257;nayat </a></i>] aor. [<i><a class="Blue"> dhvanay&#299;t </a></i>] , <span class="text">to envelop , wrap up , darken</span>  Lit. ib. ( cf. 2. [<i><a class="Blue"> <a class="Green" href="#dhvaantaf2">dhv&#257;nt&#225;</a></i> </a>] ;  Lith. (dumju) , (dumti) , to cover , wrap up  ;  Angl.Sax. (dvinan) , (dvan) , to be extinguished , vanish ; (dun) , dark-brown , dark. )  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvan"></a><a name="dhvan"></a><a name="dhvanf2"></a><a name="dhvan_dh.1"></a><span class="Deva">ध्वन्</span>  [<i><a class="Blue"> dhvan </a></i>] [<i><a class="Blue"> dhvan </a></i>]2 Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhvan&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhvanati </a></i>]  (perf. [<i><a class="Blue"> dadhv&#257;na </a></i>] , [<i><a class="Blue"> dadhvanur </a></i>] Lit. Bhaṭṭ. ;  fut. [<i><a class="Blue"> dhvani&#7779;yati </a></i>] , [<i><a class="Blue"> °nit&#257; </a></i>] Gr.)  <span class="text">to sound , roar , make a noise , echo , reverberate</span>  Lit. Kāv.  ; <span class="text">to mean , imply , (esp.  Pass. [<i><a class="Blue"> dhvanyate </a></i>] , it is meant , it is implied) : </span> Caus. [<i><a class="Blue"> dhv&#257;nayati </a></i>] Lit. Dhātup. (aor. [<i><a class="Blue"> adidhvanat </a></i>]  <span class="text">or</span> [<i><a class="Blue"> adadh </a></i>] Gr.) , <span class="text">to cause to sound , make resound</span> (cf. [<i><a class="Blue"> <a class="Green" href="133.html#nayat">°nayat</a></i> </a>]  <span class="text">below</span>) ; [<i><a class="Blue"> dhvanayati </a></i>] , <span class="text">to allude to , hint at</span>  Lit. Mṛicch. Comm. <span class="text"> Intens. in</span> [<i><a class="Blue"> <a class="Green" href="115.html#dandhvana">dandhvana</a></i> </a>] q.v. ( ( <span class="text">cf. 1.</span> [<i><a class="Blue"> <a class="Green" href="#dhvaanta">dhv&#257;nt&#225;</a></i> </a>] : <span class="text">Lith.</span> (dundéti) , <span class="text">to sound , call</span>  ; <span class="text">Angl.Sax.</span> (dynian) , <span class="text">to thunder.</span> ) )  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvana"></a><a name="dhvana_pr"></a>&#160;<span class="Deva">ध्वन</span>  [<i><a class="Blue"> dhvana </a></i>] [<i><a class="Blue"> dhvan&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvana&amp;g=Mas">m.</a></i>  <span class="text">N. of a wind</span>  Lit. TĀr.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">sound , tune</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a man</span> g. [<i><a class="Blue"> a&#347;v&#257;di </a></i>] .  </p>
         
         <hr xmlns="">
<p>
<a name="dhvanamodin"></a><a name="dhvanamodin_pr"></a>&#160;&#160;<span class="Deva">ध्वनमोदिन्</span>  [<i><a class="Blue"> dhvanamodin </a></i>] [<i><a class="Blue"> dhvan&#225;-<a class="Green" href="208.html#modin">modin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanamodin&amp;g=Mas">m.</a>  <span class="text"> " delighting by its sound " , a bee </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanana"></a><a name="dhvanana_pr"></a>&#160;<span class="Deva">ध्वनन</span>  [<i><a class="Blue"> dhvanana </a></i>] [<i><a class="Blue"> dhvanana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanana&amp;g=Neu">n.</a></i>  <span class="text">sounding , humming , singing</span> ( cf. [<i><a class="Blue"> <a class="Green" href="58.html#kar.na">kar&#7751;a-</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">hinting at , allusion</span>  Lit. Sāh.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvanayat"></a><a name="dhvanayat_pr"></a>&#160;<span class="Deva">ध्वनयत्</span>  [<i><a class="Blue"> dhvanayat </a></i>] [<i><a class="Blue"> dhvan&#225;yat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanayat&amp;g=Mas">m.</a></i>  <span class="text"> " causing to sound , resounding " , N. of a wind </span>  Lit. TĀr.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvani"></a><a name="dhvani"></a><a name="dhvani_pr"></a>&#160;<span class="Deva">ध्वनि</span>  [<i><a class="Blue"> dhvani </a></i>] [<i><a class="Blue"> dhvan&#237;  </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvani&amp;g=Mas">m.</a></i>  <span class="text">sound , echo , noise , voice , tone , tune , thunder</span>  Lit. AV.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">the sound of a drum</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">empty sound without reality</span>  Lit. MW.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a word</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">allusion , hint , implied meaning , poetical style</span>  Lit. Sāh.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of wk.</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of one of the Viśve Devās</span>  Lit. VP.  </p>
         
         <p xmlns="">
&#160;  <span class="text">of a son of the Vasu Āpa</span>  Lit. ib.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvanikaara"></a><a name="dhvanikaara"></a><a name="dhvanikaara_pr"></a>&#160;&#160;<span class="Deva">ध्वनिकार</span>  [<i><a class="Blue"> dhvanik&#257;ra </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanikaara&amp;g=Mas">m.</a>  <span class="text">N. of an author</span>  Lit. Cat.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvanik.rt"></a><a name="dhvanik.rt_pr"></a>&#160;&#160;<span class="Deva">ध्वनिकृत्</span>  [<i><a class="Blue"> dhvanik&#7771;t </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="67.html#k.rt">k&#7771;t</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanik.rt&amp;g=Mas">m.</a>  <span class="text">N. of an author</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanigaathaapa~njikaa"></a><a name="dhvanigaathaapa~njikaa_pr"></a>&#160;&#160;<span class="Deva">ध्वनिगाथापञ्जिका</span>  [<i><a class="Blue"> dhvanig&#257;th&#257;pa&#241;jik&#257; </a></i>] [<i><a class="Blue"> dhvan&#237; -g&#257;th&#257;-pa&#241;jik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanigaathaapa~njikaa&amp;g=Fem">f.</a></i>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanigraha"></a><a name="dhvanigraha_pr"></a>&#160;&#160;<span class="Deva">ध्वनिग्रह</span>  [<i><a class="Blue"> dhvanigraha </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="82.html#graha">graha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanigraha&amp;g=Mas">m.</a>  <span class="text"> " sound-catcher " , the ear </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanitva"></a><a name="dhvanitva_pr"></a>&#160;&#160;<span class="Deva">ध्वनित्व</span>  [<i><a class="Blue"> dhvanitva </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="112.html#tva">tva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanitva&amp;g=Neu">n.</a>  <span class="text">figurative allusion , poetical style</span>  Lit. Sāh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanidhva.msa"></a><a name="dhvanidhva.msa_pr"></a>&#160;&#160;<span class="Deva">ध्वनिध्वंस</span>  [<i><a class="Blue"> dhvanidhva&#7747;sa </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="130.html#dhva.msa">dhva&#7747;sa</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanidhva.msa&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaninaatha"></a><a name="dhvaninaatha_pr"></a>&#160;&#160;<span class="Deva">ध्वनिनाथ</span>  [<i><a class="Blue"> dhvanin&#257;tha </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="135.html#naatha">n&#257;tha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaninaatha&amp;g=Mas">m.</a>  <span class="text">N. of a man</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaninaalaa"></a><a name="dhvaninaalaa_pr"></a>&#160;&#160;<span class="Deva">ध्वनिनाला</span>  [<i><a class="Blue"> dhvanin&#257;l&#257; </a></i>] [<i><a class="Blue"> dhvan&#237; -n&#257;l&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaninaalaa&amp;g=Fem">f.</a></i>  <span class="text">N. of sev. musical instruments</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanipradiipa"></a><a name="dhvanipradiipa_pr"></a>&#160;&#160;<span class="Deva">ध्वनिप्रदीप</span>  [<i><a class="Blue"> dhvaniprad&#299;pa </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="168.html#pradiipa">prad&#299;pa</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanipradiipa&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanibodhaka"></a><a name="dhvanibodhaka_pr"></a>&#160;&#160;<span class="Deva">ध्वनिबोधक</span>  [<i><a class="Blue"> dhvanibodhaka </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="180.html#bodhaka">bodhaka</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanibodhaka&amp;g=Mas">m.</a>  <span class="text">a kind of grass</span> (= [<i><a class="Blue"> <a class="Green" href="221.html#rohi.sa">rohi&#7779;a</a></i> </a>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanibodhana"></a><a name="dhvanibodhana_pr"></a>&#160;&#160;<span class="Deva">ध्वनिबोधन</span>  [<i><a class="Blue"> dhvanibodhana </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="180.html#bodhana">bodhana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanibodhana&amp;g=Mas">m.</a>  <span class="text">a kind of grass</span> (= [<i><a class="Blue"> <a class="Green" href="221.html#rohi.sa">rohi&#7779;a</a></i> </a>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanimat"></a><a name="dhvanimat_pr"></a>&#160;&#160;<span class="Deva">ध्वनिमत्</span>  [<i><a class="Blue"> dhvanimat </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="193.html#mat">mat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanimat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanimataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanimat&amp;g=Neu">n.</a> <span class="text">containing a hint or an allusion</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanimattaa"></a><a name="dhvanimattaa_pr"></a>&#160;&#160;&#160;<span class="Deva">ध्वनिमत्ता</span>  [<i><a class="Blue"> dhvanimatt&#257; </a></i>] [<i><a class="Blue"> dhvan&#237; -mat-t&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanimattaa&amp;g=Fem">f.</a></i>   Lit. Pratāp.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanivikaara"></a><a name="dhvanivikaara_pr"></a>&#160;&#160;<span class="Deva">ध्वनिविकार</span>  [<i><a class="Blue"> dhvanivik&#257;ra </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="235.html#vikaara">vik&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanivikaara&amp;g=Mas">m.</a>  <span class="text">change of voice</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaniviveka"></a><a name="dhvaniviveka_pr"></a>&#160;&#160;<span class="Deva">ध्वनिविवेक</span>  [<i><a class="Blue"> dhvaniviveka </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="242.html#viveka">viveka</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaniviveka&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanisiddhaantasa.mgraha"></a><a name="dhvanisiddhaantasa.mgraha_pr"></a>&#160;&#160;<span class="Deva">ध्वनिसिद्धान्तसंग्रह</span>  [<i><a class="Blue"> dhvanisiddh&#257;ntasa&#7747;graha </a></i>] [<i><a class="Blue"> dhvan&#237; -<a class="Green" href="294.html#siddhaantasa.mgraha">siddh&#257;nta-sa&#7747;graha</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanisiddhaantasa.mgraha&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvanita"></a><a name="dhvanita"></a><a name="dhvanita_pr"></a>&#160;<span class="Deva">ध्वनित</span>  [<i><a class="Blue"> dhvanita </a></i>] [<i><a class="Blue"> dhvanita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanita&amp;g=Neu">n.</a></i> <span class="text">caused to sound</span>  Lit. Śatr.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">alluded to , implied</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhvanita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanita&amp;g=Neu">n.</a></i>  sg. <span class="text">or</span> pl. <span class="text">sound , thunder</span>  Lit. Kād.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvany"></a><a name="dhvany_"></a>&#160;<span class="Deva">ध्वन्य्</span>  [<i><a class="Blue"> dhvany </a></i>] [<i><a class="Blue"> dhvany </a></i>] <span class="text">in</span> comp. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="136.html#ni">°ni</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanyartha"></a><a name="dhvanyartha_pr"></a>&#160;&#160;<span class="Deva">ध्वन्यर्थ</span>  [<i><a class="Blue"> dhvanyartha </a></i>] [<i><a class="Blue"> dhvany-<a class="Green" href="18.html#artha">artha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyartha&amp;g=Mas">m.</a>  <span class="text">implied meaning or truth</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanyaacaarya"></a><a name="dhvanyaacaarya_pr"></a>&#160;&#160;<span class="Deva">ध्वन्याचार्य</span>  [<i><a class="Blue"> dhvany&#257;c&#257;rya </a></i>] [<i><a class="Blue"> dhvany-<a class="Green" href="26.html#aacaarya">&#257;c&#257;rya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaacaarya&amp;g=Mas">m.</a>  <span class="text">N. of an author =</span> [<i><a class="Blue"> &#257;nanda-vardana </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanyaatmaka"></a><a name="dhvanyaatmaka_pr"></a>&#160;&#160;<span class="Deva">ध्वन्यात्मक</span>  [<i><a class="Blue"> dhvany&#257;tmaka </a></i>] [<i><a class="Blue"> dhvany-<a class="Green" href="27.html#aatmaka">&#257;tmaka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaatmaka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaatmakaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaatmaka&amp;g=Neu">n.</a> <span class="text">inarticulate (sound)  </span>  Lit. Tarkas.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvanyaaloka"></a><a name="dhvanyaaloka"></a><a name="dhvanyaaloka_pr"></a>&#160;&#160;<span class="Deva">ध्वन्यालोक</span>  [<i><a class="Blue"> dhvany&#257;loka </a></i>] [<i><a class="Blue"> dhvany-<a class="Green" href="30.html#aaloka">&#257;loka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaaloka&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvanyaalocana"></a><a name="dhvanyaalocana_pr"></a>&#160;&#160;<span class="Deva">ध्वन्यालोचन</span>  [<i><a class="Blue"> dhvany&#257;locana </a></i>] [<i><a class="Blue"> dhvany-<a class="Green" href="30.html#aalocana">&#257;locana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanyaalocana&amp;g=Neu">n.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvanya"></a><a name="dhvanya_pr"></a>&#160;<span class="Deva">ध्वन्य</span>  [<i><a class="Blue"> dhvanya </a></i>] [<i><a class="Blue"> dhvany&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvanya&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. RV. v , 33 , 10.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaras"></a><a name="dhvaras_pr"></a><span class="Deva">ध्वरस्</span>  [<i><a class="Blue"> dhvaras </a></i>] [<i><a class="Blue"> dhvar&#225;s </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaras&amp;g=Fem">f.</a></i>  (√ [<i><a class="Blue"> <a class="Green" href="#dhv.r">dhv&#7771;</a></i> </a>] )  <span class="text">destructive , mischievous , N. of partic. female demons or noxious beings</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvaraa"></a><a name="dhvaraa"></a><a name="dhvaraa_pr"></a>&#160;<span class="Deva">ध्वरा</span>  [<i><a class="Blue"> dhvar&#257; </a></i>] [<i><a class="Blue"> dhvar&#x0101;&#x0301; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaraa&amp;g=Fem">f.</a></i>  <span class="text">bending , causing to fall</span>  Lit. MaitrS.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvartavya"></a><a name="dhvartavya_pr"></a>&#160;<span class="Deva">ध्वर्तव्य</span>  [<i><a class="Blue"> dhvartavya </a></i>] [<i><a class="Blue"> dhvartavya </a></i>] (see [<i><a class="Blue"> <a class="Green" href="1.html#a">a-</a></i> </a>] add.) and ( Lit. Pāṇ. 3-1 , 123)  <span class="text"> , to be bent or thrown down.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvarya"></a><a name="dhvarya"></a><a name="dhvarya_pr"></a>&#160;&#160;<span class="Deva">ध्वर्य</span>  [<i><a class="Blue"> dhvarya </a></i>] [<i><a class="Blue"> dhvarya </a></i>]and ( Lit. Pāṇ. 3-1 , 123)  <span class="text"> , to be bent or thrown down.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvas"></a><a name="dhvasf1"></a><a name="dhvas_"></a><span class="Deva">ध्वस्</span>  [<i><a class="Blue"> dhvas </a></i>] [<i><a class="Blue"> dhvas </a></i>]1 see [<i><a class="Blue"> <a class="Green" href="130.html#dhva.ms">dhva&#7747;s</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvas"></a><a name="dhvas"></a><a name="dhvasf2"></a><a name="dhvas_pr"></a>&#160;<span class="Deva">ध्वस्</span>  [<i><a class="Blue"> dhvas </a></i>] [<i><a class="Blue"> dhvas </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvas&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvas&amp;g=Neu">n.</a></i> (nom. [<i><a class="Blue"> t </a></i>] Lit. Pāṇ. 8-2 , 72)  <span class="text">causing to fall , throwing down</span> ( cf. [<i><a class="Blue"> <a class="Green" href="153.html#par.na">par&#7751;a-</a></i> </a>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvasan"></a><a name="dhvasan_pr"></a>&#160;<span class="Deva">ध्वसन्</span>  [<i><a class="Blue"> dhvasan </a></i>] [<i><a class="Blue"> dhvas&#225;n </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasan&amp;g=Mas">m.</a></i>  <span class="text">N. of a king of the</span>  Lit. Matsyas.  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvasani"></a><a name="dhvasani_pr"></a>&#160;<span class="Deva">ध्वसनि</span>  [<i><a class="Blue"> dhvasani </a></i>] [<i><a class="Blue"> dhvas&#225;ni </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasani&amp;g=Mas">m.</a></i>  <span class="text">sprinkler (a cloud)  </span>  Lit. RV. i , 164 , 29.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvasanti"></a><a name="dhvasanti_pr"></a>&#160;&#160;<span class="Deva">ध्वसन्ति</span>  [<i><a class="Blue"> dhvasanti </a></i>] [<i><a class="Blue"> dhvas&#225;nti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasanti&amp;g=Mas">m.</a></i>  <span class="text">N. of a man , 152 , 23.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvasira"></a><a name="dhvasira_pr"></a>&#160;<span class="Deva">ध्वसिर</span>  [<i><a class="Blue"> dhvasira </a></i>] [<i><a class="Blue"> dhvasir&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasira&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasiraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasira&amp;g=Neu">n.</a></i> <span class="text">sprinkled , spattered , covered ,  Lit. vii , 83 , 3</span> ( cf. [<i><a class="Blue"> <a class="Green" href="130.html#dhuusara">dh&#363;sara</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvasta"></a><a name="dhvasta"></a><a name="dhvasta_pr"></a>&#160;<span class="Deva">ध्वस्त</span>  [<i><a class="Blue"> dhvasta </a></i>] [<i><a class="Blue"> dhvasta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasta&amp;g=Neu">n.</a></i> <span class="text">fallen , destroyed , perished , lost</span>  Lit. Br.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">eclipsed , obscured</span>  Lit. Var.  </p>
         
         <p xmlns="">
&#160;  <span class="text">scattered or covered with</span> (instr. <span class="text">or</span>  comp.) Lit. MBh.  Lit. Kāv.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvastakamala"></a><a name="dhvastakamala_pr"></a>&#160;&#160;<span class="Deva">ध्वस्तकमल</span>  [<i><a class="Blue"> dhvastakamala </a></i>] [<i><a class="Blue"> dhvasta-<a class="Green" href="57.html#kamala">kamala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastakamala&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastakamalaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastakamala&amp;g=Neu">n.</a> (a pond)  <span class="text"> which has lost its lotus-flowers</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvastadhii"></a><a name="dhvastadhii_pr"></a>&#160;&#160;<span class="Deva">ध्वस्तधी</span>  [<i><a class="Blue"> dhvastadh&#299; </a></i>] [<i><a class="Blue"> dhvasta-<a class="Green" href="129.html#dhii">dh&#299;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastadhii&amp;g=Mas">m.</a>  <span class="text">one whose senses are lost (through passion )  </span>  Lit. Rājat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvastapreman"></a><a name="dhvastapreman_pr"></a>&#160;&#160;<span class="Deva">ध्वस्तप्रेमन्</span>  [<i><a class="Blue"> dhvastapreman </a></i>] [<i><a class="Blue"> dhvasta-<a class="Green" href="174.html#preman">preman</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastapreman&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaprema.naa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastapreman&amp;g=Neu">n.</a> <span class="text">whose love has vanished</span>  Lit. Amar. 12.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvastamuurdhaja"></a><a name="dhvastamuurdhaja_pr"></a>&#160;&#160;<span class="Deva">ध्वस्तमूर्धज</span>  [<i><a class="Blue"> dhvastam&#363;rdhaja </a></i>] [<i><a class="Blue"> dhvasta-<a class="Green" href="205.html#muurdhaja">m&#363;rdhaja</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastamuurdhaja&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastamuurdhajaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastamuurdhaja&amp;g=Neu">n.</a> <span class="text">whose hair has fallen out</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvastaraja.hsattvatamomala"></a><a name="dhvastaraja.hsattvatamomala_pr"></a>&#160;&#160;<span class="Deva">ध्वस्तरजःसत्त्वतमोमल</span>  [<i><a class="Blue"> dhvastaraja&#7717;sattvatamomala </a></i>] [<i><a class="Blue"> dhvasta-raja&#7717;-sattva-tamo-mala </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaraja.hsattvatamomala&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaraja.hsattvatamomalaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaraja.hsattvatamomala&amp;g=Neu">n.</a></i> <span class="text">freed from the impurity of passion , goodness and darkness</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvastaak.sa"></a><a name="dhvastaak.sa_pr"></a>&#160;&#160;<span class="Deva">ध्वस्ताक्ष</span>  [<i><a class="Blue"> dhvast&#257;k&#7779;a </a></i>] [<i><a class="Blue"> dhvast&#257;k&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaak.sa&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaak.sii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvastaak.sa&amp;g=Neu">n.</a></i> <span class="text">whose eyes are sunk (as in death)  </span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvasti"></a><a name="dhvasti"></a><a name="dhvasti_pr"></a>&#160;<span class="Deva">ध्वस्ति</span>  [<i><a class="Blue"> dhvasti </a></i>] [<i><a class="Blue"> dhvasti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasti&amp;g=Fem">f.</a></i>  <span class="text">ceasing , destruction</span>  Lit. Bālar. iv. 9  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">cessation of all the consequences of actions (one of the 4 states to which the Yogin attains)  </span>  Lit. MārkP.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvasman"></a><a name="dhvasman_pr"></a>&#160;<span class="Deva">ध्वस्मन्</span>  [<i><a class="Blue"> dhvasman </a></i>] [<i><a class="Blue"> dhvasm&#225;n </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasman&amp;g=Mas">m.</a></i>  <span class="text">polluting , darkening</span>  Lit. RV. ( <span class="text">destroying</span>  Lit. Sāy.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvasmanvat"></a><a name="dhvasmanvat_pr"></a>&#160;&#160;<span class="Deva">ध्वस्मन्वत्</span>  [<i><a class="Blue"> dhvasmanvat </a></i>] [<i><a class="Blue"> dhvasm&#225;n-<a class="Green" href="227.html#vat">vat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasmanvat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasmanvataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasmanvat&amp;g=Neu">n.</a> <span class="text">covered , obscured</span>  Lit. ib.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhvasmanvat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasmanvat&amp;g=Neu">n.</a></i>  <span class="text">water</span>  Lit. Naigh. i , 12.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvasra"></a><a name="dhvasra_pr"></a>&#160;<span class="Deva">ध्वस्र</span>  [<i><a class="Blue"> dhvasra </a></i>] [<i><a class="Blue"> dhvasr&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasra&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasra&amp;g=Neu">n.</a></i> = [<i><a class="Blue"> <a class="Green" href="294.html#sira">°sir&#225;</a></i> </a>] Lit. RV.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">decaying , falling off</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;  "waterless, shallow" , applied to rivers  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhvasra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvasra&amp;g=Mas">m.</a></i>  <span class="text">N. of a man</span>  Lit. ib.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvaak.saa"></a><a name="dhvaak.saa_pr"></a><span class="Deva">ध्वाक्षा</span>  [<i><a class="Blue"> dhv&#257;k&#7779;&#257; </a></i>] [<i><a class="Blue"> dhv&#257;k&#7779;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaak.saa&amp;g=Fem">f.</a></i>  <span class="text">N. of a plant and its fruit</span>  Lit. L. (v.l. [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257; </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvaafk.s"></a><a name="dhvaafk.s"></a><a name="dhvaafk.s_dh.1"></a><span class="Deva">ध्वाङ्क्ष्</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhvaafk.s&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ati </a></i>] , <span class="text">to utter the cry of birds , to caw , croak , </span> ; <span class="text">to desire</span>  Lit. Dhātup. xvii , 21 ( cf. [<i><a class="Blue"> <a class="Green" href="130.html#dhmaafk.s">dhm&#257;&#7749;k&#7779;</a></i> </a>]  <span class="text">&amp;</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhraafk.s">dhr&#257;&#7749;k&#7779;</a></i> </a>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvaafk.sa"></a><a name="dhvaafk.sa"></a><a name="dhvaafk.sa_pr"></a>&#160;<span class="Deva">ध्वाङ्क्ष</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;a </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sa&amp;g=Mas">m.</a></i>  <span class="text">a crow</span>  Lit. AV. ( cf. [<i><a class="Blue"> <a class="Green" href="108.html#tiirtha">t&#299;rtha-</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">Ardea Nivea</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a beggar</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a house</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text"> (in astrol.) N. of a Yoga </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a Nāga</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.saa&amp;g=Fem">f.</a></i>  <span class="text">a kind of plant and its fruit</span> g. [<i><a class="Blue"> har&#299;taky-&#257;di </a></i>] , <span class="text">Kal.</span>  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sii&amp;g=Fem">f.</a></i>  <span class="text">a partic. medicinal plant</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvaafk.sajafghaa"></a><a name="dhvaafk.sajafghaa_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षजङ्घा</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;aja&#7749;gh&#257; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="93.html#jafghaa">ja&#7749;gh&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sajafghaa&amp;g=Fem">f.</a>  <span class="text">Leea Hirta</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sajambuu"></a><a name="dhvaafk.sajambuu_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षजम्बू</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ajamb&#363; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="94.html#jambuu">jamb&#363;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sajambuu&amp;g=Fem">f.</a>  <span class="text">a kind of plant</span> (= [<i><a class="Blue"> k&#257;kaj </a></i>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.satiirtha"></a><a name="dhvaafk.satiirtha_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षतीर्थ</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;at&#299;rtha </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="108.html#tiirtha">t&#299;rtha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.satiirtha&amp;g=Neu">n.</a>  <span class="text">a bathing-place for crows</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.satu.n.daphala"></a><a name="dhvaafk.satu.n.daphala_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षतुण्डफल</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;atu&#7751;&#7693;aphala </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-tu&#7751;&#7693;a-phala </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.satu.n.daphala&amp;g=Mas">m.</a></i>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.satu.n.daa"></a><a name="dhvaafk.satu.n.daa_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षतुण्डा</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;atu&#7751;&#7693;&#257; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-tu&#7751;&#7693;&#257; </a></i>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.satu.n.daa&amp;g=Fem">f.</a></i>  <span class="text">Ardisia Solanacea</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.satu.n.dii"></a><a name="dhvaafk.satu.n.dii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षतुण्डी</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;atu&#7751;&#7693;&#299; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;a-tu&#7751;&#7693;&#299; </a></i>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.satu.n.dii&amp;g=Fem">f.</a></i>  <span class="text">Ardisia Solanacea</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sadantii"></a><a name="dhvaafk.sadantii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षदन्ती</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;adant&#299; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-dant&#299; </a></i>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sadantii&amp;g=Fem">f.</a></i>  <span class="text">Capparis Sepiaria</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sanakhii"></a><a name="dhvaafk.sanakhii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षनखी</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;anakh&#299; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-nakh&#299; </a></i>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanakhii&amp;g=Fem">f.</a></i>  <span class="text">Capparis Sepiaria</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sanaaman"></a><a name="dhvaafk.sanaaman_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षनामन्</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;an&#257;man </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="135.html#naaman">n&#257;man</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanaaman&amp;g=Mas">m.</a>  <span class="text">a species of dark Udumbara</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;an&#257;mn&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanaamnii&amp;g=Fem">f.</a></i>  <span class="text">Ficus Oppositifolia</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sanaazanii"></a><a name="dhvaafk.sanaazanii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षनाशनी</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;an&#257;&#347;an&#299; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-n&#257;&#347;an&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanaazanii&amp;g=Fem">f.</a></i>  <span class="text">a kind of plant</span> (= [<i><a class="Blue"> <a class="Green" href="312.html#hapu.saa">hapu&#7779;&#257;</a></i> </a>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sanaasaa"></a><a name="dhvaafk.sanaasaa_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षनासा</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;an&#257;s&#257; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="136.html#naasaa">n&#257;s&#257;</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanaasaa&amp;g=Fem">f.</a>  <span class="text">Ardisia Solanacea</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sanaasikaa"></a><a name="dhvaafk.sanaasikaa_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षनासिका</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;an&#257;sik&#257; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="136.html#naasikaa">n&#257;sik&#257;</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sanaasikaa&amp;g=Fem">f.</a>  <span class="text">Ardisia Solanacea</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sapu.s.ta"></a><a name="dhvaafk.sapu.s.ta_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षपुष्ट</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;apu&#7779;&#7789;a </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="160.html#pu.s.ta">pu&#7779;&#7789;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sapu.s.ta&amp;g=Mas">m.</a>  <span class="text"> " brought up by crows " , the Kokila or Indian cuckoo </span> ( cf. [<i><a class="Blue"> k&#257;ka-p </a></i>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.samaacii"></a><a name="dhvaafk.samaacii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षमाची</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;am&#257;c&#299; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="201.html#maacii">m&#257;c&#299;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.samaacii&amp;g=Fem">f.</a>  <span class="text">Solanum Indicum</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.savallii"></a><a name="dhvaafk.savallii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षवल्ली</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;avall&#299; </a></i>] [<i><a class="Blue"> dhv&#x0101;&#x0301;&#7749;k&#7779;a-<a class="Green" href="230.html#vallii">vall&#299;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.savallii&amp;g=Fem">f.</a>  <span class="text">Ardisia Solanacea</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">Pongamia Glabra</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;&#160; = <span class="text">next</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.saadanii"></a><a name="dhvaafk.saadanii_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षादनी</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257;dan&#299; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257;dan&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.saadanii&amp;g=Fem">f.</a></i>  <span class="text">Capparis Sepiaria</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.saaraati"></a><a name="dhvaafk.saaraati_pr"></a>&#160;&#160;<span class="Deva">ध्वाङ्क्षाराति</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257;r&#257;ti </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;&#257;r&#257;ti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.saaraati&amp;g=Mas">m.</a></i>  <span class="text"> " crow-enemy " , an owl </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.sikaa"></a><a name="dhvaafk.sikaa_pr"></a>&#160;<span class="Deva">ध्वाङ्क्षिका</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ik&#257; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.sikaa&amp;g=Fem">f.</a></i> and <span class="text">a partic. medicinal plant</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.solikaa"></a><a name="dhvaafk.solikaa_pr"></a>&#160;<span class="Deva">ध्वाङ्क्षोलिका</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;olik&#257; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;olik&#257; </a></i>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.solikaa&amp;g=Fem">f.</a></i>  <span class="text">a partic. medicinal plant</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaafk.solii"></a><a name="dhvaafk.solii_pr"></a>&#160;<span class="Deva">ध्वाङ्क्षोली</span>  [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ol&#299; </a></i>] [<i><a class="Blue"> dhv&#257;&#7749;k&#7779;ol&#299; </a></i>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaafk.solii&amp;g=Fem">f.</a></i>  <span class="text">a partic. medicinal plant</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaana"></a><a name="dhvaana_pr"></a><span class="Deva">ध्वान</span>  [<i><a class="Blue"> dhv&#257;na </a></i>] [<i><a class="Blue"> dhv&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaana&amp;g=Mas">m.</a></i>  (√ 2. [<i><a class="Blue"> <a class="Green" href="#dhvanf2">dhvan</a></i> </a>] )  <span class="text">humming , murmuring </span> ( <span class="text">one of the 7 kinds of speech or</span> [<i><a class="Blue"> v&#257;ca&#7717; sth&#257;n&#257;ni </a></i>] , <span class="text">a degree louder than</span> [<i><a class="Blue"> <a class="Green" href="42.html#upaa.mzu">up&#257;&#7747;&#347;u</a></i> </a>] ,  q.v.) Lit. TPrat.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">any sound or tone</span>  Lit. Rājat.  Lit. Kathās. ( cf. [<i><a class="Blue"> prati- </a></i>] ) .  </p>
         
         <hr xmlns="">
<p>
<a name="dhvaanaayana"></a><a name="dhvaanaayana_pr"></a>&#160;<span class="Deva">ध्वानायन</span>  [<i><a class="Blue"> dhv&#257;n&#257;yana </a></i>] [<i><a class="Blue"> dhv&#257;n&#257;yana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanaayana&amp;g=Mas">m.</a></i>  patr. <span class="text">fr. Dhvana</span> g. [<i><a class="Blue"> <a class="Green" href="22.html#azvaadi">a&#347;v&#257;di</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaanita"></a><a name="dhvaanita_pr"></a>&#160;<span class="Deva">ध्वानित</span>  [<i><a class="Blue"> dhv&#257;nita </a></i>] [<i><a class="Blue"> dhv&#257;nita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanita&amp;g=Neu">n.</a></i> <span class="text">caused to sound</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaanitadundubhi"></a><a name="dhvaanitadundubhi_pr"></a>&#160;&#160;<span class="Deva">ध्वानितदुन्दुभि</span>  [<i><a class="Blue"> dhv&#257;nitadundubhi </a></i>] [<i><a class="Blue"> dhv&#257;nita-<a class="Green" href="118.html#dundubhi">dundubhi</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanitadundubhi&amp;g=Mas">m.</a>  <span class="text">a sounding drum</span>  Lit. Śatr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaanta"></a><a name="dhvaantaf1"></a><a name="dhvaanta_pr"></a>&#160;<span class="Deva">ध्वान्त</span>  [<i><a class="Blue"> dhv&#257;nta </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225; </a></i>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanta&amp;g=Mas">m.</a></i>  <span class="text">N. of a wind</span>  Lit. TS.  </p>
         </hr>
         
         <p xmlns="">
&#160; (also)  sounding, roaring,  Lit. MānGṛ. </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhvaanta"></a><a name="dhvaanta"></a><a name="dhvaantaf2"></a><a name="dhvaanta_pr"></a><span class="Deva">ध्वान्त</span>  [<i><a class="Blue"> dhv&#257;nta </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225; </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanta&amp;g=Neu">n.</a></i> (√ 1. [<i><a class="Blue"> <a class="Green" href="#dhvanf1">dhvan</a></i> </a>] cf.  Lit. Pāṇ. vii , 2 , 18) , <span class="text">covered , veiled , dark</span>  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> dhv&#257;nta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaanta&amp;g=Neu">n.</a></i>  <span class="text">darkness , night</span>  Lit. RV.  Lit.    </p>
         
</div>
         <hr xmlns="">
<p>
<a name="dhvaantacitta"></a><a name="dhvaantacitta_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तचित्त</span>  [<i><a class="Blue"> dhv&#257;ntacitta </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225;-<a class="Green" href="89.html#citta">citta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantacitta&amp;g=Mas">m.</a>  <span class="text">a fire-fly</span>  Lit. L. (v.l. [<i><a class="Blue"> <a class="Green" href="237.html#vitta">-vitta</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantajaala"></a><a name="dhvaantajaala_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तजाल</span>  [<i><a class="Blue"> dhv&#257;ntaj&#257;la </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225;-<a class="Green" href="95.html#jaala">j&#257;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantajaala&amp;g=Neu">n.</a>  <span class="text">the net of darkness or the cover of night</span>  Lit. Daś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantadiipikaa"></a><a name="dhvaantadiipikaa_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तदीपिका</span>  [<i><a class="Blue"> dhv&#257;ntad&#299;pik&#257; </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225;-<a class="Green" href="117.html#diipikaa">d&#299;pik&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantadiipikaa&amp;g=Fem">f.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantama.ni"></a><a name="dhvaantama.ni_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तमणि</span>  [<i><a class="Blue"> dhv&#257;ntama&#7751;i </a></i>] [<i><a class="Blue"> dhv&#257;nta-<a class="Green" href="192.html#ma.ni">ma&#7751;i</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantama.ni&amp;g=Mas">m.</a>  a firefly,  Lit. L. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantazaatrava"></a><a name="dhvaantazaatrava_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तशात्रव</span>  [<i><a class="Blue"> dhv&#257;nta&#347;&#257;trava </a></i>] [<i><a class="Blue"> dhv&#257;nt&#225;-<a class="Green" href="259.html#zaatrava">&#347;&#257;trava</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantazaatrava&amp;g=Mas">m.</a>  <span class="text"> " enemy of darkness " , Bignonia Indica </span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; = <span class="text">next</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="dhvaantasa.mtati"></a><a name="dhvaantasa.mtati_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तसंतति</span>  [<i><a class="Blue"> dhv&#257;ntasa&#7747;tati </a></i>] [<i><a class="Blue"> dhv&#257;nta-<a class="Green" href="278.html#sa.mtati">sa&#7747;tati</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantasa.mtati&amp;g=Fem">f.</a>  a dense or deep darkness,  Lit. Rājat. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantaaraati"></a><a name="dhvaantaaraati_pr"></a>&#160;&#160;<span class="Deva">ध्वान्ताराति</span>  [<i><a class="Blue"> dhv&#257;nt&#257;r&#257;ti </a></i>] [<i><a class="Blue"> dhv&#257;nt&#257;r&#257;ti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantaaraati&amp;g=Mas">m.</a></i>  <span class="text"> " id. " , the sun or any luminary </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvaantonme.sa"></a><a name="dhvaantonme.sa_pr"></a>&#160;&#160;<span class="Deva">ध्वान्तोन्मेष</span>  [<i><a class="Blue"> dhv&#257;ntonme&#7779;a </a></i>] [<i><a class="Blue"> dhv&#257;ntonme&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhvaantonme.sa&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> °nta-citta </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_dhv.r"></a><a name="dhv.r"></a><a name="dhv.r_dh.1"></a><span class="Deva">ध्वृ</span>  [<i><a class="Blue"> dhv&#7771; </a></i>] [<i><a class="Blue"> dhv&#7771; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhv.r&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhv&#225;rati </a></i>]  ( Lit. Naigh. ii , 19  Lit. Dhātup. xxii , 41  ; perf. [<i><a class="Blue"> dadhv&#257;ra </a></i>] Gr. ;  aor. [<i><a class="Blue"> adhv&#257;r&#7779;&#299;t </a></i>] Lit. ib. ; <span class="text">3.</span>  pl.  Ā. [<i><a class="Blue"> &#225;dh&#363;r&#7779;ata </a></i>] Lit. RV. ;  Prec. [<i><a class="Blue"> dhv&#7771;&#7779;&#299;&#7779;&#7789;a </a></i>] Lit. Bhaṭṭ. ; [<i><a class="Blue"> dhvari&#7779; </a></i>] Gr. ;  fut. [<i><a class="Blue"> dhvari&#7779;yati </a></i>] , [<i><a class="Blue"> dhvart&#257; </a></i>] Lit. ib.)  <span class="text">to bend , cause to fall , hurt , injure</span>  Lit. RV.  Lit. TS. :  Caus. [<i><a class="Blue"> dhv&#257;rayati </a></i>] Gr.: <span class="text"> Intens.</span> [<i><a class="Blue"> d&#257;dhvaryate </a></i>] Lit. Pāṇ. 7-4 , 30  Lit. Kāś. :  Desid. [<i><a class="Blue"> dudhv&#363;r&#7779;ati </a></i>]  <span class="text">and</span> [<i><a class="Blue"> didhuvari&#7779;ati </a></i>] Lit. Vop. ( cf. [<i><a class="Blue"> <a class="Green" href="130.html#dhuurv">dh&#363;rv</a></i> </a>]  <span class="text">; Goth.</span> (dvals)  <span class="text">; Angl.Sax.</span> (dwellan)  <span class="text">; Eng.</span> (dull) , (dolt)  <span class="text">; Germ.</span> (toll) . ) ( <b> <span class="scan">522,3</span> </b>) </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="dhv.rt"></a><a name="dhv.rt_pr"></a>&#160;<span class="Deva">ध्वृत्</span>  [<i><a class="Blue"> dhv&#7771;t </a></i>] [<i><a class="Blue"> dhv&#7771;t </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhv.rt&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhv.rtaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=dhv.rt&amp;g=Neu">n.</a></i> <span class="text">bending , felling , killing</span> (ifc. ;  cf. [<i><a class="Blue"> <a class="Green" href="277.html#satya">satya-</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="dhvra.n"></a><a name="dhvra.n_dh.1"></a><span class="Deva">ध्व्रण्</span>  [<i><a class="Blue"> dhvra&#7751; </a></i>] [<i><a class="Blue"> dhvra&#7751; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=dhvra.n&amp;c=1">1</a></a>] P. [<i><a class="Blue"> dhvra&#7751;ati </a></i>] , <span class="text">to sound</span>  Lit. Dhātup. xiii , 16 ( <span class="text">v.r. for</span> [<i><a class="Blue"> <a class="Green" href="130.html#dhra.n">dhra&#7751;</a></i> </a>] ) .  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="132.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
