<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0928;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0928;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="135.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<p>
<a name="naarifga"></a><a name="naarifga_pr"></a><span class="Deva">नारिङ्ग</span>  [<i><a class="Blue"> n&#257;ri&#7749;ga </a></i>] [<i><a class="Blue"> n&#257;ri&#7749;ga </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarifga&amp;g=Mas">m.</a></i>  ( Lit. Car.)  <span class="text"> the orange-tree.</span>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarifgii"></a><a name="naarifgii_pr"></a><span class="Deva">नारिङ्गी</span>  [<i><a class="Blue"> n&#257;ri&#7749;g&#299; </a></i>] [<i><a class="Blue"> n&#257;ri&#7749;g&#299; </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarifgii&amp;g=Fem">f.</a></i>  ( Lit. ŚalrṅigP.)  <span class="text"> the orange-tree.</span>    </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarifgakanda"></a><a name="naarifgakanda_pr"></a>&#160;&#160;<span class="Deva">नारिङ्गकन्द</span>  [<i><a class="Blue"> n&#257;ri&#7749;gakanda </a></i>] [<i><a class="Blue"> n&#257;ri&#7749;ga-<a class="Green" href="56.html#kanda">kanda</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarifgakanda&amp;g=Mas">m.</a>  <span class="text">a yellow carrot</span>  Lit. L. ( cf. [<i><a class="Blue"> <a class="Green" href="135.html#naarafgapattraka">n&#257;ra&#7749;ga-pattraka</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naari.s.ta"></a><a name="naari.s.ta_pr"></a><span class="Deva">नारिष्ट</span>  [<i><a class="Blue"> n&#257;ri&#7779;&#7789;a </a></i>] [<i><a class="Blue"> n&#257;ri&#7779;&#7789;a </a></i>] <span class="text">and</span> [<i><a class="Blue"> n&#257;ri&#7779;&#7789;a-homa </a></i>]  ( Lit. Nyāyam.) = [<i><a class="Blue"> <a class="Green" href="135.html#naari.s.tha">n&#257;ri-&#7779;&#7789;ha</a></i> </a>]  <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="317.html#homa">-homa</a></i> </a>]  (see <span class="text">under</span> [<i><a class="Blue"> <a class="Green" href="135.html#naari">n&#257;ri</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarii"></a><a name="naarii_pr"></a><span class="Deva">नारी</span>  [<i><a class="Blue"> n&#257;r&#299; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;r&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarii&amp;g=Fem">f.</a></i>  see <span class="text">above.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naariikela"></a><a name="naariikela_pr"></a><span class="Deva">नारीकेल</span>  [<i><a class="Blue"> n&#257;r&#299;kela </a></i>] [<i><a class="Blue"> n&#257;r&#299;kela </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naariikela&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> n&#257;rik </a></i>]  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of an island</span> ,  Lit. Kathās.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;r&#299;kel&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naariikelii&amp;g=Fem">f.</a></i>  <span class="text">the cocoa-nut or a fermented liquor made from the milk of it</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="naariica"></a><a name="naariica_pr"></a><span class="Deva">नारीच</span>  [<i><a class="Blue"> n&#257;r&#299;ca </a></i>] [<i><a class="Blue"> n&#257;r&#299;ca </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naariica&amp;g=Neu">n.</a></i>  <span class="text">Corchorus Capsularis</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarojipa.n.dita"></a><a name="naarojipa.n.dita_pr"></a><span class="Deva">नारोजिपण्डित</span>  [<i><a class="Blue"> n&#257;rojipa&#7751;&#7693;ita </a></i>] [<i><a class="Blue"> n&#257;roji-<a class="Green" href="147.html#pa.n.dita">pa&#7751;&#7693;ita</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarojipa.n.dita&amp;g=Mas">m.</a>  <span class="text">N. of author</span>  Lit. Cat.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarkalpi"></a><a name="naarkalpi_"></a><span class="Deva">नार्कल्पि</span>  [<i><a class="Blue"> n&#257;rkalpi </a></i>] [<i><a class="Blue"> n&#257;r-kalpi </a></i>] [<i><a class="Blue"> <a class="Green" href="64.html#ku.ta">°ku&#7789;a</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="135.html#naar">n&#257;r</a></i> </a>] , <span class="text">p. 536 , col. 3.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naartika"></a><a name="naartika_pr"></a><span class="Deva">नार्तिक</span>  [<i><a class="Blue"> n&#257;rtika </a></i>] [<i><a class="Blue"> n&#257;rtika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naartika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naartikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naartika&amp;g=Neu">n.</a></i> <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="133.html#narta">narta</a></i> </a>] g. [<i><a class="Blue"> <a class="Green" href="92.html#chedaadi">ched&#257;di</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naarmada"></a><a name="naarmada_pr"></a><span class="Deva">नार्मद</span>  [<i><a class="Blue"> n&#257;rmada </a></i>] [<i><a class="Blue"> n&#257;rmada </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarmada&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarmadii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarmada&amp;g=Neu">n.</a></i> <span class="text">belonging to the river Narma-dā</span> ( [<i><a class="Blue"> <a class="Green" href="170.html#pravaaha">pra-v&#257;ha</a></i> </a>] ) Lit. Kathās.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;rmada </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naarmada&amp;g=Mas">m.</a></i>  <span class="text">metron. of a man</span>  Lit. Hariv. 8019.  </p>
         
         <hr xmlns="">
<p>
<a name="naarmi.nii"></a><a name="naarmi.nii_pr"></a><span class="Deva">नार्मिणी</span>  [<i><a class="Blue"> n&#257;rmi&#7751;&#299; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;rmi&#7751;&#299; </a></i>] ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="132.html#na">na</a></i> </a>]  <span class="text">+</span> [<i><a class="Blue"> armin </a></i>]  ( ? )  " not in ruins " )  <span class="text"> , N. of a town</span>  Lit. RV. i , 149 , 3.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaryafga"></a><a name="naaryafga_pr"></a><span class="Deva">नार्यङ्ग</span>  [<i><a class="Blue"> n&#257;rya&#7749;ga </a></i>] [<i><a class="Blue"> n&#257;rya&#7749;ga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaryafga&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="135.html#naarafga">n&#257;ra&#7749;ga</a></i> </a>] , <span class="text">the orange-tree</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naala"></a><a name="naala"></a><a name="naala_pr"></a><span class="Deva">नाल</span>  [<i><a class="Blue"> n&#257;la </a></i>] [<i><a class="Blue"> n&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naala&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naala&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nala">nala</a></i> </a>] cf. [<i><a class="Blue"> <a class="Green" href="135.html#naa.da">n&#257;&#7693;a</a></i> </a>] )  <span class="text">consisting or made of reeds</span>  Lit. BhP.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naala&amp;g=Mas">m.</a></i>  (g. [<i><a class="Blue"> ardharc&#257;di </a></i>] ) f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] , <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="35.html#ii">&#299;</a></i> </a>] Lit. L.) . <span class="text">and</span> n. <span class="text">a hollow stalk , (esp.) of the lotus </span>  Lit. MBh.  Lit. Kāv.    </p>
         
         <p xmlns="">
 m. <span class="text">any tube or tubular vessel or vein  of the body</span>  Lit. ib.  </p>
         
         <p xmlns="">
 m. <span class="text">or</span> n. <span class="text">the navel-string</span>  Lit. Gobh. Sch.  </p>
         
         <p xmlns="">
 m. <span class="text">N. of a poet</span>  Lit. Cat.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;l&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a river</span>  Lit. MBh.  Lit. VP. (v.l. [<i><a class="Blue"> n&#299;l&#257; </a></i>] )  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;l&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalii&amp;g=Fem">f.</a></i>  <span class="text">an instrument for perforating an elephant's ear</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;la </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naala&amp;g=Mas">m.</a></i>  <span class="text">the stalk of a pot-herb</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a piece of metal on which the hours are struck</span> = [<i><a class="Blue"> gha&#7789;&#299; </a></i>] Lit. W.  </p>
         
         <p xmlns="">
  <span class="text">a lotus-flower , L:</span> ( cf. [<i><a class="Blue"> n&#257;l&#299;ka </a></i>] )  </p>
         
         <p xmlns="">
 n. <span class="text">the urethra</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
 n. <span class="text">a handle </span> ( <span class="text">only</span>  mf ( [<i><a class="Blue"> &#257; </a></i>] ) n.  ifc.) Lit. MBh. vii , 75  </p>
         
         <p xmlns="">
 n. <span class="text">a partic. ornament on a chariot</span>  Lit. R. vi , 75 , 28  </p>
         
         <p xmlns="">
  <span class="text">yellow orpiment</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naalava.mza"></a><a name="naalava.mza_pr"></a>&#160;&#160;<span class="Deva">नालवंश</span>  [<i><a class="Blue"> n&#257;lava&#7747;&#347;a </a></i>] [<i><a class="Blue"> n&#257;la-<a class="Green" href="226.html#va.mza">va&#7747;&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalava.mza&amp;g=Mas">m.</a>  = [<i><a class="Blue"> <a class="Green" href="134.html#nala">nala</a></i> </a>] , <span class="text">a reed</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalave.s.tanazaantiprayoga"></a><a name="naalave.s.tanazaantiprayoga_pr"></a>&#160;&#160;<span class="Deva">नालवेष्टनशान्तिप्रयोग</span>  [<i><a class="Blue"> n&#257;lave&#7779;&#7789;ana&#347;&#257;ntiprayoga </a></i>] [<i><a class="Blue"> n&#257;la-ve&#7779;&#7789;ana-&#347;&#257;nti-prayoga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalave.s.tanazaantiprayoga&amp;g=Mas">m.</a></i>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalaastra"></a><a name="naalaastra_pr"></a>&#160;&#160;<span class="Deva">नालास्त्र</span>  [<i><a class="Blue"> n&#257;l&#257;stra </a></i>] [<i><a class="Blue"> n&#257;l&#257;stra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaastra&amp;g=Neu">n.</a></i>  <span class="text">any tubular weapon</span> (e.g. <span class="text">gun , cannon </span>) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naalaka"></a><a name="naalaka"></a><a name="naalaka_pr"></a>&#160;<span class="Deva">नालक</span>  [<i><a class="Blue"> n&#257;laka </a></i>] [<i><a class="Blue"> n&#257;laka </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalakaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaka&amp;g=Neu">n.</a></i> ifc. <span class="text">a stalk , (esp.) a lotus-stalk </span> ( cf. [<i><a class="Blue"> c&#257;ru-n </a></i>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;lik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikaa&amp;g=Fem">f.</a></i>  ( [<i><a class="Blue"> ik&#257; </a></i>] ) id.  Lit. L.   </p>
         
         <p xmlns="">
&#160; f. <span class="text">N. of sev. plants </span> ( <span class="text">also</span> [<i><a class="Blue"> -pu&#7779;pa </a></i>] n.  ) Lit. Suśr.  Lit. L.   </p>
         
         <p xmlns="">
&#160; f. <span class="text">an instrument for perforating an elephant's ears</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> gha&#7789;&#299; </a></i>]  ( cf. [<i><a class="Blue"> n&#257;la </a></i>] ) ,  Lit. Jātakam.   </p>
         
         <p xmlns="">
&#160;  <span class="text">a period of 24 minutes ,  Lit. Rājat. iv , 570</span>   </p>
         
         <p xmlns="">
&#160;  <span class="text">hint , insinuation , enigmatical expression</span>  Lit. Kām. v , 51.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naalikaapu.spa"></a><a name="naalikaapu.spa_pr"></a>&#160;&#160;<span class="Deva">नालिकापुष्प</span>  [<i><a class="Blue"> n&#257;lik&#257;pu&#7779;pa </a></i>] [<i><a class="Blue"> n&#257;lik&#257;-<a class="Green" href="160.html#pu.spa">-pu&#7779;pa</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikaapu.spa&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> n&#257;lik&#257; </a></i>] , <span class="text">N. of sev. plants </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalakini"></a><a name="naalakini_pr"></a>&#160;<span class="Deva">नालकिनि</span>  [<i><a class="Blue"> n&#257;lakini </a></i>] [<i><a class="Blue"> n&#257;lakini </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalakini&amp;g=Fem">f.</a></i>  <span class="text">a multitude of lotus flowers , a lotus lake</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalaaya"></a><a name="naalaaya_"></a><a name="naalaaya_dh_Nom"></a>&#160;<span class="Deva">नालाय</span>  [<i><a class="Blue"> n&#257;l&#257;ya </a></i>] [<i><a class="Blue"> n&#257;l&#257;ya </a></i>]  Nom. Ā. [<i><a class="Blue"> °yate </a></i>] , <span class="text">to represent the handle (of an axe)  </span>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalaayita"></a><a name="naalaayita_pr"></a>&#160;&#160;<span class="Deva">नालायित</span>  [<i><a class="Blue"> n&#257;l&#257;yita </a></i>] [<i><a class="Blue"> n&#257;l&#257;yita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaayita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaayitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaayita&amp;g=Neu">n.</a></i>  Lit. BhP.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalaayana"></a><a name="naalaayana_pr"></a>&#160;<span class="Deva">नालायन</span>  [<i><a class="Blue"> n&#257;l&#257;yana </a></i>] [<i><a class="Blue"> n&#257;l&#257;yana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaayana&amp;g=Mas">m.</a></i>  patr. , <span class="text">also</span> pl.  Lit. Saṃskārak.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalii"></a><a name="naalii_pr"></a>&#160;<span class="Deva">नाली</span>  [<i><a class="Blue"> n&#257;l&#299; </a></i>] [<i><a class="Blue"> n&#257;l&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="135.html#naa.dii">n&#257;&#7693;&#299;</a></i> </a>] , <span class="text">any tubular vessel or vein  of the body</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naali"></a><a name="naali_pr"></a>&#160;<span class="Deva">नालि</span>  [<i><a class="Blue"> n&#257;li </a></i>] [<i><a class="Blue"> n&#257;li </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naali&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="135.html#naa.dii">n&#257;&#7693;&#299;</a></i> </a>] , <span class="text">any tubular vessel or vein  of the body</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;l&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalii&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliiaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalii&amp;g=Neu">n.</a></i> ifc. = [<i><a class="Blue"> °lik&#257; </a></i>] , <span class="text">a period of 24 minutes</span>  Lit. Sāh.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;li </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naali&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naali&amp;g=Neu">n.</a></i> ifc. = [<i><a class="Blue"> °lik&#257; </a></i>] , <span class="text">a period of 24 minutes</span>  Lit. Sāh.  </p>
         
         <hr xmlns="">
<p>
<a name="naalijafgha"></a><a name="naalijafgha_pr"></a>&#160;&#160;<span class="Deva">नालिजङ्घ</span>  [<i><a class="Blue"> n&#257;lija&#7749;gha </a></i>] [<i><a class="Blue"> n&#257;li-<a class="Green" href="93.html#jafgha">ja&#7749;gha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalijafgha&amp;g=Mas">m.</a>  <span class="text">a crow</span>  Lit. L. ( cf. [<i><a class="Blue"> n&#257;&#7693;&#299;-j </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaliijafgha"></a><a name="naaliijafgha_pr"></a>&#160;&#160;<span class="Deva">नालीजङ्घ</span>  [<i><a class="Blue"> n&#257;l&#299;ja&#7749;gha </a></i>] [<i><a class="Blue"> n&#257;l&#299;-<a class="Green" href="93.html#jafgha">ja&#7749;gha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliijafgha&amp;g=Mas">m.</a>  <span class="text">N. of a man</span>  Lit. Daś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaliivra.na"></a><a name="naaliivra.na_pr"></a>&#160;&#160;<span class="Deva">नालीव्रण</span>  [<i><a class="Blue"> n&#257;l&#299;vra&#7751;a </a></i>] [<i><a class="Blue"> n&#257;l&#299;-<a class="Green" href="254.html#vra.na">vra&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliivra.na&amp;g=Mas">m.</a>  = [<i><a class="Blue"> n&#257;&#7693;&#299;-vr </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalika"></a><a name="naalika_pr"></a>&#160;<span class="Deva">नालिक</span>  [<i><a class="Blue"> n&#257;lika </a></i>] [<i><a class="Blue"> n&#257;lika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalika&amp;g=Neu">n.</a></i> ( <span class="text">with</span> [<i><a class="Blue"> <a class="Green" href="31.html#aasana">&#257;sana</a></i> </a>] )  <span class="text">a partic. manner of sitting</span>  Lit. Cat.  </p>
         </hr>
         
         <p xmlns="">
&#160; ifc. <span class="text">a period of 24 minutes</span> ( cf. [<i><a class="Blue"> &#7779;a&#7751;&#7751; </a></i>] )  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;lika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalika&amp;g=Mas">m.</a></i>  <span class="text">a trader with (?)  </span>  Lit. Pañcad.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a buffalo</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;lik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikaa&amp;g=Fem">f.</a></i>  see <span class="text">under</span> [<i><a class="Blue"> °laka </a></i>]  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;lika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalika&amp;g=Neu">n.</a></i>  <span class="text">=</span> , [<i><a class="Blue"> n&#257;l&#257;stra </a></i>] Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a lotus flower</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160; m. <span class="text">or</span> n. <span class="text">myrrh</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160; m. <span class="text">a kind of wind instrument</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="naalinii"></a><a name="naalinii_pr"></a>&#160;<span class="Deva">नालिनी</span>  [<i><a class="Blue"> n&#257;lin&#299; </a></i>] [<i><a class="Blue"> n&#257;lin&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalinii&amp;g=Fem">f.</a></i>  <span class="text">a mystic. N. of one nostril</span>  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaliika"></a><a name="naaliika_pr"></a>&#160;<span class="Deva">नालीक</span>  [<i><a class="Blue"> n&#257;l&#299;ka </a></i>] [<i><a class="Blue"> n&#257;l&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliika&amp;g=Mas">m.</a></i>  <span class="text">a kind of arrow or spear</span>  Lit. MBh.  Lit. R.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">body , limb</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;l&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliika&amp;g=Neu">n.</a></i> <span class="text">a lotus flower</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160; n. ( Lit. ib.) = [<i><a class="Blue"> n&#257;l&#299;kin&#299; </a></i>]  </p>
         
         <hr xmlns="">
<p>
<a name="naaliikinii"></a><a name="naaliikinii_pr"></a>&#160;&#160;<span class="Deva">नालीकिनी</span>  [<i><a class="Blue"> n&#257;l&#299;kin&#299; </a></i>] [<i><a class="Blue"> n&#257;l&#299;kin&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliikinii&amp;g=Fem">f.</a></i>  <span class="text">a multitude of lotus flowers , a lotus lake</span> g. [<i><a class="Blue"> pu&#7779;kar&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalya"></a><a name="naalya_pr"></a>&#160;<span class="Deva">नाल्य</span>  [<i><a class="Blue"> n&#257;lya </a></i>] [<i><a class="Blue"> n&#257;lya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalya&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nala">nala</a></i> </a>] ) g. [<i><a class="Blue"> sa&#7747;k&#257;&#347;&#257;di </a></i>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalanda"></a><a name="naalanda_pr"></a><span class="Deva">नालन्द</span>  [<i><a class="Blue"> n&#257;landa </a></i>] [<i><a class="Blue"> n&#257;landa </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalanda&amp;g=Mas">m.</a></i>  <span class="text">N. of a village near Rāja-gṛiha containing a celebrated</span>  Lit. Buddh. <span class="text">monastery</span>  Lit. MWB. 169   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalandara"></a><a name="naalandara_pr"></a>&#160;<span class="Deva">नालन्दर</span>  [<i><a class="Blue"> n&#257;landara </a></i>] [<i><a class="Blue"> n&#257;landara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalandara&amp;g=Mas">m.</a></i>  <span class="text">N. of a</span>  Lit. Buddh. <span class="text">monastery</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naalaagiri"></a><a name="naalaagiri"></a><a name="naalaagiri_pr"></a><span class="Deva">नालागिरि</span>  [<i><a class="Blue"> n&#257;l&#257;giri </a></i>] [<i><a class="Blue"> n&#257;l&#257;giri </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalaagiri&amp;g=Mas">m.</a></i>  <span class="text">N. of an elephant connected with Gautama Buddha</span>  Lit. MWB. 406.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naalikera"></a><a name="naalikera"></a><a name="naalikera_pr"></a><span class="Deva">नालिकेर</span>  [<i><a class="Blue"> n&#257;likera </a></i>] [<i><a class="Blue"> n&#257;likera </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikera&amp;g=Mas">m.</a></i>  <span class="text">the cocoa-nut tree or the cocoa-nut</span>  Lit. Var.  Lit. Suśr. ( <span class="text">also</span> [<i><a class="Blue"> <a class="Green" href="69.html#kela">°kela</a></i> </a>] m. <span class="text">as v.l.</span>) Lit. Kāv. ( <span class="text">also</span>  [<i><a class="Blue"> °ker&#299; </a></i>] f.  Lit. Bālar.)  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">N. of a district to the south east of Madhya-deśa</span>  Lit. Var.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naalikela"></a><a name="naalikela_pr"></a>&#160;&#160;<span class="Deva">नालिकेल</span>  [<i><a class="Blue"> n&#257;likela </a></i>] [<i><a class="Blue"> n&#257;likela </a></i>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalikela&amp;g=Mas">m.</a></i>  , see [<i><a class="Blue"> <a class="Green" href="#naalikera">n&#257;likera</a></i> </a>] , <span class="text">as v.l.</span> , <span class="text">the cocoa-nut tree or the cocoa-nut</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naalitaa"></a><a name="naalitaa_pr"></a><span class="Deva">नालिता</span>  [<i><a class="Blue"> n&#257;lit&#257; </a></i>] [<i><a class="Blue"> n&#257;lit&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naalitaa&amp;g=Fem">f.</a></i>  <span class="text">Arum Colocasia</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaliipa"></a><a name="naaliipa_pr"></a><span class="Deva">नालीप</span>  [<i><a class="Blue"> n&#257;l&#299;pa </a></i>] [<i><a class="Blue"> n&#257;l&#299;pa </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaliipa&amp;g=Mas">m.</a></i>  <span class="text">Nauclea Cadamba (?)  </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naava"></a><a name="naavaf1"></a><a name="naava_pr"></a><span class="Deva">नाव</span>  [<i><a class="Blue"> n&#257;va </a></i>] [<i><a class="Blue"> n&#257;v&#225; </a></i>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naava&amp;g=Mas">m.</a></i>  (√ [<i><a class="Blue"> <a class="Green" href="143.html#nu">nu</a></i> </a>] 4)  <span class="text">a shout of joy or triumph</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naava"></a><a name="naavaf2"></a><a name="naava_pr"></a><span class="Deva">नाव</span>  [<i><a class="Blue"> n&#257;va </a></i>] [<i><a class="Blue"> n&#257;va </a></i>]2  = [<i><a class="Blue"> <a class="Green" href="144.html#nau">nau</a></i> </a>] , <span class="text">a boat , a ship (in  comp.   cf. [<i><a class="Blue"> ardha-n </a></i>] , [<i><a class="Blue"> dvi-n </a></i>] Lit. Pāṇ. 5-4 , 99 , 100)  </span>    </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;v&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaa&amp;g=Fem">f.</a></i>  ( [<i><a class="Blue"> &#x0101;&#x0301; </a></i>] )  <span class="text">id.</span>  Lit. RV. i , 97 , 8.   </p>
         
         <hr xmlns="">
<p>
<a name="naavaprabhraa.mzana"></a><a name="naavaprabhraa.mzana_pr"></a>&#160;&#160;<span class="Deva">नावप्रभ्रांशन</span>  [<i><a class="Blue"> n&#257;vaprabhr&#257;&#7747;&#347;ana </a></i>] [<i><a class="Blue"> n&#257;va-prabhr&#257;&#7747;&#347;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaprabhraa.mzana&amp;g=Neu">n.</a></i>  <span class="text">N. of a place</span>  Lit. AV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavaaja"></a><a name="naavaaja_pr"></a>&#160;&#160;<span class="Deva">नावाज</span>  [<i><a class="Blue"> n&#257;v&#257;ja </a></i>] [<i><a class="Blue"> n&#257;v&#257;j&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaaja&amp;g=Mas">m.</a></i>  <span class="text">a boatman , sailor</span>  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavopajiivana"></a><a name="naavopajiivana_pr"></a>&#160;&#160;<span class="Deva">नावोपजीवन</span>  [<i><a class="Blue"> n&#257;vopaj&#299;vana </a></i>] [<i><a class="Blue"> n&#257;vopaj&#299;vana </a></i>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavopajiivana&amp;g=Mas">m.</a></i>  id.  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavopajiivin"></a><a name="naavopajiivin_pr"></a>&#160;&#160;<span class="Deva">नावोपजीविन्</span>  [<i><a class="Blue"> n&#257;vopaj&#299;vin </a></i>] [<i><a class="Blue"> n&#257;vopaj&#299;vin </a></i>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavopajiivin&amp;g=Mas">m.</a></i>  id.  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naavika"></a><a name="naavika"></a><a name="naavika_pr"></a>&#160;<span class="Deva">नाविक</span>  [<i><a class="Blue"> n&#257;vika </a></i>] [<i><a class="Blue"> n&#257;vika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavika&amp;g=Neu">n.</a></i> <span class="text">belonging to a ship or boat</span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;vika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavika&amp;g=Mas">m.</a></i>  <span class="text">a helmsman , pilot , sailor</span> (ifc.  f ( [<i><a class="Blue"> &#257; </a></i>] ) .) Lit. MBh.  Lit. R.   </p>
         
         <p xmlns="">
&#160; n. <span class="text">N. of a Sāman.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naavikanaayaka"></a><a name="naavikanaayaka_pr"></a>&#160;&#160;<span class="Deva">नाविकनायक</span>  [<i><a class="Blue"> n&#257;vikan&#257;yaka </a></i>] [<i><a class="Blue"> n&#257;vika-<a class="Green" href="135.html#naayaka">n&#257;yaka</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavikanaayaka&amp;g=Mas">m.</a>  <span class="text"> " sailor-chief. " the captain of a vessel ,  Lit. Daś. </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavikapati"></a><a name="naavikapati_pr"></a>&#160;&#160;<span class="Deva">नाविकपति</span>  [<i><a class="Blue"> n&#257;vikapati </a></i>] [<i><a class="Blue"> n&#257;vika-<a class="Green" href="147.html#pati">pati</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavikapati&amp;g=Mas">m.</a>  <span class="text"> " sailor-chief. " the captain of a vessel ,  Lit. Daś. </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavin"></a><a name="naavin_pr"></a>&#160;<span class="Deva">नाविन्</span>  [<i><a class="Blue"> n&#257;vin </a></i>] [<i><a class="Blue"> n&#257;vin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavin&amp;g=Mas">m.</a></i>  <span class="text">a boatman , sailor</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavya"></a><a name="naavyaf1"></a><a name="naavya_"></a><a name="naavya_dh_Nom"></a>&#160;<span class="Deva">नाव्य</span>  [<i><a class="Blue"> n&#257;vya </a></i>] [<i><a class="Blue"> n&#257;vya </a></i>]1 Nom. P. [<i><a class="Blue"> <a class="Green" href="209.html#yati">°yati</a></i> </a>] , <span class="text">to wish for a ship</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naavya"></a><a name="naavya"></a><a name="naavyaf2"></a><a name="naavya_pr"></a>&#160;<span class="Deva">नाव्य</span>  [<i><a class="Blue"> n&#257;vya </a></i>] [<i><a class="Blue"> n&#257;vy&#225; </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavya&amp;g=Neu">n.</a></i> <span class="text">navigable , accessible by a boat or ship</span>  Lit. AV.  Lit. MBh.   </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;vya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavya&amp;g=Mas">m.</a></i>  <span class="text">a shipman , sailor</span>  Lit. ĀpGṛ.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;vy&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavyaa&amp;g=Fem">f.</a></i>  <span class="text">a navigable river</span>  Lit. RV.  Lit. ŚBr.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;vya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavya&amp;g=Neu">n.</a></i>  id.  Lit. Kāś. <span class="text">on</span>  Lit. Pāṇ. 2-3 , 18.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naavana"></a><a name="naavana_pr"></a><span class="Deva">नावन</span>  [<i><a class="Blue"> n&#257;vana </a></i>] [<i><a class="Blue"> n&#257;vana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavana&amp;g=Neu">n.</a></i>  (√ 5. [<i><a class="Blue"> <a class="Green" href="143.html#nuf5">nu</a></i> </a>] ;  cf. <span class="text">3.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nava">nava</a></i> </a>] )  <span class="text">a sternutatory</span>  Lit. ŚārṅgS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavaniiya"></a><a name="naavaniiya_pr"></a>&#160;&#160;<span class="Deva">नावनीय</span>  [<i><a class="Blue"> n&#257;van&#299;ya </a></i>] [<i><a class="Blue"> n&#257;van&#299;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniiya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniiyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniiya&amp;g=Neu">n.</a></i> <span class="text">good as a sternutatory</span>  Lit. Car.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavaniita"></a><a name="naavaniita_pr"></a><span class="Deva">नावनीत</span>  [<i><a class="Blue"> n&#257;van&#299;ta </a></i>] [<i><a class="Blue"> n&#257;van&#299;ta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniitii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavaniita&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#navaniita">nava-n&#299;ta</a></i> </a>] )  <span class="text">coming from butter</span>  Lit. Nyāyam.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">mild as butter</span>  Lit. MBh.  </p>
         
         <hr xmlns="">
<p>
<a name="naavamika"></a><a name="naavamika_pr"></a><span class="Deva">नावमिक</span>  [<i><a class="Blue"> n&#257;vamika </a></i>] [<i><a class="Blue"> n&#257;vamika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavamika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavamikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavamika&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#navama">navama</a></i> </a>] )  <span class="text">the ninth</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavayaj~nika"></a><a name="naavayaj~nika_pr"></a><span class="Deva">नावयज्ञिक</span>  [<i><a class="Blue"> n&#257;vayaj&#241;ika </a></i>] [<i><a class="Blue"> n&#257;vayaj&#241;ika </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavayaj~nika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavayaj~nikaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavayaj~nika&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#navayaj~na">nava-yaj&#241;a</a></i> </a>] ) , <span class="text">with</span> [<i><a class="Blue"> <a class="Green" href="62.html#kaala">k&#257;la</a></i> </a>] m. <span class="text">the time of offering the first fruits  of the harvest</span>  Lit. Pāṇ. 4-2 , 35 Vārtt. 1.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavara"></a><a name="naavara_pr"></a><span class="Deva">नावर</span>  [<i><a class="Blue"> n&#257;vara </a></i>] [<i><a class="Blue"> n&#257;vara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavara&amp;g=Mas">m.</a></i>  <span class="text">N. of a family</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavaakaara"></a><a name="naavaakaara_"></a><span class="Deva">नावाकार</span>  [<i><a class="Blue"> n&#257;v&#257;k&#257;ra </a></i>] [<i><a class="Blue"> n&#257;v-<a class="Green" href="26.html#aakaara">&#257;k&#257;ra</a></i> </a>] [<i><a class="Blue"> <a class="Green" href="144.html#naavaaroha">n&#257;v-&#257;roha</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="144.html#naavyudaka">n&#257;vy-udaka</a></i> </a>] see <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="144.html#nau">nau</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naavya"></a><a name="naavyaf3"></a><a name="naavya_pr"></a><span class="Deva">नाव्य</span>  [<i><a class="Blue"> n&#257;vya </a></i>] [<i><a class="Blue"> n&#257;vya </a></i>]3  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naavya&amp;g=Neu">n.</a></i>  ( <span class="text">fr. 1</span> , [<i><a class="Blue"> <a class="Green" href="134.html#nava">n&#225;va</a></i> </a>] )  <span class="text">newness , s , novelty</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naaza"></a><a name="naazaf1"></a><a name="naaza_pr"></a><span class="Deva">नाश</span>  [<i><a class="Blue"> n&#257;&#347;a </a></i>] [<i><a class="Blue"> n&#257;&#347;a </a></i>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaza&amp;g=Mas">m.</a></i>  (√ 1 [<i><a class="Blue"> <a class="Green" href="134.html#naz">na&#347;</a></i> </a>] )  <span class="text">attainment</span> (see [<i><a class="Blue"> d&#363;&#7751; </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naaza"></a><a name="naaza"></a><a name="naazaf2"></a><a name="naaza_pr"></a><span class="Deva">नाश</span>  [<i><a class="Blue"> n&#257;&#347;a </a></i>] [<i><a class="Blue"> n&#257;&#347;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaza&amp;g=Mas">m.</a></i>  (√ 2. [<i><a class="Blue"> <a class="Green" href="134.html#nazf2">na&#347;</a></i> </a>] )  <span class="text">the being lost , loss , disappearance , destruction , annihilation , ruin , death</span>  Lit. Br.  Lit. Mn.  Lit. MBh. (ifc. <span class="text">destroying , annihilating</span>  cf. [<i><a class="Blue"> <a class="Green" href="58.html#karmanaazaa">karma-n&#257;&#347;&#257;</a></i> </a>] , [<i><a class="Blue"> graha-n&#257;ta </a></i>] , [<i><a class="Blue"> du&#7717;-svapna-n </a></i>] )  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">flight , desertion</span>  Lit. W.  </p>
         
         <p xmlns="">
  (arithm.)  <span class="text"> elimination</span>  Lit. ib.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;&#347;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazii&amp;g=Fem">f.</a></i>  <span class="text">N. of a river near Benares</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naazatas"></a><a name="naazatas_ind"></a>&#160;&#160;<span class="Deva">नाशतस्</span>  [<i><a class="Blue"> n&#257;&#347;atas </a></i>] [<i><a class="Blue"> n&#257;&#347;a-<a class="Green" href="107.html#tas">tas</a></i> </a>] ind. = [<i><a class="Blue"> n&#257;&#347;&#257;t </a></i>] , <span class="text">from death</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazazata"></a><a name="naazazata_pr"></a>&#160;&#160;<span class="Deva">नाशशत</span>  [<i><a class="Blue"> n&#257;&#347;a&#347;ata </a></i>] [<i><a class="Blue"> n&#257;&#347;a-<a class="Green" href="256.html#zata">&#347;ata</a></i> </a>] (?)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazazata&amp;g=Mas">m.</a>  <span class="text">N. of a Buddh. patriarch.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naazaka"></a><a name="naazaka"></a><a name="naazaka_pr"></a>&#160;<span class="Deva">नाशक</span>  [<i><a class="Blue"> n&#257;&#347;aka </a></i>] [<i><a class="Blue"> n&#257;&#347;aka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazikaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazaka&amp;g=Neu">n.</a></i> <span class="text">destroying , annihilating , removing </span> ( <span class="text">with</span>  gen. <span class="text">or</span>  comp.) Lit. MBh. ( cf. [<i><a class="Blue"> ku-n </a></i>] , [<i><a class="Blue"> k&#7771;ta-n </a></i>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">wasting , prodigal of</span> ( cf. [<i><a class="Blue"> artha-n </a></i>] ) .  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naazana"></a><a name="naazana"></a><a name="naazana_pr"></a>&#160;<span class="Deva">नाशन</span>  [<i><a class="Blue"> n&#257;&#347;ana </a></i>] [<i><a class="Blue"> n&#257;&#347;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazanii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazana&amp;g=Neu">n.</a></i> <span class="text">destroying </span> = <span class="text">prec. </span> ( <span class="text">with</span>  gen. <span class="text">or</span>  ifc.) Lit. VS.  Lit. MBh.   </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;&#347;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazana&amp;g=Neu">n.</a></i>  <span class="text">destruction , removal</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">causing to be lost or perish ,  Lit. Āpast.</span>  Lit. MBh.  Lit. R.   </p>
         
         <p xmlns="">
&#160;  <span class="text">forgetting</span> ( [<i><a class="Blue"> adh&#299;tasya </a></i>] ) Lit. Yājñ. iii , 228.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naazanakara"></a><a name="naazanakara_pr"></a>&#160;&#160;<span class="Deva">नाशनकर</span>  [<i><a class="Blue"> n&#257;&#347;anakara </a></i>] [<i><a class="Blue"> n&#257;&#347;ana-<a class="Green" href="57.html#kara">kara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazanakara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazanakarii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazanakara&amp;g=Neu">n.</a> <span class="text">destroying</span> (ifc.) Lit. Kāv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazaniiya"></a><a name="naazaniiya_pr"></a>&#160;&#160;<span class="Deva">नाशनीय</span>  [<i><a class="Blue"> n&#257;&#347;an&#299;ya </a></i>] [<i><a class="Blue"> n&#257;&#347;an&#299;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazaniiya&amp;g=Neu">n.</a></i>  ( <span class="text">scil.</span> [<i><a class="Blue"> <a class="Green" href="58.html#karman">karman</a></i> </a>] )  <span class="text">expulsion from the order</span>  Lit. Buddh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazayit.r"></a><a name="naazayit.r_pr"></a>&#160;<span class="Deva">नाशयितृ</span>  [<i><a class="Blue"> n&#257;&#347;ayit&#7771; </a></i>] [<i><a class="Blue"> n&#257;&#347;ayit&#7771; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazayit.r&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazayitrii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazayit.r&amp;g=Neu">n.</a></i> <span class="text">destroying , remover</span>  Lit. VS.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naazita"></a><a name="naazita"></a><a name="naazita_pr"></a>&#160;<span class="Deva">नाशित</span>  [<i><a class="Blue"> n&#257;&#347;ita </a></i>] [<i><a class="Blue"> n&#257;&#347;ita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazita&amp;g=Neu">n.</a></i> <span class="text">destroyed , ruined , lost</span>  Lit. Yājñ.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">banished , expulsed , an outcast</span> (see <span class="text">next</span>)  <span class="text">.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naazitasa.mgraha"></a><a name="naazitasa.mgraha_pr"></a>&#160;&#160;<span class="Deva">नाशितसंग्रह</span>  [<i><a class="Blue"> n&#257;&#347;itasa&#7747;graha </a></i>] [<i><a class="Blue"> n&#257;&#347;ita-<a class="Green" href="275.html#sa.mgraha">sa&#7747;graha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazitasa.mgraha&amp;g=Mas">m.</a>  <span class="text">intercourse with an outcast</span>  Lit. Buddh.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naazin"></a><a name="naazin"></a><a name="naazin_pr"></a>&#160;<span class="Deva">नाशिन्</span>  [<i><a class="Blue"> n&#257;&#347;in </a></i>] [<i><a class="Blue"> n&#257;&#347;in </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazin&amp;g=Neu">n.</a></i> <span class="text">perishing , perishable</span>  Lit. Mn.  Lit. Prab. ( cf. [<i><a class="Blue"> <a class="Green" href="6.html#an">a-n</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160; ifc. <span class="text">destroying , removing</span>  Lit. MBh.  Lit. Hariv.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naazuka"></a><a name="naazuka_pr"></a>&#160;<span class="Deva">नाशुक</span>  [<i><a class="Blue"> n&#257;&#347;uka </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;&#347;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazuka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazukaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazuka&amp;g=Neu">n.</a></i> <span class="text">disappearing , perishing , being lost</span>  Lit. TS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazya"></a><a name="naazya_pr"></a>&#160;<span class="Deva">नाश्य</span>  [<i><a class="Blue"> n&#257;&#347;ya </a></i>] [<i><a class="Blue"> n&#257;&#347;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazya&amp;g=Neu">n.</a></i> <span class="text">liable to be destroyed or removed or banished</span>  Lit. Bhāshāp.  Lit. Kap. ( [<i><a class="Blue"> <a class="Green" href="112.html#tva">-tva</a></i> </a>] n.  )  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazyatva"></a><a name="naazyatva_pr"></a>&#160;&#160;<span class="Deva">नाश्यत्व</span>  [<i><a class="Blue"> n&#257;&#347;yatva </a></i>] [<i><a class="Blue"> n&#257;&#347;ya-<a class="Green" href="112.html#tva">-tva</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazyatva&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> <a class="Green" href="#naazya">n&#257;&#347;ya</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naa.s.tika"></a><a name="naa.s.tika_pr"></a>&#160;<span class="Deva">नाष्टिक</span>  [<i><a class="Blue"> n&#257;&#7779;&#7789;ika </a></i>] [<i><a class="Blue"> n&#257;&#7779;&#7789;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naa.s.tika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naa.s.tikii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naa.s.tika&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#na.s.ta">na&#7779;&#7789;a</a></i> </a>] )  <span class="text">relating to anything lost</span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;&#7779;&#7789;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naa.s.tika&amp;g=Mas">m.</a></i>  <span class="text">the (former) owner of any lost object </span>  Lit. Mn. viii , 202.  </p>
         
         <hr xmlns="">
<p>
<a name="naa.s.traa"></a><a name="naa.s.traa_pr"></a>&#160;<span class="Deva">नाष्ट्रा</span>  [<i><a class="Blue"> n&#257;&#7779;&#7789;r&#257; </a></i>] [<i><a class="Blue"> n&#257;&#7779;&#7789;r&#x0101;&#x0301; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naa.s.traa&amp;g=Fem">f.</a></i>  <span class="text">danger , destruction , evil demon</span>  Lit. AV.  Lit. VS.  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naazira"></a><a name="naazira_pr"></a><span class="Deva">नाशिर</span>  [<i><a class="Blue"> n&#257;&#347;ira </a></i>] [<i><a class="Blue"> n&#257;&#347;ira </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naazira&amp;g=Mas">m.</a></i>  <span class="text">or</span> n. <span class="text">a pressed Somastalk</span>  Lit. Āryav.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naas"></a><a name="naasf1"></a><a name="naas_dh.1"></a><span class="Deva">नास्</span>  [<i><a class="Blue"> n&#257;s </a></i>] [<i><a class="Blue"> n&#257;s </a></i>]1 Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=naas&amp;c=1">1</a></a>] Ā. [<i><a class="Blue"> n&#257;sate </a></i>] , <span class="text">to sound</span>  Lit. Dhātup. xvi , 24.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naas"></a><a name="naasf2"></a><a name="naas_"></a><span class="Deva">नास्</span>  [<i><a class="Blue"> n&#257;s </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s </a></i>]2 <span class="text">the strong stem of 3.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nas">n&#225;s</a></i> </a>] q.v.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasaa"></a><a name="naasaa"></a><a name="naasaa_pr"></a>&#160;<span class="Deva">नासा</span>  [<i><a class="Blue"> n&#257;s&#257; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaa&amp;g=Fem">f.</a></i>  <span class="text">the nose (either  du.  e.g.  Lit. AV. v , 23 , 3, or sg.  Lit. Mn.  Lit. MBh.  ;  ifc.  f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) .  Lit. MBh.  Lit. R. )  </span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">proboscis</span> ( cf. [<i><a class="Blue"> gaja-n </a></i>] )  </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> -d&#257;ru </a></i>]  (below) Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">Gendarussa Vulgaris</span>  Lit. L. ( cf. <span class="text">3.</span> [<i><a class="Blue"> nas </a></i>]  <span class="text">and</span> [<i><a class="Blue"> n&#257;sik&#257; </a></i>] ) .  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasaagra"></a><a name="naasaagra"></a><a name="naasaagra_pr"></a>&#160;&#160;<span class="Deva">नासाग्र</span>  [<i><a class="Blue"> n&#257;s&#257;gra </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;gra </a></i>] ( [<i><a class="Blue"> °s&#257;g° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaagra&amp;g=Neu">n.</a></i>  <span class="text">the tip of the nose</span>  Lit. Gaut.  Lit. Suśr.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="naasaachidra"></a><a name="naasaachidra_pr"></a>&#160;&#160;<span class="Deva">नासाछिद्र</span>  [<i><a class="Blue"> n&#257;s&#257;chidra </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="92.html#chidra">chidra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaachidra&amp;g=Neu">n.</a>  <span class="text">a nostril</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaachinnii"></a><a name="naasaachinnii_pr"></a>&#160;&#160;<span class="Deva">नासाछिन्नी</span>  [<i><a class="Blue"> n&#257;s&#257;chinn&#299; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-chinn&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaachinnii&amp;g=Fem">f.</a></i>  <span class="text">a species of bird with a divided beak</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaajvara"></a><a name="naasaajvara_pr"></a>&#160;&#160;<span class="Deva">नासाज्वर</span>  [<i><a class="Blue"> n&#257;s&#257;jvara </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="97.html#jvara">jvara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaajvara&amp;g=Mas">m.</a>  <span class="text">a kind of disease of the nose </span> ( <span class="text">=</span> [<i><a class="Blue"> <a class="Green" href="132.html#nakra">nakra</a></i> </a>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaadak.s.naavarta"></a><a name="naasaadak.s.naavarta_pr"></a>&#160;&#160;<span class="Deva">नासादक्ष्णावर्त</span>  [<i><a class="Blue"> n&#257;s&#257;dak&#7779;&#7751;&#257;varta </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-dak&#7779;&#7751;&#257;varta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaadak.s.naavarta&amp;g=Mas">m.</a></i>  <span class="text">wearing the nose-ring in the right nostril (marking women who have children or money)  </span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaadaaru"></a><a name="naasaadaaru_pr"></a>&#160;&#160;<span class="Deva">नासादारु</span>  [<i><a class="Blue"> n&#257;s&#257;d&#257;ru </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="116.html#daaru">d&#257;ru</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaadaaru&amp;g=Neu">n.</a>  <span class="text">a piece of wood projecting like a nose over a door</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaanaaha"></a><a name="naasaanaaha_pr"></a>&#160;&#160;<span class="Deva">नासानाह</span>  [<i><a class="Blue"> n&#257;s&#257;n&#257;ha </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="#naaha">n&#257;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaanaaha&amp;g=Mas">m.</a>  <span class="text">obstruction of the nose</span>  Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaantika"></a><a name="naasaantika_pr"></a>&#160;&#160;<span class="Deva">नासान्तिक</span>  [<i><a class="Blue"> n&#257;s&#257;ntika </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;ntika </a></i>] ( [<i><a class="Blue"> °s&#257;nt° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaantika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaantikaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaantika&amp;g=Neu">n.</a></i> (a stick)  <span class="text"> reaching to the nose</span>  Lit. Mn. ii , 46 ( cf. [<i><a class="Blue"> ke&#347;&#257;nt </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaaparizo.sa"></a><a name="naasaaparizo.sa_pr"></a>&#160;&#160;<span class="Deva">नासापरिशोष</span>  [<i><a class="Blue"> n&#257;s&#257;pari&#347;o&#7779;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="152.html#parizo.sa">pari&#347;o&#7779;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaaparizo.sa&amp;g=Mas">m.</a>  <span class="text">heat and dryness of the nose</span>  Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaaparisraava"></a><a name="naasaaparisraava_pr"></a>&#160;&#160;<span class="Deva">नासापरिस्राव</span>  [<i><a class="Blue"> n&#257;s&#257;parisr&#257;va </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="152.html#parisraava">parisr&#257;va</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaaparisraava&amp;g=Mas">m.</a>  <span class="text"> " nose-flow " , running at the nose </span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaapaaka"></a><a name="naasaapaaka_pr"></a>&#160;&#160;<span class="Deva">नासापाक</span>  [<i><a class="Blue"> n&#257;s&#257;p&#257;ka </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="154.html#paaka">p&#257;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaapaaka&amp;g=Mas">m.</a>  <span class="text">a kind of inflammation of the nose</span>  Lit. ib. ( cf. [<i><a class="Blue"> ghr&#257;&#7751;a-p </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaapu.ta"></a><a name="naasaapu.ta_pr"></a>&#160;&#160;<span class="Deva">नासापुट</span>  [<i><a class="Blue"> n&#257;s&#257;pu&#7789;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="158.html#pu.ta">pu&#7789;a</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaapu.ta&amp;g=Mas">m.</a>  <span class="text">wing of the nose , nostril</span>  Lit. ib.  Lit. Var.  Lit. Hcat.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaapu.tamaryaadaa"></a><a name="naasaapu.tamaryaadaa_pr"></a>&#160;&#160;&#160;<span class="Deva">नासापुटमर्यादा</span>  [<i><a class="Blue"> n&#257;s&#257;pu&#7789;amary&#257;d&#257; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-pu&#7789;a--mary&#257;d&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaapu.tamaryaadaa&amp;g=Fem">f.</a></i>  <span class="text">septum of the nose</span>  Lit. Suśr.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaapratiinaaha"></a><a name="naasaapratiinaaha_pr"></a>&#160;&#160;<span class="Deva">नासाप्रतीनाह</span>  [<i><a class="Blue"> n&#257;s&#257;prat&#299;n&#257;ha </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="167.html#pratiinaaha">prat&#299;n&#257;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaapratiinaaha&amp;g=Mas">m.</a>  = [<i><a class="Blue"> <a class="Green" href="#naasaanaaha">n&#257;s&#257;-n&#257;ha</a></i> </a>] Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaapramaa.na"></a><a name="naasaapramaa.na_pr"></a>&#160;&#160;<span class="Deva">नासाप्रमाण</span>  [<i><a class="Blue"> n&#257;s&#257;pram&#257;&#7751;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="169.html#pramaa.na">pram&#257;&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaapramaa.na&amp;g=Neu">n.</a>  <span class="text">size of the nose</span>  Lit. ib. ,  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaabhafga"></a><a name="naasaabhafga_pr"></a>&#160;&#160;<span class="Deva">नासाभङ्ग</span>  [<i><a class="Blue"> n&#257;s&#257;bha&#7749;ga </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="184.html#bhafga">bha&#7749;ga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaabhafga&amp;g=Mas">m.</a>  <span class="text">falling in of the nose</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaamuula"></a><a name="naasaamuula_pr"></a>&#160;&#160;<span class="Deva">नासामूल</span>  [<i><a class="Blue"> n&#257;s&#257;m&#363;la </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="205.html#muula">m&#363;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaamuula&amp;g=Neu">n.</a>  <span class="text">the root of the nose</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaayoni"></a><a name="naasaayoni_pr"></a>&#160;&#160;<span class="Deva">नासायोनि</span>  [<i><a class="Blue"> n&#257;s&#257;yoni </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="213.html#yoni">yoni</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaayoni&amp;g=Mas">m.</a>  <span class="text">a weak or passionless man who has no desire for cohabitation without smelling the genitals </span>  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaaraktapitta"></a><a name="naasaaraktapitta_pr"></a>&#160;&#160;<span class="Deva">नासारक्तपित्त</span>  [<i><a class="Blue"> n&#257;s&#257;raktapitta </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="214.html#raktapitta">rakta-pitta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaaraktapitta&amp;g=Neu">n.</a>  <span class="text">nose-bleeding</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaarandhra"></a><a name="naasaarandhra_pr"></a>&#160;&#160;<span class="Deva">नासारन्ध्र</span>  [<i><a class="Blue"> n&#257;s&#257;randhra </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="215.html#randhra">randhra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaarandhra&amp;g=Neu">n.</a>  <span class="text"> " nose aperture " , nostril ,  Lit. Śiś. v , 54 </span> Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaaroga"></a><a name="naasaaroga_pr"></a>&#160;&#160;<span class="Deva">नासारोग</span>  [<i><a class="Blue"> n&#257;s&#257;roga </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="220.html#roga">roga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaaroga&amp;g=Mas">m.</a>  <span class="text">disease of the</span>  Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaarbuda"></a><a name="naasaarbuda_pr"></a>&#160;&#160;<span class="Deva">नासार्बुद</span>  [<i><a class="Blue"> n&#257;s&#257;rbuda </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;rbuda </a></i>] ( [<i><a class="Blue"> s&#257;rb </a></i>] ) and ( [<i><a class="Blue"> °s&#257;rt° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaarbuda&amp;g=Neu">n.</a></i>  <span class="text">polypus of the nose</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaarzas"></a><a name="naasaarzas_pr"></a>&#160;&#160;<span class="Deva">नासार्शस्</span>  [<i><a class="Blue"> n&#257;s&#257;r&#347;as </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;r&#347;as </a></i>]and ( [<i><a class="Blue"> °s&#257;rt° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaarzas&amp;g=Neu">n.</a></i>  <span class="text">polypus of the nose</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaava.mza"></a><a name="naasaava.mza_pr"></a>&#160;&#160;<span class="Deva">नासावंश</span>  [<i><a class="Blue"> n&#257;s&#257;va&#7747;&#347;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="226.html#va.mza">va&#7747;&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaava.mza&amp;g=Mas">m.</a>  <span class="text">the bridge of the nose</span>  Lit. ib.  Lit. Pañc.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaavabhafga"></a><a name="naasaavabhafga_pr"></a>&#160;&#160;<span class="Deva">नासावभङ्ग</span>  [<i><a class="Blue"> n&#257;s&#257;vabha&#7749;ga </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;vabha&#7749;ga </a></i>] ( [<i><a class="Blue"> °s&#257;v° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaavabhafga&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#naasaabhafga">n&#257;s&#257;-bha&#7749;ga</a></i> </a>] Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaavaamaavarta"></a><a name="naasaavaamaavarta_pr"></a>&#160;&#160;<span class="Deva">नासावामावर्त</span>  [<i><a class="Blue"> n&#257;s&#257;v&#257;m&#257;varta </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="232.html#vaamaavarta">v&#257;m&#257;varta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaavaamaavarta&amp;g=Mas">m.</a>  <span class="text">wearing the nose-ring in the left nostril (a mark of sorrow or childlessness)  </span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaaviroka"></a><a name="naasaaviroka_pr"></a>&#160;&#160;<span class="Deva">नासाविरोक</span>  [<i><a class="Blue"> n&#257;s&#257;viroka </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="241.html#viroka">viroka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaaviroka&amp;g=Mas">m.</a>  <span class="text"> " nose-cavity " , nostril ,  Lit. Śis. v , 54 </span> ( cf. [<i><a class="Blue"> <a class="Green" href="215.html#randhra">-randhra</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaavivara"></a><a name="naasaavivara_pr"></a>&#160;&#160;<span class="Deva">नासाविवर</span>  [<i><a class="Blue"> n&#257;s&#257;vivara </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="242.html#vivara">vivara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaavivara&amp;g=Neu">n.</a>  id.  Lit. BhP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaavedha"></a><a name="naasaavedha_pr"></a>&#160;&#160;<span class="Deva">नासावेध</span>  [<i><a class="Blue"> n&#257;s&#257;vedha </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="249.html#vedha">vedha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaavedha&amp;g=Mas">m.</a>  <span class="text">perforation of the nose (of cattle)  </span>  Lit. Hemac.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaazo.sa"></a><a name="naasaazo.sa_pr"></a>&#160;&#160;<span class="Deva">नासाशोष</span>  [<i><a class="Blue"> n&#257;s&#257;&#347;o&#7779;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="264.html#zo.sa">&#347;o&#7779;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaazo.sa&amp;g=Mas">m.</a>  <span class="text">dryness of the nose</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaasa.mvedana"></a><a name="naasaasa.mvedana_pr"></a>&#160;&#160;<span class="Deva">नासासंवेदन</span>  [<i><a class="Blue"> n&#257;s&#257;sa&#7747;vedana </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="272.html#sa.mvedana">sa&#7747;vedana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaasa.mvedana&amp;g=Mas">m.</a>  <span class="text">Momordica Charantia</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaasraava"></a><a name="naasaasraava_pr"></a>&#160;&#160;<span class="Deva">नासास्राव</span>  [<i><a class="Blue"> n&#257;s&#257;sr&#257;va </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;s&#257;-<a class="Green" href="308.html#sraava">sr&#257;va</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaasraava&amp;g=Mas">m.</a>  = [<i><a class="Blue"> <a class="Green" href="152.html#parisraava">parisr&#257;va</a></i> </a>] Lit. Suśr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="nasottha"></a><a name="nasottha_pr"></a>&#160;&#160;<span class="Deva">नसोत्थ</span>  [<i><a class="Blue"> nasottha </a></i>] [<i><a class="Blue"> nasottha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=nasottha&amp;g=Neu">n.</a></i>  <span class="text">snot</span>  Lit. Gal.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasaalu"></a><a name="naasaalu_pr"></a>&#160;<span class="Deva">नासालु</span>  [<i><a class="Blue"> n&#257;s&#257;lu </a></i>] [<i><a class="Blue"> n&#257;s&#257;lu </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasaalu&amp;g=Mas">m.</a></i>  <span class="text">N. of a tree</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasika"></a><a name="naasika"></a><a name="naasika_pr"></a>&#160;<span class="Deva">नासिक</span>  [<i><a class="Blue"> n&#257;sika </a></i>] [<i><a class="Blue"> n&#257;sika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika&amp;g=Mas">m.</a></i>  <span class="text">or</span> n. <span class="text">N. of a place</span> ( cf. <span class="text">below and</span> [<i><a class="Blue"> <a class="Green" href="#naasikya">n&#257;sikya</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">in some</span> comp. = [<i><a class="Blue"> °sik&#257; </a></i>] .  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;sika </a></i>] N. of a sacred town in Western India on the Godāvarī (called Nāsik, because Lakshmaṇa here cut off the nose of Rāvaṇa's sister, the female Rākshasa Śūrpa-ṇakhā, q.v.),  Lit. IW. 353. </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naasikak.setramahaatmya"></a><a name="naasikak.setramahaatmya_pr"></a>&#160;&#160;<span class="Deva">नासिकक्षेत्रमहात्म्य</span>  [<i><a class="Blue"> n&#257;sikak&#7779;etramah&#257;tmya </a></i>] [<i><a class="Blue"> n&#257;sika-k&#7779;etra-m&#225;h&#257;tmya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikak.setramahaatmya&amp;g=Neu">n.</a></i>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikatryambaka"></a><a name="naasikatryambaka_pr"></a>&#160;&#160;<span class="Deva">नासिकत्र्यम्बक</span>  [<i><a class="Blue"> n&#257;sikatryambaka </a></i>] [<i><a class="Blue"> n&#257;sika-<a class="Green" href="112.html#tryambaka">tryambaka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikatryambaka&amp;g=Mas">m.</a>  <span class="text">or</span> n. ( <span class="text">also</span> [<i><a class="Blue"> <a class="Green" href="#naasika">n&#257;sika</a></i> </a>]  <span class="text">alone</span>)  <span class="text"> N. of a locality</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikatryambakatiirtha"></a><a name="naasikatryambakatiirtha_pr"></a>&#160;&#160;&#160;<span class="Deva">नासिकत्र्यम्बकतीर्थ</span>  [<i><a class="Blue"> n&#257;sikatryambakat&#299;rtha </a></i>] [<i><a class="Blue"> n&#257;sika-tryambaka--t&#299;rtha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikatryambakatiirtha&amp;g=Neu">n.</a></i>  <span class="text">N. of a sacred bathing-place</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasika.mdhama"></a><a name="naasika.mdhama_pr"></a>&#160;&#160;<span class="Deva">नासिकंधम</span>  [<i><a class="Blue"> n&#257;sika&#7747;dhama </a></i>] [<i><a class="Blue"> n&#257;sika-&#7747;-dhama </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhama&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhamaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhama&amp;g=Neu">n.</a></i> <span class="text">blowing through the nose</span>  Lit. Pāṇ. 3-2 , 29  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160; Lit. vi. 3 , 66.  </p>
         
         <hr xmlns="">
<p>
<a name="naasika.mdhaya"></a><a name="naasika.mdhaya_pr"></a>&#160;&#160;<span class="Deva">नासिकंधय</span>  [<i><a class="Blue"> n&#257;sika&#7747;dhaya </a></i>] [<i><a class="Blue"> n&#257;sika-&#7747;-dhaya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhaya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhayaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasika.mdhaya&amp;g=Neu">n.</a></i> <span class="text">drinking through the nose</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikavat"></a><a name="naasikavat_pr"></a>&#160;&#160;<span class="Deva">नासिकवत्</span>  [<i><a class="Blue"> n&#257;sikavat </a></i>] [<i><a class="Blue"> n&#257;sika-<a class="Green" href="227.html#vat">vat</a></i> </a>] ( [<i><a class="Blue"> <a class="Green" href="#naas">n&#x0101;&#x0301;s</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikavat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikavataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikavat&amp;g=Neu">n.</a> <span class="text">having a nose , nosed</span>  Lit. TS.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasikaa"></a><a name="naasikaa"></a><a name="naasikaa_pr"></a>&#160;<span class="Deva">नासिका</span>  [<i><a class="Blue"> n&#257;sik&#257; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaa&amp;g=Fem">f.</a></i>  <span class="text">a nostril</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  ( <span class="text">older</span>  du.)  <span class="text">the nose</span>  Lit. RV. <span class="text"> , </span> (ifc.  f ( [<i><a class="Blue"> &#257; </a></i>] or [<i><a class="Blue"> &#299; </a></i>] ) .   Lit. Pāṇ. 4-1 , 55)  </p>
         
         <p xmlns="">
&#160;  <span class="text">the proboscis of an elephant</span>  Lit. BhP.  </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> n&#257;s&#257;-d&#257;ru </a></i>] Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of Aśvinī (mother of the two Aśvins)  </span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasikaagra"></a><a name="naasikaagra"></a><a name="naasikaagra_pr"></a>&#160;&#160;<span class="Deva">नासिकाग्र</span>  [<i><a class="Blue"> n&#257;sik&#257;gra </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;gra </a></i>] ( [<i><a class="Blue"> °k&#257;g° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaagra&amp;g=Neu">n.</a></i>  <span class="text">the point of the nose</span>  Lit. Bhag. ( [<i><a class="Blue"> <a class="Green" href="107.html#tas">-tas</a></i> </a>] ind.  )  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="naasikaagratas"></a><a name="naasikaagratas_ind"></a>&#160;&#160;&#160;<span class="Deva">नासिकाग्रतस्</span>  [<i><a class="Blue"> n&#257;sik&#257;gratas </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-gra--tas </a></i>]ind. , see [<i><a class="Blue"> <a class="Green" href="#naasikaagra">n&#257;sik&#257;gra</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaachidra"></a><a name="naasikaachidra_pr"></a>&#160;&#160;<span class="Deva">नासिकाछिद्र</span>  [<i><a class="Blue"> n&#257;sik&#257;chidra </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="92.html#chidra">chidra</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaachidra&amp;g=Neu">n.</a>  ( Lit. MānŚr.) = [<i><a class="Blue"> <a class="Green" href="#naasaachidra">n&#257;s&#257;-chidra</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaachinnii"></a><a name="naasikaachinnii_pr"></a>&#160;&#160;<span class="Deva">नासिकाछिन्नी</span>  [<i><a class="Blue"> n&#257;sik&#257;chinn&#299; </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-chinn&#299; </a></i>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaachinnii&amp;g=Fem">f.</a></i>  ( Lit. L.) = [<i><a class="Blue"> <a class="Green" href="#naasaachinnii">n&#257;s&#257;-chinn&#299;</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaapaaka"></a><a name="naasikaapaaka_pr"></a>&#160;&#160;<span class="Deva">नासिकापाक</span>  [<i><a class="Blue"> n&#257;sik&#257;p&#257;ka </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="154.html#paaka">p&#257;ka</a></i> </a>] and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaapaaka&amp;g=Mas">m.</a>  ( Lit. Suśr.) = [<i><a class="Blue"> <a class="Green" href="#naasaapaaka">n&#257;s&#257;-p&#257;ka</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaapu.ta"></a><a name="naasikaapu.ta_pr"></a>&#160;&#160;<span class="Deva">नासिकापुट</span>  [<i><a class="Blue"> n&#257;sik&#257;pu&#7789;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="158.html#pu.ta">pu&#7789;a</a></i> </a>]and  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaapu.ta&amp;g=Mas">m.</a>  ( Lit. Suśr.) = [<i><a class="Blue"> <a class="Green" href="#naasaachidra">n&#257;s&#257;-chidra</a></i> </a>]  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaamala"></a><a name="naasikaamala_pr"></a>&#160;&#160;<span class="Deva">नासिकामल</span>  [<i><a class="Blue"> n&#257;sik&#257;mala </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="197.html#mala">mala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaamala&amp;g=Neu">n.</a>  <span class="text"> " nose-dirt " , nose-mucus , snot </span>  Lit. Śak. Sch.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaamuula"></a><a name="naasikaamuula_pr"></a>&#160;&#160;<span class="Deva">नासिकामूल</span>  [<i><a class="Blue"> n&#257;sik&#257;m&#363;la </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="205.html#muula">m&#363;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaamuula&amp;g=Neu">n.</a>  = [<i><a class="Blue"> n&#257;s&#257;-m </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaarajju"></a><a name="naasikaarajju_pr"></a>&#160;&#160;<span class="Deva">नासिकारज्जु</span>  [<i><a class="Blue"> n&#257;sik&#257;rajju </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="214.html#rajju">rajju</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaarajju&amp;g=Fem">f.</a>  <span class="text">a nose-string</span>  Lit. Mṛicch. vi , 0/1.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaaropa.na"></a><a name="naasikaaropa.na_pr"></a>&#160;&#160;<span class="Deva">नासिकारोपण</span>  [<i><a class="Blue"> n&#257;sik&#257;ropa&#7751;a </a></i>] [<i><a class="Blue"> n&#257;sik&#257;ropa&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaaropa.na&amp;g=Neu">n.</a></i>  placing on the nose,  Lit. Kathās. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikaasrotas"></a><a name="naasikaasrotas_pr"></a>&#160;&#160;<span class="Deva">नासिकास्रोतस्</span>  [<i><a class="Blue"> n&#257;sik&#257;srotas </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;sik&#257;-<a class="Green" href="308.html#srotas">srotas</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikaasrotas&amp;g=Neu">n.</a>  <span class="text">a nostril</span>  Lit. Gobh. (w.r. [<i><a class="Blue"> -&#347;r </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naasikya"></a><a name="naasikya_pr"></a>&#160;<span class="Deva">नासिक्य</span>  [<i><a class="Blue"> n&#257;sikya </a></i>] [<i><a class="Blue"> n&#257;sikya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikya&amp;g=Neu">n.</a></i> <span class="text">being in or coming from the nose</span>  Lit. ChUp.  Lit. Vait.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">uttered through the nose , nasal</span>  Lit. Prāt.  Lit. Hcat.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> n&#257;sikya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasikya&amp;g=Mas">m.</a></i>  <span class="text">any nasal sound</span>  Lit. Śiksh.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a partic. nasal sound related to the so-called Yamas</span>  Lit. Prāt.  </p>
         
         <p xmlns="">
&#160; du. <span class="text">the two Aśvins</span> (= [<i><a class="Blue"> n&#257;satyau </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
&#160; pl. <span class="text">N. of a people in Dakshiṇā-patha</span>  Lit. Var.  Lit. AVPariś.  </p>
         
         <p xmlns="">
&#160; n. <span class="text">the nose </span> ( <span class="text">also</span> [<i><a class="Blue"> -ka </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a town</span>  Lit. Pāṇ. 6-1 , 63 Vārtt. 3.  </p>
         
         <hr xmlns="">
<p>
<a name="naasya"></a><a name="naasya_pr"></a>&#160;<span class="Deva">नास्य</span>  [<i><a class="Blue"> n&#257;sya </a></i>] [<i><a class="Blue"> n&#257;sya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasya&amp;g=Neu">n.</a></i>  <span class="text">the nose-cord (of a draught-ox )  </span>  Lit. Mn. viii , 291  </p>
         </hr>
         
         <p xmlns="">
&#160;  (prob.) an errhine (in next)  <span class="text">.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="naasyagraasam"></a><a name="naasyagraasam_ind"></a>&#160;&#160;<span class="Deva">नास्यग्रासम्</span>  [<i><a class="Blue"> n&#257;syagr&#257;sam </a></i>] [<i><a class="Blue"> n&#257;sya-gr&#257;sam </a></i>] ind. <span class="text">putting into the mouth as if it were an errhine (to be put into the nose) , swallowing easily </span>  Lit. Hariv. 15996.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naasatya"></a><a name="naasatya"></a><a name="naasatya_pr"></a><span class="Deva">नासत्य</span>  [<i><a class="Blue"> n&#257;satya </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;satya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasatya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasatyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasatya&amp;g=Neu">n.</a></i> ( <span class="text">prob. fr.</span> √ 2. [<i><a class="Blue"> <a class="Green" href="134.html#nasf2">nas</a></i> </a>] , Caus.) helpful , kind , friendly ( <span class="text">mostly</span>  m.  du. <span class="text">as N. of the Aśvins</span>  Lit. RV. ; <span class="text">later</span>  m.  sg. <span class="text">N. of one of the Aśvins , the other being then called Dasra</span>)  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">relating or belonging to the Aśvins</span>  Lit. MBh.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;saty&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasatyaa&amp;g=Fem">f.</a></i>  <span class="text">the constellation Aśvinī</span>  Lit. L. ( <span class="text">The derivations fr.</span> [<i><a class="Blue"> na </a></i>]  <span class="text">+</span> [<i><a class="Blue"> <a class="Green" href="23.html#asatya">asatya</a></i> </a>] , <span class="text">or fr.</span> [<i><a class="Blue"> <a class="Green" href="#naasaa">n&#257;s&#257;</a></i> </a>]  <span class="text">+</span> [<i><a class="Blue"> <a class="Green" href="110.html#tya">tya</a></i> </a>]  <span class="text">or fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#naa">n&#257;</a></i> </a>]  <span class="text">+</span> [<i><a class="Blue"> <a class="Green" href="277.html#satya">satya</a></i> </a>]  <span class="text">are very improbable.</span>)  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naasira"></a><a name="naasira_pr"></a><a name="naasiira_pr"></a><span class="Deva">नासिर</span>  [<i><a class="Blue"> n&#257;sira </a></i>] [<i><a class="Blue"> n&#257;sira </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasira&amp;g=Neu">n.</a></i>  <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#naasiira">n&#257;s&#299;ra</a></i> </a>]  <span class="text">the van of an army</span>  Lit. Kād.  Lit. Hcar.   </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;sira </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasira&amp;g=Mas">m.</a></i>  <span class="text">a champion who advances before the line</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name="naasiira"></a><a name="naasiira_pr"></a><a name="naasira_pr"></a><span class="Deva">नासीर</span>  [<i><a class="Blue"> n&#257;s&#299;ra </a></i>] [<i><a class="Blue"> n&#257;s&#299;ra </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasiira&amp;g=Neu">n.</a></i>  <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#naasira">n&#257;sira</a></i> </a>]  <span class="text">the van of an army</span>  Lit. Kād.  Lit. Hcar.   </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;s&#299;ra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naasiira&amp;g=Mas">m.</a></i>  <span class="text">a champion who advances before the line</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name="naastika"></a><a name="naastika_"></a><span class="Deva">नास्तिक</span>  [<i><a class="Blue"> n&#257;stika </a></i>] [<i><a class="Blue"> n&#257;stika </a></i>]  see <span class="text">under 2.</span> [<i><a class="Blue"> <a class="Green" href="132.html#na">n&#225;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naastitada"></a><a name="naastitada_pr"></a><a name="naastida_pr"></a><span class="Deva">नास्तितद</span>  [<i><a class="Blue"> n&#257;stitada </a></i>] [<i><a class="Blue"> n&#257;stitada </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#naastida">n&#257;stida</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naastitada&amp;g=Mas">m.</a>  <span class="text">the mango tree.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naastida"></a><a name="naastida_pr"></a><a name="naastitada_pr"></a><span class="Deva">नास्तिद</span>  [<i><a class="Blue"> n&#257;stida </a></i>] [<i><a class="Blue"> n&#257;stida </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#naastitada">n&#257;stitada</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naastida&amp;g=Mas">m.</a>  <span class="text">the mango tree.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naaha"></a><a name="naaha"></a><a name="naaha_pr"></a><span class="Deva">नाह</span>  [<i><a class="Blue"> n&#257;ha </a></i>] [<i><a class="Blue"> n&#257;ha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naaha&amp;g=Mas">m.</a></i>  (√ [<i><a class="Blue"> <a class="Green" href="134.html#nah">nah</a></i> </a>] )  <span class="text">binding , tying</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">obstruction</span> ( cf. [<i><a class="Blue"> n&#257;s&#257;-n </a></i>] )  </p>
         
         <p xmlns="">
  <span class="text">trap or snare for catching deer</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naahala"></a><a name="naahala_pr"></a><span class="Deva">नाहल</span>  [<i><a class="Blue"> n&#257;hala </a></i>] [<i><a class="Blue"> n&#257;hala </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahala&amp;g=Mas">m.</a></i>  <span class="text">a man of a barbarous or outcast tribe</span>  </p>
         </hr>
         
         <p xmlns="">
 pl. <span class="text">N. of a non-Āryan people</span> (= [<i><a class="Blue"> mleccha </a></i>] ) Lit. L.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_naahu.sa"></a><a name="naahu.sa"></a><a name="naahu.saf1"></a><a name="naahu.sa_pr"></a><span class="Deva">नाहुष</span>  [<i><a class="Blue"> n&#257;hu&#7779;a </a></i>] [<i><a class="Blue"> n&#x0101;&#x0301;hu&#7779;a </a></i>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.sa&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.sii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.sa&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nahu.sa">n&#225;hu&#7779;a</a></i> </a>] )  <span class="text">neighbouring , kindred</span>  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> n&#257;hu&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.sa&amp;g=Mas">m.</a></i>  <span class="text">neighbour , kinsman</span>  Lit. RV.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="naahu.sa"></a><a name="naahu.saf2"></a><a name="naahu.sa_pr"></a>&#160;<span class="Deva">नाहुष</span>  [<i><a class="Blue"> n&#257;hu&#7779;a </a></i>] [<i><a class="Blue"> n&#257;hu&#7779;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.sa&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="134.html#nahu.sa">n&#225;hu&#7779;a</a></i> </a>] )  <span class="text">patron. of Yayāti</span>  Lit. MBh. <span class="text">R  N. of a serpent-demon</span>  Lit. VāyuP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naahu.si"></a><a name="naahu.si_pr"></a>&#160;<span class="Deva">नाहुषि</span>  [<i><a class="Blue"> n&#257;hu&#7779;i </a></i>] [<i><a class="Blue"> n&#257;hu&#7779;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahu.si&amp;g=Mas">m.</a></i>  patr. <span class="text">of Yayāti</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="naahnaabhaai"></a><a name="naahnaabhaai_pr"></a><span class="Deva">नाह्नाभाइ</span>  [<i><a class="Blue"> n&#257;hn&#257;bh&#257;i </a></i>] [<i><a class="Blue"> n&#257;hn&#257;bh&#257;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=naahnaabhaai&amp;g=Mas">m.</a></i>  <span class="text">N. of Rāma-kṛishṇa (son of Dāmodara)  </span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ni"></a><a name="ni"></a><a name="nif1"></a><a name="ni_ind"></a><span class="Deva">नि</span>  [<i><a class="Blue"> ni </a></i>] [<i><a class="Blue"> n&#237;  </a></i>]1  ind. <span class="text">down , back , in , into , within </span> ( <span class="text">except</span>  Lit. AV. x , 8 , 7 <span class="text">always prefixed either to verbs or to nouns</span> ; <span class="text">in the latter case it has also the meaning of negation or privation</span> (  cf. " down-hearted " = heartless ) ; <span class="text">sometimes</span>  w.r. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="138.html#nis">nis</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">it may also express</span> [<i><a class="Blue"> k&#7779;epa </a></i>] , [<i><a class="Blue"> d&#257;na </a></i>] , [<i><a class="Blue"> <a class="Green" href="41.html#uparama">upa-rama</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="31.html#aazraya">&#257;-&#347;raya</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="207.html#mok.sa">mok&#7779;a</a></i> </a>] Lit. L. ( <span class="text">cf. Zd.</span> (ni) ;  Gk. 1 ; Slav. (ni-zu) ;Germ. , (ni-dar) , (ni-der) , (nieder)  <span class="text">; Angl.Sax.</span> (ni-ther) , Eng. (ne-ther) , (be-neath) . )  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="ni"></a><a name="nif2"></a><a name="ni_pr"></a><span class="Deva">नि</span>  [<i><a class="Blue"> ni </a></i>] [<i><a class="Blue"> ni </a></i>]2 ( <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="138.html#nii">n&#299;</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ni&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=niaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ni&amp;g=Neu">n.</a> see [<i><a class="Blue"> <a class="Green" href="46.html#.rtani">&#7771;ta-n&#237; </a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ni"></a><a name="nif3"></a><a name="ni_"></a><span class="Deva">नि</span>  [<i><a class="Blue"> ni </a></i>] [<i><a class="Blue"> ni </a></i>]3 (in music) the 7th note ( <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="141.html#ni.sadha">ni&#7779;adha</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ni.ms"></a><a name="ni.ms_dh.2"></a><span class="Deva">निंस्</span>  [<i><a class="Blue"> ni&#7747;s </a></i>] [<i><a class="Blue"> ni&#7747;s </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=ni.ms&amp;c=2">2</a></a>] Ā. ( Lit. Dhātup. xxiv , 15)  [<i><a class="Blue"> ni&#7747;ste </a></i>] Lit. Bhaṭṭ. ( [<i><a class="Blue"> ni&#7747;sate </a></i>] , [<i><a class="Blue"> ni&#7747;sata </a></i>]  <span class="text">and</span> p. [<i><a class="Blue"> n&#237; &#7747;s&#257;na </a></i>] Lit. RV. ; [<i><a class="Blue"> ni&#7747;sse </a></i>] , [<i><a class="Blue"> ni&#7747;ssva </a></i>] Lit. Kāś. <span class="text">on</span>  Lit. Pāṇ. 8-3 , 58 ;  pf. [<i><a class="Blue"> nini&#7747;se </a></i>] aor. [<i><a class="Blue"> ani&#7747;si&#7779;&#7789;a </a></i>] fut. [<i><a class="Blue"> ni&#7747;si&#7779;yate </a></i>] , [<i><a class="Blue"> ni&#7747;sit&#257; </a></i>] ,  Gr.)  <span class="text">to touch closely , kiss , salute. </span> ( <span class="text">Perhaps fr.</span> [<i><a class="Blue"> nina&#7747;s </a></i>] , <span class="text"> Desid. of</span> √ [<i><a class="Blue"> <a class="Green" href="133.html#nam">nam</a></i> </a>] , <span class="text">like</span> [<i><a class="Blue"> lips </a></i>]  <span class="text">fr.</span> [<i><a class="Blue"> li-laps </a></i>] cf. √ [<i><a class="Blue"> <a class="Green" href="138.html#nik.s">nik&#7779;</a></i> </a>] .)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ni.msin"></a><a name="ni.msin_pr"></a>&#160;<span class="Deva">निंसिन्</span>  [<i><a class="Blue"> ni&#7747;sin </a></i>] [<i><a class="Blue"> ni&#7747;sin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ni.msin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ni.msinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ni.msin&amp;g=Neu">n.</a></i> <span class="text">touching , kissing</span> (ifc. ;  cf. [<i><a class="Blue"> <a class="Green" href="143.html#netra">netra-</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
</div>
<a name="bottom"></a><a href="137.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
