<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x092C;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x092C;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="182.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<p>
<a name="braadhnaayanya"></a><a name="braadhnaayanya_pr"></a><span class="Deva">ब्राध्नायन्य</span>  [<i><a class="Blue"> br&#257;dhn&#257;yanya </a></i>] [<i><a class="Blue"> br&#257;dhn&#257;yanya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=braadhnaayanya&amp;g=Mas">m.</a></i>  patr. <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="181.html#bradhna">bradhna</a></i> </a>] g. [<i><a class="Blue"> <a class="Green" href="64.html#ku~njaadi">ku&#241;j&#257;di</a></i> </a>]  (f ( [<i><a class="Blue"> °yan&#299; </a></i>] ) . ;  m.  pl. [<i><a class="Blue"> °yan&#257;&#7717; </a></i>] Lit. Pāṇ. 5-3 , 113 Sch.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="braahma"></a><a name="braahma_"></a><span class="Deva">ब्राह्म</span>  [<i><a class="Blue"> br&#257;hma </a></i>] [<i><a class="Blue"> br&#257;hma </a></i>] [<i><a class="Blue"> <a class="Green" href="182.html#braahma.na">br&#257;hma&#7751;a</a></i> </a>] see <span class="text">p.741.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="bruva"></a><a name="bruva_"></a><span class="Deva">ब्रुव</span>  [<i><a class="Blue"> bruva </a></i>] [<i><a class="Blue"> bruva </a></i>] see <span class="text">col.2.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_bruu"></a><a name="bruu"></a><a name="bruu_dh.2"></a><span class="Deva">ब्रू</span>  [<i><a class="Blue"> br&#363; </a></i>] [<i><a class="Blue"> br&#363; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=bruu&amp;c=2">2</a></a>] P. Ā. ( Lit. Dhātup. xxiv , 35)  [<i><a class="Blue"> br&#225;v&#299;ti </a></i>] , [<i><a class="Blue"> br&#363;t&#233; </a></i>]  ( <span class="text">only pr. stem</span> ; <span class="text">the other forms are supplied by</span> √ [<i><a class="Blue"> <a class="Green" href="226.html#vac">vac</a></i> </a>] cf.  Lit. Pāṇ. 2-4 , 53 ; [<i><a class="Blue"> br&#363;mi </a></i>]  <span class="text">for</span> [<i><a class="Blue"> brav&#299;mi </a></i>] Lit. R. ;  Subj. [<i><a class="Blue"> br&#225;vas </a></i>] , [<i><a class="Blue"> <a class="Green" href="227.html#vat">°vat</a></i> </a>] Lit. RV. ;  Impv. [<i><a class="Blue"> br&#363;hi </a></i>] , <span class="text">ep. also</span> [<i><a class="Blue"> brav&#299;hi </a></i>] , [<i><a class="Blue"> bruvadhvam </a></i>] ; [<i><a class="Blue"> br&#363;t&#257;t </a></i>] Lit. Pāṇ. 7-i , 35 Sch. ;  impf. [<i><a class="Blue"> abruvam </a></i>]  <span class="text">for</span> [<i><a class="Blue"> abravam </a></i>] Lit. Up.  Lit. MBh. ; pr.p. Ā. <span class="text">ep.</span> [<i><a class="Blue"> bruvam&#257;&#7751;a </a></i>]  <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="#bruvaa.na">bruv&#257;&#7751;a</a></i> </a>] ;  Prec. <span class="text">2.</span>  pl. [<i><a class="Blue"> br&#363;y&#257;sta </a></i>] Lit. Nal. xvii , 36 , prob.  w.r. <span class="text">for</span> [<i><a class="Blue"> br&#363;y&#257;s tat </a></i>] ) , <span class="text">to speak , say , tell (either intrans. ; or with  acc. of  pers. or thing ; or with  acc. of thing and  acc.  dat.  gen. or  loc. of person = to tell or relate anything to ; with two  acc. also = declare or pronounce to be , call)  </span>  Lit. RV.  ; <span class="text">to speak about any person or thing</span> (acc. <span class="text">with or without</span> [<i><a class="Blue"> <a class="Green" href="165.html#prati">prati</a></i> </a>] , <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="5.html#adhik.rtya">adhik&#7771;tya</a></i> </a>] ) Lit. Mn.  Lit. MBh.  Lit. Kāv.  ; <span class="text">to proclaim , predict</span>  Lit. Var. ; <span class="text">to answer (either intrans. with [<i><a class="Blue"> <a class="Green" href="159.html#punar">punar</a></i> </a>] or trans. with [<i><a class="Blue"> pra&#347;nam </a></i>] , " a question " )  </span>  Lit. Mn.  Lit. MBh. ; ( <span class="text">with</span> [<i><a class="Blue"> <a class="Green" href="10.html#anyathaa">anyath&#257;</a></i> </a>] )  <span class="text">to speak or decide or judge wrongly</span>  Lit. Mn.  Lit. Pañcat. ; (Ā. , <span class="text">rarely</span>  P.)  <span class="text">to call or profess one's self to be</span> (nom. , <span class="text">rarely with</span> [<i><a class="Blue"> <a class="Green" href="33.html#iti">iti</a></i> </a>] ) Lit. RV.  Lit. Br.  Lit. MBh. ; (Ā.)  <span class="text">to designate for one's self , choose</span>  Lit. AitBr. ; (Ā.)  <span class="text">to be told by itself , tell itself (tell its tale)  </span>  Lit. Pāṇ. 3-1 , 89 Vārtt. 1  Lit. Pat. ( <span class="text">cf. Zd.</span> (mrū) . )  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_bruva"></a><a name="bruva"></a><a name="bruva_pr"></a>&#160;<span class="Deva">ब्रुव</span>  [<i><a class="Blue"> bruva </a></i>] [<i><a class="Blue"> bruva </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruva&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruvaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruva&amp;g=Neu">n.</a></i> <span class="text">calling one's self by a name without any real title to it</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">being merely nominally</span> (ifc. ;  cf. [<i><a class="Blue"> k&#7779;atriya- </a></i>] , [<i><a class="Blue"> dvija- </a></i>] , [<i><a class="Blue"> <a class="Green" href="182.html#braahma.nabruva">br&#257;hma&#7751;a-bruva</a></i> </a>] ) .  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="bruvaa.na"></a><a name="bruvaa.na_pr"></a>&#160;<span class="Deva">ब्रुवाण</span>  [<i><a class="Blue"> bruv&#257;&#7751;a </a></i>] [<i><a class="Blue"> bruv&#257;&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruvaa.na&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruvaa.naa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=bruvaa.na&amp;g=Neu">n.</a></i> <span class="text">speaking , telling , saying</span>  </p>
         </hr>
         
         <p xmlns="">
&#160; ifc. = <span class="text">prec.</span> ( cf. [<i><a class="Blue"> brahma-br </a></i>] ) .  </p>
         
         <hr xmlns="">
<p>
<a name="bruus"></a><a name="bruus_dh"></a><span class="Deva">ब्रूस्</span>  [<i><a class="Blue"> br&#363;s </a></i>] [<i><a class="Blue"> br&#363;s </a></i>] Root (see [<i><a class="Blue"> <a class="Green" href="254.html#vru.d">vru&#7693;</a></i> </a>]  [<i><a class="Blue"> <a class="Green" href="254.html#vruus">vr&#363;s</a></i> </a>] ). </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="blii"></a><a name="blii_"></a><span class="Deva">ब्ली</span>  [<i><a class="Blue"> bl&#299; </a></i>] [<i><a class="Blue"> bl&#299; </a></i>] see √ [<i><a class="Blue"> <a class="Green" href="254.html#vlii">vl&#299;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ble.ska"></a><a name="ble.ska"></a><a name="ble.ska_pr"></a><span class="Deva">ब्लेष्क</span>  [<i><a class="Blue"> ble&#7779;ka </a></i>] [<i><a class="Blue"> ble&#7779;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ble.ska&amp;g=Mas">m.</a></i>  <span class="text">a snare , noose for catching</span>  Lit. Kāṭh.  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="184.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
