<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0905;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0905;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="24.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<p>
<a name="ahe"></a><a name="ahe_ind"></a><span class="Deva">अहे</span>  [<i><a class="Blue"> ahe </a></i>] [<i><a class="Blue"> ahe </a></i>] ind. <span class="text">a particle (implying reproach , rejection , separation  Lit. L.)  </span>  Lit. TS. iii ( <span class="text">only in a sacrificial formula beginning with</span> [<i><a class="Blue"> &#225;he daidhi&#7779;avya </a></i>]  <span class="text">and reoccurring in several other texts</span>)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahe.damaana"></a><a name="ahe.damaana_pr"></a><span class="Deva">अहेडमान</span>  [<i><a class="Blue"> ahe&#7693;am&#257;na </a></i>] [<i><a class="Blue"> a-he&#7693;am&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaanaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaana&amp;g=Neu">n.</a></i> not sporting or joking, being in earnest,  Lit. R. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ahetu"></a><a name="ahetu"></a><a name="ahetu_pr"></a><span class="Deva">अहेतु</span>  [<i><a class="Blue"> ahetu </a></i>] [<i><a class="Blue"> a-<a class="Green" href="314.html#hetu">hetu</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetu&amp;g=Mas">m.</a>  <span class="text">absence of cause or reason</span>  Lit. MBh. xii , 10511  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">not a real or sound argument</span>  Lit. Nyāyad.  </p>
         
         <p xmlns="">
  (in rhetoric)  <span class="text"> a certain figure of speech.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="ahetutva"></a><a name="ahetutva_pr"></a>&#160;&#160;<span class="Deva">अहेतुत्व</span>  [<i><a class="Blue"> ahetutva </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#hetutva">hetu-tva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetutva&amp;g=Neu">n.</a>  (in Buddhist terminology)  <span class="text"> absence of cause or necessity</span>  Lit. Sarvad.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahetuvaada"></a><a name="ahetuvaada_pr"></a>&#160;&#160;<span class="Deva">अहेतुवाद</span>  [<i><a class="Blue"> ahetuv&#257;da </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#hetuvaada">hetu-v&#257;da</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetuvaada&amp;g=Mas">m.</a>  the doctrine of the Cārvākas,  Lit. Jātakam. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahetuvaadin"></a><a name="ahetuvaadin_pr"></a>&#160;&#160;<span class="Deva">अहेतुवादिन्</span>  [<i><a class="Blue"> ahetuv&#257;din </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#hetuvaadin">hetu-v&#257;-din</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetuvaadin&amp;g=Mas">m.</a>  an adherent of it, ib. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahetusama"></a><a name="ahetusama_pr"></a>&#160;&#160;<span class="Deva">अहेतुसम</span>  [<i><a class="Blue"> ahetusama </a></i>] [<i><a class="Blue"> a-hetu-sama </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetusama&amp;g=Mas">m.</a></i>  <span class="text">a particular sophism tending to prove an argument to be untenable</span>  Lit. Nyāyad.  Lit. Sarvad.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahetuka"></a><a name="ahetuka_pr"></a>&#160;<span class="Deva">अहेतुक</span>  [<i><a class="Blue"> ahetuka </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#hetuka">hetuka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetuka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahetukaa&amp;g=Fem">f.</a> ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] Lit. Naish. iv , 105) n. <span class="text"> groundless.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ahaituka"></a><a name="ahaituka"></a><a name="ahaituka_pr"></a>&#160;<span class="Deva">अहैतुक</span>  [<i><a class="Blue"> ahaituka </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#haituka">haituka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahaituka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahaitukii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahaituka&amp;g=Neu">n.</a> id.  Lit. Bhag. xviii , 22  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">causeless , unexpected </span> ( <span class="text">as</span> [<i><a class="Blue"> sam&#7771;ddhi </a></i>] ) Lit. BhP.  </p>
         
         <p xmlns="">
&#160;  <span class="text">having no motive , disinterested</span>  Lit. BhP.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> ahaitukam </a></i>] ind. <span class="text">without extraneous aid , through one's own ability or power</span>  Lit. BhP.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="ahaitukya"></a><a name="ahaitukya_pr"></a>&#160;<span class="Deva">अहैतुक्य</span>  [<i><a class="Blue"> ahaitukya </a></i>] [<i><a class="Blue"> a-<a class="Green" href="316.html#haitukya">haitukya</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahaitukya&amp;g=Neu">n.</a>  , see [<i><a class="Blue"> <a class="Green" href="316.html#haitukya">haitukya</a></i> </a>] , " absence of interested motives "  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahedhma"></a><a name="ahedhma_pr"></a><span class="Deva">अहेध्म</span>  [<i><a class="Blue"> ahedhma </a></i>] [<i><a class="Blue"> ahedhma </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahedhma&amp;g=Mas">m.</a></i>  (with [<i><a class="Blue"> pai&#7693;vasya </a></i>] ) N. of a Sāman,  Lit. ĀrshBr. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aheru"></a><a name="aheru_pr"></a><span class="Deva">अहेरु</span>  [<i><a class="Blue"> aheru </a></i>] [<i><a class="Blue"> aheru </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aheru&amp;g=Mas">m.</a></i>  <span class="text">the plant Asparagus Racemosus</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahelin"></a><a name="ahelin_pr"></a><span class="Deva">अहेलिन्</span>  [<i><a class="Blue"> ahelin </a></i>] [<i><a class="Blue"> a-helin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahelin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahelinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahelin&amp;g=Neu">n.</a></i> not dallying, ib. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahe.dat"></a><a name="ahe.dat_pr"></a><span class="Deva">अहेडत्</span>  [<i><a class="Blue"> ahe&#7693;at </a></i>] [<i><a class="Blue"> &#225;-he&#7693;at </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dat&amp;g=Neu">n.</a></i> <span class="text">not angry , not displeased , favourable</span>  Lit. RV.  Lit. VS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahe.damaana"></a><a name="ahe.damaana_pr"></a>&#160;<span class="Deva">अहेडमान</span>  [<i><a class="Blue"> ahe&#7693;am&#257;na </a></i>] [<i><a class="Blue"> &#225;-he&#7693;am&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaanaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.damaana&amp;g=Neu">n.</a></i> id.  Lit. RV. i , 24 , 11 ; 138 , 3 and 4 ; vi , 41 , 1.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahe.dayat"></a><a name="ahe.dayat_pr"></a>&#160;<span class="Deva">अहेडयत्</span>  [<i><a class="Blue"> ahe&#7693;ayat </a></i>] [<i><a class="Blue"> &#225;-he&#7693;ayat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dayat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dayataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahe.dayat&amp;g=Neu">n.</a></i> id.  Lit. RV. x , 37 , 5.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aho"></a><a name="aho"></a><a name="ahof2"></a><a name="aho_ind"></a><span class="Deva">अहो</span>  [<i><a class="Blue"> aho </a></i>] [<i><a class="Blue"> aho </a></i>]2 ind. <span class="text">a particle (implying joyful or painful surprise) Ah! (of enjoyment or satisfaction) Oh! (of fatigue , discontent , compassion , sorrow , regret) Alas! Ah! (of praise  cf.  Lit. Pāṇ. 8-1 , 40 seq.)  </span> <span class="text">Bravo! (of reproach) Fie! (of calling  Lit. Kum. iii , 20)  </span> <span class="text">Ho! Halo! (of contempt) Pshaw! Often combined with other particles of similar signification , as </span> [<i><a class="Blue"> aho dhik </a></i>]  <span class="text">or</span> [<i><a class="Blue"> dhig aho </a></i>] , [<i><a class="Blue"> aho bata </a></i>] ,   </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="ahopuru.sikaa"></a><a name="ahopuru.sikaa_pr"></a>&#160;&#160;<span class="Deva">अहोपुरुषिका</span>  [<i><a class="Blue"> ahopuru&#7779;ik&#257; </a></i>] [<i><a class="Blue"> aho-puru&#7779;ik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahopuru.sikaa&amp;g=Fem">f.</a></i>  <span class="text">for</span> [<i><a class="Blue"> &#257;ho-pur </a></i>] q.v.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ahobala"></a><a name="ahobala"></a><a name="ahobala_pr"></a>&#160;&#160;<span class="Deva">अहोबल</span>  [<i><a class="Blue"> ahobala </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="177.html#bala">bala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahobala&amp;g=Mas">m.</a>  <span class="text">N. of a commentator</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">N. of a place.</span>  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_ahobala"></a><a name="ahobala"></a><a name="ahobala_pr"></a>&#160;&#160;<span class="Deva">अहोबल</span>  [<i><a class="Blue"> ahobala </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="177.html#bala">bala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahobala&amp;g=Mas">m.</a>  N. of various authors (also with [<i><a class="Blue"> <a class="Green" href="260.html#zaastrin">&#347;&#257;strin</a></i> </a>] or [<i><a class="Blue"> <a class="Green" href="301.html#suuri">s&#363;ri</a></i> </a>] ),  Lit. Cat. </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="ahoviirya"></a><a name="ahoviirya_pr"></a>&#160;&#160;<span class="Deva">अहोवीर्य</span>  [<i><a class="Blue"> ahov&#299;rya </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="247.html#viirya">v&#299;rya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahoviirya&amp;g=Mas">m.</a>  <span class="text">N. of a man</span>  Lit. MBh. xii , 8900.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahot.r"></a><a name="ahot.r_pr"></a><span class="Deva">अहोतृ</span>  [<i><a class="Blue"> ahot&#7771; </a></i>] [<i><a class="Blue"> &#225;-<a class="Green" href="315.html#hot.r">hot&#7771;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahot.r&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahotrii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahot.r&amp;g=Neu">n.</a> <span class="text">not sacrificing , not competent to sacrifice</span>  Lit. AV. ix , 6 , 52  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahoma"></a><a name="ahoma_pr"></a>&#160;<span class="Deva">अहोम</span>  [<i><a class="Blue"> ahoma </a></i>] [<i><a class="Blue"> &#225;-<a class="Green" href="317.html#homa">homa</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahoma&amp;g=Mas">m.</a>  <span class="text">no oblation</span>  Lit. ŚBr. xii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahopuru.sikaa"></a><a name="ahopuru.sikaa_"></a><span class="Deva">अहोपुरुषिका</span>  [<i><a class="Blue"> ahopuru&#7779;ik&#257; </a></i>] [<i><a class="Blue"> aho-puru&#7779;ik&#257; </a></i>]  see <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="24.html#aho">aho</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahoratna"></a><a name="ahoratna_"></a><span class="Deva">अहोरत्न</span>  [<i><a class="Blue"> ahoratna </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="215.html#ratna">ratna</a></i> </a>]  see [<i><a class="Blue"> <a class="Green" href="24.html#ahar">&#225;har</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahoraatra"></a><a name="ahoraatra_pr"></a>&#160;<span class="Deva">अहोरात्र</span>  [<i><a class="Blue"> ahor&#257;tra </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="218.html#raatra">r&#257;tr&#225;</a></i> </a>] see  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahoruupa"></a><a name="ahoruupa_pr"></a>&#160;<span class="Deva">अहोरूप</span>  [<i><a class="Blue"> ahor&#363;pa </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="220.html#ruupa">r&#363;pa</a></i> </a>] see  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahoviirya"></a><a name="ahoviirya_"></a><span class="Deva">अहोवीर्य</span>  [<i><a class="Blue"> ahov&#299;rya </a></i>] [<i><a class="Blue"> aho-<a class="Green" href="247.html#viirya">v&#299;rya</a></i> </a>] see <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="24.html#aho">aho</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahna"></a><a name="ahna_ifc"></a><span class="Deva">अह्न</span>  [<i><a class="Blue"> ahna </a></i>] [<i><a class="Blue"> ahna </a></i>] <span class="text">only </span> ( <span class="text">like</span> [<i><a class="Blue"> <a class="Green" href="24.html#aha">ah&#225;</a></i> </a>] ) ifc. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="24.html#ahan">&#225;han</a></i> </a>]  ( <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="24.html#ahar">&#225;har</a></i> </a>] ) ,  q.v. e.g. [<i><a class="Blue"> <a class="Green" href="4.html#atyahna">aty-ahna</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="11.html#aparaah.na">apar&#257;h&#7751;&#225;</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="161.html#puurvaah.na">p&#363;rv&#257;h&#7751;&#225;</a></i> </a>]  <span class="text"> , qq. vv.</span>   </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> ahn&#257;ya </a></i>] ind. dat. ( [<i><a class="Blue"> &#257;ya </a></i>] )  <span class="text">formerly</span>  Lit. Naigh.   </p>
         
         <p xmlns="">
 ind. <span class="text">instantly , speedily</span>  Lit. MBh.  Lit. Kum.  Lit. Ragh.   </p>
         
         <hr xmlns="">
<p>
<a name="ahnavaayya"></a><a name="ahnavaayya_pr"></a><span class="Deva">अह्नवाय्य</span>  [<i><a class="Blue"> ahnav&#257;yya </a></i>] [<i><a class="Blue"> ahnav&#257;yy&#225; </a></i>] (5)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahnavaayya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahnavaayyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahnavaayya&amp;g=Neu">n.</a></i> (√ [<i><a class="Blue"> <a class="Green" href="317.html#hnu">hnu</a></i> </a>] ) , <span class="text">not to be denied or set aside</span>  Lit. RV. viii , 45 , 27.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahnija"></a><a name="ahnija_"></a><span class="Deva">अह्निज</span>  [<i><a class="Blue"> ahnija </a></i>] [<i><a class="Blue"> ahni-<a class="Green" href="93.html#ja">ja</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="24.html#ahan">&#225;han</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahnya"></a><a name="ahnya_pr"></a>&#160;<span class="Deva">अह्न्य</span>  [<i><a class="Blue"> ahnya </a></i>] [<i><a class="Blue"> ahnya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahnya&amp;g=Neu">n.</a></i>  <span class="text">daily course (of the sun)  </span>  Lit. PBr.  Lit. BṛĀrUp. ( cf. [<i><a class="Blue"> <a class="Green" href="215.html#rathaahnya">rath&#257;hny&#225;</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  (see <span class="text">also</span> [<i><a class="Blue"> tir&#243;-ahnya </a></i>] .)  </p>
         
         <hr xmlns="">
<p>
<a name="ahyar.su"></a><a name="ahyar.su_"></a><span class="Deva">अह्यर्षु</span>  [<i><a class="Blue"> ahyar&#7779;u </a></i>] [<i><a class="Blue"> ahy-&#225;r&#7779;u </a></i>] see [<i><a class="Blue"> <a class="Green" href="24.html#ahi">&#225;hi</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahraya"></a><a name="ahraya_pr"></a><span class="Deva">अह्रय</span>  [<i><a class="Blue"> ahraya </a></i>] [<i><a class="Blue"> &#225;-hraya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahraya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrayaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahraya&amp;g=Neu">n.</a></i> (√ [<i><a class="Blue"> <a class="Green" href="317.html#hrii">hr&#299;</a></i> </a>] ) , <span class="text">not bashful , bold , conscious of one's power</span>  Lit. RV.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">abundant</span>  Lit. RV.  </p>
         
         <hr xmlns="">
<p>
<a name="ahrayaa.na"></a><a name="ahrayaa.na_pr"></a>&#160;<span class="Deva">अह्रयाण</span>  [<i><a class="Blue"> ahray&#257;&#7751;a </a></i>] [<i><a class="Blue"> &#225;-hray&#257;&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrayaa.na&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrayaa.naa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrayaa.na&amp;g=Neu">n.</a></i> <span class="text">bold , keen</span>  Lit. RV. i , 62 , 10 ; iv , 4 , 14 ; vii , 80 , 2.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahri"></a><a name="ahri_pr"></a>&#160;<span class="Deva">अह्रि</span>  [<i><a class="Blue"> ahri </a></i>] [<i><a class="Blue"> &#225;-hri </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahri&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahriaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahri&amp;g=Neu">n.</a></i> id.  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahrii"></a><a name="ahrii_pr"></a>&#160;<span class="Deva">अह्री</span>  [<i><a class="Blue"> ahr&#299; </a></i>] [<i><a class="Blue"> &#225;-<a class="Green" href="317.html#hrii">hr&#299;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrii&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahriiaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrii&amp;g=Neu">n.</a> <span class="text">shameless (as a beggar)  </span>  Lit. ŚBr. xi  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> ahr&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrii&amp;g=Fem">f.</a></i>  ( [<i><a class="Blue"> &#299;s </a></i>] )  <span class="text">shamelessness</span>  Lit. MBh. iii , 8494.  </p>
         
         <hr xmlns="">
<p>
<a name="ahriika"></a><a name="ahriika_pr"></a>&#160;<span class="Deva">अह्रीक</span>  [<i><a class="Blue"> ahr&#299;ka </a></i>] [<i><a class="Blue"> a-<a class="Green" href="317.html#hriika">hr&#299;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahriika&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahriikaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahriika&amp;g=Neu">n.</a> <span class="text"> " shameless beggar " , a Buddhist mendicant </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahrasta"></a><a name="ahrasta_pr"></a><span class="Deva">अह्रस्त</span>  [<i><a class="Blue"> ahrasta </a></i>] [<i><a class="Blue"> a-<a class="Green" href="317.html#hrasta">hrasta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrasta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrastaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrasta&amp;g=Neu">n.</a> (for - [<i><a class="Blue"> <a class="Green" href="317.html#hrasita">hrasita</a></i> </a>] ) not shortened,  Lit. Vait. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahruta"></a><a name="ahruta_pr"></a><span class="Deva">अह्रुत</span>  [<i><a class="Blue"> ahruta </a></i>] [<i><a class="Blue"> &#225;-<a class="Green" href="317.html#hruta">hruta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahruta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahruta&amp;g=Neu">n.</a> <span class="text">not fluctuating , not stumbling , going in a straight line</span>  Lit. RV.  Lit. VS. i , 9  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">not crooked , straight</span>  Lit. AV. vi , 120 , 3  Lit. VS. viii , 29.  </p>
         
         <hr xmlns="">
<p>
<a name="ahrutapsu"></a><a name="ahrutapsu_pr"></a>&#160;&#160;<span class="Deva">अह्रुतप्सु</span>  [<i><a class="Blue"> ahrutapsu </a></i>] [<i><a class="Blue"> &#225;-hruta-psu </a></i>] ( [<i><a class="Blue"> &#225;hr </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrutapsu&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrutapsuaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahrutapsu&amp;g=Neu">n.</a></i> <span class="text">of straight or upright appearance (N. of the Maruts)  </span>  Lit. RV. i , 52 , 4 ; viii , 20 , 7.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ahvalaa"></a><a name="ahvalaa_pr"></a><span class="Deva">अह्वला</span>  [<i><a class="Blue"> ahval&#257; </a></i>] [<i><a class="Blue"> &#225;-hval&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=ahvalaa&amp;g=Fem">f.</a></i>  <span class="text">not fluctuating , not stumbling , firmness</span>  Lit. ŚBr.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">the plant Semecarpus Anacardium</span>  Lit. L.  </p>
         
      </div>
</div>
<a name="bottom"></a><a href="26.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
