<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0936;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0936;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="266.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<div class = "her">
<p>
<a name="H_zyaa"></a><a name="zyai"></a><a name="zyai_dh.1"></a><span class="Deva">श्यै</span>  [<i><a class="Blue"> &#347;yai </a></i>] [<i><a class="Blue"> &#347;yai </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zyaa&amp;c=1">1</a></a>] P. [<i><a class="Blue"> &#347;y&#257;yati </a></i>] , <span class="text">to cause to congeal or freeze</span>  Lit. ŚBr. ; (Ā.)  [<i><a class="Blue"> &#347;y&#257;yate </a></i>]  (Gr. <span class="text">also</span>  pf. [<i><a class="Blue"> &#347;a&#347;ye </a></i>] ;  aor. [<i><a class="Blue"> a&#347;y&#257;sta </a></i>] ;  fut. [<i><a class="Blue"> &#347;y&#257;t&#257; </a></i>] , [<i><a class="Blue"> &#347;y&#257;syate </a></i>] ) , <span class="text">to go , move</span>  Lit. Dhātup. xxii , 67 :  Pass. [<i><a class="Blue"> &#347;&#299;yate </a></i>] , <span class="text">to congeal , freeze , be cold</span>  Lit. TS.  Lit. TBr. :  Caus. [<i><a class="Blue"> &#347;y&#257;payati </a></i>] Gr.: Desid. [<i><a class="Blue"> &#347;i&#347;y&#257;sate </a></i>] Lit. ib. : <span class="text"> Intens.</span> [<i><a class="Blue"> &#347;&#257;&#347;y&#257;yate </a></i>] , [<i><a class="Blue"> &#347;&#257;&#347;yeti </a></i>] , [<i><a class="Blue"> &#347;&#257;&#347;y&#257;ti </a></i>] Lit. ib.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="ziita"></a><a name="ziita_"></a>&#160;<span class="Deva">शीत</span>  [<i><a class="Blue"> &#347;&#299;ta </a></i>] [<i><a class="Blue"> &#347;&#299;ta </a></i>] see <span class="text">p. 1077 , col. 3.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="ziina"></a><a name="ziina_"></a>&#160;<span class="Deva">शीन</span>  [<i><a class="Blue"> &#347;&#299;na </a></i>] [<i><a class="Blue"> &#347;&#299;na </a></i>] see <span class="text">p. 1078 , col. 2.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zyaana"></a><a name="zyaana"></a><a name="zyaana_pr"></a>&#160;<span class="Deva">श्यान</span>  [<i><a class="Blue"> &#347;y&#257;na </a></i>] [<i><a class="Blue"> &#347;y&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaanaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaana&amp;g=Neu">n.</a></i> <span class="text">shrunk , become dry</span> (see <span class="text">below</span>)  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">viscous , sticky , adhesive (as clarified butter)  </span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">coagulated , congealed</span>  Lit. W. <span class="text">; gone</span>  Lit. ib. ( <span class="text">cf.</span>  accord. <span class="text">to some , Lith.</span> (sze14nas)  <span class="text">; Slav.</span> (seno) . )  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zyaanapulina"></a><a name="zyaanapulina_pr"></a>&#160;&#160;<span class="Deva">श्यानपुलिन</span>  [<i><a class="Blue"> &#347;y&#257;napulina </a></i>] [<i><a class="Blue"> &#347;y&#257;na-<a class="Green" href="160.html#pulina">pulina</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaanapulina&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaanapulinaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyaanapulina&amp;g=Neu">n.</a> <span class="text">having dry sandbanks (as a river in the hot season)  </span>  Lit. Bhartṛ.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zyonaaka"></a><a name="zyo.naaka"></a><a name="zyo.naaka_pr"></a><a name="zyonaaka_pr"></a><span class="Deva">श्योणाक</span>  [<i><a class="Blue"> &#347;yo&#7751;&#257;ka </a></i>] [<i><a class="Blue"> &#347;yo&#7751;&#257;ka </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zyonaaka">&#347;yon&#257;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyo.naaka&amp;g=Mas">m.</a>  <span class="text">Bignonia Indica</span>  Lit. Car.  Lit. Suśr.  Lit. VarBṛS.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zyonaaka"></a><a name="zyonaaka"></a><a name="zyonaaka_pr"></a><a name="zyo.naaka_pr"></a><span class="Deva">श्योनाक</span>  [<i><a class="Blue"> &#347;yon&#257;ka </a></i>] [<i><a class="Blue"> &#347;yon&#257;ka </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zyo.naaka">&#347;yo&#7751;&#257;ka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zyonaaka&amp;g=Mas">m.</a>  <span class="text">Bignonia Indica</span>  Lit. Car.  Lit. Suśr.  Lit. VarBṛS.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="zra.mz"></a><a name="zra.mz_"></a><span class="Deva">श्रंश्</span>  [<i><a class="Blue"> &#347;ra&#7747;&#347; </a></i>] [<i><a class="Blue"> &#347;ra&#7747;&#347; </a></i>] [<i><a class="Blue"> <a class="Green" href="#zra.mz">&#347;ra&#7747;&#347;</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#zra.ms">&#347;ra&#7747;s</a></i> </a>] w.r. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="308.html#sra.ms">sra&#7747;s</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zra.ms"></a><a name="zra.ms_"></a><span class="Deva">श्रंस्</span>  [<i><a class="Blue"> &#347;ra&#7747;s </a></i>] [<i><a class="Blue"> &#347;ra&#7747;s </a></i>] [<i><a class="Blue"> <a class="Green" href="#zra.mz">&#347;ra&#7747;&#347;</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#zra.ms">&#347;ra&#7747;s</a></i> </a>] w.r. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="308.html#sra.ms">sra&#7747;s</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrafk"></a><a name="zrafk_dh.1"></a><span class="Deva">श्रङ्क्</span>  [<i><a class="Blue"> &#347;ra&#7749;k </a></i>] [<i><a class="Blue"> &#347;ra&#7749;k </a></i>] Root  ( <span class="text">also written</span> [<i><a class="Blue"> <a class="Green" href="269.html#zlafk">&#347;la&#7749;k</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="308.html#srafk">sra&#7749;k</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zrafk&amp;c=1">1</a></a>] Ā. [<i><a class="Blue"> &#347;ra&#7749;kate </a></i>]  <span class="text"> , to go , move , creep</span>  Lit. Dhātup. iv , 9-11.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrafg"></a><a name="zrafg_dh.1"></a><span class="Deva">श्रङ्ग्</span>  [<i><a class="Blue"> &#347;ra&#7749;g </a></i>] [<i><a class="Blue"> &#347;ra&#7749;g </a></i>] Root  ( <span class="text">also written</span> [<i><a class="Blue"> &#347;la&#7749;j </a></i>] , [<i><a class="Blue"> <a class="Green" href="269.html#zvafg">&#347;va&#7749;g</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="309.html#svafg">sva&#7749;g</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zrafg&amp;c=1">1</a></a>] P. [<i><a class="Blue"> &#347;ra&#7749;gati </a></i>]  <span class="text"> , to go , move</span>  Lit. Dhātup. v , 43-45.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zra.n"></a><a name="zra.n_dh.1"></a><a name="zra.n_dh.10"></a><span class="Deva">श्रण्</span>  [<i><a class="Blue"> &#347;ra&#7751; </a></i>] [<i><a class="Blue"> &#347;ra&#7751; </a></i>] Root  ( <span class="text">only in</span> [<i><a class="Blue"> <a class="Green" href="243.html#vizra.n">vi-√ &#347;ra&#7751;</a></i> </a>] q.v.) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zra.n&amp;c=1">1</a></a>] P. ( Lit. Dhātup. xix , 36)  [<i><a class="Blue"> &#347;ra&#7751;ati </a></i>] , <span class="text">or</span> cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zra.n&amp;c=10">10</a></a>] P. ( Lit. xxxii , 42)  [<i><a class="Blue"> &#347;r&#257;&#7751;ayati </a></i>]  (aor. [<i><a class="Blue"> a&#347;i&#347;ra&#7751;at </a></i>] , <span class="text">or</span> [<i><a class="Blue"> a&#347;a&#347;r&#257;&#7751;at </a></i>] Lit. Siddh.  Lit. Vop.) , <span class="text">to give , grant , present.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zrat"></a><a name="zrat"></a><a name="zrat_ind"></a><a name="zrad_pr"></a><span class="Deva">श्रत्</span>  [<i><a class="Blue"> &#347;rat </a></i>] [<i><a class="Blue"> &#347;r&#225;t </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zrad">&#347;r&#225;d</a></i> </a>] ind. (accord. <span class="text">to</span>  Lit. Naigh. iii , 10 <span class="text">=</span> [<i><a class="Blue"> <a class="Green" href="277.html#satya">satya</a></i> </a>] , <span class="text"> " truth , faithfulness "  </span> ; <span class="text">prob. allied to Lat.</span> credo <span class="text">for</span> cred-do ; cor, cord-is ; <span class="text">Gk. 1 , 2 , Eng.</span> " heart " ; <span class="text">only in</span>  comp. <span class="text">with</span> √ [<i><a class="Blue"> <a class="Green" href="67.html#k.r">k&#7771;</a></i> </a>]  <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="116.html#daana">d&#257;na</a></i> </a>]  <span class="text">and</span> √ [<i><a class="Blue"> <a class="Green" href="129.html#dhaa">dh&#257;</a></i> </a>]  <span class="text">and its derivations</span> see <span class="text">below</span>)  <span class="text">.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="zrad"></a><a name="zrad_ind"></a><a name="zrat_pr"></a><span class="Deva">श्रद्</span>  [<i><a class="Blue"> &#347;rad </a></i>] [<i><a class="Blue"> &#347;rad </a></i>] <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zrat">&#347;r&#225;t</a></i> </a>] ind. (accord. <span class="text">to</span>  Lit. Naigh. iii , 10 <span class="text">=</span> [<i><a class="Blue"> <a class="Green" href="277.html#satya">satya</a></i> </a>] , <span class="text"> " truth , faithfulness "  </span> ; <span class="text">prob. allied to Lat.</span> credo <span class="text">for</span> cred-do ; cor, cord-is ; <span class="text">Gk. 1 , 2 , Eng.</span> " heart " ; <span class="text">only in</span>  comp. <span class="text">with</span> √ [<i><a class="Blue"> <a class="Green" href="67.html#k.r">k&#7771;</a></i> </a>]  <span class="text">and</span> [<i><a class="Blue"> <a class="Green" href="116.html#daana">d&#257;na</a></i> </a>]  <span class="text">and</span> √ [<i><a class="Blue"> <a class="Green" href="129.html#dhaa">dh&#257;</a></i> </a>]  <span class="text">and its derivations</span> see <span class="text">below</span>)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zratk.r"></a><a name="zratk.r_upa.zrat-k.r"></a>&#160;<span class="Deva">श्रत्कृ</span>  [<i><a class="Blue"> &#347;ratk&#7771; </a></i>] [<i><a class="Blue"> &#347;rat-<a class="Green" href="67.html#k.r">√ k&#7771;</a></i> </a>] P. [<i><a class="Blue"> -karoti </a></i>] , <span class="text">to make secure , guarantee</span>  Lit. RV. viii , 75 , 2 ( cf.  Lit. Pāṇ. 5-4 , 57 Sch.)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddadhaana"></a><a name="zraddadhaana_pr"></a>&#160;<span class="Deva">श्रद्दधान</span>  [<i><a class="Blue"> &#347;raddadh&#257;na </a></i>] [<i><a class="Blue"> &#347;rad-d&#225;dh&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaana&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaanaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaana&amp;g=Neu">n.</a></i> <span class="text">having faith , trustful , believing</span>  Lit. RV.  Lit.    </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddadhaanataa"></a><a name="zraddadhaanataa_pr"></a>&#160;&#160;<span class="Deva">श्रद्दधानता</span>  [<i><a class="Blue"> &#347;raddadh&#257;nat&#257; </a></i>] [<i><a class="Blue"> &#347;rad-d&#225;dh&#257;na-t&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaanataa&amp;g=Fem">f.</a></i>  <span class="text">belief , faith</span>  Lit. Mn. vii , 86.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddadhaanavat"></a><a name="zraddadhaanavat_pr"></a>&#160;&#160;<span class="Deva">श्रद्दधानवत्</span>  [<i><a class="Blue"> &#347;raddadh&#257;navat </a></i>] [<i><a class="Blue"> &#347;rad-d&#225;dh&#257;na-vat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaanavat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaanavataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddadhaanavat&amp;g=Neu">n.</a></i> <span class="text">trustful , believing</span>  Lit. VP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddaana"></a><a name="zraddaana_pr"></a>&#160;<span class="Deva">श्रद्दान</span>  [<i><a class="Blue"> &#347;radd&#257;na </a></i>] [<i><a class="Blue"> &#347;rad-<a class="Green" href="116.html#daana">d&#257;na</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddaana&amp;g=Neu">n.</a>  <span class="text">faith , belief , faithfulness</span>  Lit. Sarvad.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddha"></a><a name="zraddha_pr"></a>&#160;<span class="Deva">श्रद्ध</span>  [<i><a class="Blue"> &#347;raddha </a></i>] [<i><a class="Blue"> &#347;rad-<a class="Green" href="127.html#dha">dha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddha&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddha&amp;g=Neu">n.</a> <span class="text">having faith , believing in , trusting , faithful , having confidence</span>  Lit. Kāṭh.  Lit. TS.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;raddh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaa&amp;g=Fem">f.</a></i>  see <span class="text">below</span>  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;raddha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddha&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> &#347;raddh&#257; </a></i>] Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="zraddhayat"></a><a name="zraddhayat_pr"></a>&#160;<span class="Deva">श्रद्धयत्</span>  [<i><a class="Blue"> &#347;raddhayat </a></i>] [<i><a class="Blue"> &#347;rad-dhayat </a></i>] (?)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayat&amp;g=Neu">n.</a></i> = [<i><a class="Blue"> <a class="Green" href="#zraddadhaana">&#347;rad-dadh&#257;na</a></i> </a>] Lit. MuṇḍUp.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhayita"></a><a name="zraddhayita_pr"></a>&#160;<span class="Deva">श्रद्धयित</span>  [<i><a class="Blue"> &#347;raddhayita </a></i>] [<i><a class="Blue"> &#347;rad-dhayita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhayita&amp;g=Neu">n.</a></i> <span class="text">trustful , believing in</span> (gen.) Lit. DivyA7v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaa"></a><a name="zraddhaa_upa.zrad-dhaa"></a>&#160;<span class="Deva">श्रद्धा</span>  [<i><a class="Blue"> &#347;raddh&#257; </a></i>] [<i><a class="Blue"> &#347;rad-<a class="Green" href="129.html#dhaa">√ dh&#257;</a></i> </a>] P. Ā. [<i><a class="Blue"> -dadh&#257;ti </a></i>] , [<i><a class="Blue"> -dhatte </a></i>]  (pr. p. [<i><a class="Blue"> &#347;raddadhat </a></i>] , [<i><a class="Blue"> <a class="Green" href="#zraddadhaana">&#347;rad-d&#225;dh&#257;na</a></i> </a>] ; <span class="text">Ved.</span>  inf. [<i><a class="Blue"> &#347;raddh&#233; </a></i>] cf. [<i><a class="Blue"> <a class="Green" href="#zrat">&#347;r&#225;t</a></i> </a>]  <span class="text">above </span>) , to have faith or faithfulness , have belief or confidence , believe , be true or trustful ( <span class="text">with</span> [<i><a class="Blue"> <a class="Green" href="132.html#na">na</a></i> </a>] , " to disbelieve " ) Lit. RV.  ; <span class="text">to credit , think anything true </span> ( <span class="text">two</span>  acc.) Lit. MBh.  Lit. Kāv.  ; <span class="text">to believe or have faith in or be true to (with  dat. , and in later language with  gen. of thing or person , or with  loc. of thing)  </span>  Lit. RV.  ; <span class="text">to expect anything</span> (acc.)  <span class="text">from</span> (abl.) Lit. MBh. ; <span class="text">to consent , assent to , approve , welcome (with  acc. ; with [<i><a class="Blue"> <a class="Green" href="132.html#na">na</a></i> </a>] , " to disapprove " )  </span>  Lit. Kathās. ; <span class="text">to be desirous of</span> (acc.) , <span class="text">wish to</span> (inf.) Lit. ib.  Lit. BhP. :  Caus. [<i><a class="Blue"> -dh&#257;payati </a></i>] , <span class="text">to make faithful , render trustful , inspire confidence</span>  Lit. RV. x , 151 , 5.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddhaa#2"></a><a name="zraddhaa"></a><a name="zraddhaa_pr"></a>&#160;<span class="Deva">श्रद्धा</span>  [<i><a class="Blue"> &#347;raddh&#257; </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaa&amp;g=Fem">f.</a></i>  <span class="text">faith , trust , confidence , trustfulness , faithfulness , belief in</span> (loc. <span class="text">or</span>  comp. ; [<i><a class="Blue"> &#347;raddhay&#257;-√ gam </a></i>] , <span class="text"> " to believe in " , with </span>  gen.  Lit. DivyA7v.) , <span class="text">trust , confidence , loyalty (Faith or Faithfulnesses is often personified and in  Lit. RV. x , 151 invoked as a deity ; in  Lit. TBr. she is the daughter of Prajā-pati , and in  Lit. ŚBr. of the Sun ; in  Lit. MBh. she is the daughter of Daksha and wife of Dharma ; in  Lit. MārkP. she is the mother of Kāma , and in  Lit. BhP. the daughter of Kardama and wife of Aṅgiras or Manu)  </span>  Lit. RV.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">wish , desire</span> ( [<i><a class="Blue"> °&#347;raddhay&#257; </a></i>] ind. " willingly , gladly " )  <span class="text"> , longing for</span> (loc.  acc. <span class="text">with</span> [<i><a class="Blue"> prati </a></i>] inf. , <span class="text">or</span>  comp.) Lit. MBh.  Lit. Kāv.   </p>
         
         <p xmlns="">
&#160;  <span class="text">desire of eating , appetite</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
&#160;  <span class="text">the longing of a pregnant woman</span>  Lit. Car.  </p>
         
         <p xmlns="">
&#160;  <span class="text">curiosity</span> ( [<i><a class="Blue"> &#347;raddh&#257;m &#257;khy&#257;hi nas t&#257;vat </a></i>] , " just satisfy our curiosity and tell us " ) Lit. Kathās.  </p>
         
         <p xmlns="">
&#160;  <span class="text">purity</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">respect , reverence</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">calmness or composure of mind</span>  Lit. MW.  </p>
         
         <p xmlns="">
&#160;  <span class="text">intimacy</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a term for the fem. nouns in</span> [<i><a class="Blue"> &#257; </a></i>] Lit. Kāt.  </p>
         
         <p xmlns="">
&#160;  ( <span class="text">with</span> [<i><a class="Blue"> k&#257;m&#257;yan&#299; </a></i>] )  <span class="text">N. of the authoress of</span>  Lit. RV. x , 151 ( cf. <span class="text">above </span>)  </p>
         
         <p xmlns="">
&#160; du. ( <span class="text">with</span> [<i><a class="Blue"> praj&#257;-pate&#7717; </a></i>] )  <span class="text">N. of two Sāmans</span>  Lit. ĀrshBr.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;raddhay&#257; </a></i>] ind. , see [<i><a class="Blue"> &#347;raddh&#257; </a></i>] , " willingly , gladly "  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zraddhaak.rta"></a><a name="zraddhaak.rta_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाकृत</span>  [<i><a class="Blue"> &#347;raddh&#257;k&#7771;ta </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaak.rta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaak.rtaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaak.rta&amp;g=Neu">n.</a> <span class="text">done with faith or faithfulness</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaajaa.dya"></a><a name="zraddhaajaa.dya_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाजाड्य</span>  [<i><a class="Blue"> &#347;raddh&#257;j&#257;&#7693;ya </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="95.html#jaa.dya">j&#257;&#7693;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaajaa.dya&amp;g=Neu">n.</a>  <span class="text">blind or obstinate adherence to one's faithfulness</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaadeya"></a><a name="zraddhaadeya_pr"></a>&#160;&#160;<span class="Deva">श्रद्धादेय</span>  [<i><a class="Blue"> &#347;raddh&#257;deya </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="121.html#deya">deya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaadeya&amp;g=Neu">n.</a>  <span class="text">trust , confidence</span>  Lit. DivyA7v.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">also</span> w.r. <span class="text">for next.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="zraddhaadeva"></a><a name="zraddhaadeva_pr"></a>&#160;&#160;<span class="Deva">श्रद्धादेव</span>  [<i><a class="Blue"> &#347;raddh&#257;deva </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="121.html#deva">deva</a></i> </a>] ( [<i><a class="Blue"> <a class="Green" href="#zraddhaa">&#347;raddh&#x0101;&#x0301;-</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaadeva&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaadevaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaadeva&amp;g=Neu">n.</a> <span class="text">trusting in the deity , faithful , believing</span>  Lit. TS.  Lit. Br.  Lit. ChUp. ( cf. [<i><a class="Blue"> &#347;r&#257;ddha-d </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaanusaarin"></a><a name="zraddhaanusaarin_pr"></a>&#160;&#160;<span class="Deva">श्रद्धानुसारिन्</span>  [<i><a class="Blue"> &#347;raddh&#257;nus&#257;rin </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;nus&#257;rin </a></i>] ( [<i><a class="Blue"> &#347;raddh&#257;n </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaanusaarin&amp;g=Mas">m.</a></i>  <span class="text"> " a follower or observer of faith " , one who acts faithfully , a Śrāvaka at a partic. stage of his religious life </span>  Lit. DivyA7v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaanvita"></a><a name="zraddhaanvita_pr"></a>&#160;&#160;<span class="Deva">श्रद्धान्वित</span>  [<i><a class="Blue"> &#347;raddh&#257;nvita </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;nvita </a></i>] ( [<i><a class="Blue"> &#347;raddh&#257;nv </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaanvita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaanvitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaanvita&amp;g=Neu">n.</a></i> <span class="text">endowed with faithfulness , believing</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaaprakara.na"></a><a name="zraddhaaprakara.na_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाप्रकरण</span>  [<i><a class="Blue"> &#347;raddh&#257;prakara&#7751;a </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="163.html#prakara.na">prakara&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaaprakara.na&amp;g=Neu">n.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaabalaadhaana"></a><a name="zraddhaabalaadhaana_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाबलाधान</span>  [<i><a class="Blue"> &#347;raddh&#257;bal&#257;dh&#257;na </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-bal&#257;dh&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaabalaadhaana&amp;g=Neu">n.</a></i>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaamanas"></a><a name="zraddhaamanas_pr"></a>&#160;&#160;<span class="Deva">श्रद्धामनस्</span>  [<i><a class="Blue"> &#347;raddh&#257;manas </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="195.html#manas">manas</a></i> </a>] ( [<i><a class="Blue"> <a class="Green" href="#zraddhaa">&#347;raddh&#x0101;&#x0301;-</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamanas&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamanasaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamanas&amp;g=Neu">n.</a> <span class="text">truehearted , faithful</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaamanasyaa"></a><a name="zraddhaamanasyaa_ind"></a>&#160;&#160;<span class="Deva">श्रद्धामनस्या</span>  [<i><a class="Blue"> &#347;raddh&#257;manasy&#257; </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-manasy&#x0101;&#x0301; </a></i>] ind. (instr.)  <span class="text">faithfully</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaamaya"></a><a name="zraddhaamaya_pr"></a>&#160;&#160;<span class="Deva">श्रद्धामय</span>  [<i><a class="Blue"> &#347;raddh&#257;maya </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="196.html#maya">maya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamaya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamayii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaamaya&amp;g=Neu">n.</a> <span class="text">full of faith , believing</span>  Lit. Bhag.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaayukta"></a><a name="zraddhaayukta_pr"></a>&#160;&#160;<span class="Deva">श्रद्धायुक्त</span>  [<i><a class="Blue"> &#347;raddh&#257;yukta </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="212.html#yukta">yukta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaayukta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaayuktaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaayukta&amp;g=Neu">n.</a> <span class="text">having faithfulness , believing</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaarahita"></a><a name="zraddhaarahita_pr"></a>&#160;&#160;<span class="Deva">श्रद्धारहित</span>  [<i><a class="Blue"> &#347;raddh&#257;rahita </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="217.html#rahita">rahita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaarahita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaarahitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaarahita&amp;g=Neu">n.</a> <span class="text">deprived of faith , disbelieving</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddhaavat"></a><a name="zraddhaavat"></a><a name="zraddhaavat_pr"></a>&#160;&#160;<span class="Deva">श्रद्धावत्</span>  [<i><a class="Blue"> &#347;raddh&#257;vat </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="227.html#vat">vat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavat&amp;g=Neu">n.</a> = [<i><a class="Blue"> <a class="Green" href="212.html#yukta">-yukta</a></i> </a>] Lit. Bhag.  Lit. MārkP.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">consenting , assenting</span>  Lit. Kathās.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> &#347;raddh&#257;vat&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavatii&amp;g=Fem">f.</a></i>  <span class="text">N. of a mythical town on mount Meru</span>  Lit. BhP. Sch.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zraddhaavitta"></a><a name="zraddhaavitta_pr"></a>&#160;&#160;<span class="Deva">श्रद्धावित्त</span>  [<i><a class="Blue"> &#347;raddh&#257;vitta </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="237.html#vitta">vitta</a></i> </a>] ( [<i><a class="Blue"> <a class="Green" href="#zraddhaa">&#347;raddh&#257;-</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavitta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavittaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavitta&amp;g=Neu">n.</a> <span class="text">possessed of faith or belief , faithful , believing</span>  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaavimukta"></a><a name="zraddhaavimukta_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाविमुक्त</span>  [<i><a class="Blue"> &#347;raddh&#257;vimukta </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="241.html#vimukta">vimukta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavimukta&amp;g=Mas">m.</a>  <span class="text"> " released from faith " , a Śrāvaka at a partic. stage of his religious life </span>  Lit. DivyA7v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaavirahita"></a><a name="zraddhaavirahita_pr"></a>&#160;&#160;<span class="Deva">श्रद्धाविरहित</span>  [<i><a class="Blue"> &#347;raddh&#257;virahita </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="241.html#virahita">virahita</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavirahita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavirahitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaavirahita&amp;g=Neu">n.</a> = [<i><a class="Blue"> <a class="Green" href="217.html#rahita">-rahita</a></i> </a>] Lit. MW.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaasamanvita"></a><a name="zraddhaasamanvita_pr"></a>&#160;&#160;<span class="Deva">श्रद्धासमन्वित</span>  [<i><a class="Blue"> &#347;raddh&#257;samanvita </a></i>] [<i><a class="Blue"> &#347;raddh&#x0101;&#x0301;-<a class="Green" href="281.html#samanvita">samanvita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaasamanvita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaasamanvitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaasamanvita&amp;g=Neu">n.</a> = [<i><a class="Blue"> &#347;raddh&#225;nvita </a></i>] Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhendriya"></a><a name="zraddhendriya_pr"></a>&#160;&#160;<span class="Deva">श्रद्धेन्द्रिय</span>  [<i><a class="Blue"> &#347;raddhendriya </a></i>] [<i><a class="Blue"> &#347;raddhendriya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhendriya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhendriyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhendriya&amp;g=Neu">n.</a></i> <span class="text">the faculty of believing</span>  Lit. Lalit.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaatavya"></a><a name="zraddhaatavya_pr"></a>&#160;<span class="Deva">श्रद्धातव्य</span>  [<i><a class="Blue"> &#347;raddh&#257;tavya </a></i>] [<i><a class="Blue"> &#347;raddh&#257;tavya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaatavya&amp;g=Neu">n.</a></i>  (impers.)  <span class="text">it should be believed</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaat.r"></a><a name="zraddhaat.r_pr"></a>&#160;<span class="Deva">श्रद्धातृ</span>  [<i><a class="Blue"> &#347;raddh&#257;t&#7771; </a></i>] [<i><a class="Blue"> &#347;raddh&#257;t&#7771; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaat.r&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaatrii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaat.r&amp;g=Neu">n.</a></i> <span class="text">one who has belief or is faithful</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaapana"></a><a name="zraddhaapana_pr"></a>&#160;<span class="Deva">श्रद्धापन</span>  [<i><a class="Blue"> &#347;raddh&#257;pana </a></i>] [<i><a class="Blue"> &#347;raddh&#257;pana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaapana&amp;g=Neu">n.</a></i>  ( <span class="text">fr. Caus. of</span> [<i><a class="Blue"> <a class="Green" href="#zraddhaa">&#347;rad-√ dh&#257;</a></i> </a>] )  <span class="text">a means of inspiring faith or belief</span>  Lit. Jātakam.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddhaalu"></a><a name="zraddhaalu"></a><a name="zraddhaalu_pr"></a>&#160;<span class="Deva">श्रद्धालु</span>  [<i><a class="Blue"> &#347;raddh&#257;lu </a></i>] [<i><a class="Blue"> &#347;raddh&#257;lu </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaalu&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaaluaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaalu&amp;g=Neu">n.</a></i> <span class="text">disposed to believe or trust , faithful , trustful</span>  Lit. Śaṃk.  Lit. BhP.  </p>
         </hr>
         
         <p xmlns="">
&#160;  (ifc.)  <span class="text">vehemently longing for</span>  Lit. Rājat.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;raddh&#257;lu </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhaalu&amp;g=Fem">f.</a></i>  <span class="text">a pregnant woman who longs for anything</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddhita"></a><a name="zraddhita"></a><a name="zraddhita_pr"></a>&#160;<span class="Deva">श्रद्धित</span>  [<i><a class="Blue"> &#347;raddhita </a></i>] [<i><a class="Blue"> &#347;r&#225;ddhita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhita&amp;g=Neu">n.</a></i> <span class="text">believed , trusted in or relied on </span> (n.  impers. , <span class="text">with</span>  dat.) Lit. RV. i , 104 , 6  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">consented to , approved</span>  Lit. BhP.  </p>
         
         <p xmlns="">
&#160;  <span class="text">gladly accepted , welcomed</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;  <span class="text">trustful , believing , confident</span>  Lit. ib.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddhin"></a><a name="zraddhin"></a><a name="zraddhin_pr"></a>&#160;<span class="Deva">श्रद्धिन्</span>  [<i><a class="Blue"> &#347;raddhin </a></i>] [<i><a class="Blue"> &#347;raddhin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhin&amp;g=Neu">n.</a></i> <span class="text">faithful , trustful , believing</span>  Lit. MBh.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="zraddhiva"></a><a name="zraddhiva_pr"></a>&#160;<span class="Deva">श्रद्धिव</span>  [<i><a class="Blue"> &#347;raddhiva </a></i>] [<i><a class="Blue"> &#347;raddhiv&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhiva&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhivaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddhiva&amp;g=Neu">n.</a></i> <span class="text">to be believed , credible</span>  Lit. RV. i , 125 , 4.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraddheya"></a><a name="zraddheya"></a><a name="zraddheya_pr"></a>&#160;<span class="Deva">श्रद्धेय</span>  [<i><a class="Blue"> &#347;raddheya </a></i>] [<i><a class="Blue"> &#347;raddh&#233;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddheya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddheyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddheya&amp;g=Neu">n.</a></i> <span class="text">to be trusted , trustworthy , faithful</span>  Lit. AV. ( [<i><a class="Blue"> tad&#257;-tva-m&#257;tra-&#347;r </a></i>] , <span class="text">one who believes only in the present time</span>  Lit. Hariv. 11 , 180  v.l. [<i><a class="Blue"> °tre &#347;r° </a></i>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="zraddheyataa"></a><a name="zraddheyataa_pr"></a>&#160;&#160;<span class="Deva">श्रद्धेयता</span>  [<i><a class="Blue"> &#347;raddheyat&#257; </a></i>] [<i><a class="Blue"> &#347;raddh&#233;ya-t&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddheyataa&amp;g=Fem">f.</a></i>  ( Lit. Jātakam.)  <span class="text"> credibility , trustworthiness.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddheyatva"></a><a name="zraddheyatva_pr"></a>&#160;&#160;<span class="Deva">श्रद्धेयत्व</span>  [<i><a class="Blue"> &#347;raddheyatva </a></i>] [<i><a class="Blue"> &#347;raddh&#233;ya-<a class="Green" href="112.html#tva">tva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraddheyatva&amp;g=Neu">n.</a>  ( Lit. Pañcat. )  <span class="text"> credibility , trustworthiness.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrath"></a><a name="zrath_dh.9"></a><span class="Deva">श्रथ्</span>  [<i><a class="Blue"> &#347;rath </a></i>] [<i><a class="Blue"> &#347;rath </a></i>] Root  <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zranth">&#347;ranth</a></i> </a>]  ( cf. √ [<i><a class="Blue"> <a class="Green" href="269.html#zlath">&#347;lath</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zrath&amp;c=9">9</a></a>] P. ( Lit. Dhātup. xxxi , 39)  [<i><a class="Blue"> &#347;rathn&#257;ti </a></i>]  ( <span class="text">Ved. also</span> [<i><a class="Blue"> &#347;rathn&#299;te </a></i>]  <span class="text">and</span> [<i><a class="Blue"> &#347;&#7771;nthati </a></i>] , <span class="text">and</span>  accord. <span class="text">to</span>  Lit. Dhātup. <span class="text">also</span> [<i><a class="Blue"> &#347;rathati </a></i>] , [<i><a class="Blue"> &#347;r&#257;thayati </a></i>] , [<i><a class="Blue"> &#347;ranthati </a></i>] , [<i><a class="Blue"> °te </a></i>] ;  pf. [<i><a class="Blue"> &#347;a&#347;r&#257;tha </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;a&#347;rantha </a></i>] Gr. ; <span class="text">3.</span>  sg. [<i><a class="Blue"> -&#347;a&#347;rathe </a></i>] Lit. RV. ; <span class="text">3.</span>  pl. [<i><a class="Blue"> &#347;rethu&#7717; </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;a&#347;ranthu&#7717; </a></i>] Gr. ;  aor. [<i><a class="Blue"> a&#347;ranth&#299;t </a></i>] , [<i><a class="Blue"> °thi&#7779;&#7789;a </a></i>] Lit. ib. ;  fut. [<i><a class="Blue"> &#347;ranthi&#7779;yati </a></i>] Lit. ib. ;  inf. [<i><a class="Blue"> &#347;rathitum </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;ranthitum </a></i>] Lit. ib. ;  ind.p. [<i><a class="Blue"> &#347;rathitv&#257; </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;ranthitv&#257; </a></i>] Lit. ib. ; [<i><a class="Blue"> -&#347;rathya </a></i>] Lit. Nir.) , <span class="text">to be loosened or untied or unbent , become loose or slack , yield , give way</span>  Lit. RV. ( cf.  Lit. Pāṇ. 3-1 , 89 Sch.) ; <span class="text">to make slack , disable , disarm</span>  Lit. RV. i , 171 , 3 ; (Ā.)  <span class="text">to loosen one's own (bonds )  </span>  Lit. AV. ; v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="82.html#grath">grath</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="82.html#granth">granth</a></i> </a>] : Caus. [<i><a class="Blue"> &#347;rath&#225;yati </a></i>] , [<i><a class="Blue"> °te </a></i>]  ( <span class="text">in Saṃhitāpāṭha also</span> [<i><a class="Blue"> &#347;rath&#257;yati </a></i>]  <span class="text">and</span>  accord. <span class="text">to</span>  Gr. <span class="text">also</span> [<i><a class="Blue"> &#347;r&#257;thayati </a></i>]  <span class="text">and</span> [<i><a class="Blue"> &#347;ranthayati </a></i>]  (  cf. <span class="text">below</span> ) ;  aor. [<i><a class="Blue"> a&#347;i&#347;rathat </a></i>]  <span class="text"> ( 3.  sg.  Subj. [<i><a class="Blue"> &#347;i&#347;rathat </a></i>] and 3.  pl.  Impv. [<i><a class="Blue"> &#347;i&#347;rathantu </a></i>] Lit. RV. )  </span> <span class="text">or</span> [<i><a class="Blue"> a&#347;a&#347;ranthat </a></i>] ) , <span class="text">to loosen , untie , unbend , slacken , relax</span> (Ā. " to become loose , yield " ) Lit. RV.  Lit. AitBr. ; <span class="text">to remit , pardon (sin)  </span>  Lit. RV. ; ( [<i><a class="Blue"> &#347;r&#257;thayati </a></i>] ) , <span class="text">to strive eagerly , endeavour , use exertion</span>  Lit. Dhātup. xxxii , 13 ; <span class="text">to delight , gladden</span>  Lit. ib. ; ( [<i><a class="Blue"> &#347;ranthayati </a></i>] ) , <span class="text">to bind , tie , connect , arrange</span>  Lit. Dhātup. xxxiv , 31 ; <span class="text">to hurt , kill</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zranth"></a><a name="zranth_dh.9"></a><span class="Deva">श्रन्थ्</span>  [<i><a class="Blue"> &#347;ranth </a></i>] [<i><a class="Blue"> &#347;ranth </a></i>] Root  <span class="text">or</span> [<i><a class="Blue"> <a class="Green" href="#zrath">&#347;rath</a></i> </a>]  ( cf. √ [<i><a class="Blue"> <a class="Green" href="269.html#zlath">&#347;lath</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zranth&amp;c=9">9</a></a>] P. ( Lit. Dhātup. xxxi , 39)  [<i><a class="Blue"> &#347;rathn&#257;ti </a></i>]  ( <span class="text">Ved. also</span> [<i><a class="Blue"> &#347;rathn&#299;te </a></i>]  <span class="text">and</span> [<i><a class="Blue"> &#347;&#7771;nthati </a></i>] , <span class="text">and</span>  accord. <span class="text">to</span>  Lit. Dhātup. <span class="text">also</span> [<i><a class="Blue"> &#347;rathati </a></i>] , [<i><a class="Blue"> &#347;r&#257;thayati </a></i>] , [<i><a class="Blue"> &#347;ranthati </a></i>] , [<i><a class="Blue"> °te </a></i>] ;  pf. [<i><a class="Blue"> &#347;a&#347;r&#257;tha </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;a&#347;rantha </a></i>] Gr. ; <span class="text">3.</span>  sg. [<i><a class="Blue"> -&#347;a&#347;rathe </a></i>] Lit. RV. ; <span class="text">3.</span>  pl. [<i><a class="Blue"> &#347;rethu&#7717; </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;a&#347;ranthu&#7717; </a></i>] Gr. ;  aor. [<i><a class="Blue"> a&#347;ranth&#299;t </a></i>] , [<i><a class="Blue"> °thi&#7779;&#7789;a </a></i>] Lit. ib. ;  fut. [<i><a class="Blue"> &#347;ranthi&#7779;yati </a></i>] Lit. ib. ;  inf. [<i><a class="Blue"> &#347;rathitum </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;ranthitum </a></i>] Lit. ib. ;  ind.p. [<i><a class="Blue"> &#347;rathitv&#257; </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#347;ranthitv&#257; </a></i>] Lit. ib. ; [<i><a class="Blue"> -&#347;rathya </a></i>] Lit. Nir.) , <span class="text">to be loosened or untied or unbent , become loose or slack , yield , give way</span>  Lit. RV. ( cf.  Lit. Pāṇ. 3-1 , 89 Sch.) ; <span class="text">to make slack , disable , disarm</span>  Lit. RV. i , 171 , 3 ; (Ā.)  <span class="text">to loosen one's own (bonds )  </span>  Lit. AV. ; v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="82.html#grath">grath</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="82.html#granth">granth</a></i> </a>] : Caus. [<i><a class="Blue"> &#347;rath&#225;yati </a></i>] , [<i><a class="Blue"> °te </a></i>]  ( <span class="text">in Saṃhitāpāṭha also</span> [<i><a class="Blue"> &#347;rath&#257;yati </a></i>]  <span class="text">and</span>  accord. <span class="text">to</span>  Gr. <span class="text">also</span> [<i><a class="Blue"> &#347;r&#257;thayati </a></i>]  <span class="text">and</span> [<i><a class="Blue"> &#347;ranthayati </a></i>]  (  cf. <span class="text">below</span> ) ;  aor. [<i><a class="Blue"> a&#347;i&#347;rathat </a></i>]  <span class="text"> ( 3.  sg.  Subj. [<i><a class="Blue"> &#347;i&#347;rathat </a></i>] and 3.  pl.  Impv. [<i><a class="Blue"> &#347;i&#347;rathantu </a></i>] Lit. RV. )  </span> <span class="text">or</span> [<i><a class="Blue"> a&#347;a&#347;ranthat </a></i>] ) , <span class="text">to loosen , untie , unbend , slacken , relax</span> (Ā. " to become loose , yield " ) Lit. RV.  Lit. AitBr. ; <span class="text">to remit , pardon (sin)  </span>  Lit. RV. ; ( [<i><a class="Blue"> &#347;r&#257;thayati </a></i>] ) , <span class="text">to strive eagerly , endeavour , use exertion</span>  Lit. Dhātup. xxxii , 13 ; <span class="text">to delight , gladden</span>  Lit. ib. ; ( [<i><a class="Blue"> &#347;ranthayati </a></i>] ) , <span class="text">to bind , tie , connect , arrange</span>  Lit. Dhātup. xxxiv , 31 ; <span class="text">to hurt , kill</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zratha"></a><a name="zratha_"></a>&#160;<span class="Deva">श्रथ</span>  [<i><a class="Blue"> &#347;ratha </a></i>] [<i><a class="Blue"> &#347;ratha </a></i>] see [<i><a class="Blue"> <a class="Green" href="315.html#himazratha">hima-&#347;ratha</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrathana"></a><a name="zrathana_pr"></a>&#160;<span class="Deva">श्रथन</span>  [<i><a class="Blue"> &#347;rathana </a></i>] [<i><a class="Blue"> &#347;rathana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrathana&amp;g=Neu">n.</a></i>  ( <span class="text">only</span>  Lit. L.)  <span class="text">the act of untying , loosening</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">destroying , killing</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">tying , binding , connecting</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">making effort , exertion</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">delighting.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="zratharya"></a><a name="zratharya_"></a><a name="zratharya_dh_Nom"></a>&#160;<span class="Deva">श्रथर्य</span>  [<i><a class="Blue"> &#347;ratharya </a></i>] [<i><a class="Blue"> &#347;ratharya </a></i>] Nom. P. [<i><a class="Blue"> <a class="Green" href="209.html#yati">°y&#225;ti</a></i> </a>] , <span class="text">to become loose or relaxed</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrathaaya"></a><a name="zrathaaya_dh"></a>&#160;<span class="Deva">श्रथाय</span>  [<i><a class="Blue"> &#347;rath&#257;ya </a></i>] [<i><a class="Blue"> &#347;rath&#257;ya </a></i>] Root see <span class="text">Caus. of</span> √ [<i><a class="Blue"> <a class="Green" href="#zrath">&#347;rath</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrantha"></a><a name="zrantha_pr"></a>&#160;<span class="Deva">श्रन्थ</span>  [<i><a class="Blue"> &#347;rantha </a></i>] [<i><a class="Blue"> &#347;rantha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrantha&amp;g=Mas">m.</a></i>  ( <span class="text">only</span>  Lit. L.)  <span class="text">loosening , looseness</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">tying , binding , stringing together</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of Vishṇu.</span>  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zranthana"></a><a name="zranthana"></a><a name="zranthana_pr"></a>&#160;<span class="Deva">श्रन्थन</span>  [<i><a class="Blue"> &#347;ranthana </a></i>] [<i><a class="Blue"> &#347;ranthana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zranthana&amp;g=Neu">n.</a></i>  ( <span class="text">only</span>  Lit. L. ;  cf. <span class="text">also</span> [<i><a class="Blue"> hima-&#347;r </a></i>] )  <span class="text">the act of loosening , untying , relaxing </span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">tying , binding , stringing together (flowers )  </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">composing (a book)  </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">killing , destroying.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zranthita"></a><a name="zranthita_pr"></a>&#160;<span class="Deva">श्रन्थित</span>  [<i><a class="Blue"> &#347;ranthita </a></i>] [<i><a class="Blue"> &#347;ranthita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zranthita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zranthitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zranthita&amp;g=Neu">n.</a></i> ( <span class="text">only</span>  Lit. L.)  <span class="text">loosened , let loose </span> (see √ [<i><a class="Blue"> <a class="Green" href="#zrath">&#347;rath</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraddhaa"></a><a name="zraddhaa_"></a><span class="Deva">श्रद्धा</span>  [<i><a class="Blue"> &#347;raddh&#257; </a></i>] [<i><a class="Blue"> &#347;raddh&#257; </a></i>] [<i><a class="Blue"> <a class="Green" href="#zraddadhaana">&#347;rad-dadh&#257;na</a></i> </a>] see <span class="text">p. 1095 , col. 3.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrapa"></a><a name="zrapa_"></a><span class="Deva">श्रप</span>  [<i><a class="Blue"> &#347;rapa </a></i>] [<i><a class="Blue"> &#347;rapa </a></i>] [<i><a class="Blue"> <a class="Green" href="268.html#zrapa.na">&#347;rapa&#7751;a</a></i> </a>] see <span class="text">p. 1097 , col. 3.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zram"></a><a name="zram"></a><a name="zramf1"></a><a name="zram_dh.4"></a><span class="Deva">श्रम्</span>  [<i><a class="Blue"> &#347;ram </a></i>] [<i><a class="Blue"> &#347;ram </a></i>]1 Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=zram&amp;c=4">4</a></a>] P. ( Lit. Dhātup. xxvi , 95)  [<i><a class="Blue"> &#347;r&#257;myati </a></i>]  ( <span class="text">in later language also</span> [<i><a class="Blue"> &#347;ramati </a></i>] , [<i><a class="Blue"> te </a></i>] ;  pf. [<i><a class="Blue"> &#347;a&#347;rama </a></i>] , <span class="text">3.</span>  pl. [<i><a class="Blue"> &#347;a&#347;ramu&#7717; </a></i>]  <span class="text">or</span> (  Lit. ŚāṅkhBr. )  [<i><a class="Blue"> &#347;remu&#7717; </a></i>] , p. [<i><a class="Blue"> &#347;a&#347;ram&#257;&#7751;&#225; </a></i>] Lit. RV.  Lit. MBh. ;  aor. [<i><a class="Blue"> &#257;&#347;ramat </a></i>] Lit. AV. , Subj. [<i><a class="Blue"> &#347;ramat </a></i>] Lit. RV. ; [<i><a class="Blue"> &#347;rami&#7779;ma </a></i>] Lit. ib.  Lit. Br. ;  fut. [<i><a class="Blue"> &#347;ramit&#257; </a></i>] Lit. MBh. ; [<i><a class="Blue"> &#347;rami&#7779;yati </a></i>] Gr. ;  inf. [<i><a class="Blue"> &#347;ramitum </a></i>] Lit. ib. ;  ind.p. [<i><a class="Blue"> -&#347;r&#225;mya </a></i>] .  Lit. Br.) , <span class="text">to be or become weary or tired , be tired of doing anything (with  inf. ; also  impers. [<i><a class="Blue"> n&#225; m&#257; &#347;ramat </a></i>] , " may I not become weary! " )  </span>  Lit. RV.  ; <span class="text">to make effort , exert one's self (esp. in performing acts of austerity) , labour in vain </span>  Lit. ib. :  Pass. [<i><a class="Blue"> &#347;ramyate </a></i>]  (aor. [<i><a class="Blue"> a&#347;r&#257;mi </a></i>] ,  Gr.) Lit. MBh.  Lit. Kāv. ( cf. [<i><a class="Blue"> vi-√ &#347;ra&#7747; </a></i>] ) : Caus. [<i><a class="Blue"> sr&#257;mayati </a></i>]  (aor. [<i><a class="Blue"> a&#347;i&#347;ramat </a></i>] ) , <span class="text">to make weary , fatigue , tire</span>  Lit. Kām.  Lit. Hariv.  Lit. Subh. ; <span class="text">to overcome , conquer , subdue</span>  Lit. R. ; ( [<i><a class="Blue"> &#347;r&#257;mayati </a></i>] ) , <span class="text">to speak to , address , invite</span> ( [<i><a class="Blue"> &#257;mantra&#7751;e </a></i>] ) Lit. Dhātup. xxxv , 40 (v.l. <span class="text">for</span> [<i><a class="Blue"> gr&#257;m </a></i>] cf. [<i><a class="Blue"> <a class="Green" href="83.html#graamaya">gr&#257;maya</a></i> </a>] ) : Desid. see [<i><a class="Blue"> <a class="Green" href="242.html#vizizrami.su">vi-&#347;i&#347;rami&#7779;u</a></i> </a>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zrama"></a><a name="zrama"></a><a name="zrama_pr"></a>&#160;<span class="Deva">श्रम</span>  [<i><a class="Blue"> &#347;rama </a></i>] [<i><a class="Blue"> &#347;r&#225;ma </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama&amp;g=Mas">m.</a></i>  (ifc.  f ( [<i><a class="Blue"> <a class="Green" href="26.html#aa">&#257;</a></i> </a>] ) .)  <span class="text">fatigue , weariness , exhaustion</span>  Lit. RV.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">exertion , labour , toil , exercise , effort either bodily or mental , hard work of any kind (as in performing acts of bodily mortification , religious exercises and austerity ; [<i><a class="Blue"> &#347;rama&#7747;-√ k&#7771; </a></i>] , " to work hard at one's studies " ) , pains or trouble bestowed on </span> (loc. <span class="text">or</span>  comp.) Lit. AV.   </p>
         
         <p xmlns="">
&#160;  <span class="text">military exercise , drill</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a son of Āpa</span>  Lit. Hariv.  </p>
         
         <p xmlns="">
&#160;  <span class="text">of a son of Vasu-deva</span>  Lit. BhP.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zramakara"></a><a name="zramakara_pr"></a>&#160;&#160;<span class="Deva">श्रमकर</span>  [<i><a class="Blue"> &#347;ramakara </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="57.html#kara">kara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakaraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakara&amp;g=Neu">n.</a> <span class="text">causing fatigue or trouble</span>  Lit. Subh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramakarzita"></a><a name="zramakarzita_pr"></a>&#160;&#160;<span class="Deva">श्रमकर्शित</span>  [<i><a class="Blue"> &#347;ramakar&#347;ita </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="59.html#karzita">kar&#347;ita</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakarzita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakarzitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakarzita&amp;g=Neu">n.</a> <span class="text">worn out with fatigue</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramakar.sita"></a><a name="zramakar.sita_pr"></a>&#160;&#160;<span class="Deva">श्रमकर्षित</span>  [<i><a class="Blue"> &#347;ramakar&#7779;ita </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="59.html#kar.sita">kar&#7779;ita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakar.sita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakar.sitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakar.sita&amp;g=Neu">n.</a> <span class="text">worn out with fatigue</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaklaanta"></a><a name="zramaklaanta_pr"></a>&#160;&#160;<span class="Deva">श्रमक्लान्त</span>  [<i><a class="Blue"> &#347;ramakl&#257;nta </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="71.html#klaanta">kl&#257;nta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaklaanta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaklaantaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaklaanta&amp;g=Neu">n.</a> <span class="text">exhausted with fatigue</span>  Lit. Śak.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramakhinna"></a><a name="zramakhinna_pr"></a>&#160;&#160;<span class="Deva">श्रमखिन्न</span>  [<i><a class="Blue"> &#347;ramakhinna </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="75.html#khinna">khinna</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakhinna&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakhinnaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramakhinna&amp;g=Neu">n.</a> <span class="text">distressed by fatigue</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaghna"></a><a name="zramaghna_pr"></a>&#160;&#160;<span class="Deva">श्रमघ्न</span>  [<i><a class="Blue"> &#347;ramaghna </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="84.html#ghna">ghna</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaghna&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaghnaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaghna&amp;g=Neu">n.</a> <span class="text">dispelling fatigue</span>  Lit. Suśr.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> &#347;ramaghn&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaghnii&amp;g=Fem">f.</a></i>  <span class="text">the fruit of Cucurbita Lagenaria</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="zramacchid"></a><a name="zramacchid_pr"></a>&#160;&#160;<span class="Deva">श्रमच्छिद्</span>  [<i><a class="Blue"> &#347;ramacchid </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-cchid </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramacchid&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramacchidaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramacchid&amp;g=Neu">n.</a></i> <span class="text">destroying fatigue</span> ,  Lit. Ragh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramajala"></a><a name="zramajala_pr"></a>&#160;&#160;<span class="Deva">श्रमजल</span>  [<i><a class="Blue"> &#347;ramajala </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="94.html#jala">jala</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramajala&amp;g=Neu">n.</a>  <span class="text"> " toil water " , perspiration </span>  Lit. Daś.  Lit. Śiś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramanud"></a><a name="zramanud_pr"></a>&#160;&#160;<span class="Deva">श्रमनुद्</span>  [<i><a class="Blue"> &#347;ramanud </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="143.html#nud">nud</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramanud&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramanudaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramanud&amp;g=Neu">n.</a> <span class="text">removing fatigue</span>  Lit. Ragh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramapii.dita"></a><a name="zramapii.dita_pr"></a>&#160;&#160;<span class="Deva">श्रमपीडित</span>  [<i><a class="Blue"> &#347;ramap&#299;&#7693;ita </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="158.html#pii.dita">p&#299;&#7693;ita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramapii.dita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramapii.ditaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramapii.dita&amp;g=Neu">n.</a> <span class="text">distressed with fatigue</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramamohita"></a><a name="zramamohita_pr"></a>&#160;&#160;<span class="Deva">श्रममोहित</span>  [<i><a class="Blue"> &#347;ramamohita </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="208.html#mohita">mohita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramamohita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramamohitaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramamohita&amp;g=Neu">n.</a> <span class="text">bewildered or stupefied by fatigue</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavat"></a><a name="zramavat_pr"></a>&#160;&#160;<span class="Deva">श्रमवत्</span>  [<i><a class="Blue"> &#347;ramavat </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="227.html#vat">vat</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavat&amp;g=Neu">n.</a> <span class="text">one who has exerted himself or worked hard</span>  Lit. Cat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavaari"></a><a name="zramavaari_pr"></a>&#160;&#160;<span class="Deva">श्रमवारि</span>  [<i><a class="Blue"> &#347;ramav&#257;ri </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="233.html#vaari">v&#257;ri</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavaari&amp;g=Neu">n.</a>  (= [<i><a class="Blue"> <a class="Green" href="94.html#jala">-jala</a></i> </a>] )  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavaaribindu"></a><a name="zramavaaribindu_pr"></a>&#160;&#160;&#160;<span class="Deva">श्रमवारिबिन्दु</span>  [<i><a class="Blue"> &#347;ramav&#257;ribindu </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="233.html#vaaribindu">v&#257;ri--bindu</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavaaribindu&amp;g=Mas">m.</a>  <span class="text">a drop of perspiration</span>  Lit. Kāv.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavaarileza"></a><a name="zramavaarileza_pr"></a>&#160;&#160;&#160;<span class="Deva">श्रमवारिलेश</span>  [<i><a class="Blue"> &#347;ramav&#257;rile&#347;a </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="233.html#vaarileza">v&#257;ri--le&#347;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavaarileza&amp;g=Mas">m.</a>  <span class="text">a drop of perspiration</span>  Lit. Kāv.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavinayana"></a><a name="zramavinayana_pr"></a>&#160;&#160;<span class="Deva">श्रमविनयन</span>  [<i><a class="Blue"> &#347;ramavinayana </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="239.html#vinayana">vinayana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavinayana&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavinayanaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavinayana&amp;g=Neu">n.</a> <span class="text">dispelling fatigue </span> ( <span class="text">in</span> [<i><a class="Blue"> adhva-&#347;r-v </a></i>] ) Lit. Megh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramavinoda"></a><a name="zramavinoda_pr"></a>&#160;&#160;<span class="Deva">श्रमविनोद</span>  [<i><a class="Blue"> &#347;ramavinoda </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="239.html#vinoda">vinoda</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramavinoda&amp;g=Mas">m.</a>  <span class="text">the act of dispelling fatigue</span>  Lit. VarBṛS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaziikara"></a><a name="zramaziikara_pr"></a>&#160;&#160;<span class="Deva">श्रमशीकर</span>  [<i><a class="Blue"> &#347;rama&#347;&#299;kara </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="262.html#ziikara">&#347;&#299;kara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaziikara&amp;g=Mas">m.</a>  = [<i><a class="Blue"> <a class="Green" href="94.html#jala">-jala</a></i> </a>] Lit. Gīt.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramasa.mtaapakar.sita"></a><a name="zramasa.mtaapakar.sita_pr"></a>&#160;&#160;<span class="Deva">श्रमसंतापकर्षित</span>  [<i><a class="Blue"> &#347;ramasa&#7747;t&#257;pakar&#7779;ita </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-sa&#7747;t&#257;pa-kar&#7779;ita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasa.mtaapakar.sita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasa.mtaapakar.sitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasa.mtaapakar.sita&amp;g=Neu">n.</a></i> <span class="text">worn out by fatigue and pain</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramasaadhya"></a><a name="zramasaadhya_pr"></a>&#160;&#160;<span class="Deva">श्रमसाध्य</span>  [<i><a class="Blue"> &#347;ramas&#257;dhya </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="291.html#saadhya">s&#257;dhya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasaadhya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasaadhyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasaadhya&amp;g=Neu">n.</a> <span class="text">to be accomplished by exertion</span>  Lit. MW.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramasiddha"></a><a name="zramasiddha_pr"></a>&#160;&#160;<span class="Deva">श्रमसिद्ध</span>  [<i><a class="Blue"> &#347;ramasiddha </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="294.html#siddha">siddha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasiddha&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasiddhaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasiddha&amp;g=Neu">n.</a> <span class="text">accomplished by exertion or labour</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramasthaana"></a><a name="zramasthaana_pr"></a>&#160;&#160;<span class="Deva">श्रमस्थान</span>  [<i><a class="Blue"> &#347;ramasth&#257;na </a></i>] [<i><a class="Blue"> &#347;r&#225;ma-<a class="Green" href="306.html#sthaana">sth&#257;na</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramasthaana&amp;g=Neu">n.</a>  <span class="text">a place for work or exercise , workshop , drilling-place</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaadhaayin"></a><a name="zramaadhaayin_pr"></a>&#160;&#160;<span class="Deva">श्रमाधायिन्</span>  [<i><a class="Blue"> &#347;ram&#257;dh&#257;yin </a></i>] [<i><a class="Blue"> &#347;ram&#257;dh&#257;yin </a></i>] (?)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaadhaayin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaadhaayinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaadhaayin&amp;g=Neu">n.</a></i> <span class="text">causing pain or trouble</span>  Lit. Rājat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaapanayana"></a><a name="zramaapanayana_pr"></a>&#160;&#160;<span class="Deva">श्रमापनयन</span>  [<i><a class="Blue"> &#347;ram&#257;panayana </a></i>] [<i><a class="Blue"> &#347;ram&#257;panayana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaapanayana&amp;g=Neu">n.</a></i>  <span class="text">dispelling fatigue </span> ( <span class="text">in</span> [<i><a class="Blue"> ati-&#347;r </a></i>] ) Lit. Śak.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaambu"></a><a name="zramaambu_pr"></a>&#160;&#160;<span class="Deva">श्रमाम्बु</span>  [<i><a class="Blue"> &#347;ram&#257;mbu </a></i>] [<i><a class="Blue"> &#347;ram&#257;mbu </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaambu&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#zramajala">&#347;rama-jala</a></i> </a>] Lit. Uttarar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaayukta"></a><a name="zramaayukta_pr"></a>&#160;&#160;<span class="Deva">श्रमायुक्त</span>  [<i><a class="Blue"> &#347;ram&#257;yukta </a></i>] [<i><a class="Blue"> &#347;ram&#257;yukta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaayukta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaayuktaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaayukta&amp;g=Neu">n.</a></i> <span class="text">worn out with fatigue</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramaarta"></a><a name="zramaarta_pr"></a>&#160;&#160;<span class="Deva">श्रमार्त</span>  [<i><a class="Blue"> &#347;ram&#257;rta </a></i>] [<i><a class="Blue"> &#347;ram&#257;rta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaarta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaartaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramaarta&amp;g=Neu">n.</a></i> <span class="text">oppressed by fatigue , wearied</span>  Lit. Mn. viii , 67.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zrama.na"></a><a name="zrama.na"></a><a name="zrama.na_pr"></a>&#160;<span class="Deva">श्रमण</span>  [<i><a class="Blue"> &#347;rama&#7751;a </a></i>] [<i><a class="Blue"> &#347;rama&#7751;&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.na&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.naa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.na&amp;g=Neu">n.</a></i> <span class="text">making effort or exertion , toiling , labouring , (esp.) following a toilsome or menial business </span>  Lit. W.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">base , vile , bad</span>  Lit. ib.  </p>
         
         <p xmlns="">
&#160;  <span class="text">naked</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;rama&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.na&amp;g=Mas">m.</a></i>  <span class="text">one who performs acts of mortification or austerity , an ascetic , monk , devotee , religious mendicant </span>  Lit. ŚBr.   </p>
         
         <p xmlns="">
&#160;  <span class="text">a Buddhist monk or mendicant (also applied to Buddha himself  cf.  Lit. MWB. 23  ; also applied to a Jain ascetic now commonly called Yati)  </span>  Lit. MBh.  Lit. R.   </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of a serpent-demon</span>  Lit. Buddh.  </p>
         
         <p xmlns="">
&#160;  ( [<i><a class="Blue"> &#257; </a></i>]  <span class="text">or</span> [<i><a class="Blue"> &#299; </a></i>] ) , <span class="text">a female mendicant or nun</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a hard-working woman</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;rama&#7751;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.naa&amp;g=Fem">f.</a></i>  <span class="text">a handsome woman</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;rama&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.na&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> &#347;abar&#299;-bhid </a></i>] , [<i><a class="Blue"> <a class="Green" href="200.html#maa.msii">m&#257;&#7747;s&#299;</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="204.html#mu.n.diirii">mu&#7751;&#7693;&#299;r&#299;</a></i> </a>] Lit. L.  </p>
         
         <p xmlns="">
&#160; n. <span class="text">toil , labour , exertion</span>  Lit. ŚāṅkhŚr.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zrama.nadatta"></a><a name="zrama.nadatta_pr"></a>&#160;&#160;<span class="Deva">श्रमणदत्त</span>  [<i><a class="Blue"> &#347;rama&#7751;adatta </a></i>] [<i><a class="Blue"> &#347;rama&#7751;&#225;-<a class="Green" href="114.html#datta">datta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.nadatta&amp;g=Mas">m.</a>  <span class="text">N. of a man</span>  Lit. HPariś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrama.nazaakyaputriiya"></a><a name="zrama.nazaakyaputriiya_pr"></a>&#160;&#160;<span class="Deva">श्रमणशाक्यपुत्रीय</span>  [<i><a class="Blue"> &#347;rama&#7751;a&#347;&#257;kyaputr&#299;ya </a></i>] [<i><a class="Blue"> &#347;rama&#7751;&#225;-<a class="Green" href="259.html#zaakyaputriiya">&#347;&#257;kya-putr&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.nazaakyaputriiya&amp;g=Mas">m.</a>  <span class="text">a disciple of Buddha</span>  Lit. DivyA7v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrama.naacaarya"></a><a name="zrama.naacaarya_pr"></a>&#160;&#160;<span class="Deva">श्रमणाचार्य</span>  [<i><a class="Blue"> &#347;rama&#7751;&#257;c&#257;rya </a></i>] [<i><a class="Blue"> &#347;rama&#7751;&#257;c&#257;rya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.naacaarya&amp;g=Mas">m.</a></i>  <span class="text">a Buddhist or Jain teacher</span>  Lit. Hcar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrama.noddeza"></a><a name="zrama.noddeza_pr"></a>&#160;&#160;<span class="Deva">श्रमणोद्देश</span>  [<i><a class="Blue"> &#347;rama&#7751;odde&#347;a </a></i>] [<i><a class="Blue"> &#347;rama&#7751;odde&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.noddeza&amp;g=Mas">m.</a></i>  ( <span class="text">and</span>   f ( [<i><a class="Blue"> ik&#257; </a></i>] ) .)  <span class="text">a male or female disciple of a Śramaṇa</span>  Lit. DivyA7v.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrama.naka"></a><a name="zrama.naka_pr"></a>&#160;<span class="Deva">श्रमणक</span>  [<i><a class="Blue"> &#347;rama&#7751;aka </a></i>] [<i><a class="Blue"> &#347;rama&#7751;aka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrama.naka&amp;g=Mas">m.</a></i>  ( <span class="text">and</span>   f ( [<i><a class="Blue"> ik&#257; </a></i>] ) .)  <span class="text">a Buddhist or Jain ascetic</span>  Lit. Mṛicch.  Lit. Daś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zrama.naaya"></a><a name="zrama.naaya_"></a><a name="zrama.naaya_dh_Nom"></a>&#160;<span class="Deva">श्रमणाय</span>  [<i><a class="Blue"> &#347;rama&#7751;&#257;ya </a></i>] [<i><a class="Blue"> &#347;rama&#7751;&#257;ya </a></i>] Nom. Ā. [<i><a class="Blue"> °yate </a></i>] , <span class="text">to be or become a Śramaṇa or monk or ascetic</span>  Lit. Hit.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramayu"></a><a name="zramayu_pr"></a>&#160;<span class="Deva">श्रमयु</span>  [<i><a class="Blue"> &#347;ramayu </a></i>] [<i><a class="Blue"> &#347;ramay&#250; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramayu&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramayuaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramayu&amp;g=Neu">n.</a></i> <span class="text">toiling , exerting one's self</span>  Lit. RV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zramin"></a><a name="zramin_pr"></a>&#160;<span class="Deva">श्रमिन्</span>  [<i><a class="Blue"> &#347;ramin </a></i>] [<i><a class="Blue"> &#347;ramin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zrami.nii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zramin&amp;g=Neu">n.</a></i> ( <span class="text">only</span>  Lit. L. ;  cf.  Lit. Pāṇ. 3-2 , 141)  <span class="text">making great efforts</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">undergoing fatigue or weariness.</span>  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraanta"></a><a name="zraanta"></a><a name="zraanta_pr"></a>&#160;<span class="Deva">श्रान्त</span>  [<i><a class="Blue"> &#347;r&#257;nta </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraanta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraanta&amp;g=Neu">n.</a></i> <span class="text">wearied , fatigued , tired , exhausted</span> ( [<i><a class="Blue"> <a class="Green" href="71.html#klaanta">-kl&#257;nta</a></i> </a>] mfn. " wearied and exhausted " )  <span class="text"> , pained , distressed</span>  Lit. RV.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">hungry</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">calmed , tranquil</span> (= [<i><a class="Blue"> &#347;&#257;nta </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#347;r&#257;nta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraanta&amp;g=Mas">m.</a></i>  <span class="text">N. of a son of Āpa</span>  Lit. VP.  </p>
         
         <p xmlns="">
&#160; n. <span class="text">fatigue , exertion , self-mortification , religious austerity (or its fruit)  </span>  Lit. RV.  Lit. TS.  Lit. AitBr.  Lit. KātyŚr.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="zraantaklaanta"></a><a name="zraantaklaanta_pr"></a>&#160;&#160;<span class="Deva">श्रान्तक्लान्त</span>  [<i><a class="Blue"> &#347;r&#257;ntakl&#257;nta </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="71.html#klaanta">-kl&#257;nta</a></i> </a>] <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaklaanta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaklaantaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaklaanta&amp;g=Neu">n.</a> , see [<i><a class="Blue"> <a class="Green" href="#zraanta">&#347;r&#257;nta</a></i> </a>] , " wearied and exhausted "  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraantacitta"></a><a name="zraantacitta"></a><a name="zraantacitta_pr"></a>&#160;&#160;<span class="Deva">श्रान्तचित्त</span>  [<i><a class="Blue"> &#347;r&#257;ntacitta </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="89.html#citta">citta</a></i> </a>] ( Lit. Cāṇ.)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantacitta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantacittaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantacitta&amp;g=Neu">n.</a> <span class="text">wearied or distressed in mind.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_zraantamanas"></a><a name="zraantamanas"></a><a name="zraantamanas_pr"></a>&#160;&#160;<span class="Deva">श्रान्तमनस्</span>  [<i><a class="Blue"> &#347;r&#257;ntamanas </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="195.html#manas">manas</a></i> </a>] ( Lit. Śak.)  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantamanas&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantamanasaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantamanas&amp;g=Neu">n.</a> <span class="text">wearied or distressed in mind.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="zraantasa.mvaahana"></a><a name="zraantasa.mvaahana_pr"></a>&#160;&#160;<span class="Deva">श्रान्तसंवाहन</span>  [<i><a class="Blue"> &#347;r&#257;ntasa&#7747;v&#257;hana </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="272.html#sa.mvaahana">sa&#7747;v&#257;hana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantasa.mvaahana&amp;g=Neu">n.</a>  <span class="text">soothing a weary person (by rubbing or shampooing his limbs) , relieving or tending the wearied </span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraantasad"></a><a name="zraantasad_pr"></a>&#160;&#160;<span class="Deva">श्रान्तसद्</span>  [<i><a class="Blue"> &#347;r&#257;ntasad </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="277.html#sad">s&#225;d</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantasad&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantasadaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantasad&amp;g=Neu">n.</a> <span class="text">lying down wearied</span>  Lit. AV.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraantah.rdaya"></a><a name="zraantah.rdaya_pr"></a>&#160;&#160;<span class="Deva">श्रान्तहृदय</span>  [<i><a class="Blue"> &#347;r&#257;ntah&#7771;daya </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#225;-<a class="Green" href="316.html#h.rdaya">h&#7771;daya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantah.rdaya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantah.rdayaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantah.rdaya&amp;g=Neu">n.</a> = [<i><a class="Blue"> <a class="Green" href="89.html#citta">-citta</a></i> </a>] Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="zraantaagata"></a><a name="zraantaagata_pr"></a>&#160;&#160;<span class="Deva">श्रान्तागत</span>  [<i><a class="Blue"> &#347;r&#257;nt&#257;gata </a></i>] [<i><a class="Blue"> &#347;r&#257;nt&#257;gata </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaagata&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaagataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=zraantaagata&amp;g=Neu">n.</a></i> <span class="text">one who has arrived weary</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
</div>
<a name="bottom"></a><a href="268.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
