<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0906;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0906;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="31.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
<div class = "her">
<p>
<a name="H_aahitu.n.dika"></a><a name="aahitu.n.dika"></a><a name="aahitu.n.dika_pr"></a><span class="Deva">आहितुण्डिक</span>  [<i><a class="Blue"> &#257;hitu&#7751;&#7693;ika </a></i>] [<i><a class="Blue"> &#257;hitu&#7751;&#7693;ika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahitu.n.dika&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> ahitu&#7751;&#7693;a </a></i>] ) , <span class="text"> " one (who plays) with a snake's mouth " , a snake-catcher , juggler </span>  Lit. Pañcat.  Lit. Mudr.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahimata"></a><a name="aahimata_pr"></a><span class="Deva">आहिमत</span>  [<i><a class="Blue"> &#257;himata </a></i>] [<i><a class="Blue"> &#257;himata </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahimata&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahimataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahimata&amp;g=Neu">n.</a></i> ( <span class="text">fr</span> [<i><a class="Blue"> <a class="Green" href="24.html#ahimat">ahi-mat</a></i> </a>] ) , <span class="text">belonging to (a country) abounding in snakes </span> Comm. <span class="text">on</span>  Lit. Pāṇ.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahirbudhnya"></a><a name="aahirbudhnya_pr"></a><span class="Deva">आहिर्बुध्न्य</span>  [<i><a class="Blue"> &#257;hirbudhnya </a></i>] [<i><a class="Blue"> &#257;hirbudhnya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahirbudhnya&amp;g=Neu">n.</a></i>  <span class="text">N. of the Nakshatra Uttara-bhadra-padā (presided over by Ahir-budhnya) . </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahiinta"></a><a name="aahiinta_pr"></a><span class="Deva">आहीन्त</span>  [<i><a class="Blue"> &#257;h&#299;nta </a></i>] [<i><a class="Blue"> &#257;h&#299;nta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahiinta&amp;g=Mas">m.</a></i>  N. of a man,  Lit. Mṛicch. 1. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahu"></a><a name="aahu"></a><a name="aahu_upa.aa-hu"></a><span class="Deva">आहु</span>  [<i><a class="Blue"> &#257;hu </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="315.html#hu">√ hu</a></i> </a>] P. Ā. [<i><a class="Blue"> <a class="Green" href="96.html#juhoti">-juhoti</a></i> </a>] , [<i><a class="Blue"> -juhute </a></i>]  (p. [<i><a class="Blue"> <a class="Green" href="96.html#juhvaana">-j&#250;hv&#257;na</a></i> </a>] )  <span class="text">to sacrifice , offer an oblation</span> ; <span class="text">to sprinkle (with butter)  </span>  Lit. RV.  Lit. AV.  Lit. TS.  Lit. Hariv.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahava#2"></a><a name="aahava"></a><a name="aahavaf1"></a><a name="aahava_pr"></a>&#160;<span class="Deva">आहव</span>  [<i><a class="Blue"> &#257;hava </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#hava">hava</a></i> </a>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahava&amp;g=Mas">m.</a>  <span class="text">sacrificing , sacrifice</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  ( <span class="text">for 2.</span> [<i><a class="Blue"> &#257;-hava </a></i>] see [<i><a class="Blue"> &#257;-√ hve </a></i>] .)  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahavana"></a><a name="aahavana"></a><a name="aahavana_pr"></a>&#160;<span class="Deva">आहवन</span>  [<i><a class="Blue"> &#257;havana </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#havana">h&#225;vana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavana&amp;g=Neu">n.</a>  <span class="text">offering an oblation , offering sacrifice , a sacrifice</span>  Lit. RV. vii , 1 , 17 ; 8 , 5.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahavaniiya"></a><a name="aahavaniiya"></a><a name="aahavaniiya_pr"></a>&#160;<span class="Deva">आहवनीय</span>  [<i><a class="Blue"> &#257;havan&#299;ya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#havaniiya">havan&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavaniiya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavaniiyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavaniiya&amp;g=Neu">n.</a> <span class="text">to be offered as an oblation</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;havan&#299;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavaniiya&amp;g=Mas">m.</a></i>  ( <span class="text">scil.</span> [<i><a class="Blue"> agni </a></i>] )  <span class="text">consecrated fire taken from the householder's perpetual fire and prepared for receiving oblations </span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">especially the eastern of the three fires burning at a sacrifice</span>  Lit. AV.  Lit. ŚBr.  Lit. KātyŚr.  Lit. ĀśvŚr.  Lit. ChUp.    </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahavaniiyatas"></a><a name="aahavaniiyatas_ind"></a>&#160;&#160;<span class="Deva">आहवनीयतस्</span>  [<i><a class="Blue"> &#257;havan&#299;yatas </a></i>] [<i><a class="Blue"> &#257;-havan&#299;ya-tas </a></i>] ind. <span class="text">from the Āhavanīya fire</span>  Lit. ĀpŚr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahavaniiyaka"></a><a name="aahavaniiyaka_pr"></a>&#160;<span class="Deva">आहवनीयक</span>  [<i><a class="Blue"> &#257;havan&#299;yaka </a></i>] [<i><a class="Blue"> &#257;havan&#299;yaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavaniiyaka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#aahavaniiya">&#257;havan&#299;&#x0301;ya</a></i> </a>]  <span class="text">above.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaava"></a><a name="aahaavaf1"></a><a name="aahaava_pr"></a>&#160;<span class="Deva">आहाव</span>  [<i><a class="Blue"> &#257;h&#257;va </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#haava">h&#257;v&#225;</a></i> </a>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaava&amp;g=Mas">m.</a>  <span class="text">a trough , pail , vessel</span>  Lit. RV.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a trough near a well for watering cattle</span>  Lit. Pāṇ.  </p>
         
         <p xmlns="">
&#160;  ( <span class="text">for 2.</span> [<i><a class="Blue"> &#257;-h&#257;va </a></i>] see [<i><a class="Blue"> &#257;-√ hve </a></i>] .)  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuta"></a><a name="aahuta"></a><a name="aahuta_pr"></a>&#160;<span class="Deva">आहुत</span>  [<i><a class="Blue"> &#257;huta </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-<a class="Green" href="315.html#huta">huta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuta&amp;g=Neu">n.</a> <span class="text">offered as an oblation , sacrificed</span>  Lit. RV.  Lit. AV.  Lit. ŚāṅkhŚr.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">laid in the fire (as a corpse)  </span>  Lit. RV. x , 16 , 5  </p>
         
         <p xmlns="">
&#160;  <span class="text">offering made to men , hospitality</span> (= [<i><a class="Blue"> manu&#7779;ya-yaj&#241;a </a></i>] q.v.) Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">nourishment of all created beings </span> ( <span class="text">considered as one of the five principal sacrifices of the Hindūs</span> ;  cf. [<i><a class="Blue"> bh&#363;ta-yaj&#241;a </a></i>] ) Lit. L.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuti"></a><a name="aahuti"></a><a name="aahutif1"></a><a name="aahuti_pr"></a>&#160;<span class="Deva">आहुति</span>  [<i><a class="Blue"> &#257;huti </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-<a class="Green" href="315.html#huti">huti</a></i> </a>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuti&amp;g=Fem">f.</a>  <span class="text">offering oblations with fire to the deities</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">any solemn rite accompanied with oblations</span>  Lit. RV.  Lit. AV.  Lit. TS.  Lit. AitBr.  Lit. ŚBr.  Lit. MBh.   </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;huti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuti&amp;g=Mas">m.</a></i>  <span class="text">N. of a son of Babhru</span>  Lit. MBh.  Lit. Hariv.  Lit. VP.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahutik.rta"></a><a name="aahutik.rta_pr"></a>&#160;&#160;<span class="Deva">आहुतिकृत</span>  [<i><a class="Blue"> &#257;hutik&#7771;ta </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-huti-k&#7771;ta </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutik.rta&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutik.rtaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutik.rta&amp;g=Neu">n.</a></i> <span class="text">offered as an oblation</span>  Lit. ŚBr. vi , 6 , 4 , 2.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutiparimaa.na"></a><a name="aahutiparimaa.na_pr"></a>&#160;&#160;<span class="Deva">आहुतिपरिमाण</span>  [<i><a class="Blue"> &#257;hutiparim&#257;&#7751;a </a></i>] [<i><a class="Blue"> &#257;-huti-parim&#257;&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiparimaa.na&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiparimaa.naa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiparimaa.na&amp;g=Neu">n.</a></i> (fuel) containing as many pieces of wood as there are oblations to be made,  Lit. Hir. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutibhaaga"></a><a name="aahutibhaaga_pr"></a>&#160;&#160;<span class="Deva">आहुतिभाग</span>  [<i><a class="Blue"> &#257;hutibh&#257;ga </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-huti-bh&#257;ga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaaga&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaagii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaaga&amp;g=Neu">n.</a></i> <span class="text">one whose share is a sacrifice</span>  Lit. AitBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutibhaaj"></a><a name="aahutibhaaj_pr"></a>&#160;&#160;<span class="Deva">आहुतिभाज्</span>  [<i><a class="Blue"> &#257;hutibh&#257;j </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-huti-bh&#x0101;&#x0301;j </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaaj&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaajaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutibhaaj&amp;g=Neu">n.</a></i> <span class="text">one who partakes of a sacrifice or oblation</span>  Lit. MaitrS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutimaya"></a><a name="aahutimaya_pr"></a>&#160;&#160;<span class="Deva">आहुतिमय</span>  [<i><a class="Blue"> &#257;hutimaya </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-huti-m&#225;ya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutimaya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutimayaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutimaya&amp;g=Neu">n.</a></i> <span class="text">consisting of oblations</span>  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutivat"></a><a name="aahutivat_pr"></a>&#160;&#160;<span class="Deva">आहुतिवत्</span>  [<i><a class="Blue"> &#257;hutivat </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-huti-vat </a></i>] ( [<i><a class="Blue"> <a class="Green" href="#aahuti">&#x0101;&#x0301;huti</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutivat&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutivataa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutivat&amp;g=Neu">n.</a> <span class="text">accompanied with oblations</span>  Lit. ŚBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutii.sahi"></a><a name="aahutii.sahi_pr"></a>&#160;&#160;<span class="Deva">आहुतीषहि</span>  [<i><a class="Blue"> &#257;hut&#299;&#7779;ahi </a></i>] [<i><a class="Blue"> &#257;-hut&#299;-&#7779;ahi </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutii.sahi&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutii.sahiaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutii.sahi&amp;g=Neu">n.</a></i> strong in sacrifice,  Lit. Kauś. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutii.s.takaa"></a><a name="aahutii.s.takaa_pr"></a>&#160;&#160;<span class="Deva">आहुतीष्टका</span>  [<i><a class="Blue"> &#257;hut&#299;&#7779;&#7789;ak&#257; </a></i>] [<i><a class="Blue"> &#257;hut&#299;&#7779;&#7789;ak&#x0101;&#x0301; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutii.s.takaa&amp;g=Fem">f.</a></i>  pl. <span class="text">a kind of brick</span>  Lit. TS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuti.s.takaa"></a><a name="aahuti.s.takaa_"></a>&#160;<span class="Deva">आहुतिष्टका</span>  [<i><a class="Blue"> &#257;huti&#7779;&#7789;ak&#257; </a></i>] [<i><a class="Blue"> &#257;huti&#7779;&#7789;ak&#x0101;&#x0301; </a></i>] ( <span class="text">for 2.</span> [<i><a class="Blue"> <a class="Green" href="#aahuti">&#257;-huti</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="#aahve">&#257;-√ hve</a></i> </a>] .)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutii"></a><a name="aahutii_"></a>&#160;<span class="Deva">आहुती</span>  [<i><a class="Blue"> &#257;hut&#299; </a></i>] [<i><a class="Blue"> &#257;hut&#299; </a></i>] ( <span class="text">in</span>  comp. <span class="text">for 1.</span> [<i><a class="Blue"> <a class="Green" href="#aahuti">&#x0101;&#x0301;-huti</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutiik.r"></a><a name="aahutiik.r_upa.aahutii-k.r"></a>&#160;&#160;<span class="Deva">आहुतीकृ</span>  [<i><a class="Blue"> &#257;hut&#299;k&#7771; </a></i>] [<i><a class="Blue"> &#257;hut&#299;-<a class="Green" href="67.html#k.r">√ k&#7771;</a></i> </a>] <span class="text">to offer as an oblation ,  Lit. Ratnāv.</span>  Lit. Bālar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutiibhuu"></a><a name="aahutiibhuu_upa.aahutii-bhuu"></a>&#160;&#160;<span class="Deva">आहुतीभू</span>  [<i><a class="Blue"> &#257;hut&#299;bh&#363; </a></i>] [<i><a class="Blue"> &#257;hut&#299;-<a class="Green" href="189.html#bhuu">√ bh&#363;</a></i> </a>] <span class="text">to become or be an oblation</span>  Lit. Bālar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahutiiv.rdh"></a><a name="aahutiiv.rdh_pr"></a>&#160;&#160;<span class="Deva">आहुतीवृध्</span>  [<i><a class="Blue"> &#257;hut&#299;v&#7771;dh </a></i>] [<i><a class="Blue"> &#257;hut&#299;-<a class="Green" href="248.html#v.rdh">v&#7771;&#x0301;dh</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiiv.rdh&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiiv.rdhaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahutiiv.rdh&amp;g=Neu">n.</a> <span class="text">delighting in sacrifices</span>  Lit. RV. ix , 67 , 29.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuka"></a><a name="aahuka"></a><a name="aahuka_pr"></a><span class="Deva">आहुक</span>  [<i><a class="Blue"> &#257;huka </a></i>] [<i><a class="Blue"> &#257;huka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuka&amp;g=Mas">m.</a></i>  <span class="text">N. of a king (great , grandfather of Kṛishṇa , a son or grandson of Abhijit)  </span>  Lit. MBh.  Lit. Hariv.  Lit. VP.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> &#257;huk&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahukii&amp;g=Fem">f.</a></i>  <span class="text">a sister of that king</span>  Lit. Hariv.  Lit. VP.  </p>
         
         <p xmlns="">
  <span class="text">N. of a people</span>  Lit. MBh.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahulya"></a><a name="aahulya_pr"></a><span class="Deva">आहुल्य</span>  [<i><a class="Blue"> &#257;hulya </a></i>] [<i><a class="Blue"> &#257;hulya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahulya&amp;g=Neu">n.</a></i>  <span class="text">the leguminous shrub Tabernaemontana Coronaria</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuu"></a><a name="aahuu"></a><a name="aahuu_"></a><span class="Deva">आहू</span>  [<i><a class="Blue"> &#257;h&#363; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#huu">h&#363;</a></i> </a>]  see [<i><a class="Blue"> <a class="Green" href="#aahve">&#257;-√ hve</a></i> </a>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahuurya"></a><a name="aahuurya_"></a><span class="Deva">आहूर्य</span>  [<i><a class="Blue"> &#257;h&#363;rya </a></i>] [<i><a class="Blue"> &#257;-h&#363;rya </a></i>] see [<i><a class="Blue"> <a class="Green" href="#aahv.r">&#257;-√ hv&#7771;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aah.r"></a><a name="aah.r"></a><a name="aah.r_upa.aa-h.r"></a><span class="Deva">आहृ</span>  [<i><a class="Blue"> &#257;h&#7771; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#h.r">√ h&#7771;</a></i> </a>] P. [<i><a class="Blue"> -harati </a></i>]  (aor. <span class="text">1.</span>  sg. [<i><a class="Blue"> -ah&#257;r&#7779;am </a></i>] Lit. RV.  Lit. AV. ;  pf. [<i><a class="Blue"> -jah&#257;ra </a></i>] , <span class="text">Inf.</span> [<i><a class="Blue"> <a class="Green" href="313.html#hartavai">-hartava&#237; </a></i> </a>] Lit. ŚBr. xiii , 8 , 3 , 10) ; <span class="text">seldom</span> Ā. (pf. [<i><a class="Blue"> -jahre </a></i>] Lit. Hariv.)  <span class="text">to fetch , bring , bring near</span> ; <span class="text">to offer , reach forth , deliver , give</span>  Lit. RV.  Lit. AV.  Lit. TS.  Lit. ŚBr.  Lit. MBh.  Lit. R.  Lit. BhP.  Lit. Śak.  ; <span class="text">to fetch for one's self , take away , take , receive , get</span>  Lit. AV.  Lit. ĀśvGṛ.  Lit. Mn.  Lit. Yājñ.  Lit. MBh.  Lit. Kathās.  ; <span class="text">to conceive (as a woman)  </span>  Lit. Mn. ; <span class="text">to bring home (a bride)  </span>  Lit. R.  Lit. Kathās.  Lit. Kum. ; <span class="text">to put on</span> ; <span class="text">to take for one's self , use , enjoy</span>  Lit. MBh.  Lit. Kathās.  Lit. R.  ; <span class="text">to manifest , utter , speak</span>  Lit. MBh.  Lit. BhP.  Lit. R. <span class="text">:</span> Caus. P. Ā. [<i><a class="Blue"> -h&#257;rayati </a></i>] , [<i><a class="Blue"> -te </a></i>] , <span class="text">to cause to fetch</span> ; <span class="text">to procure</span>  Lit. ŚBr.  Lit. AitBr.  Lit. TBr. ; <span class="text">to cause to bring , collect (taxes)  </span>  Lit. Mn.  Lit. MBh. ; <span class="text">to take for one's self , enjoy , eat</span>  Lit. MBh.  Lit. R. ; <span class="text">to manifest , utter</span>  Lit. MBh.  Lit. R.  Lit. Hariv. :  Desid. P. Ā. [<i><a class="Blue"> -jih&#299;r&#7779;ati </a></i>] , [<i><a class="Blue"> -te </a></i>] , <span class="text">to wish or intend to procure</span>  Lit. ŚBr. ; <span class="text">to seek to get</span>  Lit. MBh.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aajihiir.su"></a><a name="aajihiir.su_pr"></a>&#160;<span class="Deva">आजिहीर्षु</span>  [<i><a class="Blue"> &#257;jih&#299;r&#7779;u </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="96.html#jihiir.su">jih&#299;r&#7779;u</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aajihiir.su&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aajihiir.suaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aajihiir.su&amp;g=Neu">n.</a> ( <span class="text">fr.</span>  Desid.) , <span class="text">being about to bring near or fetch</span>  Lit. MBh. iii , 11078.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahara"></a><a name="aahara"></a><a name="aaharaf1"></a><a name="aahara_pr"></a>&#160;<span class="Deva">आहर</span>  [<i><a class="Blue"> &#257;hara </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="312.html#hara">hara</a></i> </a>]1  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aaharaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara&amp;g=Neu">n.</a> ifc. <span class="text">bringing , fetching</span>  Lit. Ragh.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara&amp;g=Mas">m.</a></i>  <span class="text">taking , seizing</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">accomplishing , offering (a sacrifice)  </span>  Lit. MBh.  Lit. Kād.  </p>
         
         <p xmlns="">
&#160;  <span class="text">drawing in breath , inhaling</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">inhaled air</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">breath inspired , inspiration</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahara"></a><a name="aaharaf2"></a><a name="aahara_"></a>&#160;<span class="Deva">आहर</span>  [<i><a class="Blue"> &#257;hara </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="312.html#hara">hara</a></i> </a>]2 ( <span class="text">2.</span>  sg.  Impv. <span class="text">forming irregular Tatpurusha compounds with the following words</span>)  <span class="text">:</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharakara.taa"></a><a name="aaharakara.taa_"></a>&#160;&#160;<span class="Deva">आहरकरटा</span>  [<i><a class="Blue"> &#257;harakara&#7789;&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-kara&#7789;&#257; </a></i>] (i.e. [<i><a class="Blue"> &#257;-hara kara&#7789;a! ity-ucyate yasy&#257;&#7747; kriy&#257;y&#257;&#7747; s&#257; </a></i>] ) ,  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharace.taa"></a><a name="aaharace.taa_pr"></a>&#160;&#160;<span class="Deva">आहरचेटा</span>  [<i><a class="Blue"> &#257;harace&#7789;&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-ce&#7789;&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharanivapaa"></a><a name="aaharanivapaa_pr"></a>&#160;&#160;<span class="Deva">आहरनिवपा</span>  [<i><a class="Blue"> &#257;haranivap&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-nivap&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharani.skiraa"></a><a name="aaharani.skiraa_pr"></a>&#160;&#160;<span class="Deva">आहरनिष्किरा</span>  [<i><a class="Blue"> &#257;harani&#7779;kir&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-ni&#7779;kir&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharavanitaa"></a><a name="aaharavanitaa_pr"></a>&#160;&#160;<span class="Deva">आहरवनिता</span>  [<i><a class="Blue"> &#257;haravanit&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-vanit&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharavasanaa"></a><a name="aaharavasanaa_pr"></a>&#160;&#160;<span class="Deva">आहरवसना</span>  [<i><a class="Blue"> &#257;haravasan&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-vasan&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharavitanaa"></a><a name="aaharavitanaa_pr"></a>&#160;&#160;<span class="Deva">आहरवितना</span>  [<i><a class="Blue"> &#257;haravitan&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-vitan&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaharasenaa"></a><a name="aaharasenaa_pr"></a>&#160;&#160;<span class="Deva">आहरसेना</span>  [<i><a class="Blue"> &#257;harasen&#257; </a></i>] [<i><a class="Blue"> &#257;-hara-sen&#257; </a></i>] g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 2-1 , 72.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahara.na"></a><a name="aahara.na"></a><a name="aahara.na_pr"></a>&#160;<span class="Deva">आहरण</span>  [<i><a class="Blue"> &#257;hara&#7751;a </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="312.html#hara.na">hara&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara.na&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara.naa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara.na&amp;g=Neu">n.</a> ifc. <span class="text">taking away , robbing</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hara&#7751;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahara.na&amp;g=Neu">n.</a></i>  <span class="text">taking , seizing , bringing , fetching</span>  Lit. KātyŚr.  Lit. Śak.   </p>
         
         <p xmlns="">
&#160;  <span class="text">extracting , removing</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
&#160;  <span class="text">accomplishing , offering (a sacrifice)  </span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;  <span class="text">battle , combat</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">causing , inducing</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahara.niik.r"></a><a name="aahara.niik.r_upa.aahara.nii-k.r"></a>&#160;<span class="Deva">आहरणीकृ</span>  [<i><a class="Blue"> &#257;hara&#7751;&#299;k&#7771; </a></i>] [<i><a class="Blue"> &#257;hara&#7751;&#299;-<a class="Green" href="67.html#k.r">√ k&#7771;</a></i> </a>] <span class="text">to offer , give as a present</span>  Lit. Ragh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahart.r"></a><a name="aahart.r_pr"></a>&#160;<span class="Deva">आहर्तृ</span>  [<i><a class="Blue"> &#257;hart&#7771; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="313.html#hart.r">hart&#7771;&#x0301;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahart.r&amp;g=Mas">m.</a>  <span class="text">one who brings or fetches</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">one who procures</span>  Lit. TS.  Lit. ŚBr.  Lit. MBh.  Lit. R.  </p>
         
         <p xmlns="">
&#160;  <span class="text">one who takes or seizes</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">one who takes away or removes</span>  Lit. Yājñ.  </p>
         
         <p xmlns="">
&#160;  <span class="text">causing , inducing , an originator</span>  Lit. MBh.  Lit. Vikr.  </p>
         
         <p xmlns="">
&#160;  <span class="text">an offerer (of a sacrifice)  </span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;  <span class="text">one who takes for himself or enjoys</span>  Lit. Lalit.  </p>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahaara"></a><a name="aahaara"></a><a name="aahaara_pr"></a>&#160;<span class="Deva">आहार</span>  [<i><a class="Blue"> &#257;h&#257;ra </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="313.html#haara">h&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaara&amp;g=Neu">n.</a> ifc. <span class="text">bringing near , procuring</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">being about to fetch , going to fetch</span>  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;h&#257;ra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaara&amp;g=Mas">m.</a></i>  <span class="text">taking</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">fetching , bringing near</span>  Lit. KātyŚr.  Lit. R.   </p>
         
         <p xmlns="">
&#160;  <span class="text">employing , use</span>  Lit. KātyŚr.   </p>
         
         <p xmlns="">
&#160;  <span class="text">taking food</span>   </p>
         
         <p xmlns="">
&#160;  <span class="text">food</span> ( ( e.g. [<i><a class="Blue"> &#257;-h&#257;ra&#7747; </a></i>] √ 1. [<i><a class="Blue"> k&#7771; </a></i>] , <span class="text">to take food , eat</span>  Lit. MBh.  ) )  </p>
         
         <p xmlns="">
&#160;  <span class="text">livelihood</span>  Lit. Hit.  Lit. Pañcat.  Lit. R.  Lit. Mn.  Lit. Suśr.    </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahaarani.hsara.namaarga"></a><a name="aahaarani.hsara.namaarga_pr"></a>&#160;&#160;<span class="Deva">आहारनिःसरणमार्ग</span>  [<i><a class="Blue"> &#257;h&#257;rani&#7717;sara&#7751;am&#257;rga </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-ni&#7717;sara&#7751;a-m&#257;rga </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarani.hsara.namaarga&amp;g=Mas">m.</a></i>  <span class="text"> " the place of the exit of food " , the posterior part of the body </span>  Lit. Bhartṛ.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaaranirgamasthaana"></a><a name="aahaaranirgamasthaana_pr"></a>&#160;&#160;<span class="Deva">आहारनिर्गमस्थान</span>  [<i><a class="Blue"> &#257;h&#257;ranirgamasth&#257;na </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-nirgama-sth&#257;na </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaranirgamasthaana&amp;g=Neu">n.</a></i>  id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarapaaka"></a><a name="aahaarapaaka_pr"></a>&#160;&#160;<span class="Deva">आहारपाक</span>  [<i><a class="Blue"> &#257;h&#257;rap&#257;ka </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-p&#257;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarapaaka&amp;g=Mas">m.</a></i>  <span class="text"> " food-maturing " , digestion </span>  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarabhuumi"></a><a name="aahaarabhuumi_pr"></a>&#160;&#160;<span class="Deva">आहारभूमि</span>  [<i><a class="Blue"> &#257;h&#257;rabh&#363;mi </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-bh&#363;mi </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarabhuumi&amp;g=Fem">f.</a></i>  <span class="text">eating-place</span>  Lit. Kathās.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarayojana"></a><a name="aahaarayojana_pr"></a>&#160;&#160;<span class="Deva">आहारयोजन</span>  [<i><a class="Blue"> &#257;h&#257;rayojana </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-yojana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarayojana&amp;g=Neu">n.</a></i>  <span class="text">dressing food</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaaraviraha"></a><a name="aahaaraviraha_pr"></a>&#160;&#160;<span class="Deva">आहारविरह</span>  [<i><a class="Blue"> &#257;h&#257;raviraha </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-viraha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraviraha&amp;g=Mas">m.</a></i>  <span class="text">want of food.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarav.rtti"></a><a name="aahaarav.rtti_pr"></a>&#160;&#160;<span class="Deva">आहारवृत्ति</span>  [<i><a class="Blue"> &#257;h&#257;rav&#7771;tti </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-v&#7771;tti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarav.rtti&amp;g=Fem">f.</a></i>  <span class="text">livelihood</span>  Lit. Pañcat.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarazuddhi"></a><a name="aahaarazuddhi_pr"></a>&#160;&#160;<span class="Deva">आहारशुद्धि</span>  [<i><a class="Blue"> &#257;h&#257;ra&#347;uddhi </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-&#347;uddhi </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarazuddhi&amp;g=Fem">f.</a></i>  <span class="text">purity in food</span>  Lit. ChUp.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarasa.mbhava"></a><a name="aahaarasa.mbhava_pr"></a>&#160;&#160;<span class="Deva">आहारसंभव</span>  [<i><a class="Blue"> &#257;h&#257;rasa&#7747;bhava </a></i>] [<i><a class="Blue"> &#257;-h&#257;ra-sa&#7747;bhava </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarasa.mbhava&amp;g=Mas">m.</a></i>  <span class="text">the juice produced by food , chyle , lymph , serum</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahaaraarthin"></a><a name="aahaaraarthin"></a><a name="aahaaraarthin_pr"></a>&#160;&#160;<span class="Deva">आहारार्थिन्</span>  [<i><a class="Blue"> &#257;h&#257;r&#257;rthin </a></i>] [<i><a class="Blue"> &#257;h&#257;r&#257;rthin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraarthin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraarthinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraarthin&amp;g=Neu">n.</a></i> <span class="text">seeking or begging for food.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahaaraka"></a><a name="aahaaraka_pr"></a>&#160;<span class="Deva">आहारक</span>  [<i><a class="Blue"> &#257;h&#257;raka </a></i>] [<i><a class="Blue"> &#257;h&#257;raka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarakaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaraka&amp;g=Neu">n.</a></i> <span class="text">bringing near , procuring , fetching</span> Comm. <span class="text">on</span>  Lit. Pāṇ. ( cf. [<i><a class="Blue"> <a class="Green" href="67.html#k.rtaahaaraka">k&#7771;t&#257;h&#257;ra-ka</a></i> </a>] .)  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaaraya"></a><a name="aahaaraya_"></a><a name="aahaaraya_dh_Nom"></a>&#160;<span class="Deva">आहारय</span>  [<i><a class="Blue"> &#257;h&#257;raya </a></i>] [<i><a class="Blue"> &#257;h&#257;raya </a></i>] Nom. ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="31.html#aahaara">&#257;-h&#257;ra</a></i> </a>] ) P. [<i><a class="Blue"> &#257;-h&#257;rayati </a></i>] , <span class="text">to take food , eat , dine</span>  Lit. Vet.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaarika"></a><a name="aahaarika_pr"></a>&#160;<span class="Deva">आहारिक</span>  [<i><a class="Blue"> &#257;h&#257;rika </a></i>] [<i><a class="Blue"> &#257;h&#257;rika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarika&amp;g=Mas">m.</a></i>  (with Jainas) one of the five bodies belonging to the soul (a minute form , issuing from the head of a meditative sage to consult an omniscient saint and returning with the desired information ,  Lit. Col.)  <span class="text">.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahaarin"></a><a name="aahaarin"></a><a name="aahaarin_pr"></a>&#160;<span class="Deva">आहारिन्</span>  [<i><a class="Blue"> &#257;h&#257;rin </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="313.html#haarin">h&#257;rin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaari.nii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarin&amp;g=Neu">n.</a> <span class="text">taking together , collecting.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahaarya"></a><a name="aahaarya"></a><a name="aahaarya_pr"></a>&#160;<span class="Deva">आहार्य</span>  [<i><a class="Blue"> &#257;h&#257;rya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="313.html#haarya">h&#257;ry&#225;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaryaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarya&amp;g=Neu">n.</a> <span class="text">to be taken or seized</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">to be fetched or brought near</span>  Lit. ĀśvŚr.  Lit. KātyŚr.  Lit. Mn.  </p>
         
         <p xmlns="">
&#160;  <span class="text">to be extracted or removed</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
&#160;  <span class="text">to be taken or eaten</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">what may be removed , adventitious , accessory , incidental</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;h&#257;rya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaarya&amp;g=Mas">m.</a></i>  <span class="text">a kind of bandage</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
&#160; n. <span class="text">any disease to be treated by the operation of extracting</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">extraction</span>  Lit. Suśr.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a vessel</span>  Lit. AV. ix , 1 , 23 ; 6 , 18  </p>
         
         <p xmlns="">
&#160;  <span class="text">the decorative part of a drama (the press , decorations , )  </span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahaaryazobhaa"></a><a name="aahaaryazobhaa_pr"></a>&#160;&#160;<span class="Deva">आहार्यशोभा</span>  [<i><a class="Blue"> &#257;h&#257;rya&#347;obh&#257; </a></i>] [<i><a class="Blue"> &#257;-h&#257;ry&#225;-&#347;obh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaaryazobhaa&amp;g=Fem">f.</a></i>  <span class="text">adventitious beauty (not natural but the effect of paint , ornaments , )  </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aah.rta"></a><a name="aah.rta_pr"></a>&#160;<span class="Deva">आहृत</span>  [<i><a class="Blue"> &#257;h&#7771;ta </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#h.rta">h&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rta&amp;g=Neu">n.</a> <span class="text">brought near , fetched , procured</span>  Lit. Mn.  Lit. Ragh.  Lit. Yājñ.  Lit. MārkP.   </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">taken , seized , captivated</span>  Lit. Kathās.  Lit. Yājñ.  Lit. MBh.   </p>
         
         <p xmlns="">
&#160;  <span class="text">taken (as food) , eaten </span>  Lit. R.   </p>
         
         <p xmlns="">
&#160;  <span class="text">uttered , spoken</span>  Lit. R.  Lit. BhP.   </p>
         
         <hr xmlns="">
<p>
<a name="aah.rtayaj~nakratu"></a><a name="aah.rtayaj~nakratu_pr"></a>&#160;&#160;<span class="Deva">आहृतयज्ञक्रतु</span>  [<i><a class="Blue"> &#257;h&#7771;tayaj&#241;akratu </a></i>] [<i><a class="Blue"> &#257;-h&#7771;ta-yaj&#241;a-kratu </a></i>] ( [<i><a class="Blue"> <a class="Green" href="#aah.rta">&#x0101;&#x0301;h&#7771;ta-</a></i> </a>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtayaj~nakratu&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtayaj~nakratuaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtayaj~nakratu&amp;g=Neu">n.</a> <span class="text">intending to accomplish a prepared sacrifice</span>  Lit. AV. ix , 6 , 27.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aah.rti"></a><a name="aah.rti_pr"></a>&#160;<span class="Deva">आहृति</span>  [<i><a class="Blue"> &#257;h&#7771;ti </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#h.rti">h&#7771;ti</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rti&amp;g=Fem">f.</a>  <span class="text">bringing or drawing near</span>  Lit. VarBṛS.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aah.rtya"></a><a name="aah.rtya_ind"></a>&#160;<span class="Deva">आहृत्य</span>  [<i><a class="Blue"> &#257;h&#7771;tya </a></i>] [<i><a class="Blue"> &#257;-h&#7771;tya </a></i>] ind.p. <span class="text">having fetched or brought </span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;h&#7771;tya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aah.rtya&amp;g=Neu">n.</a></i> to be fetched,  Lit. TāṇḍBr. </p>
         
         <p xmlns="">
&#160; to be offered, ib. </p>
         
         <hr xmlns="">
<p>
<a name="aah.r.s"></a><a name="aah.r.s_upa.aa-h.r.s"></a><span class="Deva">आहृष्</span>  [<i><a class="Blue"> &#257;h&#7771;&#7779; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#h.r.s">√ h&#7771;&#7779;</a></i> </a>] P. (p. [<i><a class="Blue"> -h&#7771;&#7779;yat </a></i>] )  <span class="text">to shudder , shiver</span>  Lit. BhP. x , 82 , 14.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aaheya"></a><a name="aaheya_pr"></a><span class="Deva">आहेय</span>  [<i><a class="Blue"> &#257;heya </a></i>] [<i><a class="Blue"> &#257;heya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aaheya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aaheyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aaheya&amp;g=Neu">n.</a></i> ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="24.html#ahi">ahi</a></i> </a>] Lit. Pāṇ. 4-3 , 56) , <span class="text">belonging to or coming from a snake</span>  Lit. Pañcat.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aaho"></a><a name="aaho"></a><a name="aaho_ind"></a><span class="Deva">आहो</span>  [<i><a class="Blue"> &#257;ho </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;ho </a></i>] ind. (g. [<i><a class="Blue"> <a class="Green" href="86.html#caadi">c&#257;di</a></i> </a>] Lit. Pāṇ. 1-4 , 57)  <span class="text">an interjection , of asking and of doubt</span> , <span class="text"> " Is it so? "  </span>  Lit. ŚBr.  Lit. TUp.  Lit. Śak.  Lit. Bhag.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahopuru.sikaa"></a><a name="aahopuru.sikaa_pr"></a>&#160;&#160;<span class="Deva">आहोपुरुषिका</span>  [<i><a class="Blue"> &#257;hopuru&#7779;ik&#257; </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;ho-puru&#7779;ik&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahopuru.sikaa&amp;g=Fem">f.</a></i>  (g. [<i><a class="Blue"> may&#363;ra-vya&#7747;sak&#257;di </a></i>] Lit. Pāṇ. 3-1 , 72)  <span class="text">boasting of one's manliness or military prowess</span>   </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">vaunting of one's power</span>  Lit. Bhaṭṭ.   </p>
         
         <hr xmlns="">
<p>
<a name="aahosvit"></a><a name="aahosvit_ind"></a>&#160;&#160;<span class="Deva">आहोस्वित्</span>  [<i><a class="Blue"> &#257;hosvit </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;ho-svit </a></i>] ind. <span class="text">an interrogative particle (often after [<i><a class="Blue"> <a class="Green" href="63.html#kim">kim</a></i> </a>] e.g. [<i><a class="Blue"> kim &#299;&#347;var&#257;napek&#7779;ikam &#257;ho svid &#299;&#347;var&#257;pek&#7779;am </a></i>] , " is it independent of God or dependent on God? " )  </span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahna"></a><a name="aahna"></a><a name="aahna_pr"></a><span class="Deva">आह्न</span>  [<i><a class="Blue"> &#257;hna </a></i>] [<i><a class="Blue"> &#257;hn&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahna&amp;g=Neu">n.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="24.html#ahan">ahan</a></i> </a>] ) , <span class="text">a series of days , many days</span>  Lit. ŚBr.  Lit. Pāṇ.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahnika"></a><a name="aahnika"></a><a name="aahnika_pr"></a>&#160;<span class="Deva">आह्निक</span>  [<i><a class="Blue"> &#257;hnika </a></i>] [<i><a class="Blue"> &#257;hnika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnika&amp;g=Neu">n.</a></i> <span class="text">performed or occurring in the day-time , diurnal</span>  Lit. MBh.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">performed or done or occurring every day , daily</span>  Lit. R.   </p>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hnika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnika&amp;g=Neu">n.</a></i>  <span class="text">a religious ceremony to be performed every day at a fixed hour</span>  Lit. MBh.  Lit. R.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a day's work</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">what may be read on one day</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">division or chapter of a book</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">constant occupation , daily work</span>  </p>
         
         <p xmlns="">
&#160;  <span class="text">daily food </span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">N. of several works.</span>  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahnikacandrikaa"></a><a name="aahnikacandrikaa_pr"></a>&#160;&#160;<span class="Deva">आह्निकचन्द्रिका</span>  [<i><a class="Blue"> &#257;hnikacandrik&#257; </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="87.html#candrikaa">candrik&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikacandrikaa&amp;g=Fem">f.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikatattva"></a><a name="aahnikatattva_pr"></a>&#160;&#160;<span class="Deva">आह्निकतत्त्व</span>  [<i><a class="Blue"> &#257;hnikatattva </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="105.html#tattva">tattva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikatattva&amp;g=Neu">n.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikadiipaka"></a><a name="aahnikadiipaka_pr"></a>&#160;&#160;<span class="Deva">आह्निकदीपक</span>  [<i><a class="Blue"> &#257;hnikad&#299;paka </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="117.html#diipaka">d&#299;paka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikadiipaka&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikapradiipa"></a><a name="aahnikapradiipa_pr"></a>&#160;&#160;<span class="Deva">आह्निकप्रदीप</span>  [<i><a class="Blue"> &#257;hnikaprad&#299;pa </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="168.html#pradiipa">prad&#299;pa</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikapradiipa&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikaprayoga"></a><a name="aahnikaprayoga_pr"></a>&#160;&#160;<span class="Deva">आह्निकप्रयोग</span>  [<i><a class="Blue"> &#257;hnikaprayoga </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="170.html#prayoga">prayoga</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikaprayoga&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikama~njarii"></a><a name="aahnikama~njarii_pr"></a>&#160;&#160;<span class="Deva">आह्निकमञ्जरी</span>  [<i><a class="Blue"> &#257;hnikama&#241;jar&#299; </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="192.html#ma~njarii">ma&#241;jar&#299;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikama~njarii&amp;g=Fem">f.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikasaara"></a><a name="aahnikasaara_pr"></a>&#160;&#160;<span class="Deva">आह्निकसार</span>  [<i><a class="Blue"> &#257;hnikas&#257;ra </a></i>] [<i><a class="Blue"> &#257;hnika-<a class="Green" href="292.html#saara">s&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikasaara&amp;g=Mas">m.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikaacaara"></a><a name="aahnikaacaara_pr"></a>&#160;&#160;<span class="Deva">आह्निकाचार</span>  [<i><a class="Blue"> &#257;hnik&#257;c&#257;ra </a></i>] [<i><a class="Blue"> &#257;hnik&#257;c&#257;ra </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikaacaara&amp;g=Mas">m.</a></i>  <span class="text">daily observance (the diurnal prayers and practices necessary for bodily and mental purification)  </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahnikaacaaratattva"></a><a name="aahnikaacaaratattva_pr"></a>&#160;&#160;&#160;<span class="Deva">आह्निकाचारतत्त्व</span>  [<i><a class="Blue"> &#257;hnik&#257;c&#257;ratattva </a></i>] [<i><a class="Blue"> &#257;hnik&#257;c&#257;ra-<a class="Green" href="105.html#tattva">-tattva</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahnikaacaaratattva&amp;g=Neu">n.</a>  <span class="text">N. of wk.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahneya"></a><a name="aahneya_pr"></a><span class="Deva">आह्नेय</span>  [<i><a class="Blue"> &#257;hneya </a></i>] [<i><a class="Blue"> &#257;hney&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahneya&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> ahni </a></i>] f.) , <span class="text">N. of Śauca</span>  Lit. TĀr. ii , 12 , 2.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahriikya"></a><a name="aahriikya_pr"></a><span class="Deva">आह्रीक्य</span>  [<i><a class="Blue"> &#257;hr&#299;kya </a></i>] [<i><a class="Blue"> &#257;hr&#299;kya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahriikya&amp;g=Neu">n.</a></i>  shamelessness,  Lit. Mahāvy. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahruta"></a><a name="aahruta_"></a><span class="Deva">आह्रुत</span>  [<i><a class="Blue"> &#257;hruta </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hruta">hruta</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="#aahv.r">&#257;-√ hv&#7771;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaad"></a><a name="aahlaad_upa.aa-hlaad"></a><span class="Deva">आह्लाद्</span>  [<i><a class="Blue"> &#257;hl&#257;d </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaad">√ hl&#257;d</a></i> </a>] <span class="text">Caus.</span> [<i><a class="Blue"> -hl&#257;dayati </a></i>] , <span class="text">to refresh , revive , gladden</span>  Lit. MBh.  Lit. Ragh.  Lit. Rājat.   </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahlaada"></a><a name="aahlaada"></a><a name="aahlaada_pr"></a>&#160;<span class="Deva">आह्लाद</span>  [<i><a class="Blue"> &#257;hl&#257;da </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaada">hl&#257;da</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaada&amp;g=Mas">m.</a>  <span class="text">refreshing , reviving</span>  Lit. TS. ( <b> <span class="scan">1320,3</span> </b>) </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">joy , delight</span>  Lit. Pañcat.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahlaadakara"></a><a name="aahlaadakara_pr"></a>&#160;&#160;<span class="Deva">आह्लादकर</span>  [<i><a class="Blue"> &#257;hl&#257;dakara </a></i>] [<i><a class="Blue"> &#257;-hl&#257;da-kara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakara&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakaraa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakara&amp;g=Neu">n.</a></i> <span class="text">causing or conferring delight</span>  Lit. Kād.  Lit. Ratnāv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadakaarin"></a><a name="aahlaadakaarin_pr"></a>&#160;&#160;<span class="Deva">आह्लादकारिन्</span>  [<i><a class="Blue"> &#257;hl&#257;dak&#257;rin </a></i>] [<i><a class="Blue"> &#257;-hl&#257;da-k&#257;rin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakaarin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakaari.nii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakaarin&amp;g=Neu">n.</a></i> id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadadugha"></a><a name="aahlaadadugha_pr"></a>&#160;&#160;<span class="Deva">आह्लाददुघ</span>  [<i><a class="Blue"> &#257;hl&#257;dadugha </a></i>] [<i><a class="Blue"> &#257;-hl&#257;da-dugha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadadugha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadadughaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadadugha&amp;g=Neu">n.</a></i> id.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadalaharii"></a><a name="aahlaadalaharii_pr"></a>&#160;&#160;<span class="Deva">आह्लादलहरी</span>  [<i><a class="Blue"> &#257;hl&#257;dalahar&#299; </a></i>] [<i><a class="Blue"> &#257;-hl&#257;d&#225;-lahar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadalaharii&amp;g=Fem">f.</a></i>  N. of a poem. </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahlaadaka"></a><a name="aahlaadaka"></a><a name="aahlaadaka_pr"></a>&#160;<span class="Deva">आह्लादक</span>  [<i><a class="Blue"> &#257;hl&#257;daka </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaadaka">hl&#257;daka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadaka&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadakaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadaka&amp;g=Neu">n.</a> <span class="text">causing delight , refreshing , reviving</span>  Lit. Kathās.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahlaadana"></a><a name="aahlaadana_pr"></a>&#160;<span class="Deva">आह्लादन</span>  [<i><a class="Blue"> &#257;hl&#257;dana </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaadana">hl&#257;dana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadana&amp;g=Neu">n.</a>  <span class="text">the act of gladdening , refreshing</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadaniiya"></a><a name="aahlaadaniiya_pr"></a>&#160;<span class="Deva">आह्लादनीय</span>  [<i><a class="Blue"> &#257;hl&#257;dan&#299;ya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaadaniiya">hl&#257;dan&#299;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadaniiya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadaniiyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadaniiya&amp;g=Neu">n.</a> <span class="text">to be refreshed or gladdened</span>  Lit. Kād.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadita"></a><a name="aahlaadita_pr"></a>&#160;<span class="Deva">आह्लादित</span>  [<i><a class="Blue"> &#257;hl&#257;dita </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaadita">hl&#257;dita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadita&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaaditaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadita&amp;g=Neu">n.</a> <span class="text">delighted , rejoiced.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahlaadin"></a><a name="aahlaadin_pr"></a>&#160;<span class="Deva">आह्लादिन्</span>  [<i><a class="Blue"> &#257;hl&#257;din </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hlaadin">hl&#257;din</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadinii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahlaadin&amp;g=Neu">n.</a> <span class="text">causing joy or delight ,  Lit. Ratnāv.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahv.r"></a><a name="aahv.r_upa.aa-hv.r"></a><span class="Deva">आह्वृ</span>  [<i><a class="Blue"> &#257;hv&#7771; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hv.r">√ hv&#7771;</a></i> </a>] Ā. (Subj. <span class="text">2.</span>  sg. [<i><a class="Blue"> &#x0101;&#x0301;-juh&#363;rth&#257;s </a></i>] Lit. RV. vii , 1 , 19)  <span class="text">to make crooked</span> ; <span class="text">to hurt , injure.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuurya"></a><a name="aahuurya_pr"></a>&#160;<span class="Deva">आहूर्य</span>  [<i><a class="Blue"> &#257;h&#363;rya </a></i>] [<i><a class="Blue"> &#257;-h&#363;rya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuurya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuuryaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuurya&amp;g=Neu">n.</a></i> <span class="text">one to whom homage is to be paid</span>  </p>
         </hr>
         
         <p xmlns="">
&#160; ( Lit. RV.). 2. </p>
         
         <p xmlns="">
&#160;  <span class="text">to be made favourable</span>  Lit. RV. i , 69 , 4  </p>
         
         <hr xmlns="">
<p>
<a name="aahruta"></a><a name="aahruta_pr"></a>&#160;<span class="Deva">आह्रुत</span>  [<i><a class="Blue"> &#257;hruta </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hruta">hruta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahruta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahrutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahruta&amp;g=Neu">n.</a> <span class="text">stooped , crooked</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">hurt , wounded.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="aahrutabhe.saja"></a><a name="aahrutabhe.saja_pr"></a>&#160;&#160;<span class="Deva">आह्रुतभेषज</span>  [<i><a class="Blue"> &#257;hrutabhe&#7779;aja </a></i>] [<i><a class="Blue"> &#257;-hruta-bhe&#7779;aj&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahrutabhe.saja&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahrutabhe.sajii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahrutabhe.saja&amp;g=Neu">n.</a></i> <span class="text">curing anything wounded or hurt</span>  Lit. AV. xix , 2 , 5.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvara"></a><a name="aahvara_pr"></a>&#160;<span class="Deva">आह्वर</span>  [<i><a class="Blue"> &#257;hvara </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvara">hvara</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvara&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaraa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvara&amp;g=Neu">n.</a> <span class="text">crooked</span>  Lit. T.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvarakantha"></a><a name="aahvarakantha_pr"></a>&#160;&#160;<span class="Deva">आह्वरकन्थ</span>  [<i><a class="Blue"> &#257;hvarakantha </a></i>] [<i><a class="Blue"> &#257;-hvara-kantha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvarakantha&amp;g=Neu">n.</a></i>  <span class="text">N. of a town of the Uśīnaras</span>  Lit. Kāś. <span class="text">on</span>  Lit. Pāṇ. 2-4 , 20.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahvaraka"></a><a name="aahvaraka"></a><a name="aahvaraka_pr"></a>&#160;<span class="Deva">आह्वरक</span>  [<i><a class="Blue"> &#257;hvaraka </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvaraka">hvaraka</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaraka&amp;g=Mas">m.</a>  pl. <span class="text">N. of a school</span>  Lit. TPrāt.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahvaaraka"></a><a name="aahvaaraka_pr"></a>&#160;<span class="Deva">आह्वारक</span>  [<i><a class="Blue"> &#257;hv&#257;raka </a></i>] [<i><a class="Blue"> &#257;-hv&#257;raka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaaraka&amp;g=Mas">m.</a></i>  pl. id.  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahv.rti"></a><a name="aahv.rti_pr"></a>&#160;<span class="Deva">आह्वृति</span>  [<i><a class="Blue"> &#257;hv&#7771;ti </a></i>] [<i><a class="Blue"> &#257;-hv&#7771;ti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahv.rti&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahv.rtiaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahv.rti&amp;g=Neu">n.</a></i> <span class="text">crooked , cunning</span>  Lit. Hariv.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hv&#7771;ti </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahv.rti&amp;g=Mas">m.</a></i>  <span class="text">N. of a king</span>  Lit. MBh.  </p>
         
         <hr xmlns="">
<p>
<a name="aahve"></a><a name="aahve_upa.aa-hve"></a><span class="Deva">आह्वे</span>  [<i><a class="Blue"> &#257;hve </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hve">√ hve</a></i> </a>] P. [<i><a class="Blue"> -hvayati </a></i>]  ( <span class="text">but also</span>  Pot. <span class="text">1.</span>  sg. [<i><a class="Blue"> &#257;-huvema </a></i>] Lit. AV. vii , 85 , 1) Ā. [<i><a class="Blue"> -hvayate </a></i>]  ( <span class="text">but also 1.</span>  sg. [<i><a class="Blue"> &#x0101;&#x0301;-huve </a></i>] Lit. RV. ;  aor. <span class="text">3.</span>  pl. [<i><a class="Blue"> &#x0101;&#x0301;h&#363;&#7779;ata </a></i>] Lit. RV. i , 14 , 2 ,  ; Inf. [<i><a class="Blue"> <a class="Green" href="315.html#huvadhyai">-huv&#225;dhyai</a></i> </a>] Lit. RV. vi , 60 , 13 , and [<i><a class="Blue"> -hvayitava&#237;  </a></i>] Lit. ŚBr. ii , 5 , 3 , 18)  <span class="text">to call near , invoke invite , summon , cite</span>  Lit. RV.  Lit. ŚBr.  Lit. TS.  Lit. MBh.  Lit. Mṛicch.  Lit. BhP.  Lit. Pañcat.  ; <span class="text">to provoke , challenge , emulate (in this sense only  Ā.  Lit. Pāṇ. 1-3 , 31)  </span>  Lit. RV.  Lit. ŚBr.  Lit. R.  Lit. Kathās.  ; <span class="text">to call to (especially in rites said of the Hotṛi , who addresses the Adhvaryu by the Ā-hāva or Ā-hvāna ; see below)  </span>  Lit. AitBr.  Lit. ĀśvŚr.  Lit. KātyŚr.  Lit. ŚāṅkhBr. <span class="text">and  Lit. ŚāṅkhŚr.</span> ; <span class="text">to proclaim</span>  Lit. AitBr.  Lit. ŚBr.  Lit. KātyŚr.  Lit. ĀśvŚr. : Caus. [<i><a class="Blue"> -hv&#257;yayati </a></i>] , <span class="text">to cause to call near , send for</span> ; <span class="text">to cause to summon or challenge or invite</span>  Lit. R.  Lit. Ragh.  Lit. Bhaṭṭ. : Desid. [<i><a class="Blue"> -juh&#363;&#7779;ati </a></i>] , <span class="text">to wish to call near , to be about to call near:</span> Intens. [<i><a class="Blue"> &#x0101;&#x0301;-johav&#299;ti </a></i>] Lit. RV. vii , 56 , 18 , <span class="text">to call near zealously.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahava#1"></a><a name="aahava"></a><a name="aahavaf2"></a><a name="aahava_pr"></a>&#160;<span class="Deva">आहव</span>  [<i><a class="Blue"> &#257;hava </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#hava">hav&#225;</a></i> </a>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahava&amp;g=Mas">m.</a>  <span class="text">challenge , provoking</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">war , battle</span>  Lit. RV.  Lit. MBh.  Lit. Mn.  Lit. R.  Lit. Bhag.   </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahavakaamyaa"></a><a name="aahavakaamyaa_pr"></a>&#160;&#160;<span class="Deva">आहवकाम्या</span>  [<i><a class="Blue"> &#257;havak&#257;my&#257; </a></i>] [<i><a class="Blue"> &#257;-hav&#225;-k&#257;my&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavakaamyaa&amp;g=Fem">f.</a></i>  <span class="text">desire of war.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahavabhuumi"></a><a name="aahavabhuumi"></a><a name="aahavabhuumi_pr"></a>&#160;&#160;<span class="Deva">आहवभूमि</span>  [<i><a class="Blue"> &#257;havabh&#363;mi </a></i>] [<i><a class="Blue"> &#257;-hav&#225;-bh&#363;mi </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavabhuumi&amp;g=Fem">f.</a></i>  <span class="text">battle-field</span>  Lit. Kathās. ( <span class="text">For 1.</span> [<i><a class="Blue"> <a class="Green" href="31.html#aahava">&#257;-hava</a></i> </a>] see [<i><a class="Blue"> <a class="Green" href="#aahu">&#257;-√ hu</a></i> </a>] .)  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahavazobhin"></a><a name="aahavazobhin_pr"></a>&#160;&#160;<span class="Deva">आहवशोभिन्</span>  [<i><a class="Blue"> &#257;hava&#347;obhin </a></i>] [<i><a class="Blue"> &#257;hava-<a class="Green" href="266.html#zobhin">&#347;obhin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavazobhin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavazobhinii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahavazobhin&amp;g=Neu">n.</a> distinguished in battle,  Lit. MBh. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahaava"></a><a name="aahaavaf2"></a><a name="aahaava_pr"></a>&#160;<span class="Deva">आहाव</span>  [<i><a class="Blue"> &#257;h&#257;va </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="314.html#haava">h&#257;va</a></i> </a>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahaava&amp;g=Mas">m.</a>  <span class="text">a particular invocation</span> ( [<i><a class="Blue"> &#347;o&#7747;s&#257;vom </a></i>]  <span class="text">corrupt from</span> [<i><a class="Blue"> &#347;a&#7747;s&#257;va </a></i>] , " let us two pray! " )  <span class="text"> by which the Hotṛi addresses the Adhvaryu</span>  Lit. AitBr.  Lit. ĀśvŚr. ( cf. [<i><a class="Blue"> <a class="Green" href="#aahvaana">&#257;-hv&#257;na</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">battle , war</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  ( <span class="text">for 1.</span> [<i><a class="Blue"> &#257;-h&#257;va </a></i>] see [<i><a class="Blue"> &#257;-√ hu </a></i>] .)  </p>
         
         <hr xmlns="">
<p>
<a name="aahuti"></a><a name="aahutif2"></a><a name="aahuti_pr"></a>&#160;<span class="Deva">आहुति</span>  [<i><a class="Blue"> &#257;huti </a></i>] [<i><a class="Blue"> &#x0101;&#x0301;-<a class="Green" href="315.html#huti">huti</a></i> </a>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuti&amp;g=Fem">f.</a>  <span class="text">calling , invoking </span> ( <span class="text">sometimes with this sense in the oldest Vedic texts , but</span> see <span class="text">the more correct form</span> [<i><a class="Blue"> <a class="Green" href="#aahuuti">&#257;-h&#363;ti</a></i> </a>] )  </p>
         </hr>
         
         <p xmlns="">
&#160;  ( <span class="text">for 1.</span> [<i><a class="Blue"> &#257;-huti </a></i>] see [<i><a class="Blue"> &#257;-√ hu </a></i>] .)  </p>
         
         <hr xmlns="">
<p>
<a name="aahuva"></a><a name="aahuva_pr"></a>&#160;<span class="Deva">आहुव</span>  [<i><a class="Blue"> &#257;huva </a></i>] [<i><a class="Blue"> &#257;-h&#250;va </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuva&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuvaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuva&amp;g=Neu">n.</a></i> <span class="text">to be invoked</span> ( Lit. Sāy.) Lit. RV. vii , 32 , 19.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuu"></a><a name="aahuu"></a><a name="aahuu_pr"></a>&#160;<span class="Deva">आहू</span>  [<i><a class="Blue"> &#257;h&#363; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#huu">h&#363;&#x0301;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuu&amp;g=Fem">f.</a>  <span class="text">calling , invoking</span> ( Lit. BRD.) Lit. ib.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahuuta"></a><a name="aahuuta"></a><a name="aahuuta_pr"></a>&#160;<span class="Deva">आहूत</span>  [<i><a class="Blue"> &#257;h&#363;ta </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#huuta">h&#363;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuuta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuuta&amp;g=Neu">n.</a> <span class="text">called , summoned , invoked , invited.</span>  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="aahuutaprapalaayin"></a><a name="aahuutaprapalaayin_pr"></a>&#160;&#160;<span class="Deva">आहूतप्रपलायिन्</span>  [<i><a class="Blue"> &#257;h&#363;taprapal&#257;yin </a></i>] [<i><a class="Blue"> &#257;-h&#363;ta-prapal&#257;yin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutaprapalaayin&amp;g=Mas">m.</a></i>  <span class="text">a defendant or witness absconding or not appearing when summoned</span>  Lit. Yājñ.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuutaadhyaayin"></a><a name="aahuutaadhyaayin_pr"></a>&#160;&#160;<span class="Deva">आहूताध्यायिन्</span>  [<i><a class="Blue"> &#257;h&#363;t&#257;dhy&#257;yin </a></i>] [<i><a class="Blue"> &#257;h&#363;t&#257;dhy&#257;yin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutaadhyaayin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutaadhyaayinii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutaadhyaayin&amp;g=Neu">n.</a></i> <span class="text">one who studies only after having been called (by the teacher) . </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuutavya"></a><a name="aahuutavya_pr"></a>&#160;<span class="Deva">आहूतव्य</span>  [<i><a class="Blue"> &#257;h&#363;tavya </a></i>] [<i><a class="Blue"> &#257;-h&#363;tavya </a></i>] ( ( ? ) )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutavya&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutavyaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuutavya&amp;g=Neu">n.</a></i> <span class="text">to be called</span>  Lit. Kathās. cx , 141.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuuti"></a><a name="aahuuti_pr"></a>&#160;<span class="Deva">आहूति</span>  [<i><a class="Blue"> &#257;h&#363;ti </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#huuti">h&#363;ti</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahuuti&amp;g=Fem">f.</a>  <span class="text">calling , invoking</span>  Lit. AitBr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahuuya"></a><a name="aahuuya_ind"></a>&#160;<span class="Deva">आहूय</span>  [<i><a class="Blue"> &#257;h&#363;ya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="316.html#huuya">h&#363;ya</a></i> </a>] ind. <span class="text">having invited </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahva"></a><a name="aahva_pr"></a>&#160;<span class="Deva">आह्व</span>  [<i><a class="Blue"> &#257;hva </a></i>] [<i><a class="Blue"> &#257;-hva </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahva&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahva&amp;g=Neu">n.</a></i> <span class="text">a caller , crier:</span> (ifc.)  <span class="text">named , called</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hv&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaa&amp;g=Fem">f.</a></i>  <span class="text">a name , appellation</span>  Lit. Suśr.  </p>
         
         <hr xmlns="">
<p>
<a name="aahvaya"></a><a name="aahvaya_pr"></a>&#160;<span class="Deva">आह्वय</span>  [<i><a class="Blue"> &#257;hvaya </a></i>] [<i><a class="Blue"> &#257;-hvaya </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaya&amp;g=Mas">m.</a></i>  <span class="text">a lawsuit arising from a dispute about games with animals (as cock-fighting )  </span>  Lit. Mn. viii , 7  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">appellation , name (generally  ifc.  e.g. [<i><a class="Blue"> r&#257;m&#257;ya&#7751;&#257;hvaya&#7747; k&#257;vyam </a></i>] , )  </span>  Lit. MBh.  Lit. Ragh.  Lit. Suśr.  Lit. Kathās.   </p>
         
         <hr xmlns="">
<p>
<a name="aahvayana"></a><a name="aahvayana_pr"></a>&#160;<span class="Deva">आह्वयन</span>  [<i><a class="Blue"> &#257;hvayana </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvayana">hvayana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvayana&amp;g=Neu">n.</a>  <span class="text">appellation , name</span>  Lit. R.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvayitavya"></a><a name="aahvayitavya_pr"></a>&#160;<span class="Deva">आह्वयितव्य</span>  [<i><a class="Blue"> &#257;hvayitavya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvayitavya">hvayitavya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvayitavya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvayitavyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvayitavya&amp;g=Neu">n.</a> <span class="text">to be summoned or invited</span>  Lit. MBh.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_aahvaana"></a><a name="aahvaana"></a><a name="aahvaana_pr"></a>&#160;<span class="Deva">आह्वान</span>  [<i><a class="Blue"> &#257;hv&#257;na </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvaana">hv&#257;na</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaana&amp;g=Neu">n.</a>  <span class="text">calling , invitation , a call or summons</span>  Lit. MBh.  Lit. Pañcat.  Lit. Hit.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">invocation of a deity</span>  Lit. Mn.  Lit. MBh.  </p>
         
         <p xmlns="">
&#160;  <span class="text">challenge</span>  Lit. R.  </p>
         
         <p xmlns="">
&#160;  <span class="text">legal summons</span>  Lit. Mṛicch. Comm. <span class="text">on</span>  Lit. Yājñ.  </p>
         
         <p xmlns="">
&#160;  <span class="text">an appellation , a name</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a particular calling in rites = 2.</span> [<i><a class="Blue"> &#257;-h&#257;va </a></i>] q.v.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="aahvaanadarzana"></a><a name="aahvaanadarzana_pr"></a>&#160;&#160;<span class="Deva">आह्वानदर्शन</span>  [<i><a class="Blue"> &#257;hv&#257;nadar&#347;ana </a></i>] [<i><a class="Blue"> &#257;-hv&#257;na-dar&#347;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaanadarzana&amp;g=Neu">n.</a></i>  <span class="text">a day of trial.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvaat.r"></a><a name="aahvaat.r_pr"></a>&#160;<span class="Deva">आह्वातृ</span>  [<i><a class="Blue"> &#257;hv&#257;t&#7771; </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvaat.r">hv&#257;t&#7771;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaat.r&amp;g=Mas">m.</a>  a caller, summoner,  Lit. Sāy. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvaanana"></a><a name="aahvaanana_pr"></a>&#160;<span class="Deva">आह्वानन</span>  [<i><a class="Blue"> &#257;hv&#257;nana </a></i>] [<i><a class="Blue"> &#257;-hv&#257;nana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaanana&amp;g=Neu">n.</a></i>  calling near,  Lit. Nalac. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvaanaya"></a><a name="aahvaanaya_"></a><a name="aahvaanaya_dh_Nom"></a>&#160;<span class="Deva">आह्वानय</span>  [<i><a class="Blue"> &#257;hv&#257;naya </a></i>] [<i><a class="Blue"> &#257;hv&#257;naya </a></i>] Nom. P. [<i><a class="Blue"> &#257;hv&#257;nayati </a></i>] , (in law)  <span class="text"> to summon</span> Comm. <span class="text">on</span>  Lit. Yājñ.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="aahvaaya"></a><a name="aahvaaya_pr"></a>&#160;<span class="Deva">आह्वाय</span>  [<i><a class="Blue"> &#257;hv&#257;ya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvaaya">hv&#257;ya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaaya&amp;g=Mas">m.</a>  <span class="text">a summons</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">a name</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="aahvaayaka"></a><a name="aahvaayaka_pr"></a>&#160;<span class="Deva">आह्वायक</span>  [<i><a class="Blue"> &#257;hv&#257;yaka </a></i>] [<i><a class="Blue"> &#257;hv&#257;yaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaayaka&amp;g=Mas">m.</a></i>  <span class="text">a messenger , courier</span>  Lit. MBh.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> &#257;hv&#257;yik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaayikaa&amp;g=Fem">f.</a></i>  <span class="text">a female messenger.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="aahvaayayitavya"></a><a name="aahvaayayitavya_pr"></a>&#160;<span class="Deva">आह्वाययितव्य</span>  [<i><a class="Blue"> &#257;hv&#257;yayitavya </a></i>] [<i><a class="Blue"> &#257;-<a class="Green" href="317.html#hvaayayitavya">hv&#257;yayitavya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaayayitavya&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaayayitavyaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=aahvaayayitavya&amp;g=Neu">n.</a> <span class="text">to be called before a tribunal</span>  Lit. Mṛicch. ( <b> <span class="scan">1320,3</span> </b>) </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="33.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
