<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x0960;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x0960;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="46.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".rr"></a><a name=".rrf1"></a><a name=".rr_ind"></a><span class="Deva">ॠ</span>  [<i><a class="Blue"> &#7773; </a></i>] [<i><a class="Blue"> &#7773; </a></i>]1 <span class="text">the eighth vowel of the alphabet </span> ( <span class="text">the corresponding long vowel to</span> [<i><a class="Blue"> <a class="Green" href="46.html#.r">&#7771;</a></i> </a>]  <span class="text">and resembling the sound of</span> (ri)  <span class="text">in</span> (marine) , <span class="text">but after labials more like</span> (ru) ; <span class="text">it generally only appears in some forms of nouns in</span> [<i><a class="Blue"> <a class="Green" href="46.html#.r">&#7771;</a></i> </a>] , <span class="text">viz. in the</span>  gen.  pl. <span class="text">of all genders , in the</span>  acc.  pl.  m. <span class="text">and</span>  f. <span class="text">and in</span>  nom.  acc. <span class="text">and</span>  voc.  pl.  n.)  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.rrkaara"></a><a name=".rrkaara"></a><a name=".rrkaara_pr"></a>&#160;&#160;<span class="Deva">ॠकार</span>  [<i><a class="Blue"> &#7773;k&#257;ra </a></i>] [<i><a class="Blue"> &#7773;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.rrkaara&amp;g=Mas">m.</a>  <span class="text">the letter or sound</span> [<i><a class="Blue"> <a class="Green" href="#.rr">&#7773;</a></i> </a>] Lit. TPrāt.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".rr"></a><a name=".rrf2"></a><a name=".rr_ind"></a><span class="Deva">ॠ</span>  [<i><a class="Blue"> &#7773; </a></i>] [<i><a class="Blue"> &#7773; </a></i>]2  ind. <span class="text">an interjection of terror</span>  Lit. L.   </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a particle implying reproach</span>   </p>
         
         <p xmlns="">
  <span class="text">warding off</span>  Lit. L.   </p>
         
         <p xmlns="">
  <span class="text">a particle used at the beginning of a sentence</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name=".rr"></a><a name=".rrf3"></a><a name=".rr_pr"></a><span class="Deva">ॠ</span>  [<i><a class="Blue"> &#7773; </a></i>] [<i><a class="Blue"> &#7773; </a></i>]3  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.rr&amp;g=Mas">m.</a></i>  <span class="text">a Bhairava</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a Dānava</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> &#7773; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.rr&amp;g=Fem">f.</a></i>  <span class="text">the mother of the gods</span>  </p>
         
         <p xmlns="">
  <span class="text">of the demons</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">recollection</span>  </p>
         
         <p xmlns="">
  <span class="text">going , motion</span>  Lit. L.  </p>
         
         <p xmlns="">
 n. <span class="text">a breast</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".rr"></a><a name=".rrf4"></a><a name=".rr_dh"></a><span class="Deva">ॠ</span>  [<i><a class="Blue"> &#7773; </a></i>] [<i><a class="Blue"> &#7773; </a></i>]4 Root  <span class="text">for 4.</span> [<i><a class="Blue"> <a class="Green" href="46.html#.r">&#7771;</a></i> </a>] q.v.  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="48.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
