<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x090C;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x090C;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="47.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name=".l"></a><a name=".lf1"></a><a name=".l_"></a><span class="Deva">ऌ</span>  [<i><a class="Blue"> &#7735; </a></i>] [<i><a class="Blue"> &#7735; </a></i>]1 <span class="text">the ninth vowel of the alphabet </span> ( <span class="text">resembling the sound</span> [<i><a class="Blue"> lry </a></i>]  <span class="text">in</span> [<i><a class="Blue"> revelry </a></i>] ; <span class="text">it only appears in some forms of</span> √ [<i><a class="Blue"> <a class="Green" href="68.html#k.lp">k&#7735;p</a></i> </a>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_.lkaara"></a><a name=".lkaara"></a><a name=".lkaara_pr"></a>&#160;&#160;<span class="Deva">ऌकार</span>  [<i><a class="Blue"> &#7735;k&#257;ra </a></i>] [<i><a class="Blue"> &#7735;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.lkaara&amp;g=Mas">m.</a>  <span class="text">the sound</span> [<i><a class="Blue"> <a class="Green" href="#.l">&#7735;</a></i> </a>] Lit. RPrāt.  Lit. APrāt.  Lit. TPrāt.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name=".lvar.na"></a><a name=".lvar.na_pr"></a>&#160;&#160;<span class="Deva">ऌवर्ण</span>  [<i><a class="Blue"> &#7735;var&#7751;a </a></i>] [<i><a class="Blue"> &#7735;-<a class="Green" href="229.html#var.na">var&#7751;a</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.lvar.na&amp;g=Mas">m.</a>  <span class="text">the sound</span> [<i><a class="Blue"> <a class="Green" href="#.l">&#7735;</a></i> </a>] Lit. RPrāt.  Lit. APrāt.  Lit. TPrāt.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name=".l"></a><a name=".lf2"></a><a name=".l_pr"></a><span class="Deva">ऌ</span>  [<i><a class="Blue"> &#7735; </a></i>] [<i><a class="Blue"> &#7735; </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.l&amp;g=Mas">m.</a></i>  <span class="text">a mountain</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">the earth , the mother of the gods</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name=".ltaka"></a><a name=".ltaka_pr"></a><span class="Deva">ऌतक</span>  [<i><a class="Blue"> &#7735;taka </a></i>] [<i><a class="Blue"> &#7735;taka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=.ltaka&amp;g=Mas">m.</a></i>  <span class="text">N. of a man , mispronunciation of Ṛitaka</span>  Lit. Pat. <span class="text">and</span>  Lit. Kāś. <span class="text">on Śivasūtra 2.</span>  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="49.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
