<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x091D;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x091D;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="97.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name="jha"></a><a name="jhaf1"></a><a name="jha_"></a><span class="Deva">झ</span>  [<i><a class="Blue"> jha </a></i>] [<i><a class="Blue"> jha </a></i>]1 <span class="text">the 9th consonant (aspirate of the preceding) . = </span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhakaara"></a><a name="jhakaara"></a><a name="jhakaara_pr"></a>&#160;&#160;<span class="Deva">झकार</span>  [<i><a class="Blue"> jhak&#257;ra </a></i>] [<i><a class="Blue"> jha-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhakaara&amp;g=Mas">m.</a>  <span class="text">the sound</span> [<i><a class="Blue"> <a class="Green" href="#jha">jha</a></i> </a>] Lit. W.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="jha"></a><a name="jhaf2"></a><a name="jha_pr"></a><span class="Deva">झ</span>  [<i><a class="Blue"> jha </a></i>] [<i><a class="Blue"> jha </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha&amp;g=Neu">n.</a></i> <span class="text">asleep</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> jha </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha&amp;g=Mas">m.</a></i>  <span class="text">playing a tune , beating time</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a sound like the splashing of water or clashing of symbols , jingling , clanking</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">wind accompanied by rain</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">anything lost or mislaid</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">Bṛihaspati</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">N. of a chief of the Daityas</span>  Lit. L.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> jha&#7751;&#7789;&#299;&#347;a </a></i>] Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa&amp;g=Fem">f.</a></i>  <span class="text">a water-fall</span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhagajhagaaya"></a><a name="jhagajhagaaya_"></a><a name="jhagajhagaaya_dh_Nom"></a><span class="Deva">झगझगाय</span>  [<i><a class="Blue"> jhagajhag&#257;ya </a></i>] [<i><a class="Blue"> jhagajhag&#257;ya </a></i>] Nom. Ā. (p. [<i><a class="Blue"> °yam&#257;na </a></i>] )  <span class="text">to sparkle , flash</span>  Lit. DevīP.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhagiti"></a><a name="jhagiti_pr"></a><span class="Deva">झगिति</span>  [<i><a class="Blue"> jhagiti </a></i>] [<i><a class="Blue"> jhag-<a class="Green" href="33.html#iti">iti</a></i> </a>] = [<i><a class="Blue"> <a class="Green" href="#jha.t">jha&#7789;-</a></i> </a>] Lit. Prasannar.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhaf"></a><a name="jhaf"></a><a name="jhaf_ind"></a><span class="Deva">झङ्</span>  [<i><a class="Blue"> jha&#7749; </a></i>] [<i><a class="Blue"> jha&#7749; </a></i>] ind. (onomat.)  <span class="text">in</span> comp. ( cf. <span class="text">2.</span> [<i><a class="Blue"> <a class="Green" href="#jha">jha</a></i> </a>] ) .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhafkaara"></a><a name="jhafkaara"></a><a name="jhafkaara_pr"></a>&#160;&#160;<span class="Deva">झङ्कार</span>  [<i><a class="Blue"> jha&#7749;k&#257;ra </a></i>] [<i><a class="Blue"> jha&#7749;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkaara&amp;g=Mas">m.</a>  <span class="text">a low murmuring (buzzing of bees ) , jingling , clanking </span>  Lit. Pañcat.  Lit. Vikr.  Lit. Kād.  Lit. Bhartṛ.   </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="jhafkaarita"></a><a name="jhafkaarita_pr"></a>&#160;&#160;<span class="Deva">झङ्कारित</span>  [<i><a class="Blue"> jha&#7749;k&#257;rita </a></i>] [<i><a class="Blue"> jha&#7749;-<a class="Green" href="61.html#kaarita">k&#257;rita</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkaarita&amp;g=Neu">n.</a>  id.  Lit. i , 97 (v.l. [<i><a class="Blue"> &#7789;a&#7747;-k </a></i>] ) .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhafkaarin"></a><a name="jhafkaarin_pr"></a>&#160;&#160;<span class="Deva">झङ्कारिन्</span>  [<i><a class="Blue"> jha&#7749;k&#257;rin </a></i>] [<i><a class="Blue"> jha&#7749;-<a class="Green" href="61.html#kaarin">k&#257;rin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkaarin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkaari.nii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkaarin&amp;g=Neu">n.</a> <span class="text">murmuring , humming , </span>  Lit. Kād. i , 251  Lit. Mālatīm.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhafk.rta"></a><a name="jhafk.rta_pr"></a>&#160;&#160;<span class="Deva">झङ्कृत</span>  [<i><a class="Blue"> jha&#7749;k&#7771;ta </a></i>] [<i><a class="Blue"> jha&#7749;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafk.rta&amp;g=Neu">n.</a>  pl. = [<i><a class="Blue"> <a class="Green" href="61.html#kaara">-k&#257;ra</a></i> </a>] ,  Lit. Caitany.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha~njhana"></a><a name="jha~njhana_pr"></a>&#160;<span class="Deva">झञ्झन</span>  [<i><a class="Blue"> jha&#241;jhana </a></i>] [<i><a class="Blue"> jha&#241;jhana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhana&amp;g=Neu">n.</a></i>  <span class="text">jingling , clanking</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha~njhaa"></a><a name="jha~njhaa_pr"></a>&#160;<span class="Deva">झञ्झा</span>  [<i><a class="Blue"> jha&#241;jh&#257; </a></i>] [<i><a class="Blue"> jha&#241;jh&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhaa&amp;g=Fem">f.</a></i>  <span class="text">the noise of the wind or of falling rain</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">wind and rain , hurricane</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">raining in large drops</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a stray</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="jha~njhaanila"></a><a name="jha~njhaanila_pr"></a>&#160;&#160;<span class="Deva">झञ्झानिल</span>  [<i><a class="Blue"> jha&#241;jh&#257;nila </a></i>] [<i><a class="Blue"> jha&#241;jh&#257;nila </a></i>] ( [<i><a class="Blue"> °jh&#257;n° </a></i>] )  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhaanila&amp;g=Mas">m.</a></i>  <span class="text">wind with rain , high wind in the rainy season</span>  Lit. KāśīKh. lxxxviii , 98.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha~njhaamarut"></a><a name="jha~njhaamarut_pr"></a>&#160;&#160;<span class="Deva">झञ्झामरुत्</span>  [<i><a class="Blue"> jha&#241;jh&#257;marut </a></i>] [<i><a class="Blue"> jha&#241;jh&#257;-<a class="Green" href="196.html#marut">marut</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhaamarut&amp;g=Mas">m.</a>  id.  Lit. Amar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha~njhaamaaruta"></a><a name="jha~njhaamaaruta_pr"></a>&#160;&#160;<span class="Deva">झञ्झामारुत</span>  [<i><a class="Blue"> jha&#241;jh&#257;m&#257;ruta </a></i>] [<i><a class="Blue"> jha&#241;jh&#257;-<a class="Green" href="202.html#maaruta">m&#257;ruta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhaamaaruta&amp;g=Mas">m.</a>  id.  Lit. Pārśvan. vi , 52.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha~njhaavaata"></a><a name="jha~njhaavaata_pr"></a>&#160;&#160;<span class="Deva">झञ्झावात</span>  [<i><a class="Blue"> jha&#241;jh&#257;v&#257;ta </a></i>] [<i><a class="Blue"> jha&#241;jh&#257;-<a class="Green" href="231.html#vaata">v&#257;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha~njhaavaata&amp;g=Mas">m.</a>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhafki"></a><a name="jhafki_pr"></a><span class="Deva">झङ्कि</span>  [<i><a class="Blue"> jha&#7749;ki </a></i>] [<i><a class="Blue"> jha&#7749;ki </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafki&amp;g=Fem">f.</a></i>  N. of a kind of dram.  entertainment (tableaux vivants).( <b> <span class="scan">Page1328,1</span> </b>) </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhafkii"></a><a name="jhafkii_pr"></a><span class="Deva">झङ्की</span>  [<i><a class="Blue"> jha&#7749;k&#299; </a></i>] [<i><a class="Blue"> jha&#7749;k&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhafkii&amp;g=Fem">f.</a></i>  N. of a kind of dram.  entertainment (tableaux vivants).( <b> <span class="scan">Page1328,1</span> </b>) </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.t"></a><a name="jha.t_dh.1"></a><span class="Deva">झट्</span>  [<i><a class="Blue"> jha&#7789; </a></i>] [<i><a class="Blue"> jha&#7789; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jha.t&amp;c=1">1</a></a>] [<i><a class="Blue"> °&#7789;ati </a></i>] , <span class="text">to become entangled or intermixed</span>  Lit. Dhātup. ix , 19 ;  cf. [<i><a class="Blue"> <a class="Green" href="36.html#ujjha.tita">uj-jha&#7789;ita</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.ti"></a><a name="jha.ti_pr"></a><span class="Deva">झटि</span>  [<i><a class="Blue"> jha&#7789;i </a></i>] [<i><a class="Blue"> jha&#7789;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.ti&amp;g=Mas">m.</a></i>  <span class="text">a shrub</span>  Lit. Uṇ. iv , 117 Sch.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jha.titi"></a><a name="jha.titi"></a><a name="jha.titi_ind"></a><span class="Deva">झटिति</span>  [<i><a class="Blue"> jha&#7789;iti </a></i>] [<i><a class="Blue"> jha&#7789;-<a class="Green" href="33.html#iti">iti</a></i> </a>]  ind. onomat. (g. [<i><a class="Blue"> svar-&#257;di </a></i>] , <span class="text">not in</span>  Lit. Kāś.)  <span class="text">instantly , at once</span>  Lit. Bhartṛ. i , 69 and 95  Lit. Ratnâv. i , 6  Lit. Śṛiṅgār.  Lit. Kathās. vi , 118 ; ix  Lit. Rājat.   </p>
         </hr>
         
         <p xmlns="">
 repeated = "no sooner-than" ,  Lit. Mālatīm.. </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jha.n"></a><a name="jha.n_dh.1"></a><span class="Deva">झण्</span>  [<i><a class="Blue"> jha&#7751; </a></i>] [<i><a class="Blue"> jha&#7751; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jha.n&amp;c=1">1</a></a>] [<i><a class="Blue"> °&#7751;ati </a></i>] , <span class="text">to sound</span>  Lit. Hcar. iv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najjha.natkaarin"></a><a name="jha.najjha.natkaarin_pr"></a>&#160;<span class="Deva">झणज्झणत्कारिन्</span>  [<i><a class="Blue"> jha&#7751;ajjha&#7751;atk&#257;rin </a></i>] [<i><a class="Blue"> jha&#7751;ajjha&#7751;atk&#257;rin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.natkaarin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.natkaari.nii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.natkaarin&amp;g=Neu">n.</a></i> making a rattling or tinkling,  Lit. Pracaṇḍ. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najjha.nita"></a><a name="jha.najjha.nita_pr"></a>&#160;<span class="Deva">झणज्झणित</span>  [<i><a class="Blue"> jha&#7751;ajjha&#7751;ita </a></i>] [<i><a class="Blue"> jha&#7751;aj-jha&#7751;ita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.nita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.nitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najjha.nita&amp;g=Neu">n.</a></i> <span class="text">tinkling</span>  Lit. Viddh.  Lit. HPariś.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najha.naaya"></a><a name="jha.najha.naaya_"></a><a name="jha.najha.naaya_dh_Nom"></a>&#160;<span class="Deva">झणझणाय</span>  [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;ya </a></i>] [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;ya </a></i>] Nom. Ā. (p. [<i><a class="Blue"> °yam&#257;na </a></i>] )  <span class="text">to tinkle , jingle , rattle</span>  Lit. Mālatīm. i , 25/26  Lit. Kād.  Lit. Hcar.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najha.naayita"></a><a name="jha.najha.naayita_pr"></a>&#160;<span class="Deva">झणझणायित</span>  [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;yita </a></i>] [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;yita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.naayita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.naayitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.naayita&amp;g=Neu">n.</a></i> <span class="text">tinkling</span>  Lit. Uttarar. v , 5.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najha.naarava"></a><a name="jha.najha.naarava_pr"></a>&#160;<span class="Deva">झणझणारव</span>  [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;rava </a></i>] [<i><a class="Blue"> jha&#7751;ajha&#7751;&#257;-<a class="Green" href="216.html#rava">rava</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.naarava&amp;g=Mas">m.</a>  pl. <span class="text">tinkling</span>  Lit. Kathās. xxv.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.najha.niibhuuta"></a><a name="jha.najha.niibhuuta_pr"></a>&#160;<span class="Deva">झणझणीभूत</span>  [<i><a class="Blue"> jha&#7751;ajha&#7751;&#299;bh&#363;ta </a></i>] [<i><a class="Blue"> jha&#7751;ajha&#7751;&#299;-<a class="Green" href="189.html#bhuuta">bh&#363;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.niibhuuta&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.niibhuutaa&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.najha.niibhuuta&amp;g=Neu">n.</a> <span class="text">rattling</span>  Lit. MBh. vi.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.natkaara"></a><a name="jha.natkaara_pr"></a>&#160;<span class="Deva">झणत्कार</span>  [<i><a class="Blue"> jha&#7751;atk&#257;ra </a></i>] [<i><a class="Blue"> jha&#7751;at-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.natkaara&amp;g=Mas">m.</a>  <span class="text">jingling</span>  Lit. Prab. ii , 34.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.niti"></a><a name="jha.niti_pr"></a>&#160;<span class="Deva">झणिति</span>  [<i><a class="Blue"> jha&#7751;iti </a></i>] [<i><a class="Blue"> jha&#7751;-<a class="Green" href="33.html#iti">iti</a></i> </a>] v.l. <span class="text">for</span> [<i><a class="Blue"> <a class="Green" href="#jha.t">jha&#7789;-</a></i> </a>] Lit. Kād. viii , 15.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.ti"></a><a name="jha.n.ti_"></a><span class="Deva">झण्टि</span>  [<i><a class="Blue"> jha&#7751;&#7789;i </a></i>] [<i><a class="Blue"> jha&#7751;&#7789;i </a></i>] see [<i><a class="Blue"> <a class="Green" href="315.html#hima">hima-</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.tiiza"></a><a name="jha.n.tiiza_pr"></a>&#160;&#160;<span class="Deva">झण्टीश</span>  [<i><a class="Blue"> jha&#7751;&#7789;&#299;&#347;a </a></i>] [<i><a class="Blue"> jha&#7751;&#7789;&#299;&#347;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.tiiza&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#jha">jha</a></i> </a>] 2  q.v.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.tii"></a><a name="jha.n.tii_pr"></a>&#160;&#160;<span class="Deva">झण्टी</span>  [<i><a class="Blue"> jha&#7751;&#7789;&#299; </a></i>] [<i><a class="Blue"> jha&#7751;&#7789;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.tii&amp;g=Fem">f.</a></i>  <span class="text">a kind of grass</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.dii"></a><a name="jha.n.dii_pr"></a>&#160;&#160;<span class="Deva">झण्डी</span>  [<i><a class="Blue"> jha&#7751;&#7693;&#299; </a></i>] [<i><a class="Blue"> jha&#7751;&#7693;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.dii&amp;g=Fem">f.</a></i>  <span class="text">a kind of grass</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.duka"></a><a name="jha.n.duka_pr"></a><span class="Deva">झण्डुक</span>  [<i><a class="Blue"> jha&#7751;&#7693;uka </a></i>] [<i><a class="Blue"> jha&#7751;&#7693;uka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.duka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="118.html#duu">°d&#363;</a></i> </a>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.duu"></a><a name="jha.n.duu_pr"></a>&#160;<span class="Deva">झण्डू</span>  [<i><a class="Blue"> jha&#7751;&#7693;&#363; </a></i>] [<i><a class="Blue"> jha&#7751;&#7693;&#363; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.duu&amp;g=Fem">f.</a></i>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.n.duuka"></a><a name="jha.n.duuka_pr"></a>&#160;&#160;<span class="Deva">झण्डूक</span>  [<i><a class="Blue"> jha&#7751;&#7693;&#363;ka </a></i>] [<i><a class="Blue"> jha&#7751;&#7693;&#363;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.n.duuka&amp;g=Mas">m.</a></i>  <span class="text">Gomphrena globosa</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhanatkaara"></a><a name="jhanatkaara_pr"></a><span class="Deva">झनत्कार</span>  [<i><a class="Blue"> jhanatk&#257;ra </a></i>] [<i><a class="Blue"> jhanat-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>] = [<i><a class="Blue"> jha&#7751;at- </a></i>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jham"></a><a name="jham_dh.1"></a><span class="Deva">झम्</span>  [<i><a class="Blue"> jham </a></i>] [<i><a class="Blue"> jham </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jham&amp;c=1">1</a></a>] P. <span class="text">=</span> √ [<i><a class="Blue"> <a class="Green" href="92.html#cham">cham</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="94.html#jam">jam</a></i> </a>] Lit. Dhātup.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhampa"></a><a name="jhampa"></a><a name="jhampa_pr"></a><span class="Deva">झम्प</span>  [<i><a class="Blue"> jhampa </a></i>] [<i><a class="Blue"> jhampa </a></i>]  mf. <span class="text">a jump</span> ( [<i><a class="Blue"> °pam </a></i>] , (  Lit. Hit. )  <span class="text">or</span> [<i><a class="Blue"> °p&#257;&#7747; </a></i>]  (  Lit. HPariś.  Lit. Rājat. vii  Lit. Siṃhâs. xv , 4/5 xxi , 1/2 ) √ [<i><a class="Blue"> <a class="Green" href="116.html#daa">d&#257;</a></i> </a>] , <span class="text">to make a jump</span>  ifc.  Lit. Kathās. lxi , 91 ) Lit. Vcar. xvi.   </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="jhampa.da"></a><a name="jhampa.da_pr"></a>&#160;<span class="Deva">झम्पड</span>  [<i><a class="Blue"> jhampa&#7693;a </a></i>] [<i><a class="Blue"> jhampa&#7693;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampa.da&amp;g=Neu">n.</a></i>  (in music)  <span class="text"> a kind of measure.</span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhampaa"></a><a name="jhampaa"></a><a name="jhampaa_pr"></a>&#160;<span class="Deva">झम्पा</span>  [<i><a class="Blue"> jhamp&#257; </a></i>] [<i><a class="Blue"> jhamp&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaa&amp;g=Fem">f.</a></i>  <span class="text">of</span> [<i><a class="Blue"> <a class="Green" href="145.html#pa">°pa</a></i> </a>] q.v.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="jhampaataala"></a><a name="jhampaataala_pr"></a>&#160;&#160;<span class="Deva">झम्पाताल</span>  [<i><a class="Blue"> jhamp&#257;t&#257;la </a></i>] [<i><a class="Blue"> jhamp&#257;-<a class="Green" href="107.html#taala">t&#257;la</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaataala&amp;g=Mas">m.</a>  (in music)  <span class="text"> a kind of measure</span>  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a kind of cymbal.</span>  </p>
         
         <hr xmlns="">
<p>
<a name="jhampaan.rtya"></a><a name="jhampaan.rtya_pr"></a>&#160;&#160;<span class="Deva">झम्पानृत्य</span>  [<i><a class="Blue"> jhamp&#257;n&#7771;tya </a></i>] [<i><a class="Blue"> jhamp&#257;-<a class="Green" href="143.html#n.rtya">n&#7771;tya</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaan.rtya&amp;g=Neu">n.</a>  <span class="text">a kind of dance.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhampaazin"></a><a name="jhampaazin_pr"></a>&#160;&#160;<span class="Deva">झम्पाशिन्</span>  [<i><a class="Blue"> jhamp&#257;&#347;in </a></i>] [<i><a class="Blue"> jhamp&#257;&#347;in </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaazin&amp;g=Mas">m.</a></i>  <span class="text">a kingfisher</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhampaaka"></a><a name="jhampaaka"></a><a name="jhampaaka_pr"></a>&#160;<span class="Deva">झम्पाक</span>  [<i><a class="Blue"> jhamp&#257;ka </a></i>] [<i><a class="Blue"> jhamp&#257;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaaka&amp;g=Mas">m.</a></i>  <span class="text"> " leaper " , an ape </span>  Lit. L.  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="jhampaaru"></a><a name="jhampaaru_pr"></a>&#160;<span class="Deva">झम्पारु</span>  [<i><a class="Blue"> jhamp&#257;ru </a></i>] [<i><a class="Blue"> jhamp&#257;ru </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampaaru&amp;g=Mas">m.</a></i>  <span class="text"> " leaper " , an ape </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhampin"></a><a name="jhampin_pr"></a>&#160;<span class="Deva">झम्पिन्</span>  [<i><a class="Blue"> jhampin </a></i>] [<i><a class="Blue"> jhampin </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhampin&amp;g=Mas">m.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhara"></a><a name="jhara"></a><a name="jhara_pr"></a><span class="Deva">झर</span>  [<i><a class="Blue"> jhara </a></i>] [<i><a class="Blue"> jhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhara&amp;g=Mas">m.</a></i>  <span class="text">a water-fall</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> jhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharaa&amp;g=Fem">f.</a></i> . <span class="text">id.</span>  Lit. Prab. iv , 12  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jhar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharii&amp;g=Fem">f.</a></i>  <span class="text">a river</span>  Lit. W.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhara&amp;g=Fem">f.</a></i>    cf. [<i><a class="Blue"> mir- </a></i>] .  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jharavaahalaa"></a><a name="jharavaahalaa_pr"></a>&#160;&#160;<span class="Deva">झरवाहला</span>  [<i><a class="Blue"> jharav&#257;hal&#257; </a></i>] [<i><a class="Blue"> jhara-<a class="Green" href="234.html#vaahalaa">v&#257;hal&#257;</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharavaahalaa&amp;g=Fem">f.</a>  <span class="text">N. of a river.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhara.nodaka"></a><a name="jhara.nodaka_pr"></a>&#160;<span class="Deva">झरणोदक</span>  [<i><a class="Blue"> jhara&#7751;odaka </a></i>] [<i><a class="Blue"> jhara&#7751;odaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhara.nodaka&amp;g=Neu">n.</a></i>  <span class="text">water from a cascade</span>  Lit. Npr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharat"></a><a name="jharat_pr"></a>&#160;<span class="Deva">झरत्</span>  [<i><a class="Blue"> jharat </a></i>] [<i><a class="Blue"> jharat </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharat&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharataa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharat&amp;g=Neu">n.</a></i> <span class="text">flowing or falling down</span> ( cf. √ [<i><a class="Blue"> <a class="Green" href="72.html#k.sar">k&#7779;ar</a></i> </a>] ) Lit. Śatr. i , 41 and (?) 44.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharasii"></a><a name="jharasii_pr"></a><span class="Deva">झरसी</span>  [<i><a class="Blue"> jharas&#299; </a></i>] [<i><a class="Blue"> jharas&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharasii&amp;g=Fem">f.</a></i>  <span class="text">N. of a pot-herb</span>  Lit. Npr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharc"></a><a name="jharc_dh.1"></a><span class="Deva">झर्च्</span>  [<i><a class="Blue"> jharc </a></i>] [<i><a class="Blue"> jharc </a></i>] Root  [<i><a class="Blue"> <a class="Green" href="#jharch">jharch</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#jharjh">jharjh</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jharc&amp;c=1">1</a></a>] [<i><a class="Blue"> °cati </a></i>] , [<i><a class="Blue"> °chati </a></i>] , [<i><a class="Blue"> °jhati </a></i>] , <span class="text">to blame </span> ( <span class="text">fr.</span> √ [<i><a class="Blue"> <a class="Green" href="185.html#bharts">bharts</a></i> </a>] ?) Lit. Dhātup. xvii , 66 and xxviii , 17 (v.l.) ; <span class="text">to injure</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharch"></a><a name="jharch_dh.1"></a><span class="Deva">झर्छ्</span>  [<i><a class="Blue"> jharch </a></i>] [<i><a class="Blue"> jharch </a></i>] Root  [<i><a class="Blue"> <a class="Green" href="#jharc">jharc</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#jharjh">jharjh</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jharch&amp;c=1">1</a></a>] [<i><a class="Blue"> °cati </a></i>] , [<i><a class="Blue"> °chati </a></i>] , [<i><a class="Blue"> °jhati </a></i>] , <span class="text">to blame </span> ( <span class="text">fr.</span> √ [<i><a class="Blue"> <a class="Green" href="185.html#bharts">bharts</a></i> </a>] ?) Lit. Dhātup. xvii , 66 and xxviii , 17 (v.l.) ; <span class="text">to injure</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharjh"></a><a name="jharjh_dh.1"></a><span class="Deva">झर्झ्</span>  [<i><a class="Blue"> jharjh </a></i>] [<i><a class="Blue"> jharjh </a></i>] Root  [<i><a class="Blue"> <a class="Green" href="#jharc">jharc</a></i> </a>] , [<i><a class="Blue"> <a class="Green" href="#jharch">jharch</a></i> </a>] cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jharjh&amp;c=1">1</a></a>] [<i><a class="Blue"> °cati </a></i>] , [<i><a class="Blue"> °chati </a></i>] , [<i><a class="Blue"> °jhati </a></i>] , <span class="text">to blame </span> ( <span class="text">fr.</span> √ [<i><a class="Blue"> <a class="Green" href="185.html#bharts">bharts</a></i> </a>] ?) Lit. Dhātup. xvii , 66 and xxviii , 17 (v.l.) ; <span class="text">to injure</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jharjhara"></a><a name="jharjhara"></a><a name="jharjhara_pr"></a><span class="Deva">झर्झर</span>  [<i><a class="Blue"> jharjhara </a></i>] [<i><a class="Blue"> jharjhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhara&amp;g=Mas">m.</a></i>  <span class="text">a kind of drum</span>  Lit. MBh. vi ff.  Lit. Pāṇ. 4-4 , 56  Lit. Hariv.  Lit. R. vi , 99 , 23  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a strainer</span>  Lit. Bhpr. v , 11 , 125  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> °raka </a></i>] Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">N. of a Daitya (son of Hiraṇyâksha)  </span>  Lit. Hariv. 194  </p>
         
         <p xmlns="">
  <span class="text">of a river</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jharjhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhara&amp;g=Neu">n.</a></i>  <span class="text">a sound as of splashing or dropping</span>  Lit. W.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jharjhar&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharaa&amp;g=Fem">f.</a></i>  <span class="text">a harlot</span> ( cf. [<i><a class="Blue"> &#7771;cchar&#257; </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jharjhar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharii&amp;g=Fem">f.</a></i>  <span class="text">a kind of drum</span>  Lit. Hariv. 13212 and 15885  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jharjhara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhara&amp;g=Neu">n.</a></i>  = [<i><a class="Blue"> °rik&#257; </a></i>] Lit. Bhpr. v , 11 , 37.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jharjharaka"></a><a name="jharjharaka_pr"></a>&#160;<span class="Deva">झर्झरक</span>  [<i><a class="Blue"> jharjharaka </a></i>] [<i><a class="Blue"> jharjharaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharaka&amp;g=Mas">m.</a></i>  <span class="text">the Kali-yuga</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> jharjharik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharikaa&amp;g=Fem">f.</a></i>  <span class="text">bean-cake</span>  Lit. Bhpr. v , 11 , 36.   </p>
         
         <hr xmlns="">
<p>
<a name="jharjharin"></a><a name="jharjharin_pr"></a>&#160;&#160;<span class="Deva">झर्झरिन्</span>  [<i><a class="Blue"> jharjharin </a></i>] [<i><a class="Blue"> jharjharin </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharin&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhari.nii&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharin&amp;g=Neu">n.</a></i> <span class="text">furnished with a drum (Śiva)  </span>  Lit. MBh. xii , 10406.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharjharita"></a><a name="jharjharita_pr"></a><span class="Deva">झर्झरित</span>  [<i><a class="Blue"> jharjharita </a></i>] [<i><a class="Blue"> jharjharita </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharita&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharitaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjharita&amp;g=Neu">n.</a></i> (√ [<i><a class="Blue"> <a class="Green" href="#jh.rr">jh&#7773;</a></i> </a>] )  <span class="text">worn , wasted , withered</span>  Lit. R. iii , 16 , 26  Lit. Sarvad.  Lit. Priy. i , 10.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jharjhariika"></a><a name="jharjhariika_pr"></a><span class="Deva">झर्झरीक</span>  [<i><a class="Blue"> jharjhar&#299;ka </a></i>] [<i><a class="Blue"> jharjhar&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhariika&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhariika&amp;g=Neu">n.</a></i> <span class="text">the body</span>  Lit. Uṇ. iv , 20 Sch.  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> jharjhar&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jharjhariika&amp;g=Mas">m.</a></i>  <span class="text">a region</span>  Lit. Uṇvṛ.  </p>
         
         <p xmlns="">
  <span class="text">a picture</span>  Lit. ib.  </p>
         
         <hr xmlns="">
<p>
<a name="jhalakkaa"></a><a name="jhalakkaa_"></a><span class="Deva">झलक्का</span>  [<i><a class="Blue"> jhalakk&#257; </a></i>] [<i><a class="Blue"> jhalakk&#257; </a></i>] see [<i><a class="Blue"> <a class="Green" href="97.html#jvalakaa">jvalak&#257;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhalajjhalaa"></a><a name="jhalajjhalaa_pr"></a><span class="Deva">झलज्झला</span>  [<i><a class="Blue"> jhalajjhal&#257; </a></i>] [<i><a class="Blue"> jhalajjhal&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhalajjhalaa&amp;g=Fem">f.</a></i>  (onomat.)  <span class="text">the sound of falling drops</span>  Lit. Amar. (v.l.)  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">the flapping of an elephant's ears (or of flaccid breasts )  </span>  Lit. Kām.  </p>
         
         <hr xmlns="">
<p>
<a name="jhalarii"></a><a name="jhalarii_pr"></a><span class="Deva">झलरी</span>  [<i><a class="Blue"> jhalar&#299; </a></i>] [<i><a class="Blue"> jhalar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhalarii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> jhallak&#299; </a></i>] Lit. L. <span class="text">a curl</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhalaa"></a><a name="jhalaa_pr"></a><span class="Deva">झला</span>  [<i><a class="Blue"> jhal&#257; </a></i>] [<i><a class="Blue"> jhal&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhalaa&amp;g=Fem">f.</a></i>  <span class="text">a girl</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">sun-heat</span>  Lit. L.  </p>
         
         <p xmlns="">
  (= [<i><a class="Blue"> jhill&#299; </a></i>] )  <span class="text">a cricket (also [<i><a class="Blue"> jh&#257;l&#257; </a></i>] Lit. W.)  </span>  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhali"></a><a name="jhali_pr"></a><span class="Deva">झलि</span>  [<i><a class="Blue"> jhali </a></i>] [<i><a class="Blue"> jhali </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhali&amp;g=Fem">f.</a></i>  <span class="text">the areca-nut</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhalla"></a><a name="jhalla"></a><a name="jhalla_pr"></a><span class="Deva">झल्ल</span>  [<i><a class="Blue"> jhalla </a></i>] [<i><a class="Blue"> jhalla </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhalla&amp;g=Mas">m.</a></i>  <span class="text">a prize-fighter , cudgel-player (offspring of an outcast Kshatriya)  </span>  Lit. Mn. x , 22 ; xii , 45  Lit. MBh. ii , 102  </p>
         </hr>
         
         <p xmlns="">
  [<i><a class="Blue"> jhall&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> °llak&#299; </a></i>] Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jhallaka.n.tha"></a><a name="jhallaka.n.tha_pr"></a>&#160;&#160;<span class="Deva">झल्लकण्ठ</span>  [<i><a class="Blue"> jhallaka&#7751;&#7789;ha </a></i>] [<i><a class="Blue"> jhalla-<a class="Green" href="56.html#ka.n.tha">ka&#7751;&#7789;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallaka.n.tha&amp;g=Mas">m.</a>  = [<i><a class="Blue"> jhill&#299;-k </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jhallaka"></a><a name="jhallaka"></a><a name="jhallaka_pr"></a>&#160;&#160;<span class="Deva">झल्लक</span>  [<i><a class="Blue"> jhallaka </a></i>] [<i><a class="Blue"> jhallaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallaka&amp;g=Neu">n.</a></i>  <span class="text">cymbals</span>  Lit. Tithyād.  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> jhallak&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallakii&amp;g=Fem">f.</a></i>  <span class="text">a kind of drum</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jhallanaa"></a><a name="jhallanaa_pr"></a><span class="Deva">झल्लना</span>  [<i><a class="Blue"> jhallan&#257; </a></i>] [<i><a class="Blue"> jhallan&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallanaa&amp;g=Fem">f.</a></i>  <span class="text">N. of a Prākṛit metre.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhallarii"></a><a name="jhallarii_pr"></a><span class="Deva">झल्लरी</span>  [<i><a class="Blue"> jhallar&#299; </a></i>] [<i><a class="Blue"> jhallar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallarii&amp;g=Fem">f.</a></i>  <span class="text">a kind of musical instrument , sort of drum or cymbal</span> ( cf. [<i><a class="Blue"> <a class="Green" href="#jhalarii">jhalar&#299;</a></i> </a>] , [<i><a class="Blue"> jharjhar&#299; </a></i>] ) Lit. Hariv. iii , 52 , 2  Lit. Jain.  Lit. Kād.  </p>
         </hr>
         
         <p xmlns="">
  (ifc. [<i><a class="Blue"> °r&#299;ka </a></i>] ) Lit. Hcar.  </p>
         
         <p xmlns="">
  <span class="text">a curl</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">moisture</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a ball  of perfumed substances used for cleaning the hair</span>  Lit. L. Sch.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> &#347;uddha </a></i>] Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhallikaa"></a><a name="jhallikaa_pr"></a><span class="Deva">झल्लिका</span>  [<i><a class="Blue"> jhallik&#257; </a></i>] [<i><a class="Blue"> jhallik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallikaa&amp;g=Fem">f.</a></i>  <span class="text">a cloth used for applying colour or perfumes</span>  Lit. L. ( <span class="text">also</span> [<i><a class="Blue"> jhill </a></i>] Lit. W. ; [<i><a class="Blue"> <a class="Green" href="#jhillii">jhill&#299;</a></i> </a>] Lit. L.)  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">dirt rubbed off the body by the application of perfumes </span> ( <span class="text">also</span> [<i><a class="Blue"> jhillak&#257; </a></i>]  <span class="text">and</span> [<i><a class="Blue"> jhill&#299;k&#257; </a></i>] ) Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">light , sunshine </span> ( <span class="text">also</span> [<i><a class="Blue"> jhill </a></i>] , [<i><a class="Blue"> jhill&#299; </a></i>]  <span class="text">and</span> [<i><a class="Blue"> jhill&#299;k&#257; </a></i>] ;  cf. [<i><a class="Blue"> <a class="Green" href="#jhalaa">jhal&#257;</a></i> </a>] ) Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhalliikaa"></a><a name="jhalliikaa_pr"></a><span class="Deva">झल्लीका</span>  [<i><a class="Blue"> jhall&#299;k&#257; </a></i>] [<i><a class="Blue"> jhall&#299;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhalliikaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#jhilliika">jhill&#299;ka</a></i> </a>] Lit. Svapnac.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhallii.saka"></a><a name="jhallii.saka_pr"></a><span class="Deva">झल्लीषक</span>  [<i><a class="Blue"> jhall&#299;&#7779;aka </a></i>] [<i><a class="Blue"> jhall&#299;&#7779;aka </a></i>] <span class="text">a kind of musical instrument</span>  Lit. Hariv. 8450.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhallola"></a><a name="jhallola_pr"></a><span class="Deva">झल्लोल</span>  [<i><a class="Blue"> jhallola </a></i>] [<i><a class="Blue"> jhallola </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhallola&amp;g=Mas">m.</a></i>  <span class="text">a ball at the lower end of a spindle</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.s"></a><a name="jha.s_dh.1"></a><span class="Deva">झष्</span>  [<i><a class="Blue"> jha&#7779; </a></i>] [<i><a class="Blue"> jha&#7779; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jha.s&amp;c=1">1</a></a>] [<i><a class="Blue"> °&#7779;ati </a></i>] , <span class="text">to hurt</span>  Lit. Dhātup. xvii , 38 ; ( <span class="text">also</span>  Ā.)  <span class="text">to take ,   Lit. xxi , 26</span> ; <span class="text">to cover</span>  Lit. ib.  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jha.sa"></a><a name="jha.sa"></a><a name="jha.sa_pr"></a><span class="Deva">झष</span>  [<i><a class="Blue"> jha&#7779;a </a></i>] [<i><a class="Blue"> jha&#7779;&#225; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sa&amp;g=Mas">m.</a></i>  <span class="text">a large fish</span>  Lit. ŚBr. i , 8 , 14  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a fish</span>  Lit. MBh.  Lit. R.  Lit. VarBṛS.  Lit. BhP.  </p>
         
         <p xmlns="">
  <span class="text">the sign Pisces</span>  Lit. VarBṛS.  Lit. VarBṛ.  </p>
         
         <p xmlns="">
  <span class="text">a forest , forest overgrown with grass</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">sun-heat</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jha&#7779;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sa&amp;g=Neu">n.</a></i>  <span class="text">a desert</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jha&#7779;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.saa&amp;g=Fem">f.</a></i>  <span class="text">Uraria lagopodioides</span>  Lit. L.  </p>
         
</div>
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_jha.saketana"></a><a name="jha.saketana"></a><a name="jha.saketana_pr"></a>&#160;&#160;<span class="Deva">झषकेतन</span>  [<i><a class="Blue"> jha&#7779;aketana </a></i>] [<i><a class="Blue"> jha&#7779;&#225;-<a class="Green" href="68.html#ketana">ketana</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.saketana&amp;g=Mas">m.</a>  = [<i><a class="Blue"> <a class="Green" href="131.html#dhvaja">-dhvaja</a></i> </a>] Lit. Bhartṛ.  Lit. Ratnâv ,  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text"> " the god of love " and " the sea "  </span>  Lit. Kuval. 33.  </p>
         
</div>
         <hr xmlns="">
<p>
<a name="jha.sadhvaja"></a><a name="jha.sadhvaja_pr"></a>&#160;&#160;<span class="Deva">झषध्वज</span>  [<i><a class="Blue"> jha&#7779;adhvaja </a></i>] [<i><a class="Blue"> jha&#7779;&#225;-<a class="Green" href="131.html#dhvaja">dhvaja</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sadhvaja&amp;g=Mas">m.</a>  <span class="text"> " fish-symboled " , the god of love , love ,  Lit. Bhaṭṭ. viii , 48. </span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.sapitta"></a><a name="jha.sapitta_pr"></a>&#160;&#160;<span class="Deva">झषपित्त</span>  [<i><a class="Blue"> jha&#7779;apitta </a></i>] [<i><a class="Blue"> jha&#7779;&#225;-<a class="Green" href="157.html#pitta">pitta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sapitta&amp;g=Neu">n.</a>  <span class="text">fish-bile</span>  Lit. VarBṛS. l , 24.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.saraaja"></a><a name="jha.saraaja_pr"></a>&#160;&#160;<span class="Deva">झषराज</span>  [<i><a class="Blue"> jha&#7779;ar&#257;ja </a></i>] [<i><a class="Blue"> jha&#7779;&#225;-<a class="Green" href="217.html#raaja">r&#257;ja</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.saraaja&amp;g=Mas">m.</a>  <span class="text">a large fish</span>  Lit. BhP. viii , 18 , 2.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.sazre.s.tha"></a><a name="jha.sazre.s.tha_pr"></a>&#160;&#160;<span class="Deva">झषश्रेष्ठ</span>  [<i><a class="Blue"> jha&#7779;a&#347;re&#7779;&#7789;ha </a></i>] [<i><a class="Blue"> jha&#7779;&#225;-<a class="Green" href="269.html#zre.s.tha">&#347;re&#7779;&#7789;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sazre.s.tha&amp;g=Mas">m.</a>  <span class="text"> " most excellent fish " , the fish Rohita </span>  Lit. Bhpr.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.saazana"></a><a name="jha.saazana_pr"></a>&#160;&#160;<span class="Deva">झषाशन</span>  [<i><a class="Blue"> jha&#7779;&#257;&#347;ana </a></i>] [<i><a class="Blue"> jha&#7779;&#257;&#347;ana </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.saazana&amp;g=Mas">m.</a></i>  <span class="text"> " fish-eater " , the Gangetic porpoise </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jha.sodarii"></a><a name="jha.sodarii_pr"></a>&#160;&#160;<span class="Deva">झषोदरी</span>  [<i><a class="Blue"> jha&#7779;odar&#299; </a></i>] [<i><a class="Blue"> jha&#7779;odar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jha.sodarii&amp;g=Fem">f.</a></i>  <span class="text">N. of Vyāsa's mother Satyavatī</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.m"></a><a name="jhaa.m_ind"></a>&#160;<span class="Deva">झां</span>  [<i><a class="Blue"> jh&#257;&#7747; </a></i>] [<i><a class="Blue"> jh&#257;&#7747; </a></i>] ind. (onomat.)  <span class="text">in</span> comp.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.mkaara"></a><a name="jhaa.mkaara_pr"></a>&#160;&#160;<span class="Deva">झांकार</span>  [<i><a class="Blue"> jh&#257;&#7747;k&#257;ra </a></i>] [<i><a class="Blue"> jh&#257;&#7747;-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.mkaara&amp;g=Mas">m.</a>  <span class="text">a low murmuring (of kettle-drums) ,  Lit. Alaṃkārat. </span> ,  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.mkaarin"></a><a name="jhaa.mkaarin_pr"></a>&#160;&#160;<span class="Deva">झांकारिन्</span>  [<i><a class="Blue"> jh&#257;&#7747;k&#257;rin </a></i>] [<i><a class="Blue"> jh&#257;&#7747;-<a class="Green" href="61.html#kaarin">k&#257;rin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.mkaarin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.mkaari.nii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.mkaarin&amp;g=Neu">n.</a> = [<i><a class="Blue"> jha&#7747;-k </a></i>] Lit. Mcar. iii , 48.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.mk.rta"></a><a name="jhaa.mk.rta_pr"></a>&#160;&#160;<span class="Deva">झांकृत</span>  [<i><a class="Blue"> jh&#257;&#7747;k&#7771;ta </a></i>] [<i><a class="Blue"> jh&#257;&#7747;-<a class="Green" href="67.html#k.rta">k&#7771;ta</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.mk.rta&amp;g=Neu">n.</a>  ( cf. [<i><a class="Blue"> jha&#7747;.k </a></i>] )  <span class="text">a tinkling ornament worn round the toes or feet</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.ta"></a><a name="jhaa.ta_pr"></a><span class="Deva">झाट</span>  [<i><a class="Blue"> jh&#257;&#7789;a </a></i>] [<i><a class="Blue"> jh&#257;&#7789;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.ta&amp;g=Mas">m.</a></i>  <span class="text">an arbour</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a forest (also  n.  Lit. W.)  </span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">cleaning sores</span>  Lit. L.  </p>
         
         <p xmlns="">
  [<i><a class="Blue"> jh&#257;&#7789;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.taa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> °&#7789;ik&#257; </a></i>] Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a kind of jasmine</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name="jhaa.taamalaa"></a><a name="jhaa.taamalaa_pr"></a>&#160;&#160;<span class="Deva">झाटामला</span>  [<i><a class="Blue"> jh&#257;&#7789;&#257;mal&#257; </a></i>] [<i><a class="Blue"> jh&#257;&#7789;&#257;mal&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.taamalaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> °&#7789;ik&#257; </a></i>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.taastraka"></a><a name="jhaa.taastraka_pr"></a>&#160;&#160;<span class="Deva">झाटास्त्रक</span>  [<i><a class="Blue"> jh&#257;&#7789;&#257;straka </a></i>] [<i><a class="Blue"> jh&#257;&#7789;&#257;straka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.taastraka&amp;g=Mas">m.</a></i>  <span class="text">the water-melon</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.tala"></a><a name="jhaa.tala_pr"></a>&#160;<span class="Deva">झाटल</span>  [<i><a class="Blue"> jh&#257;&#7789;ala </a></i>] [<i><a class="Blue"> jh&#257;&#7789;ala </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tala&amp;g=Mas">m.</a></i>  <span class="text">Bignonia suaveolens</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.tali"></a><a name="jhaa.tali_pr"></a>&#160;<span class="Deva">झाटलि</span>  [<i><a class="Blue"> jh&#257;&#7789;ali </a></i>] [<i><a class="Blue"> jh&#257;&#7789;ali </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tali&amp;g=Mas">m.</a></i>  <span class="text">Bignonia suaveolens</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.tikaa"></a><a name="jhaa.tikaa_pr"></a>&#160;<span class="Deva">झाटिका</span>  [<i><a class="Blue"> jh&#257;&#7789;ik&#257; </a></i>] [<i><a class="Blue"> jh&#257;&#7789;ik&#257; </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tikaa&amp;g=Fem">f.</a></i>  <span class="text">Flacourtia cataphracta</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.tiikaa"></a><a name="jhaa.tiikaa_pr"></a>&#160;<span class="Deva">झाटीका</span>  [<i><a class="Blue"> jh&#257;&#7789;&#299;k&#257; </a></i>] [<i><a class="Blue"> jh&#257;&#7789;&#299;k&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tiikaa&amp;g=Fem">f.</a></i>  <span class="text">Flacourtia cataphracta</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaa.tkaarin"></a><a name="jhaa.tkaarin_pr"></a><span class="Deva">झाट्कारिन्</span>  [<i><a class="Blue"> jh&#257;&#7789;k&#257;rin </a></i>] [<i><a class="Blue"> jh&#257;&#7789;-<a class="Green" href="61.html#kaarin">k&#257;rin</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tkaarin&amp;g=Mas">m.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tkaari.nii&amp;g=Fem">f.</a> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaa.tkaarin&amp;g=Neu">n.</a> <span class="text">whistling (the wind) ,  Lit. Veṇis. ii , 18 </span>  </p>
         </hr>
         
         <p xmlns="">
 cf. [<i><a class="Blue"> jha&#7749;-k&#257;rin </a></i>]  <span class="text">and</span> [<i><a class="Blue"> jha&#7747;-k </a></i>]  </p>
         
         <hr xmlns="">
<p>
<a name="jhaabuka"></a><a name="jhaabuka_pr"></a><span class="Deva">झाबुक</span>  [<i><a class="Blue"> jh&#257;buka </a></i>] [<i><a class="Blue"> jh&#257;buka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaabuka&amp;g=Mas">m.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#jhaavuka">jh&#257;vuka</a></i> </a>] Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaamaka"></a><a name="jhaamaka_pr"></a><span class="Deva">झामक</span>  [<i><a class="Blue"> jh&#257;maka </a></i>] [<i><a class="Blue"> jh&#257;maka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaamaka&amp;g=Neu">n.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="72.html#k.saama">k&#7779;&#257;m&#225;</a></i> </a>] )  <span class="text">a burnt or vitrified brick</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaamara"></a><a name="jhaamara_pr"></a><span class="Deva">झामर</span>  [<i><a class="Blue"> jh&#257;mara </a></i>] [<i><a class="Blue"> jh&#257;mara </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaamara&amp;g=Mas">m.</a></i>  <span class="text">a small whetstone (used for sharpening spindles , needles , )  </span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaarjhara"></a><a name="jhaarjhara_pr"></a><span class="Deva">झार्झर</span>  [<i><a class="Blue"> jh&#257;rjhara </a></i>] [<i><a class="Blue"> jh&#257;rjhara </a></i>]  and <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaarjhara&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="#jharjhara">jharjhara</a></i> </a>] )  <span class="text">a drummer , tabor-player</span>  Lit. Pāṇ. 4-4 , 56.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaarjharika"></a><a name="jhaarjharika_pr"></a><span class="Deva">झार्झरिक</span>  [<i><a class="Blue"> jh&#257;rjharika </a></i>] [<i><a class="Blue"> jh&#257;rjharika </a></i>]and   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaarjharika&amp;g=Mas">m.</a></i>  ( <span class="text">fr.</span> [<i><a class="Blue"> <a class="Green" href="#jharjhara">jharjhara</a></i> </a>] )  <span class="text">a drummer , tabor-player</span>  Lit. Pāṇ. 4-4 , 56.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaalarii"></a><a name="jhaalarii_pr"></a><span class="Deva">झालरी</span>  [<i><a class="Blue"> jh&#257;lar&#299; </a></i>] [<i><a class="Blue"> jh&#257;lar&#299; </a></i>] <span class="text">for</span> [<i><a class="Blue"> jh&#257;l </a></i>] , <span class="text">a kind of drum</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaalaa"></a><a name="jhaalaa_pr"></a><span class="Deva">झाला</span>  [<i><a class="Blue"> jh&#257;l&#257; </a></i>] [<i><a class="Blue"> jh&#257;l&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaalaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#jhalaa">jhal&#257;</a></i> </a>] , <span class="text">a cricket</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaali"></a><a name="jhaali_pr"></a><span class="Deva">झालि</span>  [<i><a class="Blue"> jh&#257;li </a></i>] [<i><a class="Blue"> jh&#257;li </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaali&amp;g=Fem">f.</a></i>  <span class="text">sour or unripe mango fried with salt , mustard , and Asa foetida</span>  Lit. Bhpr. v , 11 , 155.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaavu"></a><a name="jhaavu_pr"></a><span class="Deva">झावु</span>  [<i><a class="Blue"> jh&#257;vu </a></i>] [<i><a class="Blue"> jh&#257;vu </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaavu&amp;g=Mas">m.</a></i>  <span class="text">Tamarix indica</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaavuka"></a><a name="jhaavuka_pr"></a>&#160;<span class="Deva">झावुक</span>  [<i><a class="Blue"> jh&#257;vuka </a></i>] [<i><a class="Blue"> jh&#257;vuka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaavuka&amp;g=Mas">m.</a></i>   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaavuu"></a><a name="jhaavuu_pr"></a>&#160;<span class="Deva">झावू</span>  [<i><a class="Blue"> jh&#257;v&#363; </a></i>] [<i><a class="Blue"> jh&#257;v&#363; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhaavuu&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhifgaaka"></a><a name="jhifgaaka_pr"></a><span class="Deva">झिङ्गाक</span>  [<i><a class="Blue"> jhi&#7749;g&#257;ka </a></i>] [<i><a class="Blue"> jhi&#7749;g&#257;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhifgaaka&amp;g=Mas">m.</a></i>  <span class="text">Luffa acutang.</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhifginii"></a><a name="jhifginii_pr"></a><span class="Deva">झिङ्गिनी</span>  [<i><a class="Blue"> jhi&#7749;gin&#299; </a></i>] [<i><a class="Blue"> jhi&#7749;gin&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhifginii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="78.html#gii">°g&#299;</a></i> </a>] Lit. Bhpr.   </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a torch</span>  Lit. L.   </p>
         
         <hr xmlns="">
<p>
<a name="jhifgii"></a><a name="jhifgii_pr"></a>&#160;<span class="Deva">झिङ्गी</span>  [<i><a class="Blue"> jhi&#7749;g&#299; </a></i>] [<i><a class="Blue"> jhi&#7749;g&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhifgii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="95.html#jifginii">ji&#7749;gin&#299;</a></i> </a>] Lit. Bhpr. v , 5 , 42.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhijjii"></a><a name="jhijjii_pr"></a><span class="Deva">झिज्जी</span>  [<i><a class="Blue"> jhijj&#299; </a></i>] [<i><a class="Blue"> jhijj&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhijjii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> ji&#241;ih&#299; </a></i>] Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhima"></a><a name="jhi~njhima_pr"></a><span class="Deva">झिञ्झिम</span>  [<i><a class="Blue"> jhi&#241;jhima </a></i>] [<i><a class="Blue"> jhi&#241;jhima </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhima&amp;g=Mas">m.</a></i>  <span class="text">a forest on fire</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhiraa"></a><a name="jhi~njhiraa_pr"></a><span class="Deva">झिञ्झिरा</span>  [<i><a class="Blue"> jhi&#241;jhir&#257; </a></i>] [<i><a class="Blue"> jhi&#241;jhir&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhiraa&amp;g=Fem">f.</a></i>  <span class="text">N. of a shrub</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhiri.taa"></a><a name="jhi~njhiri.taa_pr"></a>&#160;<span class="Deva">झिञ्झिरिटा</span>  [<i><a class="Blue"> jhi&#241;jhiri&#7789;&#257; </a></i>] [<i><a class="Blue"> jhi&#241;jhiri&#7789;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhiri.taa&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhiri.s.taa"></a><a name="jhi~njhiri.s.taa_pr"></a>&#160;<span class="Deva">झिञ्झिरिष्टा</span>  [<i><a class="Blue"> jhi&#241;jhiri&#7779;&#7789;&#257; </a></i>] [<i><a class="Blue"> jhi&#241;jhiri&#7779;&#7789;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhiri.s.taa&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhirii.taa"></a><a name="jhi~njhirii.taa_pr"></a>&#160;<span class="Deva">झिञ्झिरीटा</span>  [<i><a class="Blue"> jhi&#241;jhir&#299;&#7789;&#257; </a></i>] [<i><a class="Blue"> jhi&#241;jhir&#299;&#7789;&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhirii.taa&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi~njhii"></a><a name="jhi~njhii_pr"></a><span class="Deva">झिञ्झी</span>  [<i><a class="Blue"> jhi&#241;jh&#299; </a></i>] [<i><a class="Blue"> jhi&#241;jh&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi~njhii&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> <a class="Green" href="#jhillii">jhill&#299;</a></i> </a>] , <span class="text">a cricket</span>  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi.nkaa"></a><a name="jhi.nkaa_pr"></a><span class="Deva">झिण्का</span>  [<i><a class="Blue"> jhi&#7751;k&#257; </a></i>] [<i><a class="Blue"> jhi&#7751;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi.nkaa&amp;g=Fem">f.</a></i>  hiccough,  Lit. L. </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi.n.ti"></a><a name="jhi.n.ti_pr"></a><span class="Deva">झिण्टि</span>  [<i><a class="Blue"> jhi&#7751;&#7789;i </a></i>] [<i><a class="Blue"> jhi&#7751;&#7789;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi.n.ti&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> °&#7789;&#299; </a></i>] Lit. Pañcar. i , 7 , 19.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi.n.tikaa"></a><a name="jhi.n.tikaa_pr"></a>&#160;<span class="Deva">झिण्टिका</span>  [<i><a class="Blue"> jhi&#7751;&#7789;ik&#257; </a></i>] [<i><a class="Blue"> jhi&#7751;&#7789;ik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi.n.tikaa&amp;g=Fem">f.</a></i>  <span class="text">Barleria cristata</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhi.n.tii"></a><a name="jhi.n.tii_pr"></a>&#160;<span class="Deva">झिण्टी</span>  [<i><a class="Blue"> jhi&#7751;&#7789;&#299; </a></i>] [<i><a class="Blue"> jhi&#7751;&#7789;&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhi.n.tii&amp;g=Fem">f.</a></i>  <span class="text">Barleria cristata</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhirikaa"></a><a name="jhirikaa_pr"></a><span class="Deva">झिरिका</span>  [<i><a class="Blue"> jhirik&#257; </a></i>] [<i><a class="Blue"> jhirik&#257; </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhirikaa&amp;g=Fem">f.</a></i>  <span class="text">a cricket</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhirii"></a><a name="jhirii_pr"></a><span class="Deva">झिरी</span>  [<i><a class="Blue"> jhir&#299; </a></i>] [<i><a class="Blue"> jhir&#299; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhirii&amp;g=Fem">f.</a></i>  <span class="text">a cricket</span>  Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhiriikaa"></a><a name="jhiriikaa_pr"></a>&#160;<span class="Deva">झिरीका</span>  [<i><a class="Blue"> jhir&#299;k&#257; </a></i>] [<i><a class="Blue"> jhir&#299;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhiriikaa&amp;g=Fem">f.</a></i>  id.  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhirukaa"></a><a name="jhirukaa_pr"></a>&#160;<span class="Deva">झिरुका</span>  [<i><a class="Blue"> jhiruk&#257; </a></i>] [<i><a class="Blue"> jhiruk&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhirukaa&amp;g=Fem">f.</a></i>  id.  Lit. W.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhillarii"></a><a name="jhillarii_pr"></a>&#160;&#160;<span class="Deva">झिल्लरी</span>  [<i><a class="Blue"> jhillar&#299; </a></i>] [<i><a class="Blue"> jhillar&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhillarii&amp;g=Fem">f.</a></i>  id. ( <span class="text">? , or</span> = [<i><a class="Blue"> jhall </a></i>] ) Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhilli"></a><a name="jhilli_pr"></a>&#160;&#160;<span class="Deva">झिल्लि</span>  [<i><a class="Blue"> jhilli </a></i>] [<i><a class="Blue"> jhilli </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhilli&amp;g=Fem">f.</a></i>  id.  Lit. Hariv. 3497  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  <span class="text">a kind of musical instrument</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;&#160;  <span class="text">parchment</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="jhillika"></a><a name="jhillika_pr"></a>&#160;<span class="Deva">झिल्लिक</span>  [<i><a class="Blue"> jhillika </a></i>] [<i><a class="Blue"> jhillika </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhillika&amp;g=Mas">m.</a></i>  pl. v.l. <span class="text">for</span> [<i><a class="Blue"> jill </a></i>] q.v.  </p>
         </hr>
         
         <p xmlns="">
&#160;  [<i><a class="Blue"> jhillik&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhillikaa&amp;g=Fem">f.</a></i>  <span class="text">a cricket</span>  Lit. Nal. xii , 1  Lit. R.  </p>
         
         <p xmlns="">
&#160;  <span class="text">a cricket's chirp</span>  Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">a kind of vehicle</span>  Lit. Hariv. ii , 88 , 63   </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> jhall </a></i>] q.v.  Lit. L.   </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> jhi&#7751;&#7789;ik&#257; </a></i>] Lit. L.   </p>
         
         <p xmlns="">
&#160;  <span class="text">membrane , parchment</span>  Lit. W.   </p>
         
         <hr xmlns="">
<p>
<a name="jhillii"></a><a name="jhillii_pr"></a>&#160;<span class="Deva">झिल्ली</span>  [<i><a class="Blue"> jhill&#299; </a></i>] [<i><a class="Blue"> jhill&#299; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhillii&amp;g=Fem">f.</a></i>  <span class="text">a cricket</span>  Lit. BhP. v  </p>
         </hr>
         
         <p xmlns="">
&#160;  <span class="text">the wick of a lamp</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160; = [<i><a class="Blue"> jhallik&#257; </a></i>] q.v.  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">rice burnt by cooking in a saucepan</span>  Lit. L.  </p>
         
         <p xmlns="">
&#160;  <span class="text">cymbals</span>  Lit. W.  </p>
         
         <p xmlns="">
&#160;  <span class="text">parchment</span>  Lit. W.  </p>
         
         <hr xmlns="">
<p>
<a name="jhilliika.n.tha"></a><a name="jhilliika.n.tha_pr"></a>&#160;&#160;<span class="Deva">झिल्लीकण्ठ</span>  [<i><a class="Blue"> jhill&#299;ka&#7751;&#7789;ha </a></i>] [<i><a class="Blue"> jhill&#299;-<a class="Green" href="56.html#ka.n.tha">ka&#7751;&#7789;ha</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhilliika.n.tha&amp;g=Mas">m.</a>  <span class="text">a domestic pigeon</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhilliika"></a><a name="jhilliika_pr"></a>&#160;&#160;<span class="Deva">झिल्लीक</span>  [<i><a class="Blue"> jhill&#299;ka </a></i>] [<i><a class="Blue"> jhill&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhilliika&amp;g=Mas">m.</a></i>  <span class="text">a cricket</span>  Lit. MBh. i , 2849  </p>
         </hr>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> jhill&#299;k&#257; </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhilliikaa&amp;g=Fem">f.</a></i>  id.  Lit. L.  </p>
         
         <p xmlns="">
&#160;&#160;  [<i><a class="Blue"> jhill&#299;ka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhilliika&amp;g=Fem">f.</a></i>   = [<i><a class="Blue"> jhall&#299;k&#257; </a></i>] q.v.  Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhillin"></a><a name="jhillin_pr"></a><span class="Deva">झिल्लिन्</span>  [<i><a class="Blue"> jhillin </a></i>] [<i><a class="Blue"> jhillin </a></i>] <span class="text">N. of a Vṛishṇi</span>  Lit. MBh. i , vii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhiirikaa"></a><a name="jhiirikaa_pr"></a><span class="Deva">झीरिका</span>  [<i><a class="Blue"> jh&#299;rik&#257; </a></i>] [<i><a class="Blue"> jh&#299;rik&#257; </a></i>]    <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhiirikaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> jhir </a></i>] Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhiirukaa"></a><a name="jhiirukaa_pr"></a><span class="Deva">झीरुका</span>  [<i><a class="Blue"> jh&#299;ruk&#257; </a></i>] [<i><a class="Blue"> jh&#299;ruk&#257; </a></i>]   <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhiirukaa&amp;g=Fem">f.</a></i>  = [<i><a class="Blue"> jhir </a></i>] Lit. L.   </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhu"></a><a name="jhu_dh.1"></a><span class="Deva">झु</span>  [<i><a class="Blue"> jhu </a></i>] [<i><a class="Blue"> jhu </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jhu&amp;c=1">1</a></a>] Ā. v.l. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="97.html#jyu">jyu</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhu.n.ta"></a><a name="jhu.n.ta_pr"></a><span class="Deva">झुण्ट</span>  [<i><a class="Blue"> jhu&#7751;&#7789;a </a></i>] [<i><a class="Blue"> jhu&#7751;&#7789;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhu.n.ta&amp;g=Mas">m.</a></i>  <span class="text">a shrub</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhumari"></a><a name="jhumari_pr"></a><span class="Deva">झुमरि</span>  [<i><a class="Blue"> jhumari </a></i>] [<i><a class="Blue"> jhumari </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhumari&amp;g=Fem">f.</a></i>  <span class="text">N. of a Rāgiṇī.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhumbari"></a><a name="jhumbari_pr"></a><span class="Deva">झुम्बरि</span>  [<i><a class="Blue"> jhumbari </a></i>] [<i><a class="Blue"> jhumbar&#237;  </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhumbari&amp;g=Fem">f.</a></i>  <span class="text">a kind of lute</span>  Lit. HPariś. viii , 359ff.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhuu.ni"></a><a name="jhuu.ni_pr"></a><span class="Deva">झूणि</span>  [<i><a class="Blue"> jh&#363;&#7751;i </a></i>] [<i><a class="Blue"> jh&#363;&#7751;i </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhuu.ni&amp;g=Fem">f.</a></i>  <span class="text">a kind of betel-nut</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a voice boding ill-luck , evil omen</span>  Lit. L.  </p>
         
         <p xmlns="">
 = [<i><a class="Blue"> ka&#7789;hina </a></i>] Lit. L.  </p>
         
         <hr xmlns="">
<p>
<a name="jhuu.s"></a><a name="jhuu.s_dh.1"></a><span class="Deva">झूष्</span>  [<i><a class="Blue"> jh&#363;&#7779; </a></i>] [<i><a class="Blue"> jh&#363;&#7779; </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jhuu.s&amp;c=1">1</a></a>] P. , <span class="text">v.l. for</span> √ [<i><a class="Blue"> <a class="Green" href="213.html#yuu.s">y&#363;&#7779;</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jh.rr"></a><a name="jh.rr_dh.4"></a><a name="jh.rr_dh.9"></a><span class="Deva">झॄ</span>  [<i><a class="Blue"> jh&#7773; </a></i>] [<i><a class="Blue"> jh&#7773; </a></i>] Root  ( <span class="text">=</span> √ [<i><a class="Blue"> <a class="Green" href="96.html#j.rr">j&#7773;</a></i> </a>] ) cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jh.rr&amp;c=4">4</a></a>]  [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jh.rr&amp;c=9">9</a></a>] [<i><a class="Blue"> jhiryati </a></i>] , [<i><a class="Blue"> jhri&#7751;&#257;ti </a></i>] , <span class="text">to become old</span>  Lit. Dhātup. xxvi , xxxi ;  cf. [<i><a class="Blue"> <a class="Green" href="#jharjharita">jharjharita</a></i> </a>] .  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jho.da"></a><a name="jho.da_pr"></a><span class="Deva">झोड</span>  [<i><a class="Blue"> jho&#7693;a </a></i>] [<i><a class="Blue"> jho&#7693;a </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jho.da&amp;g=Mas">m.</a></i>  <span class="text">the betel-nut tree</span>  Lit. L.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhombaka"></a><a name="jhombaka_pr"></a><span class="Deva">झोम्बक</span>  [<i><a class="Blue"> jhombaka </a></i>] [<i><a class="Blue"> jhombaka </a></i>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhombaka&amp;g=Mas">m.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhombakaa&amp;g=Fem">f.</a></i> <a class="Red" href="!CGIDECL?lex=MW&amp;q=jhombaka&amp;g=Neu">n.</a></i> <span class="text">making grimaces when singing.</span>  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhaulika"></a><a name="jhaulika_pr"></a><span class="Deva">झौलिक</span>  [<i><a class="Blue"> jhaulika </a></i>] [<i><a class="Blue"> jhaulika </a></i>] <span class="text">a small bag</span>  Lit. Dhūrtas. ii.  </p>
         </hr>
         
         <hr xmlns="">
<p>
<a name="jhyu"></a><a name="jhyu_dh.1"></a><span class="Deva">झ्यु</span>  [<i><a class="Blue"> jhyu </a></i>] [<i><a class="Blue"> jhyu </a></i>] Root cl. [<a class="Blue"><a class="Red" href="!CGICONJ?lex=MW&amp;q=jhyu&amp;c=1">1</a></a>] Ā. v.l. <span class="text">for</span> √ [<i><a class="Blue"> <a class="Green" href="97.html#jyu">jyu</a></i> </a>] .  </p>
         </hr>
         
      </div>
</div>
<a name="bottom"></a><a href="99.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
