<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="content-type" content="text/html; charset=UTF-8" />
      <title>
         Monier-Williams Sanskrit-English Dictionary --&#x091E;
         
      </title>
      <meta name="author" content="Pawan Goyal " />
      <meta name="robots" content="index,follow" />
      <meta name="description" content="Monier-Williams Sanskrit-English Dictionary" />
      <meta name="generator" content="XSLT, Oxyzen V14.1" />
      <meta name="keywords" content="Monier, Williams, Monier-Williams, Sanskrit, sanskrit, English, english, Sanskrit-English, Dictionary, dictionary, Cologne, Digital, digital, Lexicon, lexicon, indology" />
      <link href="style.css" type="text/css" rel="StyleSheet" media="screen" />
   </head>
   <body>
      <h1 class="title">Monier-Williams Sanskrit-English Dictionary
         		<br /></h1>
      <div class="version">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="version" class="version c1">
            <tr>
               <td class="c2">
                  Last updated: May 19, 2014
                  
               </td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the 
                  
                  <a href="http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html" class="title">
                     IITS - Cologne Digital Sanskrit Lexicon
                     </a></td>
            </tr>
            <tr>
               <td class="c2">
                  Based on the XML version dated October 25, 2012, Jim Funderburk and Peter Scharf,
                  <a href="http://sanskritlibrary.org" class="title">The Sanskrit Library</a>. 
                  <a href="MWHeader.html" class="title">Full Credits</a></td>
            </tr>
            <tr>
               <td class="c2">
                  Converted to XHTML 1.0 Strict and hyperlinked to <a href="http://sanskrit.inria.fr" class="title">The Sanskrit Heritage Platform</a>  by 
                  
                  
                     Pawan Goyal
                     </a> and
                  
                     Gérard Huet
                     </a></td>
            </tr>
         </table>
      </div>
      <div class="letter">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" summary="letter" class="letter c1">
            <tr>
               <td><strong>
                     <span class="Deva">&#x091E;</span>
                     </strong></td>
            </tr>
         </table>
      </div>
      <div class="minayeff">

<a href="98.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;" /></a>

         <p></p>
         
         <hr xmlns="">
<p>
<a name="~na"></a><a name="~naf1"></a><a name="~na_"></a><span class="Deva">ञ</span>  [<i><a class="Blue"> &#241;a </a></i>] [<i><a class="Blue"> &#241;a </a></i>]1 <span class="text">the palatal nasal (found before palatal consonants) . </span>  </p>
         </hr>
         
         <hr xmlns="">
<div class = "her">
<p>
<a name="H_~nakaara"></a><a name="~nakaara"></a><a name="~nakaara_pr"></a>&#160;&#160;<span class="Deva">ञकार</span>  [<i><a class="Blue"> &#241;ak&#257;ra </a></i>] [<i><a class="Blue"> &#241;a-<a class="Green" href="61.html#kaara">k&#257;ra</a></i> </a>]  <a class="Red" href="!CGIDECL?lex=MW&amp;q=~nakaara&amp;g=Mas">m.</a>  <span class="text">the letter</span> [<i><a class="Blue"> &#241; </a></i>] .  </p>
         </hr>
         
</div>
         <hr xmlns="">
<p>
<a name="~na"></a><a name="~naf2"></a><a name="~na_pr"></a><span class="Deva">ञ</span>  [<i><a class="Blue"> &#241;a </a></i>] [<i><a class="Blue"> &#241;a </a></i>]2  <a class="Red" href="!CGIDECL?lex=MW&amp;q=~na&amp;g=Mas">m.</a></i>  <span class="text">a singer</span>  Lit. L.  </p>
         </hr>
         
         <p xmlns="">
  <span class="text">a jingling sound</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">a heretic</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">an ox</span>  Lit. L.  </p>
         
         <p xmlns="">
  <span class="text">the planet Śukra</span>  Lit. L.  </p>
         
      </div>
</div>
<a name="bottom"></a><a href="100.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;" /></a>
   </body>
</html>
