<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Heritage Dictionary</title>
<meta name="author" content="Gérard Huet">
<meta property="dc:datecopyrighted" content="2021">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv">
<link rel="shortcut icon" href="../IMAGES/favicon.ico">
</head>
<body class="chamois_back">
<br><table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><a href="11.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;"></a><br>
<span class="header_deva">&#x0908;</span>
&#160;
<span class="header_tran"><a name="HEADERii">&#299;</a></span>
<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x0915;</span> 
<a class="navy" name="-iika"><i><span class="trans12">-&#299;ka</span></i></a>
forme des a. avec le sens &#171;relatif &#224;&#187;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x093E;&#x0930;</span> 
<a class="navy" name="iikaara"><i><span class="trans12">&#299;k&#257;ra</span></i></a>
[<i>(<span class="trans12">&#299;</span>)</i>-<a class="blue" href="21.html#kaara"><i><span class="trans12">k&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=iikaara;g=Mas;font=roma">m.</a>
le son ou la lettre &#8216;<i><span class="trans12">&#299;</span></i>&#8217;.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;&#x094D;</span> 
<a class="navy" name="iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>
[reli&#233; &#224; <a class="blue" href="1.html#ak.si"><i><span class="trans12">ak&#7779;i</span></i></a>] v. [<a class="red" href="!CGICONJ?q=iik.s;c=1;font=roma">1</a>] pr. r. <i>(<span class="trans12">&#299;k&#7779;ate</span>)</i> fut. r. <i>(<span class="trans12">&#299;k&#7779;i&#7779;yate</span>)</i> aor. [3] <i>(<span class="trans12">aicik&#7779;at</span>)</i> aor. [5] <i>(<span class="trans12">aik&#7779;&#299;t</span>)</i> aor. r. [1] <i>(<span class="trans12">aik&#7779;i</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;k&#7779;ita</span></i><i>)</i> abs. <i>(</i><i><span class="trans12">&#299;k&#7779;itv&#257;</span></i>, <i><span class="trans12">-&#299;k&#7779;ya</span></i><i>)</i> ps. <i>(<span class="trans12">&#299;k&#7779;yate</span>)</i> pf. <i>(</i><a class="blue" href="3.html#anviik.s"><i><span class="trans12">anu</span></i></a>, <a class="blue" href="4.html#apek.s"><i><span class="trans12">apa</span></i></a>, <a class="blue" href="7.html#avek.s"><i><span class="trans12">ava</span></i></a>, <a class="blue" href="14.html#udiik.s"><i><span class="trans12">ut</span></i></a>, <a class="blue" href="15.html#upek.s"><i><span class="trans12">upa</span></i></a>, <a class="blue" href="36.html#niriik.s"><i><span class="trans12">nis</span></i></a>, <a class="blue" href="39.html#pariik.s"><i><span class="trans12">pari</span></i></a>, <a class="blue" href="45.html#prek.s"><i><span class="trans12">pra</span></i></a>, <a class="blue" href="43.html#pratiik.s"><i><span class="trans12">prati</span></i></a>, <a class="blue" href="61.html#viik.s"><i><span class="trans12">vi</span></i></a>, <a class="blue" href="68.html#samiik.s"><i><span class="trans12">sam</span></i></a><i>)</i>
voir&#8201;;
regarder, consid&#233;rer, contempler, observer.<br>
<i><span class="trans12">&#299;k&#7779;&#257;&#7747;cakre</span></i>
il regarda.<br>
<i><span class="trans12">nek&#7779;etodyantam&#257;dityam</span></i>
il ne faut pas fixer le Soleil levant.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+sa_aik.sata&t=VH&cpts=&corpdir=Heritage_citations&sentno=465"><i><span class="trans12">sa</span></i> <i><span class="trans12">aik&#7779;ata</span></i></a>
[BU.] Il consid&#233;ra.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;</span> 
<a class="navy" name="iik.sa"><i><span class="trans12">&#299;k&#7779;a</span></i></a>
[agt. <a class="blue" href="#iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iik.sa;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iik.sa;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iik.saa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;k&#7779;&#257;</span></i> ifc.
qui voit &#8212;  <a class="red" href="!CGIDECL?q=iik.sa;g=Mas;font=roma">m.</a>
maille (d'un filet) &#8212;  act.   <a class="red" href="!CGIDECL?q=iik.saa;g=Fem;font=roma">f.</a> <a class="navy" name="iik.saa"><i><span class="trans12">&#299;k&#7779;&#257;</span></i></a>
vue, vision&#8201;;
consid&#233;ration, observation &#8212;  <a class="red" href="!CGIDECL?q=iik.sa;g=Neu;font=roma">n.</a>
ce qui est vu.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;&#x0915;</span> 
<a class="navy" name="iik.saka"><i><span class="trans12">&#299;k&#7779;aka</span></i></a>
[agt. <a class="blue" href="#iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=iik.saka;g=Mas;font=roma">m.</a>
spectateur, observateur, t&#233;moin &#8212;   <a class="red" href="!CGIDECL?q=iik.sikaa;g=Fem;font=roma">f.</a> <a class="navy" name="iik.sikaa"><i><span class="trans12">&#299;k&#7779;ik&#257;</span></i></a>
observation&#8201;;
regard.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+mahatii+suuk.smek.sikaa_vartate+suutrakaarasya&t=VH&cpts=27%2C%7BNouc%7D%2C%7Bsuutrakaarasya%7D%2C%7Bt%7D|19%2C%7BRoot%7D%2C%7Bvartate%7D%2C%7Bt%7D|12%2C%7BNouv%7D%2C%7Biik.sikaa%7D%2C%7Bt%7D|7%2C%7BIicc%7D%2C%7Bsuuk.sma%7D%2C%7Bt%7D|0%2C%7BNouc%7D%2C%7Bmahatii%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=664"><i><span class="trans12">mahat&#299;</span></i> <i><span class="trans12">s&#363;k&#7779;mek&#7779;ik&#257;</span></i> <i><span class="trans12">vartate</span></i> <i><span class="trans12">s&#363;trak&#257;rasya</span></i></a>
gram. <a href="40.html#Upaa.nini"><span class="trans12">P&#257;&#7751;ini</span></a> fait une analyse extr&#234;mement subtile (de la langue).<p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;&#x0923;</span> 
<a class="navy" name="iik.sa.na"><i><span class="trans12">&#299;k&#7779;a&#7751;a</span></i></a>
[act. <a class="blue" href="#iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=iik.sa.na;g=Neu;font=roma">n.</a>
regard, coup d'&#339;il&#8201;;
vue | supervision&#8201;;
consid&#233;ration, &#233;gards | &#339;il.<br>
<i><span class="trans12">punar</span></i> <i><span class="trans12">&#299;k&#7779;a&#7751;a</span></i>
r&#233;vision.<p></p>
&#160;<a class="navy" name="iik.sa.nika"><i><span class="trans12">&#299;k&#7779;a&#7751;ika</span></i></a>
[<a class="blue" href="11.html#-ika"><i><span class="trans12">-ika</span></i></a>]   <a class="red" href="!CGIDECL?q=iik.sa.nika;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iik.sa.nikaa;g=Fem;font=roma">f.</a> <a class="navy" name="iik.sa.nikaa"><i><span class="trans12">&#299;k&#7779;a&#7751;ik&#257;</span></i></a>
astr. voyant extra-lucide&#8201;;
diseur de bonne aventure &#8212;   <a class="red" href="!CGIDECL?q=iik.sa.niika;g=Mas;font=roma">m.</a> <a class="navy" name="iik.sa.niika"><i><span class="trans12">&#299;k&#7779;a&#7751;&#299;ka</span></i></a>
id.<br>
<a class="green" href="#iik.sa.na"><i><span class="trans12">&#299;k&#7779;a&#7751;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;&#x093F;&#x0924;</span> 
<a class="navy" name="iik.sita"><i><span class="trans12">&#299;k&#7779;ita</span></i></a>
[pp. <a class="blue" href="#iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iik.sita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iik.sita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iik.sitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;k&#7779;it&#257;</span></i>
vu, observ&#233;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0915;&#x094D;&#x0937;&#x093F;&#x0924;&#x0943;</span> 
<a class="navy" name="iik.sit.r"><i><span class="trans12">&#299;k&#7779;it&#7771;</span></i></a>
[agt. <a class="blue" href="#iik.s"><i><span class="trans12">&#299;k&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iik.sit.r;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iik.sit.r;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iik.sitrii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;k&#7779;itr&#299;</span></i>
 qui voit&#8201;;
spectateur, observateur.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0919;&#x094D;&#x0916;&#x094D;</span> 
<a class="navy" name="iifkh"><i><span class="trans12">&#299;&#7749;kh</span></i></a>
v. [<a class="red" href="!CGICONJ?q=iifkh;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">&#299;&#7749;khati</span>)</i> ca. <i>(<span class="trans12">&#299;&#7749;khayati</span>)</i> pf. <i>(</i><a class="blue" href="45.html#prefkh"><i><span class="trans12">pra</span></i></a><i>)</i>
se balancer.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0908;&#x091A;&#x094D;</span> 
<a class="navy" name="iic"><i><span class="trans12">&#299;c</span></i></a>
cf. <a class="blue" href="1.html#ac"><i><span class="trans12">ac</span></i></a>.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0921;&#x094D;</span> 
<a class="navy" name="ii.d"><i><span class="trans12">&#299;&#7693;</span></i></a>
v. [<a class="red" href="!CGICONJ?q=ii.d;c=2;font=roma">2</a>] pr. r. <i>(<span class="trans12">&#299;&#7789;&#7789;e</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;&#7693;ita</span></i><i>)</i> pfp. <i>(</i><i><span class="trans12">&#299;&#7693;ya</span></i><i>)</i>
louer, c&#233;l&#233;brer (une divinit&#233;)&#8201;;
prier, implorer&#8201;;
supplier&#8201;;
demander &#224; &#60;2 acc.&#62; &#8212; ps. <i>(<span class="trans12">&#299;&#7693;yate</span>)</i>
louer.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0921;&#x094D;&#x092F;</span> 
<a class="navy" name="ii.dya"><i><span class="trans12">&#299;&#7693;ya</span></i></a>
[pfp. [1] <a class="blue" href="#ii.d"><i><span class="trans12">&#299;&#7693;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ii.dya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ii.dya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ii.dyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#7693;y&#257;</span></i>
digne d'&#234;tre lou&#233;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0924;&#x093F;</span> 
<a class="navy" name="iiti"><i><span class="trans12">&#299;ti</span></i></a>
  <a class="red" href="!CGIDECL?q=iiti;g=Fem;font=roma">f.</a>
calamit&#233;.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+ativ.r.s.tir+anaav.r.s.tir+muu.sikaa.h+zalabhaa.h+zukaa.h+pratyaasannaaz+ca+raajaana.h+.sa.d+eta+iitaya.h+sm.rtaa.h&t=VH&cpts=81%2C%7BKric%7D%2C%7Bsm.rtaas%7D%2C%7Bt%7D|74%2C%7BNouv%7D%2C%7Biitayas%7D%2C%7Bt%7D|70%2C%7BPron%7D%2C%7Bete%7D%2C%7Bt%7D|66%2C%7BNouc%7D%2C%7B.sa.t%7D%2C%7Bt%7D|58%2C%7BNouc%7D%2C%7Braajaanas%7D%2C%7Bt%7D|42%2C%3C%7BPvkc%7D%7BKric%7D%7Bpratyaa%7D%7Bsannaas%7D%3E%2C%7Bpratyaasannaas%7D%2C%7Bt%7D|36%2C%7BNouc%7D%2C%7Bzukaas%7D%2C%7Bt%7D|28%2C%7BNouc%7D%2C%7Bzalabhaas%7D%2C%7Bt%7D|20%2C%7BNouc%7D%2C%7Bmuu.sikaas%7D%2C%7Bt%7D|10%2C%7BNouv%7D%2C%7Banaav.r.s.tis%7D%2C%7Bt%7D|0%2C%7BNouv%7D%2C%7Bativ.r.s.tis%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=982"><i><span class="trans12">ativ&#7771;&#7779;&#7789;ir</span></i> <i><span class="trans12">an&#257;v&#7771;&#7779;&#7789;ir</span></i> <i><span class="trans12">m&#363;&#7779;ik&#257;&#7717;</span></i> <i><span class="trans12">&#347;alabh&#257;&#7717;</span></i> <i><span class="trans12">&#347;uk&#257;&#7717;</span></i> <i><span class="trans12">praty&#257;sann&#257;&#347;</span></i> <i><span class="trans12">ca</span></i> <i><span class="trans12">r&#257;j&#257;na&#7717;</span></i> <i><span class="trans12">&#7779;a&#7693;</span></i> <i><span class="trans12">eta</span></i> <i><span class="trans12">&#299;taya&#7717;</span></i> <i><span class="trans12">sm&#7771;t&#257;&#7717;</span></i></a>
Les six calamit&#233;s traditionnelles sont la pluie diluvienne, la s&#233;cheresse, les rats, les criquets, les perroquets, et la proximit&#233; des rois.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0926;&#x0943;&#x0936;&#x094D;</span> 
<a class="navy" name="iid.rz"><i><span class="trans12">&#299;d&#7771;&#347;</span></i></a>
[<a class="blue" href="11.html#idam"><i><span class="trans12">idam</span></i></a>-<a class="blue" href="32.html#d.rz#2"><i><span class="trans12">d&#7771;&#347;_2</span></i></a>]  pn.  <a class="red" href="!CGIDECL?q=iid.rz;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iid.rz;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iid.rz;g=Fem;font=roma">f.</a>
 de cette sorte ci, de cette nature ci, tel | var. <a class="navy" name="iid.rk.sa"><i><span class="trans12">&#299;d&#7771;k&#7779;a</span></i></a> f. <a class="navy" name="iid.rk.sii"><i><span class="trans12">&#299;d&#7771;k&#7779;&#299;</span></i></a> id. | var. <a class="navy" name="iid.rza"><i><span class="trans12">&#299;d&#7771;&#347;a</span></i></a> f. <a class="navy" name="iid.rzii"><i><span class="trans12">&#299;d&#7771;&#347;&#299;</span></i></a> un tel.<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x0928;</span> 
<a class="navy" name="-iina"><i><span class="trans12">-&#299;na</span></i></a>
forme des a. signifiant &#171;convenable pour&#187;, &#171;apte &#224;&#187;, &#171;qui vit assez longtemps pour&#187;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x092A;&#x094D;&#x0938;&#x094D;</span> 
<a class="navy" name="iips"><i><span class="trans12">&#299;ps</span></i></a>
[d&#233;s. <a class="blue" href="9.html#aap"><i><span class="trans12">&#257;p</span></i></a>] v. pr. <i>(<span class="trans12">&#299;psati</span>)</i> pr. r. <i>(<span class="trans12">&#299;psate</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;psita</span></i><i>)</i>
d&#233;sirer obtenir, d&#233;sirer.<p></p>
<span class="deva" lang="sa">&#x0908;&#x092A;&#x094D;&#x0938;&#x093F;&#x0924;</span> 
<a class="navy" name="iipsita"><i><span class="trans12">&#299;psita</span></i></a>
[pp. d&#233;s. <a class="blue" href="9.html#aap"><i><span class="trans12">&#257;p</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iipsita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iipsita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iipsitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;psit&#257;</span></i>
d&#233;sir&#233;, souhait&#233;&#8201;;
cher &#8212;  <a class="red" href="!CGIDECL?q=iipsita;g=Neu;font=roma">n.</a>
d&#233;sir&#8201;;
but.<p></p>
&#160;<a class="navy" name="iipsitatama"><i><span class="trans12">&#299;psitatama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iipsitatama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iipsitatama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iipsitatamaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;psitatam&#257;</span></i> super.
pr&#233;f&#233;r&#233; &#8212;  <a class="red" href="!CGIDECL?q=iipsitatama;g=Mas;font=roma">m.</a>
gram. le but principal&#8201;;
son r&#244;le s&#233;mantique [<a class="blue" href="21.html#kaaraka"><i><span class="trans12">k&#257;raka</span></i></a>] est l'objet [<a class="blue" href="19.html#karman"><i><span class="trans12">karman</span></i></a>].<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+kartu.h+iipsitatamam+karma&t=VH&cpts=19%2C%7BNouc%7D%2C%7Bkarma%7D%2C%7Bt%7D|0%2C%7BNouc%7D%2C%7Bkartur%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=180"><i><span class="trans12">kartur</span></i> <i><span class="trans12">&#299;psitatama&#7747;</span></i> <i><span class="trans12">karma</span></i></a>
[<a href="40.html#Upaa.nini"><span class="trans12">P&#257;&#7751;ini</span></a>] L'objet est le but principal de l'agent.<br>
<a class="green" href="#iipsita"><i><span class="trans12">&#299;psita</span></i></a><p></p>
<span class="deva" lang="sa">&#x0908;&#x092A;&#x094D;&#x0938;&#x0941;</span> 
<a class="navy" name="iipsu"><i><span class="trans12">&#299;psu</span></i></a>
[agt. d&#233;s. <a class="blue" href="9.html#aap"><i><span class="trans12">&#257;p</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iipsu;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iipsu;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iipsu;g=Fem;font=roma">f.</a>
d&#233;sirant.<p></p>
<span class="deva" lang="sa">&#x0908;&#x092E;&#x094D;</span> 
<a class="navy" name="iim"><i><span class="trans12">&#299;m</span></i></a>
[<a class="blue" href="11.html#idam"><i><span class="trans12">idam</span></i></a>]  part. cl.
v&#233;d. (acc.) le, lui | v&#233;d. &#233;vite le hiatus (par ex. entre <a class="blue" href="1.html#atha"><i><span class="trans12">atha</span></i></a> et <a class="blue" href="17.html#ena"><i><span class="trans12">ena</span></i></a>).<br>
<i><span class="trans12">ya_&#299;m</span></i>
v&#233;d. quiconque.<br>
<i><span class="trans12">ka_&#299;m</span></i>
v&#233;d. qui donc&#8201;?<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x092F;</span> 
<a class="navy" name="-iiya"><i><span class="trans12">-&#299;ya</span></i></a>
forme des a. ord. ou possessifs | d&#233;signe un descendant || fr. -i&#232;me.<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x092F;&#x0938;&#x094D;</span> 
<a class="navy" name="-iiyas"><i><span class="trans12">-&#299;yas</span></i></a>
forme des compar.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0930;&#x094D;</span> 
<a class="navy" name="iir"><i><span class="trans12">&#299;r</span></i></a>
v. [<a class="red" href="!CGICONJ?q=iir;c=2;font=roma">2</a>] pr. r. <i>(<span class="trans12">&#299;rte</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;r&#7751;a</span></i><i>)</i> pf. <i>(</i><a class="blue" href="14.html#udiir"><i><span class="trans12">ut</span></i></a>, <a class="blue" href="45.html#prer"><i><span class="trans12">pra</span></i></a>, <a class="blue" href="68.html#samiir"><i><span class="trans12">sam</span></i></a><i>)</i>
aller, s'avancer, se mouvoir, s'&#233;lever &#8212; ca. <i>(<span class="trans12">&#299;rayati</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;rita</span></i><i>)</i>
provoquer, engendrer&#8201;;
&#233;lever (voix) | faire retentir, annoncer, proclamer &#8212; ca. r. <i>(<span class="trans12">&#299;rayate</span>)</i>
s'&#233;lever &#8212; ps. <i>(<span class="trans12">&#299;ryate</span>)</i>
&#234;tre appel&#233; || lat. <i><span class="trans12">ira</span></i>.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0930;</span> 
<a class="navy" name="iira"><i><span class="trans12">&#299;ra</span></i></a>
[agt. <a class="blue" href="#iir"><i><span class="trans12">&#299;r</span></i></a>]   <a class="red" href="!CGIDECL?q=iira;g=Mas;font=roma">m.</a>
vent.<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x0930;</span> 
<a class="navy" name="-iira"><i><span class="trans12">-&#299;ra</span></i></a>
forme des s. ou a. avec le sens &#171;qui va&#187;.<p></p>
&#160;<a class="navy" name="iiraja"><i><span class="trans12">&#299;raja</span></i></a>
[<a class="blue" href="27.html#ja"><i><span class="trans12">ja</span></i></a>]   <a class="red" href="!CGIDECL?q=iiraja;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="73.html#Uhanumaan"><span class="trans12">Hanum&#257;n</span></a> &#171;n&#233; du vent&#187;.<p></p>
&#160;<a class="navy" name="iiraputra"><i><span class="trans12">&#299;raputra</span></i></a>
[<a class="blue" href="41.html#putra"><i><span class="trans12">putra</span></i></a>]   <a class="red" href="!CGIDECL?q=iiraputra;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="73.html#Uhanumaan"><span class="trans12">Hanum&#257;n</span></a> &#171;fils du vent&#187;.<br>
<a class="green" href="#-iira"><i><span class="trans12">-&#299;ra</span></i></a><p></p>
<span class="deva" lang="sa">&#x0908;&#x0930;&#x0923;</span> 
<a class="navy" name="iira.na"><i><span class="trans12">&#299;ra&#7751;a</span></i></a>
[agt. <a class="blue" href="#iir"><i><span class="trans12">&#299;r</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iira.na;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iira.na;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iira.nii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;ra&#7751;&#299;</span></i>
qui agite, qui fait bouger &#8212;  <a class="red" href="!CGIDECL?q=iira.na;g=Mas;font=roma">m.</a>
vent &#8212;  act.  <a class="red" href="!CGIDECL?q=iira.na;g=Neu;font=roma">n.</a>
proclamation &#8212;   <a class="red" href="!CGIDECL?q=iira.naa;g=Fem;font=roma">f.</a> <a class="navy" name="iira.naa"><i><span class="trans12">&#299;ra&#7751;&#257;</span></i></a>
&#233;vocation.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0930;&#x093F;&#x0924;</span> 
<a class="navy" name="iirita"><i><span class="trans12">&#299;rita</span></i></a>
[pp. ca. <a class="blue" href="#iir"><i><span class="trans12">&#299;r</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iirita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iirita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iiritaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;rit&#257;</span></i>
envoy&#233; | dit, proclam&#233;.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0908;&#x0930;&#x094D;&#x0935;&#x093E;&#x0930;&#x0941;</span> 
<a class="navy" name="iirvaaru"><i><span class="trans12">&#299;rv&#257;ru</span></i></a>
cf. <a class="blue" href="15.html#urvaaru"><i><span class="trans12">urv&#257;ru</span></i></a>.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0930;&#x094D;&#x0937;&#x094D;</span> 
<a class="navy" name="iir.s"><i><span class="trans12">&#299;r&#7779;</span></i></a>
v. [<a class="red" href="!CGICONJ?q=iir.s;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">&#299;r&#7779;yati</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;r&#7779;ita</span></i><i>)</i>
envier &#60;dat.&#62;.<br>
<i><span class="trans12">s&#257;</span></i> <i><span class="trans12">mahyam</span></i> <i><span class="trans12">&#299;r&#7779;yati</span></i>
elle est jalouse de moi.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0930;&#x094D;&#x0937;&#x094D;&#x092F;</span> 
<a class="navy" name="iir.sya"><i><span class="trans12">&#299;r&#7779;ya</span></i></a>
[pfp. [1] <a class="blue" href="#iir.s"><i><span class="trans12">&#299;r&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iir.sya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iir.sya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iir.syaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;r&#7779;y&#257;</span></i>
envieux&#8201;;
jaloux &#8212;   <a class="red" href="!CGIDECL?q=iir.syaa;g=Fem;font=roma">f.</a> <a class="navy" name="iir.syaa"><i><span class="trans12">&#299;r&#7779;y&#257;</span></i></a>
mauvaise volont&#233;&#8201;;
envie, jalousie | var. <a class="navy" name="iir.saa"><i><span class="trans12">&#299;r&#7779;&#257;</span></i></a> id.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0936;&#x094D;</span> 
<a class="navy" name="iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a>
v. [<a class="red" href="!CGICONJ?q=iiz%231;c=2;font=roma">2</a>] pr. r. <i>(<span class="trans12">&#299;&#7779;&#7789;e</span>)</i> fut. <i>(</i><i><span class="trans12">&#299;&#347;i&#7779;yati</span></i><i>)</i>
&#234;tre ma&#238;tre de &#60;g.&#62;&#8201;;
commander, dominer, poss&#233;der, r&#233;gner || all. eigen; ang. owe, own, ought.<br>
<i><span class="trans12">sarpi&#7779;a</span></i> <i><span class="trans12">&#299;&#7779;&#7789;e</span></i>
il poss&#232;de du beurre.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x094D;</span> 
<a class="navy" name="iiz#2"><i><span class="trans12">&#299;&#347;_2</span></i></a>
[agt. <a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a>]   <a class="red" href="!CGIDECL?q=iiz%232;g=Mas;font=roma">m.</a>
 ma&#238;tre, dominateur | phil. Dieu supr&#234;me, Seigneur&#8201;;
not. &#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> (qqf. <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a> ou <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a>)&#8201;;
divinit&#233; d'&#233;lection, Dieu int&#233;rieur&#8201;;
cf. <a class="blue" href="#iizvara"><i><span class="trans12">&#299;&#347;vara</span></i></a>.<br>
<a class="navy" name="iizaa"><i><span class="trans12">&#299;&#347;&#257;</span></i></a>
(i.) par le Seigneur.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;</span> 
<a class="navy" name="iiza"><i><span class="trans12">&#299;&#347;a</span></i></a>
[agt. <a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a>]   <a class="red" href="!CGIDECL?q=iiza;g=Mas;font=roma">m.</a>
ma&#238;tre, dominateur, seigneur&#8201;;
possesseur de | myth. np. d'<a class="navy" name="Uiiza"><span class="trans12">&#298;&#347;a</span></a> &#171;Seigneur&#187;, &#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> gardien [<a class="blue" href="32.html#dikpaala"><i><span class="trans12">dikp&#257;la</span></i></a>] du Nord-Est, symbolisant la souverainet&#233;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x093E;</span> 
<a class="navy" name="iizaa"><i><span class="trans12">&#299;&#347;&#257;</span></i></a>
[i. <a class="blue" href="#iiz#2"><i><span class="trans12">&#299;&#347;_2</span></i></a>]  ind.
par le Seigneur.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+iizaa_vaasyam+idam&t=VH&cpts=11%2C%7BInde%7D%2C%7Bidam%7D%2C%7Bt%7D|4%2C%7BKric%7D%2C%7Bvaasyam%7D%2C%7Bt%7D|0%2C%7BNouv%7D%2C%7Biizaas%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=229"><i><span class="trans12">&#299;&#347;&#257;</span></i> <i><span class="trans12">v&#257;syam</span></i> <i><span class="trans12">idam</span></i></a>
[<a href="#Uiizaa"><span class="trans12">&#298;&#347;&#257;</span></a>] Tout ici-bas doit &#234;tre h&#233;berg&#233; par le Seigneur.<p></p>
&#160;<a class="navy" name="iizaavaasyopani.sad"><i><span class="trans12">&#299;&#347;&#257;v&#257;syopani&#7779;ad</span></i></a>
[<a class="blue" href="58.html#vaasya#1"><i><span class="trans12">v&#257;sya_1</span></i></a>-<a class="blue" href="15.html#upani.sad"><i><span class="trans12">upani&#7779;ad</span></i></a>]   <a class="red" href="!CGIDECL?q=iizaavaasyopani.sad;g=Neu;font=roma">n.</a>
lit. [&#171;<a class="blue" href="15.html#upani.sad"><i><span class="trans12">upani&#7779;ad</span></i></a> commen&#231;ant par <i><span class="trans12">&#299;&#347;&#257;</span></i> <i><span class="trans12">v&#257;sya</span></i>&#187;] cf. <a href="#Uiizaa"><span class="trans12">&#298;&#347;&#257;</span></a>.<p></p>
&#160;<a class="navy" name="iizopani.sad"><i><span class="trans12">&#299;&#347;opani&#7779;ad</span></i></a>
[<a class="blue" href="15.html#upani.sad"><i><span class="trans12">upani&#7779;ad</span></i></a>]   <a class="red" href="!CGIDECL?q=iizopani.sad;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizaa"><span class="trans12">&#298;&#347;&#257;</span></a>, ou <a class="navy" name="Uiizopani.sad"><span class="trans12">&#298;&#347;opani&#7779;ad</span></a>.<br>
<a class="green" href="#iizaa"><i><span class="trans12">&#299;&#347;&#257;</span></i></a><p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x093E;&#x0928;</span> 
<a class="navy" name="iizaana"><i><span class="trans12">&#299;&#347;&#257;na</span></i></a>
[agt. <a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iizaana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iizaana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iizaanii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#347;&#257;n&#299;</span></i>
riche, puissant, r&#233;gnant &#8212;  <a class="red" href="!CGIDECL?q=iizaana;g=Mas;font=roma">m.</a>
seigneur | myth. np. d'<a class="navy" name="Uiizaana"><span class="trans12">&#298;&#347;&#257;na</span></a> ou <a href="#Uiiza"><span class="trans12">&#298;&#347;a</span></a> &#171;Seigneur&#187;, aspect de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a>-<a href="54.html#Urudra"><span class="trans12">Rudra</span></a>&#8201;;
[<a href="50.html#Umahaabhaarata">Mah.</a>] <a href="62.html#Uvyaasa"><span class="trans12">Vy&#257;sa</span></a> expliqua &#224; <a href="33.html#Udrupada"><span class="trans12">Drupada</span></a> que sa fille <a href="33.html#Udraupadii"><span class="trans12">Draupad&#299;</span></a> &#233;tait destin&#233;e &#224; &#233;pouser les 5 <a class="blue" href="40.html#paa.n.davaas"><i><span class="trans12">p&#257;&#7751;&#7693;av&#257;s</span></i></a> &#224; cause d'une mal&#233;diction d'<a href="#Uiizaana"><span class="trans12">&#298;&#347;&#257;na</span></a> &#224; <a href="11.html#Uindra"><span class="trans12">Indra</span></a> qui le d&#233;rangea pendant une partie de d&#233;s avec <a href="40.html#Upaarvatii"><span class="trans12">P&#257;rvat&#299;</span></a> pour &#233;pouser <a href="11.html#Uindrasenaa#1"><span class="trans12">Indrasen&#257;_1</span></a>, et qu'il enferma dans une cave avec 4 autres <a href="11.html#Uindra"><span class="trans12">Indra</span></a> des temps jadis afin de rena&#238;tre sur Terre pour &#233;pouser la m&#234;me femme, incarnation de <a href="64.html#Uzrii"><span class="trans12">&#346;r&#299;</span></a> | phil. [<a class="blue" href="64.html#zaivasiddhaanta"><i><span class="trans12">&#347;aivasiddh&#257;nta</span></i></a>] np. d'<a href="#Uiizaana"><span class="trans12">&#298;&#347;&#257;na</span></a>, visage ultime de <a href="66.html#Usadaaziva"><span class="trans12">Sad&#257;&#347;iva</span></a>, tourn&#233; vers le Z&#233;nith, associ&#233; au monde transcendant [<a class="blue" href="63.html#zaantyatiita"><i><span class="trans12">&#347;&#257;ntyat&#299;ta</span></i></a>], &#224; l'&#233;l&#233;ment espace et &#224; l'aspect translucide &#8212;   <a class="red" href="!CGIDECL?q=iizaanaa;g=Fem;font=roma">f.</a> <a class="navy" name="iizaanaa"><i><span class="trans12">&#299;&#347;&#257;n&#257;</span></i></a>
myth. &#233;pith. de <a href="32.html#Udurgaa"><span class="trans12">Durg&#257;</span></a> &#171;Souveraine&#187; &#8212;   <a class="red" href="!CGIDECL?q=iizaanii;g=Fem;font=roma">f.</a> <a class="navy" name="iizaanii"><i><span class="trans12">&#299;&#347;&#257;n&#299;</span></i></a>
bio. bot. <i>Bombax heptaphyllum</i>, cotonnier (arbre &#224; kapok)&#8201;;
syn. <a class="blue" href="63.html#zaalmala"><i><span class="trans12">&#347;&#257;lmala</span></i></a> &#8212;  act.  <a class="red" href="!CGIDECL?q=iizaana;g=Neu;font=roma">n.</a>
splendeur, majest&#233;.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x093F;&#x0915;&#x093E;</span> 
<a class="navy" name="iizikaa"><i><span class="trans12">&#299;&#347;ik&#257;</span></i></a>
[agt. <a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a>]   <a class="red" href="!CGIDECL?q=iizikaa;g=Fem;font=roma">f.</a>
phil. [&#171;qui contr&#244;le (les trois aspects de la triade)&#187;], &#233;pith. de la D&#233;esse [<a href="63.html#Uzakti"><span class="trans12">&#346;akti</span></a>/<a href="#Uiizvarii"><span class="trans12">&#298;&#347;var&#299;</span></a>] dans le syst&#232;me <a href="30.html#Utrika"><span class="trans12">Trika</span></a> du shiva&#239;sme du <a href="19.html#Ukazmiira"><span class="trans12">Ka&#347;m&#299;ra</span></a>.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x093F;&#x0924;&#x094D;&#x0935;</span> 
<a class="navy" name="iizitva"><i><span class="trans12">&#299;&#347;itva</span></i></a>
[<a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a><a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=iizitva;g=Neu;font=roma">n.</a>
sup&#233;riorit&#233;, supr&#233;matie | phil. [<a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>] la supr&#233;matie divine, un <a class="blue" href="7.html#a.s.tasiddhi"><i><span class="trans12">a&#7779;&#7789;asiddhi</span></i></a>&#8201;;
ce pouvoir permet de cr&#233;er et de ressusciter.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0936;&#x094D;&#x0935;&#x0930;</span> 
<a class="navy" name="iizvara"><i><span class="trans12">&#299;&#347;vara</span></i></a>
[<a class="blue" href="#iiz#1"><i><span class="trans12">&#299;&#347;_1</span></i></a><a class="blue" href="57.html#-vara"><i><span class="trans12">-vara</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iizvara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iizvara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iizvarii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#347;var&#299;</span></i>
riche, puissant [&#171;qui dirige ce qui nous entoure&#187;] | capable de &#60;inf.&#62; &#8212;  <a class="red" href="!CGIDECL?q=iizvara;g=Mas;font=roma">m.</a>
seigneur, ma&#238;tre&#8201;;
riche&#8201;;
roi | myth. np. d'<a class="navy" name="Uiizvara"><span class="trans12">&#298;&#347;vara</span></a> &#171;Seigneur&#187;, l'un des 11 souffles divins [<a class="blue" href="50.html#marut"><i><span class="trans12">marut</span></i></a>] | phil. Dieu supr&#234;me, Seigneur&#8201;;
&#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a>, plus rarement de <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a> ou <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a>&#8201;;
astr. il personnifie l'an 11 d'un cycle de vie [<a class="blue" href="66.html#sa.mvatsara"><i><span class="trans12">sa&#7747;vatsara</span></i></a>] | soc. titre de la divinit&#233; d'un temple shiva&#239;te, symbolis&#233;e par son signe [<a class="blue" href="56.html#lifga"><i><span class="trans12">li&#7749;ga</span></i></a>] | phil. [<a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>] divinit&#233; d'&#233;lection, Dieu int&#233;rieur&#8201;;
on l'&#233;voque en m&#233;ditant sur <a class="blue" href="17.html#om"><i><span class="trans12">om</span></i></a> &#8212;   <a class="red" href="!CGIDECL?q=iizvarii;g=Fem;font=roma">f.</a> <a class="navy" name="iizvarii"><i><span class="trans12">&#299;&#347;var&#299;</span></i></a>
myth. np. d'<a class="navy" name="Uiizvarii"><span class="trans12">&#298;&#347;var&#299;</span></a>, un nom de <a href="32.html#Udurgaa"><span class="trans12">Durg&#257;</span></a>, de <a href="55.html#Ulak.smii"><span class="trans12">Lak&#7779;m&#299;</span></a>, ou d'une d&#233;esse [<a class="blue" href="63.html#zakti"><i><span class="trans12">&#347;akti</span></i></a>] en g&#233;n. | bot. plante dont la racine est un antidote au venin de serpent.<br>
<i><span class="trans12">&#299;&#347;var&#299;k&#7771;</span></i>
faire un seigneur de.<p></p>
&#160;<a class="navy" name="iizvarak.r.s.na"><i><span class="trans12">&#299;&#347;varak&#7771;&#7779;&#7751;a</span></i></a>
[<a class="blue" href="22.html#k.r.s.na"><i><span class="trans12">k&#7771;&#7779;&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarak.r.s.na;g=Mas;font=roma">m.</a>
hist. np. du philosophe <a class="navy" name="Uiizvarak.r.s.na"><span class="trans12">&#298;&#347;varak&#7771;&#7779;&#7751;a</span></a>, auteur des <a href="69.html#Usaafkhyakaarikaas"><span class="trans12">S&#257;&#7747;khyak&#257;rik&#257;s</span></a>, texte ant&#233;rieur au 4<sup>e</sup> si&#232;cle&#8201;;
premier r&#233;dacteur de la doctrine du <a class="blue" href="69.html#saafkhya"><i><span class="trans12">s&#257;&#7747;khya</span></i></a>, il &#233;tait ath&#233;e.<p></p>
&#160;<a class="navy" name="iizvaragiitaa"><i><span class="trans12">&#299;&#347;varag&#299;t&#257;</span></i></a>
[<a class="blue" href="24.html#giitaa"><i><span class="trans12">g&#299;t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvaragiitaa;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizvaragiitaa"><span class="trans12">&#298;&#347;varag&#299;t&#257;</span></a>, section du <a href="21.html#Ukuurmapuraa.na"><span class="trans12">K&#363;rmapur&#257;&#7751;a</span></a>.<p></p>
&#160;<a class="navy" name="iizvarataa"><i><span class="trans12">&#299;&#347;varat&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarataa;g=Fem;font=roma">f.</a>
supr&#233;matie, sup&#233;riorit&#233;.<p></p>
&#160;<a class="navy" name="iizvaratva"><i><span class="trans12">&#299;&#347;varatva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvaratva;g=Neu;font=roma">n.</a>
supr&#233;matie, sup&#233;riorit&#233;.<p></p>
&#160;<a class="navy" name="iizvarapra.nidhaana"><i><span class="trans12">&#299;&#347;varapra&#7751;idh&#257;na</span></i></a>
[<a class="blue" href="42.html#pra.nidhaana"><i><span class="trans12">pra&#7751;idh&#257;na</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapra.nidhaana;g=Neu;font=roma">n.</a>
phil. pi&#233;t&#233;, foi, cons&#233;cration/soumission &#224; Dieu (d&#233;votion au Seigneur, c.-&#224;-d. &#224; sa divinit&#233; d'&#233;lection), une des disciplines [<a class="blue" href="36.html#niyama"><i><span class="trans12">niyama</span></i></a>] du <a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>.<p></p>
&#160;<a class="navy" name="iizvarapratyabhij~naa"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;</span></i></a>
[<a class="blue" href="43.html#pratyabhij~naa#2"><i><span class="trans12">pratyabhij&#241;&#257;_2</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapratyabhij%7Enaa;g=Fem;font=roma">f.</a>
phil. [<a class="blue" href="64.html#zaivasiddhaanta"><i><span class="trans12">&#347;aivasiddh&#257;nta</span></i></a>] np. de l'<a class="navy" name="Uiizvarapratyabhij~naa"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;</span></a>, doctrine de la &#171;Reconnaissance du Seigneur&#187;, fond&#233;e par <a href="14.html#Uutpaladeva"><span class="trans12">Utpaladeva</span></a> (<a href="19.html#Ukazmiira"><span class="trans12">Ka&#347;m&#299;ra</span></a>, 10<sup>e</sup> si&#232;cle) et d&#233;velopp&#233;e par <a href="5.html#Uabhinavagupta"><span class="trans12">Abhinavagupta</span></a>.<p></p>
&#160;&#160;<a class="navy" name="iizvarapratyabhij~naakaarikaa"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;k&#257;rik&#257;</span></i></a>
[<a class="blue" href="21.html#kaarikaa"><i><span class="trans12">k&#257;rik&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapratyabhij%7Enaakaarikaa;g=Fem;font=roma">f.</a>
pl. lit. np. des <a class="navy" name="Uiizvarapratyabhij~naakaarikaas"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;k&#257;rik&#257;s</span></a> &#171;Stances de la Reconnaissance du Seigneur&#187;, au nombre de 244&#8201;;
cf. <a href="#Uiizvarapratyabhij~naasuutra"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;s&#363;tra</span></a>.<p></p>
&#160;&#160;<a class="navy" name="iizvarapratyabhij~naavimarzinii"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;vimar&#347;in&#299;</span></i></a>
[<a class="blue" href="60.html#vimarzinii"><i><span class="trans12">vimar&#347;in&#299;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapratyabhij%7Enaavimarzinii;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizvarapratyabhij~naavimarzinii"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;vimar&#347;in&#299;</span></a>, commentaire des Stances sur la Reconnaissance du Seigneur [<a href="#Uiizvarapratyabhij~naasuutra"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;s&#363;tra</span></a>] par <a href="5.html#Uabhinavagupta"><span class="trans12">Abhinavagupta</span></a> (1015).<p></p>
&#160;&#160;<a class="navy" name="iizvarapratyabhij~naaviv.rtivimarzinii"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;viv&#7771;tivimar&#347;in&#299;</span></i></a>
[<a class="blue" href="60.html#viv.rtivimarzinii"><i><span class="trans12">viv&#7771;tivimar&#347;in&#299;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapratyabhij%7Enaaviv.rtivimarzinii;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizvarapratyabhij~naaviv.rtivimarzinii"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;viv&#7771;tivimar&#347;in&#299;</span></a> d'<a href="5.html#Uabhinavagupta"><span class="trans12">Abhinavagupta</span></a>.<p></p>
&#160;&#160;<a class="navy" name="iizvarapratyabhij~naasuutra"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;s&#363;tra</span></i></a>
[<a class="blue" href="71.html#suutra"><i><span class="trans12">s&#363;tra</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarapratyabhij%7Enaasuutra;g=Neu;font=roma">n.</a>
pl. lit. np. de l'<a class="navy" name="Uiizvarapratyabhij~naasuutra"><span class="trans12">&#298;&#347;varapratyabhij&#241;&#257;s&#363;tra</span></a> &#171;Stances sur la Reconnaissance du Seigneur&#187;, ouvrage fondateur [<a class="blue" href="44.html#prasthaana"><i><span class="trans12">prasth&#257;na</span></i></a>] de l'&#233;cole de la Reconnaissance [<a href="43.html#Upratyabhij~naa"><span class="trans12">Pratyabhij&#241;&#257;</span></a>], d&#251; &#224; <a href="14.html#Uutpaladeva"><span class="trans12">Utpaladeva</span></a> (<a href="19.html#Ukazmiira"><span class="trans12">Ka&#347;m&#299;ra</span></a>, 10<sup>e</sup> si&#232;cle).<br>
&#160;<a class="green" href="#iizvarapratyabhij~naa"><i><span class="trans12">&#299;&#347;varapratyabhij&#241;&#257;</span></i></a><p></p>
&#160;<a class="navy" name="iizvaraprasaada"><i><span class="trans12">&#299;&#347;varapras&#257;da</span></i></a>
[<a class="blue" href="44.html#prasaada"><i><span class="trans12">pras&#257;da</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvaraprasaada;g=Mas;font=roma">m.</a>
gr&#226;ce divine.<p></p>
&#160;<a class="navy" name="iizvaravaada"><i><span class="trans12">&#299;&#347;varav&#257;da</span></i></a>
[<a class="blue" href="58.html#vaada"><i><span class="trans12">v&#257;da</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvaravaada;g=Mas;font=roma">m.</a>
phil. d&#233;bat sur l'existence de Dieu&#8201;;
not. section du <a href="28.html#Utattvacintaama.ni"><span class="trans12">Tattvacint&#257;ma&#7751;i</span></a>.<p></p>
&#160;<a class="navy" name="iizvarasa.mhitaa"><i><span class="trans12">&#299;&#347;varasa&#7747;hit&#257;</span></i></a>
[<a class="blue" href="66.html#sa.mhitaa"><i><span class="trans12">sa&#7747;hit&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarasa.mhitaa;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizvarasa.mhitaa"><span class="trans12">&#298;&#347;varasa&#7747;hit&#257;</span></a>, texte tantrique <a class="blue" href="62.html#vai.s.nava"><i><span class="trans12">vai&#7779;&#7751;ava</span></i></a> de la doctrine <a class="blue" href="40.html#paa~ncaraatra"><i><span class="trans12">p&#257;&#241;car&#257;tra</span></i></a>, du 8<sup>e</sup> ou 9<sup>e</sup> si&#232;cle&#8201;;
il est suivi not. pour le rituel du temple <a href="35.html#Unaaraaya.nasvaamii"><span class="trans12">N&#257;r&#257;ya&#7751;asv&#257;m&#299;</span></a> de <span class="trans12">Meluko&#7789;e</span>-<a href="53.html#Uyaadavaacala"><span class="trans12">Y&#257;dav&#257;cala</span></a>.<p></p>
&#160;<a class="navy" name="iizvarasaadhanaduu.sa.na"><i><span class="trans12">&#299;&#347;varas&#257;dhanad&#363;&#7779;a&#7751;a</span></i></a>
[<a class="blue" href="69.html#saadhana"><i><span class="trans12">s&#257;dhana</span></i></a>-<a class="blue" href="32.html#duu.sa.na"><i><span class="trans12">d&#363;&#7779;a&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarasaadhanaduu.sa.na;g=Neu;font=roma">n.</a>
lit. np. de l'<a class="navy" name="Uiizvarasaadhanaduu.sa.na"><span class="trans12">&#298;&#347;varas&#257;dhanad&#363;&#7779;a&#7751;a</span></a> de <a href="54.html#Uratnakiirti"><span class="trans12">Ratnak&#299;rti</span></a>.<p></p>
&#160;<a class="navy" name="iizvarasiddhi"><i><span class="trans12">&#299;&#347;varasiddhi</span></i></a>
[<a class="blue" href="69.html#siddhi"><i><span class="trans12">siddhi</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvarasiddhi;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uiizvarasiddhi"><span class="trans12">&#298;&#347;varasiddhi</span></a> d'<a class="navy" name="Uutpaladeva"><span class="trans12">Utpaladeva</span></a>&#8201;;
il y donne une preuve de l'existence de Dieu, en utilisant des arguments du <a href="37.html#Unyaaya"><span class="trans12">Ny&#257;ya</span></a>.<p></p>
&#160;<a class="navy" name="iizvaraadvaya"><i><span class="trans12">&#299;&#347;var&#257;dvaya</span></i></a>
[<a class="blue" href="2.html#advaya"><i><span class="trans12">advaya</span></i></a>]   <a class="red" href="!CGIDECL?q=iizvaraadvaya;g=Neu;font=roma">n.</a>
phil. monisme.<p></p>
&#160;&#160;<a class="navy" name="iizvaraadvayavaada"><i><span class="trans12">&#299;&#347;var&#257;dvayav&#257;da</span></i></a>
[<a class="blue" href="58.html#vaada"><i><span class="trans12">v&#257;da</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iizvaraadvayavaada;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iizvaraadvayavaada;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iizvaraadvayavaadaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#347;var&#257;dvayav&#257;d&#257;</span></i>
phil. th&#233;iste moniste.<br>
&#160;<a class="green" href="#iizvaraadvaya"><i><span class="trans12">&#299;&#347;var&#257;dvaya</span></i></a><p></p>
&#160;<a class="navy" name="iizvaraadhiina"><i><span class="trans12">&#299;&#347;var&#257;dh&#299;na</span></i></a>
[<a class="blue" href="2.html#adhiina"><i><span class="trans12">adh&#299;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=iizvaraadhiina;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=iizvaraadhiina;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=iizvaraadhiinaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#347;var&#257;dh&#299;n&#257;</span></i>
subordonn&#233; du seigneur.<br>
<a class="green" href="#iizvara"><i><span class="trans12">&#299;&#347;vara</span></i></a><p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0937;&#x094D;</span> 
<a class="navy" name="ii.s"><i><span class="trans12">&#299;&#7779;</span></i></a>
[reli&#233; &#224; <a class="blue" href="11.html#i.s#2"><i><span class="trans12">i&#7779;_2</span></i></a>] v. [<a class="red" href="!CGICONJ?q=ii.s;c=1;font=roma">1</a>] pr. r. <i>(<span class="trans12">&#299;&#7779;ate</span>)</i> pft. <i>(<span class="trans12">&#299;&#7779;e</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;&#7779;ita</span></i><i>)</i>
s'enfuir de, fuir devant [dat.] | attaquer&#8201;;
gl&#226;ner.<p></p>
<span class="deva" lang="sa">&#x0970;&#x0908;&#x0937;</span> 
<a class="navy" name="-ii.sa"><i><span class="trans12">-&#299;&#7779;a</span></i></a>
forme des s. ablatifs.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0937;&#x0924;&#x094D;</span> 
<a class="navy" name="ii.sat#1"><i><span class="trans12">&#299;&#7779;at_1</span></i></a>
 adv.
l&#233;g&#232;rement, faiblement&#8201;;
peu&#8201;;
difficilement | dans une certaine mesure.<p></p>
&#160;<a class="navy" name="ii.satkara"><i><span class="trans12">&#299;&#7779;atkara</span></i></a>
[<a class="blue" href="19.html#kara#1"><i><span class="trans12">kara_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ii.satkara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ii.satkara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ii.satkarii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#7779;atkar&#299;</span></i>
qui fait peu | facile &#224; faire.<p></p>
&#160;<a class="navy" name="ii.satpafgu"><i><span class="trans12">&#299;&#7779;atpa&#7749;gu</span></i></a>
[<a class="blue" href="38.html#pafgu"><i><span class="trans12">pa&#7749;gu</span></i></a>]   <a class="red" href="!CGIDECL?q=ii.satpafgu;g=Mas;font=roma">m.</a>
myth. np. d'<a class="navy" name="Uii.satpafgu"><span class="trans12">&#298;&#7779;atpa&#7749;gu</span></a>, &#233;pith. de <a href="63.html#Uzani"><span class="trans12">&#346;ani</span></a> &#171;un peu boiteux&#187;&#8201;;
ceci explique qu'il se d&#233;place lentement [<a href="63.html#Uzanaizcara"><span class="trans12">&#346;anai&#347;cara</span></a>].<br>
<a class="green" href="#ii.sat#1"><i><span class="trans12">&#299;&#7779;at_1</span></i></a><p></p>
<span class="deva" lang="sa">&#x0908;&#x0937;&#x0924;&#x094D;</span> 
<a class="navy" name="ii.sat#2"><i><span class="trans12">&#299;&#7779;at_2</span></i></a>
[ppr. <a class="blue" href="#ii.s"><i><span class="trans12">&#299;&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ii.sat%232;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ii.sat%232;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ii.santii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#299;&#7779;ant&#299;</span></i>
en attaquant.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0908;&#x0939;&#x094D;</span> 
<a class="navy" name="iih"><i><span class="trans12">&#299;h</span></i></a>
v. [<a class="red" href="!CGICONJ?q=iih;c=1;font=roma">1</a>] pr. r. <i>(<span class="trans12">&#299;hate</span>)</i> pp. <i>(</i><i><span class="trans12">&#299;hita</span></i><i>)</i> pf. <i>(</i><a class="blue" href="68.html#samiih"><i><span class="trans12">sam</span></i></a><i>)</i>
aspirer &#224;, d&#233;sirer&#8201;;
s'efforcer de &#8212; ca. <i>(<span class="trans12">&#299;hayati</span>)</i>
inciter &#224;.<br>
<i><span class="trans12">&#299;h&#257;&#7747;cakre</span></i>
il s'effor&#231;a.<p></p>
<span class="deva" lang="sa">&#x0908;&#x0939;</span> 
<a class="navy" name="iiha"><i><span class="trans12">&#299;ha</span></i></a>
[act. <a class="blue" href="#iih"><i><span class="trans12">&#299;h</span></i></a>]   <a class="red" href="!CGIDECL?q=iiha;g=Mas;font=roma">m.</a>
essai, tentative &#8212;   <a class="red" href="!CGIDECL?q=iihaa;g=Fem;font=roma">f.</a> <a class="navy" name="iihaa"><i><span class="trans12">&#299;h&#257;</span></i></a>
effort&#8201;;
exercice, activit&#233; | souhait, d&#233;sir.<br>
<a class="navy" name="iihatas"><i><span class="trans12">&#299;hatas</span></i></a>
 adv.
&#233;nergiquement&#8201;;
avec z&#232;le.<br>
<br>
<a name="bottom"></a><a href="13.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;"></a></div><br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="../IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="../index.fr.html"><b>Top</b></a> | 
<a href="index.fr.html"><b>Index</b></a> | 
<a href="index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="grammar.fr.html"><b>Grammar</b></a> | 
<a href="sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="reader.fr.html"><b>Reader</b></a> | 
<a href="corpus.fr.html"><b>Corpus</b></a> | 
<a href="../faq.fr.html"><b>Help</b></a> | 
<a href="../portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
© Gérard Huet 1994-2021</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="../IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
