<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Heritage Dictionary</title>
<meta name="author" content="Gérard Huet">
<meta property="dc:datecopyrighted" content="2021">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv">
<link rel="shortcut icon" href="../IMAGES/favicon.ico">
</head>
<body class="chamois_back">
<br><table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><a href="12.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;"></a><br>
<span class="header_deva">&#x0909;</span>
&#160;
<span class="header_tran"><a name="HEADERu">u</a></span>
<p></p>
<span class="deva" lang="sa">&#x0909;</span> 
<a class="navy" name="u"><i><span class="trans12">u</span></i></a>
 interj. cl.
v&#233;d. et, aussi, de plus | pourtant, cependant | (emphase) m&#234;me, vraiment, en v&#233;rit&#233; | v&#233;d. (expl&#233;tif) maintenant, de suite | v&#233;d. (suivi de <a class="blue" href="70.html#su#1"><i><span class="trans12">su_1</span></i></a>) tout de suite | (interrogatif) d'une part (combin&#233; avec <a class="blue" href="14.html#uta#1"><i><span class="trans12">uta_1</span></i></a> d'autre part).<br>
<i><span class="trans12">u</span></i> <i><span class="trans12">utti&#7779;&#7789;ha</span></i>
l&#232;ve toi donc&#8201;!<p></p>
<span class="deva" lang="sa">&#x0970;&#x0909;</span> 
<a class="navy" name="-u"><i><span class="trans12">-u</span></i></a>
forme des agt., not. du th&#232;me d&#233;sid&#233;ratif | forme des d&#233;riv&#233;s divers du degr&#233; <a class="blue" href="62.html#v.rddhi"><i><span class="trans12">v&#7771;ddhi</span></i></a> d'une racine avec le suffixe <a class="blue" href="#u.n"><i><span class="trans12">u&#7751;</span></i></a> | gram. modificateur [<a class="blue" href="59.html#vikara.na#2"><i><span class="trans12">vikara&#7751;a_2</span></i></a>] de formation du pr&#233;sent de <a class="blue" href="24.html#ga.na"><i><span class="trans12">ga&#7751;a</span></i></a> 8 [<a class="blue" href="28.html#tanaadi"><i><span class="trans12">tan&#257;di</span></i></a>], ath&#233;matique &#224; affixe <i><span class="trans12">-nu</span></i>/<i><span class="trans12">-no</span></i>.<p></p>
<span class="deva" lang="sa">&#x0970;&#x0909;&#x0915;</span> 
<a class="navy" name="-uka"><i><span class="trans12">-uka</span></i></a>
forme des participes progressifs&#8201;;
cf. <a class="blue" href="47.html#bhaavuka"><i><span class="trans12">bh&#257;vuka</span></i></a>, <a class="blue" href="57.html#var.suka"><i><span class="trans12">var&#7779;uka</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x093E;&#x0930;</span> 
<a class="navy" name="ukaara"><i><span class="trans12">uk&#257;ra</span></i></a>
[<i>(<span class="trans12">u</span>)</i>-<a class="blue" href="21.html#kaara"><i><span class="trans12">k&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=ukaara;g=Mas;font=roma">m.</a>
le son ou la lettre &#8216;<i><span class="trans12">u</span></i>&#8217;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0924;</span> 
<a class="navy" name="ukta"><i><span class="trans12">ukta</span></i></a>
[pp. <a class="blue" href="57.html#vac"><i><span class="trans12">vac</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ukta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ukta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uktaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ukt&#257;</span></i>
dit, prononc&#233;, parl&#233; | &#224; qui on s'est adress&#233; &#8212;  <a class="red" href="!CGIDECL?q=ukta;g=Neu;font=roma">n.</a>
mot, phrase || pali <i><span class="trans12">vutta</span></i>.<br>
<i><span class="trans12">evam</span></i> <i><span class="trans12">ukte</span></i>
ceci dit (locatif absolu).<br>
<i><span class="trans12">ukta&#7747;</span></i> <i><span class="trans12">ca</span></i>
et il a &#233;t&#233; dit.<br>
<i><span class="trans12">tenedam</span></i> <i><span class="trans12">uktam</span></i>
il a dit ceci.<br>
<i><span class="trans12">evam</span></i> <i><span class="trans12">ukte</span></i> <i><span class="trans12">'pi</span></i>
en d&#233;pit de ce qui vient d'&#234;tre dit.<br>
<i><span class="trans12">yat</span></i> <i><span class="trans12">tvayokta&#7747;</span></i> <i><span class="trans12">tad</span></i> <i><span class="trans12">asatyam</span></i> <i><span class="trans12">eva</span></i>
ce que tu as dit est s&#251;rement inexact.<br>
<i><span class="trans12">evam</span></i> <i><span class="trans12">ukt&#257;</span></i> <i><span class="trans12">r&#257;k&#7779;asena</span></i> <i><span class="trans12">s&#299;t&#257;</span></i> <i><span class="trans12">bh&#299;t&#257;bhavat</span></i>
ainsi adress&#233;e par le vampire, <a href="70.html#Usiitaa"><span class="trans12">S&#299;t&#257;</span></a> prit peur.<p></p>
&#160;<a class="navy" name="uktaartha"><i><span class="trans12">ukt&#257;rtha</span></i></a>
[<a class="blue" href="6.html#artha"><i><span class="trans12">artha</span></i></a>]   <a class="red" href="!CGIDECL?q=uktaartha;g=Mas;font=roma">m.</a>
gram. sens exprim&#233;.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+uktaarthaanaam+aprayoga.h&t=VH&cpts=0%2C%7BIikv%7D%2C%7Bukta%7D%2C%7Bt%7D|3%2C%7BNouv%7D%2C%7Barthaanaam%7D%2C%7Bt%7D|12%2C%7BNouc%7D%2C%7Bprayogas%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=230"><i><span class="trans12">ukt&#257;rth&#257;n&#257;m</span></i> <i><span class="trans12">aprayoga&#7717;</span></i></a>
[<a href="58.html#Uvaakyapadiiya"><span class="trans12">V&#257;kyapad&#299;ya</span></a>] Il n'y a pas d'emploi (d'une forme) pour les sens d&#233;j&#224; exprim&#233;s.<br>
<a class="green" href="#ukta"><i><span class="trans12">ukta</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0924;&#x0935;&#x0924;&#x094D;</span> 
<a class="navy" name="uktavat"><i><span class="trans12">uktavat</span></i></a>
[ppa. <a class="blue" href="57.html#vac"><i><span class="trans12">vac</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uktavat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uktavat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uktavatii;g=Fem;font=roma">f.</a> <i><span class="trans12">uktavat&#299;</span></i>
qui a dit.<br>
<a class="navy" name="uktavaan"><i><span class="trans12">uktav&#257;n</span></i></a>
dit-il.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0924;&#x093F;</span> 
<a class="navy" name="ukti"><i><span class="trans12">ukti</span></i></a>
[act. <a class="blue" href="57.html#vac"><i><span class="trans12">vac</span></i></a>]   <a class="red" href="!CGIDECL?q=ukti;g=Fem;font=roma">f.</a>
mot, phrase&#8201;;
expression&#8201;;
parole, d&#233;claration | lit. locution&#8201;;
dicton.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0924;&#x094D;&#x0935;&#x093E;</span> 
<a class="navy" name="uktvaa"><i><span class="trans12">uktv&#257;</span></i></a>
[abs. <a class="blue" href="57.html#vac"><i><span class="trans12">vac</span></i></a>]  ind.
ayant parl&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0925;</span> 
<a class="navy" name="uktha"><i><span class="trans12">uktha</span></i></a>
[reli&#233; &#224; <a class="blue" href="#ukta"><i><span class="trans12">ukta</span></i></a>]   <a class="red" href="!CGIDECL?q=uktha;g=Neu;font=roma">n.</a>
&#233;nonciation, not. d&#233;votionnelle&#8201;;
elle est r&#233;cit&#233;e, en opposition au chant [<a class="blue" href="69.html#saaman"><i><span class="trans12">s&#257;man</span></i></a>] et au murmure [<a class="blue" href="53.html#yajus"><i><span class="trans12">yajus</span></i></a>] | soc. r&#233;citation rituelle, invocation&#8201;;
hymne de louange &#8212;   <a class="red" href="!CGIDECL?q=ukthaa;g=Fem;font=roma">f.</a> <a class="navy" name="ukthaa"><i><span class="trans12">ukth&#257;</span></i></a>
phon. m&#232;tre de 4 fois une syllabe longue ou deux courtes.<p></p>
&#160;<a class="navy" name="ukthavardhana"><i><span class="trans12">ukthavardhana</span></i></a>
[<a class="blue" href="57.html#vardhana"><i><span class="trans12">vardhana</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ukthavardhana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ukthavardhana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ukthavardhanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ukthavardhan&#257;</span></i>
se r&#233;confortant, se revigorant (en r&#233;citant des louanges).<p></p>
&#160;<a class="navy" name="ukthazas"><i><span class="trans12">uktha&#347;as</span></i></a>
[<a class="blue" href="63.html#-zas"><i><span class="trans12">-&#347;as</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ukthazas;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ukthazas;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ukthazas;g=Fem;font=roma">f.</a>
(officiant) qui r&#233;cite des hymnes | var. <a class="navy" name="ukthazasa"><i><span class="trans12">uktha&#347;asa</span></i></a> f. <a class="navy" name="ukthazasaa"><i><span class="trans12">uktha&#347;as&#257;</span></i></a> id.<br>
<a class="green" href="#uktha"><i><span class="trans12">uktha</span></i></a><p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0937;&#x094D;</span> 
<a class="navy" name="uk.s"><i><span class="trans12">uk&#7779;</span></i></a>
v. [<a class="red" href="!CGICONJ?q=uk.s;c=6;font=roma">6</a>] pr. <i>(<span class="trans12">uk&#7779;ati</span>)</i> impft. <i>(<span class="trans12">auk&#7779;at</span>)</i> aor. [5] <i>(<span class="trans12">auk&#7779;&#299;t</span>)</i> fut. <i>(</i><i><span class="trans12">uk&#7779;i&#7779;yati</span></i><i>)</i> pp. <i>(</i><i><span class="trans12">uk&#7779;ita</span></i><i>)</i> abs. <i>(</i><i><span class="trans12">-uk&#7779;ya</span></i><i>)</i> pf. <i>(</i><a class="blue" href="45.html#prok.s"><i><span class="trans12">pra</span></i></a><i>)</i>
asperger, mouiller&#8201;;
impr&#233;gner&#8201;;
uriner&#8201;;
arroser.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0937;</span> 
<a class="navy" name="uk.sa"><i><span class="trans12">uk&#7779;a</span></i></a>
iic. <a class="blue" href="#uk.san"><i><span class="trans12">uk&#7779;an</span></i></a>.<p></p>
&#160;<a class="navy" name="uk.satara"><i><span class="trans12">uk&#7779;atara</span></i></a>
[<a class="blue" href="28.html#-tara"><i><span class="trans12">-tara</span></i></a>]   <a class="red" href="!CGIDECL?q=uk.satara;g=Mas;font=roma">m.</a>
jeune taureau.<br>
<a class="green" href="#uk.sa"><i><span class="trans12">uk&#7779;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x0915;&#x094D;&#x0937;&#x0928;&#x094D;</span> 
<a class="navy" name="uk.san"><i><span class="trans12">uk&#7779;an</span></i></a>
[agt. <a class="blue" href="#uk.s"><i><span class="trans12">uk&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=uk.san;g=Mas;font=roma">m.</a>
taureau (qui impr&#232;gne le troupeau) | b&#339;uf || all. auhsa; ang. ox.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0916;</span> 
<a class="navy" name="ukha"><i><span class="trans12">ukha</span></i></a>
  <a class="red" href="!CGIDECL?q=ukha;g=Mas;font=roma">m.</a>
chaudron, pot &#8212;   <a class="red" href="!CGIDECL?q=ukhaa;g=Fem;font=roma">f.</a> <a class="navy" name="ukhaa"><i><span class="trans12">ukh&#257;</span></i></a>
soc. terrine rituelle obtenue en m&#233;langeant &#224; la terre de l'eau bouillie avec la r&#233;sine de l'arbre <a class="blue" href="39.html#palaaza"><i><span class="trans12">pal&#257;&#347;a</span></i></a> | pot, casserole, bouilloire&#8201;;
&#233;cuelle.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0909;&#x0917;&#x093E;&#x0926;&#x093F;</span> 
<a class="navy" name="ugaadi"><i><span class="trans12">ug&#257;di</span></i></a>
cf. <a class="blue" href="53.html#yugaadi"><i><span class="trans12">yug&#257;di</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0917;&#x094D;&#x0930;</span> 
<a class="navy" name="ugra"><i><span class="trans12">ugra</span></i></a>
[<a class="blue" href="57.html#vaj"><i><span class="trans12">vaj</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ugra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ugra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ugraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ugr&#257;</span></i>
tr&#232;s fort, puissant&#8201;;
dur, rude | terrible, redoutable&#8201;;
violent, imp&#233;tueux | passionn&#233;&#8201;;
en col&#232;re&#8201;;
furieux | cruel, f&#233;roce&#8201;;
sauvage | myth. se dit des divinit&#233;s malveillantes&#8201;;
opp. <a class="blue" href="44.html#prasanna"><i><span class="trans12">prasanna</span></i></a> &#8212;  <a class="red" href="!CGIDECL?q=ugra;g=Mas;font=roma">m.</a>
myth. np. d'<a class="navy" name="Uugra"><span class="trans12">Ugra</span></a>, &#233;pith. de <a href="54.html#Urudra"><span class="trans12">Rudra</span></a>-<a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> &#8212;  <a class="red" href="!CGIDECL?q=ugra;g=Neu;font=roma">n.</a>
rudesse, col&#232;re.<p></p>
&#160;<a class="navy" name="ugragandha"><i><span class="trans12">ugragandha</span></i></a>
[<a class="blue" href="24.html#gandha"><i><span class="trans12">gandha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ugragandha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ugragandha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ugragandhaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ugragandh&#257;</span></i>
&#224; l'odeur forte&#8201;;
f&#233;tide &#8212;  <a class="red" href="!CGIDECL?q=ugragandha;g=Mas;font=roma">m.</a>
ail &#8212;  <a class="red" href="!CGIDECL?q=ugragandha;g=Neu;font=roma">n.</a>
asa foetida (poudre de r&#233;sine de bot. <i>Ferula assafoetida</i> utilis&#233;e comme condiment) &#8212;   <a class="red" href="!CGIDECL?q=ugragandhaa;g=Fem;font=roma">f.</a> <a class="navy" name="ugragandhaa"><i><span class="trans12">ugragandh&#257;</span></i></a>
racine d'iris&#8201;;
diverses plantes.<p></p>
&#160;<a class="navy" name="ugratama"><i><span class="trans12">ugratama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ugratama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ugratama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ugratamaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ugratam&#257;</span></i> super.
le plus terrible.<p></p>
&#160;<a class="navy" name="ugratara"><i><span class="trans12">ugratara</span></i></a>
[<a class="blue" href="28.html#-tara"><i><span class="trans12">-tara</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ugratara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ugratara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ugrataraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ugratar&#257;</span></i> compar.
plus terrible.<p></p>
&#160;<a class="navy" name="ugrataa"><i><span class="trans12">ugrat&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=ugrataa;g=Fem;font=roma">f.</a>
&#233;tat col&#233;rique.<p></p>
&#160;<a class="navy" name="ugrabhuuti"><i><span class="trans12">ugrabh&#363;ti</span></i></a>
[<a class="blue" href="47.html#bhuuti"><i><span class="trans12">bh&#363;ti</span></i></a>]   <a class="red" href="!CGIDECL?q=ugrabhuuti;g=Mas;font=roma">m.</a>
hist. np. du grammairien <a class="navy" name="Uugrabhuuti"><span class="trans12">Ugrabh&#363;ti</span></a> <a href="47.html#Ubha.t.ta"><span class="trans12">Bha&#7789;&#7789;a</span></a>, <a class="blue" href="24.html#guru"><i><span class="trans12">guru</span></i></a> du roi <a href="9.html#Uaanandapala"><span class="trans12">&#256;nandapala</span></a> <a href="63.html#Uzaahii"><span class="trans12">&#346;&#257;h&#299;</span></a> (d&#233;but du 11<sup>e</sup> si&#232;cle)&#8201;;
on lui doit la glose [<a class="blue" href="62.html#v.rtti"><i><span class="trans12">v&#7771;tti</span></i></a>] <a href="63.html#Uzi.syahitaa"><span class="trans12">&#346;i&#7779;yahit&#257;</span></a>.<p></p>
&#160;<a class="navy" name="ugrazaanti"><i><span class="trans12">ugra&#347;&#257;nti</span></i></a>
[<a class="blue" href="63.html#zaanti"><i><span class="trans12">&#347;&#257;nti</span></i></a>]   <a class="red" href="!CGIDECL?q=ugrazaanti;g=Fem;font=roma">f.</a>
soc. rite pour &#233;loigner la mort, effectu&#233; &#224; l'&#226;ge de 60 ans.<p></p>
&#160;<a class="navy" name="ugrazaasana"><i><span class="trans12">ugra&#347;&#257;sana</span></i></a>
[<a class="blue" href="63.html#zaasana"><i><span class="trans12">&#347;&#257;sana</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ugrazaasana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ugrazaasana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ugrazaasanii;g=Fem;font=roma">f.</a> <i><span class="trans12">ugra&#347;&#257;san&#299;</span></i>
qui dirige par la terreur &#8212;  <a class="red" href="!CGIDECL?q=ugrazaasana;g=Mas;font=roma">m.</a>
tyran impitoyable.<p></p>
&#160;<a class="navy" name="ugrazravas"><i><span class="trans12">ugra&#347;ravas</span></i></a>
[<a class="blue" href="64.html#zravas"><i><span class="trans12">&#347;ravas</span></i></a>]   <a class="red" href="!CGIDECL?q=ugrazravas;g=Mas;font=roma">m.</a>
myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] np. d'<a class="navy" name="Uugrazravaa"><span class="trans12">Ugra&#347;rav&#257;</span></a> &#171;&#224; la Terrible renomm&#233;e&#187;, fils du <a class="blue" href="71.html#suuta#2"><i><span class="trans12">s&#363;ta_2</span></i></a> <a href="56.html#Ulomahar.sa.na"><span class="trans12">Lomahar&#7779;a&#7751;a</span></a> (et ainsi appel&#233; <a href="71.html#Usauti#2"><span class="trans12">Sauti_2</span></a>)&#8201;;
il est le second r&#233;citant du <a href="50.html#Umahaabhaarata">Mah.</a> aupr&#232;s des brahmanes r&#233;unis pour un <a class="blue" href="66.html#sattra"><i><span class="trans12">sattra</span></i></a> dans la for&#234;t <a href="37.html#Unaimi.sa"><span class="trans12">Naimi&#7779;a</span></a>&#8201;;
[BrP.] son &#233;pouse est la fid&#232;le <a href="63.html#Uziilavatii"><span class="trans12">&#346;&#299;lavat&#299;</span></a>&#8201;;
un jour qu'elle l'emmenait chez une prostitu&#233;e, il vit <a href="50.html#Umaa.n.davya"><span class="trans12">M&#257;&#7751;&#7693;avya</span></a> empal&#233; par l'ordre du roi, et se moqua de lui&#8201;;
celui-ci le maudit, et prof&#233;ra qu'il mourrait avant le prochain lever du soleil&#8201;;
<a href="63.html#Uziilavatii"><span class="trans12">&#346;&#299;lavat&#299;</span></a> prof&#233;ra en retour que le Soleil ne se l&#232;verait pas le lendemain, ce qui provoqua l'inqui&#233;tude des dieux&#8201;;
<a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a>, <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a> et <a href="50.html#Umahezvara"><span class="trans12">Mahe&#347;vara</span></a> furent mandat&#233;s par eux, et demand&#232;rent &#224; <a href="2.html#Uanasuuyaa"><span class="trans12">Anas&#363;y&#257;</span></a> d'interc&#233;der aupr&#232;s de <a href="63.html#Uziilavatii"><span class="trans12">&#346;&#299;lavat&#299;</span></a>, qui r&#233;tracta sa mal&#233;diction avec l'assurance qu'<a href="#Uugrazravaa"><span class="trans12">Ugra&#347;rav&#257;</span></a> ne mourrait pas&#8201;;
comme r&#233;compense de son aide, <a href="2.html#Uanasuuyaa"><span class="trans12">Anas&#363;y&#257;</span></a> demanda que la <a class="blue" href="30.html#trimuurti"><i><span class="trans12">trim&#363;rti</span></i></a> soit r&#233;incarn&#233;e comme ses enfants <a href="26.html#Ucandra"><span class="trans12">Candra</span></a>, <a href="31.html#Udattaatreya"><span class="trans12">Datt&#257;treya</span></a> et <a href="32.html#Udurvaasaa"><span class="trans12">Durv&#257;s&#257;</span></a>.<p></p>
&#160;<a class="navy" name="ugrasena"><i><span class="trans12">ugrasena</span></i></a>
[<a class="blue" href="71.html#senaa"><i><span class="trans12">sen&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=ugrasena;g=Mas;font=roma">m.</a>
myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] np. du prince <a class="blue" href="53.html#yaadava"><i><span class="trans12">y&#257;dava</span></i></a> <a class="navy" name="Uugrasena"><span class="trans12">Ugrasena</span></a> &#171;&#224; la Terrible arm&#233;e&#187;, roi <a class="blue" href="62.html#v.r.s.ni"><i><span class="trans12">v&#7771;&#7779;&#7751;i</span></i></a> r&#233;gnant &#224; <a href="48.html#Umathuraa"><span class="trans12">Mathur&#257;</span></a>, fr&#232;re de <a href="33.html#Udevaka"><span class="trans12">Devaka</span></a>&#8201;;
son &#233;pouse <a href="19.html#Ukar.nii"><span class="trans12">Kar&#7751;&#299;</span></a> &#233;tait tr&#232;s belle, et un d&#233;mon se pr&#233;senta &#224; elle sous les traits d'<a href="#Uugrasena"><span class="trans12">Ugrasena</span></a> pour l'abuser&#8201;;
de cette union naquit <a href="18.html#Uka.msa"><span class="trans12">Ka&#7747;sa</span></a> qui d&#233;tr&#244;na son p&#232;re et l'emprisonna&#8201;;
<a href="22.html#Uk.r.s.na"><span class="trans12">K&#7771;&#7779;&#7751;a</span></a> lui redonna son royaume apr&#232;s avoir tu&#233; <a href="18.html#Uka.msa"><span class="trans12">Ka&#7747;sa</span></a>&#8201;;
les h&#233;ros <a href="18.html#Ukafka#1"><span class="trans12">Ka&#7749;ka_1</span></a>, <a href="63.html#Uzafku#1"><span class="trans12">&#346;a&#7749;ku_1</span></a> et <a href="2.html#Uanaadh.r.s.ti"><span class="trans12">An&#257;dh&#7771;&#7779;&#7789;i</span></a> sont ses fils | myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] np. d'<a class="navy" name="Uugrasena#1"><span class="trans12">Ugrasena_1</span></a>, &#233;pith. de <a href="26.html#Ucitrasena#1"><span class="trans12">Citrasena_1</span></a>.<br>
<a class="green" href="#ugra"><i><span class="trans12">ugra</span></i></a><p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;</span> 
<a class="navy" name="uc"><i><span class="trans12">uc</span></i></a>
v. [<a class="red" href="!CGICONJ?q=uc;c=4;font=roma">4</a>] pr. <i>(<span class="trans12">ucyati</span>)</i> fut. <i>(</i><i><span class="trans12">uci&#7779;yati</span></i><i>)</i> pft. <i>(<span class="trans12">uvoca</span>)</i> aor. [5] <i>(<span class="trans12">auc&#299;t</span>)</i> pp. <i>(</i><i><span class="trans12">ucita</span></i><i>)</i> ppft. <i>(<span class="trans12">&#363;civas</span>)</i> pf. <i>(</i><a class="blue" href="68.html#samuc"><i><span class="trans12">sam</span></i></a><i>)</i>
v&#233;d. prendre plaisir &#224; | avoir l'habitude de&#8201;;
&#234;tre apte &#224;&#8201;;
&#234;tre digne de.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x093F;&#x0924;</span> 
<a class="navy" name="ucita"><i><span class="trans12">ucita</span></i></a>
[pp. <a class="blue" href="#uc"><i><span class="trans12">uc</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucit&#257;</span></i>
agr&#233;able&#8201;;
usuel, habituel, connu&#8201;;
appropri&#233; &#224;, convenable | habitu&#233; &#224;, accoutum&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;</span> 
<a class="navy" name="ucca"><i><span class="trans12">ucca</span></i></a>
[m. <a class="blue" href="#uccaa"><i><span class="trans12">ucc&#257;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucca;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucca;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucc&#257;</span></i>
&#233;lev&#233;, haut&#8201;;
aigu (son)&#8201;;
intense &#8212;  <a class="red" href="!CGIDECL?q=ucca;g=Mas;font=roma">m.</a>
hauteur &#8212; i. 
pl. cf. <a class="blue" href="#uccais"><i><span class="trans12">uccais</span></i></a>.<p></p>
&#160;<a class="navy" name="uccataa"><i><span class="trans12">uccat&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=uccataa;g=Fem;font=roma">f.</a>
sup&#233;riorit&#233;.<p></p>
&#160;<a class="navy" name="uccatva"><i><span class="trans12">uccatva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=uccatva;g=Neu;font=roma">n.</a>
sup&#233;riorit&#233;.<br>
<a class="green" href="#ucca"><i><span class="trans12">ucca</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0915;&#x0948;&#x0938;&#x094D;</span> 
<a class="navy" name="uccakais"><i><span class="trans12">uccakais</span></i></a>
[<a class="blue" href="#ucca"><i><span class="trans12">ucca</span></i></a>]  adv.
extr&#234;mement &#233;lev&#233; | au plus haut degr&#233; | tr&#232;s grand&#8201;;
tr&#232;s &#233;lev&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x091F;&#x094D;</span> 
<a class="navy" name="ucca.t"><i><span class="trans12">ucca&#7789;</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="26.html#ca.t"><i><span class="trans12">ca&#7789;</span></i></a>] v. [1] pr. <i>(<span class="trans12">ucca&#7789;ati</span>)</i> pp. <i>(</i><i><span class="trans12">ucca&#7789;ita</span></i><i>)</i>
dispara&#238;tre &#8212; ca. <i>(<span class="trans12">ucc&#257;&#7789;ayati</span>)</i>
chasser, renvoyer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0923;&#x094D;&#x0921;</span> 
<a class="navy" name="ucca.n.da"><i><span class="trans12">ucca&#7751;&#7693;a</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="26.html#ca.n.da"><i><span class="trans12">ca&#7751;&#7693;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucca.n.da;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucca.n.da;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucca.n.daa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucca&#7751;&#7693;&#257;</span></i> <a class="red" href="!CGIDECL?q=ucca.n.dii;g=Fem;font=roma">f.</a> <i><span class="trans12">ucca&#7751;&#7693;&#299;</span></i>
rapide, exp&#233;ditif&#8201;;
passionn&#233; | violent, furieux, forcen&#233;&#8201;;
redoutable.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x092F;</span> 
<a class="navy" name="uccaya"><i><span class="trans12">uccaya</span></i></a>
[obj. <a class="blue" href="#ucci"><i><span class="trans12">ucci</span></i></a>]   <a class="red" href="!CGIDECL?q=uccaya;g=Mas;font=roma">m.</a>
tas, pile, collection.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0930;&#x094D;</span> 
<a class="navy" name="uccar"><i><span class="trans12">uccar</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="26.html#car"><i><span class="trans12">car</span></i></a>] v. [1] pr. <i>(<span class="trans12">uccarati</span>)</i> pp. <i>(</i><i><span class="trans12">uccarita</span></i><i>)</i> pf. <i>(</i><a class="blue" href="45.html#proccar"><i><span class="trans12">pra</span></i></a><i>)</i>
monter, s'&#233;lever&#8201;;
surgir &#8212; ca. <i>(<span class="trans12">ucc&#257;rayati</span>)</i>
prononcer, dire, &#233;noncer&#8201;;
&#233;mettre | &#233;vacuer&#8201;;
d&#233;f&#233;quer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0930;&#x0923;</span> 
<a class="navy" name="uccara.na"><i><span class="trans12">uccara&#7751;a</span></i></a>
[act. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>]   <a class="red" href="!CGIDECL?q=uccara.na;g=Neu;font=roma">n.</a>
soul&#232;vement, d&#233;bordement | gram. &#233;nonciation.<p></p>
&#160;<a class="navy" name="uccara.nakaala"><i><span class="trans12">uccara&#7751;ak&#257;la</span></i></a>
[<a class="blue" href="21.html#kaala#1"><i><span class="trans12">k&#257;la_1</span></i></a>]   <a class="red" href="!CGIDECL?q=uccara.nakaala;g=Mas;font=roma">m.</a>
phon. dur&#233;e de prononciation d'une &#233;nonciation.<br>
<a class="green" href="#uccara.na"><i><span class="trans12">uccara&#7751;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0930;&#x093F;&#x0924;</span> 
<a class="navy" name="uccarita"><i><span class="trans12">uccarita</span></i></a>
[pp. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccarita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccarita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccaritaa;g=Fem;font=roma">f.</a> <i><span class="trans12">uccarit&#257;</span></i>
&#233;mis&#8201;;
prononc&#233;&#8201;;
&#233;vacu&#233; &#8212;  <a class="red" href="!CGIDECL?q=uccarita;g=Neu;font=roma">n.</a>
excr&#233;ment.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;</span> 
<a class="navy" name="uccaa"><i><span class="trans12">ucc&#257;</span></i></a>
[i. <a class="blue" href="14.html#udac"><i><span class="trans12">udac</span></i></a>]  adv.
v&#233;d. au dessus, vers le haut&#8201;;
de dessus, du haut&#8201;;
au Ciel.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x091F;&#x094D;</span> 
<a class="navy" name="uccaa.t"><i><span class="trans12">ucc&#257;&#7789;</span></i></a>
[ca. <a class="blue" href="#ucca.t"><i><span class="trans12">ucca&#7789;</span></i></a>] v. [10] pr. <i>(<span class="trans12">ucc&#257;&#7789;ayati</span>)</i>
chasser, renvoyer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x091F;&#x0928;</span> 
<a class="navy" name="uccaa.tana"><i><span class="trans12">ucc&#257;&#7789;ana</span></i></a>
[act. ca. <a class="blue" href="#ucca.t"><i><span class="trans12">ucca&#7789;</span></i></a>]   <a class="red" href="!CGIDECL?q=uccaa.tana;g=Neu;font=roma">n.</a>
renvoi, bannissement&#8201;;
destruction, &#233;radication | phil. [<a href="28.html#Utantra"><span class="trans12">Tantra</span></a>] perte d'emploi par envo&#251;tement &#8212;  <a class="red" href="!CGIDECL?q=uccaa.tana;g=Mas;font=roma">m.</a>
myth. np. d'<a class="navy" name="Uuccaa.tana"><span class="trans12">Ucc&#257;&#7789;ana</span></a>, une des fl&#232;ches de <a href="20.html#Ukaama"><span class="trans12">K&#257;ma</span></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x092F;</span> 
<a class="navy" name="uccaaya"><i><span class="trans12">ucc&#257;ya</span></i></a>
[act. <a class="blue" href="#ucci"><i><span class="trans12">ucci</span></i></a>]   <a class="red" href="!CGIDECL?q=uccaaya;g=Mas;font=roma">m.</a>
cueillette (&#224; la main, sans vol).<br>
<i><span class="trans12">phalocc&#257;ya&#7717;</span></i>
cueillette des fruits.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x0930;&#x094D;</span> 
<a class="navy" name="uccaar"><i><span class="trans12">ucc&#257;r</span></i></a>
[ca. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>] v. [10] pr. <i>(<span class="trans12">ucc&#257;rayati</span>)</i> pp. <i>(</i><i><span class="trans12">uc&#257;rita</span></i><i>)</i>
prononcer, dire&#8201;;
&#233;mettre | &#233;vacuer&#8201;;
d&#233;f&#233;quer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x0930;</span> 
<a class="navy" name="uccaara"><i><span class="trans12">ucc&#257;ra</span></i></a>
[agt. ca. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccaara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccaara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccaaraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucc&#257;r&#257;</span></i>
qui s'&#233;l&#232;ve &#8212;  act.  <a class="red" href="!CGIDECL?q=uccaara;g=Mas;font=roma">m.</a>
d&#233;charge&#8201;;
&#233;vacuation, &#233;mission&#8201;;
excr&#233;ment | gram. &#233;nonciation.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x0930;&#x0923;</span> 
<a class="navy" name="uccaara.na"><i><span class="trans12">ucc&#257;ra&#7751;a</span></i></a>
[act. ca. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>]   <a class="red" href="!CGIDECL?q=uccaara.na;g=Neu;font=roma">n.</a>
acte de prononcer, &#233;nonciation&#8201;;
r&#233;citation&#8201;;
acte de rendre audible.<p></p>
&#160;<a class="navy" name="uccaara.naj~na"><i><span class="trans12">ucc&#257;ra&#7751;aj&#241;a</span></i></a>
[<a class="blue" href="27.html#j~na"><i><span class="trans12">j&#241;a</span></i></a>]   <a class="red" href="!CGIDECL?q=uccaara.naj%7Ena;g=Mas;font=roma">m.</a>
linguiste.<p></p>
&#160;<a class="navy" name="uccaara.naartha"><i><span class="trans12">ucc&#257;ra&#7751;&#257;rtha</span></i></a>
[<a class="blue" href="6.html#artha"><i><span class="trans12">artha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccaara.naartha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccaara.naartha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccaara.naarthaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucc&#257;ra&#7751;&#257;rth&#257;</span></i>
gram. utile pour la prononciation (se dit d'une lettre intercal&#233;e pour faciliter la prononciation d'un mot)&#8201;;
syn. <a class="blue" href="51.html#mukhasukhaartha"><i><span class="trans12">mukhasukh&#257;rtha</span></i></a>.<br>
<i><span class="trans12">ucc&#257;ra&#7751;&#257;rtham</span></i>
gram. pour les besoins de la prononciation.<br>
<a class="green" href="#uccaara.na"><i><span class="trans12">ucc&#257;ra&#7751;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093E;&#x0930;&#x093F;&#x0924;</span> 
<a class="navy" name="uccaarita"><i><span class="trans12">ucc&#257;rita</span></i></a>
[pp. <a class="blue" href="#uccar"><i><span class="trans12">uccar</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccaarita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccaarita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccaaritaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucc&#257;rit&#257;</span></i>
prononc&#233;, &#233;mis, articul&#233;&#8201;;
manifest&#233; (son) | qui s'est soulag&#233; le ventre &#8212;  <a class="red" href="!CGIDECL?q=uccaarita;g=Neu;font=roma">n.</a>
d&#233;f&#233;cation.<br>
<a class="navy" name="uccaaritena"><i><span class="trans12">ucc&#257;ritena</span></i></a>
gram. par son &#233;nonciation.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x093F;</span> 
<a class="navy" name="ucci"><i><span class="trans12">ucci</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="26.html#ci"><i><span class="trans12">ci</span></i></a>] v. [5] pr. <i>(<span class="trans12">uccinoti</span>)</i> pr. r. <i>(<span class="trans12">uccinute</span>)</i> pp. <i>(</i><i><span class="trans12">uccita</span></i><i>)</i> pf. <i>(</i><a class="blue" href="68.html#samucci"><i><span class="trans12">sam</span></i></a><i>)</i>
rassembler, r&#233;unir&#8201;;
empiler.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091A;&#x0948;&#x0938;&#x094D;</span> 
<a class="navy" name="uccais"><i><span class="trans12">uccais</span></i></a>
[i. pl. <a class="blue" href="#ucca"><i><span class="trans12">ucca</span></i></a>]  adv.
en haut&#8201;;
&#224; haute voix&#8201;;
tr&#232;s, fortement, intens&#233;ment &#8212; iic.
hautement &#60;ifc.&#62;.<br>
<i><span class="trans12">uccaistar&#257;m</span></i>
 adv.
plus haut.<br>
<i><span class="trans12">atyuccais</span></i>
 adv.
tr&#232;s fort (voix, bruit).<p></p>
&#160;<a class="navy" name="uccai.hzabdam"><i><span class="trans12">uccai&#7717;&#347;abdam</span></i></a>
[<a class="blue" href="63.html#zabda"><i><span class="trans12">&#347;abda</span></i></a>]  ind.
&#224; haute voix, d'une voix forte.<p></p>
&#160;<a class="navy" name="uccai.hziras"><i><span class="trans12">uccai&#7717;&#347;iras</span></i></a>
[<a class="blue" href="63.html#ziras"><i><span class="trans12">&#347;iras</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccai.hziras;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccai.hziras;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccai.hziras;g=Fem;font=roma">f.</a>
[&#171;qui tient la t&#234;te haute&#187;] personne de haut rang.<p></p>
&#160;<a class="navy" name="uccai.hzravas"><i><span class="trans12">uccai&#7717;&#347;ravas</span></i></a>
[<a class="blue" href="64.html#zravas"><i><span class="trans12">&#347;ravas</span></i></a>]   <a class="red" href="!CGIDECL?q=uccai.hzravas;g=Mas;font=roma">m.</a>
myth. np. du cheval blanc merveilleux <a class="navy" name="Uuccai.hzravaa"><span class="trans12">Uccai&#7717;&#347;rav&#257;</span></a> &#171;Tr&#232;s Glorieux&#187;, issu du barratage de l'oc&#233;an de lait [<a class="blue" href="23.html#k.siirodamathana"><i><span class="trans12">k&#7779;&#299;rodamathana</span></i></a>]&#8201;;
il est l'anc&#234;tre de la race chevaline&#8201;;
<a href="11.html#Uindra"><span class="trans12">Indra</span></a> se l'appropria pour conduire son char&#8201;;
[<a href="50.html#Umahaabhaarata">Mah.</a>] le voyant de loin, <a href="18.html#Ukadruu"><span class="trans12">Kadr&#363;</span></a> et <a href="59.html#Uvinataa"><span class="trans12">Vinat&#257;</span></a> pari&#232;rent sur la couleur de sa queue, avec comme enjeu l'esclavage de la perdante&#8201;;
<a href="59.html#Uvinataa"><span class="trans12">Vinat&#257;</span></a>, ayant pari&#233; noir, tenta de tricher en demandant &#224; ses fils-serpents de recouvrir sa queue&#8201;;
sur leur refus, elle les condamna &#224; p&#233;rir dans le sacrifice de <a href="27.html#Ujanamejaya"><span class="trans12">Janamejaya</span></a>&#8201;;
se ravisant, ils permirent &#224; <a href="59.html#Uvinataa"><span class="trans12">Vinat&#257;</span></a> de gagner son pari, mais <a href="18.html#Ukadruu"><span class="trans12">Kadr&#363;</span></a> fut sauv&#233;e de l'esclavage par son fils <a href="24.html#Ugaru.da"><span class="trans12">Garu&#7693;a</span></a> qui d&#233;roba l'ambroisie [<a class="blue" href="5.html#am.rta"><i><span class="trans12">am&#7771;ta</span></i></a>] &#224; la demande des serpents | var. <a class="navy" name="uccai.hzravasa"><i><span class="trans12">uccai&#7717;&#347;ravasa</span></i></a> id.<p></p>
&#160;<a class="navy" name="uccai.hsthaana"><i><span class="trans12">uccai&#7717;sth&#257;na</span></i></a>
[<a class="blue" href="71.html#sthaana"><i><span class="trans12">sth&#257;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccai.hsthaana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccai.hsthaana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccai.hsthaanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">uccai&#7717;sth&#257;n&#257;</span></i>
de haut rang, de famille noble&#8201;;
de grande stature &#8212;  <a class="red" href="!CGIDECL?q=uccai.hsthaana;g=Neu;font=roma">n.</a>
endroit &#233;lev&#233;.<br>
<a class="green" href="#uccais"><i><span class="trans12">uccais</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0932;&#x094D;</span> 
<a class="navy" name="ucchal"><i><span class="trans12">ucchal</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="63.html#zal"><i><span class="trans12">&#347;al</span></i></a>] v. [1] pr. <i>(<span class="trans12">ucchalati</span>)</i> pp. <i>(</i><i><span class="trans12">ucchalita</span></i><i>)</i>
sauter, jaillir&#8201;;
d&#233;border&#8201;;
s'envoler.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0932;&#x093F;&#x0924;</span> 
<a class="navy" name="ucchalita"><i><span class="trans12">ucchalita</span></i></a>
[pp. <a class="blue" href="#ucchal"><i><span class="trans12">ucchal</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchalita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchalita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchalitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchalit&#257;</span></i>
jailli.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x093F;&#x0926;&#x094D;</span> 
<a class="navy" name="ucchid"><i><span class="trans12">ucchid</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="26.html#chid#1"><i><span class="trans12">chid_1</span></i></a>] v. [7] pr. <i>(<span class="trans12">ucchinatti</span>)</i> pr. r. <i>(<span class="trans12">ucchintte</span>)</i> pp. <i>(</i><i><span class="trans12">ucchinna</span></i><i>)</i>
enlever, d&#233;truire&#8201;;
exterminer.<br>
<i><span class="trans12">ucchedyat&#257;m</span></i> <i><span class="trans12">praj&#257;p&#299;&#7693;aka&#7717;</span></i>
&#224; bas le tyran&#8201;!<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x093F;&#x0932;&#x0940;&#x0928;&#x094D;&#x0927;&#x094D;&#x0930;</span> 
<a class="navy" name="ucchiliindhra"><i><span class="trans12">ucchil&#299;ndhra</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="63.html#ziliindhra"><i><span class="trans12">&#347;il&#299;ndhra</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchiliindhra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchiliindhra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchiliindhraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchil&#299;ndhr&#257;</span></i>
couvert de champignons.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x093F;&#x0937;&#x094D;</span> 
<a class="navy" name="ucchi.s"><i><span class="trans12">ucchi&#7779;</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="63.html#zi.s"><i><span class="trans12">&#347;i&#7779;</span></i></a>] v. [7] pr. <i>(<span class="trans12">ucchina&#7779;&#7789;i</span>)</i> pp. <i>(</i><i><span class="trans12">ucchi&#7779;&#7789;a</span></i><i>)</i>
laisser en reste&#8201;;
rejeter&#8201;;
demeurer comme reste.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x093F;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name="ucchi.s.ta"><i><span class="trans12">ucchi&#7779;&#7789;a</span></i></a>
 var. <i><span class="trans12">u&#241;&#347;i&#7779;&#7789;a</span></i>
[pp. <a class="blue" href="#ucchi.s"><i><span class="trans12">ucchi&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchi.s.ta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchi.s.ta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchi.s.taa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchi&#7779;&#7789;&#257;</span></i>
laiss&#233; (comme reste), rejet&#233;, crach&#233;, vomi&#8201;;
g&#226;t&#233;, ab&#238;m&#233; &#8212;  <a class="red" href="!CGIDECL?q=ucchi.s.ta;g=Mas;font=roma">m.</a>
(homme) impur rituellement (not. ne s'&#233;tant pas rinc&#233; la bouche et les mains apr&#232;s un repas) &#8212;  <a class="red" href="!CGIDECL?q=ucchi.s.ta;g=Neu;font=roma">n.</a>
restes (de repas, de sacrifice).<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x093F;&#x0937;&#x094D;&#x092F;</span> 
<a class="navy" name="ucchi.sya"><i><span class="trans12">ucchi&#7779;ya</span></i></a>
[pfp. [1] <a class="blue" href="#ucchi.s"><i><span class="trans12">ucchi&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchi.sya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchi.sya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchi.syaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchi&#7779;y&#257;</span></i>
&#224; laisser de reste<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0941;&#x0937;&#x094D;</span> 
<a class="navy" name="ucchu.s"><i><span class="trans12">ucchu&#7779;</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="64.html#zu.s"><i><span class="trans12">&#347;u&#7779;</span></i></a>] v. [1] pr. <i>(<span class="trans12">ucchu&#7779;yati</span>)</i> pp. <i>(</i><i><span class="trans12">ucchu&#7779;ka</span></i><i>)</i>
se dess&#233;cher &#8212; ca. <i>(<span class="trans12">uccho&#7779;ayati</span>)</i>
dess&#233;cher&#8201;;
parcheminer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0941;&#x0937;&#x094D;&#x0915;</span> 
<a class="navy" name="ucchu.ska"><i><span class="trans12">ucchu&#7779;ka</span></i></a>
[pp. <a class="blue" href="#ucchu.s"><i><span class="trans12">ucchu&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchu.ska;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchu.ska;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchu.skaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchu&#7779;k&#257;</span></i>
sec&#8201;;
dess&#233;ch&#233;&#8201;;
racorni.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0941;&#x0937;&#x094D;&#x092E;</span> 
<a class="navy" name="ucchu.sma"><i><span class="trans12">ucchu&#7779;ma</span></i></a>
[<a class="blue" href="#ucchu.s"><i><span class="trans12">ucchu&#7779;</span></i></a><a class="blue" href="48.html#-ma"><i><span class="trans12">-ma</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchu.sma;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchu.sma;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchu.smaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchu&#7779;m&#257;</span></i>
&#233;mettant des flammes &#8212;  <a class="red" href="!CGIDECL?q=ucchu.sma;g=Mas;font=roma">m.</a>
bd. np. du <a class="blue" href="59.html#vidyaaraaja"><i><span class="trans12">vidy&#257;r&#257;ja</span></i></a> <a class="navy" name="Uucchu.sma"><span class="trans12">Ucchu&#7779;ma</span></a> &#171;Ardent&#187;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0942;&#x0928;</span> 
<a class="navy" name="ucchuuna"><i><span class="trans12">ucch&#363;na</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="64.html#zuuna"><i><span class="trans12">&#347;&#363;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchuuna;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchuuna;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchuunaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucch&#363;n&#257;</span></i>
enfl&#233;, gonfl&#233;&#8201;;
boursoufl&#233;&#8201;;
bouffi.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0947;&#x0926;</span> 
<a class="navy" name="uccheda"><i><span class="trans12">uccheda</span></i></a>
[act. <a class="blue" href="#ucchid"><i><span class="trans12">ucchid</span></i></a>]   <a class="red" href="!CGIDECL?q=uccheda;g=Mas;font=roma">m.</a>
action de couper, d'extirper&#8201;;
destruction | fait de mettre le hol&#224; &#224;&#8201;;
abr&#233;ger | soc. excision.<p></p>
&#160;<a class="navy" name="ucchedavaada"><i><span class="trans12">ucchedav&#257;da</span></i></a>
[<a class="blue" href="58.html#vaada"><i><span class="trans12">v&#257;da</span></i></a>]   <a class="red" href="!CGIDECL?q=ucchedavaada;g=Mas;font=roma">m.</a>
phil. doctrine mat&#233;rialiste, postulant que la mort produit l'an&#233;antissement.<br>
<a class="green" href="#uccheda"><i><span class="trans12">uccheda</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0947;&#x0926;&#x0928;</span> 
<a class="navy" name="ucchedana"><i><span class="trans12">ucchedana</span></i></a>
[act. <a class="blue" href="#ucchid"><i><span class="trans12">ucchid</span></i></a>]   <a class="red" href="!CGIDECL?q=ucchedana;g=Neu;font=roma">n.</a>
d&#233;coupage&#8201;;
destruction.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0947;&#x0926;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="ucchedin"><i><span class="trans12">ucchedin</span></i></a>
[agt. <a class="blue" href="#ucchid"><i><span class="trans12">ucchid</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchedin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchedin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchedinii;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchedin&#299;</span></i>
qui d&#233;truit.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x0947;&#x0937;</span> 
<a class="navy" name="ucche.sa"><i><span class="trans12">ucche&#7779;a</span></i></a>
[obj. <a class="blue" href="#ucchi.s"><i><span class="trans12">ucchi&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=ucche.sa;g=Mas;font=roma">m.</a>
reste&#8201;;
d&#233;chet.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094B;&#x0937;&#x0923;</span> 
<a class="navy" name="uccho.sa.na"><i><span class="trans12">uccho&#7779;a&#7751;a</span></i></a>
[agt. <a class="blue" href="#ucchu.s"><i><span class="trans12">ucchu&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uccho.sa.na;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uccho.sa.na;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uccho.sa.nii;g=Fem;font=roma">f.</a> <i><span class="trans12">uccho&#7779;a&#7751;&#299;</span></i>
qui dess&#232;che | myth. &#233;pith. de la br&#251;lure d'amour [<a class="blue" href="31.html#dahana"><i><span class="trans12">dahana</span></i></a>], fl&#232;che de <a href="20.html#Ukaama"><span class="trans12">K&#257;ma</span></a> &#8212;  act.  <a class="red" href="!CGIDECL?q=uccho.sa.na;g=Neu;font=roma">n.</a>
dessication.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0930;&#x092F;</span> 
<a class="navy" name="ucchraya"><i><span class="trans12">ucchraya</span></i></a>
[act. <a class="blue" href="#ucchri"><i><span class="trans12">ucchri</span></i></a>]   <a class="red" href="!CGIDECL?q=ucchraya;g=Mas;font=roma">m.</a>
levage, &#233;l&#233;vation&#8201;;
hauteur | croissance, augmentation&#8201;;
intensit&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0930;&#x093E;&#x092F;</span> 
<a class="navy" name="ucchraaya"><i><span class="trans12">ucchr&#257;ya</span></i></a>
[act. <a class="blue" href="#ucchri"><i><span class="trans12">ucchri</span></i></a>]   <a class="red" href="!CGIDECL?q=ucchraaya;g=Mas;font=roma">m.</a>
fait de s'&#233;l&#233;ver&#8201;;
hauteur | lever (plan&#232;te) | croissance, augmentation&#8201;;
intensit&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0930;&#x093E;&#x092F;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="ucchraayin"><i><span class="trans12">ucchr&#257;yin</span></i></a>
[agt. <a class="blue" href="#ucchri"><i><span class="trans12">ucchri</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchraayin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchraayin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchraayi.nii;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchr&#257;yi&#7751;&#299;</span></i>
qui s'&#233;l&#232;ve&#8201;;
&#233;lev&#233;, haut&#8201;;
imposant.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0930;&#x093F;</span> 
<a class="navy" name="ucchri"><i><span class="trans12">ucchri</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="64.html#zri"><i><span class="trans12">&#347;ri</span></i></a>] v. [1] pr. <i>(<span class="trans12">ucchrayati</span>)</i> pp. <i>(</i><i><span class="trans12">ucchrita</span></i><i>)</i>
lever, &#233;riger &#8212; pr. r. <i>(<span class="trans12">ucchrayate</span>)</i>
se lever.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0930;&#x093F;&#x0924;</span> 
<a class="navy" name="ucchrita"><i><span class="trans12">ucchrita</span></i></a>
[pp. <a class="blue" href="#ucchri"><i><span class="trans12">ucchri</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchrita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchrita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchritaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchrit&#257;</span></i>
lev&#233;, dress&#233;, haut&#8201;;
exub&#233;rant.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0935;&#x0938;&#x094D;</span> 
<a class="navy" name="ucchvas"><i><span class="trans12">ucchvas</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="64.html#zvas#1"><i><span class="trans12">&#347;vas_1</span></i></a>] v. [2] pr. <i>(<span class="trans12">ucchvasiti</span>)</i> pp. <i>(</i><i><span class="trans12">ucchvasita</span></i><i>)</i>
respirer, souffler&#8201;;
siffler, haleter&#8201;;
reprendre son souffle &#8212; ca. <i>(<span class="trans12">ucchv&#257;sayati</span>)</i>
faire respirer, faire reprendre haleine&#8201;;
d&#233;lier&#8201;;
calmer, d&#233;tendre.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0935;&#x0938;&#x093F;&#x0924;</span> 
<a class="navy" name="ucchvasita"><i><span class="trans12">ucchvasita</span></i></a>
[pp. <a class="blue" href="#ucchvas"><i><span class="trans12">ucchvas</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchvasita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchvasita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchvasitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchvasit&#257;</span></i>
qui souffle, qui palpite&#8201;;
calme, r&#233;confort&#233; &#8212;  <a class="red" href="!CGIDECL?q=ucchvasita;g=Neu;font=roma">n.</a>
souffle vital, soupir.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0935;&#x093E;&#x0938;</span> 
<a class="navy" name="ucchvaasa"><i><span class="trans12">ucchv&#257;sa</span></i></a>
[act. <a class="blue" href="#ucchvas"><i><span class="trans12">ucchvas</span></i></a>]   <a class="red" href="!CGIDECL?q=ucchvaasa;g=Mas;font=roma">m.</a>
respiration&#8201;;
inspiration profonde&#8201;;
pause pour respirer | lit. chapitre d'un ouvrage (par ex. le <a href="31.html#Udazakumaaracarita"><span class="trans12">Da&#347;akum&#257;racarita</span></a> et le <a href="73.html#Uhar.sacarita"><span class="trans12">Har&#7779;acarita</span></a>).<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0935;&#x093E;&#x0938;&#x093F;&#x0924;</span> 
<a class="navy" name="ucchvaasita"><i><span class="trans12">ucchv&#257;sita</span></i></a>
[pp. ca. <a class="blue" href="#ucchvas"><i><span class="trans12">ucchvas</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchvaasita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchvaasita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchvaasitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchv&#257;sit&#257;</span></i>
d&#233;li&#233;, d&#233;tach&#233;&#8201;;
remis sur pied, r&#233;joui | hors d'haleine.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091A;&#x094D;&#x091B;&#x094D;&#x0935;&#x093E;&#x0938;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="ucchvaasin"><i><span class="trans12">ucchv&#257;sin</span></i></a>
[agt. <a class="blue" href="#ucchvas"><i><span class="trans12">ucchvas</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ucchvaasin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ucchvaasin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ucchvaasinii;g=Fem;font=roma">f.</a> <i><span class="trans12">ucchv&#257;sin&#299;</span></i>
qui respire | qui soupire | qui enfle, qui se l&#232;ve | &#224; la pause.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;</span> 
<a class="navy" name="uj"><i><span class="trans12">uj</span></i></a>
cf. <a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0928;&#x094D;</span> 
<a class="navy" name="ujjan"><i><span class="trans12">ujjan</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#jan"><i><span class="trans12">jan</span></i></a>] v. [4] pr. r. <i>(<span class="trans12">ujj&#257;yate</span>)</i> pp. <i>(</i><i><span class="trans12">ujj&#257;ta</span></i><i>)</i>
v&#233;d. na&#238;tre&#8201;;
&#234;tre issu de &#60;abl.&#62;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x092F;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="ujjayin"><i><span class="trans12">ujjayin</span></i></a>
[agt. <a class="blue" href="#ujji"><i><span class="trans12">ujji</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjayin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjayin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjayinii;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjayin&#299;</span></i>
victorieux &#8212; f. cf. <a class="blue" href="#ujjayinii"><i><span class="trans12">ujjayin&#299;</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x092F;&#x093F;&#x0928;&#x0940;</span> 
<a class="navy" name="ujjayinii"><i><span class="trans12">ujjayin&#299;</span></i></a>
[f. <a class="blue" href="#ujjayin"><i><span class="trans12">ujjayin</span></i></a>]   <a class="red" href="!CGIDECL?q=ujjayinii;g=Fem;font=roma">f.</a>
g&#233;o. np. d'<a class="navy" name="Uujjayinii"><span class="trans12">Ujjayin&#299;</span></a> &#171;Victoire&#187;, ville sacr&#233;e sur la <a href="69.html#Usipraa"><span class="trans12">Sipr&#257;</span></a>, capitale du <a href="50.html#Umaalava"><span class="trans12">M&#257;lava</span></a>, d'abord appel&#233;e <a href="7.html#Uavantikaa"><span class="trans12">Avantik&#257;</span></a>, au nord de la mod. Ujjain au Madhya Pradesh&#8201;;
elle &#233;tait un centre artistique renomm&#233; sous la dynastie <a href="24.html#Ugupta"><span class="trans12">Gupta</span></a>&#8201;;
elle fut la capitale de <a href="59.html#Uvikramaaditya"><span class="trans12">Vikram&#257;ditya</span></a>, qui la conquit par sa victoire sur les <a href="63.html#Uzakaas"><span class="trans12">&#346;ak&#257;s</span></a>&#8201;;
myth. on dit que <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> y vainquit les d&#233;mons [<a class="blue" href="7.html#asura"><i><span class="trans12">asura</span></i></a>] de <a href="30.html#Utripura"><span class="trans12">Tripura</span></a>&#8201;;
c'est une ville de p&#232;lerinage, not. de <a class="blue" href="21.html#kumbhamela"><i><span class="trans12">kumbhamela</span></i></a>, et l'une des 7 villes sacr&#233;es [<a class="blue" href="68.html#saptapurii"><i><span class="trans12">saptapur&#299;</span></i></a>]&#8201;;
cf. <a href="50.html#Umahaakaalezvara"><span class="trans12">Mah&#257;k&#257;le&#347;vara</span></a> || gr. <span class="math">&#927;&#950;&#949;&#957;&#949;</span>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x093F;</span> 
<a class="navy" name="ujji"><i><span class="trans12">ujji</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#ji"><i><span class="trans12">ji</span></i></a>] v. [1] pr. <i>(<span class="trans12">ujjayati</span>)</i> pr. r. <i>(<span class="trans12">ujjayate</span>)</i> pp. <i>(</i><i><span class="trans12">ujjita</span></i><i>)</i>
vaincre, conqu&#233;rir.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x093F;&#x0918;&#x094D;&#x0930;</span> 
<a class="navy" name="ujjighra"><i><span class="trans12">ujjighra</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#jighra"><i><span class="trans12">jighra</span></i></a>] ifc.  a. <a class="red" href="!CGIDECL?q=ujjighra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjighra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjighraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjighr&#257;</span></i>
qui sent &#60;iic.&#62;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0940;&#x0935;&#x094D;</span> 
<a class="navy" name="ujjiiv"><i><span class="trans12">ujj&#299;v</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#jiiv"><i><span class="trans12">j&#299;v</span></i></a>] v. [1] pr. <i>(<span class="trans12">ujj&#299;vati</span>)</i> pp. <i>(</i><i><span class="trans12">ujj&#299;vita</span></i><i>)</i>
revivre, revenir &#224; la vie &#8212; ca. <i>(<span class="trans12">ujj&#299;vayati</span>)</i>
r&#233;animer, faire revenir &#224; la vie.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0940;&#x0935;&#x0928;</span> 
<a class="navy" name="ujjiivana"><i><span class="trans12">ujj&#299;vana</span></i></a>
[act. <a class="blue" href="#ujjiiv"><i><span class="trans12">ujj&#299;v</span></i></a>]   <a class="red" href="!CGIDECL?q=ujjiivana;g=Neu;font=roma">n.</a>
renaissance&#8201;;
r&#233;surrection.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0940;&#x0935;&#x093F;&#x0924;</span> 
<a class="navy" name="ujjiivita"><i><span class="trans12">ujj&#299;vita</span></i></a>
[pp. <a class="blue" href="#ujjiiv"><i><span class="trans12">ujj&#299;v</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjiivita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjiivita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjiivitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujj&#299;vit&#257;</span></i>
revenu &#224; la vie.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0943;&#x092E;&#x094D;&#x092D;&#x094D;</span> 
<a class="navy" name="ujj.rmbh"><i><span class="trans12">ujj&#7771;mbh</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#j.rmbh"><i><span class="trans12">j&#7771;mbh</span></i></a>] v. [1] pr. r. <i>(<span class="trans12">ujj&#7771;mbhate</span>)</i> pp. <i>(</i><i><span class="trans12">ujj&#7771;mbhita</span></i><i>)</i>
s'ouvrir, s'entrouvrir&#8201;;
appara&#238;tre.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x0943;&#x092E;&#x094D;&#x092D;&#x093F;&#x0924;</span> 
<a class="navy" name="ujj.rmbhita"><i><span class="trans12">ujj&#7771;mbhita</span></i></a>
[pp. <a class="blue" href="#ujj.rmbh"><i><span class="trans12">ujj&#7771;mbh</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujj.rmbhita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujj.rmbhita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujj.rmbhitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujj&#7771;mbhit&#257;</span></i>
entrouvert&#8201;;
apparu.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x094D;&#x0935;&#x0932;&#x094D;</span> 
<a class="navy" name="ujjval"><i><span class="trans12">ujjval</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="27.html#jval"><i><span class="trans12">jval</span></i></a>] v. [1] pr. <i>(<span class="trans12">ujjvalati</span>)</i> pp. <i>(</i><i><span class="trans12">ujjvalita</span></i><i>)</i>
s'enflammer, briller &#8212; ca. <i>(<span class="trans12">ujjvalayati</span>)</i>
enflammer, illuminer.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091C;&#x094D;&#x0935;&#x0932;</span> 
<a class="navy" name="ujjvala"><i><span class="trans12">ujjvala</span></i></a>
[agt. <a class="blue" href="#ujjval"><i><span class="trans12">ujjval</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjvala;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjvala;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjvalaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjval&#257;</span></i>
brillant, radieux.<p></p>
&#160;<a class="navy" name="ujjvalataa"><i><span class="trans12">ujjvalat&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=ujjvalataa;g=Fem;font=roma">f.</a>
radiance&#8201;;
splendeur, beaut&#233;.<p></p>
&#160;<a class="navy" name="ujjvalatva"><i><span class="trans12">ujjvalatva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=ujjvalatva;g=Neu;font=roma">n.</a>
radiance&#8201;;
splendeur, beaut&#233;.<br>
<a class="green" href="#ujjvala"><i><span class="trans12">ujjvala</span></i></a><p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091D;&#x094D;</span> 
<a class="navy" name="ujjh"><i><span class="trans12">ujjh</span></i></a>
v. [<a class="red" href="!CGICONJ?q=ujjh;c=6;font=roma">6</a>] pr. <i>(<span class="trans12">ujjhati</span>)</i> pp. <i>(</i><i><span class="trans12">ujjhita</span></i><i>)</i> pf. <i>(</i><a class="blue" href="45.html#projjh"><i><span class="trans12">pra</span></i></a><i>)</i>
s'&#233;loigner de, quitter, abandonner&#8201;;
renoncer &#224;, &#233;viter.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091D;</span> 
<a class="navy" name="ujjha"><i><span class="trans12">ujjha</span></i></a>
[agt. <a class="blue" href="#ujjh"><i><span class="trans12">ujjh</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjhaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjh&#257;</span></i>
qui abandonne, qui renonce &#224;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091D;&#x093F;&#x0924;</span> 
<a class="navy" name="ujjhita"><i><span class="trans12">ujjhita</span></i></a>
[pp. <a class="blue" href="#ujjh"><i><span class="trans12">ujjh</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjhita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjhita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjhitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjhit&#257;</span></i>
laiss&#233;, abandonn&#233;&#8201;;
d&#233;charg&#233;, &#233;mis.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091C;&#x094D;&#x091D;&#x093F;&#x0924;&#x0935;&#x0924;&#x094D;</span> 
<a class="navy" name="ujjhitavat"><i><span class="trans12">ujjhitavat</span></i></a>
[ppa. <a class="blue" href="#ujjh"><i><span class="trans12">ujjh</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ujjhitavat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ujjhitavat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ujjhitavatii;g=Fem;font=roma">f.</a> <i><span class="trans12">ujjhitavat&#299;</span></i>
qui a laiss&#233;.<br>
<i><span class="trans12">s&#257;</span></i> <i><span class="trans12">ta&#7751;&#7693;ul&#257;n</span></i> <i><span class="trans12">&#257;tap&#257;yojjhitavat&#299;</span></i>
elle a laiss&#233; le riz expos&#233; au soleil.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0909;&#x091E;&#x094D;&#x091B;&#x094D;</span> 
<a class="navy" name="u~nch"><i><span class="trans12">u&#241;ch</span></i></a>
v. [<a class="red" href="!CGICONJ?q=u%7Ench;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">u&#241;chati</span>)</i> inf. <i>(<span class="trans12">u&#241;chitum</span>)</i> pfp. <i>(</i><i><span class="trans12">u&#241;chya</span></i><i>)</i> pf. <i>(</i><a class="blue" href="45.html#pro~nch"><i><span class="trans12">pra</span></i></a><i>)</i>
ramasser, rassembler, gl&#226;ner || ang. wash.<p></p>
<span class="deva" lang="sa">&#x0909;&#x091E;&#x094D;&#x091B;</span> 
<a class="navy" name="u~ncha"><i><span class="trans12">u&#241;cha</span></i></a>
[act. <a class="blue" href="#u~nch"><i><span class="trans12">u&#241;ch</span></i></a>]   <a class="red" href="!CGIDECL?q=u%7Encha;g=Mas;font=roma">m.</a>
gl&#226;nage, ramassage de grains.<p></p>
&#160;<a class="navy" name="u~nchana"><i><span class="trans12">u&#241;chana</span></i></a>
[<a class="blue" href="34.html#-na"><i><span class="trans12">-na</span></i></a>]   <a class="red" href="!CGIDECL?q=u%7Enchana;g=Neu;font=roma">n.</a>
gl&#226;nage.<p></p>
&#160;<a class="navy" name="u~nchanaka"><i><span class="trans12">u&#241;chanaka</span></i></a>
[<a class="blue" href="18.html#-ka"><i><span class="trans12">-ka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u%7Enchanaka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u%7Enchanaka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u%7Enchanikaa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#241;chanik&#257;</span></i>
gl&#226;neur&#8201;;
coupeur d'herbe.<br>
<a class="green" href="#u~ncha"><i><span class="trans12">u&#241;cha</span></i></a><p></p>
<p></p>
<span class="deva" lang="sa">&#x0909;&#x091E;&#x094D;&#x0936;&#x093F;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name="u~nzi.s.ta"><i><span class="trans12">u&#241;&#347;i&#7779;&#7789;a</span></i></a>
cf. <a class="blue" href="#ucchi.s.ta"><i><span class="trans12">ucchi&#7779;&#7789;a</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x0941;</span> 
<a class="navy" name="u.du"><i><span class="trans12">u&#7693;u</span></i></a>
  <a class="red" href="!CGIDECL?q=u.du;g=Fem;font=roma">f.</a>
&#233;toile &#8212;  <a class="red" href="!CGIDECL?q=u.du;g=Neu;font=roma">n.</a>
ast&#233;risme lunaire | l'ast&#233;risme, un <a class="blue" href="10.html#aayaadi"><i><span class="trans12">&#257;y&#257;di</span></i></a>&#8201;;
syn. <a class="blue" href="34.html#nak.satra"><i><span class="trans12">nak&#7779;atra</span></i></a>.<p></p>
&#160;<a class="navy" name="u.dupa"><i><span class="trans12">u&#7693;upa</span></i></a>
[<a class="blue" href="38.html#pa#1"><i><span class="trans12">pa_1</span></i></a>]   <a class="red" href="!CGIDECL?q=u.dupa;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.dupa;g=Neu;font=roma">n.</a>
bateau, barque&#8201;;
radeau | la Lune.<p></p>
&#160;<a class="navy" name="u.duloma"><i><span class="trans12">u&#7693;uloma</span></i></a>
[<a class="blue" href="56.html#loman"><i><span class="trans12">loman</span></i></a>]   <a class="red" href="!CGIDECL?q=u.duloma;g=Mas;font=roma">m.</a>
myth. np. du sage <a class="navy" name="Uu.duloma"><span class="trans12">U&#7693;uloma</span></a> &#171;au Poil en &#233;toile&#187;.<br>
<a class="green" href="#u.du"><i><span class="trans12">u&#7693;u</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x0941;&#x092A;&#x0940;</span> 
<a class="navy" name="u.dupii"><i><span class="trans12">u&#7693;up&#299;</span></i></a>
  <a class="red" href="!CGIDECL?q=u.dupii;g=Fem;font=roma">f.</a>
g&#233;o. np. d'<a class="navy" name="Uu.dupii"><span class="trans12">U&#7693;up&#299;</span></a>, ville de p&#232;lerinage de la c&#244;te du <a href="19.html#Ukar.naa.taka"><span class="trans12">Kar&#7751;&#257;&#7789;aka</span></a> [<a href="19.html#Ukaraavalii"><span class="trans12">Kar&#257;val&#299;</span></a>]&#8201;;
son temple <a href="26.html#Ucandramauliizvara#1"><span class="trans12">Candramaul&#299;&#347;vara_1</span></a> est consacr&#233; &#224; <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> &#171;portant la Lune dans son diad&#232;me&#187;&#8201;;
son temple <a href="2.html#Uanantezvara#1"><span class="trans12">Anante&#347;vara_1</span></a> est syncr&#233;tiste&#8201;;
on dit que <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a> sous sa forme primordiale r&#233;side dans le <a class="blue" href="56.html#lifga"><i><span class="trans12">li&#7749;ga</span></i></a>&#8201;;
<a href="48.html#Umadhva"><span class="trans12">Madhva</span></a> y fonda le <a href="64.html#Uzriik.r.s.nama.tha"><span class="trans12">&#346;r&#299;k&#7771;&#7779;&#7751;ama&#7789;ha</span></a>, qui devint un centre de d&#233;bats philosophiques au 9<sup>e</sup> si&#232;cle.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x0941;&#x092E;&#x094D;&#x092C;&#x0930;</span> 
<a class="navy" name="u.dumbara"><i><span class="trans12">u&#7693;umbara</span></i></a>
  <a class="red" href="!CGIDECL?q=u.dumbara;g=Mas;font=roma">m.</a>
cf. <a class="blue" href="14.html#udumbara"><i><span class="trans12">udumbara</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x094D;&#x0921;&#x092F;&#x0928;</span> 
<a class="navy" name="u.d.dayana"><i><span class="trans12">u&#7693;&#7693;ayana</span></i></a>
[act. <a class="blue" href="#u.d.dii"><i><span class="trans12">u&#7693;&#7693;&#299;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.d.dayana;g=Neu;font=roma">n.</a>
essor&#8201;;
vol&#8201;;
&#233;l&#233;vation.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x094D;&#x0921;&#x093F;&#x092F;&#x093E;&#x0928;</span> 
<a class="navy" name="u.d.diyaana"><i><span class="trans12">u&#7693;&#7693;iy&#257;na</span></i></a>
[act. <a class="blue" href="#u.d.dii"><i><span class="trans12">u&#7693;&#7693;&#299;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.d.diyaana;g=Neu;font=roma">n.</a>
posture d'envol | r&#233;gion du corps entre le sexe et le nombril.<br>
<i><span class="trans12">u&#7693;&#7693;iy&#257;najayo</span></i> <i><span class="trans12">bandha&#7717;</span></i>
[<a href="53.html#Uyoga"><span class="trans12">Yoga</span></a>] contraction de la ceinture abdominale.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0921;&#x094D;&#x0921;&#x0940;</span> 
<a class="navy" name="u.d.dii"><i><span class="trans12">u&#7693;&#7693;&#299;</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="28.html#.dii"><i><span class="trans12">&#7693;&#299;</span></i></a>] v. [4] pr. r. <i>(<span class="trans12">u&#7693;&#7693;&#299;yate</span>)</i> v. [1] pr. r. <i>(<span class="trans12">u&#7693;&#7693;ayate</span>)</i> pp. <i>(</i><i><span class="trans12">u&#7693;&#7693;&#299;na</span></i><i>)</i>
s'envoler, prendre son essor, s'&#233;lever.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+u.d.diitumabhivaa~nchanti+baalaa_vihagadharmi.na.h&t=VH&cpts=30%2C%7BNouc%7D%2C%7Bdharmi.nas%7D%2C%7Bt%7D|24%2C%7BIicc%7D%2C%7Bvihaga%7D%2C%7Bt%7D|19%2C%7BNouc%7D%2C%7Bbaalaas%7D%2C%7Bt%7D|7%2C%3C%7BPv%7D%7BRoot%7D%7Babhi%7D%7Bvaa~nchanti%7D%3E%2C%7Babhivaa~nchanti%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=81"><i><span class="trans12">u&#7693;&#7693;&#299;tumabhiv&#257;&#241;chanti</span></i> <i><span class="trans12">b&#257;l&#257;</span></i> <i><span class="trans12">vihagadharmi&#7751;a&#7717;</span></i></a>
[<a href="53.html#Uyogavaasi.s.tha"><span class="trans12">Yogav&#257;si&#7779;&#7789;ha</span></a>] Les enfants, &#224; l'instar des oiseaux, aspirent &#224; prendre leur essor.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0923;&#x094D;</span> 
<a class="navy" name="u.n"><i><span class="trans12">u&#7751;</span></i></a>
 nota.
gram. affixe primaire [<a class="blue" href="22.html#k.rt#2"><i><span class="trans12">k&#7771;t_2</span></i></a>].<p></p>
&#160;<a class="navy" name="u.naadi"><i><span class="trans12">u&#7751;&#257;di</span></i></a>
[<a class="blue" href="9.html#aadi"><i><span class="trans12">&#257;di</span></i></a>]   <a class="red" href="!CGIDECL?q=u.naadi;g=Mas;font=roma">m.</a>
pl. <a class="navy" name="u.naadayas"><i><span class="trans12">u&#7751;&#257;dayas</span></i></a> gram. classe d'affixes primaires [<a class="blue" href="22.html#k.rt#2"><i><span class="trans12">k&#7771;t_2</span></i></a>] (commen&#231;ant par <a class="blue" href="#u.n"><i><span class="trans12">u&#7751;</span></i></a>)&#8201;;
ces affixes sp&#233;cifiques sont non compositionnels&#8201;: ils forment des th&#232;mes tout-faits non analysables s&#233;mantiquement&#8201;;
ils sont list&#233;s dans les trait&#233;s <a class="blue" href="38.html#pa~ncapaadii"><i><span class="trans12">pa&#241;cap&#257;d&#299;</span></i></a> et <a class="blue" href="31.html#dazapaadii"><i><span class="trans12">da&#347;ap&#257;d&#299;</span></i></a>.<p></p>
&#160;&#160;<a class="navy" name="u.naadikoza"><i><span class="trans12">u&#7751;&#257;diko&#347;a</span></i></a>
[<a class="blue" href="22.html#koza"><i><span class="trans12">ko&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=u.naadikoza;g=Mas;font=roma">m.</a>
cf. <a class="blue" href="#u.naadisuutraa.ni"><i><span class="trans12">u&#7751;&#257;dis&#363;tr&#257;&#7751;i</span></i></a>.<p></p>
&#160;&#160;<a class="navy" name="u.naadiga.nasuutra"><i><span class="trans12">u&#7751;&#257;diga&#7751;as&#363;tra</span></i></a>
[<a class="blue" href="24.html#ga.nasuutra"><i><span class="trans12">ga&#7751;as&#363;tra</span></i></a>]   <a class="red" href="!CGIDECL?q=u.naadiga.nasuutra;g=Neu;font=roma">n.</a>
gram. np. de l'<a class="navy" name="Uu.naadiga.nasuutra"><span class="trans12">U&#7751;&#257;diga&#7751;as&#363;tra</span></a> de <a href="73.html#Uhemacandra"><span class="trans12">Hemacandra</span></a>, qui donne 759 r&#232;gles, prescrivant 325 suffixes de formation nominale primaire [<a class="blue" href="22.html#k.rtpratyaya"><i><span class="trans12">k&#7771;tpratyaya</span></i></a>].<p></p>
&#160;&#160;<a class="navy" name="u.naadisuutra"><i><span class="trans12">u&#7751;&#257;dis&#363;tra</span></i></a>
[<a class="blue" href="71.html#suutra"><i><span class="trans12">s&#363;tra</span></i></a>]   <a class="red" href="!CGIDECL?q=u.naadisuutra;g=Neu;font=roma">n.</a>
pl. <a class="navy" name="u.naadisuutraa.ni"><i><span class="trans12">u&#7751;&#257;dis&#363;tr&#257;&#7751;i</span></i></a> gram. formulaire d'affixes primaires non compositionnels, starting with <i><span class="trans12">-u&#7751;</span></i>&#8201;;
on en attribue l'original &#224; <a href="63.html#Uzaaka.taayana"><span class="trans12">&#346;&#257;ka&#7789;&#257;yana</span></a>.<br>
&#160;<a class="green" href="#u.naadi"><i><span class="trans12">u&#7751;&#257;di</span></i></a><br>
<a class="green" href="#u.n"><i><span class="trans12">u&#7751;</span></i></a><br>
<br>
<a name="bottom"></a><a href="14.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;"></a></div><br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="../IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="../index.fr.html"><b>Top</b></a> | 
<a href="index.fr.html"><b>Index</b></a> | 
<a href="index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="grammar.fr.html"><b>Grammar</b></a> | 
<a href="sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="reader.fr.html"><b>Reader</b></a> | 
<a href="corpus.fr.html"><b>Corpus</b></a> | 
<a href="../faq.fr.html"><b>Help</b></a> | 
<a href="../portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
© Gérard Huet 1994-2021</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="../IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
