<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Heritage Dictionary</title>
<meta name="author" content="Gérard Huet">
<meta property="dc:datecopyrighted" content="2021">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv">
<link rel="shortcut icon" href="../IMAGES/favicon.ico">
</head>
<body class="chamois_back">
<br><table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><a href="15.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;"></a><br>
<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;</span> 
<a class="navy" name="u.s"><i><span class="trans12">u&#7779;</span></i></a>
[reli&#233; &#224; <a class="blue" href="57.html#vas#4"><i><span class="trans12">vas_4</span></i></a>] v. [<a class="red" href="!CGICONJ?q=u.s;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">o&#7779;ati</span>)</i> aor. [5] <i>(<span class="trans12">au&#7779;&#299;t</span>)</i> pp. <i>(</i><i><span class="trans12">u&#7779;&#7789;a</span></i><i>)</i> pf. <i>(</i><a class="blue" href="15.html#upo.s"><i><span class="trans12">upa</span></i></a>, <a class="blue" href="45.html#pro.s"><i><span class="trans12">pra</span></i></a>, <a class="blue" href="62.html#vyu.s"><i><span class="trans12">vi</span></i></a><i>)</i>
br&#251;ler&#8201;;
briller | tourmenter, punir || lat. <i><span class="trans12">ustus</span></i>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x0923;</span> 
<a class="navy" name="u.sa.na"><i><span class="trans12">u&#7779;a&#7751;a</span></i></a>
[act. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.sa.na;g=Neu;font=roma">n.</a>
poivre noir &#8212;   <a class="red" href="!CGIDECL?q=u.sa.naa;g=Fem;font=roma">f.</a> <a class="navy" name="u.sa.naa"><i><span class="trans12">u&#7779;a&#7751;&#257;</span></i></a>
bio. bot. <i>Piper longum</i> | gingembre sec.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x0938;&#x094D;</span> 
<a class="navy" name="u.sas"><i><span class="trans12">u&#7779;as</span></i></a>
[abstr. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.sas;g=Neu;font=roma">n.</a>
l'aurore &#8212;  <a class="red" href="!CGIDECL?q=u.sas;g=Fem;font=roma">f.</a>
v&#233;d. np. d'<a class="navy" name="Uu.saa"><span class="trans12">U&#7779;&#257;</span></a> &#171;la Brillante&#187;, personnifiant l'Aurore&#8201;;
elle commen&#231;a la Cr&#233;ation au matin du monde par l'inceste primordial avec son p&#232;re <a href="42.html#Uprajaapati"><span class="trans12">Praj&#257;pati</span></a>&#8201;;
on la dit commune &#233;pouse des <a href="7.html#Uazvinau"><span class="trans12">A&#347;vinau</span></a>&#8201;;
cf. <a href="52.html#Um.rgaziras"><span class="trans12">M&#7771;ga&#347;iras</span></a>, <a href="55.html#Urohi.nii"><span class="trans12">Rohi&#7751;&#299;</span></a>, <a href="50.html#Umariici#1"><span class="trans12">Mar&#299;ci_1</span></a> &#8212;   <a class="red" href="!CGIDECL?q=u.saa;g=Fem;font=roma">f.</a> <a class="navy" name="u.saa"><i><span class="trans12">u&#7779;&#257;</span></i></a>
l'aurore | myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] np. d'<a class="navy" name="Uu.saa#1"><span class="trans12">U&#7779;&#257;_1</span></a> &#171;Aurore&#187;, fille de l'<a class="blue" href="7.html#asura"><i><span class="trans12">asura</span></i></a> <a href="46.html#Ubaa.na"><span class="trans12">B&#257;&#7751;a</span></a>&#8201;;
ayant vu <a href="2.html#Uaniruddha"><span class="trans12">Aniruddha</span></a> dans un r&#234;ve &#233;rotique, elle le fit venir par la magie de l'<a class="blue" href="4.html#apsaras"><i><span class="trans12">apsaras</span></i></a> <a href="26.html#Ucitralekhaa"><span class="trans12">Citralekh&#257;</span></a> dans son ch&#226;teau, o&#249; <a href="46.html#Ubaa.na"><span class="trans12">B&#257;&#7751;a</span></a> le retint prisonnier&#8201;;
<a href="22.html#Uk.r.s.na"><span class="trans12">K&#7771;&#7779;&#7751;a</span></a> et <a href="43.html#Upradyumna"><span class="trans12">Pradyumna</span></a> vinrent tuer <a href="46.html#Ubaa.na"><span class="trans12">B&#257;&#7751;a</span></a> pour le lib&#233;rer, et <a href="2.html#Uaniruddha"><span class="trans12">Aniruddha</span></a> &#233;pousa <a href="#Uu.saa#1"><span class="trans12">U&#7779;&#257;_1</span></a> &#8212; v. [<a class="red" href="!CGICONJ?q=u.sas;c=11;font=roma">11</a>] pr. <i>(<span class="trans12">u&#7779;asyati</span>)</i>
appara&#238;tre (aurore) || gr. <span class="math">&#949;&#959;&#962;</span>; lat. <i><span class="trans12">auror&#257;</span></i>; all. Ostera; ang. East; fr. aurore.<br>
<a class="navy" name="u.sasi"><i><span class="trans12">u&#7779;asi</span></i></a>
 adv.
&#224; l'aurore&#8201;;
le matin.<br>
<a class="navy" name="u.saa"><i><span class="trans12">u&#7779;&#257;</span></i></a>
 adv.
&#224; l'aube.<br>
<i><span class="trans12">u&#7779;arbudh</span></i>
&#233;veill&#233; &#224; l'aube.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x093F;&#x0924;</span> 
<a class="navy" name="u.sita"><i><span class="trans12">u&#7779;ita</span></i></a>
 var. <i><span class="trans12">u&#7779;&#7789;a_2</span></i>
[pp. <a class="blue" href="57.html#vas#1"><i><span class="trans12">vas_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.sita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.sita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.sitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;it&#257;</span></i>
pass&#233; (temps) | qui a s&#233;journ&#233;.<br>
<i><span class="trans12">kva</span></i> <i><span class="trans12">y&#363;yam</span></i> <i><span class="trans12">u&#7779;it&#257;&#7717;</span></i>
o&#249; habitez-vous&#8201;?<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x093F;&#x0924;&#x094D;&#x0935;&#x093E;</span> 
<a class="navy" name="u.sitvaa"><i><span class="trans12">u&#7779;itv&#257;</span></i></a>
[abs. <a class="blue" href="57.html#vas#1"><i><span class="trans12">vas_1</span></i></a>]  ind.
ayant s&#233;journ&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name="u.s.ta#1"><i><span class="trans12">u&#7779;&#7789;a_1</span></i></a>
[pp. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.ta%231;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.ta%231;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.taa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;&#7789;&#257;</span></i>
br&#251;l&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name="u.s.ta#2"><i><span class="trans12">u&#7779;&#7789;a_2</span></i></a>
 var. <i><span class="trans12">u&#7779;ita</span></i>
[pp. <a class="blue" href="57.html#vas#1"><i><span class="trans12">vas_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.ta%232;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.ta%232;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.taa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;&#7789;&#257;</span></i>
pass&#233; (temps) | qui a s&#233;journ&#233;.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x091F;&#x094D;&#x0930;</span> 
<a class="navy" name="u.s.tra"><i><span class="trans12">u&#7779;&#7789;ra</span></i></a>
[instr. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.tra;g=Mas;font=roma">m.</a>
bio. zoo. chameau &#8212;   <a class="red" href="!CGIDECL?q=u.s.trii;g=Fem;font=roma">f.</a> <a class="navy" name="u.s.trii"><i><span class="trans12">u&#7779;&#7789;r&#299;</span></i></a>
bio. chamelle || avestan Zarathustra.<p></p>
&#160;<a class="navy" name="u.s.trago.s.tha"><i><span class="trans12">u&#7779;&#7789;rago&#7779;&#7789;ha</span></i></a>
[<a class="blue" href="25.html#go.s.tha"><i><span class="trans12">go&#7779;&#7789;ha</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.trago.s.tha;g=Neu;font=roma">n.</a>
&#233;table &#224; chameaux.<p></p>
&#160;<a class="navy" name="u.s.tramukha"><i><span class="trans12">u&#7779;&#7789;ramukha</span></i></a>
[<a class="blue" href="51.html#mukha"><i><span class="trans12">mukha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.tramukha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.tramukha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.tramukhii;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;&#7789;ramukh&#299;</span></i>
[&#171;qui a une t&#234;te de chameau&#187;] laid.<p></p>
&#160;<a class="navy" name="u.s.tralagu.danyaaya"><i><span class="trans12">u&#7779;&#7789;ralagu&#7693;any&#257;ya</span></i></a>
[<a class="blue" href="55.html#lagu.da"><i><span class="trans12">lagu&#7693;a</span></i></a>-<a class="blue" href="37.html#nyaaya"><i><span class="trans12">ny&#257;ya</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.tralagu.danyaaya;g=Mas;font=roma">m.</a>
lit. maxime du chameau et du b&#226;ton&#8201;: un chameau portant un fardeau de b&#226;tons peut se faire battre par un b&#226;ton de sa cargaison&#8201;;
cette maxime est utilis&#233;e quand dans un d&#233;bat un participant donne &#224; son adversaire des verges pour se faire battre avec ses propres arguments.<br>
<a class="green" href="#u.s.tra"><i><span class="trans12">u&#7779;&#7789;ra</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;</span> 
<a class="navy" name="u.s.na"><i><span class="trans12">u&#7779;&#7751;a</span></i></a>
[agt. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.na;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.na;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.naa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;&#7751;&#257;</span></i>
chaud, br&#251;lant | (aliment) &#233;chauffant &#8212;  <a class="red" href="!CGIDECL?q=u.s.na;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.na;g=Neu;font=roma">n.</a>
chaleur, ardeur | la canicule (juin-juillet).<br>
<i><span class="trans12">o&#7779;&#7751;a</span></i>
l&#233;g&#232;rement chaud, ti&#232;de.<br>
<i><span class="trans12">atyu&#7779;&#7751;a</span></i>
tr&#232;s chaud, br&#251;lant.<p></p>
&#160;<a class="navy" name="u.s.naga"><i><span class="trans12">u&#7779;&#7751;aga</span></i></a>
[<a class="blue" href="24.html#ga#1"><i><span class="trans12">ga_1</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.naga;g=Mas;font=roma">m.</a>
pl. <a class="navy" name="u.s.nagaas"><i><span class="trans12">u&#7779;&#7751;ag&#257;s</span></i></a> saison chaude.<p></p>
&#160;<a class="navy" name="u.s.nataa"><i><span class="trans12">u&#7779;&#7751;at&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.nataa;g=Fem;font=roma">f.</a>
fait d'&#234;tre chaud&#8201;;
chaleur.<p></p>
&#160;<a class="navy" name="u.s.natva"><i><span class="trans12">u&#7779;&#7751;atva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.natva;g=Neu;font=roma">n.</a>
id.<p></p>
&#160;<a class="navy" name="u.s.navastra"><i><span class="trans12">u&#7779;&#7751;avastra</span></i></a>
[<a class="blue" href="57.html#vastra"><i><span class="trans12">vastra</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.navastra;g=Neu;font=roma">n.</a>
v&#234;tements chauds.<br>
<a class="green" href="#u.s.na"><i><span class="trans12">u&#7779;&#7751;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;&#x0915;</span> 
<a class="navy" name="u.s.naka"><i><span class="trans12">u&#7779;&#7751;aka</span></i></a>
[agt. <a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.naka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.naka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.nikaa;g=Fem;font=roma">f.</a> <i><span class="trans12">u&#7779;&#7751;ik&#257;</span></i>
laborieux, z&#233;l&#233;&#8201;;
opp. <a class="blue" href="63.html#ziitaka"><i><span class="trans12">&#347;&#299;taka</span></i></a> &#8212;   <a class="red" href="!CGIDECL?q=u.s.nikaa;g=Fem;font=roma">f.</a> <a class="navy" name="u.s.nikaa"><i><span class="trans12">u&#7779;&#7751;ik&#257;</span></i></a>
brouet.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;&#x093E;&#x0932;&#x0941;</span> 
<a class="navy" name="u.s.naalu"><i><span class="trans12">u&#7779;&#7751;&#257;lu</span></i></a>
[<a class="blue" href="#u.s.na"><i><span class="trans12">u&#7779;&#7751;a</span></i></a><a class="blue" href="10.html#-aalu"><i><span class="trans12">-&#257;lu</span></i></a>]  a. <a class="red" href="!CGIDECL?q=u.s.naalu;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=u.s.naalu;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=u.s.naalu;g=Fem;font=roma">f.</a>
qui ne peut supporter le chaud.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;&#x093F;&#x0939;&#x094D;</span> 
<a class="navy" name="u.s.nih"><i><span class="trans12">u&#7779;&#7751;ih</span></i></a>
[<a class="blue" href="14.html#ut"><i><span class="trans12">ut</span></i></a>-<a class="blue" href="72.html#snih#2"><i><span class="trans12">snih_2</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.nih;g=Fem;font=roma">f.</a>
 phon. m&#232;tre v&#233;dique (de 28 syllabes) | myth. np. du cheval <a class="navy" name="Uu.s.nik"><span class="trans12">U&#7779;&#7751;ik</span></a>, attel&#233; au char de <a href="71.html#Usuurya"><span class="trans12">S&#363;rya</span></a>.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;&#x093F;&#x0939;&#x093E;</span> 
<a class="navy" name="u.s.nihaa"><i><span class="trans12">u&#7779;&#7751;ih&#257;</span></i></a>
[<a class="blue" href="#u.s.nih"><i><span class="trans12">u&#7779;&#7751;ih</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.nihaa;g=Fem;font=roma">f.</a>
phon. m&#232;tre v&#233;dique <a class="blue" href="#u.s.nih"><i><span class="trans12">u&#7779;&#7751;ih</span></i></a> | nuque.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x0923;&#x0940;&#x0937;</span> 
<a class="navy" name="u.s.nii.sa"><i><span class="trans12">u&#7779;&#7751;&#299;&#7779;a</span></i></a>
[<a class="blue" href="#u.s.na"><i><span class="trans12">u&#7779;&#7751;a</span></i></a>-<a class="blue" href="12.html#ii.s"><i><span class="trans12">&#299;&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=u.s.nii.sa;g=Neu;font=roma">n.</a>
turban [&#171;qui prot&#232;ge de la chaleur&#187;] | bd. protub&#233;rance cr&#226;nienne canonique du <a href="46.html#Ubuddha"><span class="trans12">Buddha</span></a>, surmont&#233;e de la flamme de la connaissance | arch. couronnement.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0937;&#x094D;&#x092E;&#x0928;&#x094D;</span> 
<a class="navy" name="u.sman"><i><span class="trans12">u&#7779;man</span></i></a>
[<a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a><a class="blue" href="49.html#-man"><i><span class="trans12">-man</span></i></a>]   <a class="red" href="!CGIDECL?q=u.sman;g=Mas;font=roma">m.</a>
chaleur, ardeur.<p></p>
<span class="deva" lang="sa">&#x0909;&#x0938;&#x094D;&#x0930;</span> 
<a class="navy" name="usra"><i><span class="trans12">usra</span></i></a>
[<a class="blue" href="57.html#vas#4"><i><span class="trans12">vas_4</span></i></a><a class="blue" href="54.html#-ra"><i><span class="trans12">-ra</span></i></a>]  a. <a class="red" href="!CGIDECL?q=usra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=usra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=usaraa;g=Fem;font=roma">f.</a> <i><span class="trans12">usar&#257;</span></i>
brillant&#8201;;
relatif &#224; l'aube &#8212;   <a class="red" href="!CGIDECL?q=usraa;g=Fem;font=roma">f.</a> <a class="navy" name="usraa"><i><span class="trans12">usr&#257;</span></i></a>
l'aube || all. Austro; ang. Easter.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0909;&#x0939;&#x094D;&#x092F;</span> 
<a class="navy" name="uhya"><i><span class="trans12">uhya</span></i></a>
cf. <a class="blue" href="57.html#vah#1"><i><span class="trans12">vah_1</span></i></a>.<p></p>
<span class="header_deva">&#x090A;</span>
&#160;
<span class="header_tran"><a name="HEADERuu">&#363;</a></span>
<p></p>
<span class="deva" lang="sa">&#x0970;&#x090A;&#x0915;</span> 
<a class="navy" name="-uuka"><i><span class="trans12">-&#363;ka</span></i></a>
forme des agents de l'intensif.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0915;&#x093E;&#x0930;</span> 
<a class="navy" name="uukaara"><i><span class="trans12">&#363;k&#257;ra</span></i></a>
[<i>(<span class="trans12">&#363;</span>)</i>-<a class="blue" href="21.html#kaara"><i><span class="trans12">k&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=uukaara;g=Mas;font=roma">m.</a>
le son ou la lettre &#8216;<i><span class="trans12">&#363;</span></i>&#8217;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0922;</span> 
<a class="navy" name="uu.dha#1"><i><span class="trans12">&#363;&#7693;ha_1</span></i></a>
[pp. <a class="blue" href="57.html#vah#1"><i><span class="trans12">vah_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uu.dha%231;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uu.dha%231;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uu.dhaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;&#7693;h&#257;</span></i>
port&#233;, conduit, men&#233;, transport&#233; (par &#60;i.&#62;) | emport&#233;, d&#233;rob&#233;&#8201;;
emport&#233; par les eaux &#8212;   <a class="red" href="!CGIDECL?q=uu.dhaa;g=Fem;font=roma">f.</a> <a class="navy" name="uu.dhaa"><i><span class="trans12">&#363;&#7693;h&#257;</span></i></a>
[&#171;amen&#233;e chez son &#233;poux&#187;] mari&#233;e&#8201;;
&#233;pouse.<p></p>
&#160;<a class="navy" name="uu.dharatha"><i><span class="trans12">&#363;&#7693;haratha</span></i></a>
[<a class="blue" href="54.html#ratha"><i><span class="trans12">ratha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uu.dharatha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uu.dharatha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uu.dharathaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;&#7693;harath&#257;</span></i>
attel&#233; &#224; un chariot.<br>
<a class="green" href="#uu.dha#1"><i><span class="trans12">&#363;&#7693;ha_1</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0922;</span> 
<a class="navy" name="uu.dha#2"><i><span class="trans12">&#363;&#7693;ha_2</span></i></a>
[pp. <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uu.dha%232;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uu.dha%232;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uu.dhaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;&#7693;h&#257;</span></i>
conclu, inf&#233;r&#233; | alt&#233;r&#233;, modifi&#233;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0924;</span> 
<a class="navy" name="uuta#1"><i><span class="trans12">&#363;ta_1</span></i></a>
[pp. <a class="blue" href="7.html#av"><i><span class="trans12">av</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuta%231;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuta%231;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uutaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;t&#257;</span></i>
pr&#233;f&#233;r&#233;&#8201;;
favoris&#233;, prot&#233;g&#233;, aid&#233;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0924;</span> 
<a class="navy" name="uuta#2"><i><span class="trans12">&#363;ta_2</span></i></a>
 var. <i><span class="trans12">uta_2</span></i>
[pp. <a class="blue" href="58.html#vaa#3"><i><span class="trans12">v&#257;_3</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuta%232;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuta%232;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uutaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;t&#257;</span></i>
tiss&#233;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0924;&#x093F;</span> 
<a class="navy" name="uuti"><i><span class="trans12">&#363;ti</span></i></a>
[act. <a class="blue" href="7.html#av"><i><span class="trans12">av</span></i></a>]   <a class="red" href="!CGIDECL?q=uuti;g=Fem;font=roma">f.</a>
aide, secours&#8201;;
r&#233;confort | nourriture, boisson.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0927;&#x0928;&#x094D;</span> 
<a class="navy" name="uudhan"><i><span class="trans12">&#363;dhan</span></i></a>
  <a class="red" href="!CGIDECL?q=uudhan;g=Neu;font=roma">n.</a>
 mamelle, pis&#8201;;
sein &#8212; <a class="red" href="!CGIDECL?q=uudhnii;g=Fem;font=roma">f.</a> <a class="navy" name="uudhnii"><i><span class="trans12">&#363;dhn&#299;</span></i></a> ifc.
qui a le pis &#60;iic.&#62; || lat. <i><span class="trans12">&#363;ber</span></i>; ang. udder.<br>
<i><span class="trans12">p&#299;nodhn&#299;</span></i>
 var. <i><span class="trans12">atyudhn&#299;</span></i>
(vache) qui a un gros pis.<p></p>
&#160;<a class="navy" name="uudhanya"><i><span class="trans12">&#363;dhanya</span></i></a>
[<a class="blue" href="53.html#-ya"><i><span class="trans12">-ya</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uudhanya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uudhanya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uudhanyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;dhany&#257;</span></i>
venant de la mamelle | propre &#224; la mamelle.<br>
<a class="green" href="#uudhan"><i><span class="trans12">&#363;dhan</span></i></a><p></p>
<p></p>
<span class="deva" lang="sa">&#x090A;&#x0927;&#x0938;&#x094D;</span> 
<a class="navy" name="uudhas"><i><span class="trans12">&#363;dhas</span></i></a>
iic. <a class="blue" href="#uudhan"><i><span class="trans12">&#363;dhan</span></i></a>.<p></p>
&#160;<a class="navy" name="uudhasya"><i><span class="trans12">&#363;dhasya</span></i></a>
[<a class="blue" href="53.html#-ya"><i><span class="trans12">-ya</span></i></a>]   <a class="red" href="!CGIDECL?q=uudhasya;g=Neu;font=roma">n.</a>
lait.<br>
<a class="green" href="#uudhas"><i><span class="trans12">&#363;dhas</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0928;</span> 
<a class="navy" name="uuna"><i><span class="trans12">&#363;na</span></i></a>
 a. <a class="red" href="!CGIDECL?q=uuna;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuna;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uunaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;n&#257;</span></i>
d&#233;ficient&#8201;;
moindre de &#60;i.&#62; &#8212; iic.
diminu&#233; d'un&#8201;;
not. forme des num. en 9&#8201;;
opp. <a class="blue" href="2.html#adhika"><i><span class="trans12">adhika</span></i></a> &#8212; ifc.
moins d'&#60;iic.&#62; || ang. wane.<br>
<i><span class="trans12">&#363;nasaptati</span></i>
69.<br>
<i><span class="trans12">pa&#241;cona&#7747;</span></i> <i><span class="trans12">&#347;atam</span></i>
95.<p></p>
&#160;<a class="navy" name="uunavi.mzati"><i><span class="trans12">&#363;navi&#7747;&#347;ati</span></i></a>
[<a class="blue" href="59.html#vi.mzati"><i><span class="trans12">vi&#7747;&#347;ati</span></i></a>]   <a class="red" href="!CGIDECL?q=uunavi.mzati;g=Fem;font=roma">f.</a>
19.<br>
<a class="green" href="#uuna"><i><span class="trans12">&#363;na</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x0940;</span> 
<a class="navy" name="uurii"><i><span class="trans12">&#363;r&#299;</span></i></a>
 part.
indique l'assentiment, l'accord ou la promesse.<br>
<i><span class="trans12">&#363;r&#299;k&#7771;</span></i>
acquiescer, agr&#233;er&#8201;;
consentir, promettre, accorder.<br>
<i><span class="trans12">&#363;r&#299;k&#7771;tya</span></i>
ayant consenti.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x0941;</span> 
<a class="navy" name="uuru"><i><span class="trans12">&#363;ru</span></i></a>
  <a class="red" href="!CGIDECL?q=uuru;g=Mas;font=roma">m.</a>
cuisse.<p></p>
&#160;<a class="navy" name="uurugraha"><i><span class="trans12">&#363;rugraha</span></i></a>
[<a class="blue" href="25.html#graha"><i><span class="trans12">graha</span></i></a>]   <a class="red" href="!CGIDECL?q=uurugraha;g=Mas;font=roma">m.</a>
m&#233;d. paralysie de la cuisse.<p></p>
&#160;<a class="navy" name="uurugrahin"><i><span class="trans12">&#363;rugrahin</span></i></a>
[<a class="blue" href="11.html#-in"><i><span class="trans12">-in</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurugrahin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurugrahin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurugrahinii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rugrahin&#299;</span></i>
m&#233;d. qui souffre de paralysie de la cuisse.<p></p>
&#160;<a class="navy" name="uuruja"><i><span class="trans12">&#363;ruja</span></i></a>
[<a class="blue" href="27.html#ja"><i><span class="trans12">ja</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuruja;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuruja;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurujaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;ruj&#257;</span></i>
n&#233; par la cuisse &#8212;  <a class="red" href="!CGIDECL?q=uuruja;g=Mas;font=roma">m.</a>
v&#233;d. np. d'<a class="navy" name="Uuuruja"><span class="trans12">&#362;ruja</span></a>, n&#233; de la cuisse droite de <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a>, le premier <a class="blue" href="62.html#vaizya"><i><span class="trans12">vai&#347;ya</span></i></a> | myth. &#233;pith. d'<a href="17.html#Uaurva"><span class="trans12">Aurva</span></a>.<p></p>
&#160;<a class="navy" name="uurudaghna"><i><span class="trans12">&#363;rudaghna</span></i></a>
[<a class="blue" href="31.html#daghna"><i><span class="trans12">daghna</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurudaghna;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurudaghna;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurudaghnaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rudaghn&#257;</span></i> <a class="red" href="!CGIDECL?q=uurudaghnii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rudaghn&#299;</span></i>
qui a (de l'eau) jusqu'&#224; la cuisse.<p></p>
&#160;<a class="navy" name="uuruparvan"><i><span class="trans12">&#363;ruparvan</span></i></a>
[<a class="blue" href="39.html#parvan"><i><span class="trans12">parvan</span></i></a>]   <a class="red" href="!CGIDECL?q=uuruparvan;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuruparvan;g=Neu;font=roma">n.</a>
genou.<p></p>
&#160;<a class="navy" name="uurubhafga"><i><span class="trans12">&#363;rubha&#7749;ga</span></i></a>
[<a class="blue" href="47.html#bhafga"><i><span class="trans12">bha&#7749;ga</span></i></a>]   <a class="red" href="!CGIDECL?q=uurubhafga;g=Mas;font=roma">m.</a>
fracture du f&#233;mur &#8212;  <a class="red" href="!CGIDECL?q=uurubhafga;g=Neu;font=roma">n.</a>
lit. np. de l'<a class="navy" name="Uuurubhafga"><span class="trans12">&#362;rubha&#7749;ga</span></a>, pi&#232;ce tragique en un acte de <a href="47.html#Ubhaasa"><span class="trans12">Bh&#257;sa</span></a> inspir&#233;e de l'&#233;pisode du <a href="50.html#Umahaabhaarata">Mah.</a> o&#249; <a href="47.html#Ubhiima"><span class="trans12">Bh&#299;ma</span></a> casse la cuisse de <a href="32.html#Uduryodhana"><span class="trans12">Duryodhana</span></a>.<p></p>
&#160;<a class="navy" name="uurumuula"><i><span class="trans12">&#363;rum&#363;la</span></i></a>
[<a class="blue" href="52.html#muula"><i><span class="trans12">m&#363;la</span></i></a>]   <a class="red" href="!CGIDECL?q=uurumuula;g=Neu;font=roma">n.</a>
partie du corps sous la cuisse (euph&#233;misme pour parties sexuelles).<p></p>
&#160;<a class="navy" name="uurva.s.thiiva"><i><span class="trans12">&#363;rva&#7779;&#7789;h&#299;va</span></i></a>
[<a class="blue" href="7.html#a.s.thiivat"><i><span class="trans12">a&#7779;&#7789;h&#299;vat</span></i></a>]   <a class="red" href="!CGIDECL?q=uurva.s.thiiva;g=Neu;font=roma">n.</a>
les cuisses et les genoux.<br>
<a class="green" href="#uuru"><i><span class="trans12">&#363;ru</span></i></a><p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x091C;&#x094D;</span> 
<a class="navy" name="uurj#1"><i><span class="trans12">&#363;rj_1</span></i></a>
[reli&#233; &#224; <a class="blue" href="62.html#v.rj"><i><span class="trans12">v&#7771;j</span></i></a>] v. [<a class="red" href="!CGICONJ?q=uurj%231;c=10;font=roma">10</a>] pr. <i>(<span class="trans12">&#363;rjayati</span>)</i> pp. <i>(</i><i><span class="trans12">&#363;rjita</span></i><i>)</i>
renforcer, revigorer, rafra&#238;chir &#8212; v. [<a class="red" href="!CGICONJ?q=uurj%231;c=10;font=roma">10</a>] pr. r. <i>(<span class="trans12">&#363;rjayate</span>)</i>
&#234;tre fort, &#234;tre puissant || gr. <span class="math">&#959;&#961;&#968;&#945;&#959;</span>; lat. <i><span class="trans12">urgeo</span></i>; fr. orgasme.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x091C;&#x094D;</span> 
<a class="navy" name="uurj#2"><i><span class="trans12">&#363;rj_2</span></i></a>
[agt. <a class="blue" href="#uurj#1"><i><span class="trans12">&#363;rj_1</span></i></a>] ifc.   <a class="red" href="!CGIDECL?q=uurj%232;g=Fem;font=roma">f.</a>
s&#232;ve&#8201;;
force, vigueur&#8201;;
nourriture || lat. <i><span class="trans12">virga</span></i>.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x091C;</span> 
<a class="navy" name="uurja"><i><span class="trans12">&#363;rja</span></i></a>
[agt. <a class="blue" href="#uurj#1"><i><span class="trans12">&#363;rj_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurja;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurja;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurjaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rj&#257;</span></i>
fort &#8212;  <a class="red" href="!CGIDECL?q=uurja;g=Mas;font=roma">m.</a>
force, pouvoir | nom d'un mois v&#233;d. (<a class="blue" href="21.html#kaarttika"><i><span class="trans12">k&#257;rttika</span></i></a>, octobre-novembre) &#8212;   <a class="red" href="!CGIDECL?q=uurjaa;g=Fem;font=roma">f.</a> <a class="navy" name="uurjaa"><i><span class="trans12">&#363;rj&#257;</span></i></a>
s&#232;ve&#8201;;
force, vigueur&#8201;;
nourriture | myth. np. d'<a class="navy" name="Uuurjaa"><span class="trans12">&#362;rj&#257;</span></a> &#171;Vigoureuse&#187;, fille de <a href="31.html#Udak.sa"><span class="trans12">Dak&#7779;a</span></a> et femme de <a href="57.html#Uvasi.s.tha"><span class="trans12">Vasi&#7779;&#7789;ha</span></a>&#8201;;
cf. <a href="6.html#Uarundhatii"><span class="trans12">Arundhat&#299;</span></a>.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x091C;&#x0938;&#x094D;</span> 
<a class="navy" name="uurjas"><i><span class="trans12">&#363;rjas</span></i></a>
[abstr. <a class="blue" href="#uurj#1"><i><span class="trans12">&#363;rj_1</span></i></a>]   <a class="red" href="!CGIDECL?q=uurjas;g=Neu;font=roma">n.</a>
force, vigueur, puissance&#8201;;
&#233;nergie.<p></p>
&#160;<a class="navy" name="uurjasvala"><i><span class="trans12">&#363;rjasvala</span></i></a>
[<a class="blue" href="57.html#-vala"><i><span class="trans12">-vala</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurjasvala;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurjasvala;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurjasvalaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rjasval&#257;</span></i>
puissant, fort, &#233;nergique&#8201;;
syn. <a class="blue" href="#uurjasvin"><i><span class="trans12">&#363;rjasvin</span></i></a>.<p></p>
&#160;<a class="navy" name="uurjasvin"><i><span class="trans12">&#363;rjasvin</span></i></a>
[<a class="blue" href="59.html#-vin"><i><span class="trans12">-vin</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurjasvin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurjasvin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurjasvinii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rjasvin&#299;</span></i>
puissant, fort, &#233;nergique&#8201;;
hautain | phil. [<a href="14.html#Uudbha.ta"><span class="trans12">Udbha&#7789;a</span></a>] figure rh&#233;torique de d&#233;veloppement d'une &#233;motion impulsive inappropri&#233;e, sous le coup du d&#233;sir ou de la col&#232;re.<br>
<a class="green" href="#uurjas"><i><span class="trans12">&#363;rjas</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x091C;&#x093F;&#x0924;</span> 
<a class="navy" name="uurjita"><i><span class="trans12">&#363;rjita</span></i></a>
[pp. <a class="blue" href="#uurj#1"><i><span class="trans12">&#363;rj_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurjita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurjita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurjitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rjit&#257;</span></i>
puissant, fort, important | vantard | myth. np. d'<a class="navy" name="Uuurjita"><span class="trans12">&#362;rjita</span></a> &#171;Puissant&#187;, fils d'<a href="6.html#Uarjuna#1"><span class="trans12">Arjuna_1</span></a> <a href="21.html#Ukaartaviirya"><span class="trans12">K&#257;rtav&#299;rya</span></a> &#8212;  <a class="red" href="!CGIDECL?q=uurjita;g=Neu;font=roma">n.</a>
puissance, force, valeur.<br>
<a class="navy" name="uurjitam"><i><span class="trans12">&#363;rjitam</span></i></a>
 adv.
excellemment.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0923;</span> 
<a class="navy" name="uur.na"><i><span class="trans12">&#363;r&#7751;a</span></i></a>
[<a class="blue" href="62.html#v.r#1"><i><span class="trans12">v&#7771;_1</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.na;g=Neu;font=roma">n.</a>
laine &#8212; f. cf. <a class="blue" href="#uur.naa"><i><span class="trans12">&#363;r&#7751;&#257;</span></i></a>.<p></p>
&#160;<a class="navy" name="uur.nanaabha"><i><span class="trans12">&#363;r&#7751;an&#257;bha</span></i></a>
 var. <i><span class="trans12">&#363;r&#7751;an&#257;bhi</span></i>
[<a class="blue" href="35.html#naabhi"><i><span class="trans12">n&#257;bhi</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.nanaabha;g=Mas;font=roma">m.</a>
araign&#233;e [&#171;qui fait sa toile par le nombril&#187;] | geste rituel [<a class="blue" href="51.html#mudraa"><i><span class="trans12">mudr&#257;</span></i></a>] de la main &#171;en araign&#233;e&#187; (paume vers le bas, doigts &#233;cart&#233;s).<p></p>
&#160;<a class="navy" name="uur.namudraa"><i><span class="trans12">&#363;r&#7751;amudr&#257;</span></i></a>
[<a class="blue" href="51.html#mudraa"><i><span class="trans12">mudr&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.namudraa;g=Fem;font=roma">f.</a>
bd. geste de tenir avec sa main gauche le bord de sa robe monastique.<p></p>
&#160;<a class="navy" name="uur.namradas"><i><span class="trans12">&#363;r&#7751;amradas</span></i></a>
[<a class="blue" href="52.html#mradas"><i><span class="trans12">mradas</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uur.namradas;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uur.namradas;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uur.namradas;g=Fem;font=roma">f.</a>
doux comme de la laine.<br>
<a class="green" href="#uur.na"><i><span class="trans12">&#363;r&#7751;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0923;&#x093E;</span> 
<a class="navy" name="uur.naa"><i><span class="trans12">&#363;r&#7751;&#257;</span></i></a>
[f. <a class="blue" href="#uur.na"><i><span class="trans12">&#363;r&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.naa;g=Fem;font=roma">f.</a>
laine&#8201;;
fil de laine&#8201;;
fil&#8201;;
toile d'araign&#233;e | bd. touffe de poils entre les sourcils&#8201;;
c'est l'un des attributs canoniques de <a href="46.html#Ubuddha"><span class="trans12">Buddha</span></a> || lat. <i><span class="trans12">vellus</span></i>; ang. wool.<p></p>
&#160;<a class="navy" name="uur.naayu"><i><span class="trans12">&#363;r&#7751;&#257;yu</span></i></a>
[<a class="blue" href="53.html#-yu"><i><span class="trans12">-yu</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uur.naayu;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uur.naayu;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uur.naayu;g=Fem;font=roma">f.</a>
en laine&#8201;;
laineux &#8212;  <a class="red" href="!CGIDECL?q=uur.naayu;g=Mas;font=roma">m.</a>
b&#233;lier | couverture de laine &#8212;  <a class="red" href="!CGIDECL?q=uur.naayu;g=Fem;font=roma">f.</a>
brebis.<p></p>
&#160;<a class="navy" name="uur.naasuutra"><i><span class="trans12">&#363;r&#7751;&#257;s&#363;tra</span></i></a>
[<a class="blue" href="71.html#suutra"><i><span class="trans12">s&#363;tra</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.naasuutra;g=Neu;font=roma">n.</a>
fil de laine.<p></p>
&#160;<a class="navy" name="uur.naastukaa"><i><span class="trans12">&#363;r&#7751;&#257;stuk&#257;</span></i></a>
[<a class="blue" href="71.html#stukaa"><i><span class="trans12">stuk&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=uur.naastukaa;g=Fem;font=roma">f.</a>
tresse de laine&#8201;;
laine fil&#233;e.<br>
<a class="green" href="#uur.naa"><i><span class="trans12">&#363;r&#7751;&#257;</span></i></a><p></p>
<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0923;&#x0941;</span> 
<a class="navy" name="uur.nu"><i><span class="trans12">&#363;r&#7751;u</span></i></a>
cf. <a class="blue" href="62.html#v.r#1"><i><span class="trans12">v&#7771;_1</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0927;&#x094D;&#x0935;</span> 
<a class="navy" name="uurdhva"><i><span class="trans12">&#363;rdhva</span></i></a>
[<a class="blue" href="62.html#v.rdh#1"><i><span class="trans12">v&#7771;dh_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurdhva;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurdhva;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurdhvaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rdhv&#257;</span></i>
qui se l&#232;ve&#8201;;
dress&#233;, s'&#233;levant, &#233;lev&#233;&#8201;;
haut (voix)&#8201;;
en &#233;rection (p&#233;nis) | plac&#233; au-dessus de &#60;abl.&#62; &#8212;   <a class="red" href="!CGIDECL?q=uurdhvaa;g=Fem;font=roma">f.</a> <a class="navy" name="uurdhvaa"><i><span class="trans12">&#363;rdhv&#257;</span></i></a>
la direction du z&#233;nith, une des <a class="blue" href="32.html#dizas"><i><span class="trans12">di&#347;as</span></i></a> || lat. <i><span class="trans12">ard&#363;s</span></i>; fr. ardu.<br>
<a class="navy" name="uurdhvam"><i><span class="trans12">&#363;rdhvam</span></i></a>
 adv.
vers le haut&#8201;;
par dessus&#8201;;
sur, au del&#224;, apr&#232;s, plus haut que &#60;abl.&#62;.<br>
<i><span class="trans12">ata</span></i> <i><span class="trans12">&#363;rdhvam</span></i>
&#224; partir de maintenant.<p></p>
&#160;<a class="navy" name="uurdhvataa.n.dava"><i><span class="trans12">&#363;rdhvat&#257;&#7751;&#7693;ava</span></i></a>
[<a class="blue" href="29.html#taa.n.dava"><i><span class="trans12">t&#257;&#7751;&#7693;ava</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvataa.n.dava;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurdhvataa.n.dava;g=Neu;font=roma">n.</a>
myth. pose de danse avec la jambe droite lev&#233;e &#224; la verticale, le bras gauche lev&#233; au-dessus de la t&#234;te&#8201;;
cette posture acrobatique &#233;voque la victoire de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> dans une comp&#233;tition de danse avec <a href="21.html#Ukaalii"><span class="trans12">K&#257;l&#299;</span></a> &#8212;  <a class="red" href="!CGIDECL?q=uurdhvataa.n.dava;g=Mas;font=roma">m.</a>
myth. np. de <a class="navy" name="Uuurdhvataa.n.dava"><span class="trans12">&#362;rdhvat&#257;&#7751;&#7693;ava</span></a>, aspect de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> victorieux de la comp&#233;tition de danse avec <a href="21.html#Ukaalii"><span class="trans12">K&#257;l&#299;</span></a>.<p></p>
&#160;&#160;<a class="navy" name="uurdhvataa.n.davamuurti"><i><span class="trans12">&#363;rdhvat&#257;&#7751;&#7693;avam&#363;rti</span></i></a>
[<a class="blue" href="52.html#muurti"><i><span class="trans12">m&#363;rti</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvataa.n.davamuurti;g=Fem;font=roma">f.</a>
repr&#233;&#173;sentation de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> en posture <a class="blue" href="#uurdhvataa.n.dava"><i><span class="trans12">&#363;rdhvat&#257;&#7751;&#7693;ava</span></i></a>.<br>
&#160;<a class="green" href="#uurdhvataa.n.dava"><i><span class="trans12">&#363;rdhvat&#257;&#7751;&#7693;ava</span></i></a><p></p>
&#160;<a class="navy" name="uurdhvatilaka"><i><span class="trans12">&#363;rdhvatilaka</span></i></a>
[<a class="blue" href="29.html#tilaka"><i><span class="trans12">tilaka</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvatilaka;g=Neu;font=roma">n.</a>
cf. <a class="blue" href="#uurdhvapu.n.dra"><i><span class="trans12">&#363;rdhvapu&#7751;&#7693;ra</span></i></a>.<p></p>
&#160;<a class="navy" name="uurdhvad.r.s.ti"><i><span class="trans12">&#363;rdhvad&#7771;&#7779;&#7789;i</span></i></a>
[<a class="blue" href="32.html#d.r.s.ti"><i><span class="trans12">d&#7771;&#7779;&#7789;i</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurdhvad.r.s.ti;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurdhvad.r.s.ti;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurdhvad.r.s.ti;g=Fem;font=roma">f.</a>
qui a le regard tourn&#233; vers le haut.<p></p>
&#160;<a class="navy" name="uurdhvadeha"><i><span class="trans12">&#363;rdhvadeha</span></i></a>
[<a class="blue" href="33.html#deha"><i><span class="trans12">deha</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvadeha;g=Mas;font=roma">m.</a>
[&#171;corps mont&#233; (aux Cieux)&#187;] cadavre.<p></p>
&#160;&#160;<a class="navy" name="uurdhvadehika"><i><span class="trans12">&#363;rdhvadehika</span></i></a>
[<a class="blue" href="11.html#-ika"><i><span class="trans12">-ika</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvadehika;g=Neu;font=roma">n.</a>
soc. rites fun&#233;raires&#8201;;
syn. <a class="blue" href="3.html#antye.s.ti"><i><span class="trans12">antye&#7779;&#7789;i</span></i></a>.<br>
&#160;<a class="green" href="#uurdhvadeha"><i><span class="trans12">&#363;rdhvadeha</span></i></a><p></p>
&#160;<a class="navy" name="uurdhvapu.n.dra"><i><span class="trans12">&#363;rdhvapu&#7751;&#7693;ra</span></i></a>
[<a class="blue" href="41.html#pu.n.dra"><i><span class="trans12">pu&#7751;&#7693;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvapu.n.dra;g=Neu;font=roma">n.</a>
soc. marque sectaire verticale sur le front des d&#233;vots <a class="blue" href="62.html#vai.s.nava"><i><span class="trans12">vai&#7779;&#7751;ava</span></i></a>.<p></p>
&#160;<a class="navy" name="uurdhvamuula"><i><span class="trans12">&#363;rdhvam&#363;la</span></i></a>
[<a class="blue" href="52.html#muula"><i><span class="trans12">m&#363;la</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurdhvamuula;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurdhvamuula;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurdhvamuulaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rdhvam&#363;l&#257;</span></i>
myth. [&#171;dont les racines sont dans le ciel&#187;] se dit du figuier c&#233;leste qui apporte la connaissance&#8201;;
ses feuilles sont les hymnes v&#233;diques [BhG.].<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+uurdhvamuulam+adha.hzaakham+azvattham+praahu.h+avyayam+chandaa.msi+yasya+par.naani+yas+tam+veda+sa+vedavit&t=VH&cpts=88%2C%7BNouc%7D%2C%7Bvit%7D%2C%7Bt%7D|84%2C%7BIicc%7D%2C%7Bveda%7D%2C%7Bt%7D|76%2C%7BRoot%7D%2C%7Bveda%7D%2C%7Bt%7D|60%2C%7BNouc%7D%2C%7Bpar.naani%7D%2C%7Bt%7D|54%2C%7BPron%7D%2C%7Byasya%7D%2C%7Bt%7D|45%2C%7BNouc%7D%2C%7Bchandaa.msi%7D%2C%7Bt%7D|37%2C%7BNouv%7D%2C%7Bavyayam%7D%2C%7Bt%7D|30%2C%3C%7BPv%7D%7BRoot%7D%7Bpra%7D%7Baahur%7D%3E%2C%7Bpraahur%7D%2C%7Bt%7D|11%2C%7BNouv%7D%2C%7Badha.hzaakham%7D%2C%7Bt%7D|5%2C%7BNouc%7D%2C%7Bmuulam%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=153"><i><span class="trans12">&#363;rdhvam&#363;lam</span></i> <i><span class="trans12">adha&#7717;&#347;&#257;kham</span></i> <i><span class="trans12">a&#347;vattha&#7747;</span></i> <i><span class="trans12">pr&#257;hur</span></i> <i><span class="trans12">avyayam</span></i> | <i><span class="trans12">chand&#257;&#7747;si</span></i> <i><span class="trans12">yasya</span></i> <i><span class="trans12">par&#7751;&#257;ni</span></i> <i><span class="trans12">yas</span></i> <i><span class="trans12">ta&#7747;</span></i> <i><span class="trans12">veda</span></i> <i><span class="trans12">sa</span></i> <i><span class="trans12">vedavit</span></i> || </a>
[BhG.] On parle de l'arbre pipal imp&#233;rissable qui a les racines en haut et les branches en bas&#8201;;
les hymnes en sont ses feuilles&#8201;;
qui comprend ceci a la connaissance.<p></p>
&#160;<a class="navy" name="uurdhvame.dhra"><i><span class="trans12">&#363;rdhvame&#7693;hra</span></i></a>
[<a class="blue" href="52.html#me.dhra"><i><span class="trans12">me&#7693;hra</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvame.dhra;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> ithyphallique.<p></p>
&#160;<a class="navy" name="uurdhvaretas"><i><span class="trans12">&#363;rdhvaretas</span></i></a>
[<a class="blue" href="54.html#retas"><i><span class="trans12">retas</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurdhvaretas;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurdhvaretas;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurdhvaretas;g=Fem;font=roma">f.</a>
chaste [&#171;qui garde sa semence &#233;lev&#233;e&#187;]&#8201;;
opp. <a class="blue" href="7.html#avakiir.nin"><i><span class="trans12">avak&#299;r&#7751;in</span></i></a> &#8212;  <a class="red" href="!CGIDECL?q=uurdhvaretas;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> &#171;contr&#244;lant sa semence&#187;.<p></p>
&#160;<a class="navy" name="uurdhvalifga"><i><span class="trans12">&#363;rdhvali&#7749;ga</span></i></a>
[<a class="blue" href="56.html#lifga"><i><span class="trans12">li&#7749;ga</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvalifga;g=Mas;font=roma">m.</a>
ithyphallique | chaste.<p></p>
&#160;&#160;<a class="navy" name="uurdhvalifgin"><i><span class="trans12">&#363;rdhvali&#7749;gin</span></i></a>
[<a class="blue" href="11.html#-in"><i><span class="trans12">-in</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvalifgin;g=Mas;font=roma">m.</a>
id. &#8212;  <a class="red" href="!CGIDECL?q=uurdhvalifgin;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a> &#171;en Priape&#187;.<br>
&#160;<a class="green" href="#uurdhvalifga"><i><span class="trans12">&#363;rdhvali&#7749;ga</span></i></a><p></p>
&#160;<a class="navy" name="uurdhvaloka"><i><span class="trans12">&#363;rdhvaloka</span></i></a>
[<a class="blue" href="56.html#loka"><i><span class="trans12">loka</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvaloka;g=Mas;font=roma">m.</a>
le monde c&#233;leste&#8201;;
les cieux.<p></p>
&#160;<a class="navy" name="uurdhvaafga"><i><span class="trans12">&#363;rdhv&#257;&#7749;ga</span></i></a>
[<a class="blue" href="1.html#afga#1"><i><span class="trans12">a&#7749;ga_1</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvaafga;g=Neu;font=roma">n.</a>
m&#233;d. branche de la m&#233;decine [<a class="blue" href="10.html#aayurveda"><i><span class="trans12">&#257;yurveda</span></i></a>] traitant des organes de la t&#234;te&#8201;: yeux, nez, oreilles, bouche&#8201;;
cf. <a class="blue" href="7.html#a.s.taafga"><i><span class="trans12">a&#7779;&#7789;&#257;&#7749;ga</span></i></a>.<p></p>
&#160;<a class="navy" name="uurdhvaamnaaya"><i><span class="trans12">&#363;rdhv&#257;mn&#257;ya</span></i></a>
[<a class="blue" href="10.html#aamnaaya"><i><span class="trans12">&#257;mn&#257;ya</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvaamnaaya;g=Mas;font=roma">m.</a>
phil. &#171;doctrine &#233;lev&#233;e&#187;, nom d'une secte <a class="blue" href="62.html#vai.s.nava"><i><span class="trans12">vai&#7779;&#7751;ava</span></i></a>.<p></p>
&#160;&#160;<a class="navy" name="uurdhvaamnaayatantra"><i><span class="trans12">&#363;rdhv&#257;mn&#257;yatantra</span></i></a>
[<a class="blue" href="28.html#tantra"><i><span class="trans12">tantra</span></i></a>]   <a class="red" href="!CGIDECL?q=uurdhvaamnaayatantra;g=Neu;font=roma">n.</a>
lit. np. de l'<a class="navy" name="Uuurdhvaamnaayatantra"><span class="trans12">&#362;rdhv&#257;mn&#257;yatantra</span></a>, texte d&#233;votionnel <a class="blue" href="62.html#vai.s.nava"><i><span class="trans12">vai&#7779;&#7751;ava</span></i></a>.<br>
&#160;<a class="green" href="#uurdhvaamnaaya"><i><span class="trans12">&#363;rdhv&#257;mn&#257;ya</span></i></a><br>
<a class="green" href="#uurdhva"><i><span class="trans12">&#363;rdhva</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x092E;&#x093F;</span> 
<a class="navy" name="uurmi"><i><span class="trans12">&#363;rmi</span></i></a>
  <a class="red" href="!CGIDECL?q=uurmi;g=Fem;font=roma">f.</a>
vague | pli de v&#234;tement &#8212; ifc.
qui d&#233;borde de &#60;iic.&#62; &#8212;  <a class="red" href="!CGIDECL?q=uurmi;g=Mas;font=roma">m.</a>
oc&#233;an || lat. <i><span class="trans12">volvo</span></i>; all. Welle.<p></p>
&#160;<a class="navy" name="uurmimat"><i><span class="trans12">&#363;rmimat</span></i></a>
[<a class="blue" href="48.html#-mat"><i><span class="trans12">-mat</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurmimat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurmimat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurmimatii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rmimat&#299;</span></i>
rempli de vagues&#8201;;
ondulant&#8201;;
boucl&#233; (cheveux)&#8201;;
tordu &#8212;  <a class="red" href="!CGIDECL?q=uurmimat;g=Mas;font=roma">m.</a>
l'oc&#233;an.<p></p>
&#160;<a class="navy" name="uurmilaa"><i><span class="trans12">&#363;rmil&#257;</span></i></a>
[<a class="blue" href="55.html#-la"><i><span class="trans12">-la</span></i></a>]   <a class="red" href="!CGIDECL?q=uurmilaa;g=Fem;font=roma">f.</a>
myth. [<a href="54.html#Uraamaaya.na">R&#257;m.</a>] np. d'<a class="navy" name="Uuurmilaa"><span class="trans12">&#362;rmil&#257;</span></a>, fille de <a href="27.html#Ujanakaraaja"><span class="trans12">Janakar&#257;ja</span></a>&#8201;;
elle &#233;pousa <a href="55.html#Ulak.sma.na"><span class="trans12">Lak&#7779;ma&#7751;a</span></a>.<p></p>
&#160;<a class="navy" name="uurmya"><i><span class="trans12">&#363;rmya</span></i></a>
[<a class="blue" href="53.html#-ya"><i><span class="trans12">-ya</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uurmya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uurmya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uurmyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;rmy&#257;</span></i>
qui ondule, qui forme des vagues &#8212;  <a class="red" href="!CGIDECL?q=uurmya;g=Mas;font=roma">m.</a>
g&#233;o. np. du lac d'Ourmia, en Bactriane.<br>
<a class="green" href="#uurmi"><i><span class="trans12">&#363;rmi</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0935;</span> 
<a class="navy" name="uurva"><i><span class="trans12">&#363;rva</span></i></a>
[<a class="blue" href="#uuru"><i><span class="trans12">&#363;ru</span></i></a><a class="blue" href="1.html#-a"><i><span class="trans12">-a</span></i></a>]   <a class="red" href="!CGIDECL?q=uurva;g=Mas;font=roma">m.</a>
v&#233;d. np. du <a class="blue" href="17.html#.r.si"><i><span class="trans12">&#7771;&#7779;i</span></i></a> <a class="navy" name="Uuurva"><span class="trans12">&#362;rva</span></a> &#171;Sorti par la cuisse&#187;&#8201;;
cf. <a href="17.html#Uaurva"><span class="trans12">Aurva</span></a>.<p></p>
<p></p>
<span class="deva" lang="sa">&#x090A;&#x0930;&#x094D;&#x0935;&#x0936;&#x0940;</span> 
<a class="navy" name="uurvazii"><i><span class="trans12">&#363;rva&#347;&#299;</span></i></a>
cf. <a class="blue" href="15.html#urvazii"><i><span class="trans12">urva&#347;&#299;</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0937;</span> 
<a class="navy" name="uu.sa"><i><span class="trans12">&#363;&#7779;a</span></i></a>
[<a class="blue" href="#u.s"><i><span class="trans12">u&#7779;</span></i></a>]   <a class="red" href="!CGIDECL?q=uu.sa;g=Mas;font=roma">m.</a>
sel min&#233;ral&#8201;;
terrain impr&#233;gn&#233; de sel | cavit&#233;, trou&#8201;;
conduit auditif &#8212;   <a class="red" href="!CGIDECL?q=uu.saa;g=Fem;font=roma">f.</a> <a class="navy" name="uu.saa"><i><span class="trans12">&#363;&#7779;&#257;</span></i></a> <a class="red" href="!CGIDECL?q=uu.sii;g=Fem;font=roma">f.</a> <a class="navy" name="uu.sii"><i><span class="trans12">&#363;&#7779;&#299;</span></i></a>
sol saum&#226;tre, sol inculte &#8212;   <a class="red" href="!CGIDECL?q=uu.saa;g=Fem;font=roma">f.</a> <a class="navy" name="uu.saa"><i><span class="trans12">&#363;&#7779;&#257;</span></i></a>
myth. cf. <a href="#Uu.saa"><span class="trans12">U&#7779;&#257;</span></a>.<p></p>
&#160;<a class="navy" name="uu.sara"><i><span class="trans12">&#363;&#7779;ara</span></i></a>
[<a class="blue" href="54.html#-ra"><i><span class="trans12">-ra</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uu.sara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uu.sara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uu.saraa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;&#7779;ar&#257;</span></i>
saum&#226;tre&#8201;;
impr&#233;gn&#233; de sel &#8212;  <a class="red" href="!CGIDECL?q=uu.sara;g=Neu;font=roma">n.</a>
sol impr&#233;gn&#233; de sel.<br>
<i><span class="trans12">&#363;&#7779;ar&#257;yate</span></i>
se saliniser (sol).<br>
<a class="green" href="#uu.sa"><i><span class="trans12">&#363;&#7779;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0937;&#x094D;&#x092E;&#x0928;&#x094D;</span> 
<a class="navy" name="uu.sman"><i><span class="trans12">&#363;&#7779;man</span></i></a>
[<a class="blue" href="#u.sman"><i><span class="trans12">u&#7779;man</span></i></a>]   <a class="red" href="!CGIDECL?q=uu.sman;g=Mas;font=roma">m.</a>
chaleur, ardeur&#8201;;
fum&#233;e, vapeur | phon. souffle&#8201;;
se dit des consonnes sibilantes (&#8216;<i><span class="trans12">&#347;</span></i>&#8217;, &#8216;<i><span class="trans12">&#7779;</span></i>&#8217;, &#8216;<i><span class="trans12">s</span></i>&#8217;) et de l'aspir&#233;e (&#8216;<i><span class="trans12">h</span></i>&#8217;) &#8212; v. [<a class="red" href="!CGICONJ?q=uu.sman;c=11;font=roma">11</a>] pr. r. <i>(<span class="trans12">&#363;&#7779;m&#257;yate</span>)</i>
&#233;mettre de la vapeur.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x090A;&#x0939;&#x094D;</span> 
<a class="navy" name="uuh"><i><span class="trans12">&#363;h</span></i></a>
[reli&#233; &#224; <a class="blue" href="57.html#vah#1"><i><span class="trans12">vah_1</span></i></a>] v. [<a class="red" href="!CGICONJ?q=uuh;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">&#363;hati</span>)</i> pr. r. <i>(<span class="trans12">&#363;hate</span>)</i> pft. <i>(<span class="trans12">&#363;he</span>)</i> aor. [5] <i>(<span class="trans12">auh&#299;t</span>)</i> pp. <i>(</i><i><span class="trans12">&#363;&#7693;ha</span></i>, <i><span class="trans12">&#363;hita</span></i><i>)</i> pfp. <i>(</i><i><span class="trans12">&#363;hya</span></i>, <i><span class="trans12">&#363;hitavya</span></i><i>)</i> pf. <i>(</i><a class="blue" href="4.html#apoh"><i><span class="trans12">apa</span></i></a>, <a class="blue" href="14.html#uduuh"><i><span class="trans12">ut</span></i></a>, <a class="blue" href="62.html#vyuuh"><i><span class="trans12">vi</span></i></a>, <a class="blue" href="68.html#samuuh"><i><span class="trans12">sam</span></i></a><i>)</i>
pousser, bouger&#8201;;
enlever&#8201;;
changer, alt&#233;rer, modifier | [&#171;faire avancer sa connaissance&#187;] remarquer&#8201;;
consid&#233;rer | raisonner, comprendre&#8201;;
r&#233;fl&#233;chir.<br>
<i><span class="trans12">apy&#363;h</span></i>
comprendre.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;</span> 
<a class="navy" name="uuha"><i><span class="trans12">&#363;ha</span></i></a>
[act. <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]   <a class="red" href="!CGIDECL?q=uuha;g=Mas;font=roma">m.</a>
examen&#8201;;
intelligence | conclusion&#8201;;
inf&#233;rence | d&#233;rangement, transposition&#8201;;
changement, modification | gram. [<a class="blue" href="51.html#miimaa.msaa"><i><span class="trans12">m&#299;m&#257;&#7747;s&#257;</span></i></a>] adaptation d'un <a class="blue" href="49.html#mantra"><i><span class="trans12">mantra</span></i></a> v&#233;d. pour l'ajuster &#224; une situation rituelle, en l'adaptant aux cas, genre et nombre requis par le contexte, ou en substituant le nom d'une divinit&#233; par une autre | m&#233;d. diagnostic fondant sa conclusion sur la base de plusieurs sympt&#244;mes.<p></p>
&#160;<a class="navy" name="uuhavat"><i><span class="trans12">&#363;havat</span></i></a>
[<a class="blue" href="57.html#-vat"><i><span class="trans12">-vat</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuhavat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhavat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhavatii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;havat&#299;</span></i>
intelligent.<p></p>
&#160;<a class="navy" name="uuhaapoha"><i><span class="trans12">&#363;h&#257;poha</span></i></a>
[<a class="blue" href="4.html#apoha"><i><span class="trans12">apoha</span></i></a>]   <a class="red" href="!CGIDECL?q=uuhaapoha;g=Mas;font=roma">m.</a>
phil. r&#233;flexion sur les applications et non-applications de l'enseignement.<br>
<a class="green" href="#uuha"><i><span class="trans12">&#363;ha</span></i></a><p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;&#x093F;&#x0915;</span> 
<a class="navy" name="uuhika"><i><span class="trans12">&#363;hika</span></i></a>
 a. <a class="red" href="!CGIDECL?q=uuhika;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhika;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhikaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hik&#257;</span></i>
de ce monde&#8201;;
s&#233;culaire&#8201;;
temporel | local &#8212;  <a class="red" href="!CGIDECL?q=uuhika;g=Neu;font=roma">n.</a>
les affaires.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;&#x093F;&#x0924;</span> 
<a class="navy" name="uuhita"><i><span class="trans12">&#363;hita</span></i></a>
[pp. <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuhita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hit&#257;</span></i>
chang&#233;, modifi&#233;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;&#x093F;&#x0924;&#x0935;&#x094D;&#x092F;</span> 
<a class="navy" name="uuhitavya"><i><span class="trans12">&#363;hitavya</span></i></a>
[pfp. [3] <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuhitavya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhitavya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhitavyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hitavy&#257;</span></i>
chang&#233;&#8201;;
modifi&#233;.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="uuhin"><i><span class="trans12">&#363;hin</span></i></a>
[agt. <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuhin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhinii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hin&#299;</span></i>
modificateur &#8212; a. <a class="red" href="!CGIDECL?q=uuhin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhinii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hin&#299;</span></i>
balai.<p></p>
<span class="deva" lang="sa">&#x090A;&#x0939;&#x094D;&#x092F;</span> 
<a class="navy" name="uuhya"><i><span class="trans12">&#363;hya</span></i></a>
[pfp. [1] <a class="blue" href="#uuh"><i><span class="trans12">&#363;h</span></i></a>]  a. <a class="red" href="!CGIDECL?q=uuhya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=uuhya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=uuhyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#363;hy&#257;</span></i>
&#224; changer&#8201;;
&#224; modifier.<br>
<br>
<a name="bottom"></a><a href="17.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;"></a></div><br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="../IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="../index.fr.html"><b>Top</b></a> | 
<a href="index.fr.html"><b>Index</b></a> | 
<a href="index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="grammar.fr.html"><b>Grammar</b></a> | 
<a href="sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="reader.fr.html"><b>Reader</b></a> | 
<a href="corpus.fr.html"><b>Corpus</b></a> | 
<a href="../faq.fr.html"><b>Help</b></a> | 
<a href="../portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
© Gérard Huet 1994-2021</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="../IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
