<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Heritage Dictionary</title>
<meta name="author" content="Gérard Huet">
<meta property="dc:datecopyrighted" content="2021">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv">
<link rel="shortcut icon" href="../IMAGES/favicon.ico">
</head>
<body class="chamois_back">
<br><table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><a href="64.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;"></a><br>
<span class="header_deva">&#x0937;</span>
&#160;
<span class="header_tran"><a name="HEADER.s">&#7779;</a></span>
<p></p>
<span class="deva" lang="sa">&#x0937;&#x0915;&#x093E;&#x0930;</span> 
<a class="navy" name=".sakaara"><i><span class="trans12">&#7779;ak&#257;ra</span></i></a>
[<i>(<span class="trans12">&#7779;a</span>)</i>-<a class="blue" href="21.html#kaara"><i><span class="trans12">k&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=.sakaara;g=Mas;font=roma">m.</a>
le son ou la lettre &#8216;<i><span class="trans12">&#7779;a</span></i>&#8217;.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0937;&#x091F;&#x094D;</span> 
<a class="navy" name=".sa.t"><i><span class="trans12">&#7779;a&#7789;</span></i></a>
iic. <a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.tka"><i><span class="trans12">&#7779;a&#7789;ka</span></i></a>
[<a class="blue" href="18.html#-ka"><i><span class="trans12">-ka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tkaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;k&#257;</span></i>
consistant en 6 composantes, de sym&#233;trie 6 | qui a appris apr&#232;s 6 r&#233;p&#233;titions &#8212;  <a class="red" href="!CGIDECL?q=.sa.tka;g=Neu;font=roma">n.</a>
demi-douzaine&#8201;;
cat&#233;gorie de 6 objets | lit. not. po&#232;me en 6 vers.<p></p>
&#160;&#160;<a class="navy" name=".sa.tkasampatti"><i><span class="trans12">&#7779;a&#7789;kasampatti</span></i></a>
[<a class="blue" href="68.html#sampatti"><i><span class="trans12">sampatti</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tkasampatti;g=Fem;font=roma">f.</a>
pl. phil. [<a class="blue" href="62.html#vedaanta"><i><span class="trans12">ved&#257;nta</span></i></a>] les 6 perfections, ou aptitudes requises de l'aspirant [<a class="blue" href="2.html#adhikaarin"><i><span class="trans12">adhik&#257;rin</span></i></a>]&#8201;: le contr&#244;le de son mental [<a class="blue" href="63.html#zama"><i><span class="trans12">&#347;ama</span></i></a>], le contr&#244;le de ses sens [<a class="blue" href="31.html#dama"><i><span class="trans12">dama</span></i></a>], le renoncement au monde [<a class="blue" href="15.html#uparama"><i><span class="trans12">uparama</span></i></a>], l'endurance [<a class="blue" href="29.html#titik.saa"><i><span class="trans12">titik&#7779;&#257;</span></i></a>], la foi [<a class="blue" href="64.html#zraddhaa#2"><i><span class="trans12">&#347;raddh&#257;_2</span></i></a>] et la stabilit&#233; du mental [<a class="blue" href="68.html#samaadhaana"><i><span class="trans12">sam&#257;dh&#257;na</span></i></a>]&#8201;;
syn. <a class="blue" href="#.sa.tsampad"><i><span class="trans12">&#7779;a&#7789;sampad</span></i></a>.<br>
&#160;<a class="green" href="#.sa.tka"><i><span class="trans12">&#7779;a&#7789;ka</span></i></a><p></p>
&#160;<a class="navy" name=".sa.tkarman"><i><span class="trans12">&#7779;a&#7789;karman</span></i></a>
[<a class="blue" href="19.html#karman"><i><span class="trans12">karman</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tkarman;g=Mas;font=roma">m.</a>
soc. brahmane qui pratique les <a class="blue" href="#.sa.tkarmaani"><i><span class="trans12">&#7779;a&#7789;karm&#257;ni</span></i></a> &#8212;  <a class="red" href="!CGIDECL?q=.sa.tkarman;g=Neu;font=roma">n.</a>
pl. <a class="navy" name=".sa.tkarmaani"><i><span class="trans12">&#7779;a&#7789;karm&#257;ni</span></i></a> soc. les 6 devoirs d'un brahmane&#8201;: <a class="blue" href="2.html#adhyayana"><i><span class="trans12">adhyayana</span></i></a> la r&#233;citation du <a href="62.html#Uveda"><span class="trans12">Veda</span></a>, <a class="blue" href="2.html#adhyaapana"><i><span class="trans12">adhy&#257;pana</span></i></a> l'enseignement du <a href="62.html#Uveda"><span class="trans12">Veda</span></a>, <a class="blue" href="53.html#yajana"><i><span class="trans12">yajana</span></i></a> la c&#233;l&#233;bration du sacrifice (pour soi), <a class="blue" href="53.html#yaajana"><i><span class="trans12">y&#257;jana</span></i></a> la performance du sacrifice (pour d'autres), <a class="blue" href="31.html#daana"><i><span class="trans12">d&#257;na</span></i></a> le don de l'aum&#244;ne, et <a class="blue" href="43.html#pratigraha"><i><span class="trans12">pratigraha</span></i></a> l'acceptation des offrandes&#8201;;
un brahmane de rang inf&#233;rieur [<a class="blue" href="30.html#trikarmin"><i><span class="trans12">trikarmin</span></i></a>] ne peut effectuer qu'<a class="blue" href="2.html#adhyayana"><i><span class="trans12">adhyayana</span></i></a>, <a class="blue" href="53.html#yajana"><i><span class="trans12">yajana</span></i></a> et <a class="blue" href="31.html#daana"><i><span class="trans12">d&#257;na</span></i></a> | les 6 devoirs religieux quotidiens&#8201;: <a class="blue" href="72.html#snaana"><i><span class="trans12">sn&#257;na</span></i></a> le bain rituel, <a class="blue" href="67.html#sandhyaajapa"><i><span class="trans12">sa&#7747;dhy&#257;japa</span></i></a> la pri&#232;re aux trois moments sacr&#233;s [<a class="blue" href="67.html#sandhyaa"><i><span class="trans12">sa&#7747;dhy&#257;</span></i></a>], <a class="blue" href="46.html#brahmayaj~na"><i><span class="trans12">brahmayaj&#241;a</span></i></a> l'adoration du <a class="blue" href="46.html#brahman"><i><span class="trans12">brahman</span></i></a>, <a class="blue" href="28.html#tarpa.na"><i><span class="trans12">tarpa&#7751;a</span></i></a> la libation aux m&#226;nes, <a class="blue" href="73.html#homa"><i><span class="trans12">homa</span></i></a> l'oblation au foyer, <a class="blue" href="33.html#devapuujaa"><i><span class="trans12">devap&#363;j&#257;</span></i></a> le rite d'adoration divine | les 6 moyens de subsistance convenant ou non &#224; un brahmane&#8201;: <a class="blue" href="17.html#.rta"><i><span class="trans12">&#7771;ta</span></i></a> le gl&#226;nage, <a class="blue" href="5.html#am.rta"><i><span class="trans12">am&#7771;ta</span></i></a> les aum&#244;nes non sollicit&#233;es, <a class="blue" href="52.html#m.rta"><i><span class="trans12">m&#7771;ta</span></i></a> les aum&#244;nes sollicit&#233;es, <a class="blue" href="19.html#kar.sa.na"><i><span class="trans12">kar&#7779;a&#7751;a</span></i></a> ou <a class="blue" href="3.html#an.rta"><i><span class="trans12">an&#7771;ta</span></i></a> l'agriculture, <a class="blue" href="66.html#satyaan.rta"><i><span class="trans12">saty&#257;n&#7771;ta</span></i></a> le commerce, et <a class="blue" href="64.html#zvav.rtti"><i><span class="trans12">&#347;vav&#7771;tti</span></i></a> la servitude | les 6 mortifications du <a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>&#8201;: <a class="blue" href="34.html#dhautii"><i><span class="trans12">dhaut&#299;</span></i></a>, <a class="blue" href="57.html#vastii"><i><span class="trans12">vast&#299;</span></i></a>, <a class="blue" href="37.html#netii"><i><span class="trans12">net&#299;</span></i></a>, <a class="blue" href="30.html#traa.taka"><i><span class="trans12">tr&#257;&#7789;aka</span></i></a>, <a class="blue" href="37.html#naulika"><i><span class="trans12">naulika</span></i></a>, et <a class="blue" href="19.html#kapaalabhaatii"><i><span class="trans12">kap&#257;labh&#257;t&#299;</span></i></a> | phil. [<a href="28.html#Utantra"><span class="trans12">Tantra</span></a>] les 6 rites mal&#233;fiques&#8201;: <a class="blue" href="63.html#zaanti"><i><span class="trans12">&#347;&#257;nti</span></i></a>, <a class="blue" href="57.html#vazya"><i><span class="trans12">va&#347;ya</span></i></a>, <a class="blue" href="71.html#stambhana"><i><span class="trans12">stambhana</span></i></a>, <a class="blue" href="59.html#vidve.sa"><i><span class="trans12">vidve&#7779;a</span></i></a>, <a class="blue" href="13.html#uccaa.tana"><i><span class="trans12">ucc&#257;&#7789;ana</span></i></a>, et <a class="blue" href="50.html#maara.na"><i><span class="trans12">m&#257;ra&#7751;a</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.tk.rtvas"><i><span class="trans12">&#7779;a&#7789;k&#7771;tvas</span></i></a>
[<a class="blue" href="22.html#k.rtvas"><i><span class="trans12">k&#7771;tvas</span></i></a>]  adv.
six fois.<p></p>
&#160;<a class="navy" name=".sa.tko.na"><i><span class="trans12">&#7779;a&#7789;ko&#7751;a</span></i></a>
[<a class="blue" href="22.html#ko.na"><i><span class="trans12">ko&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tko.na;g=Neu;font=roma">n.</a>
hexagone | myth. le <a class="blue" href="57.html#vajra"><i><span class="trans12">vajra</span></i></a> d'<a href="11.html#Uindra"><span class="trans12">Indra</span></a>.<p></p>
&#160;<a class="navy" name=".sa.tkha.n.da"><i><span class="trans12">&#7779;a&#7789;kha&#7751;&#7693;a</span></i></a>
[<a class="blue" href="23.html#kha.n.da"><i><span class="trans12">kha&#7751;&#7693;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tkha.n.da;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tkha.n.da;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tkha.n.daa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;kha&#7751;&#7693;&#257;</span></i>
constitu&#233; de 6 parties.<p></p>
&#160;<a class="navy" name=".sa.tkha.n.daagama"><i><span class="trans12">&#7779;a&#7789;kha&#7751;&#7693;&#257;gama</span></i></a>
[<a class="blue" href="9.html#aagama"><i><span class="trans12">&#257;gama</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tkha.n.daagama;g=Neu;font=roma">n.</a>
jn. np. du <a class="navy" name="U.sa.tkha.n.daagama"><span class="trans12">&#7778;a&#7789;kha&#7751;&#7693;&#257;gama</span></a>, plus ancienne &#233;criture sacr&#233;e des <a class="blue" href="32.html#digambaraas"><i><span class="trans12">digambar&#257;s</span></i></a>&#8201;;
on l'attribue &#224; l'asc&#232;te <a href="34.html#Udharasena#1"><span class="trans12">Dharasena_1</span></a>.<p></p>
&#160;<a class="navy" name=".sa.tcakra"><i><span class="trans12">&#7779;a&#7789;cakra</span></i></a>
[<a class="blue" href="26.html#cakra"><i><span class="trans12">cakra</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tcakra;g=Neu;font=roma">n.</a>
phil. [<a href="28.html#Utantra"><span class="trans12">Tantra</span></a>] les 6 centres d'&#233;nergie psychique&#8201;: <a class="blue" href="52.html#muulaadhaara"><i><span class="trans12">m&#363;l&#257;dh&#257;ra</span></i></a>, <a class="blue" href="72.html#svaadhi.s.thaana"><i><span class="trans12">sv&#257;dhi&#7779;&#7789;h&#257;na</span></i></a>, <a class="blue" href="48.html#ma.nipuura"><i><span class="trans12">ma&#7751;ip&#363;ra</span></i></a>, <a class="blue" href="2.html#anaahata"><i><span class="trans12">an&#257;hata</span></i></a>, <a class="blue" href="60.html#vizuddha"><i><span class="trans12">vi&#347;uddha</span></i></a>, et <a class="blue" href="9.html#aaj~naa#2"><i><span class="trans12">&#257;j&#241;&#257;_2</span></i></a>.<p></p>
&#160;&#160;<a class="navy" name=".sa.tcakraniruupa.na"><i><span class="trans12">&#7779;a&#7789;cakranir&#363;pa&#7751;a</span></i></a>
[<a class="blue" href="36.html#niruupa.na"><i><span class="trans12">nir&#363;pa&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tcakraniruupa.na;g=Neu;font=roma">n.</a>
lit. np. du <a class="blue" href="28.html#tantra"><i><span class="trans12">tantra</span></i></a> <a class="navy" name="U.sa.tcakraniruupa.na"><span class="trans12">&#7778;a&#7789;cakranir&#363;pa&#7751;a</span></a> &#171;Investigation des 6 centres psychiques&#187;, texte &#233;sot&#233;rique traitant de l'anatomie mystique.<br>
&#160;<a class="green" href="#.sa.tcakra"><i><span class="trans12">&#7779;a&#7789;cakra</span></i></a><p></p>
&#160;<a class="navy" name=".sa.tcatvaari.mza"><i><span class="trans12">&#7779;a&#7789;catv&#257;ri&#7747;&#347;a</span></i></a>
[<a class="blue" href="26.html#catvaari.mza"><i><span class="trans12">catv&#257;ri&#7747;&#347;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tcatvaari.mza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tcatvaari.mza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tcatvaari.mzii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;catv&#257;ri&#7747;&#347;&#299;</span></i> ord.
46<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.tcatvaari.mzat"><i><span class="trans12">&#7779;a&#7789;catv&#257;ri&#7747;&#347;at</span></i></a>
[<a class="blue" href="26.html#catvaari.mzat"><i><span class="trans12">catv&#257;ri&#7747;&#347;at</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tcatvaari.mzat;g=Fem;font=roma">f.</a>
46.<p></p>
&#160;<a class="navy" name=".sa.tcara.na"><i><span class="trans12">&#7779;a&#7789;cara&#7751;a</span></i></a>
[<a class="blue" href="26.html#cara.na"><i><span class="trans12">cara&#7751;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tcara.na;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tcara.na;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tcara.nii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;cara&#7751;&#299;</span></i>
&#224; 6 pattes &#8212;  <a class="red" href="!CGIDECL?q=.sa.tcara.na;g=Mas;font=roma">m.</a>
insecte&#8201;;
not. abeille.<p></p>
&#160;<a class="navy" name=".sa.ttri.mza"><i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;a</span></i></a>
[<a class="blue" href="30.html#tri.mza"><i><span class="trans12">tri&#7747;&#347;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.ttri.mza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.ttri.mza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.ttri.mzii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;&#299;</span></i> ord.
36<sup>e</sup> | constitu&#233; de 36 parties.<p></p>
&#160;<a class="navy" name=".sa.ttri.mzat"><i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;at</span></i></a>
[<a class="blue" href="30.html#tri.mzat"><i><span class="trans12">tri&#7747;&#347;at</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.ttri.mzat;g=Fem;font=roma">f.</a>
36.<p></p>
&#160;&#160;<a class="navy" name=".sa.ttri.mzattama"><i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;attama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.ttri.mzattama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.ttri.mzattama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.ttri.mzattamii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;attam&#299;</span></i> ord.
36<sup>e</sup>.<br>
&#160;<a class="green" href="#.sa.ttri.mzat"><i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;at</span></i></a><p></p>
&#160;<a class="navy" name=".sa.ttri.mzati"><i><span class="trans12">&#7779;a&#7789;tri&#7747;&#347;ati</span></i></a>
[<a class="blue" href="30.html#tri.mzati"><i><span class="trans12">tri&#7747;&#347;ati</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.ttri.mzati;g=Fem;font=roma">f.</a>
36.<p></p>
&#160;<a class="navy" name=".sa.tpa~ncaaza"><i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;a</span></i></a>
[<a class="blue" href="38.html#pa~ncaaza"><i><span class="trans12">pa&#241;c&#257;&#347;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaaza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaaza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaazii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;&#299;</span></i> ord.
56<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.tpa~ncaazat"><i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;at</span></i></a>
[<a class="blue" href="38.html#pa~ncaazat"><i><span class="trans12">pa&#241;c&#257;&#347;at</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaazat;g=Fem;font=roma">f.</a>
56.<p></p>
&#160;&#160;<a class="navy" name=".sa.tpa~ncaazattama"><i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;attama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaazattama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaazattama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tpa%7Encaazattamii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;attam&#299;</span></i> ord.
56<sup>e</sup>.<br>
&#160;<a class="green" href="#.sa.tpa~ncaazat"><i><span class="trans12">&#7779;a&#7789;pa&#241;c&#257;&#347;at</span></i></a><p></p>
&#160;<a class="navy" name=".sa.tpada"><i><span class="trans12">&#7779;a&#7789;pada</span></i></a>
[<a class="blue" href="38.html#pada"><i><span class="trans12">pada</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tpada;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tpada;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tpadaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;pad&#257;</span></i> <a class="red" href="!CGIDECL?q=.sa.tpadii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;pad&#299;</span></i>
&#224; 6 pattes &#8212;  <a class="red" href="!CGIDECL?q=.sa.tpada;g=Mas;font=roma">m.</a>
insecte&#8201;;
not. abeille.<p></p>
&#160;&#160;<a class="navy" name=".sa.tpadajya"><i><span class="trans12">&#7779;a&#7789;padajya</span></i></a>
[<a class="blue" href="27.html#jyaa#3"><i><span class="trans12">jy&#257;_3</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tpadajya;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="20.html#Ukaama"><span class="trans12">K&#257;ma</span></a> &#171;&#224; l'arc dont la corde est faite d'abeilles&#187;.<br>
&#160;<a class="green" href="#.sa.tpada"><i><span class="trans12">&#7779;a&#7789;pada</span></i></a><p></p>
&#160;<a class="navy" name=".sa.t.sa.s.ti"><i><span class="trans12">&#7779;a&#7789;&#7779;a&#7779;&#7789;i</span></i></a>
[<a class="blue" href="#.sa.s.ti"><i><span class="trans12">&#7779;a&#7779;&#7789;i</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.t.sa.s.ti;g=Fem;font=roma">f.</a>
66.<p></p>
&#160;<a class="navy" name=".sa.tsaptata"><i><span class="trans12">&#7779;a&#7789;saptata</span></i></a>
[<a class="blue" href="68.html#saptata"><i><span class="trans12">saptata</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tsaptata;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tsaptata;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tsaptatii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;saptat&#299;</span></i> ord.
76<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.tsaptati"><i><span class="trans12">&#7779;a&#7789;saptati</span></i></a>
[<a class="blue" href="68.html#saptati"><i><span class="trans12">saptati</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tsaptati;g=Fem;font=roma">f.</a>
76.<p></p>
&#160;&#160;<a class="navy" name=".sa.tsaptatitama"><i><span class="trans12">&#7779;a&#7789;saptatitama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.tsaptatitama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.tsaptatitama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.tsaptatitamii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7789;saptatitam&#299;</span></i> ord.
76<sup>e</sup>.<br>
&#160;<a class="green" href="#.sa.tsaptati"><i><span class="trans12">&#7779;a&#7789;saptati</span></i></a><p></p>
&#160;<a class="navy" name=".sa.tsampad"><i><span class="trans12">&#7779;a&#7789;sampad</span></i></a>
[<a class="blue" href="68.html#sampad#2"><i><span class="trans12">sampad_2</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.tsampad;g=Fem;font=roma">f.</a>
phil. [<a class="blue" href="62.html#vedaanta"><i><span class="trans12">ved&#257;nta</span></i></a>] les 6 vertus cardinales&#8201;: <a class="blue" href="63.html#zama"><i><span class="trans12">&#347;ama</span></i></a> la tranquillit&#233;, <a class="blue" href="31.html#dama"><i><span class="trans12">dama</span></i></a> la ma&#238;trise de soi, <a class="blue" href="15.html#uparati"><i><span class="trans12">uparati</span></i></a> le recueillement, <a class="blue" href="29.html#titik.saa"><i><span class="trans12">titik&#7779;&#257;</span></i></a> la patience, <a class="blue" href="64.html#zraddhaa#2"><i><span class="trans12">&#347;raddh&#257;_2</span></i></a> la foi et <a class="blue" href="68.html#samaadhaana"><i><span class="trans12">sam&#257;dh&#257;na</span></i></a> la stabilit&#233; du mental.<br>
<a class="green" href="#.sa.t"><i><span class="trans12">&#7779;a&#7789;</span></i></a><p></p>
<p></p>
<span class="deva" lang="sa">&#x0937;&#x0921;&#x094D;</span> 
<a class="navy" name=".sa.d"><i><span class="trans12">&#7779;a&#7693;</span></i></a>
iic. <a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.dafga"><i><span class="trans12">&#7779;a&#7693;a&#7749;ga</span></i></a>
[<a class="blue" href="1.html#afga#1"><i><span class="trans12">a&#7749;ga_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.dafga;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.dafga;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.dafgaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;a&#7749;g&#257;</span></i>
compos&#233; de 6 parties.<p></p>
&#160;&#160;<a class="navy" name=".sa.dafgayoga"><i><span class="trans12">&#7779;a&#7693;a&#7749;gayoga</span></i></a>
[<a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dafgayoga;g=Mas;font=roma">m.</a>
lit. np. du <a class="navy" name="U.sa.dafgayoga"><span class="trans12">&#7778;a&#7693;a&#7749;gayoga</span></a>, trait&#233; bd. d'<a href="3.html#Uanupamarak.sita"><span class="trans12">Anupamarak&#7779;ita</span></a>.<p></p>
&#160;&#160;<a class="navy" name=".sa.dafgazilpa"><i><span class="trans12">&#7779;a&#7693;a&#7749;ga&#347;ilpa</span></i></a>
[<a class="blue" href="63.html#zilpa"><i><span class="trans12">&#347;ilpa</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dafgazilpa;g=Neu;font=roma">n.</a>
phil. l'art plastique jug&#233; en 6 canons esth&#233;tiques&#8201;: <a class="blue" href="54.html#ruupabheda"><i><span class="trans12">r&#363;pabheda</span></i></a> la science des formes, <a class="blue" href="44.html#pramaa.na"><i><span class="trans12">pram&#257;&#7751;a</span></i></a> le sens des proportions, <a class="blue" href="47.html#bhava"><i><span class="trans12">bhava</span></i></a> l'expression du sentiment, <a class="blue" href="56.html#laava.nyayojana"><i><span class="trans12">l&#257;va&#7751;yayojana</span></i></a> le sens de la gr&#226;ce, <a class="blue" href="66.html#sad.rzya"><i><span class="trans12">sad&#7771;&#347;ya</span></i></a> le sens de la ressemblance, et <a class="blue" href="57.html#var.nikabhafga"><i><span class="trans12">var&#7751;ikabha&#7749;ga</span></i></a> la science des couleurs.<br>
&#160;<a class="green" href="#.sa.dafga"><i><span class="trans12">&#7779;a&#7693;a&#7749;ga</span></i></a><p></p>
&#160;<a class="navy" name=".sa.dafghri"><i><span class="trans12">&#7779;a&#7693;a&#7749;ghri</span></i></a>
[<a class="blue" href="1.html#afghri"><i><span class="trans12">a&#7749;ghri</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dafghri;g=Mas;font=roma">m.</a>
lit. [&#171;qui a 6 pattes&#187;] abeille.<p></p>
&#160;<a class="navy" name=".sa.daziita"><i><span class="trans12">&#7779;a&#7693;a&#347;&#299;ta</span></i></a>
[<a class="blue" href="7.html#aziita"><i><span class="trans12">a&#347;&#299;ta</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.daziita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.daziita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.daziitii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;a&#347;&#299;t&#299;</span></i> ord.
86<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.daziiti"><i><span class="trans12">&#7779;a&#7693;a&#347;&#299;ti</span></i></a>
[<a class="blue" href="7.html#aziiti"><i><span class="trans12">a&#347;&#299;ti</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.daziiti;g=Fem;font=roma">f.</a>
86.<p></p>
&#160;&#160;<a class="navy" name=".sa.daziititama"><i><span class="trans12">&#7779;a&#7693;a&#347;&#299;titama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.daziititama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.daziititama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.daziititamii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;a&#347;&#299;titam&#299;</span></i> ord.
86<sup>e</sup>.<br>
&#160;<a class="green" href="#.sa.daziiti"><i><span class="trans12">&#7779;a&#7693;a&#347;&#299;ti</span></i></a><p></p>
&#160;<a class="navy" name=".sa.daayatana"><i><span class="trans12">&#7779;a&#7693;&#257;yatana</span></i></a>
[<a class="blue" href="10.html#aayatana"><i><span class="trans12">&#257;yatana</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.daayatana;g=Neu;font=roma">n.</a>
bd. les 6 perceptions sensorielles, comprenant les 5 sens et la pens&#233;e [<a class="blue" href="49.html#manas"><i><span class="trans12">manas</span></i></a>]&#8201;;
elles forment la 5<sup>e</sup> cause de souffrance [<a class="blue" href="43.html#pratiityasamutpaada"><i><span class="trans12">prat&#299;tyasamutp&#257;da</span></i></a>].<p></p>
&#160;<a class="navy" name=".sa.d.rtu"><i><span class="trans12">&#7779;a&#7693;&#7771;tu</span></i></a>
[<a class="blue" href="17.html#.rtu"><i><span class="trans12">&#7771;tu</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.d.rtu;g=Mas;font=roma">m.</a>
pl. <a class="navy" name=".sa.d.rtava.h"><i><span class="trans12">&#7779;a&#7693;&#7771;tava&#7717;</span></i></a> les 6 saisons.<p></p>
&#160;<a class="navy" name=".sa.dgu.na"><i><span class="trans12">&#7779;a&#7693;gu&#7751;a</span></i></a>
[<a class="blue" href="24.html#gu.na"><i><span class="trans12">gu&#7751;a</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dgu.na;g=Mas;font=roma">m.</a>
pl. les 6 qualit&#233;s, per&#231;ues par les 5 sens et le mental [<a class="blue" href="49.html#manas"><i><span class="trans12">manas</span></i></a>] | les 6 excellences personnelles | les 6 actes &#224; pratiquer par le roi &#224; la guerre&#8201;: la paix [<a class="blue" href="67.html#sandhi"><i><span class="trans12">sa&#7747;dhi</span></i></a>], la guerre [<a class="blue" href="59.html#vigraha"><i><span class="trans12">vigraha</span></i></a>], l'exp&#233;dition [<a class="blue" href="53.html#yaana"><i><span class="trans12">y&#257;na</span></i></a>], le camp [<a class="blue" href="10.html#aasana"><i><span class="trans12">&#257;sana</span></i></a>], la division des forces [<a class="blue" href="33.html#dvaidhiibhaava"><i><span class="trans12">dvaidh&#299;bh&#257;va</span></i></a>] et l'all&#233;geance &#224; un roi plus puissant [<a class="blue" href="66.html#sa.mzraya"><i><span class="trans12">sa&#7747;&#347;raya</span></i></a>].<p></p>
&#160;<a class="navy" name=".sa.dja"><i><span class="trans12">&#7779;a&#7693;ja</span></i></a>
[<a class="blue" href="27.html#ja"><i><span class="trans12">ja</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dja;g=Mas;font=roma">m.</a>
(mus.) [&#171;issu de 6 (organes)&#187;] 1<sup>e</sup> note de l'octave indienne, avec <a class="blue" href="17.html#.r.sabha"><i><span class="trans12">&#7771;&#7779;abha</span></i></a>, <a class="blue" href="24.html#gaandhaara"><i><span class="trans12">g&#257;ndh&#257;ra</span></i></a>, <a class="blue" href="48.html#madhyama"><i><span class="trans12">madhyama</span></i></a>, <a class="blue" href="38.html#pa~ncama"><i><span class="trans12">pa&#241;cama</span></i></a>, <a class="blue" href="34.html#dhaivata"><i><span class="trans12">dhaivata</span></i></a> et <a class="blue" href="36.html#ni.saada"><i><span class="trans12">ni&#7779;&#257;da</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.d.dhot.r"><i><span class="trans12">&#7779;a&#7693;&#7693;hot&#7771;</span></i></a>
[<a class="blue" href="73.html#hot.r"><i><span class="trans12">hot&#7771;</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.d.dhot.r;g=Mas;font=roma">m.</a>
pl. <a class="navy" name=".sa.d.dhotaaras"><i><span class="trans12">&#7779;a&#7693;&#7693;hot&#257;ras</span></i></a> v&#233;d. les 6 pr&#234;tres ayant sacrifi&#233; pour qui&#8201;?
(question classique d'une &#233;nigme rituelle [<a class="blue" href="46.html#brahmodya"><i><span class="trans12">brahmodya</span></i></a>]).<p></p>
&#160;<a class="navy" name=".sa.ddarzana"><i><span class="trans12">&#7779;a&#7693;dar&#347;ana</span></i></a>
[<a class="blue" href="31.html#darzana"><i><span class="trans12">dar&#347;ana</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.ddarzana;g=Neu;font=roma">n.</a>
phil. ensemble des 6 points de vue doctrinaux orthodoxes de l'Hindouisme&#8201;: la logique ou dialectique [<a href="37.html#Unyaaya"><span class="trans12">Ny&#257;ya</span></a>] qui &#233;tudie les moyens de connaissance, la syst&#233;matique [<a href="62.html#Uvaize.sika"><span class="trans12">Vai&#347;e&#7779;ika</span></a>] qui classifie les concepts, la discrimination &#233;volutive des substances [<a class="blue" href="69.html#saafkhya"><i><span class="trans12">s&#257;&#7749;khya</span></i></a>], l'exercice de la communion spirituelle [<a href="53.html#Uyoga"><span class="trans12">Yoga</span></a>], l'herm&#233;neutique ou ex&#233;g&#232;se du rituel v&#233;dique [<a href="51.html#Umiimaa.msaa"><span class="trans12">M&#299;m&#257;&#7747;s&#257;</span></a>] et la culmination du <a href="62.html#Uveda"><span class="trans12">Veda</span></a> [<a href="62.html#Uvedaanta"><span class="trans12">Ved&#257;nta</span></a>] ou philosophie non-dualiste &#8212; a. <a class="red" href="!CGIDECL?q=.sa.ddarzana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.ddarzana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.ddarzanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;dar&#347;an&#257;</span></i>
qui est comp&#233;tent dans les 6 doctrines.<p></p>
&#160;&#160;<a class="navy" name=".sa.ddarzanasamuccaya"><i><span class="trans12">&#7779;a&#7693;dar&#347;anasamuccaya</span></i></a>
[<a class="blue" href="68.html#samuccaya"><i><span class="trans12">samuccaya</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.ddarzanasamuccaya;g=Mas;font=roma">m.</a>
lit. np. du <a class="navy" name="U.sa.ddarzanasamuccaya"><span class="trans12">&#7778;a&#7693;dar&#347;anasamuccaya</span></a> &#171;Compendium des 6 points de vue&#187;, &#339;uvre phil. de <a href="73.html#Uharibhadra"><span class="trans12">Haribhadra</span></a>.<br>
&#160;<a class="green" href="#.sa.ddarzana"><i><span class="trans12">&#7779;a&#7693;dar&#347;ana</span></i></a><p></p>
&#160;<a class="navy" name=".sa.ddhaatusamiik.saa"><i><span class="trans12">&#7779;a&#7693;dh&#257;tusam&#299;k&#7779;&#257;</span></i></a>
[<a class="blue" href="34.html#dhaatu"><i><span class="trans12">dh&#257;tu</span></i></a>-<a class="blue" href="68.html#samiik.saa"><i><span class="trans12">sam&#299;k&#7779;&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.ddhaatusamiik.saa;g=Fem;font=roma">f.</a>
gram. np. de la <a class="navy" name="U.sa.ddhaatusamiik.saa"><span class="trans12">&#7778;a&#7693;dh&#257;tusam&#299;k&#7779;&#257;</span></a> &#171;Examen de 6 racines&#187;, &#339;uvre de <a href="47.html#Ubhart.rhari"><span class="trans12">Bhart&#7771;hari</span></a> maintenant perdue.<p></p>
&#160;<a class="navy" name=".sa.dbhaa.saa"><i><span class="trans12">&#7779;a&#7693;bh&#257;&#7779;&#257;</span></i></a>
[<a class="blue" href="47.html#bhaa.saa"><i><span class="trans12">bh&#257;&#7779;&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dbhaa.saa;g=Fem;font=roma">f.</a>
pl. lit. les 6 langues de l'Inde&#8201;;
&#224; la triade d'origine [<a class="blue" href="47.html#bhaa.saatraya"><i><span class="trans12">bh&#257;&#7779;&#257;traya</span></i></a>] comprenant <a class="blue" href="66.html#sa.msk.rta"><i><span class="trans12">sa&#7747;sk&#7771;ta</span></i></a>, <a class="blue" href="45.html#praak.rta"><i><span class="trans12">pr&#257;k&#7771;ta</span></i></a> et <a class="blue" href="4.html#apabhra.mza"><i><span class="trans12">apabhra&#7747;&#347;a</span></i></a>, <a href="54.html#Urudra.ta"><span class="trans12">Rudra&#7789;a</span></a> ajouta la <a class="blue" href="64.html#zaurasenii"><i><span class="trans12">&#347;aurasen&#299;</span></i></a>, la <a class="blue" href="50.html#maagadhii"><i><span class="trans12">m&#257;gadh&#299;</span></i></a> et la <a class="blue" href="41.html#paizaacii"><i><span class="trans12">pai&#347;&#257;c&#299;</span></i></a>.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+praak.rtasa.msk.rtamaagadhapizaacabhaa.saz+ca+suurasenii|+.sa.s.tho+%27tra+bhuuribhedo+dezavize.saad+apabhra.mza.h&t=VH&cpts=79%2C%7BNouv%7D%2C%7Bapabhra.mzas%7D%2C%7Bt%7D|71%2C%7BNouc%7D%2C%7Bvize.saat%7D%2C%7Bt%7D|57%2C%7BIicc%7D%2C%7Bbhuuri%7D%2C%7Bt%7D|0%2C%7BIicc%7D%2C%7Bpraak.rta%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=1040"><i><span class="trans12">pr&#257;k&#7771;tasa&#7747;sk&#7771;tam&#257;gadhapi&#347;&#257;cabh&#257;&#7779;a&#347;</span></i> <i><span class="trans12">ca</span></i> <i><span class="trans12">s&#363;rasen&#299;</span></i> | <i><span class="trans12">&#7779;a&#7779;&#7789;ho</span></i> <i><span class="trans12">'tra</span></i> <i><span class="trans12">bh&#363;ribhedo</span></i> <i><span class="trans12">de&#347;avi&#347;e&#7779;&#257;d</span></i> <i><span class="trans12">apabhra&#7747;&#347;a&#7717;</span></i> || </a>
[<a href="21.html#Ukaavyaalafkaara#2"><span class="trans12">K&#257;vy&#257;la&#7747;k&#257;ra_2</span></a>] Le prakrit, le sanskrit, la <a class="blue" href="50.html#maagadhii"><i><span class="trans12">m&#257;gadh&#299;</span></i></a>, la <a class="blue" href="41.html#paizaacii"><i><span class="trans12">pai&#347;&#257;c&#299;</span></i></a> et la <a class="blue" href="64.html#zaurasenii"><i><span class="trans12">&#347;aurasen&#299;</span></i></a>, avec l'<a class="blue" href="4.html#apabhra.mza"><i><span class="trans12">apabhra&#7747;&#347;a</span></i></a>, sont ici les 6 principales subdivisions de la langue selon le pays d'origine.<p></p>
&#160;<a class="navy" name=".sa.dbhuja"><i><span class="trans12">&#7779;a&#7693;bhuja</span></i></a>
[<a class="blue" href="47.html#bhuja"><i><span class="trans12">bhuja</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.dbhuja;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.dbhuja;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.dbhujaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;bhuj&#257;</span></i>
qui a 6 bras | math. qui a 6 c&#244;t&#233;s&#8201;;
hexagone &#8212;  <a class="red" href="!CGIDECL?q=.sa.dbhuja;g=Mas;font=roma">m.</a>
myth. np. de <a class="navy" name="U.sa.dbhuja"><span class="trans12">&#7778;a&#7693;bhuja</span></a>, qui combine trois incarnations de <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a>&#8201;: <a href="54.html#Uraama"><span class="trans12">R&#257;ma</span></a> avec l'arc et la fl&#232;che, <a href="22.html#Uk.r.s.na"><span class="trans12">K&#7771;&#7779;&#7751;a</span></a> avec la fl&#251;te et un rameau, et <a href="26.html#Ucaitanya"><span class="trans12">Caitanya</span></a> avec le b&#226;ton et le pot &#224; eau des asc&#232;tes.<p></p>
&#160;&#160;<a class="navy" name=".sa.dbhujagauraafga"><i><span class="trans12">&#7779;a&#7693;bhujagaur&#257;&#7749;ga</span></i></a>
[<a class="blue" href="25.html#gauraafga"><i><span class="trans12">gaur&#257;&#7749;ga</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dbhujagauraafga;g=Mas;font=roma">m.</a>
myth. repr&#233;sentation divinifi&#233;e de <a href="26.html#Ucaitanya"><span class="trans12">Caitanya</span></a> avec les deux bras de <a href="54.html#Uraama"><span class="trans12">R&#257;ma</span></a> tenant l'arc et la fl&#232;che, les deux bras de <a href="22.html#Uk.r.s.na"><span class="trans12">K&#7771;&#7779;&#7751;a</span></a> jouant de la fl&#251;te, et les deux bras de l'asc&#232;te portant le pot &#224; eau [<a class="blue" href="19.html#kama.n.dalu"><i><span class="trans12">kama&#7751;&#7693;alu</span></i></a>] el le b&#226;ton [<a class="blue" href="53.html#yogada.n.da"><i><span class="trans12">yogada&#7751;&#7693;a</span></i></a>].<br>
&#160;<a class="green" href="#.sa.dbhuja"><i><span class="trans12">&#7779;a&#7693;bhuja</span></i></a><p></p>
&#160;<a class="navy" name=".sa.dripu"><i><span class="trans12">&#7779;a&#7693;ripu</span></i></a>
[<a class="blue" href="54.html#ripu"><i><span class="trans12">ripu</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dripu;g=Mas;font=roma">m.</a>
pl. phil. les 6 p&#234;ch&#233;s ennemis de l'homme&#8201;: la concupiscence [<a class="blue" href="20.html#kaama"><i><span class="trans12">k&#257;ma</span></i></a>], l'avarice [<a class="blue" href="56.html#lobha"><i><span class="trans12">lobha</span></i></a>], la col&#232;re [<a class="blue" href="22.html#krodha"><i><span class="trans12">krodha</span></i></a>], l'orgueil [<a class="blue" href="48.html#mada"><i><span class="trans12">mada</span></i></a>], l'attachement au monde ph&#233;nom&#233;nal [<a class="blue" href="52.html#moha"><i><span class="trans12">moha</span></i></a>] et la jalousie [<a class="blue" href="48.html#matsara"><i><span class="trans12">matsara</span></i></a>].<p></p>
&#160;<a class="navy" name=".sa.dvaktra"><i><span class="trans12">&#7779;a&#7693;vaktra</span></i></a>
[<a class="blue" href="57.html#vaktra"><i><span class="trans12">vaktra</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.dvaktra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.dvaktra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.dvaktrii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;vaktr&#299;</span></i>
qui a six bouches ou six t&#234;tes &#8212;  <a class="red" href="!CGIDECL?q=.sa.dvaktra;g=Mas;font=roma">m.</a>
myth. &#233;pith. de <a href="71.html#Uskanda"><span class="trans12">Skanda</span></a> &#171;aux 6 t&#234;tes&#187;.<p></p>
&#160;<a class="navy" name=".sa.dvarga"><i><span class="trans12">&#7779;a&#7693;varga</span></i></a>
[<a class="blue" href="57.html#varga"><i><span class="trans12">varga</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dvarga;g=Mas;font=roma">m.</a>
les 6 cat&#233;gories&#8201;;
cf. <a class="blue" href="6.html#ari.sa.dvarga"><i><span class="trans12">ari&#7779;a&#7693;varga</span></i></a>, <a class="blue" href="10.html#aayaadi.sa.dvarga"><i><span class="trans12">&#257;y&#257;di&#7779;a&#7693;varga</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.dvi.mza"><i><span class="trans12">&#7779;a&#7693;vi&#7747;&#347;a</span></i></a>
[<a class="blue" href="59.html#vi.mzat"><i><span class="trans12">vi&#7747;&#347;at</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.dvi.mza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.dvi.mza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.dvi.mzii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;vi&#7747;&#347;&#299;</span></i> ord.
26<sup>e</sup> | constitu&#233; de 26 parts | du. 25<sup>e</sup> et 26<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.dvi.mzat"><i><span class="trans12">&#7779;a&#7693;vi&#7747;&#347;at</span></i></a>
[<a class="blue" href="59.html#vi.mzat"><i><span class="trans12">vi&#7747;&#347;at</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dvi.mzat;g=Fem;font=roma">f.</a>
26.<p></p>
&#160;<a class="navy" name=".sa.dvi.mzati"><i><span class="trans12">&#7779;a&#7693;vi&#7747;&#347;ati</span></i></a>
[<a class="blue" href="59.html#vi.mzati"><i><span class="trans12">vi&#7747;&#347;ati</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.dvi.mzati;g=Fem;font=roma">f.</a>
26.<p></p>
&#160;<a class="navy" name=".sa.dvidhaana"><i><span class="trans12">&#7779;a&#7693;vidh&#257;na</span></i></a>
[<a class="blue" href="59.html#vidhaana"><i><span class="trans12">vidh&#257;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.dvidhaana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.dvidhaana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.dvidhaanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7693;vidh&#257;n&#257;</span></i>
d'ordre 6&#8201;;
en rang par 6.<br>
<a class="green" href="#.sa.d"><i><span class="trans12">&#7779;a&#7693;</span></i></a><p></p>
<p></p>
<span class="deva" lang="sa">&#x0937;&#x0923;&#x094D;</span> 
<a class="navy" name=".sa.n"><i><span class="trans12">&#7779;a&#7751;</span></i></a>
iic. <a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a>.<p></p>
&#160;<a class="navy" name=".sa.n.navata"><i><span class="trans12">&#7779;a&#7751;&#7751;avata</span></i></a>
[<a class="blue" href="34.html#navata"><i><span class="trans12">navata</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.n.navata;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.n.navata;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.n.navatii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7751;&#7751;avat&#299;</span></i> ord.
96<sup>e</sup>.<p></p>
&#160;<a class="navy" name=".sa.n.navati"><i><span class="trans12">&#7779;a&#7751;&#7751;avati</span></i></a>
[<a class="blue" href="34.html#navati"><i><span class="trans12">navati</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.n.navati;g=Fem;font=roma">f.</a>
96.<p></p>
&#160;&#160;<a class="navy" name=".sa.n.navatitama"><i><span class="trans12">&#7779;a&#7751;&#7751;avatitama</span></i></a>
[<a class="blue" href="28.html#-tama"><i><span class="trans12">-tama</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.n.navatitama;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.n.navatitama;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.n.navatitamii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7751;&#7751;avatitam&#299;</span></i> ord.
96<sup>e</sup>.<br>
&#160;<a class="green" href="#.sa.n.navati"><i><span class="trans12">&#7779;a&#7751;&#7751;avati</span></i></a><p></p>
&#160;<a class="navy" name=".sa.nmata"><i><span class="trans12">&#7779;a&#7751;mata</span></i></a>
[<a class="blue" href="48.html#mata"><i><span class="trans12">mata</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.nmata;g=Neu;font=roma">n.</a>
soc. syst&#232;me des &#171;6 doctrines&#187;, fond&#233; par <a href="63.html#Uzafkara#1"><span class="trans12">&#346;a&#7749;kara_1</span></a> comme religion syncr&#233;tiste de 6 divinit&#233;s principales&#8201;: <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a>, <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a>, <a href="32.html#Udurgaa"><span class="trans12">Durg&#257;</span></a>, <a href="24.html#Uga.neza"><span class="trans12">Ga&#7751;e&#347;a</span></a>, <a href="71.html#Usuurya"><span class="trans12">S&#363;rya</span></a> et <a href="71.html#Uskanda"><span class="trans12">Skanda</span></a>&#8201;;
on offre aux 5 premi&#232;res la <a class="blue" href="38.html#pa~ncaayatana"><i><span class="trans12">pa&#241;c&#257;yatana</span></i></a> <a class="blue" href="41.html#puujaa"><i><span class="trans12">p&#363;j&#257;</span></i></a>.<p></p>
&#160;&#160;<a class="navy" name=".sa.nmatasthaapaka"><i><span class="trans12">&#7779;a&#7751;matasth&#257;paka</span></i></a>
[<a class="blue" href="71.html#sthaapaka"><i><span class="trans12">sth&#257;paka</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.nmatasthaapaka;g=Mas;font=roma">m.</a>
soc. fondateur du syst&#232;me des 6 doctrines, se dit de <a href="63.html#Uzafkara#1"><span class="trans12">&#346;a&#7749;kara_1</span></a>, appel&#233; ainsi <a class="navy" name="U.sa.nmatasthaapakaacaarya"><span class="trans12">&#7778;a&#7751;matasth&#257;pak&#257;c&#257;rya</span></a>.<br>
&#160;<a class="green" href="#.sa.nmata"><i><span class="trans12">&#7779;a&#7751;mata</span></i></a><p></p>
&#160;<a class="navy" name=".sa.nmaasa"><i><span class="trans12">&#7779;a&#7751;m&#257;sa</span></i></a>
[<a class="blue" href="50.html#maasa"><i><span class="trans12">m&#257;sa</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.nmaasa;g=Mas;font=roma">m.</a>
semestre.<p></p>
&#160;<a class="navy" name=".sa.nmukha"><i><span class="trans12">&#7779;a&#7751;mukha</span></i></a>
[<a class="blue" href="51.html#mukha"><i><span class="trans12">mukha</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.nmukha;g=Mas;font=roma">m.</a>
myth. np. de <a class="navy" name="U.sa.nmukha"><span class="trans12">&#7778;a&#7751;mukha</span></a>, &#233;pith. de <a href="71.html#Uskanda"><span class="trans12">Skanda</span></a> &#171;aux 6 t&#234;tes&#187;.<p></p>
&#160;&#160;<a class="navy" name=".sa.nmukhakalpa"><i><span class="trans12">&#7779;a&#7751;mukhakalpa</span></i></a>
[<a class="blue" href="19.html#kalpa"><i><span class="trans12">kalpa</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.nmukhakalpa;g=Mas;font=roma">m.</a>
lit. np. du <a class="navy" name="U.sa.nmukhakalpa"><span class="trans12">&#7778;a&#7751;mukhakalpa</span></a> &#171;Trait&#233; de <a href="71.html#Uskanda"><span class="trans12">Skanda</span></a>&#187;, expliquant l'art du voleur [<a class="blue" href="26.html#cauryazaastra"><i><span class="trans12">caurya&#347;&#257;stra</span></i></a>].<br>
&#160;<a class="green" href="#.sa.nmukha"><i><span class="trans12">&#7779;a&#7751;mukha</span></i></a><br>
<a class="green" href="#.sa.n"><i><span class="trans12">&#7779;a&#7751;</span></i></a><p></p>
<span class="deva" lang="sa">&#x0937;&#x0923;&#x094D;&#x0921;</span> 
<a class="navy" name=".sa.n.da"><i><span class="trans12">&#7779;a&#7751;&#7693;a</span></i></a>
ifc.   <a class="red" href="!CGIDECL?q=.sa.n.da;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.n.da;g=Neu;font=roma">n.</a> ifc.
groupe, tas, collection, bouquet, quantit&#233; de &#60;iic.&#62; | not. buisson, bosquet, bois &#8212;  <a class="red" href="!CGIDECL?q=.sa.n.da;g=Mas;font=roma">m.</a>
taureau en libert&#233;.<p></p>
<span class="deva" lang="sa">&#x0937;&#x0923;&#x094D;&#x0922;</span> 
<a class="navy" name=".sa.n.dha"><i><span class="trans12">&#7779;a&#7751;&#7693;ha</span></i></a>
  <a class="red" href="!CGIDECL?q=.sa.n.dha;g=Mas;font=roma">m.</a>
eunuque&#8201;;
impuissant&#8201;;
hermaphrodite&#8201;;
syn. <a class="blue" href="22.html#kliiba"><i><span class="trans12">kl&#299;ba</span></i></a>, <a class="blue" href="38.html#pa.n.da"><i><span class="trans12">pa&#7751;&#7693;a</span></i></a> | myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] np. de <a class="navy" name="U.sa.n.dha"><span class="trans12">&#7778;a&#7751;&#7693;ha</span></a> &#171;Hermaphrodite&#187;, un fils de <a href="34.html#Udh.rtaraa.s.tra"><span class="trans12">Dh&#7771;tar&#257;&#7779;&#7789;ra</span></a> | arch. l'eunuque, une part [<a class="blue" href="1.html#a.msa"><i><span class="trans12">a&#7747;sa</span></i></a>] du syst&#232;me <a class="blue" href="10.html#aayaadi"><i><span class="trans12">&#257;y&#257;di</span></i></a> &#8212;  <a class="red" href="!CGIDECL?q=.sa.n.dha;g=Neu;font=roma">n.</a>
gram. genre neutre &#8212;   <a class="red" href="!CGIDECL?q=.sa.n.dhii;g=Fem;font=roma">f.</a> <a class="navy" name=".sa.n.dhii"><i><span class="trans12">&#7779;a&#7751;&#7693;h&#299;</span></i></a>
se dit de la vulve [<a class="blue" href="53.html#yoni"><i><span class="trans12">yoni</span></i></a>] d'une femme impub&#232;re &#8212; v. [<a class="red" href="!CGICONJ?q=.sa.n.dha;c=11;font=roma">11</a>] pr. <i>(<span class="trans12">&#7779;a&#7751;&#7693;hayati</span>)</i>
castrer, &#233;masculer.<p></p>
<span class="deva" lang="sa">&#x0937;&#x0924;&#x094D;&#x0935;</span> 
<a class="navy" name=".satva"><i><span class="trans12">&#7779;atva</span></i></a>
[<i>(<span class="trans12">&#7779;a</span>)</i>-<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=.satva;g=Neu;font=roma">n.</a>
phon. r&#233;troflexion de la lettre &#8216;<i><span class="trans12">s</span></i>&#8217;.<p></p>
&#160;<a class="navy" name=".satva.natva"><i><span class="trans12">&#7779;atva&#7751;atva</span></i></a>
[<a class="blue" href="28.html#.natva"><i><span class="trans12">&#7751;atva</span></i></a>]   <a class="red" href="!CGIDECL?q=.satva.natva;g=Neu;font=roma">n.</a>
phon. r&#233;troflexion de la lettre &#8216;<i><span class="trans12">s</span></i>&#8217; ou de la lettre &#8216;<i><span class="trans12">n</span></i>&#8217;.<br>
<a class="green" href="#.satva"><i><span class="trans12">&#7779;atva</span></i></a><p></p>
<span class="deva" lang="sa">&#x0937;&#x0937;&#x094D;</span> 
<a class="navy" name=".sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a>
 num. <a class="red" href="!CGIDECL?q=.sa.s;g=Any;font=roma">*</a>
pl.  le nombre six || lat. <i><span class="trans12">sex</span></i>; all. sechs; ang. six; fr. six.<br>
<a class="navy" name=".sa.t"><i><span class="trans12">&#7779;a&#7789;</span></i></a>
 ind.
6 fois.<p></p>
<span class="deva" lang="sa">&#x0937;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name=".sa.s.ta"><i><span class="trans12">&#7779;a&#7779;&#7789;a</span></i></a>
[<a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a><a class="blue" href="28.html#-ta"><i><span class="trans12">-ta</span></i></a>] ifc.  a. <a class="red" href="!CGIDECL?q=.sa.s.ta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.s.ta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.s.tii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7779;&#7789;&#299;</span></i>
soixante &#60;iic.&#62;-&#232;me.<p></p>
<span class="deva" lang="sa">&#x0937;&#x0937;&#x094D;&#x091F;&#x093F;</span> 
<a class="navy" name=".sa.s.ti"><i><span class="trans12">&#7779;a&#7779;&#7789;i</span></i></a>
[<a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a><a class="blue" href="29.html#-ti"><i><span class="trans12">-ti</span></i></a>]  num. <a class="red" href="!CGIDECL?q=.sa.s.ti;g=Fem;font=roma">f.</a>
sg. soixante.<p></p>
&#160;<a class="navy" name=".sa.s.tika"><i><span class="trans12">&#7779;a&#7779;&#7789;ika</span></i></a>
[<a class="blue" href="18.html#-ka"><i><span class="trans12">-ka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.s.tika;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.s.tika;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.s.tikaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7779;&#7789;ik&#257;</span></i>
relatif &#224; 60 &#8212;   <a class="red" href="!CGIDECL?q=.sa.s.tikaa;g=Fem;font=roma">f.</a> <a class="navy" name=".sa.s.tikaa"><i><span class="trans12">&#7779;a&#7779;&#7789;ik&#257;</span></i></a>
vari&#233;t&#233; de riz qui se r&#233;colte apr&#232;s 60 jours.<p></p>
&#160;<a class="navy" name=".sa.s.tyabda"><i><span class="trans12">&#7779;a&#7779;&#7789;yabda</span></i></a>
[<a class="blue" href="4.html#abda"><i><span class="trans12">abda</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.s.tyabda;g=Mas;font=roma">m.</a>
astr. cycle de 60 ans de Jupiter [<a href="24.html#Uguru"><span class="trans12">Guru</span></a>] (en fait de la conjonction de Jupiter et de Saturne)&#8201;;
les ann&#233;es y sont nomm&#233;es en 60 <a class="blue" href="66.html#sa.mvatsaraas"><i><span class="trans12">sa&#7747;vatsar&#257;s</span></i></a> &#8212;   <a class="red" href="!CGIDECL?q=.sa.s.tyabdii;g=Fem;font=roma">f.</a> <a class="navy" name=".sa.s.tyabdii"><i><span class="trans12">&#7779;a&#7779;&#7789;yabd&#299;</span></i></a>
soc. cycle de vie, de 60 ans, align&#233; sur le pr&#233;c&#233;dent | soc. rite de d&#233;part en retraite [<a class="blue" href="58.html#vaanaprastha"><i><span class="trans12">v&#257;naprastha</span></i></a>] &#224; 60 ans.<br>
<a class="green" href="#.sa.s.ti"><i><span class="trans12">&#7779;a&#7779;&#7789;i</span></i></a><p></p>
<span class="deva" lang="sa">&#x0937;&#x0937;&#x094D;&#x0920;</span> 
<a class="navy" name=".sa.s.tha"><i><span class="trans12">&#7779;a&#7779;&#7789;ha</span></i></a>
[<a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a><a class="blue" href="30.html#-tha"><i><span class="trans12">-tha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.sa.s.tha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.sa.s.tha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.sa.s.thii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;a&#7779;&#7789;h&#299;</span></i> ord.
sixi&#232;me &#8212;   <a class="red" href="!CGIDECL?q=.sa.s.thii;g=Fem;font=roma">f.</a> <a class="navy" name=".sa.s.thii"><i><span class="trans12">&#7779;a&#7779;&#7789;h&#299;</span></i></a>
6<sup>e</sup> jour d'une lunaison | gram. g&#233;nitif (6<sup>e</sup> cas de d&#233;clinaison) | myth. tantr. np. de <a class="navy" name="U.sa.s.thii"><span class="trans12">&#7778;a&#7779;&#7789;h&#299;</span></a>, d&#233;esse prot&#233;geant les nouveaux-n&#233;s&#8201;;
on l'honore le 6<sup>e</sup> jour apr&#232;s une naissance, not. au Bengale&#8201;;
elle est associ&#233;e &#224; <a href="71.html#Uskanda"><span class="trans12">Skanda</span></a>&#8201;;
elle est repr&#233;sent&#233;e comme nourrice portant des enfants [<a class="blue" href="71.html#suutikaa"><i><span class="trans12">s&#363;tik&#257;</span></i></a>], souvent avec 6 t&#234;tes, quelquefois avec des ailes [<a class="blue" href="38.html#pak.sa.sa.s.thii"><i><span class="trans12">pak&#7779;a&#7779;a&#7779;&#7789;h&#299;</span></i></a>]&#8201;;
sa monture est un chat.<br>
<i><span class="trans12">eka&#7779;a&#7779;&#7789;ha</span></i>
61<sup>e</sup> (apr&#232;s num. id. <i><span class="trans12">dv&#257;&#7779;a&#7779;&#7789;ha</span></i> etc.).<p></p>
&#160;<a class="navy" name=".sa.s.thaa.mza"><i><span class="trans12">&#7779;a&#7779;&#7789;h&#257;&#7747;&#347;a</span></i></a>
[<a class="blue" href="1.html#a.mza"><i><span class="trans12">a&#7747;&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=.sa.s.thaa.mza;g=Mas;font=roma">m.</a>
la 6<sup>e</sup> partie&#8201;;
l'imp&#244;t du sixi&#232;me.<br>
<a class="green" href="#.sa.s.tha"><i><span class="trans12">&#7779;a&#7779;&#7789;ha</span></i></a><p></p>
<span class="deva" lang="sa">&#x0937;&#x093E;&#x0921;&#x094D;&#x091C;&#x094D;&#x0917;&#x0941;&#x0923;&#x094D;&#x092F;</span> 
<a class="navy" name=".saa.djgu.nya"><i><span class="trans12">&#7779;&#257;&#7693;jgu&#7751;ya</span></i></a>
[vr. <a class="blue" href="#.sa.dgu.na"><i><span class="trans12">&#7779;a&#7693;gu&#7751;a</span></i></a><a class="blue" href="53.html#-ya"><i><span class="trans12">-ya</span></i></a>]   <a class="red" href="!CGIDECL?q=.saa.djgu.nya;g=Neu;font=roma">n.</a>
l'ensemble des 6 qualit&#233;s.<p></p>
<span class="deva" lang="sa">&#x0937;&#x093E;&#x0937;&#x094D;&#x0920;</span> 
<a class="navy" name=".saa.s.tha"><i><span class="trans12">&#7779;&#257;&#7779;&#7789;ha</span></i></a>
[vr. <a class="blue" href="#.sa.s.tha"><i><span class="trans12">&#7779;a&#7779;&#7789;ha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.saa.s.tha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.saa.s.tha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.saa.s.thaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;&#257;&#7779;&#7789;h&#257;</span></i>
(fraction) un sixi&#232;me.<p></p>
<span class="deva" lang="sa">&#x0937;&#x093F;&#x0921;&#x094D;&#x0917;</span> 
<a class="navy" name=".si.dga"><i><span class="trans12">&#7779;i&#7693;ga</span></i></a>
 a. <a class="red" href="!CGIDECL?q=.si.dga;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.si.dga;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.si.dgaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;i&#7693;g&#257;</span></i>
lascif, lubrique &#8212;  <a class="red" href="!CGIDECL?q=.si.dga;g=Mas;font=roma">m.</a>
d&#233;bauch&#233;&#8201;;
souteneur.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0921;&#x0936;</span> 
<a class="navy" name=".so.daza"><i><span class="trans12">&#7779;o&#7693;a&#347;a</span></i></a>
[<a class="blue" href="#.so.dazan"><i><span class="trans12">&#7779;o&#7693;a&#347;an</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.so.daza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.so.daza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.so.dazii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;o&#7693;a&#347;&#299;</span></i> ord.
seizi&#232;me &#8212; <a class="red" href="!CGIDECL?q=.so.dazaa;g=Fem;font=roma">f.</a> <a class="navy" name=".so.dazaa"><i><span class="trans12">&#7779;o&#7693;a&#347;&#257;</span></i></a> ifc.
id. &#8212;  <a class="red" href="!CGIDECL?q=.so.daza;g=Neu;font=roma">n.</a>
1/16 &#8212;   <a class="red" href="!CGIDECL?q=.so.dazii;g=Fem;font=roma">f.</a> <a class="navy" name=".so.dazii"><i><span class="trans12">&#7779;o&#7693;a&#347;&#299;</span></i></a>
myth. np. de <a class="navy" name="U.so.dazii"><span class="trans12">&#7778;o&#7693;a&#347;&#299;</span></a> &#171;la Seizi&#232;me&#187;, un aspect terrible [<a class="blue" href="50.html#mahaavidyaa"><i><span class="trans12">mah&#257;vidy&#257;</span></i></a>] de <a href="32.html#Udurgaa"><span class="trans12">Durg&#257;</span></a>&#8201;;
aussi appel&#233;e <a href="54.html#Uraajaraajezvarii"><span class="trans12">R&#257;jar&#257;je&#347;var&#299;</span></a>.<p></p>
&#160;<a class="navy" name=".so.dazadhaa"><i><span class="trans12">&#7779;o&#7693;a&#347;adh&#257;</span></i></a>
[<a class="blue" href="34.html#-dhaa"><i><span class="trans12">-dh&#257;</span></i></a>]  adv.
de 16 mani&#232;res | en 16 parts.<p></p>
&#160;<a class="navy" name=".so.dazaadhaara"><i><span class="trans12">&#7779;o&#7693;a&#347;&#257;dh&#257;ra</span></i></a>
[<a class="blue" href="9.html#aadhaara"><i><span class="trans12">&#257;dh&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=.so.dazaadhaara;g=Mas;font=roma">m.</a>
phil. [<a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>] les &#171;seize supports&#187; de la m&#233;ditation ou points de fixation [<a class="blue" href="34.html#dhaara.naa"><i><span class="trans12">dh&#257;ra&#7751;&#257;</span></i></a>] de la pens&#233;e&#8201;: les orteils [<a class="blue" href="1.html#afgu.s.tha"><i><span class="trans12">a&#7749;gu&#7779;&#7789;ha</span></i></a>], les chevilles [<a class="blue" href="24.html#gulpha"><i><span class="trans12">gulpha</span></i></a>], les genoux [<a class="blue" href="27.html#jaanu"><i><span class="trans12">j&#257;nu</span></i></a>], les cuisses [<a class="blue" href="16.html#uuru"><i><span class="trans12">&#363;ru</span></i></a>], le raph&#233; du p&#233;rin&#233;e [<a class="blue" href="70.html#siivanii"><i><span class="trans12">s&#299;van&#299;</span></i></a>], le p&#233;nis [<a class="blue" href="56.html#lifga"><i><span class="trans12">li&#7749;ga</span></i></a>], le nombril [<a class="blue" href="35.html#naabhi"><i><span class="trans12">n&#257;bhi</span></i></a>], le c&#339;ur [<a class="blue" href="73.html#h.rd"><i><span class="trans12">h&#7771;d</span></i></a>], la nuque [<a class="blue" href="25.html#griivaa"><i><span class="trans12">gr&#299;v&#257;</span></i></a>], la gorge [<a class="blue" href="18.html#ka.n.tha"><i><span class="trans12">ka&#7751;&#7789;ha</span></i></a>], le voile du palais [<a class="blue" href="56.html#lambikaa"><i><span class="trans12">lambik&#257;</span></i></a>], les narines [<a class="blue" href="35.html#naasikaa"><i><span class="trans12">n&#257;sik&#257;</span></i></a>], l'espace entre les sourcils [<a class="blue" href="48.html#bhruumadhya"><i><span class="trans12">bhr&#363;madhya</span></i></a>], le front [<a class="blue" href="56.html#lalaa.ta"><i><span class="trans12">lal&#257;&#7789;a</span></i></a>], la t&#234;te [<a class="blue" href="52.html#muurdhan"><i><span class="trans12">m&#363;rdhan</span></i></a>], et la fontanelle ou ouverture de <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a> [<a class="blue" href="46.html#brahmarandhra"><i><span class="trans12">brahmarandhra</span></i></a>].<br>
<a class="green" href="#.so.daza"><i><span class="trans12">&#7779;o&#7693;a&#347;a</span></i></a><p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0921;&#x0936;&#x0915;</span> 
<a class="navy" name=".so.dazaka"><i><span class="trans12">&#7779;o&#7693;a&#347;aka</span></i></a>
[<a class="blue" href="#.so.daza"><i><span class="trans12">&#7779;o&#7693;a&#347;a</span></i></a><a class="blue" href="18.html#-ka"><i><span class="trans12">-ka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.so.dazaka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.so.dazaka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.so.dazikaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;o&#7693;a&#347;ik&#257;</span></i>
en 16 parties &#8212;  <a class="red" href="!CGIDECL?q=.so.dazaka;g=Neu;font=roma">n.</a>
aggr&#233;gat de 16.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0921;&#x0936;&#x0928;&#x094D;</span> 
<a class="navy" name=".so.dazan"><i><span class="trans12">&#7779;o&#7693;a&#347;an</span></i></a>
[<a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a>-<a class="blue" href="31.html#dazan"><i><span class="trans12">da&#347;an</span></i></a>]  num. <a class="red" href="!CGIDECL?q=.so.dazan;g=Any;font=roma">*</a>
 seize.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0921;&#x0936;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name=".so.dazin"><i><span class="trans12">&#7779;o&#7693;a&#347;in</span></i></a>
[<a class="blue" href="#.so.dazan"><i><span class="trans12">&#7779;o&#7693;a&#347;an</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.so.dazin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.so.dazin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.so.dazinii;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;o&#7693;a&#347;in&#299;</span></i>
qui a seize parts.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0921;&#x094D;&#x0922;&#x0932;</span> 
<a class="navy" name=".so.d.dhala"><i><span class="trans12">&#7779;o&#7693;&#7693;hala</span></i></a>
  <a class="red" href="!CGIDECL?q=.so.d.dhala;g=Mas;font=roma">m.</a>
hist. np. du po&#232;te <a class="blue" href="21.html#kaayastha"><i><span class="trans12">k&#257;yastha</span></i></a> <a class="navy" name="U.so.d.dhala"><span class="trans12">&#7778;o&#7693;&#7693;hala</span></a> du <a href="56.html#Ulaa.ta"><span class="trans12">L&#257;&#7789;a</span></a>, auteur de l'<a href="14.html#Uudayasundariikathaa"><span class="trans12">Udayasundar&#299;kath&#257;</span></a> en style <a class="blue" href="26.html#campuu"><i><span class="trans12">camp&#363;</span></i></a> (vers 1000).<p></p>
<span class="deva" lang="sa">&#x0937;&#x094B;&#x0922;&#x093E;</span> 
<a class="navy" name=".so.dhaa"><i><span class="trans12">&#7779;o&#7693;h&#257;</span></i></a>
[<a class="blue" href="#.sa.s"><i><span class="trans12">&#7779;a&#7779;</span></i></a><a class="blue" href="34.html#-dhaa"><i><span class="trans12">-dh&#257;</span></i></a>]  adv.
de 6 mani&#232;res | 6 fois.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0937;&#x094D;&#x0920;&#x0940;&#x0935;&#x094D;</span> 
<a class="navy" name=".s.thiiv"><i><span class="trans12">&#7779;&#7789;h&#299;v</span></i></a>
 var. <i><span class="trans12">&#7779;&#7789;hiv</span></i>
v. [<a class="red" href="!CGICONJ?q=.s.thiiv;c=1;font=roma">1</a>] pr. <i>(<span class="trans12">&#7779;&#7789;h&#299;vati</span>)</i> v. [<a class="red" href="!CGICONJ?q=.s.thiiv;c=4;font=roma">4</a>] pr. <i>(<span class="trans12">&#7779;&#7789;h&#299;vyati</span>)</i> pp. <i>(</i><i><span class="trans12">&#7779;&#7789;hy&#363;ta</span></i><i>)</i> pf. <i>(</i><a class="blue" href="36.html#ni.s.thiiv"><i><span class="trans12">ni</span></i></a><i>)</i>
cracher, expectorer || ang. spew.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094D;&#x0920;&#x0940;&#x0935;&#x0928;</span> 
<a class="navy" name=".s.thiivana"><i><span class="trans12">&#7779;&#7789;h&#299;vana</span></i></a>
[act. <a class="blue" href="#.s.thiiv"><i><span class="trans12">&#7779;&#7789;h&#299;v</span></i></a>]   <a class="red" href="!CGIDECL?q=.s.thiivana;g=Neu;font=roma">n.</a>
crachat&#8201;;
salive | fait de cracher sur &#60;loc.&#62;.<p></p>
<span class="deva" lang="sa">&#x0937;&#x094D;&#x0920;&#x094D;&#x092F;&#x0942;&#x0924;</span> 
<a class="navy" name=".s.thyuuta"><i><span class="trans12">&#7779;&#7789;hy&#363;ta</span></i></a>
[pp. <a class="blue" href="#.s.thiiv"><i><span class="trans12">&#7779;&#7789;h&#299;v</span></i></a>]  a. <a class="red" href="!CGIDECL?q=.s.thyuuta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=.s.thyuuta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=.s.thyuutaa;g=Fem;font=roma">f.</a> <i><span class="trans12">&#7779;&#7789;hy&#363;t&#257;</span></i>
crach&#233;, expector&#233; &#8212;  <a class="red" href="!CGIDECL?q=.s.thyuuta;g=Neu;font=roma">n.</a>
crachat.<br>
<br>
<a name="bottom"></a><a href="66.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;"></a></div><br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="../IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="../index.fr.html"><b>Top</b></a> | 
<a href="index.fr.html"><b>Index</b></a> | 
<a href="index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="grammar.fr.html"><b>Grammar</b></a> | 
<a href="sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="reader.fr.html"><b>Reader</b></a> | 
<a href="corpus.fr.html"><b>Corpus</b></a> | 
<a href="../faq.fr.html"><b>Help</b></a> | 
<a href="../portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
© Gérard Huet 1994-2021</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="../IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
