<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Heritage Dictionary</title>
<meta name="author" content="Gérard Huet">
<meta property="dc:datecopyrighted" content="2021">
<meta property="dc:rightsholder" content="Gérard Huet">
<meta name="keywords" content="sanskrit,dictionary,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,digital libraries,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,tv">
<link rel="shortcut icon" href="../IMAGES/favicon.ico">
</head>
<body class="chamois_back">
<br><table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<div class="latin12"><a href="7.html#bottom"><img src="../IMAGES/arrw01_16a.gif" alt="Previous page" style="border: none;"></a><br>
<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;</span> 
<a class="navy" name="asta"><i><span class="trans12">asta</span></i></a>
[pp. <a class="blue" href="7.html#as#2"><i><span class="trans12">as_2</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=astaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ast&#257;</span></i>
lanc&#233;, jet&#233;&#8201;;
rejet&#233;, abandonn&#233; &#8212;  <a class="red" href="!CGIDECL?q=asta;g=Neu;font=roma">n.</a>
coucher du soleil&#8201;;
disparition&#8201;;
fin, mort | patrie, demeure &#8212;  <a class="red" href="!CGIDECL?q=asta;g=Mas;font=roma">m.</a>
montagne du couchant &#8212; ind.
<a class="navy" name="astam"><i><span class="trans12">astam</span></i></a> au couchant &#8212;   <a class="red" href="!CGIDECL?q=astaa;g=Fem;font=roma">f.</a> <a class="navy" name="astaa"><i><span class="trans12">ast&#257;</span></i></a>
fl&#232;che&#8201;;
missile.<p></p>
&#160;<a class="navy" name="astaprahara"><i><span class="trans12">astaprahara</span></i></a>
[<a class="blue" href="44.html#prahara"><i><span class="trans12">prahara</span></i></a>]   <a class="red" href="!CGIDECL?q=astaprahara;g=Mas;font=roma">m.</a>
soc. garde du couchant (de 14 h au soleil couchant).<p></p>
&#160;<a class="navy" name="astamauna"><i><span class="trans12">astamauna</span></i></a>
[<a class="blue" href="52.html#mauna"><i><span class="trans12">mauna</span></i></a>]  a. <a class="red" href="!CGIDECL?q=astamauna;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=astamauna;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=astamaunaa;g=Fem;font=roma">f.</a> <i><span class="trans12">astamaun&#257;</span></i>
ayant renonc&#233; au silence.<p></p>
&#160;<a class="navy" name="astavyasta"><i><span class="trans12">astavyasta</span></i></a>
[<a class="blue" href="62.html#vyasta"><i><span class="trans12">vyasta</span></i></a>]  a. <a class="red" href="!CGIDECL?q=astavyasta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=astavyasta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=astavyastaa;g=Fem;font=roma">f.</a> <i><span class="trans12">astavyast&#257;</span></i>
p&#234;le-m&#234;le&#8201;;
en d&#233;sordre.<br>
<a class="green" href="#asta"><i><span class="trans12">asta</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x0902;&#x0917;</span> 
<a class="navy" name="astafga"><i><span class="trans12">asta&#7747;ga</span></i></a>
[agt. <a class="blue" href="#astafgam"><i><span class="trans12">asta&#7747;gam</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asta.mga;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asta.mga;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asta.mgaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asta&#7747;g&#257;</span></i>
disparu derri&#232;re l'horizon, couch&#233; (Soleil, Lune, corps c&#233;lestes) | (au fig.) d&#233;c&#233;d&#233;.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x0902;&#x0917;&#x092E;&#x094D;</span> 
<a class="navy" name="astafgam"><i><span class="trans12">asta&#7747;gam</span></i></a>
[<a class="blue" href="#astam"><i><span class="trans12">astam</span></i></a>-<a class="blue" href="24.html#gam"><i><span class="trans12">gam</span></i></a>] v. [1] pr. <i>(<span class="trans12">asta&#7747;gacchati</span>)</i>
dispara&#238;tre derri&#232;re l'horizon (Soleil, Lune, corps c&#233;lestes) | (au fig.) mourir.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+astafgatya+ka_aagata.h&t=VH&cpts=11%2C%7BPron%7D%2C%7Bkas%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=394"><i><span class="trans12">asta&#7747;gatya</span></i> <i><span class="trans12">ka</span></i> <i><span class="trans12">&#257;gata&#7717;</span></i></a>
Qui est revenu apr&#232;s la mort&#8201;?.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x0902;&#x0917;&#x092E;&#x093F;&#x0924;</span> 
<a class="navy" name="astafgamita"><i><span class="trans12">asta&#7747;gamita</span></i></a>
[pp. ca. <a class="blue" href="#astafgam"><i><span class="trans12">asta&#7747;gam</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asta.mgamita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asta.mgamita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asta.mgamitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asta&#7747;gamit&#257;</span></i>
disparu&#8201;;
d&#233;truit.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+zaapena+astafgamitamahimaa&t=VH&cpts=18%2C%7BNouc%7D%2C%7Bmahimaa%7D%2C%7Bt%7D|7%2C%3C%7BPvkv%7D%7BIikc%7D%7Bastam%7D%7Bgamita%7D%3E%2C%7Bastafgamita%7D%2C%7Bt%7D|0%2C%7BNouc%7D%2C%7Bzaapena%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=683"><i><span class="trans12">&#347;&#257;pena</span></i> <i><span class="trans12">asta&#7749;gamitamahim&#257;</span></i></a>
[<a class="navy" name="Umeghaduuta"><span class="trans12">Meghad&#363;ta</span></a>] Dont la grandeur a &#233;t&#233; d&#233;truite par une mal&#233;diction (exemple d'un compos&#233; &#224; d&#233;pendance interne [<a class="blue" href="7.html#asamartha"><i><span class="trans12">asamartha</span></i></a>]).<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x092E;&#x094D;</span> 
<a class="navy" name="astam"><i><span class="trans12">astam</span></i></a>
[acc. <a class="blue" href="#asta"><i><span class="trans12">asta</span></i></a>]  ind.
au couchant (pr&#233;fixe &#60;vb. mouvement&#62;)<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x092E;&#x092F;</span> 
<a class="navy" name="astamaya"><i><span class="trans12">astamaya</span></i></a>
[act. <a class="blue" href="#astami"><i><span class="trans12">astami</span></i></a>]   <a class="red" href="!CGIDECL?q=astamaya;g=Mas;font=roma">m.</a>
coucher du Soleil | disparition.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x092E;&#x092F;&#x0928;</span> 
<a class="navy" name="astamayana"><i><span class="trans12">astamayana</span></i></a>
[act. <a class="blue" href="#astami"><i><span class="trans12">astami</span></i></a>]   <a class="red" href="!CGIDECL?q=astamayana;g=Neu;font=roma">n.</a>
coucher du Soleil.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x092E;&#x093F;</span> 
<a class="navy" name="astami"><i><span class="trans12">astami</span></i></a>
[<a class="blue" href="#astam"><i><span class="trans12">astam</span></i></a>-<a class="blue" href="11.html#i"><i><span class="trans12">i</span></i></a>] v. [2] pr. <i>(<span class="trans12">astameti</span>)</i> pp. <i>(</i><i><span class="trans12">astamita</span></i><i>)</i>
se coucher (lune, soleil).<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x093F;</span> 
<a class="navy" name="asti"><i><span class="trans12">asti</span></i></a>
[<a class="blue" href="7.html#as#1"><i><span class="trans12">as_1</span></i></a>]  ind.
alors (au d&#233;but de fables) &#8212;  <a class="red" href="!CGIDECL?q=asti;g=Fem;font=roma">f.</a>
existence | myth. np. de <a class="navy" name="Uasti"><span class="trans12">Asti</span></a> &#171;Existence&#187;, fille de <a href="27.html#Ujaraasandha"><span class="trans12">Jar&#257;sandha</span></a>, &#233;pouse de <a href="18.html#Uka.msa"><span class="trans12">Ka&#7747;sa</span></a>.<p></p>
&#160;<a class="navy" name="astikaaya"><i><span class="trans12">astik&#257;ya</span></i></a>
[<a class="blue" href="21.html#kaaya"><i><span class="trans12">k&#257;ya</span></i></a>]   <a class="red" href="!CGIDECL?q=astikaaya;g=Mas;font=roma">m.</a>
jn. substance physique [<a class="blue" href="33.html#dravya#1"><i><span class="trans12">dravya_1</span></i></a>] occupant l'espace&#8201;;
on distingue&#8201;: l'anim&#233; [<a class="blue" href="27.html#jiiva"><i><span class="trans12">j&#299;va</span></i></a>], les objets mat&#233;riels [<a class="blue" href="41.html#pudgala"><i><span class="trans12">pudgala</span></i></a>], le mouvement [<a class="blue" href="34.html#dharma"><i><span class="trans12">dharma</span></i></a>], le repos [<a class="blue" href="2.html#adharma"><i><span class="trans12">adharma</span></i></a>] et l'espace [<a class="blue" href="9.html#aakaaza"><i><span class="trans12">&#257;k&#257;&#347;a</span></i></a>].<p></p>
&#160;<a class="navy" name="astitaa"><i><span class="trans12">astit&#257;</span></i></a>
[<a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=astitaa;g=Fem;font=roma">f.</a>
existence&#8201;;
r&#233;alit&#233;.<p></p>
&#160;<a class="navy" name="astitva"><i><span class="trans12">astitva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=astitva;g=Neu;font=roma">n.</a>
existence&#8201;;
r&#233;alit&#233; | phil. ontologie.<br>
<a class="green" href="#asti"><i><span class="trans12">asti</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x0943;</span> 
<a class="navy" name="ast.r"><i><span class="trans12">ast&#7771;</span></i></a>
[agt. <a class="blue" href="7.html#as#2"><i><span class="trans12">as_2</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ast.r;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ast.r;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=astrii;g=Fem;font=roma">f.</a> <i><span class="trans12">astr&#299;</span></i>
 qui lance.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x0947;&#x092F;</span> 
<a class="navy" name="asteya"><i><span class="trans12">asteya</span></i></a>
[opp. <a class="blue" href="71.html#steya"><i><span class="trans12">steya</span></i></a>]   <a class="red" href="!CGIDECL?q=asteya;g=Neu;font=roma">n.</a>
respect de la propri&#233;t&#233;, absence de vol, honn&#234;tet&#233; | phil. la probit&#233;, une des vertus [<a class="blue" href="53.html#yama#1"><i><span class="trans12">yama_1</span></i></a>] du <a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x094B;&#x092D;</span> 
<a class="navy" name="astobha"><i><span class="trans12">astobha</span></i></a>
[priv. <a class="blue" href="71.html#stobha"><i><span class="trans12">stobha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=astobha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=astobha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=astobhaa;g=Fem;font=roma">f.</a> <i><span class="trans12">astobh&#257;</span></i>
sans pause | sans interjection.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0924;&#x094D;&#x0930;</span> 
<a class="navy" name="astra"><i><span class="trans12">astra</span></i></a>
[instr. <a class="blue" href="7.html#as#2"><i><span class="trans12">as_2</span></i></a>]   <a class="red" href="!CGIDECL?q=astra;g=Neu;font=roma">n.</a>
arme de jet, javelot, projectile&#8201;;
arme en g&#233;n. | art de l'archer | myth. <a class="blue" href="49.html#mantra"><i><span class="trans12">mantra</span></i></a>-projectile.<p></p>
&#160;<a class="navy" name="astradeva"><i><span class="trans12">astradeva</span></i></a>
[<a class="blue" href="33.html#deva"><i><span class="trans12">deva</span></i></a>]   <a class="red" href="!CGIDECL?q=astradeva;g=Mas;font=roma">m.</a>
myth. d&#233;ification du trident de <a href="63.html#Uziva"><span class="trans12">&#346;iva</span></a>.<br>
<a class="green" href="#astra"><i><span class="trans12">astra</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0925;&#x0928;&#x094D;</span> 
<a class="navy" name="asthan"><i><span class="trans12">asthan</span></i></a>
  <a class="red" href="!CGIDECL?q=asthan;g=Neu;font=roma">n.</a>
os&#8201;;
squelette&#8201;;
noyau | var. <a class="navy" name="asthi"><i><span class="trans12">asthi</span></i></a> id. || gr. <span class="math">&#959;&#963;&#964;&#949;&#959;&#957;</span>; lat. <i><span class="trans12">ossis</span></i>; fr. os.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0925;&#x093E;&#x0928;</span> 
<a class="navy" name="asthaana"><i><span class="trans12">asth&#257;na</span></i></a>
[opp. <a class="blue" href="71.html#sthaana"><i><span class="trans12">sth&#257;na</span></i></a>]   <a class="red" href="!CGIDECL?q=asthaana;g=Neu;font=roma">n.</a>
fait d'&#234;tre transitoire ou &#233;ph&#233;m&#232;re | endroit non convenable pour &#60;g.&#62; | impossibilit&#233;.<br>
<a class="navy" name="asthaane"><i><span class="trans12">asth&#257;ne</span></i></a>
 adv.
au mauvais endroit&#8201;;
en temps inopportun&#8201;;
non convenable.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0925;&#x093E;&#x0935;&#x0930;</span> 
<a class="navy" name="asthaavara"><i><span class="trans12">asth&#257;vara</span></i></a>
[n&#233;g. <a class="blue" href="71.html#sthaavara"><i><span class="trans12">sth&#257;vara</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asthaavara;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asthaavara;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asthaavaraa;g=Fem;font=roma">f.</a> <i><span class="trans12">asth&#257;var&#257;</span></i>
qui ne se tient pas debout&#8201;;
qui ne se tient pas droit&#8201;;
qui bouge.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0925;&#x093F;</span> 
<a class="navy" name="asthi"><i><span class="trans12">asthi</span></i></a>
cf. <a class="blue" href="#asthan"><i><span class="trans12">asthan</span></i></a>.<p></p>
&#160;<a class="navy" name="asthisafghaata"><i><span class="trans12">asthisa&#7747;gh&#257;ta</span></i></a>
[<a class="blue" href="66.html#safghaata"><i><span class="trans12">sa&#7747;gh&#257;ta</span></i></a>]   <a class="red" href="!CGIDECL?q=asthisa.mghaata;g=Mas;font=roma">m.</a>
m&#233;d. articulation.<br>
<a class="green" href="#asthi"><i><span class="trans12">asthi</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0925;&#x093F;&#x0930;</span> 
<a class="navy" name="asthira"><i><span class="trans12">asthira</span></i></a>
[n&#233;g. <a class="blue" href="71.html#sthira"><i><span class="trans12">sthira</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asthira;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asthira;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asthiraa;g=Fem;font=roma">f.</a> <i><span class="trans12">asthir&#257;</span></i>
instable&#8201;;
tremblant&#8201;;
faible | transitoire, temporaire | incertain, douteux | au caract&#232;re changeant, auquel on ne peut pas se fier.<br>
<i><span class="trans12">athir&#299;bh&#363;</span></i>
faiblir.<p></p>
&#160;<a class="navy" name="asthiratva"><i><span class="trans12">asthiratva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=asthiratva;g=Neu;font=roma">n.</a>
instabilit&#233;&#8201;;
inconstance.<br>
<a class="green" href="#asthira"><i><span class="trans12">asthira</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0928;&#x094D;&#x0926;&#x0928;</span> 
<a class="navy" name="aspandana"><i><span class="trans12">aspandana</span></i></a>
[n&#233;g. <a class="blue" href="72.html#spandana"><i><span class="trans12">spandana</span></i></a>]  a. <a class="red" href="!CGIDECL?q=aspandana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=aspandana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=aspandanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">aspandan&#257;</span></i>
qui ne bouge plus&#8201;;
qui ne palpite plus.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0930;&#x094D;&#x0936;</span> 
<a class="navy" name="asparza"><i><span class="trans12">aspar&#347;a</span></i></a>
[absence <a class="blue" href="72.html#sparza"><i><span class="trans12">spar&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=asparza;g=Neu;font=roma">n.</a>
absence de contact (avec i.).<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0930;&#x094D;&#x0936;&#x0928;</span> 
<a class="navy" name="asparzana"><i><span class="trans12">aspar&#347;ana</span></i></a>
[opp. <a class="blue" href="72.html#sparzana"><i><span class="trans12">spar&#347;ana</span></i></a>]   <a class="red" href="!CGIDECL?q=asparzana;g=Neu;font=roma">n.</a>
fait d'&#233;viter le contact&#8201;;
not. d'impuret&#233;s et de personnes impures.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0943;&#x0936;&#x0924;&#x094D;</span> 
<a class="navy" name="asp.rzat"><i><span class="trans12">asp&#7771;&#347;at</span></i></a>
[n&#233;g. <a class="blue" href="72.html#sp.rzat"><i><span class="trans12">sp&#7771;&#347;at</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asp.rzat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asp.rzat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asp.rzatii;g=Fem;font=roma">f.</a> <i><span class="trans12">asp&#7771;&#347;at&#299;</span></i>
ne touchant pas&#8201;;
sans contact.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0943;&#x0936;&#x094D;&#x092F;</span> 
<a class="navy" name="asp.rzya"><i><span class="trans12">asp&#7771;&#347;ya</span></i></a>
[n&#233;g. <a class="blue" href="72.html#sp.rzya"><i><span class="trans12">sp&#7771;&#347;ya</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asp.rzya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asp.rzya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asp.rzyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asp&#7771;&#347;y&#257;</span></i>
qui ne doit pas &#234;tre touch&#233;, intouchable&#8201;;
qu'on ne doit pas mentionner.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092A;&#x0943;&#x0937;&#x094D;&#x091F;</span> 
<a class="navy" name="asp.r.s.ta"><i><span class="trans12">asp&#7771;&#7779;&#7789;a</span></i></a>
[n&#233;g. <a class="blue" href="72.html#sp.r.s.ta"><i><span class="trans12">sp&#7771;&#7779;&#7789;a</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asp.r.s.ta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asp.r.s.ta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asp.r.s.taa;g=Fem;font=roma">f.</a> <i><span class="trans12">asp&#7771;&#7779;&#7789;&#257;</span></i>
qui n'est pas touch&#233;&#8201;;
non mentionn&#233;, &#224; quoi l'on n'a pas fait allusion.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x0924;&#x094D;</span> 
<a class="navy" name="asmat"><i><span class="trans12">asmat</span></i></a>
[abl. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
de nous | var. <a class="navy" name="asmattas"><i><span class="trans12">asmattas</span></i></a> id. | var. <a class="navy" name="asmad"><i><span class="trans12">asmad</span></i></a> gram. th&#232;me pronominal de 1<sup>e</sup> personne.<br>
<i><span class="trans12">asmado</span></i> <i><span class="trans12">dvayo&#347;</span></i> <i><span class="trans12">ca</span></i>
gram. (Le pluriel du pronom personnel) <i><span class="trans12">asmad</span></i> (est valable &#224; titre optionnel pour une) ou pour deux (personnes).<p></p>
&#160;<a class="navy" name="asmadiiya"><i><span class="trans12">asmad&#299;ya</span></i></a>
[<a class="blue" href="12.html#-iiya"><i><span class="trans12">-&#299;ya</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asmadiiya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asmadiiya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asmadiiyaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asmad&#299;y&#257;</span></i>
notre, le n&#244;tre.<br>
<a class="green" href="#asmat"><i><span class="trans12">asmat</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x092D;&#x094D;&#x092F;&#x092E;&#x094D;</span> 
<a class="navy" name="asmabhyam"><i><span class="trans12">asmabhyam</span></i></a>
[dat. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
pour nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0915;</span> 
<a class="navy" name="asmaaka"><i><span class="trans12">asm&#257;ka</span></i></a>
[<a class="blue" href="#asmaakam"><i><span class="trans12">asm&#257;kam</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asmaaka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asmaaka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asmaakaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asm&#257;k&#257;</span></i>
v&#233;d. n&#244;tre.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0915;&#x092E;&#x094D;</span> 
<a class="navy" name="asmaakam"><i><span class="trans12">asm&#257;kam</span></i></a>
[g. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
&#224; nous, de nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0924;&#x094D;</span> 
<a class="navy" name="asmaat"><i><span class="trans12">asm&#257;t</span></i></a>
[abl. <a class="blue" href="5.html#ayam"><i><span class="trans12">ayam</span></i></a>]  ind.
de ce&#8201;;
d'ici.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0926;&#x0943;&#x0936;</span> 
<a class="navy" name="asmaad.rza"><i><span class="trans12">asm&#257;d&#7771;&#347;a</span></i></a>
[<a class="blue" href="#asmat"><i><span class="trans12">asmat</span></i></a>-<a class="blue" href="9.html#aad.rz"><i><span class="trans12">&#257;d&#7771;&#347;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asmaad.rza;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asmaad.rza;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asmaad.rzaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asm&#257;d&#7771;&#347;&#257;</span></i>
comme nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0928;&#x094D;</span> 
<a class="navy" name="asmaan"><i><span class="trans12">asm&#257;n</span></i></a>
[acc. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x092D;&#x093F;&#x0938;&#x094D;</span> 
<a class="navy" name="asmaabhis"><i><span class="trans12">asm&#257;bhis</span></i></a>
[i. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
par nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093E;&#x0938;&#x0941;</span> 
<a class="navy" name="asmaasu"><i><span class="trans12">asm&#257;su</span></i></a>
[loc. pl. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]  ind.
en nous.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093F;&#x0924;&#x093E;</span> 
<a class="navy" name="asmitaa"><i><span class="trans12">asmit&#257;</span></i></a>
[<a class="blue" href="#asmi"><i><span class="trans12">asmi</span></i></a><a class="blue" href="29.html#-taa"><i><span class="trans12">-t&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=asmitaa;g=Fem;font=roma">f.</a>
conscience de soi&#8201;;
sentiment du moi, &#233;gotisme | &#233;go&#239;sme | phil. [<a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a>] pure exp&#233;rience du soi.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x093F;&#x0928;&#x094D;</span> 
<a class="navy" name="asmin"><i><span class="trans12">asmin</span></i></a>
[loc. <a class="blue" href="5.html#ayam"><i><span class="trans12">ayam</span></i></a>]  ind.
dans ce.<br>
<i><span class="trans12">asmin</span></i> <i><span class="trans12">loke</span></i>
 var. <i><span class="trans12">asmil&#7745;loke</span></i>
 adv.
en ce monde, ici-bas.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x0943;&#x0924;&#x093F;</span> 
<a class="navy" name="asm.rti"><i><span class="trans12">asm&#7771;ti</span></i></a>
[opp. <a class="blue" href="72.html#sm.rti"><i><span class="trans12">sm&#7771;ti</span></i></a>]   <a class="red" href="!CGIDECL?q=asm.rti;g=Fem;font=roma">f.</a>
impossibilit&#233; de se souvenir&#8201;;
oubli.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092E;&#x0948;</span> 
<a class="navy" name="asmai"><i><span class="trans12">asmai</span></i></a>
[dat. <a class="blue" href="5.html#ayam"><i><span class="trans12">ayam</span></i></a>]  ind.
&#224; ce.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092F;</span> 
<a class="navy" name="asya"><i><span class="trans12">asya</span></i></a>
[g. <a class="blue" href="5.html#ayam"><i><span class="trans12">ayam</span></i></a>]  ind.
de ce.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092F;&#x0935;&#x093E;&#x092E;&#x0940;&#x092F;</span> 
<a class="navy" name="asyavaamiiya"><i><span class="trans12">asyav&#257;m&#299;ya</span></i></a>
  <a class="red" href="!CGIDECL?q=asyavaamiiya;g=Neu;font=roma">n.</a>
lit. hymne [<a class="blue" href="71.html#suukta"><i><span class="trans12">s&#363;kta</span></i></a>] du RV. (commen&#231;ant par <i><span class="trans12">asya</span></i> <i><span class="trans12">v&#257;masya</span></i>)&#8201;;
il glorifie <a href="61.html#Uvi.s.nu"><span class="trans12">Vi&#7779;&#7751;u</span></a> traversant l'Univers &#171;en trois enjamb&#233;es&#187; pour y abriter tous les &#234;tres vivants.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092F;&#x093E;&#x092E;&#x094D;</span> 
<a class="navy" name="asyaam"><i><span class="trans12">asy&#257;m</span></i></a>
[loc. <a class="blue" href="11.html#iyam"><i><span class="trans12">iyam</span></i></a>]  ind.
dans cette.<br>
<i><span class="trans12">asy&#257;m</span></i> <i><span class="trans12">r&#257;try&#257;m</span></i>
 adv.
cette nuit.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092F;&#x093E;&#x0938;&#x094D;</span> 
<a class="navy" name="asyaas"><i><span class="trans12">asy&#257;s</span></i></a>
[abl. <a class="blue" href="11.html#iyam"><i><span class="trans12">iyam</span></i></a>]  ind.
de cette &#8212; g. 
id.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x092F;&#x0948;</span> 
<a class="navy" name="asyai"><i><span class="trans12">asyai</span></i></a>
[dat. <a class="blue" href="11.html#iyam"><i><span class="trans12">iyam</span></i></a>]  ind.
&#224; cette.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0930;</span> 
<a class="navy" name="asra"><i><span class="trans12">asra</span></i></a>
[reli&#233; &#224; <a class="blue" href="7.html#as.rj"><i><span class="trans12">as&#7771;j</span></i></a>]   <a class="red" href="!CGIDECL?q=asra;g=Neu;font=roma">n.</a>
var. <a class="navy" name="azra#1"><i><span class="trans12">a&#347;ra_1</span></i></a> sang | math. angle.<p></p>
&#160;<a class="navy" name="asrapa"><i><span class="trans12">asrapa</span></i></a>
 var. <i><span class="trans12">a&#347;rapa</span></i>
[<a class="blue" href="38.html#pa#1"><i><span class="trans12">pa_1</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asrapa;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asrapa;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asrapaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asrap&#257;</span></i>
buveur de sang &#8212;  <a class="red" href="!CGIDECL?q=asrapa;g=Mas;font=roma">m.</a>
myth. vampire&#8201;;
cf. <a class="blue" href="54.html#raak.sasa"><i><span class="trans12">r&#257;k&#7779;asa</span></i></a> &#8212;   <a class="red" href="!CGIDECL?q=asrapaa;g=Fem;font=roma">f.</a> <a class="navy" name="asrapaa"><i><span class="trans12">asrap&#257;</span></i></a>
sangsue | myth. furie&#8201;;
cf. <a class="blue" href="28.html#.daakinii"><i><span class="trans12">&#7693;&#257;kin&#299;</span></i></a>.<br>
<a class="green" href="#asra"><i><span class="trans12">asra</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0935;&#x092A;&#x0924;&#x094D;</span> 
<a class="navy" name="asvapat"><i><span class="trans12">asvapat</span></i></a>
[n&#233;g. <a class="blue" href="72.html#svapat"><i><span class="trans12">svapat</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asvapat;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asvapat;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asvapat;g=Fem;font=roma">f.</a>
qui ne dort pas.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0935;&#x0938;&#x094D;&#x0925;</span> 
<a class="navy" name="asvastha"><i><span class="trans12">asvastha</span></i></a>
[n&#233;g. <a class="blue" href="72.html#svastha"><i><span class="trans12">svastha</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asvastha;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asvastha;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asvasthaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asvasth&#257;</span></i>
malsain, malade&#8201;;
mal &#224; l'aise | d&#233;pendant&#8201;;
qui ne se contr&#244;le pas.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0938;&#x094D;&#x0935;&#x0947;&#x0926;</span> 
<a class="navy" name="asveda"><i><span class="trans12">asveda</span></i></a>
[priv. <a class="blue" href="72.html#sveda"><i><span class="trans12">sveda</span></i></a>]  a. <a class="red" href="!CGIDECL?q=asveda;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=asveda;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=asvedaa;g=Fem;font=roma">f.</a> <i><span class="trans12">asved&#257;</span></i>
sans sueur.<p></p>
<span class="math">&#8730; </span><span class="deva" lang="sa">&#x0905;&#x0939;&#x094D;</span> 
<a class="navy" name="ah"><i><span class="trans12">ah</span></i></a>
pft. <i>(<span class="trans12">&#257;ha</span>)</i> pf. <i>(</i><a class="blue" href="45.html#praah"><i><span class="trans12">pra</span></i></a>, <a class="blue" href="43.html#pratyah"><i><span class="trans12">prati</span></i></a><i>)</i>
parler&#8201;;
consid&#233;rer comme | dire (qqc. &#60;acc.&#62; &#224; qqn. &#60;dat. acc.&#62;) || lat. <i><span class="trans12">aio</span></i>, <i><span class="trans12">adagium</span></i>; fr. adage.<br>
<a class="navy" name="aaha"><i><span class="trans12">&#257;ha</span></i></a>
(pr&#233;sent) il dit.<br>
<a class="navy" name="aahur"><i><span class="trans12">&#257;hur</span></i></a>
on dit que&#8201;;
ils disent que.<br>
<i><span class="trans12">tan</span></i> <i><span class="trans12">mahyam</span></i> <i><span class="trans12">&#257;hu&#7717;</span></i>
ils me dirent ceci.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;</span> 
<a class="navy" name="aha#1"><i><span class="trans12">aha_1</span></i></a>
 interj.
certes, bien s&#251;r, exactement&#8201;;
c'est-&#224;-dire.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;</span> 
<a class="navy" name="aha#2"><i><span class="trans12">aha_2</span></i></a>
ifc. <a class="blue" href="#ahan"><i><span class="trans12">ahan</span></i></a>.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0924;</span> 
<a class="navy" name="ahata"><i><span class="trans12">ahata</span></i></a>
[n&#233;g. <a class="blue" href="73.html#hata"><i><span class="trans12">hata</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahata;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahata;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahataa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahat&#257;</span></i>
non frapp&#233; | neuf (se dit d'un v&#234;tement non encore lav&#233;).<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0928;&#x094D;</span> 
<a class="navy" name="ahan"><i><span class="trans12">ahan</span></i></a>
 var. <i><span class="trans12">ahar</span></i>
  <a class="red" href="!CGIDECL?q=ahan;g=Neu;font=roma">n.</a>
 jour (opp. nuit [<a class="blue" href="54.html#raatri"><i><span class="trans12">r&#257;tri</span></i></a>]) | jour, journ&#233;e | myth. np. d'<a class="navy" name="Uahar"><span class="trans12">Ahar</span></a>, le Jour personnifi&#233;, l'un des 8 Tr&#233;sors [<a class="blue" href="57.html#vasu"><i><span class="trans12">vasu</span></i></a>] &#8212; <a class="red" href="!CGIDECL?q=aha;g=Neu;font=roma">n.</a> <a class="navy" name="aha"><i><span class="trans12">aha</span></i></a> ifc.
v&#233;d. jour de &#60;iic.&#62; &#8212; <a class="red" href="!CGIDECL?q=aha;g=Mas;font=roma">m.</a> <a class="navy" name="aha"><i><span class="trans12">aha</span></i></a> ifc.
jour de &#60;iic.&#62;.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x092E;&#x094D;</span> 
<a class="navy" name="aham"><i><span class="trans12">aham</span></i></a>
 pn. <a class="red" href="!CGIDECL?q=aham;g=Any;font=roma">*</a> 1&#232;re pers. 
 je, moi&#8201;;
nous || lat. <i><span class="trans12">ego</span></i>; ang. me, us; fr. moi, me.<br>
<i><span class="trans12">aha&#7747;</span></i> <i><span class="trans12">k&#7771;</span></i>
&#234;tre conscient de son individualit&#233;.<p></p>
&#160;<a class="navy" name="aha.mvaadin"><i><span class="trans12">aha&#7747;v&#257;din</span></i></a>
[<a class="blue" href="58.html#vaadin"><i><span class="trans12">v&#257;din</span></i></a>]  a. <a class="red" href="!CGIDECL?q=aha.mvaadin;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=aha.mvaadin;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=aha.mvaadinii;g=Fem;font=roma">f.</a> <i><span class="trans12">aha&#7747;v&#257;din&#299;</span></i>
[&#171;qui ne parle que de soi&#187;] vaniteux, vantard.<p></p>
&#160;<a class="navy" name="aha.mvimarza"><i><span class="trans12">aha&#7747;vimar&#347;a</span></i></a>
[<a class="blue" href="60.html#vimarza"><i><span class="trans12">vimar&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=aha.mvimarza;g=Mas;font=roma">m.</a>
examen de conscience&#8201;;
introspection&#8201;;
compr&#233;hension du soi.<p></p>
&#160;<a class="navy" name="ahafkaara"><i><span class="trans12">aha&#7747;k&#257;ra</span></i></a>
 var. <i><span class="trans12">aha&#7749;k&#257;ra</span></i>
[<a class="blue" href="21.html#kaara"><i><span class="trans12">k&#257;ra</span></i></a>]   <a class="red" href="!CGIDECL?q=aha.mkaara;g=Mas;font=roma">m.</a>
le moi, la personnalit&#233;, le sentiment d'individualit&#233; | phil. assertion du soi | &#233;go&#239;sme, amour-propre&#8201;;
orgueil | phil. [<a href="69.html#Usaafkhya"><span class="trans12">S&#257;&#7747;khya</span></a>] le Moi, essence [<a class="blue" href="28.html#tattva"><i><span class="trans12">tattva</span></i></a>] de l'ego&#8201;;
[<a class="blue" href="62.html#vedaanta"><i><span class="trans12">ved&#257;nta</span></i></a>] son si&#232;ge est le c&#339;ur, o&#249; il renferme <a class="blue" href="26.html#citta"><i><span class="trans12">citta</span></i></a>&#8201;;
c'est un constituant de l'instrument interne [<a class="blue" href="3.html#anta.hkara.na"><i><span class="trans12">anta&#7717;kara&#7751;a</span></i></a>].<p></p>
&#160;<a class="navy" name="ahafk.rta"><i><span class="trans12">aha&#7747;k&#7771;ta</span></i></a>
 var. <i><span class="trans12">aha&#7749;k&#7771;ta</span></i>
[<a class="blue" href="22.html#k.rta"><i><span class="trans12">k&#7771;ta</span></i></a>]  a. <a class="red" href="!CGIDECL?q=aha.mk.rta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=aha.mk.rta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=aha.mk.rtaa;g=Fem;font=roma">f.</a> <i><span class="trans12">aha&#7747;k&#7771;t&#257;</span></i>
orgueilleux, imbu de soi-m&#234;me&#8201;;
&#233;go&#239;ste &#8212;   <a class="red" href="!CGIDECL?q=aha.mk.rti;g=Fem;font=roma">f.</a> <a class="navy" name="ahafk.rti"><i><span class="trans12">aha&#7747;k&#7771;ti</span></i></a>
orgueil, &#233;go&#239;sme.<p></p>
&#160;<a class="navy" name="ahamuttara"><i><span class="trans12">ahamuttara</span></i></a>
[<a class="blue" href="14.html#uttara#1"><i><span class="trans12">uttara_1</span></i></a>]   <a class="red" href="!CGIDECL?q=ahamuttara;g=Neu;font=roma">n.</a>
supr&#233;matie.<p></p>
&#160;&#160;<a class="navy" name="ahamuttaratva"><i><span class="trans12">ahamuttaratva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=ahamuttaratva;g=Neu;font=roma">n.</a>
lutte pour la supr&#233;matie.<br>
&#160;<a class="green" href="#ahamuttara"><i><span class="trans12">ahamuttara</span></i></a><p></p>
&#160;<a class="navy" name="ahambuddhi"><i><span class="trans12">aha&#7747;buddhi</span></i></a>
 var. <i><span class="trans12">ahambuddhi</span></i>
[<a class="blue" href="46.html#buddhi"><i><span class="trans12">buddhi</span></i></a>]   <a class="red" href="!CGIDECL?q=aha.mbuddhi;g=Fem;font=roma">f.</a>
fiert&#233;, orgueil.<p></p>
&#160;<a class="navy" name="ahambparaamarza"><i><span class="trans12">aha&#7747;bpar&#257;mar&#347;a</span></i></a>
[<a class="blue" href="39.html#paraamarza"><i><span class="trans12">par&#257;mar&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=aha.mbparaamarza;g=Mas;font=roma">m.</a>
phil. [<a href="30.html#Utrika"><span class="trans12">Trika</span></a>] prise de conscience du Soi.<p></p>
&#160;<a class="navy" name="ahambhaava"><i><span class="trans12">aha&#7747;bh&#257;va</span></i></a>
 var. <i><span class="trans12">ahambh&#257;va</span></i>
[<a class="blue" href="47.html#bhaava"><i><span class="trans12">bh&#257;va</span></i></a>]   <a class="red" href="!CGIDECL?q=aha.mbhaava;g=Mas;font=roma">m.</a>
sentiment du soi.<br>
<a class="green" href="#aham"><i><span class="trans12">aham</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x092E;&#x0939;&#x092E;&#x093F;&#x0915;&#x093E;</span> 
<a class="navy" name="ahamahamikaa"><i><span class="trans12">ahamahamik&#257;</span></i></a>
[red. <a class="blue" href="#aham"><i><span class="trans12">aham</span></i></a>]   <a class="red" href="!CGIDECL?q=ahamahamikaa;g=Fem;font=roma">f.</a>
sentiment de sup&#233;riorit&#233;&#8201;;
d&#233;sir de s'imposer.<br>
<i><span class="trans12">ahamahamikay&#257;</span></i> <i><span class="trans12">pra&#7751;&#257;mal&#257;las&#257;&#7717;</span></i>
comp&#233;tition mutuelle pour &#234;tre le premier &#224; saluer.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0930;&#x094D;</span> 
<a class="navy" name="ahar"><i><span class="trans12">ahar</span></i></a>
iic. <a class="blue" href="#ahan"><i><span class="trans12">ahan</span></i></a>.<br>
<i><span class="trans12">aharaha&#7717;</span></i>
 adv.
de jour en jour.<p></p>
&#160;<a class="navy" name="ahardivam"><i><span class="trans12">ahardivam</span></i></a>
[<a class="blue" href="32.html#diva"><i><span class="trans12">diva</span></i></a>]  adv.
des jours et des nuits&#8201;;
jour apr&#232;s jour.<p></p>
&#160;<a class="navy" name="ahardivi"><i><span class="trans12">ahardivi</span></i></a>
[<a class="blue" href="32.html#diva"><i><span class="trans12">diva</span></i></a>]  adv.
jour apr&#232;s jour.<p></p>
&#160;<a class="navy" name="aharniza"><i><span class="trans12">aharni&#347;a</span></i></a>
[<a class="blue" href="36.html#niza"><i><span class="trans12">ni&#347;a</span></i></a>]   <a class="red" href="!CGIDECL?q=aharniza;g=Neu;font=roma">n.</a>
un jour et une nuit.<br>
<a class="navy" name="aharnizam"><i><span class="trans12">aharni&#347;am</span></i></a>
 adv.
jour et nuit&#8201;;
constamment.<br>
<a class="green" href="#ahar"><i><span class="trans12">ahar</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0932;&#x094D;&#x092F;&#x093E;</span> 
<a class="navy" name="ahalyaa"><i><span class="trans12">ahaly&#257;</span></i></a>
[n&#233;g. <a class="blue" href="73.html#halya"><i><span class="trans12">halya</span></i></a>]   <a class="red" href="!CGIDECL?q=ahalyaa;g=Fem;font=roma">f.</a>
myth. [<a href="54.html#Uraamaaya.na">R&#257;m.</a>] np. de la tr&#232;s belle <a class="navy" name="Uahalyaa"><span class="trans12">Ahaly&#257;</span></a> &#171;l'Immacul&#233;e&#187;, &#200;ve indienne, premi&#232;re femme cr&#233;&#233;e par <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a>, qui la mit sous la garde de <a href="25.html#Ugautama"><span class="trans12">Gautama</span></a> de nombreuses ann&#233;es&#8201;;
celui-ci n'ayant pas montr&#233; de concupiscence, <a href="46.html#Ubrahmaa"><span class="trans12">Brahm&#257;</span></a> la lui donna pour &#233;pouse&#8201;;
elle fut s&#233;duite par <a href="11.html#Uindra"><span class="trans12">Indra</span></a> qui avait pris son apparence&#8201;;
<a href="25.html#Ugautama"><span class="trans12">Gautama</span></a>, les surprenant, maudit <a href="11.html#Uindra"><span class="trans12">Indra</span></a> de perdre ses testicules, de porter 1000 marques de vagin sur son corps [<a href="37.html#Unetrayoni"><span class="trans12">Netrayoni</span></a>], et changea <a href="#Uahalyaa"><span class="trans12">Ahaly&#257;</span></a> en pierre&#8201;;
elle dut attendre des milliers d'ann&#233;es que <a href="54.html#Uraama"><span class="trans12">R&#257;ma</span></a> vienne la rendre &#224; la vie&#8201;;
symbole de l'attirance f&#233;minine, sa faute la priva du privil&#232;ge de la beaut&#233;&#8201;;
[<a href="54.html#Uraamaaya.na">R&#257;m.</a>] <a href="63.html#Uzataananda"><span class="trans12">&#346;at&#257;nanda</span></a> est son fils.<p></p>
<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0938;&#x094D;</span> 
<a class="navy" name="ahas"><i><span class="trans12">ahas</span></i></a>
iic. <a class="blue" href="#ahan"><i><span class="trans12">ahan</span></i></a>.<p></p>
&#160;<a class="navy" name="ahoratna"><i><span class="trans12">ahoratna</span></i></a>
[<a class="blue" href="54.html#ratna"><i><span class="trans12">ratna</span></i></a>]   <a class="red" href="!CGIDECL?q=ahoratna;g=Neu;font=roma">n.</a>
[&#171;joyau du jour&#187;] le Soleil.<p></p>
&#160;<a class="navy" name="ahoraatra"><i><span class="trans12">ahor&#257;tra</span></i></a>
[<a class="blue" href="54.html#raatra"><i><span class="trans12">r&#257;tra</span></i></a>]   <a class="red" href="!CGIDECL?q=ahoraatra;g=Neu;font=roma">n.</a>
[&#171;un jour et une nuit&#187;] dur&#233;e d'une journ&#233;e&#8201;;
il est divis&#233; en 30 p&#233;riodes [<a class="blue" href="51.html#muhuurta"><i><span class="trans12">muh&#363;rta</span></i></a>] de 48 minutes | myth. (pour les dieux) une ann&#233;e humaine.<br>
<a class="navy" name="ahoraatram"><i><span class="trans12">ahor&#257;tram</span></i></a>
nuit et jour&#8201;;
continuellement.<br>
<a class="green" href="#ahas"><i><span class="trans12">ahas</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0938;&#x094D;&#x0924;</span> 
<a class="navy" name="ahasta"><i><span class="trans12">ahasta</span></i></a>
[priv. <a class="blue" href="73.html#hasta"><i><span class="trans12">hasta</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahasta;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahasta;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahastaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahast&#257;</span></i>
sans mains.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0939;</span> 
<a class="navy" name="ahaha"><i><span class="trans12">ahaha</span></i></a>
 interj.
malheur&#8201;! | joie&#8201;!<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093E;&#x0930;&#x094D;&#x092F;</span> 
<a class="navy" name="ahaarya"><i><span class="trans12">ah&#257;rya</span></i></a>
[n&#233;g. <a class="blue" href="73.html#haarya"><i><span class="trans12">h&#257;rya</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahaarya;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahaarya;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahaaryaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ah&#257;ry&#257;</span></i>
qui ne peut &#234;tre vol&#233;.<p></p>
&#160;<a class="navy" name="ahaaryatva"><i><span class="trans12">ah&#257;ryatva</span></i></a>
[<a class="blue" href="30.html#-tva"><i><span class="trans12">-tva</span></i></a>]   <a class="red" href="!CGIDECL?q=ahaaryatva;g=Neu;font=roma">n.</a>
inali&#233;nabilit&#233;.<br>
<a class="green" href="#ahaarya"><i><span class="trans12">ah&#257;rya</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;</span> 
<a class="navy" name="ahi"><i><span class="trans12">ahi</span></i></a>
  <a class="red" href="!CGIDECL?q=ahi;g=Mas;font=roma">m.</a>
serpent | myth. dragon&#8201;;
not. <a href="62.html#Uv.rtra"><span class="trans12">V&#7771;tra</span></a>, dragon du ciel || lat. <i><span class="trans12">anguis</span></i>; fr. anguille.<p></p>
&#160;<a class="navy" name="ahigopaa"><i><span class="trans12">ahigop&#257;</span></i></a>
[<a class="blue" href="25.html#gopaa"><i><span class="trans12">gop&#257;</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahigopaa;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahigopaa;g=Fem;font=roma">f.</a>
ayant le dragon comme gardien.<p></p>
&#160;<a class="navy" name="ahicchattra"><i><span class="trans12">ahicchattra</span></i></a>
[<a class="blue" href="26.html#chattra"><i><span class="trans12">chattra</span></i></a>]   <a class="red" href="!CGIDECL?q=ahicchattra;g=Mas;font=roma">m.</a>
g&#233;o. np. du pays <a class="navy" name="Uahicchattra"><span class="trans12">Ahicchattra</span></a> au nord du Gange, partie nord du <a href="38.html#Upa~ncaala"><span class="trans12">Pa&#241;c&#257;la</span></a>&#8201;;
myth. [<a href="50.html#Umahaabhaarata">Mah.</a>] <a href="33.html#Udro.na"><span class="trans12">Dro&#7751;a</span></a> le confisqua &#224; <a href="33.html#Udrupada"><span class="trans12">Drupada</span></a> pour y faire r&#233;gner son fils <a href="7.html#Uazvatthaamaa"><span class="trans12">A&#347;vatth&#257;m&#257;</span></a> &#8212;   <a class="red" href="!CGIDECL?q=ahicchattraa;g=Fem;font=roma">f.</a> <a class="navy" name="ahicchattraa"><i><span class="trans12">ahicchattr&#257;</span></i></a>
g&#233;o. np. d'<a class="navy" name="Uahicchattraa"><span class="trans12">Ahicchattr&#257;</span></a> sa capitale&#8201;;
mod. <span class="trans12">R&#257;mnagar</span>, <span class="trans12">Bareilly</span> district, Uttar Pradesh.<p></p>
&#160;<a class="navy" name="ahitu.n.da"><i><span class="trans12">ahitu&#7751;&#7693;a</span></i></a>
[<a class="blue" href="29.html#tu.n.da"><i><span class="trans12">tu&#7751;&#7693;a</span></i></a>]   <a class="red" href="!CGIDECL?q=ahitu.n.da;g=Neu;font=roma">n.</a>
gueule de serpent.<p></p>
&#160;&#160;<a class="navy" name="ahitu.n.dika"><i><span class="trans12">ahitu&#7751;&#7693;ika</span></i></a>
 var. <i><span class="trans12">&#257;hitu&#7751;&#7693;ika</span></i>
[<a class="blue" href="11.html#-ika"><i><span class="trans12">-ika</span></i></a>]   <a class="red" href="!CGIDECL?q=ahitu.n.dika;g=Mas;font=roma">m.</a>
montreur de serpent.<br>
&#160;<a class="green" href="#ahitu.n.da"><i><span class="trans12">ahitu&#7751;&#7693;a</span></i></a><p></p>
&#160;<a class="navy" name="ahinakula"><i><span class="trans12">ahinakula</span></i></a>
[<a class="blue" href="34.html#nakula"><i><span class="trans12">nakula</span></i></a>]   <a class="red" href="!CGIDECL?q=ahinakula;g=Neu;font=roma">n.</a>
sg. (collectif d'ennemis jur&#233;s) la paire du serpent et de la mangouste.<p></p>
&#160;&#160;<a class="navy" name="ahinakulikaa"><i><span class="trans12">ahinakulik&#257;</span></i></a>
[<a class="blue" href="11.html#-ika"><i><span class="trans12">-ika</span></i></a>]   <a class="red" href="!CGIDECL?q=ahinakulikaa;g=Fem;font=roma">f.</a>
inamiti&#233; inn&#233;e entre le serpent et la mangouste.<br>
&#160;<a class="green" href="#ahinakula"><i><span class="trans12">ahinakula</span></i></a><p></p>
&#160;<a class="navy" name="ahiripu"><i><span class="trans12">ahiripu</span></i></a>
[<a class="blue" href="54.html#ripu"><i><span class="trans12">ripu</span></i></a>]   <a class="red" href="!CGIDECL?q=ahiripu;g=Mas;font=roma">m.</a>
[&#171;ennemi naturel des serpents&#187;] paon | myth. &#233;pith. de <a href="24.html#Ugaru.da"><span class="trans12">Garu&#7693;a</span></a>.<p></p>
&#160;<a class="navy" name="ahivat"><i><span class="trans12">ahivat</span></i></a>
[<a class="blue" href="57.html#-vat"><i><span class="trans12">-vat</span></i></a>]  adv.
comme un dragon.<p></p>
&#160;<a class="navy" name="ahihata"><i><span class="trans12">ahihata</span></i></a>
[<a class="blue" href="73.html#hata"><i><span class="trans12">hata</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahihata;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahihata;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahihataa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahihat&#257;</span></i>
tu&#233; par un serpent.<p></p>
&#160;<a class="navy" name="ahihatya"><i><span class="trans12">ahihatya</span></i></a>
[<a class="blue" href="73.html#hatya"><i><span class="trans12">hatya</span></i></a>]   <a class="red" href="!CGIDECL?q=ahihatya;g=Neu;font=roma">n.</a>
myth. combat (d'<a href="11.html#Uindra"><span class="trans12">Indra</span></a>) avec le dragon (<a href="62.html#Uv.rtra"><span class="trans12">V&#7771;tra</span></a>)&#8201;;
meurtre du dragon.<br>
<a class="green" href="#ahi"><i><span class="trans12">ahi</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;&#x0902;&#x0938;&#x0915;</span> 
<a class="navy" name="ahi.msaka"><i><span class="trans12">ahi&#7747;saka</span></i></a>
[n&#233;g. <a class="blue" href="73.html#hi.msaka"><i><span class="trans12">hi&#7747;saka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahi.msaka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahi.msaka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahi.msakaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahi&#7747;sak&#257;</span></i>
non violent, non dangereux &#8212;  <a class="red" href="!CGIDECL?q=ahi.msaka;g=Mas;font=roma">m.</a>
bd. np. d'<a class="navy" name="Uahi.msaka"><span class="trans12">Ahi&#7747;saka</span></a> &#171;Non violent&#187;, nom de naissance du bandit <a href="1.html#Uafgulimaala"><span class="trans12">A&#7749;gulim&#257;la</span></a>.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;&#x0902;&#x0938;&#x093E;</span> 
<a class="navy" name="ahi.msaa"><i><span class="trans12">ahi&#7747;s&#257;</span></i></a>
[opp. <a class="blue" href="73.html#hi.msaa"><i><span class="trans12">hi&#7747;s&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=ahi.msaa;g=Fem;font=roma">f.</a>
non nuisance&#8201;;
non-violence, respect de la vie&#8201;;
non-r&#233;sistance au mal par la violence&#8201;;
absence de mauvaises intentions ou de pr&#233;judice | phil. la bienveillance (en actes, paroles et pens&#233;es), une des vertus [<a class="blue" href="53.html#yama#1"><i><span class="trans12">yama_1</span></i></a>] du <a class="blue" href="53.html#yoga"><i><span class="trans12">yoga</span></i></a> | myth. np. d'<a class="navy" name="Uahi.msaa"><span class="trans12">Ahi&#7747;s&#257;</span></a> &#171;Bienveillance&#187;, &#233;pouse de <a href="34.html#Udharma"><span class="trans12">Dharma</span></a>, m&#232;re de <a href="34.html#Unara"><span class="trans12">Nara</span></a> | s&#233;curit&#233;, absence de danger.<br>
<a class="blue" href="!CGIGRAPH?corpmode=reader&text=+ahi.msaa+parama.h+dharma.h+sarvapraa.nabh.rtaam+sm.rta.h&t=VH&cpts=27%2C%7BNouc%7D%2C%7Bpraa.nabh.rtaam%7D%2C%7Bt%7D|1%2C%7BNouc%7D%2C%7Bhi.msaa%7D%2C%7Bt%7D&corpdir=Heritage_citations&sentno=594"><i><span class="trans12">ahi&#7747;s&#257;</span></i> <i><span class="trans12">paramo</span></i> <i><span class="trans12">dharma&#7717;</span></i> <i><span class="trans12">sarvapr&#257;&#7751;abh&#7771;t&#257;&#7747;</span></i> <i><span class="trans12">sm&#7771;ta&#7717;</span></i></a>
[<a href="50.html#Umahaabhaarata">Mah.</a>] Il est enseign&#233; que la non-violence est le premier devoir de tous les &#234;tres.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;&#x0902;&#x0938;&#x094D;&#x0930;</span> 
<a class="navy" name="ahi.msra"><i><span class="trans12">ahi&#7747;sra</span></i></a>
[opp. <a class="blue" href="73.html#hi.msra"><i><span class="trans12">hi&#7747;sra</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahi.msra;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahi.msra;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahi.msraa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahi&#7747;sr&#257;</span></i>
inoffensif, non dangereux &#8212;  <a class="red" href="!CGIDECL?q=ahi.msra;g=Neu;font=roma">n.</a>
comportement inoffensif.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;&#x0924;</span> 
<a class="navy" name="ahita"><i><span class="trans12">ahita</span></i></a>
[n&#233;g. <a class="blue" href="73.html#hita#2"><i><span class="trans12">hita_2</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahita;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahita;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahitaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ahit&#257;</span></i>
d&#233;sagr&#233;able, d&#233;savantageux&#8201;;
ennemi, nocif &#8212;  <a class="red" href="!CGIDECL?q=ahita;g=Neu;font=roma">n.</a>
dommage caus&#233;, mal.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x093F;&#x0938;&#x094D;</span> 
<a class="navy" name="ahis"><i><span class="trans12">ahis</span></i></a>
[nom. <a class="blue" href="#ahi"><i><span class="trans12">ahi</span></i></a>] iic. <p></p>
&#160;<a class="navy" name="ahirbudhnya"><i><span class="trans12">ahirbudhnya</span></i></a>
[<a class="blue" href="46.html#budhnya"><i><span class="trans12">budhnya</span></i></a>]   <a class="red" href="!CGIDECL?q=ahirbudhnya;g=Mas;font=roma">m.</a>
myth. np. d'<a class="navy" name="Uahirbudhnya"><span class="trans12">Ahirbudhnya</span></a> &#171;Serpent de mer&#187;, l'un des 11 souffles divins [<a class="blue" href="50.html#marut"><i><span class="trans12">marut</span></i></a>]&#8201;;
astr. il pr&#233;side le <a class="blue" href="34.html#nak.satra"><i><span class="trans12">nak&#7779;atra</span></i></a> <a href="14.html#Uuttarapro.s.thapadaas"><span class="trans12">Uttarapro&#7779;&#7789;hapad&#257;s</span></a> (<span class="math">&#947;</span> de P&#233;gase et <span class="math">&#945;</span> d'Androm&#232;de).<p></p>
&#160;&#160;<a class="navy" name="ahirbudhnyasa.mhitaa"><i><span class="trans12">ahirbudhnyasa&#7747;hit&#257;</span></i></a>
[<a class="blue" href="66.html#sa.mhitaa"><i><span class="trans12">sa&#7747;hit&#257;</span></i></a>]   <a class="red" href="!CGIDECL?q=ahirbudhnyasa.mhitaa;g=Fem;font=roma">f.</a>
lit. np. de l'<a class="navy" name="Uahirbudhnyasa.mhitaa"><span class="trans12">Ahirbudhnyasa&#7747;hit&#257;</span></a>, texte du tantrisme <a href="40.html#paa~ncaraatra"><span class="trans12">p&#257;&#241;car&#257;tra</span></a>&#8201;;
il promeut un culte guerrier &#224; l'intention des princes, centr&#233; sur les divinit&#233;s <a href="70.html#Usudarzana"><span class="trans12">Sudar&#347;ana</span></a> et <a href="34.html#Unarasi.mha"><span class="trans12">Narasi&#7747;ha</span></a>.<br>
&#160;<a class="green" href="#ahirbudhnya"><i><span class="trans12">ahirbudhnya</span></i></a><br>
<a class="green" href="#ahis"><i><span class="trans12">ahis</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0940;&#x0928;</span> 
<a class="navy" name="ahiina#1"><i><span class="trans12">ah&#299;na_1</span></i></a>
[<a class="blue" href="#ahan"><i><span class="trans12">ahan</span></i></a><a class="blue" href="12.html#-iina"><i><span class="trans12">-&#299;na</span></i></a>]   <a class="red" href="!CGIDECL?q=ahiina%231;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahiina%231;g=Neu;font=roma">n.</a>
soc. sacrifice durant plusieurs jours &#8212; a. <a class="red" href="!CGIDECL?q=ahiina%231;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahiina%231;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahiinaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ah&#299;n&#257;</span></i>
(apr&#232;s nombre) de tant &#60;iic.&#62; de jours.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0940;&#x0928;</span> 
<a class="navy" name="ahiina#2"><i><span class="trans12">ah&#299;na_2</span></i></a>
[n&#233;g. <a class="blue" href="73.html#hiina"><i><span class="trans12">h&#299;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahiina%232;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahiina%232;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahiinaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ah&#299;n&#257;</span></i>
entier, complet&#8201;;
non divis&#233;, intact&#8201;;
sans d&#233;faut, excellent | non priv&#233; de &#60;abl. i.&#62;.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0943;&#x0923;&#x093E;&#x0928;</span> 
<a class="navy" name="ah.r.naana"><i><span class="trans12">ah&#7771;&#7751;&#257;na</span></i></a>
[n&#233;g. <a class="blue" href="73.html#h.r.naana"><i><span class="trans12">h&#7771;&#7751;&#257;na</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ah.r.naana;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ah.r.naana;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ah.r.naanaa;g=Fem;font=roma">f.</a> <i><span class="trans12">ah&#7771;&#7751;&#257;n&#257;</span></i>
v&#233;d. n'&#233;tant pas en col&#232;re.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0947;&#x0924;&#x0941;</span> 
<a class="navy" name="ahetu"><i><span class="trans12">ahetu</span></i></a>
[opp. <a class="blue" href="73.html#hetu"><i><span class="trans12">hetu</span></i></a>]   <a class="red" href="!CGIDECL?q=ahetu;g=Mas;font=roma">m.</a>
absence de cause ou de raison | raisonnement incorrect | lit. figure de rh&#233;torique.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x0948;&#x0924;&#x0941;&#x0915;</span> 
<a class="navy" name="ahaituka"><i><span class="trans12">ahaituka</span></i></a>
[n&#233;g. <a class="blue" href="73.html#haituka"><i><span class="trans12">haituka</span></i></a>]  a. <a class="red" href="!CGIDECL?q=ahaituka;g=Mas;font=roma">m.</a> <a class="red" href="!CGIDECL?q=ahaituka;g=Neu;font=roma">n.</a> <a class="red" href="!CGIDECL?q=ahaitukii;g=Fem;font=roma">f.</a> <i><span class="trans12">ahaituk&#299;</span></i>
sans raison, sans cause&#8201;;
non motiv&#233;&#8201;;
d&#233;sint&#233;ress&#233; | inattendu.<p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x094B;</span> 
<a class="navy" name="aho"><i><span class="trans12">aho</span></i></a>
 interj.
oh&#8201;!
ah&#8201;!
(surprise, plaisante ou non)<br>
<i><span class="trans12">aho</span></i> <i><span class="trans12">bata</span></i>
h&#233;las&#8201;!<p></p>
&#160;<a class="navy" name="ahobala"><i><span class="trans12">ahobala</span></i></a>
[<a class="blue" href="46.html#bala"><i><span class="trans12">bala</span></i></a>]   <a class="red" href="!CGIDECL?q=ahobala;g=Mas;font=roma">m.</a>
hist. np. d'<a class="navy" name="Uahobala"><span class="trans12">Ahobala</span></a>, auteur du trait&#233; musical <span class="trans12">Sa&#7749;g&#299;tap&#257;rij&#257;ta</span> (17<sup>e</sup> si&#232;cle).<br>
<a class="green" href="#aho"><i><span class="trans12">aho</span></i></a><p></p>
<span class="deva" lang="sa">&#x0905;&#x0939;&#x094D;&#x0928;</span> 
<a class="navy" name="ahna"><i><span class="trans12">ahna</span></i></a>
[<a class="blue" href="#ahan"><i><span class="trans12">ahan</span></i></a>] ifc.   <a class="red" href="!CGIDECL?q=ahna;g=Mas;font=roma">m.</a>
jour de &#60;iic.&#62;.<br>
<a class="navy" name="ahnaaya"><i><span class="trans12">ahn&#257;ya</span></i></a>
 dat.  adv.
rapidement.<br>
<br>
<a name="bottom"></a><a href="9.html"><img src="../IMAGES/arrw01_06a.gif" alt="Next page" style="border: none;"></a></div><br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="../IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="../index.fr.html"><b>Top</b></a> | 
<a href="index.fr.html"><b>Index</b></a> | 
<a href="index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="grammar.fr.html"><b>Grammar</b></a> | 
<a href="sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="reader.fr.html"><b>Reader</b></a> | 
<a href="corpus.fr.html"><b>Corpus</b></a> | 
<a href="../faq.fr.html"><b>Help</b></a> | 
<a href="../portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
© Gérard Huet 1994-2021</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="../IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
